
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 100. Thành lập và tổ chức hoạt động của quỹ đầu tư chứng khoán
Khoản 1. Việc thành lập và chào bán chứng chỉ quỹ ra công chúng của quỹ đại chúng do công ty quản lý quỹ đầu tư chứng khoán thực hiện theo quy định tại Điều 108 của Luật này và phải đăng ký với Ủy ban Chứng khoán Nhà nước.
Khoản 2. Việc thành lập quỹ thành viên do công ty quản lý quỹ đầu tư chứng khoán thực hiện theo quy định tại Điều 113 của Luật này và phải báo cáo Ủy ban Chứng khoán Nhà nước.
Khoản 3. Chính phủ quy định cụ thể điều kiện, hồ sơ, trình tự, thủ tục về chào bán, thành lập, tổ chức lại, giải thể các quỹ đầu tư chứng khoán quy định tại Điều 99 và Điều 114 của Luật này.
Khoản 4. Hoạt động của các loại hình quỹ quy định tại Điều 99 và Điều 114 của Luật này thực hiện theo quy định của Bộ trưởng Bộ Tài chính và quy định khác của pháp luật có liên quan.

