
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 101. Quyền và nghĩa vụ của nhà đầu tư tham gia vào quỹ đầu tư chứng khoán
Khoản 1. Nhà đầu tư có các quyền sau đây:
a) Hưởng lợi từ hoạt động đầu tư của quỹ đầu tư chứng khoán tương ứng với tỷ lệ vốn góp;
b) Hưởng các lợi ích và tài sản được chia hợp pháp từ việc thanh lý tài sản quỹ đầu tư chứng khoán;
c) Yêu cầu công ty quản lý quỹ đầu tư chứng khoán mua lại chứng chỉ quỹ mở;
d) Khởi kiện công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát hoặc tổ chức liên quan nếu tổ chức này vi phạm quyền, lợi ích hợp pháp của mình;
đ) Thực hiện quyền của mình thông qua Đại hội nhà đầu tư;
e) Chuyển nhượng chứng chỉ quỹ theo quy định tại Điều lệ quỹ đầu tư chứng khoán;
g) Quyền khác theo quy định của pháp luật và Điều lệ quỹ đầu tư chứng khoán.
Khoản 2. Nhà đầu tư có các nghĩa vụ sau đây:
a) Chấp hành quyết định của Đại hội nhà đầu tư;
b) Thanh toán đủ tiền mua chứng chỉ quỹ;
c) Nghĩa vụ khác theo quy định của pháp luật và Điều lệ quỹ đầu tư chứng khoán.

