
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 102. Đại hội nhà đầu tư quỹ đầu tư chứng khoán
Khoản 1. Đại hội nhà đầu tư quỹ đầu tư chứng khoán bao gồm tất cả các nhà đầu tư, là cơ quan quyết định cao nhất của quỹ đầu tư chứng khoán.
Khoản 2. Đại hội nhà đầu tư quỹ đầu tư chứng khoán có các quyền và nghĩa vụ sau đây:
a) Bầu, miễn nhiệm, bãi nhiệm Chủ tịch và thành viên Ban đại diện quỹ đầu tư chứng khoán;
b) Quyết định mức thù lao và chi phí hoạt động của Ban đại diện quỹ đầu tư chứng khoán;
c) Quyết định các thay đổi cơ bản trong chính sách đầu tư, phương án phân phối lợi nhuận và mục tiêu đầu tư của quỹ đầu tư chứng khoán; quyết định thay đổi công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát; thay đổi mức phí trả cho công ty quản lý quỹ đầu tư chứng khoán và ngân hàng giám sát;
d) Quyết định sửa đổi, bổ sung Điều lệ quỹ đầu tư chứng khoán;
đ) Chia, tách, hợp nhất, sáp nhập, giải thể quỹ đầu tư chứng khoán; thay đổi vốn điều lệ, thay đổi thời hạn hoạt động của quỹ đầu tư chứng khoán;
e) Yêu cầu công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát xuất trình sổ sách hoặc giấy tờ giao dịch tại Đại hội nhà đầu tư quỹ đầu tư chứng khoán;
g) Thông qua các báo cáo về tình hình tài chính, tài sản và hoạt động hằng năm của quỹ đầu tư chứng khoán; thông qua việc lựa chọn tổ chức kiểm toán được chấp thuận để kiểm toán báo cáo tài chính hằng năm của quỹ đầu tư chứng khoán, tổ chức định giá độc lập (nếu có);
h) Xử lý vi phạm của công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát và Ban đại diện quỹ đầu tư chứng khoán gây tổn thất cho quỹ đầu tư chứng khoán;
i) Quyền và nghĩa vụ khác theo quy định của pháp luật và Điều lệ quỹ đầu tư chứng khoán.
Khoản 3. Đại hội nhà đầu tư quỹ đầu tư chứng khoán được triệu tập hằng năm hoặc bất thường.
Khoản 4. Bộ trưởng Bộ Tài chính quy định việc triệu tập, thể thức tiến hành và thông qua quyết định của Đại hội nhà đầu tư quỹ đầu tư chứng khoán.

