
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 103. Điều lệ quỹ đầu tư chứng khoán
Khoản 1. Điều lệ quỹ đầu tư chứng khoán do công ty quản lý quỹ đầu tư chứng khoán dự thảo và được Đại hội nhà đầu tư quỹ đầu tư chứng khoán thông qua,
Khoản 2. Điều lệ quỹ đầu tư chứng khoán có các nội dung chủ yếu sau đây:
a) Tên quỹ đầu tư chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát;
b) Ngày thành lập quỹ đầu tư chứng khoán;
c) Mục tiêu hoạt động; lĩnh vực đầu tư; thời hạn hoạt động của quỹ đầu tư chứng khoán;
d) Vốn góp và quy định về thay đổi vốn điều lệ của quỹ đầu tư chứng khoán;
đ) Quyền và nghĩa vụ của công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát; các trường hợp thay đổi công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát; quy định về việc ủy quyền cho công ty quản lý quỹ đầu tư chứng khoán ký hợp đồng giám sát với ngân hàng giám sát;
e) Quy định về Ban đại diện quỹ đầu tư chứng khoán, Đại hội nhà đầu tư quỹ đầu tư chứng khoán;
g) Các hạn chế đầu tư của quỹ đầu tư chứng khoán;
h) Quy định về việc đăng ký sở hữu chứng chỉ quỹ và lưu giữ sổ đăng ký nhà đầu tư của quỹ đầu tư chứng khoán;
i) Quy định về việc lựa chọn ngân hàng giám sát; lựa chọn và thay đổi tổ chức kiểm toán được chấp thuận;
k)	Quy định về chuyển nhượng, phát hành, mua lại chứng chỉ quỹ mở; quy định về việc niêm yết chứng chỉ quỹ đóng;
l) Các loại chi phí và thu nhập của quỹ đầu tư chứng khoán; mức phí, thưởng đối với công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát; các trường hợp và phương pháp phân chia thu nhập của quỹ đầu tư chứng khoán cho nhà đầu tư;
m)	Phương thức xác định giá trị tài sản ròng của quỹ đầu tư chứng khoán, giá trị tài sản ròng của mỗi chứng chỉ quỹ;
n)	Quy định về giải quyết xung đột lợi ích;
o)	Quy định về chế độ báo cáo;
p)	Quy định về giải thể quỹ đầu tư chứng khoán;
q)	Cam kết của ngân hàng giám sát và công ty quản lý quỹ đầu tư chứng khoán về việc thực hiện nghĩa vụ với quỹ đầu tư chứng khoán, nhà đầu tư và tuân thủ Điều lệ quỹ đầu tư chứng khoán;
r)	Thể thức tiến hành sửa đổi, bổ sung Điều lệ quỹ đầu tư chứng khoán.
Khoản 3. Bộ trưởng Bộ Tài chính ban hành mẫu Điều lệ quỹ đầu tư chứng khoán.

