
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 104. Giải thể quỹ đầu tư chứng khoán
Khoản 1. Quỹ đầu tư chứng khoán giải thể trong các trường hợp sau đây:
a) Kết thúc thời hạn hoạt động ghi trong Điều lệ quỹ đầu tư chứng khoán;
b) Đại hội nhà đầu tư quyết định giải thể quỹ đầu tư chứng khoán trước khi kết thúc thời hạn hoạt động ghi trong Điều lệ quỹ đầu tư chứng khoán;
c) Công ty quản lý quỹ đầu tư chứng khoán bị thu hồi Giấy phép thành lập và hoạt động kinh doanh chứng khoán hoặc bị giải thể, phá sản mà Ban đại diện quỹ đầu tư chứng khoán không xác lập được công ty quản lý quỹ đầu tư chứng khoán thay thế trong thời hạn 02 tháng kể từ ngày phát sinh sự kiện;
d) Ngân hàng giám sát bị thu hồi Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán, bị giải thể, phá sản hoặc hợp đồng giám sát giữa ngân hàng giám sát và công ty quản lý quỹ đầu tư chứng khoán bị chấm dứt mà công ty quản lý quỹ đầu tư chứng khoán không xác lập được ngân hàng giám sát thay thế trong thời hạn 02 tháng kể từ ngày phát sinh sự kiện;
đ) Giá trị tài sản ròng của quỹ đầu tư chứng khoán xuống dưới 10 tỷ đồng liên tục trong 06 tháng;
e) Trường hợp khác theo quy định của Điều lệ quỹ đầu tư chứng khoán.
Khoản 2. Trong thời hạn 03 tháng trước ngày tiến hành giải thể theo quy định tại điểm a và điểm b khoản 1 Điều này hoặc trong thời hạn 30 ngày kể từ ngày quỹ đầu tư chứng khoán thuộc trường hợp giải thể theo quy định tại các điểm c, d, đ và e khoản 1 Điều này, công ty quản lý quỹ đầu tư chứng khoán hoặc ngân hàng giám sát và Ban đại diện quỹ đầu tư chứng khoán phải triệu tập Đại hội nhà đầu tư quỹ đầu tư chứng khoán để thông qua phương án giải thể quỹ đầu tư chứng khoán.
Khoản 3. Công ty quản lý quỹ đầu tư chứng khoán và ngân hàng giám sát chịu trách nhiệm hoàn tất việc thanh lý tài sản quỹ và phân chia tài sản quỹ cho nhà đầu tư theo phương án được Đại hội nhà đầu tư quỹ đầu tư chứng khoán thông qua.
Khoản 4. Tiền thu được từ thanh lý tài sản quỹ đầu tư chứng khoán và các tài sản còn lại sau khi trừ chi phí giải thể được thanh toán theo thứ tự sau đây:
a) Nghĩa vụ tài chính với Nhà nước;
b) Các khoản phải trả cho công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát, các khoản phải trả khác;
c) Phần còn lại được dùng để thanh toán cho nhà đầu tư tương ứng với tỷ lệ góp vốn của nhà đầu tư trong quỹ đầu tư chứng khoán.
Khoản 5. Trong thời hạn 05 ngày làm việc kể từ ngày hoàn tất việc giải thể quỹ đầu tư chứng khoán, công ty quản lý quỹ đầu tư chứng khoán và ngân hàng giám sát phải báo cáo Ủy ban Chứng khoán Nhà nước về kết quả giải thể quỹ đầu tư chứng khoán.

