
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 105. Hợp nhất, sáp nhập quỹ đầu tư chứng khoán
Quỹ đầu tư chứng khoán được hợp nhất, sáp nhập với một quỹ khác cùng loại hình theo quyết định của Đại hội nhà đầu tư quỹ đầu tư chứng khoán. Quỹ thành viên hình thành sau hợp nhất, sáp nhập có số thành viên không vượt quá 99 thành viên.

