
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 106. Xác định giá trị tài sản ròng của quỹ đầu tư chứng khoán
Khoản 1. Việc xác định giá trị tài sản ròng trên một đơn vị quỹ đầu tư chứng khoán do công ty quản lý quỹ đầu tư chứng khoán thực hiện và được ngân hàng giám sát xác nhận; việc xác nhận giá trị tài sản ròng đối với quỹ thành viên do ngân hàng giám sát hoặc ngân hàng lưu ký thực hiện.
Khoản 2. Việc xác định giá trị tài sản ròng của quỹ đầu tư chứng khoán phải tuân thủ các nguyên tắc sau đây:
a) Đối với chứng khoán niêm yết, đăng ký giao dịch, giá của các chứng khoán được xác định là giá đóng cửa hoặc giá trung bình của ngày giao dịch gần nhất trước ngày định giá;
b) Đối với các tài sản là chứng khoán quy định tại điểm a khoản này nhưng không có giao dịch nhiều hơn 15 ngày tính đến ngày định giá hoặc không phải là chứng khoán quy định tại điểm a khoản này, việc xác định giá trị tài sản phải dựa trên quy trình và phương pháp xác định giá trị tài sản được nêu rõ trong Điều lệ quỹ đầu tư chứng khoán. Quy trình và phương pháp định giá phải được ngân hàng giám sát xác nhận và Ban đại diện quỹ đầu tư chứng khoán, Đại hội nhà đầu tư quỹ đầu tư chứng khoán phê chuẩn. Các bên tham gia định giá tài sản phải độc lập với công ty quản lý quỹ đầu tư chứng khoán và ngân hàng giám sát hoặc ngân hàng lưu ký;
c) Các tài sản bằng tiền bao gồm cổ tức, trái tức, tiền lãi được tính theo giá trị ghi trên sổ kế toán tại thời điểm xác định.
Khoản 3. Giá trị tài sản ròng của quỹ đầu tư chứng khoán phải được công bố công khai định kỳ theo quy định tại khoản 1 Điều 124 của Luật này.

