
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 1
QUY ĐỊNH CHUNG VỀ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 107. Báo cáo về quỹ đầu tư chứng khoán
Công ty quản lý quỹ đầu tư chứng khoán phải báo cáo Ủy ban Chứng khoán Nhà nước định kỳ và bất thường về danh mục đầu tư, hoạt động đầu tư, tình hình tài chính của quỹ đầu tư chứng khoán.

