
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 2
QUỸ ĐẠI CHÚNG VÀ QUỸ THÀNH VIÊN

Điều 108. Huy động vốn để thành lập quỹ đại chúng
Khoản 1. Việc huy động vốn của quỹ đại chúng được công ty quản lý quỹ đầu tư chứng khoán thực hiện trong thời hạn 90 ngày kể từ ngày Giấy chứng nhận chào bán chứng chỉ quỹ ra công chúng có hiệu lực. Quỹ đại chúng được thành lập khi đáp ứng các điều kiện sau đây:
a) Có ít nhất 100 nhà đầu tư, không kể nhà đầu tư chứng khoán chuyên nghiệp mua chứng chỉ quỹ, trừ quỹ hoán đổi danh mục;
b) Tổng giá trị chứng chỉ quỹ đã bán đạt ít nhất là 50 tỷ đồng.
Khoản 2. Toàn bộ vốn góp của nhà đầu tư phải được phong tỏa tại một tài khoản riêng đặt dưới sự kiểm soát của ngân hàng giám sát và không được sử dụng cho đến khi hoàn tất đợt huy động vốn. Công ty quản lý quỹ đầu tư chứng khoán phải báo cáo Ủy ban Chứng khoán Nhà nước kết quả huy động vốn có xác nhận của ngân hàng giám sát trong thời hạn 10 ngày kể từ ngày kết thúc việc huy động vốn.
Khoản 3. Trường hợp việc huy động vốn của quỹ đại chúng không đáp ứng quy định tại khoản 1 Điều này thì công ty quản lý quỹ đầu tư chứng khoán phải hoàn trả cho nhà đầu tư mọi khoản tiền đã đóng góp trong thời hạn 15 ngày kể từ ngày kết thúc việc huy động vốn. Công ty quản lý quỹ đầu tư chứng khoán phải chịu mọi chi phí và nghĩa vụ tài chính khác phát sinh từ việc huy động vốn.

