
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 2
QUỸ ĐẠI CHÚNG VÀ QUỸ THÀNH VIÊN

Điều 109. Ban đại diện quỹ đại chúng
Khoản 1. Ban đại diện quỹ đại chúng đại diện cho quyền lợi của nhà đầu tư, do Đại hội nhà đầu tư quỹ đầu tư chứng khoán bầu. Quyền và nghĩa vụ của Ban đại diện quỹ đại chúng được quy định tại Điều lệ quỹ đầu tư chứng khoán.
Khoản 2. Quyết định của Ban đại diện quỹ đại chúng được thông qua bằng biểu quyết tại cuộc họp, lấy ý kiến bằng văn bản hoặc bằng hình thức khác theo quy định tại Điều lệ quỹ đầu tư chứng khoán. Mỗi thành viên Ban đại diện quỹ đại chúng có 01 phiếu biểu quyết.
Khoản 3. Ban đại diện quỹ đại chúng có từ 03 đến 11 thành viên, trong đó có ít nhất hai phần ba số thành viên Ban đại diện quỹ là thành viên độc lập, không phải là người có liên quan của công ty quản lý quỹ đầu tư chứng khoán và ngân hàng giám sát.
Khoản 4. Nhiệm kỳ, tiêu chuẩn, số lượng thành viên, việc bổ nhiệm, miễn nhiệm và bãi nhiệm, bổ sung thành viên Ban đại diện quỹ đại chúng, Chủ tịch Ban đại diện quỹ đại chúng, điều kiện, thể thức họp và thông qua quyết định của Ban đại diện quỹ đại chúng được quy định tại Điều lệ quỹ đầu tư chứng khoán.

