
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 10. Tổ chức xã hội - nghề nghiệp về chứng khoán
Khoản 1. Tổ chức xã hội - nghề nghiệp về chứng khoán được thành lập, hoạt động theo quy định của pháp luật về hội, có trách nhiệm tuân thủ quy định của pháp luật về chứng khoán và thị trường chứng khoán và chịu sự giám sát của Ủy ban Chứng khoán Nhà nước.
Khoản 2. Tổ chức xã hội - nghề nghiệp về chứng khoán ban hành bộ quy tắc đạo đức nghề nghiệp sau khi được Ủy ban Chứng khoán Nhà nước chấp thuận; phối hợp với cơ quan quản lý về chứng khoán và thị trường chứng khoán trong việc tuyên truyền, phổ biến pháp luật về chứng khoán và thị trường chứng khoán đến các hội viên.

