
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 2
QUỸ ĐẠI CHÚNG VÀ QUỸ THÀNH VIÊN

Điều 110. Hạn chế đối với quỹ đại chúng
Khoản 1. Công ty quản lý quỹ đầu tư chứng khoán không được sử dụng vốn và tài sản của quỹ đại chúng để thực hiện các hoạt động sau đây:
a) Đầu tư vào chứng chỉ quỹ của chính quỹ đại chúng đó;
b) Đầu tư vào chứng khoán của 01 tổ chức phát hành quá 10% tổng giá trị chứng khoán đang lưu hành của tổ chức đó, trừ trái phiếu Chính phủ;
c) Đầu tư quá 20% tổng giá trị tài sản của quỹ đại chúng vào chứng khoán đang lưu hành của 01 tổ chức phát hành, trừ trái phiếu Chính phủ;
d) Đầu tư quá 10% tổng giá trị tài sản của quỹ đóng vào bất động sản, trừ trường hợp là quỹ đầu tư bất động sản; đầu tư vốn của quỹ mở vào bất động sản;
đ) Đầu tư quá 30% tổng giá trị tài sản của quỹ đại chúng vào các công ty trong cùng một nhóm công ty có quan hệ sở hữu với nhau thuộc các trường hợp sau đây: công ty mẹ, công ty con; các công ty sở hữu trên 35% cổ phần, phần vốn góp của nhau; nhóm công ty con có cùng một công ty mẹ;
e) Cho vay hoặc bảo lãnh cho bất kỳ khoản vay nào;
g) Các hạn chế đầu tư vào quỹ đầu tư chứng khoán khác và đối với từng loại hình quỹ cụ thể được thực hiện theo quy định của Bộ trưởng Bộ Tài chính.
Khoản 2. Công ty quản lý quỹ đầu tư chứng khoán không được phép vay để tài trợ cho hoạt động của quỹ đại chúng, trừ trường hợp vay ngắn hạn theo quy định của pháp luật về ngân hàng để trang trải các chi phí cần thiết cho quỹ đại chúng hoặc thực hiện thanh toán các giao dịch chứng chỉ quỹ với nhà đầu tư. Tổng giá trị các khoản vay ngắn hạn của quỹ đại chúng không được quá 5% giá trị tài sản ròng của quỹ đại chúng tại mọi thời điểm và thời hạn vay tối đa là 30 ngày.
Khoản 3. Cơ cấu đầu tư của quỹ đại chúng chỉ được vượt mức so với hạn chế đầu tư trong trường hợp quy định tại các điểm b, c, d, đ và g khoản 1 Điều này và chỉ do nguyên nhân sau đây:
a) Biến động giá trên thị trường của tài sản trong danh mục đầu tư của quỹ;
b) Thực hiện các khoản thanh toán của quỹ theo quy định của pháp luật;
c) Hoạt động hợp nhất, sáp nhập các tổ chức phát hành;
d) Quỹ mới được cấp phép thành lập hoặc do tách quỹ, hợp nhất quỹ, sáp nhập quỹ mà thời gian hoạt động chưa quá 06 tháng kể từ ngày được cấp giấy chứng nhận đăng ký lập quỹ;
đ) Quỹ đang trong thời gian giải thể.
Khoản 4. Công ty quản lý quỹ đầu tư chứng khoán có nghĩa vụ báo cáo Ủy ban Chứng khoán Nhà nước và công bố thông tin về việc vượt mức các hạn chế đầu tư quy định tại khoản 1 Điều này. Trong thời hạn 03 tháng kể từ ngày phát sinh vượt mức hạn chế đầu tư, công ty quản lý quỹ đầu tư chứng khoán phải điều chỉnh lại danh mục đầu tư để bảo đảm các hạn mức đầu tư quy định tại khoản 1 Điều này.

