
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 2
QUỸ ĐẠI CHÚNG VÀ QUỸ THÀNH VIÊN

Điều 111. Quỹ mở
Khoản 1. Công ty quản lý quỹ đầu tư chứng khoán thay mặt quỹ mở thực hiện mua lại chứng chỉ quỹ mở từ nhà đầu tư và phát hành thêm chứng chỉ quỹ mở trong phạm vi vốn góp tối đa của quỹ theo tần suất và thời gian cụ thể được quy định trong Điều lệ quỹ đầu tư chứng khoán.
Khoản 2. Công ty quản lý quỹ đầu tư chứng khoán không phải thay mặt quỹ mở thực hiện việc mua lại chứng chỉ quỹ mở khi xảy ra một trong các sự kiện sau đây:
a) Không thể thực hiện việc mua lại chứng chỉ quỹ mở do nguyên nhân bất khả kháng;
b) Không thể xác định giá trị tài sản ròng của quỹ mở vào ngày định giá mua lại do có quyết định đình chỉ giao dịch chứng khoán trong danh mục đầu tư của quỹ;
c) Sự kiện khác do Điều lệ quỹ đầu tư chứng khoán quy định.
Khoản 3. Công ty quản lý quỹ đầu tư chứng khoán phải báo cáo Ủy ban Chứng khoán Nhà nước trong thời hạn 24 giờ kể từ khi xảy ra một trong các sự kiện quy định tại khoản 2 Điều này và phải tiếp tục thực hiện việc mua lại chứng chỉ quỹ mở sau khi sự kiện này chấm dứt.

