
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 2
QUỸ ĐẠI CHÚNG VÀ QUỸ THÀNH VIÊN

Điều 112. Quỹ đóng
Khoản 1. Việc tăng vốn của quỹ đóng phải được sự chấp thuận của Ủy ban Chứng khoán Nhà nước và đáp ứng các điều kiện sau đây:
a) Điều lệ quỹ đầu tư chứng khoán có quy định việc tăng vốn của quỹ;
b) Lợi nhuận của quỹ trong năm liền trước năm đề nghị tăng vốn phải là số dương;
c) Công ty quản lý quỹ đầu tư chứng khoán không bị xử phạt vi phạm hành chính trong lĩnh vực chứng khoán và thị trường chứng khoán trong thời hạn 02 năm, tính đến thời điểm đề nghị tăng vốn;			
d) Phương án phát hành thêm chứng chỉ quỹ đóng phải được Đại hội nhà đầu tư thông qua.
Khoản 2. Chứng chỉ quỹ đóng chỉ được phát hành cho nhà đầu tư hiện hữu của quỹ thông qua phát hành quyền mua chứng chỉ quỹ đóng được chuyển nhượng. Trường hợp nhà đầu tư hiện hữu không mua hết quyền mua thì được phát hành cho nhà đầu tư bên ngoài.
Khoản 3. Việc thay đổi thời hạn hoạt động của quỹ đóng phải được sự chấp thuận của Ủy ban Chứng khoán Nhà nước và đáp ứng các điều kiện sau đây:
a) Việc thay đổi thời hạn hoạt động của quỹ đã được Đại hội nhà đầu tư thông qua;
b) Trường hợp gia hạn thời hạn hoạt động, giá trị tài sản ròng của quỹ tại kỳ định giá gần nhất trước thời điểm nộp hồ sơ gia hạn không thấp hơn 50 tỷ đồng.

