
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 2
QUỸ ĐẠI CHÚNG VÀ QUỸ THÀNH VIÊN

Điều 113. Thành lập quỹ thành viên
Khoản 1. Quỹ thành viên do các thành viên góp vốn thành lập trên cơ sở hợp đồng góp vốn.
Khoản 2. Việc thành lập quỹ thành viên phải đáp ứng các điều kiện sau đây:
a) Vốn góp tối thiểu là 50 tỷ đồng;
b) Có từ 02 đến 99 thành viên góp vốn và chỉ bao gồm thành viên là nhà đầu tư chứng khoán chuyên nghiệp;
c) Do 01 công ty quản lý quỹ đầu tư chứng khoán quản lý;
d) Tài sản của quỹ thành viên được lưu ký tại 01 ngân hàng lưu ký độc lập với công ty quản lý quỹ đầu tư chứng khoán.

