
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 3
CÔNG TY ĐẦU TƯ CHỨNG KHOÁN

Điều 114. Công ty đầu tư chứng khoán
Khoản 1. Công ty đầu tư chứng khoán là quỹ đầu tư chứng khoán được tổ chức theo loại hình công ty cổ phần để đầu tư chứng khoán. Công ty đầu tư chứng khoán có hai hình thức là công ty đầu tư chứng khoán riêng lẻ và công ty đầu tư chứng khoán đại chúng.
Khoản 2. Ủy ban Chứng khoán Nhà nước cấp Giấy phép thành lập và hoạt động của công ty đầu tư chứng khoán. Sau khi được Ủy ban Chứng khoán Nhà nước cấp Giấy phép thành lập và hoạt động, công ty đầu tư chứng khoán thực hiện đăng ký doanh nghiệp theo quy định của Luật Doanh nghiệp.

