
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 3
CÔNG TY ĐẦU TƯ CHỨNG KHOÁN

Điều 115. Thành lập và hoạt động của công ty đầu tư chứng khoán
Khoản 1. Điều kiện cấp Giấy phép thành lập và hoạt động của công ty đầu tư chứng khoán bao gồm:
a) Có vốn tối thiểu là 50 tỷ đồng;
b) Tổng giám đốc (Giám đốc) và nhân viên làm việc tại bộ phận nghiệp vụ có chứng chỉ hành nghề chứng khoán trong trường hợp công ty đầu tư chứng khoán tự quản lý vốn đầu tư.
Khoản 2. Công ty đầu tư chứng khoán đại chúng phải tuân thủ các quy định sau đây:
a) Các hạn chế đầu tư quy định tại Điều 110 của Luật này;
b) Các nội dung liên quan đến định giá tài sản và chế độ báo cáo quy định tại Điều 106 và Điều 107 của Luật này;
c) Các nghĩa vụ của công ty đại chúng quy định tại các điểm a, b, c khoản 1 và khoản 2 Điều 34 của Luật này;
d) Tài sản của công ty đầu tư chứng khoán phải được lưu ký tại 01 ngân hàng giám sát.

