
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 4
NGÂN HÀNG GIÁM SÁT

Điều 116. Ngân hàng giám sát
Khoản 1. Ngân hàng giám sát là ngân hàng thương mại có Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán do Ủy ban Chứng khoán Nhà nước cấp, thực hiện các dịch vụ lưu ký và giám sát việc quản lý quỹ đại chúng, công ty đầu tư chứng khoán.
Khoản 2. Ngân hàng giám sát thực hiện giám sát các hoạt động của công ty quản lý quỹ đầu tư chứng khoán trong phạm vi liên quan tới quỹ đại chúng, công ty đầu tư chứng khoán mà ngân hàng cung cấp dịch vụ giám sát. Ngân hàng giám sát có các nghĩa vụ sau đây:
a) Thực hiện các nghĩa vụ quy định tại khoản 3 Điều 5 6 của Luật này;
b) Thực hiện lưu ký tài sản của quỹ đại chúng, công ty đầu tư chứng khoán; quản lý tách biệt tài sản của quỹ đại chúng, công ty đầu tư chứng khoán và các tài sản khác của ngân hàng giám sát;
c) Giám sát để bảo đảm công ty quản lý quỹ đầu tư chứng khoán quản lý quỹ đại chúng, Tổng giám đốc (Giám đốc) công ty đầu tư chứng khoán quản lý tài sản của công ty đầu tư chứng khoán tuân thủ quy định của Luật này và Điều lệ quỹ đầu tư chứng khoán, Điều lệ công ty đầu tư chứng khoán;
d) Thực hiện hoạt động thu, chi, thanh toán và chuyển giao tài sản liên quan đến hoạt động của quỹ đại chúng, công ty đầu tư chứng khoán theo yêu cầu hợp pháp của công ty quản lý quỹ đầu tư chứng khoán hoặc Tổng giám đốc (Giám đốc) công ty đầu tư chứng khoán;
đ) Xác nhận báo cáo do công ty quản lý quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán lập có liên quan đến quỹ đại chúng, công ty đầu tư chứng khoán;
e) Giám sát việc tuân thủ chế độ báo cáo và công bố thông tin của công ty quản lý quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán theo quy định của Luật này;
g) Báo cáo Ủy ban Chứng khoán Nhà nước khi phát hiện công ty quản lý quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán và tổ chức, cá nhân có liên quan vi phạm pháp luật hoặc Điều lệ quỹ đầu tư chứng khoán, Điều lệ công ty đầu tư chứng khoán;
h) Định kỳ cùng công ty quản lý quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán đối chiếu sổ kế toán, báo cáo tài chính và hoạt động giao dịch của quỹ đại chúng, công ty đầu tư chứng khoán;
i) Nghĩa vụ khác theo quy định của pháp luật và Điều lệ quỹ đầu tư chứng khoán, Điều lệ công ty đầu tư chứng khoán.

