
LUẬT CHỨNG KHOÁN 2019

Chương VII
QUỸ ĐẦU TƯ CHỨNG KHOÁN, CÔNG TY ĐẦU TƯ CHỨNG KHOÁN VÀ NGÂN HÀNG GIÁM SÁT

Mục 4
NGÂN HÀNG GIÁM SÁT

Điều 117. Hạn chế đối với ngân hàng giám sát
Khoản 1. Ngân hàng giám sát, thành viên Hội đồng quản trị, người điều hành và nhân viên của ngân hàng giám sát làm nhiệm vụ giám sát hoạt động và bảo quản tài sản của quỹ đại chúng, công ty đầu tư chứng khoán không được là người có liên quan hoặc có quan hệ sở hữu, vay hoặc cho vay với công ty quản lý quỹ, công ty đầu tư chứng khoán và ngược lại.
Khoản 2. Ngân hàng giám sát, thành viên Hội đồng quản trị, người điều hành và nhân viên của ngân hàng giám sát làm nhiệm vụ giám sát hoạt động và bảo quản tài sản của quỹ đại chúng, công ty đầu tư chứng khoán không được là đối tác mua, bán trong giao dịch mua, bán tài sản của quỹ đại chúng, công ty đầu tư chứng khoán.

