
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 118. Đối tượng công bố thông tin
Khoản 1. Các đối tượng công bố thông tin bao gồm:
a) Công ty đại chúng;
b) Tổ chức phát hành trái phiếu doanh nghiệp ra công chúng;
c) Tổ chức niêm yết trái phiếu doanh nghiệp;
d) Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam;
đ) Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
e) Cổ đông lớn, nhóm người có liên quan sở hữu từ 5% trở lên số cổ phiếu có quyền biểu quyết của công ty đại chúng; nhà đầu tư, nhóm người có liên quan sở hữu từ 5% trở lên chứng chỉ quỹ của quỹ đóng;
g) Cổ đông sáng lập trong thời gian bị hạn chế chuyển nhượng của công ty đại chúng, công ty đầu tư chứng khoán đại chúng;
h) Người nội bộ của công ty đại chúng, người nội bộ của quỹ đại chúng, công ty đầu tư chứng khoán đại chúng theo quy định tại khoản 45 Điều 4 của Luật này và người có liên quan của người nội bộ;
i) Nhóm nhà đầu tư nước ngoài có liên quan sở hữu từ 5% trở lên số cổ phiếu có quyền biểu quyết của 01 tổ chức phát hành hoặc từ 5% trở lên chứng chỉ quỹ của quỹ đóng;
k)	Đối tượng khác theo quy định của Bộ trưởng Bộ Tài chính.
Khoản 2. Bộ trưởng Bộ Tài chính quy định chi tiết việc công bố thông tin của từng đối tượng quy định tại khoản 1 Điều này.
Khoản 3. Đối với công ty đại chúng là tổ chức tín dụng được kiểm soát đặc biệt, việc công bố thông tin thực hiện theo yêu cầu của Ngân hàng Nhà nước Việt Nam phù hợp với mục tiêu bảo đảm an toàn hệ thống tổ chức tín dụng.

