
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 119. Nguyên tắc công bố thông tin
Khoản 1. Việc công bố thông tin phải đầy đủ, chính xác, kịp thời.
Khoản 2. Đối tượng công bố thông tin phải chịu trách nhiệm trước pháp luật về nội dung thông tin công bố. Trường hợp có thay đổi nội dung thông tin đã công bố, đối tượng công bố thông tin phải công bố kịp thời, đầy đủ nội dung thay đổi và lý do thay đổi so với thông tin đã công bố trước đó.
Khoản 3. Đối tượng quy định tại Điều 118 của Luật này khi công bố thông tin phải đồng thời báo cáo Ủy ban Chứng khoán Nhà nước và tổ chức nơi chứng khoán đó niêm yết, đăng ký giao dịch về nội dung thông tin công bố.
Khoản 4. Việc công bố thông tin của tổ chức phải do người đại diện theo pháp luật hoặc người được ủy quyền công bố thông tin thực hiện. Việc công bố thông tin của cá nhân do cá nhân tự thực hiện hoặc ủy quyền cho tổ chức hoặc cá nhân khác thực hiện.
Khoản 5. Đối tượng công bố thông tin có trách nhiệm bảo quản, lưu giữ thông tin đã công bố, báo cáo theo quy định của pháp luật

