
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 11. Nhà đầu tư chứng khoán chuyên nghiệp
Khoản 1. Nhà đầu tư chứng khoán chuyên nghiệp là nhà đầu tư có năng lực tài chính hoặc có trình độ chuyên môn về chứng khoán bao gồm:
a) Ngân hàng thương mại, chi nhánh ngân hàng nước ngoài, công ty tài chính, tổ chức kinh doanh bảo hiểm, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán, quỹ đầu tư chứng khoán, tổ chức tài chính quốc tế, quỹ tài chính nhà nước ngoài ngân sách, tổ chức tài chính nhà nước được mua chứng khoán theo quy định của pháp luật có liên quan;
b) Công ty có vốn điều lệ đã góp đạt trên 100 tỷ đồng hoặc tổ chức niêm yết, tổ chức đăng ký giao dịch;
c) Người có chứng chỉ hành nghề chứng khoán;
d) Cá nhân nắm giữ danh mục chứng khoán niêm yết, đăng ký giao dịch có giá trị tối thiểu là 02 tỷ đồng theo xác nhận của công ty chứng khoán tại thời điểm cá nhân đó được xác định tư cách là nhà đầu tư chứng khoán chuyên nghiệp;
đ) Cá nhân có thu nhập chịu thuế năm gần nhất tối thiểu là 01 tỷ đồng tính đến thời điểm cá nhân đó được xác định tư cách là nhà đầu tư chứng khoán chuyên nghiệp theo hồ sơ khai thuế đã nộp cho cơ quan thuế hoặc chứng từ khấu trừ thuế của tổ chức, cá nhân chi trả.
Khoản 2. Chính phủ quy định chi tiết Điều này.

