
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 120. Công bố thông tin của công ty đại chúng
Khoản 1. Công ty đại chúng phải công bố thông tin định kỳ về một hoặc một số nội dung sau đây:
a) Báo cáo tài chính năm đã được kiểm toán, báo cáo tài chính 06 tháng đã được soát xét bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý;
b) Báo cáo thường niên;
c) Báo cáo tình hình quản trị công ty;
d) Nghị quyết Đại hội đồng cổ đông thường niên; 
đ) Thông tin khác theo quy định của pháp luật
Khoản 2. Công ty đại chúng phải công bố thông tin bất thường khi xảy ra một trong các sự kiện sau đây:
a) Tài khoản của công ty tại ngân hàng, chi nhánh ngân hàng nước ngoài bị phong tỏa theo yêu cầu của cơ quan có thẩm quyền hoặc khi tổ chức cung ứng dịch vụ thanh toán phát hiện có dấu hiệu gian lận, vi phạm pháp luật liên quan đến tài khoản thanh toán; tài khoản được phép hoạt động trở lại sau khi bị phong tỏa trong các trường hợp quy định tại điểm này;
b) Tạm ngừng kinh doanh; thay đổi nội dung đăng ký doanh nghiệp; thu hồi Giấy chứng nhận đăng ký doanh nghiệp; sửa đổi, bổ sung hoặc bị đình chỉ, thu hồi Giấy phép thành lập và hoạt động hoặc Giấy phép hoạt động;
c) Thông qua quyết định của Đại hội đồng cổ đông bất thường theo quy định của pháp luật;
d) Quyết định mua lại cổ phiếu của công ty; ngày thực hiện quyền mua cổ phần của người sở hữu trái phiếu kèm theo quyền mua cổ phần hoặc ngày thực hiện chuyển đổi trái phiếu chuyển đổi thành cổ phiếu và các quyết định liên quan đến việc chào bán, phát hành chứng khoán;
đ) Quyết định về việc tổ chức lại doanh nghiệp, giải thể doanh nghiệp; chiến lược, kế hoạch phát triển trung hạn và kế hoạch kinh doanh hằng năm của công ty; thành lập, giải thể công ty con, công ty liên kết, giao dịch dẫn đến một công ty trở thành hoặc không còn là công ty con, công ty liên kết; thành lập, đóng cửa chi nhánh, văn phòng đại diện;
e) Quyết định thay đổi kỳ kế toán, chính sách kế toán áp dụng; kết quả điều chỉnh hồi tố báo cáo tài chính; ý kiến không phải là ý kiến chấp nhận toàn phần của tổ chức kiểm toán đối với báo cáo tài chính; việc lựa chọn hoặc thay đổi công ty kiểm toán;
g) Thay đổi, bổ nhiệm mới người nội bộ;
h) Quyết định mua, bán tài sản hoặc thực hiện các giao dịch có giá trị lớn hơn 15% tổng tài sản của công ty căn cứ vào báo cáo tài chính năm gần nhất được kiểm toán hoặc báo cáo tài chính 06 tháng gần nhất được soát xét;
i) Có quyết định xử phạt vi phạm pháp luật về thuế, bản án, quyết định của Tòa án đã có hiệu lực pháp luật liên quan đến hoạt động của công ty; thông báo của Tòa án thụ lý đơn yêu cầu mở thủ tục phá sản doanh nghiệp;
k) Có quyết định khởi tố đối với công ty, người nội bộ của công ty;
l) Được chấp thuận hoặc bị hủy bỏ niêm yết tại Sở giao dịch chứng khoán nước ngoài;
m) Sự kiện khác theo quy định của Bộ trưởng Bộ Tài chính.
Khoản 3. Công ty đại chúng phải công bố thông tin theo yêu cầu của Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán Việt Nam và công ty con khi xảy ra một trong các sự kiện sau đây:
a) Sự kiện ảnh hưởng nghiêm trọng đến lợi ích hợp pháp của nhà đầu tư;
b) Có thông tin liên quan đến công ty ảnh hưởng lớn đến giá chứng khoán và cần phải xác nhận thông tin đó.

