
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 121. Công bố thông tin của tổ chức phát hành trái phiếu doanh nghiệp ra công chúng
Khoản 1. Tổ chức phát hành trái phiếu ra công chúng phải công bố thông tin định kỳ các nội dung sau đây:
a) Báo cáo tài chính năm đã được kiểm toán bởi tổ chức kiểm toán được chấp thuận;
b) Báo cáo thường niên;
c) Nghị quyết Đại hội đồng cổ đông thường niên đối với tổ chức phát hành là công ty cổ phần;
d) Báo cáo sử dụng vốn thu được từ đợt chào bán đã được kiểm toán; 
đ) Thông tin khác theo quy định của pháp luật.
Khoản 2. Tổ chức phát hành trái phiếu ra công chúng phải công bố thông tin bất thường khi xảy ra một trong các sự kiện quy định tại khoản 2 Điều 120 của Luật này.
Khoản 3. Tổ chức phát hành trái phiếu ra công chúng phải công bố thông tin theo yêu cầu quy định tại khoản 3 Điều 120 của Luật này.

