
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 122. Công bố thông tin của tổ chức niêm yết trái phiếu doanh nghiệp
Khoản 1. Tổ chức niêm yết trái phiếu doanh nghiệp là công ty đại chúng thực hiện công bố thông tin theo quy định tại Điều 120 của Luật này.
Khoản 2.	Tổ chức niêm yết trái phiếu doanh nghiệp không thuộc đối tượng quy định tại khoản 1 Điều này thực hiện công bố thông tin như sau:
a) Công bố định kỳ báo cáo tài chính năm đã được kiểm toán bởi tổ chức kiểm toán được chấp thuận và báo cáo thường niên;
b) Công bố thông tin bất thường theo quy định tại khoản 2 Điều 120 của Luật này;
c) Công bố thông tin theo yêu cầu quy định tại khoản 3 Điều 120 của Luật này.

