
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 123. Công bố thông tin của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam thực hiện công bố thông tin định kỳ các nội dung sau đây:
a) Báo cáo tài chính năm đã được kiểm toán, báo cáo tài chính 06 tháng đã được soát xét bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý;
b) Báo cáo tỷ lệ an toàn tài chính tại ngày 30 tháng 6 đã được soát xét và tại ngày 31 tháng 12 đã được kiểm toán bởi tổ chức kiểm toán được chấp thuận;
c) Báo cáo thường niên;
d)Báo cáo tình hình quản trị công ty;
đ) Nghị quyết Đại hội đồng cổ đông thường niên đối với công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán là công ty cổ phần;
e) Thông tin khác theo quy định của pháp luật.
Khoản 2. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam thực hiện công bố thông tin bất thường theo quy định tại khoản 2 Điều 120 của Luật này và khi xảy ra một trong các sự kiện sau đây:
a) Có quyết định của Ủy ban Chứng khoán Nhà nước về việc xử phạt vi phạm hành chính trong lĩnh vực chứng khoán và thị trường chứng khoán đối với công ty, chi nhánh, người hành nghề chứng khoán của công ty, chi nhánh; Tổng giám đốc (Giám đốc), Phó Tổng giám đốc (Phó Giám đốc) bị tước quyền sử dụng chứng chỉ hành nghề chứng khoán có thời hạn, thu hồi chứng chỉ hành nghề chứng khoán;
b) Có quyết định của Ủy ban Chứng khoán Nhà nước về việc đặt công ty vào diện cảnh báo, kiểm soát, kiểm soát đặc biệt hoặc đưa ra khỏi diện cảnh báo, kiểm soát, kiểm soát đặc biệt; đình chỉ hoạt động, tạm ngừng hoạt động hoặc chấm dứt tình trạng đình chỉ hoạt động, tạm ngừng hoạt động;
c) Được Ủy ban Chứng khoán Nhà nước chấp thuận việc thành lập, đóng cửa chi nhánh, phòng giao dịch, văn phòng đại diện ở trong nước hoặc nước ngoài, việc đầu tư gián tiếp ra nước ngoài.
Khoản 3. Công ty chứng khoán phải công bố thông tin tại trụ sở chính, các chi nhánh và phòng giao dịch về các nội dung liên quan đến phương thức giao dịch, đặt lệnh, ký quỹ giao dịch, thời gian thanh toán, phí giao dịch, các dịch vụ cung cấp và danh sách những người hành nghề chứng khoán của công ty. Trường hợp cung cấp dịch vụ giao dịch ký quỹ, công ty chứng khoán phải thông báo các điều kiện cung cấp dịch vụ bao gồm yêu cầu về tỷ lệ ký quỹ, lãi suất vay, thời hạn vay, phương thức thực hiện lệnh gọi ký quỹ bổ sung, danh mục chứng khoán thực hiện giao dịch ký quỹ.
Khoản 4. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam công bố thông tin theo yêu cầu của Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán Việt Nam và công ty con khi có thông tin liên quan đến công ty, chi nhánh ảnh hưởng nghiêm trọng đến quyền, lợi ích hợp pháp của nhà đầu tư.

