
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 124. Công bố thông tin về quỹ đại chúng
Khoản 1. Công ty quản lý quỹ đầu tư chứng khoán công bố thông tin định kỳ về các nội dung sau đây của quỹ đại chúng:
a) Báo cáo tài chính năm đã được kiểm toán, báo cáo tài chính 06 tháng đã được soát xét bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý;
b) Báo cáo thay đổi giá trị tài sản ròng;
c) Báo cáo hoạt động đầu tư;
d) Báo cáo tổng kết hoạt động quản lý quỹ.
Khoản 2. Công ty quản lý quỹ đầu tư chứng khoán công bố thông tin bất thường về quỹ đại chúng khi xảy ra một trong các sự kiện sau đây:
a) Thông qua quyết định của Đại hội nhà đầu tư;
b) Quyết định thay đổi vốn điều lệ của quỹ đóng;
c) Bị thu hồi Giấy chứng nhận chào bán chứng chỉ quỹ đại chúng ra công chúng;
d) Bị đình chỉ, hủy bỏ đợt chào bán chứng chỉ quỹ đại chúng; quỹ đại chúng chào bán không thành công;
đ) Sửa đổi Điều lệ, Bản cáo bạch;
e) Thay đổi, bổ nhiệm mới người nội bộ của quỹ đại chúng; có quyết định khởi tố người nội bộ của quỹ đại chúng;
g) Quyết định hợp nhất, sáp nhập, chia, tách, giải thể, thay đổi thời hạn hoạt động, thanh lý tài sản của quỹ đại chúng;
h) Sự kiện khác theo quy định của Bộ trưởng Bộ Tài chính.
Khoản 3. Công ty quản lý quỹ đầu tư chứng khoán công bố thông tin về quỹ đại chúng theo yêu cầu của Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán Việt Nam và công ty con khi xảy ra một trong các sự kiện sau đây:
a) Có thông tin liên quan ảnh hưởng đến việc chào bán, giá chứng chỉ quỹ đại chúng;
b) Có thay đổi bất thường về giá, khối lượng giao dịch chứng chỉ quỹ đại chúng.

