
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 125. Công bố thông tin về công ty đầu tư chứng khoán đại chúng
Khoản 1. Công ty quản lý quỹ đầu tư chứng khoán công bố thông tin định kỳ các nội dung sau đây về công ty đầu tư chứng khoán đại chúng:
a) Các nội dung quy định tại các điểm a, b và c khoản 1 Điều 124 của Luật này;
b) Báo cáo tổng kết hoạt động quản lý công ty đầu tư chứng khoán đại chúng;
c) Nghị quyết Đại hội đồng cổ đông thường niên.
Khoản 2. Công ty quản lý quỹ đầu tư chứng khoán công bố thông tin bất thường về công ty đầu tư chứng khoán đại chúng khi xảy ra một trong các sự kiện sau đây:
a) Bị đình chỉ, huỷ bỏ đợt chào bán cổ phiếu của công ty đầu tư chứng khoán đại chúng;
b) Tạm ngừng giao dịch cổ phiếu của công ty đầu tư chứng khoán đại chúng;
c) Sự kiện quy định tại các điểm a, c, e và m khoản 2 Điều 120 và các điểm đ, e và g khoản 2 Điều 124 của Luật này.
Khoản 3. Công ty quản lý quỹ đầu tư chứng khoán công bố thông tin về công ty đầu tư chứng khoán đại chúng theo yêu cầu của Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán Việt Nam và công ty con theo quy định tại khoản 3 Điều 120 của Luật này.

