
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 126. Công bố thông tin của Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam
Khoản 1. Sở giao dịch chứng khoán Việt Nam và công ty con phải công bố các thông tin sau đây:
a) Thông tin về tổ chức và hoạt động của Sở giao dịch chứng khoán Việt Nam và công ty con;
b) Thông tin về tổ chức có chứng khoán niêm yết, đăng ký giao dịch; thông tin về thành viên của Sở giao dịch chứng khoán Việt Nam và công ty con;
c) Thông tin về giao dịch chứng khoán;
d) Thông tin khác theo quy định của Bộ trưởng Bộ Tài chính.
Khoản 2. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam phải công bố các thông tin sau đây:
a) Thông tin về tổ chức và hoạt động của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
b) Thông tin liên quan đến hoạt động quản lý, giám sát thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
c) Thông tin về hoạt động đăng ký, lưu ký chứng khoán;
d) Thông tin khác theo quy định của Bộ trưởng Bộ Tài chính.

