
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 127. Công bố thông tin của cổ đông lớn, nhóm người có liên quan sở hữu từ 5% trở lên số cổ phiếu có quyền biểu quyết của công ty đại chúng; nhà đầu tư, nhóm người có liên quan sở hữu từ 5% trở lên chứng chỉ quỹ của quỹ đóng; nhóm nhà đầu tư nước ngoài có liên quan sở hữu từ 5% trở lên số cổ phiếu có quyền biểu quyết của 01 tổ chức phát hành hoặc từ 5% trở lên chứng chỉ quỹ của quỹ đóng
Khoản 1. Tổ chức, cá nhân, nhóm người có liên quan, nhóm nhà đầu tư nước ngoài có liên quan phải công bố thông tin khi trở thành hoặc không còn là cổ đông lớn của công ty đại chúng, công ty đầu tư chứng khoán đại chúng.
Khoản 2. Tổ chức, cá nhân, nhóm người có liên quan, nhóm nhà đầu tư nước ngoài có liên quan là cổ đông lớn phải công bố thông tin khi có thay đổi về số lượng cổ phiếu sở hữu qua các ngưỡng 1% số cổ phiếu có quyền biểu quyết của công ty đại chúng, công ty đầu tư chứng khoán đại chúng.
Khoản 3. Quy định tại khoản 1 và khoản 2 Điều này không áp dụng đối với các trường hợp sau đây:
a) Thay đổi tỷ lệ nắm giữ cổ phiếu có quyền biểu quyết phát sinh do công ty đại chúng mua lại cổ phiếu của chính mình hoặc phát hành thêm cổ phiếu;
b) Quỹ hoán đổi danh mục thực hiện giao dịch hoán đổi;
c) Trường hợp khác theo quy định của pháp luật.
Khoản 4. Nhà đầu tư, nhóm người có liên quan, nhóm nhà đầu tư nước ngoài có liên quan phải công bố thông tin khi sở hữu từ 5% trở lên hoặc không còn sở hữu từ 5% trở lên chứng chỉ quỹ của quỹ đóng.
Khoản 5. Nhà đầu tư, nhóm người có liên quan, nhóm nhà đầu tư nước ngoài có liên quan nắm giữ từ 5% trở lên chứng chỉ quỹ của quỹ đóng phải công bố thông tin khi có thay đổi tỷ lệ sở hữu qua các ngưỡng 1% chứng chỉ quỹ của quỹ đóng.

