
LUẬT CHỨNG KHOÁN 2019

Chương VIII
CÔNG BỐ THÔNG TIN

Điều 128. Công bố thông tin của người nội bộ và người có liên quan của người nội bộ
Khoản 1. Người nội bộ của công ty đại chúng, công ty đầu tư chứng khoán đại chúng, quỹ đại chúng và người có liên quan của các đối tượng này phải công bố thông tin trước và sau giao dịch hoặc khi có thay đổi sở hữu đối với cổ phiếu, quyền mua cổ phiếu, trái phiếu chuyển đổi, quyền mua trái phiếu chuyển đổi, chứng chỉ quỹ, quyền mua chứng chỉ quỹ hoặc chứng quyền có bảo đảm dựa trên chứng khoán của công ty đại chúng, công ty đầu tư chứng khoán đại chúng, quỹ đại chúng.
Khoản 2. Quy định tại khoản 1 Điều này không áp dụng đối với trường hợp quỹ hoán đổi danh mục thực hiện giao dịch hoán đổi hoặc giá trị chứng khoán giao dịch chưa đạt giá trị tối thiểu phải công bố thông tin và các trường hợp khác theo quy định của pháp luật

