
LUẬT CHỨNG KHOÁN 2019

Chương IX
THANH TRA, XỬ LÝ VI PHẠM, GIẢI QUYẾT TRANH CHẤP VÀ BỒI THƯỜNG THIỆT HẠI

Điều 129. Thanh tra chứng khoán
Khoản 1. Thanh tra chứng khoán là thanh tra chuyên ngành về chứng khoán và thị trường chứng khoán.
Khoản 2. Thanh tra chứng khoán có Chánh thanh tra, các Phó Chánh thanh tra và các Thanh tra viên.
Khoản 3. Thanh tra chứng khoán chịu sự chỉ đạo trực tiếp của Chủ tịch Ủy ban Chứng khoán Nhà nước và hướng dẫn về nghiệp vụ của Thanh tra Bộ Tài chính, hoạt động theo quy định của pháp luật về thanh tra và quy định của Luật này.
Khoản 4. Thanh tra chứng khoán có các nhiệm vụ và quyền hạn sau đây:
a) Thanh tra, kiểm tra việc chấp hành quy định của pháp luật về chứng khoán và thị trường chứng khoán;
b) Xử phạt vi phạm hành chính theo thẩm quyền hoặc kiến nghị Chủ tịch Ủy ban Chứng khoán Nhà nước quyết định việc xử phạt vi phạm hành chính theo quy định của pháp luật về xử lý vi phạm hành chính;
c) Phối hợp với các cơ quan, đơn vị liên quan trong việc phòng ngừa, phát hiện, ngăn chặn, xử lý hành vi vi phạm pháp luật về chứng khoán và thị trường chứng khoán;
d) Thực hiện nhiệm vụ và quyền hạn khác theo quy định của pháp luật.

