
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 12. Các hành vi bị nghiêm cấm trong hoạt động về chứng khoán và thị trường chứng khoán
Khoản 1. Trực tiếp hoặc gián tiếp thực hiện hành vi gian lận, lừa đảo, làm giả tài liệu, tạo dựng thông tin sai sự thật hoặc công bố thông tin sai lệch hoặc che giấu thông tin hoặc bỏ sót thông tin cần thiết gây hiểu nhầm nghiêm trọng làm ảnh hưởng đến hoạt động chào bán, niêm yết, giao dịch, kinh doanh, đầu tư chứng khoán, cung cấp dịch vụ về chứng khoán.
Khoản 2. Sử dụng thông tin nội bộ để mua, bán chứng khoán cho chính mình hoặc cho người khác; tiết lộ, cung cấp thông tin nội bộ hoặc tư vấn cho người khác mua, bán chứng khoán trên cơ sở thông tin nội bộ.
Khoản 3. Sử dụng một hoặc nhiều tài khoản giao dịch của mình hoặc của người khác hoặc thông đồng để thực hiện việc mua, bán chứng khoán nhằm tạo ra cung, cầu giả tạo; giao dịch chứng khoán bằng hình thức cấu kết, lôi kéo người khác mua, bán để thao túng giá chứng khoán; kết hợp hoặc sử dụng các phương pháp giao dịch khác hoặc kết hợp tung tin đồn sai sự thật, cung cấp thông tin sai lệch ra công chúng để thao túng giá chứng khoán.
Khoản 4. Thực hiện hoạt động kinh doanh chứng khoán, cung cấp dịch vụ về chứng khoán khi chưa được Ủy ban Chứng khoán Nhà nước cấp giấy phép, cấp giấy chứng nhận hoặc chấp thuận.
Khoản 5. Sử dụng tài khoản, tài sản của khách hàng khi không được khách hàng ủy thác hoặc trái quy định của pháp luật hoặc lạm dụng tín nhiệm để chiếm đoạt tài sản của khách hàng.
Khoản 6. Cho người khác mượn tài khoản để giao dịch chứng khoán, đứng tên sở hữu chứng khoán hộ người khác dẫn đến hành vi thao túng giá chứng khoán.
Khoản 7. Tổ chức thị trường giao dịch chứng khoán trái quy định của Luật này.

