
LUẬT CHỨNG KHOÁN 2019

Chương IX
THANH TRA, XỬ LÝ VI PHẠM, GIẢI QUYẾT TRANH CHẤP VÀ BỒI THƯỜNG THIỆT HẠI

Điều 130. Nhiệm vụ, quyền hạn của Ủy ban Chứng khoán Nhà nước trong thanh tra, kiểm tra, xử lý vi phạm pháp luật về chứng khoán và thị trường chứng khoán
Khoản 1. Trong thanh tra, kiểm tra, xử lý vi phạm pháp luật về chứng khoán và thị trường chứng khoán, ngoài các nhiệm vụ, quyền hạn theo quy định của pháp luật về thanh tra, pháp luật về xử lý vi phạm hành chính và quy định khác của pháp luật có liên quan, Ủy ban Chứng khoán Nhà nước còn có các nhiệm vụ, quyền hạn sau đây:
a) Yêu cầu cơ quan, tổ chức, cá nhân có thông tin, tài liệu, dữ liệu liên quan đến nội dung thanh tra, kiểm tra cung cấp thông tin, tài liệu, dữ liệu đó hoặc yêu cầu tổ chức, cá nhân giải trình, đến làm việc liên quan đến nội dung thanh tra, kiểm tra;
b) Yêu cầu tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cung cấp thông tin liên quan đến giao dịch trên tài khoản của khách hàng đối với các trường hợp có dấu hiệu thực hiện hành vi bị nghiêm cấm quy định tại Điều 12 của Luật này. Trình tự, thủ tục yêu cầu và cung cấp thông tin thực hiện theo quy định của pháp luật về ngân hàng;
c) Yêu cầu doanh nghiệp viễn thông cung cấp tên, địa chỉ, số máy gọi, số máy được gọi, thời gian gọi để xác minh, xử lý hành vi bị nghiêm cấm quy định tại Điều 12 của Luật này. Trình tự, thủ tục yêu cầu và cung cấp thông tin thực hiện theo quy định của pháp luật về viễn thông.
Khoản 2. Việc yêu cầu cơ quan, tổ chức, cá nhân cung cấp thông tin, tài liệu, dữ liệu, giải trình, đến làm việc theo quy định tại khoản 1 Điều này phải được Chủ tịch Ủy ban Chứng khoán Nhà nước phê duyệt và được thực hiện bằng văn bản, nêu rõ mục đích, căn cứ, nội dung, phạm vi yêu cầu.
Khoản 3. Các thông tin, tài liệu, dữ liệu do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, doanh nghiệp viễn thông cung cấp theo quy định tại khoản 1 Điều này phải được bảo mật theo quy định của pháp luật và chỉ được phép sử dụng cho mục đích thanh tra, kiểm tra, xử lý vi phạm pháp luật của tổ chức, cá nhân liên quan.
Khoản 4. Trong giám sát, phát hiện, xử lý các vi phạm về chứng khoán mang tính xuyên biên giới có liên quan đến thị trường chứng khoán Việt Nam, Ủy ban Chứng khoán Nhà nước phối hợp thanh tra, điều tra, xác minh, thu thập và chia sẻ thông tin với cơ quan quản lý thị trường chứng khoán các nước.

