
LUẬT CHỨNG KHOÁN 2019

Chương IX
THANH TRA, XỬ LÝ VI PHẠM, GIẢI QUYẾT TRANH CHẤP VÀ BỒI THƯỜNG THIỆT HẠI

Điều 131. Trách nhiệm phối hợp của các cơ quan, tổ chức, cá nhân trong thanh tra, kiểm tra, xử lý vi phạm pháp luật về chứng khoán và thị trường chứng khoán
Khoản 1. Cơ quan, tổ chức, cá nhân có trách nhiệm cung cấp thông tin, tài liệu, dữ liệu, giải trình, đến làm việc theo yêu cầu của Ủy ban Chứng khoán Nhà nước theo quy định tại điểm a khoản 1 Điều 130 của Luật này.
Khoản 2. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, doanh nghiệp viễn thông có trách nhiệm cung cấp thông tin theo yêu cầu của Ủy ban Chứng khoán Nhà nước theo quy định tại điểm b và điểm c khoản 1 Điều 130 của Luật này.
Khoản 3. Cơ quan đăng ký kinh doanh có trách nhiệm phối hợp, gửi thông tin về đăng ký doanh nghiệp, đăng ký kinh doanh của công ty đại chúng, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam, doanh nghiệp có liên quan, thông tin khác theo đề nghị của Ủy ban Chứng khoán Nhà nước.
Khoản 4. Cơ quan thuế có trách nhiệm phối hợp cung cấp thông tin của công ty đại chúng về đăng ký thuế, đóng mã số thuế, mở lại mã số thuế, ngừng hoạt động, tạm ngừng kinh doanh có thời hạn, không hoạt động tại địa chỉ đã đăng ký, kết quả xử lý vi phạm pháp luật về thuế, quyết định cưỡng chế nợ thuế, thông tin khác theo đề nghị của Ủy ban Chứng khoán Nhà nước.
Khoản 5. Cơ quan, tổ chức, cá nhân, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm cung cấp đầy đủ và đúng thời hạn cho Ủy ban Chứng khoán Nhà nước thông tin, tài liệu, dữ liệu mà mình đang lưu giữ, quản lý khi có yêu cầu của Ủy ban Chứng khoán Nhà nước. Cơ quan, tổ chức, cá nhân có quyền từ chối cung cấp thông tin, tài liệu, dữ liệu khi có căn cứ cho rằng việc yêu cầu cung cấp là trái quy định tại Điều 130 của Luật này hoặc thông tin, tài liệu, dữ liệu được yêu cầu không liên quan đến đối tượng thanh tra, kiểm tra, đối tượng có dấu hiệu vi phạm pháp luật. Trong trường hợp không cung cấp được, cơ quan, tổ chức, cá nhân phải thông báo bằng văn bản cho Ủy ban Chứng khoán Nhà nước biết và nêu rõ lý do.

