
LUẬT CHỨNG KHOÁN 2019

Chương IX
THANH TRA, XỬ LÝ VI PHẠM, GIẢI QUYẾT TRANH CHẤP VÀ BỒI THƯỜNG THIỆT HẠI

Điều 132. Xử lý vi phạm
Khoản 1. Tổ chức, cá nhân có hành vi vi phạm quy định của Luật này và quy định khác của pháp luật có liên quan đến hoạt động chứng khoán và thị trường chứng khoán thì tùy theo tính chất, mức độ vi phạm mà bị xử phạt hành chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
Khoản 2. Việc xử phạt vi phạm hành chính thực hiện theo quy định của Luật này và pháp luật về xử lý vi phạm hành chính.
Khoản 3. Mức phạt tiền tối đa trong xử phạt vi phạm hành chính đối với hành vi vi phạm quy định tại khoản 2 và khoản 3 Điều 12 của Luật này là 10 lần khoản thu trái pháp luật có được từ hành vi vi phạm. Trường hợp không có khoản thu trái pháp luật hoặc mức phạt tính theo khoản thu trái pháp luật thấp hơn mức phạt tiền tối đa quy định tại khoản 4 Điều này thì áp dụng mức phạt tiền tối đa quy định tại khoản 4 Điều này. Bộ trưởng Bộ Tài chính quy định phương pháp tính khoản thu trái pháp luật có được từ việc thực hiện hành vi vi phạm pháp luật về chứng khoán và thị trường chứng khoán.
Khoản 4. Mức phạt tiền tối đa trong xử phạt vi phạm hành chính đối với các hành vi vi phạm khác trong lĩnh vực chứng khoán là 03 tỷ đồng.
Khoản 5. Mức phạt tiền tối đa quy định tại khoản 3 và khoản 4 Điều này được áp dụng đối với tổ chức; cá nhân thực hiện cùng hành vi vi phạm thì mức phạt tiền tối đa bằng một phần hai mức phạt tiền tối đa đối với tổ chức.
Khoản 6. Chủ tịch Ủy ban Chứng khoán Nhà nước, Chánh Thanh tra, Trưởng đoàn thanh tra chuyên ngành chứng khoán có thẩm quyền xử phạt vi phạm hành chính trong lĩnh vực chứng khoán.
Khoản 7. Chính phủ quy định thẩm quyền, mức phạt và hình thức xử phạt đối với từng hành vi vi phạm hành chính trong lĩnh vực chứng khoán.

