
LUẬT CHỨNG KHOÁN 2019

Chương IX
THANH TRA, XỬ LÝ VI PHẠM, GIẢI QUYẾT TRANH CHẤP VÀ BỒI THƯỜNG THIỆT HẠI

Điều 133. Giải quyết tranh chấp và bồi thường thiệt hại
Khoản 1. Trường hợp quyền, lợi ích hợp pháp của tổ chức, cá nhân trong hoạt động về chứng khoán và thị trường chứng khoán bị xâm phạm hoặc có tranh chấp phát sinh trong hoạt động chứng khoán và thị trường chứng khoán tại Việt Nam thì việc bảo vệ quyền, lợi ích hợp pháp hoặc giải quyết tranh chấp được thực hiện thông qua thương lượng, hoà giải hoặc yêu cầu Trọng tài hoặc Toà án Việt Nam giải quyết theo quy định của pháp luật.
Khoản 2. Chủ thể xâm phạm quyền, lợi ích hợp pháp của tổ chức, cá nhân trong hoạt động về chứng khoán và thị trường chứng khoán mà gây thiệt hại thì phải bồi thường, thực hiện các trách nhiệm dân sự khác theo thỏa thuận, theo quy định của Bộ luật Dân sự và quy định khác của pháp luật có liên quan.
Khoản 3. Thẩm quyền, thủ tục để bảo vệ quyền, lợi ích hợp pháp của tổ chức, cá nhân hoặc giải quyết tranh chấp phát sinh trong hoạt động chứng khoán và thị trường chứng khoán được thực hiện theo quy định của pháp luật.

