
LUẬT CHỨNG KHOÁN 2019

Chương X
ĐIỀU KHOẢN THI HÀNH

Điều 135. Quy định chuyển tiếp
Khoản 1. Trong thời hạn 02 năm kể từ ngày Luật này có hiệu lực thi hành, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam đã được cấp giấy phép trước ngày Luật này có hiệu lực thi hành phải bảo đảm đáp ứng các điều kiện cấp phép theo quy định sau đây:
a) Công ty chứng khoán phải bảo đảm đáp ứng các điều kiện cấp phép theo quy định tại khoản 1, điểm c và điểm d khoản 2, khoản 4, khoản 5 Điều 74 của Luật này;
b) Công ty quản lý quỹ đầu tư chứng khoán phải bảo đảm đáp ứng các điều kiện cấp phép theo quy định tại khoản 1, điểm b và điểm c khoản 2, khoản 4, khoản 5 Điều 75 của Luật này;
c) Chi nhánh công ty chứng khoán nước ngoài tại Việt Nam phải bảo đảm đáp ứng các điều kiện cấp phép theo quy định tại điểm b và điểm c khoản 1 Điều 76 của Luật này;
d) Chi nhánh công ty quản lý quỹ nước ngoài tại Việt Nam phải bảo đảm đáp ứng các điều kiện cấp phép theo quy định tại các điểm c, d và đ khoản 2 Điều 76 của Luật này.
Khoản 2. Trong thời hạn 02 năm kể từ ngày Luật này có hiệu lực thi hành, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam đã được cấp giấy phép trước ngày Luật này có hiệu lực thi hành mà đáp ứng quy định tại khoản 1 Điều này thì thực hiện đăng ký doanh nghiệp, đăng ký kinh doanh theo quy định tại Điều 71 của Luật này; không phải thực hiện thủ tục cấp đổi Giấy phép thành lập và hoạt động kinh doanh chứng khoán, trừ trường hợp có yêu cầu.
Sau 02 năm kể từ ngày Luật này có hiệu lực thi hành, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam đã được cấp giấy phép trước ngày Luật này có hiệu lực thi hành mà không đáp ứng quy định tại khoản 1 Điều này, Ủy ban Chứng khoán Nhà nước thực hiện đình chỉ hoạt động, thu hồi giấy phép theo quy định của Luật này.
Khoản 3. Trừ trường hợp quy định tại khoản 1 và khoản 2 Điều này, tổ chức, cá nhân khác đã được Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán, Trung tâm lưu ký chứng khoán cấp phép, chấp thuận trước ngày Luật này có hiệu lực thi hành thì không phải thực hiện thủ tục cấp phép, chấp thuận lại theo quy định của Luật này.
Trường hợp tổ chức, cá nhân đã nộp hồ sơ đăng ký, đề nghị cấp phép, chấp thuận đến Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán, Trung tâm lưu ký chứng khoán trước ngày Luật này có hiệu lực thi hành nhưng đến ngày Luật này có hiệu lực thi hành chưa được cấp phép hoặc chưa được chấp thuận thì phải thực hiện theo quy định của Luật này.
Khoản 4. Công ty đại chúng có cổ phiếu đã niêm yết hoặc đăng ký giao dịch trước ngày Luật này có hiệu lực thi hành mà vẫn đáp ứng điều kiện theo quy định của Luật Chứng khoán số 70/2006/QH11 đã được sửa đổi, bổ sung một số điều theo Luật số 62/2010/QH12 và các văn bản quy định chi tiết thi hành thì không bị hủy tư cách công ty đại chúng, không bị hủy niêm yết, đăng ký giao dịch, trừ trường hợp Đại hội đồng cổ đông có quyết định khác.
Khoản 5. Công ty đại chúng có cổ phiếu chưa niêm yết hoặc chưa đăng ký giao dịch trước ngày Luật này có hiệu lực thi hành mà không đáp ứng quy định tại điểm a khoản 1 Điều 32 của Luật này thì bị hủy tư cách công ty đại chúng.
Khoản 6. Trong thời hạn 02 năm kể từ ngày Luật này có hiệu lực thi hành, Sở giao dịch chứng khoán Việt Nam, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam phải hoạt động theo quy định của Luật này.
Các Sở giao dịch chứng khoán và Trung tâm lưu ký chứng khoán đã thành lập và hoạt động trước ngày Luật này có hiệu lực thi hành tiếp tục tổ chức và hoạt động theo quy định của Luật Chứng khoán số 70/2006/QH11 đã được sửa đổi, bổ sung một số điều theo Luật số 62/2010/QH12 cho đến khi Sở giao dịch chứng khoán Việt Nam, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam hoạt động theo quy định của Luật này.
Khoản 7. Chính phủ quy định chi tiết Điều này.

