
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 13. Mệnh giá chứng khoán
Khoản 1. Mệnh giá chứng khoán chào bán trên lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam được ghi bằng Đồng Việt Nam.
Khoản 2. Mệnh giá cổ phiếu, chứng chỉ quỹ chào bán ra công chúng là 10 nghìn đồng. Mệnh giá của trái phiếu chào bán ra công chúng là 100 nghìn đồng và bội số của 100 nghìn đồng.
Khoản 3. Trường hợp giá chứng khoán của tổ chức phát hành trên hệ thống giao dịch chứng khoán thấp hơn mệnh giá, tổ chức phát hành được chào bán chứng khoán với giá thấp hơn mệnh giá.

