
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 14. Hình thức chào bán chứng khoán ra công chúng
Khoản 1. Hình thức chào bán chứng khoán ra công chúng bao gồm chào bán chứng khoán lần đầu ra công chúng, chào bán thêm cổ phiếu hoặc quyền mua cổ phần ra công chúng và các hình thức khác.
Khoản 2. Chính phủ quy định chi tiết hình thức chào bán chứng khoán ra công chúng.

