
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 15. Điều kiện chào bán chứng khoán ra công chúng
Khoản 1. Điều kiện chào bán cổ phiếu lần đầu ra công chúng của công ty cổ phần bao gồm:
a) Mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
b) Hoạt động kinh doanh của 02 năm liên tục liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán;
c) Có phương án phát hành và phương án sử dụng vốn thu được từ đợt chào bán cổ phiếu được Đại hội đồng cổ đông thông qua;
d) Tối thiểu là 15% số cổ phiếu có quyền biểu quyết của tổ chức phát hành phải được bán cho ít nhất 100 nhà đầu tư không phải là cổ đông lớn; trường hợp vốn điều lệ của tổ chức phát hành từ 1.000 tỷ đồng trở lên, tỷ lệ tối thiểu là 10% số cổ phiếu có quyền biểu quyết của tổ chức phát hành;
đ) Cổ đông lớn trước thời điểm chào bán cổ phiếu lần đầu ra công chúng của tổ chức phát hành phải cam kết cùng nhau nắm giữ ít nhất 20% vốn điều lệ của tổ chức phát hành tối thiểu là 01 năm kể từ ngày kết thúc đợt chào bán;
e) Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích;
g) Có công ty chứng khoán tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng, trừ trường hợp tổ chức phát hành là công ty chứng khoán;
h) Có cam kết và phải thực hiện niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt chào bán;
i) Tổ chức phát hành phải mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán.
Khoản 2. Điều kiện chào bán thêm cổ phiếu ra công chúng của công ty đại chúng bao gồm:
a) Đáp ứng quy định tại các điểm a, c, e, g, h và i khoản 1 Điều này;
b) Hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán;
c) Giá trị cổ phiếu phát hành thêm theo mệnh giá không lớn hơn tổng giá trị cổ phiếu đang lưu hành tính theo mệnh giá, trừ trường hợp có bảo lãnh phát hành với cam kết nhận mua toàn bộ cổ phiếu của tổ chức phát hành để bán lại hoặc mua số cổ phiếu còn lại chưa được phân phối hết của tổ chức phát hành, phát hành tăng vốn từ nguồn vốn chủ sở hữu, phát hành để hoán đổi, hợp nhất, sáp nhập doanh nghiệp;
d) Đối với đợt chào bán ra công chúng nhằm mục đích huy động phần vốn để thực hiện dự án của tổ chức phát hành, cổ phiếu được bán cho các nhà đầu tư phải đạt tối thiểu là 70% số cổ phiếu dự kiến chào bán. Tổ chức phát hành phải có phương án bù đắp phần thiếu hụt vốn dự kiến huy động từ đợt chào bán để thực hiện dự án.
Khoản 3. Điều kiện chào bán trái phiếu ra công chúng bao gồm:
a) Doanh nghiệp có mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
b) Hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán; không có các khoản nợ phải trả quá hạn trên 01 năm;
c) Có phương án phát hành, phương án sử dụng và trả nợ vốn thu được từ đợt chào bán được Đại hội đồng cổ đông hoặc Hội đồng quản trị hoặc Hội đồng thành viên hoặc chủ sở hữu công ty thông qua;
d) Có cam kết thực hiện nghĩa vụ của tổ chức phát hành đối với nhà đầu tư về điều kiện phát hành, thanh toán, bảo đảm quyền và lợi ích hợp pháp của nhà đầu tư và các điều kiện khác;
đ) Có công ty chứng khoán tư vấn hồ sơ đăng ký chào bán trái phiếu ra công chúng, trừ trường hợp tổ chức phát hành là công ty chứng khoán;
e) Đáp ứng quy định tại điểm e khoản 1 Điều này;
g) Có kết quả xếp hạng tín nhiệm đối với tổ chức phát hành trái phiếu theo quy định của Chính phủ về các trường hợp phải xếp hạng tín nhiệm và thời điểm áp dụng;
h) Tổ chức phát hành phải mở tài khoản phong tỏa nhận tiền mua trái phiếu của đợt chào bán;
i) Tổ chức phát hành có cam kết và phải thực hiện niêm yết trái phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt chào bán.
Khoản 4. Điều kiện chào bán trái phiếu chuyển đổi ra công chúng áp dụng theo quy định tại khoản 2 và điểm d khoản 3 Điều này.
Khoản 5. Điều kiện chào bán chứng chỉ quỹ lần đầu ra công chúng bao gồm:
a) Tổng giá trị chứng chỉ quỹ đăng ký chào bán tối thiểu là 50 tỷ đồng;
b) Có phương án phát hành và phương án đầu tư vốn thu được từ đợt chào bán chứng chỉ quỹ phù hợp với quy định của Luật này;
c) Phải được giám sát bởi ngân hàng giám sát theo quy định của Luật này;
d) Chứng chỉ quỹ chào bán ra công chúng phải được niêm yết trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt chào bán, trừ trường hợp chào bán chứng chỉ quỹ mở.
Khoản 6. Chính phủ quy định điều kiện, hồ sơ chào bán chứng khoán ra công chúng để chuyển doanh nghiệp nhà nước, công ty trách nhiệm hữu hạn một thành viên do doanh nghiệp nhà nước nắm giữ 100% vốn điều lệ, đơn vị sự nghiệp công lập thành công ty cổ phần; chào bán cổ phiếu với giá thấp hơn mệnh giá; chào bán chứng khoán ra công chúng của cổ đông công ty đại chúng; chào bán chứng khoán ra công chúng của tổ chức tín dụng được kiểm soát đặc biệt; chào bán chứng khoán ra nước ngoài và các trường hợp chào bán, phát hành khác.

