
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 16. Đăng ký chào bán chứng khoán ra công chúng
Khoản 1. Tổ chức phát hành, cổ đông công ty đại chúng trước khi chào bán chứng khoán ra công chúng phải đăng ký với Ủy ban Chứng khoán Nhà nước, trừ trường hợp quy định tại khoản 2 Điều này.
Khoản 2. Các trường hợp sau đây không phải đăng ký chào bán chứng khoán ra công chúng:
 a) Chào bán công cụ nợ của Chính phủ, trái phiếu được Chính phủ bảo lãnh do ngân hàng chính sách phát hành, trái phiếu chính quyền địa phương;
 b) Chào bán trái phiếu của tổ chức tài chính quốc tế được Chính phủ Việt Nam chấp thuận;
 c) Chào bán cổ phiếu ra công chúng để chuyển doanh nghiệp nhà nước, công ty trách nhiệm hữu hạn một thành viên do doanh nghiệp nhà nước nắm giữ 100% vốn điều lệ, đơn vị sự nghiệp công lập thành công ty cổ phần;
 d) Việc bán chứng khoán theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật, quyết định của Trọng tài hoặc việc bán chứng khoán của người quản lý hoặc người được nhận tài sản trong trường hợp phá sản hoặc mất khả năng thanh toán.

