
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 17. Điều kiện thực hiện bảo lãnh phát hành chứng khoán ra công chúng
Khoản 1. Tổ chức thực hiện bảo lãnh phát hành chứng khoán ra công chúng là công ty chứng khoán, tổ chức đáp ứng các điều kiện sau đây:
a) Được Ủy ban Chứng khoán Nhà nước cấp phép thực hiện hoạt động bảo lãnh phát hành chứng khoán theo quy định của Luật này;
b) Đáp ứng các chỉ tiêu an toàn tài chính theo quy định của pháp luật;
c) Không phải là người có liên quan với tổ chức phát hành.
Khoản 2. Tổ chức thực hiện bảo lãnh phát hành chứng khoán ra công chúng thực hiện bảo lãnh theo phương thức nhận mua một phần hoặc toàn bộ chứng khoán của tổ chức phát hành chỉ được phép bảo lãnh phát hành tổng giá trị chứng khoán không được lớn hơn vốn chủ sở hữu và không quá 15 lần hiệu số giữa giá trị tài sản ngắn hạn và nợ ngắn hạn tính theo báo cáo tài chính quý gần nhất

