
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 18. Hồ sơ đăng ký chào bán chứng khoán ra công chúng
Khoản 1. Hồ sơ đăng ký chào bán cổ phiếu lần đầu ra công chúng của công ty cổ phần bao gồm:
a) Giấy đăng ký chào bán cổ phiếu lần đầu ra công chúng;
b) Bản cáo bạch;
c) Điều lệ của tổ chức phát hành;
d) Quyết định của Đại hội đồng cổ đông thông qua phương án phát hành, phương án sử dụng vốn thu được từ đợt chào bán và văn bản cam kết niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán;
đ) Văn bản cam kết đáp ứng quy định tại điểm d và điểm e khoản 1 Điều 15 của Luật này;
e) Văn bản cam kết của các cổ đông lớn trước thời điểm chào bán cổ phiếu lần đầu ra công chúng của tổ chức phát hành về việc cùng nhau nắm giữ ít nhất 20% vốn điều lệ của tổ chức phát hành tối thiểu là 01 năm kể từ ngày kết thúc đợt chào bán;
g) Hợp đồng tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng với công ty chứng khoán;
h) Văn bản xác nhận của ngân hàng, chi nhánh ngân hàng nước ngoài về việc mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán;
i) Cam kết bảo lãnh phát hành (nếu có).
Khoản 2. Hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng của công ty đại chúng bao gồm:
a) Giấy đăng ký chào bán thêm cổ phiếu ra công chúng;
b) Tài liệu quy định tại các điểm b, c, d, g, h và i khoản 1 Điều này và văn bản cam kết đáp ứng quy định tại điểm e khoản 1 Điều 15 của Luật này;
c) Quyết định của cơ quan có thẩm quyền phê duyệt dự án, phương án bù đắp phần thiếu hụt vốn dự kiến huy động từ đợt chào bán để thực hiện dự án đối với trường hợp quy định tại điểm d khoản 2 Điều 15 của Luật này;
d) Báo cáo sử dụng vốn thu được từ đợt chào bán gần nhất được kiểm toán trong 02 năm tính đến thời điểm nộp hồ sơ, trừ trường hợp báo cáo tài chính được kiểm toán đã có thuyết minh chi tiết việc sử dụng vốn thu được từ đợt chào bán gần nhất.
Khoản 3. Hồ sơ đăng ký chào bán trái phiếu ra công chúng bao gồm:
a) Giấy đăng ký chào bán trái phiếu ra công chúng;
b) Tài liệu quy định tại điểm b và điểm c khoản 1 Điều này và văn bản cam kết đáp ứng quy định tại điểm e khoản 1 Điều 15 của Luật này;
c) Quyết định của Đại hội đồng cổ đông hoặc Hội đồng quản trị hoặc Hội đồng thành viên hoặc chủ sở hữu công ty thông qua phương án phát hành, phương án sử dụng và trả nợ vốn thu được từ đợt chào bán trái phiếu ra công chúng và văn bản cam kết niêm yết trái phiếu trên hệ thống giao dịch chứng khoán;
d) Cam kết thực hiện nghĩa vụ của tổ chức phát hành đối với nhà đầu tư về điều kiện phát hành, thanh toán, bảo đảm quyền và lợi ích hợp pháp của nhà đầu tư và các điều kiện khác;
đ) Báo cáo kết quả xếp hạng tín nhiệm theo quy định tại điểm g khoản 3 Điều 15 của Luật này;
e) Hợp đồng tư vấn hồ sơ đăng ký chào bán trái phiếu ra công chúng với công ty chứng khoán;
g) Văn bản xác nhận của ngân hàng, chi nhánh ngân hàng nước ngoài về việc mở tài khoản phong tỏa nhận tiền mua trái phiếu của đợt chào bán;
h) Cam kết bảo lãnh phát hành (nếu có).
Khoản 4. Hồ sơ đăng ký chào bán trái phiếu chuyển đổi ra công chúng bao gồm:
a) Giấy đăng ký chào bán trái phiếu chuyển đổi ra công chúng;
b) Tài liệu quy định tại các điểm b, c, g và h khoản 1, điểm d khoản 2 Điều này và văn bản cam kết đáp ứng quy định tại điểm e khoản 1 Điều 15 của Luật này;
c) Quyết định của Đại hội đồng cổ đông thông qua phương án phát hành, phương án sử dụng vốn thu được từ đợt chào bán và văn bản cam kết niêm yết hoặc đăng ký giao dịch chứng khoán trên hệ thống giao dịch chứng khoán;
d) Cam kết thực hiện nghĩa vụ của tổ chức phát hành đối với nhà đầu tư về điều kiện phát hành, thanh toán, bảo đảm quyền và lợi ích hợp pháp của nhà đầu tư và các điều kiện khác;
đ) Các tài liệu khác liên quan đến việc chuyển đổi thành cổ phiếu;
e) Cam kết bảo lãnh phát hành (nếu có).
Khoản 5. Hồ sơ đăng ký chào bán chứng chỉ quỹ ra công chúng bao gồm:
a) Giấy đăng ký chào bán chứng chỉ quỹ ra công chúng;
b) Bản cáo bạch;
c) Dự thảo Điều lệ quỹ đầu tư chứng khoán;
d) Hợp đồng nguyên tắc về việc giám sát giữa ngân hàng giám sát và công ty quản lý quỹ đầu tư chứng khoán; hợp đồng nguyên tắc về việc phân phối; hợp đồng nguyên tắc ký với các tổ chức cung cấp dịch vụ có liên quan (nếu có);
đ) Cam kết bảo lãnh phát hành (nếu có).
Khoản 6. Hồ sơ đăng ký chào bán cổ phiếu, trái phiếu ra công chúng phải kèm theo quyết định của Hội đồng quản trị hoặc Hội đồng thành viên hoặc chủ sở hữu công ty thông qua hồ sơ. Đối với việc chào bán cổ phiếu ra công chúng của tổ chức tín dụng, hồ sơ phải có văn bản chấp thuận của Ngân hàng Nhà nước Việt Nam về thay đổi vốn điều lệ. Đối với việc chào bán chứng khoán ra công chúng của tổ chức kinh doanh bảo hiểm làm thay đổi vốn điều lệ, hồ sơ phải có văn bản chấp thuận của Bộ Tài chính về thay đổi vốn điều lệ.
Khoản 7. Trường hợp một phần hoặc toàn bộ hồ sơ đăng ký chào bán chứng khoán ra công chúng được tổ chức, cá nhân có liên quan xác nhận thì tổ chức phát hành phải gửi văn bản xác nhận của tổ chức, cá nhân đó đến Ủy ban Chứng khoán Nhà nước.
Khoản 8. Các thông tin trong hồ sơ đăng ký chào bán chứng khoán ra công chúng phải chính xác, trung thực, không gây hiểu nhầm và có đầy đủ những nội dung quan trọng ảnh hưởng đến việc quyết định của nhà đầu tư.
Khoản 9. Tổ chức phát hành khi nộp hồ sơ đăng ký chào bán chứng khoán ra công chúng đến Ủy ban Chứng khoán Nhà nước thì đồng thời phải nộp hồ sơ đăng ký niêm yết hoặc đăng ký giao dịch chứng khoán theo quy định tại khoản 4 Điều 48 của Luật này, trừ trường hợp chào bán chứng chỉ quỹ mở.

