
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 19. Bản cáo bạch
Khoản 1. Đối với việc chào bán cổ phiếu, trái phiếu ra công chúng, Bản cáo bạch bao gồm các nội dung sau đây:
a) Thông tin tóm tắt về tổ chức phát hành bao gồm mô hình tổ chức bộ máy, hoạt động kinh doanh, tài sản, tình hình tài chính, Hội đồng quản trị hoặc Hội đồng thành viên hoặc chủ sở hữu công ty, Tổng giám đốc (Giám đốc), Phó Tổng giám đốc (Phó Giám đốc), Kế toán trưởng và cơ cấu cổ đông (nếu có);
b) Thông tin về đợt chào bán và chứng khoán chào bán bao gồm: điều kiện chào bán, các yếu tố rủi ro, dự kiến kế hoạch lợi nhuận và cổ tức của năm gần nhất sau khi phát hành chứng khoán, phương án phát hành và phương án sử dụng số tiền thu được từ đợt chào bán;
c) Báo cáo tài chính của tổ chức phát hành trong 02 năm gần nhất theo quy định tại Điều 20 của Luật này;
d) Thông tin khác quy định trong mẫu Bản cáo bạch.
Khoản 2. Đối với việc chào bán chứng chỉ quỹ ra công chúng, Bản cáo bạch bao gồm các nội dung sau đây:
a) Loại hình và quy mô quỹ đầu tư chứng khoán;
b) Mục tiêu đầu tư, chiến lược đầu tư, phương pháp và quy trình đầu tư, hạn chế đầu tư, các yếu tố rủi ro của quỹ đầu tư chứng khoán;
c) Tóm tắt các nội dung cơ bản của dự thảo Điều lệ quỹ đầu tư chứng khoán;
d) Phương án phát hành chứng chỉ quỹ và các thông tin hướng dẫn tham gia đầu tư vào quỹ đầu tư chứng khoán;
đ) Thông tin tóm tắt về công ty quản lý quỹ đầu tư chứng khoán, ngân hàng giám sát và quy định về giao dịch với người có liên quan của công ty quản lý quỹ đầu tư chứng khoán và ngân hàng giám sát;
e) Thông tin khác quy định trong mẫu Bản cáo bạch.
Khoản 3. Chữ ký trong Bản cáo bạch thực hiện theo quy định sau đây:
a) Đối với việc chào bán cổ phiếu, trái phiếu ra công chúng, Bản cáo bạch phải có chữ ký của những người sau đây: Chủ tịch Hội đồng quản trị hoặc Chủ tịch Hội đồng thành viên, Chủ tịch công ty; Tổng giám đốc (Giám đốc); Giám đốc tài chính hoặc Kế toán trưởng của tổ chức phát hành; người đại diện theo pháp luật của tổ chức tư vấn hồ sơ đăng ký chào bán chứng khoán ra công chúng, tổ chức bảo lãnh phát hành hoặc tổ chức bảo lãnh phát hành chính (nếu có). Trường hợp ký thay phải có văn bản ủy quyền;
b) Đối với việc chào bán chứng chỉ quỹ ra công chúng, Bản cáo bạch phải có chữ ký của những người sau đây: Chủ tịch Hội đồng quản trị hoặc chủ tịch Hội đồng thành viên, Chủ tịch công ty; Tổng giám đốc (Giám đốc) của công ty quản lý quỹ đầu tư chứng khoán; người đại diện theo pháp luật của tổ chức bảo lãnh phát hành (nếu có). Trường hợp ký thay phải có văn bản ủy quyền.
Khoản 4. Bộ trưởng Bộ Tài chính ban hành mẫu Bản cáo bạch.

