
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 20. Báo cáo tài chính
Khoản 1. Báo cáo tài chính được lập theo quy định của pháp luật về kế toán.
Khoản 2. Trường hợp tổ chức phát hành là công ty mẹ thì tổ chức phát hành phải nộp báo cáo tài chính hợp nhất theo quy định của pháp luật về kế toán.
Khoản 3. Báo cáo tài chính năm phải được kiểm toán bởi tổ chức kiểm toán được chấp thuận thực hiện kiểm toán cho đơn vị có lợi ích công chúng thuộc lĩnh vực chứng khoán. Ý kiến kiểm toán đối với các báo cáo tài chính là ý kiến chấp nhận toàn phần; trường hợp ý kiến kiểm toán là ý kiến ngoại trừ thì khoản ngoại trừ không ảnh hưởng đến điều kiện chào bán; tổ chức phát hành phải có tài liệu giải thích hợp lý và có xác nhận của tổ chức kiểm toán về ảnh hưởng của việc ngoại trừ.
Khoản 4. Trường hợp hồ sơ được nộp trong thời gian 60 ngày kể từ ngày kết thúc kỳ kế toán năm, báo cáo tài chính năm của năm trước đó trong hồ sơ ban đầu có thể là báo cáo tài chính chưa có kiểm toán, nhưng phải có báo cáo tài chính được kiểm toán của 02 năm trước liền kề.
Khoản 5. Trường hợp ngày kết thúc kỳ kế toán của báo cáo tài chính gần nhất cách thời điểm gửi hồ sơ đăng ký chào bán chứng khoán ra công chúng đầy đủ và hợp lệ đến Ủy ban Chứng khoán Nhà nước quá 90 ngày, tổ chức phát hành phải lập báo cáo tài chính bổ sung đến tháng hoặc quý gần nhất.

