
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 21. Tổ chức kiểm toán và kiểm toán viên hành nghề được chấp thuận
Khoản 1. Ủy ban Chứng khoán Nhà nước xem xét, chấp thuận và công khai danh sách tổ chức kiểm toán và danh sách kiểm toán viên hành nghề được chấp thuận để thực hiện kiểm toán cho đơn vị có lợi ích công chúng thuộc lĩnh vực chứng khoán.
Khoản 2. Đơn vị có lợi ích công chúng thuộc lĩnh vực chứng khoán bao gồm công ty đại chúng, tổ chức niêm yết, tổ chức đăng ký giao dịch, tổ chức chào bán chứng khoán ra công chúng, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán, quỹ đầu tư chứng khoán.
Khoản 3. Tổ chức kiểm toán được chấp thuận thực hiện kiểm toán cho đơn vị có lợi ích công chúng thuộc lĩnh vực chứng khoán phải tuân thủ quy định của pháp luật về kiểm toán độc lập và có các nghĩa vụ sau đây:
a) Báo cáo Ủy ban Chứng khoán Nhà nước trong thời hạn 10 ngày kể từ ngày có thay đổi tên gọi, địa chỉ trụ sở chính, lĩnh vực hành nghề, danh sách kiểm toán viên hành nghề hoặc thay đổi dẫn đến việc không còn đủ điều kiện được chấp thuận kiểm toán;
b) Giải trình, cung cấp thông tin, số liệu liên quan đến hoạt động kiểm toán cho đơn vị có lợi ích công chúng thuộc lĩnh vực chứng khoán theo yêu cầu của Ủy ban Chứng khoán Nhà nước;
c) Sau khi phát hành báo cáo kiểm toán cho đơn vị có lợi ích công chúng thuộc lĩnh vực chứng khoán, trường hợp phát hiện đơn vị được kiểm toán có những sai phạm trọng yếu do không tuân thủ pháp luật và các quy định liên quan đến báo cáo tài chính đã được kiểm toán thì tổ chức kiểm toán được chấp thuận phải thông báo bằng văn bản cho Ủy ban Chứng khoán Nhà nước;
d) Bảo mật thông tin theo quy định của pháp luật.
Khoản 4. Chính phủ quy định chi tiết Điều này.

