
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 22. Sửa đổi, bổ sung hồ sơ đăng ký chào bán chứng khoán ra công chúng
Khoản 1. Trong thời gian hồ sơ đăng ký chào bán chứng khoán ra công chúng đang được xem xét, tổ chức phát hành có nghĩa vụ sửa đổi, bổ sung hồ sơ nếu phát hiện thông tin không chính xác hoặc còn thiếu nội dung quan trọng theo quy định phải có trong hồ sơ hoặc thấy cần thiết phải giải trình về vấn đề có thể gây hiểu nhầm.
Khoản 2. Trong thời gian xem xét hồ sơ, Ủy ban Chứng khoán Nhà nước có quyền yêu cầu tổ chức phát hành sửa đổi, bổ sung hồ sơ đăng ký chào bán chứng khoán ra công chúng để bảo đảm thông tin được công bố chính xác, trung thực, đầy đủ, bảo vệ quyền và lợi ích hợp pháp của nhà đầu tư.
Khoản 3. Sau khi Ủy ban Chứng khoán Nhà nước cấp Giấy chứng nhận đăng ký chào bán chứng khoán ra công chúng mà phát sinh thông tin quan trọng liên quan đến hồ sơ đăng ký chào bán chứng khoán ra công chúng thì trong thời hạn 07 ngày làm việc, tổ chức phát hành phải công bố thông tin phát sinh theo phương thức quy định tại khoản 3 Điều 25 của Luật này và thực hiện việc sửa đổi, bổ sung hồ sơ.
Khoản 4. Văn bản sửa đổi, bổ sung gửi đến Ủy ban Chứng khoán Nhà nước phải có chữ ký của những người đã ký trong hồ sơ đăng ký chào bán chứng khoán ra công chúng hoặc của những người có cùng chức danh với những người đó.
Khoản 5. Thời hạn xem xét hồ sơ đối với các trường hợp quy định tại khoản 1 và khoản 2 Điều này được tính từ ngày Ủy ban Chứng khoán Nhà nước nhận được văn bản sửa đổi, bổ sung đầy đủ và hợp lệ.

