
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 23. Trách nhiệm của tổ chức, cá nhân liên quan đến hồ sơ đăng ký chào bán chứng khoán ra công chúng
Khoản 1. Tổ chức phát hành phải chịu trách nhiệm trước pháp luật về tính chính xác, trung thực và đầy đủ của hồ sơ đăng ký chào bán chứng khoán ra công chúng.
Khoản 2. Tổ chức tư vấn phát hành, tổ chức bảo lãnh phát hành, tổ chức kiểm toán được chấp thuận, người ký báo cáo kiểm toán và bất kỳ tổ chức, cá nhân nào xác nhận hồ sơ phải chịu trách nhiệm trước pháp luật trong phạm vi liên quan đến hồ sơ đăng ký chào bán chứng khoán ra công chúng.

