
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 24. Thông tin trước khi chào bán chứng khoán ra công chúng
Trong thời gian Ủy ban Chứng khoán Nhà nước xem xét hồ sơ đăng ký chào bán chứng khoán ra công chúng, tổ chức phát hành, tổ chức bảo lãnh phát hành và tổ chức, cá nhân có liên quan chỉ được sử dụng trung thực và chính xác các thông tin trong Bản cáo bạch đã gửi Ủy ban Chứng khoán Nhà nước để thăm dò thị trường, trong đó phải nêu rõ các thông tin về ngày phát hành và giá bán chứng khoán là thông tin dự kiến.

