
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 25. Cấp Giấy chứng nhận đăng ký chào bán chứng khoán ra công chúng
Khoản 1. Trong thời hạn 30 ngày kể từ ngày nhận được hồ sơ đăng ký chào bán chứng khoán ra công chúng đầy đủ và hợp lệ, Ủy ban Chứng khoán Nhà nước cấp Giấy chứng nhận đăng ký chào bán chứng khoán ra công chúng; trường hợp từ chối, phải trả lời bằng văn bản và nêu rõ lý do.
Khoản 2. Giấy chứng nhận đăng ký chào bán chứng khoán ra công chúng của Ủy ban Chứng khoán Nhà nước là văn bản xác nhận hồ sơ đăng ký chào bán chứng khoán ra công chúng đáp ứng đủ điều kiện, thủ tục theo quy định của pháp luật.
Khoản 3. Trong thời hạn 07 ngày làm việc kể từ ngày Giấy chứng nhận đăng ký chào bán chứng khoán ra công chúng có hiệu lực, tổ chức phát hành phải công bố Bản thông báo phát hành trên 01 tờ báo điện tử hoặc báo in trong 03 số liên tiếp.
Khoản 4. Chứng khoán chỉ được chào bán ra công chúng sau khi đã công bố theo quy định tại khoản 3 Điều này.

