
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 26. Phân phối chứng khoán
Khoản 1. Việc phân phối chứng khoán chỉ được thực hiện sau khi tổ chức phát hành bảo đảm người mua chứng khoán tiếp cận Bản cáo bạch trong hồ sơ đăng ký chào bán chứng khoán ra công chúng được công bố tại các địa điểm ghi trong Bản thông báo phát hành.
Khoản 2. Tổ chức phát hành, tổ chức bảo lãnh phát hành hoặc tổ chức đại lý phải phân phối chứng khoán công bằng, công khai và bảo đảm thời hạn đăng ký mua chứng khoán cho nhà đầu tư tối thiểu là 20 ngày; trừ trường hợp chứng khoán chào bán là chứng quyền có bảo đảm, thời hạn này phải được ghi trong Bản thông báo phát hành.
Trường hợp số lượng chứng khoán đăng ký mua vượt quá số lượng chứng khoán được phép phát hành thì tổ chức phát hành hoặc tổ chức bảo lãnh phát hành phải phân phối hết số chứng khoán được phép phát hành cho nhà đầu tư tương ứng với tỷ lệ đăng ký mua của từng nhà đầu tư.
Khoản 3. Tiền mua chứng khoán phải được chuyển vào tài khoản phong tỏa mở tại ngân hàng, chi nhánh ngân hàng nước ngoài cho đến khi hoàn tất đợt chào bán và báo cáo Ủy ban Chứng khoán Nhà nước.
Khoản 4. Tổ chức phát hành phải hoàn thành việc phân phối chứng khoán trong thời hạn 90 ngày kể từ ngày Giấy chứng nhận đăng ký chào bán chứng khoán ra công chúng có hiệu lực. Trường hợp tổ chức phát hành không thể hoàn thành việc phân phối chứng khoán ra công chúng trong thời hạn này, Ủy ban Chứng khoán Nhà nước xem xét gia hạn việc phân phối chứng khoán nhưng tối đa không quá 30 ngày. Trường hợp đăng ký chào bán chứng khoán cho nhiều đợt thì khoảng cách giữa đợt chào bán sau với đợt chào bán trước không quá 12 tháng.
Khoản 5. Tổ chức phát hành hoặc tổ chức bảo lãnh phát hành phải báo cáo kết quả đợt chào bán cho Ủy ban Chứng khoán Nhà nước trong thời hạn 10 ngày kể từ ngày kết thúc đợt chào bán, kèm theo văn bản xác nhận của ngân hàng, chi nhánh ngân hàng nước ngoài nơi mở tài khoản phong tỏa về số tiền thu được từ đợt chào bán.
Khoản 6. Tổ chức phát hành, tổ chức bảo lãnh phát hành hoặc tổ chức đại lý phải chuyển giao chứng khoán hoặc giấy chứng nhận quyền sở hữu chứng khoán cho người mua trong thời hạn 30 ngày kể từ ngày kết thúc đợt chào bán.

