
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 27. Đình chỉ chào bán chứng khoán ra công chúng
Khoản 1. Ủy ban Chứng khoán Nhà nước có quyền đình chỉ chào bán chứng khoán ra công chúng tối đa là 60 ngày trong các trường hợp sau đây:
a) Hồ sơ đăng ký chào bán chứng khoán ra công chúng có thông tin sai lệch, bỏ sót nội dung quan trọng có thể ảnh hưởng tới quyết định đầu tư và gây thiệt hại cho nhà đầu tư;
b) Việc phân phối chứng khoán không thực hiện đúng quy định tại Điều 26 của Luật này.
Khoản 2. Trong thời hạn 07 ngày làm việc kể từ ngày đợt chào bán chứng khoán ra công chúng bị đình chỉ, tổ chức phát hành phải công bố việc đình chỉ chào bán chứng khoán ra công chúng theo phương thức quy định tại khoản 3 Điều 25 của Luật này và phải thu hồi chứng khoán đã phát hành nếu nhà đầu tư có yêu cầu, đồng thời hoàn trả tiền cho nhà đầu tư trong thời hạn 15 ngày kể từ ngày nhận được yêu cầu.
Khoản 3. Khi những thiếu sót dẫn đến việc đình chỉ đợt chào bán chứng khoán ra công chúng được khắc phục, Ủy ban Chứng khoán Nhà nước ra văn bản thông báo hủy đình chỉ và chứng khoán được tiếp tục chào bán.
Khoản 4. Trong thời hạn 07 ngày làm việc kể từ ngày có thông báo hủy đình chỉ, tổ chức phát hành phải công bố việc hủy đình chỉ theo phương thức quy định tại khoản 3 Điều 25 của Luật này.

