
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 28. Hủy bỏ chào bán chứng khoán ra công chúng
Khoản 1. Ủy ban Chứng khoán Nhà nước quyết định hủy bỏ đợt chào bán chứng khoán ra công chúng trong các trường hợp sau đây:
a) Hết thời hạn đình chỉ quy định tại khoản 1 Điều 27 của Luật này mà không khắc phục được những thiếu sót dẫn đến việc đình chỉ đợt chào bán chứng khoán ra công chúng;
b) Đợt chào bán cổ phiếu lần đầu ra công chúng không đáp ứng được điều kiện về tỷ lệ tối thiểu số cổ phiếu có quyền biểu quyết của tổ chức phát hành được bán cho ít nhất 100 nhà đầu tư không phải là cổ đông lớn của tổ chức phát hành theo quy định tại điểm d khoản 1 Điều 15 của Luật này;
c) Đợt chào bán thêm cổ phiếu ra công chúng không đáp ứng được điều kiện về huy động đủ phần vốn để thực hiện dự án của tổ chức phát hành theo quy định tại điểm d khoản 2 Điều 15 của Luật này.
Khoản 2. Ngoài các trường hợp quy định tại khoản 1 Điều này, đợt chào bán chứng khoán ra công chúng bị hủy bỏ theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật, quyết định của Trọng tài hoặc cơ quan có thẩm quyền theo quy định của pháp luật.
Khoản 3. Trong thời hạn 07 ngày làm việc kể từ ngày đợt chào bán chứng khoán ra công chúng bị hủy bỏ, tổ chức phát hành phải công bố việc hủy bỏ chào bán chứng khoán ra công chúng theo phương thức quy định tại khoản 3 Điều 25 của Luật này và phải thu hồi chứng khoán đã phát hành, đồng thời hoàn trả tiền cho nhà đầu tư trong thời hạn 15 ngày kể từ ngày đợt chào bán bị hủy bỏ. Hết thời hạn này, tổ chức phát hành phải bồi thường thiệt hại cho nhà đầu tư theo các điều khoản đã cam kết với nhà đầu tư.

