
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 1
CHÀO BÁN CHỨNG KHOÁN RA CÔNG CHÚNG

Điều 29. Nghĩa vụ của tổ chức phát hành
Khoản 1. Tổ chức phát hành đã thực hiện chào bán thành công cổ phiếu ra công chúng, trở thành công ty đại chúng theo quy định tại điểm b khoản 1 Điều 32 của Luật này không phải nộp hồ sơ đăng ký công ty đại chúng quy định tại khoản 1 Điều 33 của Luật này cho Ủy ban Chứng khoán Nhà nước.
Khoản 2. Tổ chức phát hành đã thực hiện chào bán chứng khoán ra công chúng phải hoàn thiện hồ sơ đăng ký niêm yết hoặc đăng ký giao dịch chứng khoán trong thời hạn 30 ngày kể từ ngày kết thúc đợt chào bán.
Khoản 3. Tổ chức phát hành hoàn thành việc chào bán trái phiếu ra công chúng phải tuân thủ nghĩa vụ công bố thông tin theo quy định của Luật này.

