
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 2. Đối tượng áp dụng
Khoản 1. Tổ chức, cá nhân Việt Nam và tổ chức, cá nhân nước ngoài tham gia đầu tư chứng khoán và hoạt động trên thị trường chứng khoán Việt Nam.
Khoản 2. Cơ quan quản lý nhà nước về chứng khoán và thị trường chứng khoán.
Khoản 3. Cơ quan, tổ chức, cá nhân khác có liên quan đến hoạt động về chứng khoán và thị trường chứng khoán.

