
LUẬT CHỨNG KHOÁN 2019

Chương II
CHÀO BÁN CHỨNG KHOÁN

Mục 2
CHÀO BÁN CHỨNG KHOÁN RIÊNG LẺ

Điều 31. Chào bán chứng khoán riêng lẻ của công ty đại chúng, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán
Khoản 1. Điều kiện chào bán cổ phiếu riêng lẻ, trái phiếu chuyển đổi riêng lẻ, trái phiếu kèm chứng quyền riêng lẻ của công ty đại chúng bao gồm:
a) Có quyết định của Đại hội đồng cổ đông thông qua phương án phát hành và sử dụng số tiền thu được từ đợt chào bán; xác định rõ tiêu chí, số lượng nhà đầu tư;
b) Đối tượng tham gia đợt chào bán chỉ bao gồm nhà đầu tư chiến lược, nhà đầu tư chứng khoán chuyên nghiệp;
c) Việc chuyển nhượng cổ phiếu chào bán riêng lẻ, trái phiếu chuyển đổi chào bán riêng lẻ, trái phiếu kèm chứng quyền chào bán riêng lẻ bị hạn chế tối thiểu là 03 năm đối với nhà đầu tư chiến lược và tối thiểu là 01 năm đối với nhà đầu tư chứng khoán chuyên nghiệp kể từ ngày hoàn thành đợt chào bán, trừ trường hợp chuyển nhượng giữa các nhà đầu tư chứng khoán chuyên nghiệp hoặc thực hiện theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật, quyết định của Trọng tài hoặc thừa kế theo quy định của pháp luật;
d) Các đợt chào bán cổ phiếu riêng lẻ, trái phiếu chuyển đổi riêng lẻ, trái phiếu kèm chứng quyền riêng lẻ phải cách nhau ít nhất 06 tháng kể từ ngày kết thúc đợt chào bán gần nhất;
đ) Việc chào bán cổ phiếu, chuyển đổi trái phiếu thành cổ phiếu, thực hiện chứng quyền phải đáp ứng quy định về tỷ lệ sở hữu của nhà đầu tư nước ngoài theo quy định của pháp luật.
Khoản 2. Điều kiện chào bán trái phiếu riêng lẻ của công ty đại chúng không thuộc trường hợp quy định tại khoản 1 Điều này bao gồm:
a) Có quyết định của Đại hội đồng cổ đông hoặc Hội đồng quản trị thông qua phương án phát hành và sử dụng số tiền thu được từ đợt chào bán; xác định rõ tiêu chí, số lượng nhà đầu tư;
b) Đối tượng tham gia đợt chào bán chỉ bao gồm nhà đầu tư chứng khoán chuyên nghiệp;
c) Việc chuyển nhượng trái phiếu chào bán riêng lẻ chỉ được thực hiện giữa các nhà đầu tư chứng khoán chuyên nghiệp, trừ trường hợp thực hiện theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật, quyết định của Trọng tài hoặc thừa kế theo quy định của pháp luật;
d) Thanh toán đủ cả gốc và lãi của trái phiếu đã chào bán hoặc thanh toán đủ các khoản nợ đến hạn trong 03 năm liên tiếp trước đợt chào bán trái phiếu (nếu có), trừ trường hợp chào bán trái phiếu cho các chủ nợ là tổ chức tài chính được lựa chọn;
đ) Có báo cáo tài chính năm trước liền kề của năm phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận;
e) Đáp ứng các tỷ lệ an toàn tài chính, tỷ lệ bảo đảm an toàn trong hoạt động theo quy định của pháp luật (nếu có).
Khoản 3. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán không phải là công ty đại chúng chào bán cổ phiếu riêng lẻ, trái phiếu chuyển đổi riêng lẻ, trái phiếu kèm chứng quyền riêng lẻ phải đáp ứng quy định tại khoản 1 Điều này.
Khoản 4. Điều kiện chào bán trái phiếu riêng lẻ của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán không phải là công ty đại chúng và không thuộc trường hợp quy định tại khoản 3 Điều này bao gồm:
a) Có quyết định của Đại hội đồng cổ đông hoặc Hội đồng quản trị hoặc Hội đồng thành viên hoặc chủ sở hữu công ty thông qua phương án phát hành và sử dụng số tiền thu được từ đợt chào bán; xác định rõ tiêu chí, số lượng nhà đầu tư;
b) Đáp ứng quy định tại các điểm b, c, đ và e khoản 2 Điều này.
Khoản 5. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán không phải là công ty đại chúng chào bán cổ phiếu cho cổ đông hiện hữu theo tỷ lệ sở hữu hiện có phải đáp ứng điều kiện quy định tại điểm a và điểm d khoản 1 Điều này.
Khoản 6. Chính phủ quy định chi tiết việc chào bán chứng khoán riêng lẻ của công ty đại chúng, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán quy định tại Điều này và các trường hợp chào bán, phát hành chứng khoán riêng lẻ khác của công ty đại chúng.

