
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 32. Công ty đại chúng
Khoản 1. Công ty đại chúng là công ty cổ phần thuộc một trong hai trường hợp sau đây:
a) Công ty có vốn điều lệ đã góp từ 30 tỷ đồng trở lên và có tối thiểu là 10% số cổ phiếu có quyền biểu quyết do ít nhất 100 nhà đầu tư không phải là cổ đông lớn nắm giữ;
b) Công ty đã thực hiện chào bán thành công cổ phiếu lần đầu ra công chúng thông qua đăng ký với Ủy ban Chứng khoán Nhà nước theo quy định tại khoản 1 Điều 16 của Luật này.
Khoản 2. Công ty cổ phần quy định tại điểm a khoản 1 Điều này phải nộp hồ sơ đăng ký công ty đại chúng quy định tại khoản 1 Điều 33 của Luật này cho Ủy ban Chứng khoán Nhà nước trong thời hạn 90 ngày kể từ ngày công ty hoàn thành việc góp vốn và có cơ cấu cổ đông đáp ứng quy định tại điểm a khoản 1 Điều này.
Khoản 3. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ đăng ký công ty đại chúng đầy đủ và hợp lệ của công ty cổ phần theo quy định tại điểm a khoản 1 Điều này hoặc nhận được báo cáo kết quả hoàn thành đợt chào bán của công ty cổ phần theo quy định tại điểm b khoản 1 Điều này, Ủy ban Chứng khoán Nhà nước có trách nhiệm xác nhận hoàn tất việc đăng ký công ty đại chúng, đồng thời công bố tên, nội dung kinh doanh và các thông tin khác liên quan đến công ty đại chúng trên phương tiện công bố thông tin của Ủy ban Chứng khoán Nhà nước.

