
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 33. Hồ sơ đăng ký công ty đại chúng
Khoản 1. Hồ sơ đăng ký công ty đại chúng bao gồm:
a) Giấy đăng ký công ty đại chúng;
b) Điều lệ công ty;
c) Giấy chứng nhận đăng ký doanh nghiệp;
d) Bản công bố thông tin về công ty đại chúng bao gồm thông tin tóm tắt về mô hình tổ chức bộ máy, hoạt động kinh doanh, bộ máy quản lý, cơ cấu cổ đông, tài sản, tình hình tài chính và các thông tin khác.
đ) Báo cáo tài chính năm gần nhất của công ty cổ phần được kiểm toán bởi tổ chức kiểm toán độc lập. Trường hợp công ty tăng vốn điều lệ sau thời điểm kết thúc kỳ kế toán năm gần nhất, công ty phải bổ sung báo cáo tài chính kỳ gần nhất được kiểm toán;
e) Danh sách cổ đông.
Khoản 2. Bộ trưởng Bộ Tài chính ban hành mẫu Bản công bố thông tin về công ty đại chúng và quy định hồ sơ đăng ký công ty đại chúng hình thành sau chia, tách, hợp nhất, sáp nhập doanh nghiệp.

