
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 34. Quyền và nghĩa vụ của công ty đại chúng
Khoản 1. Sau khi Ủy ban Chứng khoán Nhà nước xác nhận hoàn tất việc đăng ký công ty đại chúng, công ty đại chúng có các quyền và nghĩa vụ sau đây:
a) Công bố thông tin theo quy định của Luật này;
b) Tuân thủ quy định về quản trị công ty theo quy định của Luật này;
c) Thực hiện đăng ký cổ phiếu tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam theo quy định tại Điều 61 của Luật này;
d) Công ty đại chúng quy định tại điểm a khoản 1 Điều 32 của Luật này phải đăng ký giao dịch cổ phiếu trên hệ thống giao dịch cho chứng khoán chưa niêm yết trong thời hạn 30 ngày kể từ ngày Ủy ban Chứng khoán Nhà nước xác nhận hoàn tất việc đăng ký công ty đại chúng. Sau 02 năm kể từ ngày giao dịch đầu tiên trên hệ thống giao dịch cho chứng khoán chưa niêm yết, công ty đại chúng có quyền nộp hồ sơ đăng ký niêm yết khi đáp ứng các điều kiện niêm yết chứng khoán;
đ) Công ty đại chúng quy định tại điểm b khoản 1 Điều 32 của Luật này phải đưa cổ phiếu vào niêm yết hoặc đăng ký giao dịch trên hệ thống giao dịch chứng khoán trong thời hạn 30 ngày kể từ ngày kết thúc đợt chào bán ra công chúng.
Khoản 2. Ngoài các quyền và nghĩa vụ quy định tại khoản 1 Điều này, công ty đại chúng có các quyền và nghĩa vụ theo quy định của Luật Doanh nghiệp và quy định khác của pháp luật có liên quan.

