
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 35. Chào mua công khai
Khoản 1. Các trường hợp sau đây phải chào mua công khai và đăng ký với Ủy ban Chứng khoán Nhà nước:
a) Tổ chức, cá nhân và người có liên quan theo quy định tại các điểm a, b, c, d, e và g khoản 46 Điều 4 của Luật này dự kiến mua cổ phiếu có quyền biểu quyết, chứng chỉ quỹ đóng đang lưu hành dẫn đến trực tiếp hoặc gián tiếp sở hữu đạt từ 25% trở lên số cổ phiếu có quyền biểu quyết của 01 công ty đại chúng, chứng chỉ quỹ đóng đang lưu hành của 01 quỹ đóng;
b) Tổ chức, cá nhân và người có liên quan theo quy định tại các điểm a, b, c, d, e và g khoản 46 Điều 4 của Luật này nắm giữ từ 25% trở lên số cổ phiếu có quyền biểu quyết của 01 công ty đại chúng, chứng chỉ quỹ đóng đang lưu hành của 01 quỹ đóng dự kiến mua tiếp dẫn đến trực tiếp hoặc gián tiếp sở hữu đạt hoặc vượt mức 35%, 45%, 55%, 65%, 75% số cổ phiếu có quyền biểu quyết của 01 công ty đại chúng, chứng chỉ quỹ đóng đang lưu hành của 01 quỹ đóng;
c) Trừ trường hợp việc chào mua đã được thực hiện đối với toàn bộ số cổ phiếu có quyền biểu quyết của 01 công ty đại chúng, chứng chỉ quỹ đóng đang lưu hành của 01 quỹ đóng, sau khi thực hiện chào mua công khai, tổ chức, cá nhân và người có liên quan theo quy định tại các điểm a, b, c, d, e và g khoản 46 Điều 4 của Luật này nắm giữ từ 80% trở lên số cổ phiếu có quyền biểu quyết của 01 công ty đại chúng, chứng chỉ quỹ đóng đang lưu hành của 01 quỹ đóng phải mua tiếp số cổ phiếu, chứng chỉ quỹ đóng do các cổ đông, nhà đầu tư còn lại nắm giữ trong thời hạn 30 ngày theo các điều kiện về giá chào mua và phương thức thanh toán tương tự với đợt chào mua công khai.
Khoản 2. Các đối tượng quy định tại khoản 1 Điều này không phải chào mua công khai nếu thuộc một trong các trường hợp sau đây:
a) Mua cổ phiếu, chứng chỉ quỹ đóng mới phát hành dẫn đến việc sở hữu đạt các mức theo quy định tại khoản 1 Điều này theo phương án phát hành đã được Đại hội đồng cổ đông công ty đại chúng, Ban đại diện quỹ đóng thông qua;
b) Nhận chuyển nhượng cổ phiếu có quyền biểu quyết, chứng chỉ quỹ đóng đang lưu hành dẫn đến việc sở hữu đạt các mức theo quy định tại khoản 1 Điều này đã được Đại hội đồng cổ đông công ty đại chúng, Ban đại diện quỹ đóng thông qua. Trong các trường hợp này, Đại hội đồng cổ đông, Ban đại diện quỹ đóng phải xác định rõ đối tượng chuyển nhượng, nhận chuyển nhượng;
c) Chuyển nhượng cổ phiếu giữa các công ty hoạt động theo nhóm công ty bao gồm tập đoàn kinh tế, tổng công ty, công ty mẹ, công ty con và không dẫn đến trường hợp sở hữu chéo theo quy định của Luật Doanh nghiệp;
d) Tổ chức, cá nhân sở hữu cổ phiếu trong các đợt đấu giá chứng khoán chào bán ra công chúng, các đợt chào bán khi chuyển nhượng vốn nhà nước hoặc vốn của doanh nghiệp nhà nước đầu tư tại doanh nghiệp khác;
đ) Tổ chức, cá nhân sở hữu cổ phiếu từ hoạt động chia, tách, hợp nhất, sáp nhập doanh nghiệp;
e) Tặng cho, thừa kế cổ phiếu, chứng chỉ quỹ đóng;
g) Chuyển nhượng cổ phiếu, chứng chỉ quỹ đóng theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật, quyết định của Trọng tài.
Khoản 3. Chính phủ quy định chi tiết việc chào mua công khai cổ phiếu của công ty đại chúng, chứng chỉ quỹ đóng.

