
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 36. Công ty đại chúng mua lại cổ phiếu của chính mình
Khoản 1. Công ty đại chúng mua lại cổ phiếu của chính mình phải đáp ứng các điều kiện sau đây:
a) Có quyết định của Đại hội đồng cổ đông thông qua việc mua lại cổ phiếu để giảm vốn điều lệ, phương án mua lại, trong đó nêu rõ số lượng, thời gian thực hiện, nguyên tắc xác định giá mua lại;
b) Có đủ nguồn để mua lại cổ phiếu từ các nguồn sau đây: thặng dư vốn cổ phần, quỹ đầu tư phát triển, lợi nhuận sau thuế chưa phân phối, quỹ khác thuộc vốn chủ sở hữu được sử dụng để bổ sung vốn điều lệ theo quy định của pháp luật;
c) Có công ty chứng khoán được chỉ định thực hiện giao dịch, trừ trường hợp công ty chứng khoán là thành viên của Sở giao dịch chứng khoán Việt Nam mua lại cổ phiếu của chính mình;
d) Đáp ứng các điều kiện theo quy định của pháp luật trong trường hợp công ty đại chúng thuộc ngành, nghề đầu tư kinh doanh có điều kiện;
đ) Không thuộc trường hợp quy định tại khoản 3 Điều này.
Khoản 2. Việc mua lại cổ phiếu được miễn trừ điều kiện quy định tại các điểm a, b, c và d khoản 1 Điều này trong các trường hợp sau đây:
a) Mua lại cổ phiếu theo yêu cầu của cổ đông theo quy định của Luật Doanh nghiệp;
b) Mua lại cổ phiếu của người lao động theo quy chế phát hành cổ phiếu cho người lao động của công ty, mua lại cổ phiếu lẻ theo phương án phát hành cổ phiếu để trả cổ tức, phát hành cổ phiếu từ nguồn vốn chủ sở hữu;
c) Công ty chứng khoán mua lại cổ phiếu của chính mình để sửa lỗi giao dịch hoặc mua lại cổ phiếu lô lẻ.
Khoản 3. Công ty đại chúng không được mua lại cổ phiếu của chính mình trong các trường hợp sau đây:
a) Đang có nợ phải trả quá hạn căn cứ vào báo cáo tài chính năm gần nhất được kiểm toán; trường hợp thời điểm dự kiến mua lại cổ phiếu quá 06 tháng kể từ thời điểm kết thúc năm tài chính, việc xác định nợ quá hạn được căn cứ vào báo cáo tài chính 06 tháng gần nhất được kiểm toán hoặc soát xét; trừ trường hợp quy định tại điểm c khoản 2 Điều này;
b) Đang trong quá trình chào bán, phát hành cổ phiếu để huy động thêm vốn, trừ trường hợp quy định tại điểm c khoản 2 Điều này;
c) Cổ phiếu của công ty đang là đối tượng chào mua công khai, trừ trường hợp quy định tại khoản 2 Điều này;
d) Đã thực hiện việc mua lại cổ phiếu của chính mình trong thời hạn 06 tháng kể từ ngày báo cáo kết quả mua lại hoặc vừa kết thúc đợt chào bán, phát hành cổ phiếu để tăng vốn không quá 06 tháng kể từ ngày kết thúc đợt chào bán, phát hành, trừ trường hợp quy định tại khoản 2 Điều này.
Khoản 4. Trừ trường hợp mua lại cổ phiếu tương ứng với tỷ lệ sở hữu trong công ty hoặc mua lại cổ phiếu theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật, quyết định của Trọng tài hoặc mua lại cổ phiếu thông qua giao dịch thực hiện theo phương thức khớp lệnh, công ty không được mua lại cổ phiếu của các đối tượng sau đây:
a) Người nội bộ và người có liên quan của người nội bộ theo quy định của Luật này;
b) Người sở hữu cổ phiếu có hạn chế chuyển nhượng theo quy định của pháp luật và Điều lệ công ty;
c) Cổ đông lớn theo quy định của Luật này.
Khoản 5. Công ty đại chúng thực hiện mua lại cổ phiếu của chính mình theo quy định tại khoản 1 và điểm a khoản 2 Điều này phải làm thủ tục giảm vốn điều lệ tương ứng với tổng giá trị tính theo mệnh giá số cổ phiếu được công ty mua lại trong thời hạn 10 ngày kể từ ngày hoàn thành việc thanh toán mua lại cổ phiếu.
Khoản 6. Trường hợp công ty mua lại cổ phiếu của người lao động theo quy chế phát hành cổ phiếu cho người lao động của công ty thì thực hiện theo quy định sau đây:
a) Tổng số lượng cổ phiếu của người lao động đã được công ty mua lại để giảm vốn điều lệ phải được báo cáo tại Đại hội đồng cổ đông thường niên;
b) Công ty phải làm thủ tục giảm vốn điều lệ tương ứng với tổng giá trị tính theo mệnh giá số cổ phiếu được công ty mua lại trong thời hạn 10 ngày kể từ ngày báo cáo Đại hội đồng cổ đông thường niên theo quy định tại điểm a khoản này.
Khoản 7. Công ty chứng khoán, công ty đại chúng mua lại cổ phiếu của chính mình được bán ra cổ phiếu ngay sau khi mua lại trong các trường hợp sau đây:
a) Công ty chứng khoán mua lại cổ phiếu của chính mình để sửa lỗi giao dịch hoặc mua lại cổ phiếu lô lẻ;
b) Công ty đại chúng mua lại cổ phiếu lẻ theo phương án phát hành cổ phiếu để trả cổ tức, phương án phát hành cổ phiếu từ nguồn vốn chủ sở hữu;
c) Công ty đại chúng mua lại cổ phiếu lô lẻ theo yêu cầu của cổ đông.
Khoản 8. Bộ trưởng Bộ Tài chính quy định chi tiết việc mua lại cổ phiếu của công ty đại chúng.

