
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 37. Báo cáo mua lại cổ phiếu, công bố thông tin và thực hiện việc mua lại cổ phiếu
Khoản 1. Công ty đại chúng theo quy định tại khoản 1 Điều 36 của Luật này trước khi mua lại cổ phiếu của chính mình phải gửi tài liệu báo cáo đến Ủy ban Chứng khoán Nhà nước bao gồm:
a) Báo cáo về việc mua lại cổ phiếu;
b) Quyết định của Đại hội đồng cổ đông thông qua việc mua lại cổ phiếu, phương án mua lại;
c) Văn bản xác nhận việc chỉ định thực hiện giao dịch của công ty chứng khoán, trừ trường hợp công ty chứng khoán là thành viên của Sở giao dịch chứng khoán Việt Nam mua lại cổ phiếu của chính mình;
d) Quyết định của Hội đồng quản trị thông qua phương án triển khai mua lại cổ phiếu;
đ) Báo cáo tài chính gần nhất được kiểm toán;
e) Tài liệu chứng minh công ty có đủ nguồn để mua lại cổ phiếu;
g) Tài liệu chứng minh đáp ứng các điều kiện để được mua lại cổ phiếu của chính mình theo quy định của pháp luật trong trường hợp công ty đại chúng thuộc ngành, nghề đầu tư kinh doanh có điều kiện.
Khoản 2. Báo cáo về việc mua lại cổ phiếu bao gồm các nội dung sau đây:
a) Mục đích mua lại;
b) Tổng số lượng cổ phiếu đăng ký mua lại;
c) Nguồn vốn thực hiện mua lại;
d) Phương thức giao dịch;
đ) Thời gian dự kiến thực hiện;
e) Nguyên tắc xác định giá (khoảng giá).
Khoản 3. Trong thời hạn 07 ngày làm việc kể từ ngày nhận được tài liệu báo cáo mua lại cổ phiếu quy định tại khoản 1 Điều này đầy đủ và hợp lệ, Ủy ban Chứng khoán Nhà nước gửi văn bản thông báo cho công ty đại chúng về việc nhận được đầy đủ tài liệu báo cáo mua lại cổ phiếu; trường hợp tài liệu chưa đầy đủ, hợp lệ, Ủy ban Chứng khoán Nhà nước có văn bản gửi công ty đại chúng nêu rõ nội dung, yêu cầu sửa đổi, bổ sung. Thời hạn sửa đổi, bổ sung tài liệu báo cáo không tính vào thời hạn quy định tại khoản này. Trường hợp từ chối, Ủy ban Chứng khoán Nhà nước phải trả lời bằng văn bản và nêu rõ lý do.
Khoản 4. Trong thời hạn 07 ngày làm việc kể từ ngày Ủy ban Chứng khoán Nhà nước thông báo, công ty đại chúng phải công bố thông tin trên trang thông tin điện tử của công ty, phương tiện công bố thông tin của Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán Việt Nam các nội dung theo quy định tại khoản 2 Điều này. Công ty đại chúng được thực hiện mua lại cổ phiếu sau 07 ngày làm việc kể từ ngày công bố thông tin.
Khoản 5. Trong thời hạn 10 ngày kể từ ngày kết thúc giao dịch mua lại cổ phiếu, công ty đại chúng phải gửi báo cáo kết quả giao dịch đến Ủy ban Chứng khoán Nhà nước và công bố thông tin ra công chúng. Trong trường hợp công ty đại chúng không thực hiện hết số lượng cổ phiếu dự kiến giao dịch, công ty đại chúng phải báo cáo và công bố lý do không hoàn thành.
Khoản 6. Công ty đại chúng phải kết thúc việc mua lại cổ phiếu theo thời gian nêu trong bản công bố thông tin nhưng tối đa không quá 30 ngày kể từ ngày bắt đầu thực hiện giao dịch.
Khoản 7. Trong thời hạn 06 tháng kể từ ngày kết thúc việc mua lại cổ phiếu, công ty đại chúng không được chào bán cổ phiếu để tăng vốn điều lệ, trừ trường hợp chuyển đổi trái phiếu thành cổ phiếu theo cam kết khi thực hiện chào bán trái phiếu chuyển đổi.

