
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 38. Hủy tư cách công ty đại chúng
Khoản 1. Công ty đại chúng có trách nhiệm gửi Ủy ban Chứng khoán Nhà nước văn bản thông báo kèm danh sách cổ đông do Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam cung cấp trong thời hạn 15 ngày, kể từ ngày có vốn điều lệ đã góp không đủ 30 tỷ đồng tính trên báo cáo tài chính gần nhất được kiểm toán hoặc có cơ cấu cổ đông không đáp ứng điều kiện quy định tại điểm a khoản 1 Điều 32 của Luật này căn cứ theo xác nhận của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 2. Sau 01 năm kể từ ngày không còn đáp ứng quy định tại điểm a khoản 1 Điều 32 của Luật này mà công ty vẫn không đáp ứng được điều kiện là công ty đại chúng, Ủy ban Chứng khoán Nhà nước xem xét hủy tư cách công ty đại chúng.
Khoản 3. Công ty phải thực hiện đầy đủ các quy định liên quan đến công ty đại chúng cho đến thời điểm Ủy ban Chứng khoán Nhà nước thông báo hủy tư cách công ty đại chúng.
Khoản 4. Trong thời hạn 07 ngày làm việc kể từ ngày nhận được thông báo của Ủy ban Chứng khoán Nhà nước về việc hủy tư cách công ty đại chúng, công ty có trách nhiệm thông báo việc hủy tư cách công ty đại chúng trên trang thông tin điện tử của công ty, phương tiện công bố thông tin của Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán Việt Nam và thực hiện thủ tục hủy niêm yết, đăng ký giao dịch theo quy định của pháp luật.
Khoản 5. Bộ trưởng Bộ Tài chính quy định việc hủy tư cách công ty đại chúng đối với trường hợp không đáp ứng điều kiện là công ty đại chúng do tổ chức lại, giải thể, phá sản doanh nghiệp.

