
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 1
QUY ĐỊNH CHUNG VỀ CÔNG TY ĐẠI CHÚNG

Điều 39. Hồ sơ hủy tư cách công ty đại chúng
Công ty đại chúng thuộc trường hợp quy định tại khoản 2 Điều 38 của Luật này phải nộp hồ sơ hủy tư cách công ty đại chúng đến Ủy ban Chứng khoán Nhà nước. Hồ sơ hủy tư cách công ty đại chúng bao gồm:
Khoản 1. Giấy chứng nhận đăng ký doanh nghiệp;
Khoản 2. Văn bản thông báo về việc công ty đại chúng không còn đáp ứng quy định tại điểm a khoản 1 Điều 32 của Luật này;
Khoản 3. Danh sách cổ đông do Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam cung cấp;
Khoản 4. Báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận. Trường hợp công ty tăng vốn điều lệ sau thời điểm kết thúc kỳ kế toán năm gần nhất, công ty phải bổ sung báo cáo tài chính kỳ gần nhất được kiểm toán.

