
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 3. Áp dụng Luật Chứng khoán, các luật có liên quan
Các hoạt động về chứng khoán và thị trường chứng khoán, quyền và nghĩa vụ của tổ chức, cá nhân trong lĩnh vực chứng khoán, tổ chức thị trường chứng khoán, quản lý nhà nước về chứng khoán và thị trường chứng khoán phải tuân thủ quy định của Luật này và quy định khác của pháp luật có liên quan.

