
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 40. Nguyên tắc quản trị công ty áp dụng đối với công ty đại chúng
Việc quản trị công ty đối với công ty đại chúng phải tuân thủ quy định của Luật này, Luật Doanh nghiệp, quy định khác của pháp luật có liên quan và các nguyên tắc sau đây:
Khoản 1. Cơ cấu quản trị hợp lý, hiệu quả;
Khoản 2. Bảo đảm hiệu quả hoạt động của Hội đồng quản trị, Ban kiểm soát; nâng cao trách nhiệm của Hội đồng quản trị đối với công ty và cổ đông;
Khoản 3. Bảo đảm quyền của cổ đông, đối xử bình đẳng giữa các cổ đông;
Khoản 4. Bảo đảm vai trò của nhà đầu tư, thị trường chứng khoán và các tổ chức trung gian trong việc hỗ trợ hoạt động quản trị công ty;
Khoản 5. Tôn trọng và bảo đảm quyền, lợi ích hợp pháp của các bên có quyền lợi liên quan trong quản trị công ty;
Khoản 6. Công bố thông tin kịp thời, đầy đủ, chính xác và minh bạch hoạt động của công ty; bảo đảm cổ đông được tiếp cận thông tin công bằng.

