
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 41. Nội dung quản trị công ty áp dụng đối với công ty đại chúng
Khoản 1. Cổ đông công ty đại chúng có các quyền và nghĩa vụ sau đây:
a) Được đối xử bình đẳng;
b) Được tiếp cận đầy đủ thông tin định kỳ và thông tin bất thường do công ty công bố theo quy định của pháp luật;
c) Được bảo vệ các quyền, lợi ích hợp pháp của mình; đề nghị đình chỉ, hủy bỏ nghị quyết, quyết định của Đại hội đồng cổ đông, Hội đồng quản trị theo quy định của Luật Doanh nghiệp;
d) Cổ đông lớn không được lợi dụng ưu thế của mình gây ảnh hưởng đến các quyền, lợi ích của công ty, của các cổ đông khác theo quy định của pháp luật và Điều lệ công ty; có nghĩa vụ công bố thông tin theo quy định của pháp luật;
đ) Quyền và nghĩa vụ khác theo quy định của pháp luật và Điều lệ công ty.
Khoản 2. Việc triệu tập, tổ chức họp Đại hội đồng cổ đông tuân thủ các quy định sau đây:
a) Hội đồng quản trị, Ban kiểm soát, người triệu tập họp Đại hội đồng cổ đông phải tuân thủ đầy đủ trình tự, thủ tục về triệu tập họp Đại hội đồng cổ đông theo quy định của Luật Doanh nghiệp, Điều lệ công ty và Quy chế nội bộ về quản trị công ty; bố trí địa điểm, thời gian hợp lý để các cổ đông tham dự họp Đại hội đồng cổ đông;
b) Công ty đại chúng quy định tại Quy chế nội bộ về quản trị công ty việc áp dụng công nghệ thông tin hiện đại để cổ đông có thể tham dự và phát biểu ý kiến tại cuộc họp Đại hội đồng cổ đông thông qua họp trực tuyến, bỏ phiếu điện tử hoặc hình thức điện tử khác theo quy định của Luật Doanh nghiệp và Điều lệ công ty;
c) Công ty đại chúng phải mời đại diện tổ chức kiểm toán được chấp thuận thực hiện kiểm toán Báo cáo tài chính năm của công ty dự họp Đại hội đồng cổ đông thường niên trong trường hợp Báo cáo kiểm toán báo cáo tài chính năm của công ty có các khoản ngoại trừ trọng yếu;
d) Tuân thủ các quy định khác của pháp luật và Điều lệ công ty.
Khoản 3. Thành phần, cơ cấu, trách nhiệm và nghĩa vụ của Hội đồng quản trị bảo đảm tuân thủ các quy định sau đây:
a) Cơ cấu Hội đồng quản trị của công ty đại chúng bảo đảm sự cân đối giữa các thành viên Hội đồng quản trị điều hành và không điều hành, số lượng thành viên Hội đồng quản trị độc lập để bảo đảm tính độc lập của Hội đồng quản trị;
b) Hội đồng quản trị phải chịu trách nhiệm trước cổ đông về hoạt động của công ty; bảo đảm hoạt động của công ty tuân thủ quy định của pháp luật, Điều lệ công ty và quy định nội bộ của công ty; xây dựng Quy chế nội bộ về quản trị công ty trình Đại hội đồng cổ đông thông qua; bổ nhiệm người phụ trách quản trị công ty và có các trách nhiệm, nghĩa vụ khác theo quy định của pháp luật, Điều lệ công ty;
c) Hội đồng quản trị phải tổ chức họp ít nhất mỗi quý 01 lần theo trình tự, thủ tục quy định tại Điều lệ công ty và Quy chế nội bộ về quản trị công ty. Việc tổ chức họp Hội đồng quản trị, chương trình họp và các tài liệu liên quan được thông báo trước cho các thành viên Hội đồng quản trị theo thời hạn quy định của pháp luật và Điều lệ công ty.
Khoản 4. Việc đề cử, ứng cử thành viên Hội đồng quản trị tuân thủ quy định của Luật Doanh nghiệp, pháp luật có liên quan và các quy định sau đây:
a) Trường hợp đã xác định được ứng cử viên Hội đồng quản trị, công ty đại chúng phải công bố thông tin liên quan đến các ứng cử viên tối thiểu là 10 ngày trước ngày khai mạc họp Đại hội đồng cổ đông trên trang thông tin điện tử của công ty để cổ đông có thể tìm hiểu về các ứng cử viên này trước khi bỏ phiếu;
b) Trường hợp số lượng ứng cử viên Hội đồng quản trị thông qua đề cử và ứng cử vẫn không đủ số lượng cần thiết theo quy định của Luật Doanh nghiệp, Hội đồng quản trị đương nhiệm có thể giới thiệu thêm ứng cử viên hoặc tổ chức đề cử theo quy định tại Điều lệ công ty và Quy chế nội bộ về quản trị công ty.
Khoản 5. Thành viên Hội đồng quản trị có các quyền và trách nhiệm sau đây:
a) Được cung cấp thông tin, tài liệu về tình hình tài chính, hoạt động kinh doanh của công ty và của các đơn vị trong công ty;
b) Thực hiện các nhiệm vụ của mình một cách trung thực, cẩn trọng vì lợi ích cao nhất của cổ đông và của công ty;
c) Tham dự đầy đủ các cuộc họp của Hội đồng quản trị và có ý kiến về các vấn đề được đưa ra thảo luận;
d) Báo cáo kịp thời, đầy đủ với Hội đồng quản trị các khoản thù lao nhận được từ các công ty con, công ty liên kết và các tổ chức khác;
đ) Báo cáo, công bố thông tin khi thực hiện giao dịch cổ phiếu của công ty theo quy định của pháp luật;
e) Quyền, trách nhiệm khác theo quy định của pháp luật và Điều lệ công ty.
Khoản 6. Công ty đại chúng tuân thủ quy định về ngăn ngừa xung đột lợi ích và công bố thông tin minh bạch sau đây:
a) Thành viên Hội đồng quản trị, thành viên Ban kiểm soát (Kiểm soát viên), Tổng giám đốc (Giám đốc) và người quản lý khác của công ty đại chúng có trách nhiệm công khai các lợi ích liên quan, không được sử dụng những thông tin có được nhờ chức vụ của mình để tư lợi cá nhân hoặc phục vụ lợi ích của tổ chức, cá nhân khác;
b) Công ty đại chúng có trách nhiệm áp dụng các biện pháp cần thiết để ngăn ngừa thành viên Hội đồng quản trị, thành viên Ban kiểm soát (Kiểm soát viên), Tổng giám đốc (Giám đốc), người quản lý khác của công ty, cổ đông và những người có liên quan can thiệp vào hoạt động của công ty, gây tổn hại cho lợi ích của công ty; tuân thủ các quy định về giao dịch với cổ đông, người quản lý doanh nghiệp và người có liên quan của các đối tượng này; bảo đảm quyền, lợi ích hợp pháp của người có quyền lợi liên quan đến công ty;
c) Công ty đại chúng có nghĩa vụ báo cáo, công bố đầy đủ, chính xác và kịp thời thông tin định kỳ, thông tin bất thường về tình hình hoạt động sản xuất, kinh doanh, tài chính, tình hình quản trị công ty cho cổ đông, công chúng và các thông tin khác nếu thông tin đó có khả năng ảnh hưởng đến giá chứng khoán, quyết định của cổ đông và nhà đầu tư;
d) Các thông tin phải công bố và phương thức công bố thông tin được thực hiện theo quy định của Luật này, Điều lệ công ty và Quy chế về công bố thông tin của công ty.
Khoản 7. Chính phủ quy định chi tiết Điều này.

Chương IV
THỊ TRƯỜNG GIAO DỊCH CHỨNG KHOÁN

