
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 42. Tổ chức thị trường giao dịch chứng khoán
Khoản 1. Sở giao dịch chứng khoán Việt Nam và công ty con được tổ chức thị trường giao dịch chứng khoán cho chứng khoán đủ điều kiện niêm yết; chứng khoán của doanh nghiệp nhà nước, công ty trách nhiệm hữu hạn một thành viên do doanh nghiệp nhà nước nắm giữ 100% vốn điều lệ chuyển đổi thành công ty cổ phần; chứng khoán của các doanh nghiệp khác chưa đủ điều kiện niêm yết; chứng khoán của doanh nghiệp khởi nghiệp sáng tạo; chứng khoán phái sinh và các loại chứng khoán khác theo quy định của Chính phủ.
Khoản 2. Ngoài Sở giao dịch chứng khoán Việt Nam và công ty con, không tổ chức, cá nhân nào được phép tổ chức và vận hành thị trường giao dịch chứng khoán.

