
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 43. Thành lập và hoạt động của Sở giao dịch chứng khoán Việt Nam và công ty con
Khoản 1. Sở giao dịch chứng khoán Việt Nam là doanh nghiệp được thành lập và hoạt động theo quy định của Luật này và Luật Doanh nghiệp, do Nhà nước nắm giữ trên 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết.
Khoản 2. Thủ tướng Chính phủ quyết định thành lập, giải thể, mô hình hoạt động, hình thức sở hữu, chức năng, quyền và nghĩa vụ của Sở giao dịch chứng khoán Việt Nam và việc thành lập công ty con của Sở giao dịch chứng khoán Việt Nam theo đề nghị của Bộ trưởng Bộ Tài chính.
Khoản 3. Sở giao dịch chứng khoán Việt Nam và công ty con chịu sự quản lý và giám sát của Ủy ban Chứng khoán Nhà nước.

