
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 46. Quyền và nghĩa vụ của Sở giao dịch chứng khoán Việt Nam
Khoản 1. Sở giao dịch chứng khoán Việt Nam có các quyền sau đây:
a) Ban hành các quy chế về niêm yết chứng khoán, giao dịch chứng khoán, công bố thông tin, thành viên của Sở giao dịch chứng khoán Việt Nam và các quy chế nghiệp vụ khác liên quan đến tổ chức và hoạt động thị trường giao dịch chứng khoán sau khi được Ủy ban Chứng khoán Nhà nước chấp thuận;
b) Tổ chức, vận hành thị trường giao dịch chứng khoán;
c) Cảnh báo, kiểm soát, hạn chế giao dịch chứng khoán theo quy định của pháp luật và quy chế của Sở giao dịch chứng khoán Việt Nam;
d) Tạm ngừng, đình chỉ giao dịch đối với một hoặc một số chứng khoán trong trường hợp giá, khối lượng giao dịch chứng khoán có biến động bất thường, tổ chức niêm yết, tổ chức đăng ký giao dịch không có biện pháp khắc phục nguyên nhân dẫn đến việc chứng khoán bị đưa vào diện cảnh báo, kiểm soát, hạn chế giao dịch hoặc trong trường hợp cần thiết để bảo vệ quyền, lợi ích hợp pháp của nhà đầu tư và bảo đảm ổn định, an toàn của thị trường chứng khoán;
đ) Chấp thuận, thay đổi, hủy bỏ niêm yết, đăng ký giao dịch chứng khoán và giám sát việc duy trì điều kiện niêm yết chứng khoán của các tổ chức niêm yết;
e) Chấp thuận, hủy bỏ tư cách thành viên của Sở giao dịch chứng khoán Việt Nam;
g) Cung cấp dịch vụ đấu giá, đấu thầu; dịch vụ về thông tin thị trường và thông tin liên quan đến chứng khoán niêm yết, đăng ký giao dịch; dịch vụ phát triển hạ tầng công nghệ cho thị trường chứng khoán và các dịch vụ liên quan khác theo quy định tại Điều lệ Sở giao dịch chứng khoán Việt Nam;
h) Làm trung gian hòa giải theo yêu cầu của thành viên của Sở giao dịch chứng khoán Việt Nam khi phát sinh tranh chấp liên quan đến hoạt động giao dịch chứng khoán;
i) Kiểm tra, xử lý vi phạm đối với thành viên của Sở giao dịch chứng khoán Việt Nam, tổ chức niêm yết, tổ chức đăng ký giao dịch theo quy chế của Sở giao dịch chứng khoán Việt Nam;
k) Đề nghị cơ quan quản lý nhà nước cung cấp thông tin liên quan đến thành viên của Sở giao dịch chứng khoán Việt Nam, tổ chức niêm yết, tổ chức đăng ký giao dịch để phục vụ công bố thông tin theo quy định của pháp luật;
l) Quyền khác theo quy định của pháp luật và Điều lệ Sở giao dịch chứng khoán Việt Nam.
Khoản 2. Sở giao dịch chứng khoán Việt Nam có các nghĩa vụ sau đây:
a) Bảo đảm hoạt động giao dịch chứng khoán trên thị trường chứng khoán được tiến hành công khai, công bằng, trật tự, an toàn và hiệu quả;
b) Thực hiện chế độ kế toán, kiểm toán, thống kê, nghĩa vụ tài chính, báo cáo, công bố thông tin theo quy định của pháp luật;
c) Giám sát hoạt động giao dịch chứng khoán, việc tuân thủ nghĩa vụ của thành viên của Sở giao dịch chứng khoán Việt Nam, hoạt động công bố thông tin của tổ chức niêm yết, tổ chức đăng ký giao dịch và nhà đầu tư thuộc đối tượng công bố thông tin quy định tại Điều 118 của Luật này;
d) Ban hành tiêu chí giám sát giao dịch, chỉ tiêu báo cáo giám sát giao dịch áp dụng cho thành viên của Sở giao dịch chứng khoán Việt Nam sau khi được Ủy ban Chứng khoán Nhà nước chấp thuận;
đ) Báo cáo, kiến nghị Ủy ban Chứng khoán Nhà nước các biện pháp ứng phó, khắc phục sự cố, sự kiện, biến động ảnh hưởng đến an toàn, ổn định và tính toàn vẹn của thị trường giao dịch chứng khoán; vi phạm của nhà đầu tư, thành viên của Sở giao dịch chứng khoán Việt Nam, tổ chức niêm yết, tổ chức đăng ký giao dịch;
e) Phối hợp thực hiện công tác tuyên truyền, phổ biến kiến thức về chứng khoán và thị trường chứng khoán cho nhà đầu tư;
g) Cung cấp thông tin và phối hợp với Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam trong hoạt động nghiệp vụ chứng khoán và cơ quan có thẩm quyền trong công tác điều tra, phòng, chống vi phạm pháp luật về chứng khoán và thị trường chứng khoán;
h) Nghĩa vụ khác theo quy định của pháp luật và Điều lệ Sở giao dịch chứng khoán Việt Nam.
Khoản 3. Cán bộ, nhân viên, người lao động của Sở giao dịch chứng khoán Việt Nam trong khi thực thi nhiệm vụ, quyền hạn của mình phải tuân thủ quy định của pháp luật về chứng khoán và thị trường chứng khoán, quy tắc đạo đức nghề nghiệp, quy định về bảo mật thông tin và quy định khác của pháp luật có liên quan.
Khoản 4. Thủ tướng Chính phủ quyết định việc tổ chức, phân công thực hiện các quyền, nghĩa vụ của Sở giao dịch chứng khoán Việt Nam và công ty con theo quy định của Luật này trên cơ sở đề nghị của Bộ trưởng Bộ Tài chính.

