
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 47. Thành viên của Sở giao dịch chứng khoán Việt Nam
Khoản 1. Thành viên của Sở giao dịch chứng khoán Việt Nam bao gồm:
a) Thành viên giao dịch là công ty chứng khoán được Sở giao dịch chứng khoán Việt Nam chấp thuận trở thành thành viên giao dịch;
b) Thành viên giao dịch đặc biệt là ngân hàng thương mại, chi nhánh ngân hàng nước ngoài và các tổ chức khác được Sở giao dịch chứng khoán Việt Nam chấp thuận trở thành thành viên giao dịch đặc biệt.
Khoản 2. Thành viên của Sở giao dịch chứng khoán Việt Nam có các quyền sau đây:
a) Sử dụng hệ thống giao dịch chứng khoán và các dịch vụ do Sở giao dịch chứng khoán Việt Nam và công ty con cung cấp;
b) Nhận các thông tin về thị trường giao dịch chứng khoán từ Sở giao dịch chứng khoán Việt Nam và công ty con;
c) Đề nghị Sở giao dịch chứng khoán Việt Nam làm trung gian hòa giải khi có tranh chấp liên quan đến hoạt động giao dịch chứng khoán của thành viên giao dịch;
d) Đề xuất và kiến nghị các vấn đề liên quan đến hoạt động giao dịch chứng khoán của Sở giao dịch chứng khoán Việt Nam và công ty con;
đ) Quyền khác theo quy định của pháp luật và quy chế của Sở giao dịch chứng khoán Việt Nam.
Khoản 3. Thành viên của Sở giao dịch chứng khoán Việt Nam có các nghĩa vụ sau đây:
a) Chịu sự giám sát của Sở giao dịch chứng khoán Việt Nam và công ty con đối với hoạt động giao dịch chứng khoán và hoạt động công bố thông tin theo quy định tại quy chế của Sở giao dịch chứng khoán Việt Nam;
b) Công bố thông tin theo quy định của pháp luật và quy chế của Sở giao dịch chứng khoán Việt Nam;
c) Hỗ trợ các thành viên giao dịch khác theo yêu cầu của Sở giao dịch chứng khoán Việt Nam và công ty con trong trường hợp cần thiết;
d) Nghĩa vụ khác theo quy định của pháp luật và quy chế của Sở giao dịch chứng khoán Việt Nam.
Khoản 4. Chính phủ quy định điều kiện, hồ sơ, trình tự, thủ tục trở thành thành viên của Sở giao dịch chứng khoán Việt Nam.

