
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 48. Niêm yết, đăng ký giao dịch chứng khoán
Khoản 1. Chứng khoán đã chào bán ra công chúng, cổ phiếu của công ty đại chúng, chứng chỉ quỹ đóng, chứng chỉ quỹ hoán đổi danh mục, chứng quyền có bảo đảm, hợp đồng tương lai, hợp đồng quyền chọn do Ủy ban Chứng khoán Nhà nước chấp thuận phải được niêm yết, đăng ký giao dịch trên hệ thống giao dịch chứng khoán.
Khoản 2. Công cụ nợ của Chính phủ, trái phiếu được Chính phủ bảo lãnh và trái phiếu chính quyền địa phương được niêm yết trên hệ thống giao dịch chứng khoán theo đề nghị của tổ chức phát hành hoặc tổ chức được ủy quyền phát hành theo quy định của pháp luật
Khoản 3. Tổ chức phát hành nộp hồ sơ niêm yết, đăng ký giao dịch phải chịu trách nhiệm trước pháp luật về tính chính xác, trung thực và đầy đủ của hồ sơ niêm yết, đăng ký giao dịch. Tổ chức tư vấn niêm yết, đăng ký giao dịch, tổ chức kiểm toán, người ký báo cáo kiểm toán và bất kỳ tổ chức, cá nhân nào xác nhận hồ sơ niêm yết, đăng ký giao dịch phải chịu trách nhiệm trước pháp luật trong phạm vi liên quan đến hồ sơ niêm yết, đăng ký giao dịch.
Khoản 4. Chính phủ quy định các loại chứng khoán khác phải được niêm yết, đăng ký giao dịch; việc phân bảng niêm yết, điều kiện niêm yết chứng khoán; hồ sơ, thủ tục niêm yết, đăng ký giao dịch chứng khoán; thay đổi, hủy bỏ niêm yết, đăng ký giao dịch chứng khoán của tổ chức phát hành Việt Nam, tổ chức phát hành nước ngoài; việc niêm yết chứng khoán của tổ chức phát hành Việt Nam ở nước ngoài.

