
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 49. Tạm ngừng, đình chỉ, khôi phục hoạt động giao dịch của Sở giao dịch chứng khoán Việt Nam và công ty con
Khoản 1. Ủy ban Chứng khoán Nhà nước thực hiện tạm ngừng, đình chỉ một phần hoặc toàn bộ hoạt động giao dịch của Sở giao dịch chứng khoán Việt Nam và công ty con trong trường hợp sau đây:
a) Khi xảy ra chiến tranh, thảm họa tự nhiên, biến động lớn của nền kinh tế, sự cố hệ thống giao dịch hoặc các sự kiện bất khả kháng khác làm ảnh hưởng đến hoạt động giao dịch bình thường của thị trường giao dịch chứng khoán;
b) Khi thị trường giao dịch chứng khoán có biến động bất thường hoặc trong trường hợp cần thiết để bảo vệ quyền, lợi ích hợp pháp của nhà đầu tư và bảo đảm ổn định, an toàn, tính toàn vẹn của thị trường chứng khoán.
Khoản 2. Ủy ban Chứng khoán Nhà nước thực hiện việc khôi phục một phần hoặc toàn bộ hoạt động giao dịch của Sở giao dịch chứng khoán Việt Nam và công ty con khi những nguyên nhân dẫn đến việc tạm ngừng, đình chỉ một phần hoặc toàn bộ hoạt động giao dịch của Sở giao dịch chứng khoán Việt Nam và công ty con được khắc phục.

