
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 4. Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
Khoản 1. Chứng khoán là tài sản, bao gồm các loại sau đây:
a) Cổ phiếu, trái phiếu, chứng chỉ quỹ;
b) Chứng quyền, chứng quyền có bảo đảm, quyền mua cổ phần, chứng chỉ lưu ký;
c) Chứng khoán phái sinh;
d) Các loại chứng khoán khác do Chính phủ quy định.
Khoản 2. Cổ phiếu là loại chứng khoán xác nhận quyền và lợi ích hợp pháp của người sở hữu đối với một phần vốn cổ phần của tổ chức phát hành.
Khoản 3. Trái phiếu là loại chứng khoán xác nhận quyền và lợi ích hợp pháp của người sở hữu đối với một phần nợ của tổ chức phát hành.
Khoản 4. Chứng chỉ quỹ là loại chứng khoán xác nhận quyền sở hữu của nhà đầu tư đối với một phần vốn góp của quỹ đầu tư chứng khoán.
Khoản 5. Chứng quyền là loại chứng khoán được phát hành cùng với việc phát hành trái phiếu hoặc cổ phiếu ưu đãi, cho phép người sở hữu chứng quyền được quyền mua một số cổ phiếu phổ thông nhất định theo mức giá đã được xác định trước trong khoảng thời gian xác định.
Khoản 6. Chứng quyền có bảo đảm là loại chứng khoán có tài sản bảo đảm do công ty chứng khoán phát hành, cho phép người sở hữu được quyền mua (chứng quyền mua) hoặc được quyền bán (chứng quyền bán) chứng khoán cơ sở với tổ chức phát hành chứng quyền có bảo đảm đó theo mức giá đã được xác định trước, tại một thời điểm hoặc trước một thời điểm đã được ấn định hoặc nhận khoản tiền chênh lệch giữa giá thực hiện và giá chứng khoán cơ sở tại thời điểm thực hiện.
Khoản 7. Quyền mua cổ phần là loại chứng khoán do công ty cổ phần phát hành nhằm mang lại cho cổ đông hiện hữu quyền được mua cổ phần mới theo điều kiện đã được xác định.
Khoản 8. Chứng chỉ lưu ký là loại chứng khoán được phát hành trên cơ sở chứng khoán của tổ chức được thành lập và hoạt động hợp pháp tại Việt Nam.
Khoản 9. Chứng khoán phái sinh là công cụ tài chính dưới dạng hợp đồng, bao gồm hợp đồng quyền chọn, hợp đồng tương lai, hợp đồng kỳ hạn, trong đó xác nhận quyền, nghĩa vụ của các bên đối với việc thanh toán tiền, chuyển giao số lượng tài sản cơ sở nhất định theo mức giá đã được xác định trong khoảng thời gian hoặc vào ngày đã xác định trong tương lai.
Khoản 10. Tài sản cơ sở của chứng khoán phái sinh (sau đây gọi là tài sản cơ sở) là chứng khoán, chỉ số chứng khoán hoặc tài sản khác theo quy định của Chính phủ được sử dụng làm cơ sở để xác định giá trị chứng khoán phái sinh.
Khoản 11. Hợp đồng quyền chọn là loại chứng khoán phái sinh, xác nhận quyền của người mua và nghĩa vụ của người bán để thực hiện một trong các giao dịch sau đây:
a) Mua hoặc bán số lượng tài sản cơ sở nhất định theo mức giá thực hiện đã được xác định tại thời điểm trước hoặc vào ngày đã xác định trong tương lai;
b) Thanh toán khoản chênh lệch giữa giá trị tài sản cơ sở đã được xác định tại thời điểm giao kết hợp đồng và giá trị tài sản cơ sở tại thời điểm trước hoặc vào ngày đã xác định trong tương lai.
Khoản 12. Hợp đồng tương lai là loại chứng khoán phái sinh niêm yết, xác nhận cam kết giữa các bên để thực hiện một trong các giao dịch sau đây:
a) Mua hoặc bán số lượng tài sản cơ sở nhất định theo mức giá đã được xác định vào ngày đã xác định trong tương lai;
b) Thanh toán khoản chênh lệch giữa giá trị tài sản cơ sở đã được xác định tại thời điểm giao kết hợp đồng và giá trị tài sản cơ sở vào ngày đã xác định trong tương lai.
Khoản 13. Hợp đồng kỳ hạn là loại chứng khoán phái sinh giao dịch thỏa thuận, xác nhận cam kết giữa các bên về việc mua hoặc bán số lượng tài sản cơ sở nhất định theo mức giá đã được xác định vào ngày đã xác định trong tương lai.
Khoản 14. Hoạt động về chứng khoán và thị trường chứng khoán bao gồm hoạt động chào bán, niêm yết, giao dịch, kinh doanh, đầu tư chứng khoán, cung cấp dịch vụ về chứng khoán, công bố thông tin, quản trị công ty đại chúng và các hoạt động khác được quy định tại Luật này.
Khoản 15. Đầu tư chứng khoán là việc mua, bán, nắm giữ chứng khoán của nhà đầu tư trên thị trường chứng khoán.
Khoản 16. Nhà đầu tư là tổ chức, cá nhân tham gia đầu tư trên thị trường chứng khoán.
Khoản 17. Nhà đầu tư chiến lược là nhà đầu tư được Đại hội đồng cổ đông lựa chọn theo các tiêu chí về năng lực tài chính, trình độ công nghệ và có cam kết hợp tác với công ty trong thời gian ít nhất 03 năm.
Khoản 18. Cổ đông lớn là cổ đông sở hữu từ 5% trở lên số cổ phiếu có quyền biểu quyết của một tổ chức phát hành.
Khoản 19. Chào bán chứng khoán ra công chúng là việc chào bán chứng khoán theo một trong các phương thức sau đây:
a) Chào bán thông qua phương tiện thông tin đại chúng;
b) Chào bán cho từ 100 nhà đầu tư trở lên, không kể nhà đầu tư chứng khoán chuyên nghiệp;
c) Chào bán cho các nhà đầu tư không xác định.
Khoản 20. Chào bán chứng khoán riêng lẻ là việc chào bán chứng khoán không thuộc trường hợp quy định tại điểm a khoản 19 Điều này và theo một trong các phương thức sau đây:
a) Chào bán cho dưới 100 nhà đầu tư, không kể nhà đầu tư chứng khoán chuyên nghiệp;
b) Chỉ chào bán cho nhà đầu tư chứng khoán chuyên nghiệp.
Khoản 21. Tổ chức phát hành là tổ chức thực hiện chào bán, phát hành chứng khoán.
Khoản 22. Tổ chức kiểm toán được chấp thuận là tổ chức kiểm toán độc lập thuộc danh sách các tổ chức kiểm toán được Ủy ban Chứng khoán Nhà nước chấp thuận kiểm toán theo quy định của Luật này và pháp luật về kiểm toán độc lập.
Khoản 23. Bản cáo bạch là tài liệu hoặc dữ liệu điện tử công khai những thông tin chính xác, trung thực, khách quan liên quan đến việc chào bán hoặc niêm yết chứng khoán của tổ chức phát hành.
Khoản 24. Niêm yết chứng khoán là việc đưa chứng khoán có đủ điều kiện niêm yết vào giao dịch trên hệ thống giao dịch cho chứng khoán niêm yết.
Khoản 25. Đăng ký giao dịch là việc đưa chứng khoán vào giao dịch trên hệ thống giao dịch cho chứng khoán chưa niêm yết
Khoản 26. Hệ thống giao dịch chứng khoán bao gồm hệ thống giao dịch cho chứng khoán niêm yết và hệ thống giao dịch cho chứng khoán chưa niêm yết, do Sở giao dịch chứng khoán Việt Nam và công ty con của Sở giao dịch chứng khoán Việt Nam (sau đây gọi là Sở giao dịch chứng khoán Việt Nam và công ty con) tổ chức, vận hành.
Khoản 27. Thị trường giao dịch chứng khoán là địa điểm hoặc hình thức trao đổi thông tin để tập hợp lệnh mua, bán và giao dịch chứng khoán.
Khoản 28. Kinh doanh chứng khoán là việc thực hiện nghiệp vụ môi giới chứng khoán, tự doanh chứng khoán, bảo lãnh phát hành chứng khoán, tư vấn đầu tư chứng khoán, quản lý quỹ đầu tư chứng khoán, quản lý danh mục đầu tư chứng khoán và cung cấp dịch vụ về chứng khoán theo quy định tại Điều 86 của Luật này.
Khoản 29. Môi giới chứng khoán là việc làm trung gian thực hiện mua, bán chứng khoán cho khách hàng.
Khoản 30. Tự doanh chứng khoán là việc công ty chứng khoán mua, bán chứng khoán cho chính mình.
Khoản 31. Bảo lãnh phát hành chứng khoán là việc cam kết với tổ chức phát hành nhận mua một phần hoặc toàn bộ chứng khoán của tổ chức phát hành để bán lại hoặc mua số chứng khoán còn lại chưa được phân phối hết hoặc cố gắng tối đa để phân phối số chứng khoán cần phát hành của tổ chức phát hành.
Khoản 32. Tư vấn đầu tư chứng khoán là việc cung cấp cho khách hàng kết quả phân tích, báo cáo phân tích và đưa ra khuyến nghị liên quan đến việc mua, bán, nắm giữ chứng khoán.
Khoản 33. Đăng ký chứng khoán là việc ghi nhận thông tin về tổ chức phát hành, chứng khoán của tổ chức phát hành và người sở hữu chứng khoán.
Khoản 34. Lưu ký chứng khoán là việc nhận ký gửi, bảo quản, chuyển giao chứng khoán cho khách hàng, giúp khách hàng thực hiện các quyền liên quan đến chứng khoán lưu ký.
Khoản 35. Quản lý danh mục đầu tư chứng khoán là hoạt động quản lý theo ủy thác của từng nhà đầu tư trong việc mua, bán, nắm giữ chứng khoán và các tài sản khác của nhà đầu tư.
Khoản 36. Quản lý quỹ đầu tư chứng khoán là hoạt động quản lý trong việc mua, bán, nắm giữ chứng khoán và các tài sản khác của quỹ đầu tư chứng khoán.
Khoản 37. Quỹ đầu tư chứng khoán là quỹ hình thành từ vốn góp của nhà đầu tư với mục đích thu lợi nhuận từ việc đầu tư vào chứng khoán hoặc vào các tài sản khác, kể cả bất động sản, trong đó nhà đầu tư không có quyền kiểm soát hằng ngày đối với việc ra quyết định đầu tư của quỹ.
Khoản 38. Quỹ đại chúng là quỹ đầu tư chứng khoán thực hiện chào bán chứng chỉ quỹ ra công chúng.
Khoản 39. Quỹ mở là quỹ đại chúng mà chứng chỉ quỹ đã chào bán ra công chúng phải được mua lại theo yêu cầu của nhà đầu tư.
Khoản 40. Quỹ đóng là quỹ đại chúng mà chứng chỉ quỹ đã chào bán ra công chúng không được mua lại theo yêu cầu của nhà đầu tư.
Khoản 41. Quỹ thành viên là quỹ đầu tư chứng khoán có số thành viên tham gia góp vốn từ 02 đến 99 thành viên và chỉ bao gồm thành viên là nhà đầu tư chứng khoán chuyên nghiệp.
Khoản 42. Quỹ hoán đổi danh mục là quỹ mở hình thành từ việc tiếp nhận, hoán đổi danh mục chứng khoán cơ cấu lấy chứng chỉ quỹ. Chứng chỉ quỹ hoán đổi danh mục được niêm yết và giao dịch trên hệ thống giao dịch cho chứng khoán niêm yết.
Khoản 43. Quỹ đầu tư bất động sản là quỹ đầu tư chứng khoán được đầu tư chủ yếu vào bất động sản và chứng khoán của tổ chức phát hành là tổ chức kinh doanh bất động sản có doanh thu từ việc sở hữu và kinh doanh bất động sản tối thiểu là 65% tổng doanh thu tính trên báo cáo tài chính năm gần nhất.
Khoản 44. Thông tin nội bộ là thông tin liên quan đến công ty đại chúng, tổ chức niêm yết, tổ chức đăng ký giao dịch, quỹ đại chúng, công ty đầu tư chứng khoán đại chúng chưa được công bố mà nếu được công bố có thể ảnh hưởng lớn đến giá chứng khoán của tổ chức này.
Khoản 45. Người nội bộ là người giữ vị trí quan trọng trong bộ máy quản trị, điều hành của doanh nghiệp, quỹ đại chúng, công ty đầu tư chứng khoán đại chúng, bao gồm:
a) Người nội bộ của doanh nghiệp là Chủ tịch Hội đồng quản trị hoặc Chủ tịch Hội đồng thành viên hoặc Chủ tịch công ty, thành viên Hội đồng quản trị hoặc thành viên Hội đồng thành viên, người đại diện theo pháp luật, Tổng giám đốc (Giám đốc), Phó Tổng giám đốc (Phó Giám đốc), Giám đốc tài chính, Kế toán trưởng và các chức danh quản lý tương đương do Đại hội đồng cổ đông bầu hoặc Hội đồng quản trị hoặc Hội đồng thành viên hoặc Chủ tịch công ty bổ nhiệm; Trưởng Ban kiểm soát và thành viên Ban kiểm soát (Kiểm soát viên), thành viên Ban kiểm toán nội bộ; thư ký công ty, người phụ trách quản trị công ty, người được ủy quyền công bố thông tin;
b) Người nội bộ của quỹ đại chúng hoặc công ty đầu tư chứng khoán đại chúng là thành viên Ban đại diện quỹ đại chúng, thành viên Hội đồng quản trị công ty đầu tư chứng khoán đại chúng, người điều hành quỹ đại chúng, người điều hành công ty đầu tư chứng khoán đại chúng, người nội bộ của công ty quản lý quỹ đầu tư chứng khoán.
Khoản 46. Người có liên quan là cá nhân hoặc tổ chức có quan hệ với nhau trong các trường hợp sau đây:
a) Doanh nghiệp và người nội bộ của doanh nghiệp đó; quỹ đại chúng, công ty đầu tư chứng khoán đại chúng và người nội bộ của quỹ đại chúng hoặc công ty đầu tư chứng khoán đại chúng đó;
b) Doanh nghiệp và tổ chức, cá nhân sở hữu trên 10% số cổ phiếu có quyền biểu quyết hoặc vốn góp của doanh nghiệp đó;
c) Tổ chức, cá nhân mà trong mối quan hệ với tổ chức, cá nhân khác trực tiếp, gián tiếp kiểm soát hoặc bị kiểm soát bởi tổ chức, cá nhân đó hoặc cùng với tổ chức, cá nhân đó chịu chung một sự kiểm soát;
d) Cá nhân và bố đẻ, mẹ đẻ, bố nuôi, mẹ nuôi, bố chồng, mẹ chồng, bố vợ, mẹ vợ, vợ, chồng, con đẻ, con nuôi, con dâu, con rể, anh ruột, chị ruột, em ruột, anh rể, em rể, chị dâu, em dâu của cá nhân đó;
đ) Công ty quản lý quỹ đầu tư chứng khoán và các quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán do công ty quản lý quỹ đầu tư chứng khoán đó quản lý;
e) Quan hệ hợp đồng trong đó một tổ chức, cá nhân là đại diện cho tổ chức, cá nhân kia;
g) Tổ chức, cá nhân khác là người có liên quan theo quy định của Luật Doanh nghiệp.
Khoản 47. Người hành nghề chứng khoán là người được Ủy ban Chứng khoán Nhà nước cấp chứng chỉ hành nghề chứng khoán và làm việc tại công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán nước ngoài tại Việt Nam và chi nhánh công ty quản lý quỹ nước ngoài tại Việt Nam (sau đây gọi là chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam), công ty đầu tư chứng khoán.
Khoản 48. Tổ chức niêm yết, tổ chức đăng ký giao dịch là tổ chức có chứng khoán phát hành được niêm yết hoặc đăng ký giao dịch trên hệ thống giao dịch chứng khoán.

