
LUẬT CHỨNG KHOÁN 2019

Chương III
CÔNG TY ĐẠI CHÚNG

Mục 2
QUẢN TRỊ CÔNG TY ÁP DỤNG ĐỐI VỚI CÔNG TY ĐẠI CHÚNG

Điều 50. Giao dịch chứng khoán
Khoản 1. Chứng khoán niêm yết, đăng ký giao dịch được tổ chức giao dịch theo phương thức khớp lệnh tập trung, phương thức giao dịch thỏa thuận và phương thức giao dịch khác quy định tại Quy chế giao dịch chứng khoán của Sở giao dịch chứng khoán Việt Nam.
Khoản 2. Chứng khoán niêm yết, đăng ký giao dịch không được giao dịch bên ngoài hệ thống giao dịch chứng khoán do Sở giao dịch chứng khoán Việt Nam và công ty con tổ chức, trừ trường hợp giao dịch không mang tính chất mua bán hoặc giao dịch khác không thể thực hiện được thông qua hệ thống giao dịch chứngkhoán.
Khoản 3. Việc tổ chức giao dịch loại chứng khoán mới, thay đổi và áp dụng phương thức giao dịch mới, đưa vào vận hành hệ thống giao dịch mới phải được Ủy ban Chứng khoán Nhà nước chấp thuận.
Khoản 4. Bộ trưởng Bộ Tài chính quy định chi tiết về giao dịch chứng khoán, giám sát giao dịch chứng khoán và các trường hợp giao dịch không mang tính chất mua bán, giao dịch chứng khoán không thể thực hiện được thông qua hệ thống giao dịch chứng khoán.
Khoản 5. Việc kết nối giao dịch chứng khoán với Sở giao dịch chứng khoán nước ngoài do Thủ tướng Chính phủ quyết định theo đề nghị của Bộ trưởng Bộ Tài chính.

