
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 52. Thành lập và hoạt động của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam
Khoản 1. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam là doanh nghiệp được thành lập và hoạt động theo quy định của Luật này và Luật Doanh nghiệp, do Nhà nước nắm giữ trên 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết
Khoản 2. Thủ tướng Chính phủ quyết định thành lập, giải thể, mô hình hoạt động, hình thức sở hữu, chức năng, quyền và nghĩa vụ của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam theo đề nghị của Bộ trưởng Bộ Tài chính.
Khoản 3. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam chịu sự quản lý và giám sát của Ủy ban Chứng khoán Nhà nước.

