
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 53. Cơ cấu tổ chức quản lý của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam
Khoản 1. Thủ tướng Chính phủ quyết định cơ cấu tổ chức quản lý của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam theo quy định của Luật này, Luật Doanh nghiệp và quy định khác của pháp luật có liên quan.
Khoản 2. Chủ tịch Hội đồng thành viên hoặc Chủ tịch Hội đồng quản trị, Tổng giám đốc (Giám đốc) Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam do Bộ trưởng Bộ Tài chính phê chuẩn hoặc bổ nhiệm, miễn nhiệm theo đề nghị của Hội đồng thành viên hoặc Hội đồng quản trị Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam và ý kiến của Chủ tịch Ủy ban Chứng khoán Nhà nước.
Khoản 3. Quyền và nhiệm vụ của Hội đồng thành viên hoặc Hội đồng quản trị, Tổng giám đốc (Giám đốc), Ban kiểm soát (Kiểm soát viên) thực hiện theo quy định của pháp luật và Điều lệ Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.

