
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 54. Điều lệ Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam
Khoản 1. Điều lệ Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam được Bộ trưởng Bộ Tài chính phê chuẩn hoặc ban hành, sửa đổi, bổ sung theo đề nghị của Hội đồng thành viên hoặc Hội đồng quản trị Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam và ý kiến của Chủ tịch Ủy ban Chứng khoán Nhà nước.
Khoản 2. Điều lệ Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam có các nội dung chính sau đây:
a) Tên, địa chỉ trụ sở chính, chi nhánh;
b) Mục tiêu, phạm vi hoạt động và các dịch vụ được cung cấp;
c) Vốn điều lệ; cách thức tăng, giảm vốn điều lệ hoặc chuyển nhượng vốn;
d) Tên, địa chỉ và các thông tin cơ bản của cổ đông sáng lập hoặc thành viên góp vốn hoặc chủ sở hữu;
đ) Phần vốn góp hoặc số cổ phần và giá trị vốn góp của cổ đông sáng lập hoặc thành viên góp vốn hoặc chủ sở hữu;
e) Người đại diện theo pháp luật;
g) Cơ cấu tổ chức quản lý;
h) Quyền và nghĩa vụ của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
i) Quyền và nghĩa vụ của thành viên góp vốn, chủ sở hữu hoặc cổ đông;
k) Quyền và nghĩa vụ của Hội đồng thành viên hoặc Hội đồng quản trị, Tổng giám đốc (Giám đốc) và Ban kiểm soát (Kiểm soát viên);
l) Thể thức thông qua quyết định của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
m) Thể thức sửa đổi, bổ sung Điều lệ;
n) Chế độ kế toán, kiểm toán được áp dụng;
o) Việc thành lập các quỹ, cơ chế sử dụng quỹ; nguyên tắc sử dụng lợi nhuận, xử lý lỗ và chế độ tài chính khác;
p) Nguyên tắc giải quyết tranh chấp nội bộ.

