
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 55. Quyền và nghĩa vụ của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam
Khoản 1. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam có các quyền sau đây:
a) Ban hành các quy chế về đăng ký, lưu ký, bù trừ và thanh toán chứng khoán và các quy chế nghiệp vụ khác sau khi được Ủy ban Chứng khoán Nhà nước chấp thuận;
b) Cung cấp dịch vụ đăng ký, lưu ký, bù trừ và thanh toán chứng khoán; đăng ký biện pháp bảo đảm đối với chứng khoán đã đăng ký tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam theo yêu cầu của khách hàng; cung cấp dịch vụ khác quy định tại Điều lệ Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
c) Thực hiện cấp mã chứng khoán trong nước và mã số định danh chứng khoán quốc tế cho các loại chứng khoán đăng ký tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
d) Chấp thuận, thay đổi, hủy bỏ đăng ký chứng khoán tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
đ) Chấp thuận, hủy bỏ tư cách thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam; đình chỉ hoạt động lưu ký chứng khoán của thành viên lưu ký;
e) Được sử dụng các nguồn hỗ trợ thanh toán trong trường hợp thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam tạm thời mất khả năng thanh toán theo quy định của pháp luật;
g) Quyền khác theo quy định của pháp luật và Điều lệ Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 2. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam có các nghĩa vụ sau đây:
a) Bảo đảm cơ sở vật chất, kỹ thuật phục vụ cho các hoạt động đăng ký, lưu ký, bù trừ và thanh toán chứng khoán;
b) Thực hiện chế độ kế toán, kiểm toán, thống kê, nghĩa vụ tài chính; báo cáo, công bố thông tin theo quy định của pháp luật;
c) Giám sát hoạt động đăng ký, lưu ký, bù trừ và thanh toán giao dịch chứng khoán; giám sát tỷ lệ sở hữu của nhà đầu tư nước ngoài theo quy định của pháp luật về chứng khoán và thị trường chứng khoán; giám sát việc tuân thủ nghĩa vụ của thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
d) Xây dựng quy trình hoạt động và quản lý rủi ro cho từng nghiệp vụ;
đ) Có biện pháp bảo vệ cơ Sở dữ liệu và lưu giữ các chứng từ gốc về đăng ký, lưu ký, bù trừ và thanh toán chứng khoán theo quy định của pháp luật về kế toán, thống kê;
e) Cung cấp thông tin liên quan đến việc sở hữu chứng khoán của người sở hữu chứng khoán trong công ty đại chúng, tổ chức phát hành theo yêu cầu của công ty đại chúng, tổ chức phát hành đó và cơ quan có thẩm quyền theo quy định của pháp luật;
g) Có trách nhiệm bảo mật thông tin liên quan đến sở hữu của khách hàng; từ chối việc phong tỏa, cầm giữ, trích chuyển tài sản, trích lục, sao chép thông tin sở hữu chứng khoán của khách hàng mà không có sự đồng ý của khách hàng, trừ trường hợp theo yêu cầu của cơ quan có thẩm quyền hoặc yêu cầu cung cấp thông tin của kiểm toán viên thực hiện kiểm toán báo cáo tài chính của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam, báo cáo tài chính của thành viên lưu ký theo quy định của pháp luật;
h) Phối hợp thực hiện công tác tuyên truyền, phổ biến kiến thức về chứng khoán và thị trường chứng khoán cho nhà đầu tư;
i) Cung cấp thông tin và phối hợp với Sở giao dịch chứng khoán Việt Nam trong hoạt động nghiệp vụ chứng khoán và cơ quan có thẩm quyền trong công tác điều tra, phòng, chống vi phạm pháp luật về chứng khoán và thị trường chứng khoán;
k) Quản lý tách biệt tài sản của khách hàng, tài sản của khách hàng với tài sản của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam; quản lý tách biệt tài sản của các quỹ hỗ trợ thanh toán, quỹ bù trừ, quỹ phòng ngừa rủi ro nghiệp vụ theo quy định của pháp luật;
l) Bồi thường thiệt hại cho khách hàng trong trường hợp không thực hiện nghĩa vụ gây thiệt hại đến quyền, lợi ích hợp pháp của khách hàng, trừ trường hợp bất khả kháng;
m) Hoạt động vì lợi ích của người gửi chứng khoán, người Sở hữu chứng khoán;
n) Nghĩa vụ khác theo quy định của pháp luật và Điều lệ Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 3. Cán bộ, nhân viên, người lao động của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam trong khi thực thi nhiệm vụ, quyền hạn của mình phải tuân thủ quy định của pháp luật về chứng khoán và thị trường chứng khoán, quy tắc đạo đức nghề nghiệp, quy định về bảo mật thông tin và quy định khác của pháp luật có liên quan.

