
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 56. Thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam
Khoản 1. Thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam bao gồm:
a) Thành viên lưu ký là công ty chứng khoán, ngân hàng thương mại, chi nhánh ngân hàng nước ngoài được Ủy ban Chứng khoán Nhà nước cấp Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán và được Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam chấp thuận trở thành thành viên lưu ký;
b) Thành viên bù trừ là công ty chứng khoán, ngân hàng thương mại, chi nhánh ngân hàng nước ngoài được Ủy ban chứng khoán Nhà nước cấp Giấy chứng nhận đủ điều kiện cung cấp dịch vụ bù trừ, thanh toán giao dịch chứng khoán và được Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam chấp thuận trở thành thành viên bù trừ.
Khoản 2. Thành viên lưu ký có các quyền sau đây:
a) Cung cấp dịch vụ lưu ký và thanh toán giao dịch chứng khoán cho khách hàng;
b) Quyền khác theo quy định của pháp luật và quy chế của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 3. Thành viên lưu ký có các nghĩa vụ sau đây:
a) Tuân thủ nghĩa vụ quy định tại các điểm b, d, đ, g, h, i, l và m khoản 2 Điều 55 của Luật này;
b) Bảo đảm cơ sở vật chất, kỹ thuật phục vụ cho các hoạt động lưu ký và thanh toán chứng khoán;
c) Đóng góp quỹ hỗ trợ thanh toán theo quy định của pháp luật;
d) Quản lý tách biệt tài sản của khách hàng, tài sản của khách hàng với tài sản của thành viên lưu ký; ghi nhận chính xác, kịp thời tài sản, các quyền tài sản và các lợi ích có liên quan đến tài sản nhận lưu ký của khách hàng;
đ) Duy trì các điều kiện đăng ký hoạt động lưu ký chứng khoán;
e) Tuân thủ nghĩa vụ báo cáo và nghĩa vụ khác theo quy định của pháp luật và quy chế của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 4. Thành viên bù trừ có các quyền sau đây:
a) Thực hiện bù trừ, thanh toán giao dịch chứng khoán phái sinh và các chứng khoán khác. Thành viên bù trừ là ngân hàng thương mại, chi nhánh ngân hàng nước ngoài chỉ được thực hiện bù trừ, thanh toán giao dịch chứng khoán phái sinh cho chính ngân hàng thương mại, chi nhánh ngân hàng nước ngoài;
b) Yêu cầu nhà đầu tư đóng góp đầy đủ, kịp thời các khoản ký quỹ giao dịch; sử dụng tài sản ký quỹ của nhà đầu tư để thực hiện nghĩa vụ ký quỹ với Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
c) Thực hiện việc đóng vị thế, thanh lý vị thế bắt buộc đối với các vị thế mở của nhà đầu tư; sử dụng tài sản ký quỹ của nhà đầu tư để thực hiện các nghĩa vụ thanh toán đối với các vị thế mở của nhà đầu tư trong trường hợp nhà đầu tư mất khả năng thanh toán;
d) Quyền khác theo quy định của pháp luật và quy chế của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 5. Thành viên bù trừ có các nghĩa vụ sau đây:
a) Ký quỹ đầy đủ, kịp thời cho Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam; đóng góp vào quỹ bù trừ và trích lập quỹ phòng ngừa rủi ro nghiệp vụ theo quy định của pháp luật;
b) Thiết lập và duy trì hệ thống kiểm soát nội bộ, quản lý rủi ro trong từng nghiệp vụ; quản lý tách biệt tài sản, vị thế giao dịch của nhà đầu tư;
c) Nghĩa vụ khác theo quy định của pháp luật và quy chế của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 6. Chính phủ quy định chi tiết việc cung cấp dịch vụ bù trừ, thanh toán giao dịch chứng khoán của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam và thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam; điều kiện, hồ sơ, trình tự, thủ tục trở thành thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.

