
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 57. Điều kiện đăng ký hoạt động lưu ký chứng khoán
Khoản 1. Ngân hàng thương mại, chi nhánh ngân hàng nước ngoài được đăng ký hoạt động lưu ký chứng khoán khi đáp ứng các điều kiện sau đây:
a) Có Giấy phép thành lập và hoạt động tại Việt Nam, trong đó có hoạt động lưu ký chứng khoán;
b) Đáp ứng tỷ lệ an toàn vốn tối thiểu theo quy định của pháp luật về ngân hàng, hoạt động kinh doanh có lãi trong năm gần nhất;
c) Có địa điểm, trang bị, thiết bị phục vụ hoạt động lưu ký, thanh toán giao dịch chứng khoán.
Khoản 2. Công ty chứng khoán được đăng ký hoạt động lưu ký chứng khoán khi được cấp phép thực hiện nghiệp vụ môi giới chứng khoán.

