
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 58. Hồ sơ đăng ký hoạt động lưu ký chứng khoán
Khoản 1. Hồ sơ cấp Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán cho ngân hàng thương mại, chi nhánh ngân hàng nước ngoài bao gồm:
a) Giấy đề nghị đăng ký hoạt động lưu ký chứng khoán;
b) Giấy phép thành lập và hoạt động;
c) Bản thuyết minh về cơ sở vật chất, kỹ thuật bảo đảm thực hiện hoạt động lưu ký, thanh toán giao dịch chứng khoán;
d) Tài liệu chứng minh đáp ứng điều kiện về tỷ lệ an toàn vốn tối thiểu theo quy định của pháp luật về ngân hàng;
đ) Báo cáo tài chính năm gần nhất đã được kiểm toán.
Khoản 2. Hồ sơ cấp Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán cho công ty chứng khoán bao gồm các tài liệu quy định tại điểm a và điểm c khoản 1 Điều này.

