
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 59. Thời hạn cấp Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán
Khoản 1. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ, Ủy ban Chứng khoán Nhà nước cấp Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán. Trường hợp từ chối, Ủy ban Chứng khoán Nhà nước phải trả lời bằng văn bản và nêu rõ lý do.
Khoản 2. Trong thời hạn 12 tháng kể từ ngày được cấp Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán, công ty chứng khoán, ngân hàng thương mại, chi nhánh ngân hàng nước ngoài phải làm thủ tục đăng ký thành viên lưu ký tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam và tiến hành hoạt động lưu ký chứng khoán.

