
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 5. Nguyên tắc hoạt động về chứng khoán và thị trường chứng khoán
Khoản 1. Tôn trọng quyền sở hữu, quyền khác đối với tài sản trong hoạt động về chứng khoán và thị trường chứng khoán; quyền tự do giao dịch, đầu tư, kinh doanh và cung cấp dịch vụ về chứng khoán của tổ chức, cá nhân.
Khoản 2. Công bằng, công khai, minh bạch.
Khoản 3. Bảo vệ quyền và lợi ích hợp pháp của nhà đầu tư.
Khoản 4. Tự chịu trách nhiệm về rủi ro.

