
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 60. Đình chỉ hoạt động lưu ký chứng khoán, thu hồi Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán
Khoản 1. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam đình chỉ hoạt động lưu ký chứng khoán của thành viên lưu ký tối đa là 90 ngày trong các trường hợp sau đây:
a) Thường xuyên vi phạm nghĩa vụ của thành viên lưu ký theo quy định của Luật này và quy chế của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
b) Để xảy ra thiếu sót gây thiệt hại nghiêm trọng cho khách hàng.
Khoản 2. Ủy ban Chứng khoán Nhà nước thu hồi Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán của công ty chứng khoán, ngân hàng thương mại, chi nhánh ngân hàng nước ngoài trong các trường hợp sau đây:
a) Hết thời hạn bị đình chỉ hoạt động lưu ký chứng khoán mà không khắc phục được các vi phạm, thiếu sót quy định tại khoản 1 Điều này;
b) Không tiến hành hoạt động lưu ký chứng khoán trong thời hạn 12 tháng kể từ ngày được cấp Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán;
c) Bị thu hồi Giấy phép thành lập và hoạt động;
d) Bị chấm dứt tồn tại, chuyển đổi loại hình doanh nghiệp theo quy định của Luật Doanh nghiệp;
đ) Tự nguyện chấm dứt hoạt động lưu ký chứng khoán sau khi được Ủy ban Chứng khoán Nhà nước chấp thuận;
e) Không đáp ứng các điều kiện đăng ký hoạt động lưu ký chứng khoán quy định tại Điều 57 của Luật này.
Khoản 3. Khi bị thu hồi Giấy chứng nhận đăng ký hoạt động lưu ký chứng khoán, thành viên lưu ký phải làm thủ tục tất toán tài khoản lưu ký chứng khoán theo quy chế của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.

