
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 61. Đăng ký chứng khoán
Khoản 1. Chứng khoán của công ty đại chúng và chứng khoán của các tổ chức khác niêm yết, đăng ký giao dịch trên hệ thống giao dịch chứng khoán phải được đăng ký tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 2. Chứng khoán của tổ chức phát hành khác ủy quyền cho Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam làm đại lý chuyển nhượng được đăng ký tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 3. Công ty đại chúng, tổ chức phát hành theo quy định tại khoản 1 và khoản 2 Điều này thực hiện đăng ký thông tin về công ty đại chúng, tổ chức phát hành, chứng khoán của công ty đại chúng, tổ chức phát hành và người sở hữu chứng khoán với Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 4. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam phải lập và lưu giữ Sổ đăng ký người sở hữu chứng khoán đối với các chứng khoán đã đăng ký tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 5. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam thực hiện lập danh sách, tính toán và phân bổ quyền cho người sở hữu chứng khoán theo tỷ lệ do công ty đại chúng, tổ chức phát hành thông báo. Chỉ những người có tên trên sổ đăng ký người sở hữu chứng khoán lập tại ngày đăng ký cuối cùng theo thông báo của công ty đại chúng, tổ chức phát hành mới được nhận các quyền phát sinh liên quan đến chứng khoán mà mình sở hữu.

