
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 62. Lưu ký chứng khoán
Khoản 1. Chứng khoán của công ty đại chúng và chứng khoán của các tổ chức khác niêm yết, đăng ký giao dịch trên hệ thống giao dịch chứng khoán phải được lưu ký tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam trước khi thực hiện giao dịch, trừ trường hợp khác theo quy định của Bộ trưởng Bộ Tài chính.
Khoản 2. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam thực hiện quản lý chứng khoán riêng biệt cho từng thành viên lưu ký.
Khoản 3. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam thực hiện đăng ký biện pháp bảo đảm đối với chứng khoán đã đăng ký tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam theo quy định của Chính phủ.
Khoản 4. Bộ trưởng Bộ Tài chính quy định chi tiết về hoạt động lưu ký chứng khoán, việc chuyển giao chứng khoán lưu ký để phát hành chứng chỉ lưu ký và niêm yết chứng khoán tại thị trường chứng khoán nước ngoài.

