
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 64. Xác lập, chuyển quyền sở hữu và quyền khác đối với chứng khoán
Khoản 1. Việc xác lập, chuyển quyền sở hữu, quyền khác đối với chứng khoán đã đăng ký tập trung tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam thực hiện theo quy định của pháp luật về chứng khoán và thị trường chứng khoán.
Khoản 2. Đối với chứng khoán đã được lưu ký tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam, việc chuyển quyền sở hữu chứng khoán có hiệu lực vào ngày thực hiện bút toán ghi sổ trên tài khoản lưu ký chứng khoán tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 3. Đối với chứng khoán quy định tại khoản 1 Điều 61 của Luật này nhưng chưa được lưu ký tại Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam, việc chuyển quyền sở hữu chứng khoán có hiệu lực vào ngày ghi sổ đăng ký người sở hữu chứng khoán do Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam quản lý.

