
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 65. Bảo vệ tài sản của khách hàng
Khoản 1. Chứng khoán và các tài sản khác của khách hàng do Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam hoặc thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam quản lý, tiền gửi thanh toán giao dịch chứng khoán của các thành viên lưu ký tại ngân hàng thanh toán là tài sản của chủ sở hữu, không phải là tài sản của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam hoặc của thành viên hoặc của ngân hàng thanh toán.
Khoản 2. Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam, thành viên của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam, ngân hàng thanh toán không được sử dụng chứng khoán, các tài sản khác quy định tại khoản 1 Điều này để thanh toán các khoản nợ của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam hoặc của thành viên hoặc của ngân hàng thanh toán.

