
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 66. Quỹ hỗ trợ thanh toán
Khoản 1. Quỹ hỗ trợ thanh toán được hình thành từ sự đóng góp của các thành viên lưu ký để thanh toán thay cho thành viên lưu ký trong trường hợp thành viên lưu ký tạm thời mất khả năng thanh toán giao dịch chứng khoán.
Khoản 2. Quỹ hỗ trợ thanh toán do Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam quản lý và phải được tách biệt với tài sản của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 3. Hình thức đóng góp, mức đóng góp, phương thức quản lý và sử dụng quỹ hỗ trợ thanh toán thực hiện theo quy định của Bộ trưởng Bộ tài chính.

