
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 67. Quỹ bù trừ
Khoản 1. Quỹ bù trừ được hình thành từ sự đóng góp của các thành viên bù trừ với mục đích bồi thường thiệt hại và hoàn tất các giao dịch chứng khoán đứng tên thành viên bù trừ trong trường hợp thành viên bù trừ hoặc nhà đầu tư mất khả năng thanh toán.
Khoản 2. Quỹ bù trừ do Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam quản lý và phải được tách biệt với tài sản của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam.
Khoản 3. Hình thức đóng góp, mức đóng góp, phương thức quản lý và sử dụng quỹ bù trừ thực hiện theo quy định của Bộ trưởng Bộ Tài chính.

