
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 68. Tạm ngừng, đình chỉ, khôi phục hoạt động đăng ký, lưu ký, bù trừ, thanh toán chứng khoán của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam
Khoản 1. Ủy ban Chứng khoán Nhà nước thực hiện tạm ngừng, đình chỉ một phần hoặc toàn bộ hoạt động đăng ký, lưu ký, bù trừ, thanh toán chứng khoán của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam trong trường hợp sau đây:
a) Khi xảy ra chiến tranh, thảm họa tự nhiên, biến động lớn của nền kinh tế, sự cố hệ thống đăng ký, lưu ký, bù trừ, thanh toán chứng khoán hoặc các sự kiện bất khả kháng khác làm ảnh hưởng đến hoạt động đăng ký, lưu ký, bù trừ, thanh toán chứng khoán của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
b) Trong trường hợp cần thiết để bảo vệ quyền, lợi ích hợp pháp của nhà đầu tư và bảo đảm ổn định, an toàn của hệ thống đăng ký, lưu ký, bù trừ, thanh toán chứng khoán.
Khoản 2. Ủy ban Chứng khoán Nhà nước thực hiện việc khôi phục một phần hoặc toàn bộ hoạt động đăng ký, lưu ký, bù trừ, thanh toán chứng khoán khi những nguyên nhân dẫn đến việc tạm ngừng, đình chỉ một phần hoặc toàn bộ hoạt động đăng ký, lưu ký, bù trừ, thanh toán chứng khoán của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam được khắc phục.

