
LUẬT CHỨNG KHOÁN 2019

Chương V
ĐĂNG KÝ, LƯU KÝ, BÙ TRỪ VÀ THANH TOÁN CHỨNG KHOÁN

Điều 69. Ngân hàng thanh toán
Khoản 1. Ngân hàng thanh toán là Ngân hàng Nhà nước Việt Nam hoặc ngân hàng thương mại thực hiện cung cấp dịch vụ thanh toán tiền cho các giao dịch chứng khoán trên hệ thống giao dịch chứng khoán.
Khoản 2. Ngân hàng thương mại được Ủy ban Chứng khoán Nhà nước lựa chọn làm ngân hàng thanh toán khi đáp ứng các điều kiện sau đây:
a) Có Giấy phép thành lập và hoạt động tại Việt Nam theo quy định của pháp luật;
b) Có vốn điều lệ trên 10.000 tỷ đồng;
c) Hoạt động kinh doanh có lãi trong 02 năm gần nhất;
d) Đáp ứng tỷ lệ an toàn vốn tối thiểu theo quy định của pháp luật về ngân hàng;
đ) Có hệ thống cơ sở vật chất, kỹ thuật bảo đảm thực hiện thanh toán giao dịch và kết nối với hệ thống của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
e) Có hệ thống thanh toán, bù trừ kết nối với hệ thống thanh toán, bù trừ của Ngân hàng Nhà nước Việt Nam;
g) Có hệ thống cơ Sở vật chất, kỹ thuật để lưu giữ số liệu thông tin thanh toán giao dịch trong thời hạn ít nhất 10 năm và cung cấp được cho Ủy ban Chứng khoán Nhà nước hoặc Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam trong thời hạn 48 giờ khi có yêu cầu.
Khoản 3. Ngân hàng thanh toán có các quyền và nghĩa vụ sau đây:
a) Tổ chức việc thanh toán cho hoạt động giao dịch chứng khoán trên hệ thống giao dịch chứng khoán tách biệt với hoạt động thanh toán khác của ngân hàng và theo quy định của pháp luật về chứng khoán và thị trường chứng khoán;
b) Tuân thủ chế độ báo cáo và nghĩa vụ khác theo quy định của pháp luật;
c) Ngân hàng thương mại được lựa chọn là ngân hàng thanh toán phải duy trì các điều kiện theo quy định tại khoản 2 Điều này.
Khoản 4. Chính phủ quy định hồ sơ, trình tự, thủ tục đăng ký làm ngân hàng thanh toán.

