
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 6. Chính sách phát triển thị trường chứng khoán
Khoản 1. Nhà nước có chính sách khuyến khích, tạo điều kiện thuận lợi để tổ chức, cá nhân trong nước, nước ngoài tham gia đầu tư và hoạt động trên thị trường chứng khoán nhằm huy động các nguồn vốn trung hạn và dài hạn cho đầu tư phát triển.
Khoản 2. Nhà nước có chính sách quản lý, giám sát bảo đảm thị trường chứng khoán hoạt động công bằng, công khai, minh bạch, an toàn và hiệu quả.
Khoản 3. Nhà nước có chính sách đầu tư hiện đại hóa cơ sở hạ tầng, công nghệ thông tin cho hoạt động của thị trường chứng khoán, phát triển nguồn nhân lực cho ngành chứng khoán, tuyên truyền, phổ biến kiến thức về chứng khoán và thị trường chứng khoán.

