
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 70. Thẩm quyền cấp, cấp lại, điều chỉnh, thu hồi Giấy phép thành lập và hoạt động kinh doanh chứng khoán
Ủy ban Chứng khoán Nhà nước có thẩm quyền cấp, cấp lại, điều chỉnh, thu hồi Giấy phép thành lập và hoạt động kinh doanh chứng khoán cho công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam.

