
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 71. Đăng ký doanh nghiệp, đăng ký kinh doanh
Khoản 1. Sau khi được cấp Giấy phép thành lập và hoạt động kinh doanh chứng khoán, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán phải đăng ký doanh nghiệp theo quy định của Luật Doanh nghiệp, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam phải đăng ký kinh doanh tại Cơ quan đăng ký kinh doanh.
Khoản 2. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán được tổ chức dưới hình thức công ty trách nhiệm hữu hạn hoặc công ty cổ phần theo quy định của Luật Doanh nghiệp.
Khoản 3. Chính phủ quy định chi tiết Điều này.

