
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 72. Nghiệp vụ kinh doanh của công ty chứng khoán
Khoản 1. Công ty chứng khoán được cấp phép thực hiện một, một số hoặc toàn bộ nghiệp vụ kinh doanh sau đây:
a) Môi giới chứng khoán;
b) Tự doanh chứng khoán;
c) Bảo lãnh phát hành chứng khoán;
d) Tư vấn đầu tư chứng khoán.
Khoản 2. Công ty chứng khoán chỉ được cấp phép thực hiện nghiệp vụ tự doanh chứng khoán khi được cấp phép thực hiện nghiệp vụ môi giới chứng khoán.
Khoản 3. Công ty chứng khoán chỉ được cấp phép thực hiện nghiệp vụ bảo lãnh phát hành chứng khoán khi được cấp phép thực hiện nghiệp vụ tự doanh chứng khoán.

