
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 73. Nghiệp vụ kinh doanh của công ty quản lý quỹ đầu tư chứng khoán
Khoản 1. Công ty quản lý quỹ đầu tư chứng khoán được thực hiện các nghiệp vụ kinh doanh sau đây:
a) Quản lý quỹ đầu tư chứng khoán;
b) Quản lý danh mục đầu tư chứng khoán;
c) Tư vấn đầu tư chứng khoán.
Khoản 2. Các nghiệp vụ kinh doanh quy định tại khoản 1 Điều này được cấp chung trong Giấy phép thành lập và hoạt động kinh doanh chứng khoán của công ty quản lý quỹ đầu tư chứng khoán.

