
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 75. Điều kiện cấp Giấy phép thành lập và hoạt động kinh doanh chứng khoán của công ty quản lý quỹ đầu tư chứng khoán
Khoản 1. Điều kiện về vốn bao gồm: việc góp vốn điều lệ vào công ty quản lý quỹ đầu tư chứng khoán phải bằng Đồng Việt Nam; vốn điều lệ tối thiểu để được cấp Giấy phép thành lập và hoạt động kinh doanh chứng khoán của công ty quản lý quỹ đầu tư chứng khoán tại Việt Nam theo quy định của Chính phủ.
Khoản 2. Điều kiện về cổ đông, thành viên góp vốn bao gồm:
a) Cổ đông, thành viên góp vốn đáp ứng điều kiện quy định tại điểm a và điểm b khoản 2 Điều 74 của Luật này;
b) Cổ đông, thành viên góp vốn là nhà đầu tư nước ngoài đáp ứng điều kiện quy định tại Điều 77 của Luật này;
c) Cổ đông, thành viên góp vốn sở hữu từ 10% trở lên vốn điều lệ của 01 công ty quản lý quỹ đầu tư chứng khoán và người có liên quan của cổ đông, thành viên góp vốn đó (nếu có) không sở hữu trên 5% vốn điều lệ của 01 công ty quản lý quỹ đầu tư chứng khoán khác.
Khoản 3. Điều kiện về cơ cấu cổ đông, thành viên góp vốn bao gồm:
a) Có tối thiểu 02 cổ đông sáng lập, thành viên góp vốn là tổ chức. Trường hợp công ty quản lý quỹ đầu tư chứng khoán được tổ chức dưới hình thức công ty trách nhiệm hữu hạn một thành viên, chủ sở hữu phải là ngân hàng thương mại hoặc doanh nghiệp bảo hiểm hoặc công ty chứng khoán hoặc tổ chức nước ngoài đáp ứng quy định tại khoản 2 Điều 77 của Luật này;
b) Tổng tỷ lệ vốn góp của các tổ chức tối thiểu là 65% vốn điều lệ, trong đó các tổ chức là ngân hàng thương mại, doanh nghiệp bảo hiểm, công ty chứng khoán Sở hữu tối thiểu là 30% vốn điều lệ.
Khoản 4. Điều kiện về cơ sở vật chất bao gồm:
a) Có trụ sở làm việc bảo đảm cho hoạt động kinh doanh chứng khoán;
b) Có đủ cơ sở vật chất, kỹ thuật, trang bị, thiết bị văn phòng, hệ thống công nghệ phù hợp với quy trình nghiệp vụ về hoạt động kinh doanh chứng khoán.
Khoản 5. Điều kiện về nhân sự bao gồm:
Có Tổng giám đốc (Giám đốc), tối thiểu 05 nhân viên có chứng chỉ hành nghề quản lý quỹ và tối thiểu 01 nhân viên kiểm soát tuân thủ. Tổng giám đốc (Giám đốc) phải đáp ứng các tiêu chuẩn sau đây:
a) Không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc chấp hành án phạt tù hoặc bị cấm hành nghề chứng khoán theo quy định của pháp luật;
b) Có tối thiểu 04 năm kinh nghiệm tại bộ phận nghiệp vụ của các tổ chức hoạt động trong lĩnh vực tài chính, chứng khoán, ngân hàng, bảo hiểm hoặc tại bộ phận tài chính, kế toán, đầu tư trong các doanh nghiệp khác;
c) Có chứng chỉ hành nghề quản lý quỹ hoặc chứng chỉ tương đương theo quy định của Chính phủ;
d) Không bị xử phạt vi phạm hành chính trong lĩnh vực chứng khoán và thị trường chứng khoán trong thời hạn 06 tháng gần nhất tính đến thời điểm nộp hồ sơ.
Trường hợp có Phó Tổng giám đốc (Phó Giám đốc) phụ trách nghiệp vụ thì phải đáp ứng các tiêu chuẩn quy định tại các điểm a, b và d khoản này và có chứng chỉ hành nghề chứng khoán phù hợp với nghiệp vụ phụ trách.
Khoản 6. Dự thảo Điều lệ phù hợp với quy định tại khoản 1 Điều 80 của Luật này.

