
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 76. Điều kiện cấp Giấy phép thành lập và hoạt động kinh doanh chứng khoán của chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Công ty chứng khoán nước ngoài được thành lập chi nhánh tại Việt Nam khi đáp ứng các điều kiện sau đây:
a) Đáp ứng quy định tại khoản 2 Điều 77 của Luật này và chưa thành lập, tham gia góp vốn vào công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán tại Việt Nam do công ty chứng khoán nước ngoài Sở hữu trên 49% vốn điều lệ;
b) Vốn cấp cho chi nhánh tại Việt Nam đáp ứng quy định tại khoản 1 Điều 74 của Luật này;
c) Bảo đảm điều kiện về cơ sở vật chất và nhân sự quy định tại khoản 4 và khoản 5 Điều 74 của Luật này đối với chi nhánh dự kiến thành lập tại Việt Nam.
Khoản 2. Công ty quản lý quỹ nước ngoài được thành lập chi nhánh tại Việt Nam khi đáp ứng các điều kiện sau đây:
a) Được cơ quan quản lý, giám sát trong lĩnh vực chứng khoán ở nước nguyên xứ cấp phép hoạt động quản lý quỹ đại chúng và được chấp thuận thành lập chi nhánh tại Việt Nam;
b) Cơ quan cấp phép của nước nguyên xứ và Ủy ban Chứng khoán Nhà nước đã ký kết thỏa thuận hợp tác song phương hoặc đa phương về trao đổi thông tin, hợp tác quản lý, thanh tra, giám sát hoạt động về chứng khoán và thị trường chứng khoán; thời hạn hoạt động còn lại (nếu có) tối thiểu là 05 năm;
c) Không phải là cổ đông, thành viên góp vốn hoặc cùng với người có liên quan sở hữu trực tiếp hoặc gián tiếp thông qua ủy quyền, ủy thác đầu tư sở hữu trên 5% vốn điều lệ của 01 công ty quản lý quỹ đầu tư chứng khoán tại Việt Nam;
d) Vốn cấp cho chi nhánh tại Việt Nam đáp ứng quy định tại khoản 1 Điều 75 của Luật này;
đ) Bảo đảm điều kiện về cơ sở vật chất và nhân sự quy định tại khoản 4 và khoản 5 Điều 75 của Luật này đối với chi nhánh dự kiến thành lập tại Việt Nam;
e) Đáp ứng quy định tại điểm c khoản 2 Điều 77 của Luật này.
Khoản 3. Công ty chứng khoán, công ty quản lý quỹ nước ngoài chỉ được lập 01 chi nhánh tại Việt Nam.

