
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 77. Tham gia của nhà đầu tư nước ngoài trong công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán
Khoản 1. Nhà đầu tư nước ngoài được tham gia góp vốn thành lập, mua cổ phần, phần vốn góp của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán theo nguyên tắc sau đây:
a) Nhà đầu tư nước ngoài là tổ chức đáp ứng điều kiện quy định tại khoản 2 Điều này và người có liên quan được sở hữu đến 100% vốn điều lệ của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán. Trường hợp không đáp ứng quy định tại khoản 2 Điều này, nhà đầu tư nước ngoài là tổ chức và người có liên quan chỉ được Sở hữu đến 49% vốn điều lệ của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán;
b) Nhà đầu tư nước ngoài là cá nhân và người có liên quan chỉ được sở hữu đến 49% vốn điều lệ của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán;
c) Tuân thủ quy định tại điểm c khoản 2 Điều 74 và điểm c khoản 2 Điều 75 của Luật này.
Khoản 2. Tổ chức nước ngoài tham gia góp vốn thành lập, mua cổ phần, phần vốn góp để sở hữu 100% vốn điều lệ của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán phải đáp ứng các điều kiện sau đây:
a) Được cấp phép và có thời gian hoạt động liên tục trong lĩnh vực ngân hàng, chứng khoán, bảo hiểm trong thời hạn 02 năm liền trước năm tham gia góp vốn thành lập, mua cổ phần, phần vốn góp;
b) Cơ quan cấp phép của nước nguyên xứ và Ủy ban Chứng khoán Nhà nước đã ký kết thỏa thuận hợp tác song phương hoặc đa phương về trao đổi thông tin, hợp tác quản lý, thanh tra, giám sát hoạt động về chứng khoán và thị trường chứng khoán;
c) Hoạt động kinh doanh có lãi trong 02 năm liền trước năm tham gia góp vốn thành lập, mua cổ phần, phần vốn góp và báo cáo tài chính năm gần nhất phải được kiểm toán với ý kiến chấp nhận toàn phần.
Khoản 3. Công ty chứng khoán, công ty quản lý quỹ nước ngoài được thành lập chi nhánh, văn phòng đại diện theo quy định tại Điều 76 và Điều 78 của Luật này.

