
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 78. Văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Công ty chứng khoán, công ty quản lý quỹ nước ngoài được lập văn phòng đại diện tại Việt Nam khi đáp ứng các điều kiện sau đây:
a) Được cấp phép và đang hoạt động hợp pháp tại nước nguyên xứ;
b) Cơ quan cấp phép của nước nguyên xứ và Ủy ban Chứng khoán Nhà nước đã ký kết thỏa thuận hợp tác song phương hoặc đa phương về trao đổi thông tin, hợp tác quản lý, thanh tra, giám sát hoạt động về chứng khoán và thị trường chứng khoán hoặc công ty chứng khoán, công ty quản lý quỹ nước ngoài đang quản lý các quỹ đang đầu tư tại Việt Nam; thời hạn hoạt động còn lại (nếu có) tối thiểu là 01 năm.
Khoản 2. Phạm vi hoạt động của văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam bao gồm một, một số hoặc toàn bộ nội dung sau đây:
a) Thực hiện chức năng văn phòng liên lạc và nghiên cứu thị trường;
b) Xúc tiến xây dựng các dự án hợp tác trong lĩnh vực chứng khoán và thị trường chứng khoán tại Việt Nam;
c) Thúc đẩy, giám sát thực hiện các hợp đồng thỏa thuận đã ký kết giữa công ty chứng khoán, công ty quản lý quỹ nước ngoài với các tổ chức kinh tế của Việt Nam;
d) Thúc đẩy, giám sát thực hiện các dự án do công ty chứng khoán, công ty quản lý quỹ nước ngoài tài trợ tại Việt Nam.
Khoản 3. Văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam không được thực hiện các hoạt động kinh doanh chứng khoán.
Khoản 4. Ủy ban Chứng khoán Nhà nước cấp Giấy chứng nhận đăng ký hoạt động; quản lý, giám sát hoạt động của văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam.

