
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 79. Hồ sơ, thủ tục cấp, cấp lại, điều chỉnh, thu hồi Giấy phép thành lập và hoạt động kinh doanh chứng khoán, Giấy chứng nhận đăng ký hoạt động
Khoản 1. Chính phủ quy định hồ sơ, thủ tục cấp, cấp lại, điều chỉnh, thu hồi Giấy phép thành lập và hoạt động kinh doanh chứng khoán của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam, Giấy chứng nhận đăng ký hoạt động của văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam.
Khoản 2. Trong thời hạn 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ, Ủy ban Chứng khoán Nhà nước cấp hoặc từ chối cấp Giấy phép thành lập và hoạt động kinh doanh chứng khoán, Giấy chứng nhận đăng ký hoạt động. Trường hợp từ chối, Ủy ban Chứng khoán nhà nước phải trả lời bằng văn bản và nêu rõ lý do.

