
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 7. Biện pháp bảo đảm an ninh, an toàn thị trường chứng khoán
Khoản 1. Biện pháp bảo đảm an ninh, an toàn thị trường chứng khoán bao gồm:
a) Giám sát an ninh, an toàn thị trường chứng khoán;
b) Ứng phó, khắc phục sự cố, sự kiện, biến động ảnh hưởng đến an toàn, ổn định và tính toàn vẹn của thị trường chứng khoán;
c) Tạm ngừng, đình chỉ giao dịch đối với một hoặc một số chứng khoán niêm yết, đăng ký giao dịch trên hệ thống giao dịch chứng khoán;
d) Tạm ngừng, đình chỉ một phần hoặc toàn bộ hoặc khôi phục hoạt động giao dịch của Sở giao dịch chứng khoán Việt Nam và công ty con;
đ) Tạm ngừng, đình chỉ một phần hoặc toàn bộ hoặc khôi phục hoạt động đăng ký, lưu ký, bù trừ, thanh toán chứng khoán của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam;
e) Cấm đảm nhiệm chức vụ tại công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam, công ty đầu tư chứng khoán có thời hạn hoặc vĩnh viễn, cấm thực hiện các hoạt động về chứng khoán và thị trường chứng khoán có thời hạn hoặc vĩnh viễn do thực hiện hành vi bị nghiêm cấm trong hoạt động về chứng khoán và thị trường chứng khoán;
g) Phong tỏa tài khoản chứng khoán, yêu cầu người có thẩm quyền phong tỏa tài khoản tiền có liên quan đến hành vi vi phạm pháp luật về chứng khoán và thị trường chứng khoán.
Khoản 2. Chính phủ quy định chi tiết việc áp dụng các biện pháp bảo đảm an ninh, an toàn thị trường chứng khoán quy định tại khoản 1 Điều này.

