
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 80. Điều lệ công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán
Khoản 1. Điều lệ công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán không được trái với quy định của Luật này và Luật Doanh nghiệp.
Khoản 2. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán phải đăng tải toàn bộ Điều lệ trên trang thông tin điện tử chính thức của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán.

