
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 81. Nội dung Giấy phép thành lập và hoạt động kinh doanh chứng khoán
Khoản 1. Giấy phép thành lập và hoạt động kinh doanh chứng khoán của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán bao gồm các nội dung sau đây:
a) Tên công ty;
b) Địa chỉ trụ sở chính;
c) Nghiệp vụ kinh doanh;
d) Vốn điều lệ;
đ) Người đại diện theo pháp luật.
Khoản 2. Giấy phép thành lập và hoạt động kinh doanh chứng khoán của chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam bao gồm các nội dung sau đây:
a) Tên chi nhánh, địa chỉ chi nhánh, nghiệp vụ kinh doanh của chi nhánh;
b) Tên công ty mẹ;
c) Địa chỉ trụ sở chính của công ty mẹ;
d) Vốn cấp cho chi nhánh; 
đ) Giám đốc chi nhánh.
Khoản 3. Các thay đổi liên quan đến Giấy phép thành lập và hoạt động kinh doanh chứng khoán quy định tại khoản 1 và khoản 2 Điều này phải được Ủy ban Chứng khoán Nhà nước chấp thuận trước khi thay đổi.
Khoản 4. Trong thời hạn 10 ngày kể từ ngày Ủy ban Chứng khoán Nhà nước chấp thuận các thay đổi theo quy định tại khoản 3 Điều này, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam thực hiện đăng ký, thông báo thay đổi có liên quan đến Cơ quan đăng ký kinh doanh theo quy định của pháp luật về doanh nghiệp.

