
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 82. Tên của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán
Khoản 1. Tên của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán phải tuân thủ quy định của Luật Doanh nghiệp và quy định tại khoản 2, khoản 3 Điều này.
Khoản 2. Tên của công ty chứng khoán bao gồm các thành tố theo thứ tự sau đây:
a) Loại hình doanh nghiệp;
b) Cụm từ “chứng khoán”;
c) Tên riêng.
Khoản 3. Tên của công ty quản lý quỹ đầu tư chứng khoán bao gồm các thành tố theo thứ tự sau đây:
a) Loại hình doanh nghiệp;
b) Cụm từ “quản lý quỹ”;
c) Tên riêng.
Khoản 4. Tổ chức không phải là công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán không được phép sử dụng cụm từ “chứng khoán”, “quản lý quỹ” trong tên của tổ chức; không được sử dụng các cụm từ, thuật ngữ khác trong tên của tổ chức nếu việc sử dụng cụm từ, thuật ngữ đó có thể gây nhầm lẫn cho khách hàng về việc tổ chức đó là công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán.

