
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 83. Công bố thông tin hoạt động
Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh, văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam phải công bố thông tin hoạt động trên phương tiện công bố thông tin của Ủy ban Chứng khoán Nhà nước và 01 tờ báo điện tử hoặc báo in trong 03 số liên tiếp ít nhất 30 ngày trước ngày dự kiến chính thức hoạt động. Thông tin bao gồm:
Khoản 1. Giấy phép thành lập và hoạt động kinh doanh chứng khoán hoặc Giấy chứng nhận đăng ký hoạt động do Ủy ban Chứng khoán Nhà nước cấp;
Khoản 2. Ngày chính thức hoạt động.

