
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 1
GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG
KINH DOANH CHỨNG KHOÁN

Điều 84. Ngày chính thức hoạt động
Khoản 1. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh, văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam phải chính thức hoạt động trong thời hạn 12 tháng kể từ ngày được cấp phép.
Khoản 2. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam không được tiến hành hoạt động kinh doanh chứng khoán trước ngày chính thức hoạt động.
Khoản 3. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán được chính thức hoạt động sau khi đáp ứng các quy định sau đây:
a) Thực hiện đăng ký doanh nghiệp theo quy định tại Điều 71 của Luật này;
b) Có quy trình hoạt động, quản lý rủi ro, kiểm soát nội bộ;
c) Điều lệ đã được Đại hội đồng cổ đông, Hội đồng thành viên hoặc chủ sở hữu công ty thông qua.
Khoản 4. Chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam được chính thức hoạt động sau khi đáp ứng quy định tại điểm a và điểm b khoản 3 Điều này.
Khoản 5. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam được cấp giấy phép phải thông báo cho Ủy ban Chứng khoán Nhà nước về việc đáp ứng quy định tại khoản 3 và khoản 4 Điều này ít nhất là 15 ngày trước ngày chính thức hoạt động. Ủy ban Chứng khoán Nhà nước đình chỉ việc chính thức hoạt động khi công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam không đáp ứng quy định tại khoản 3 và khoản 4 Điều này.

