
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 85. Duy trì các điều kiện cấp Giấy phép thành lập và hoạt động kinh doanh chứng khoán
Khoản 1. Việc duy trì các điều kiện cấp Giấy phép thành lập và hoạt động kinh doanh chứng khoán được thực hiện theo quy định sau đây:
a) Công ty chứng khoán phải duy trì và tuân thủ các điều kiện cấp giấy phép theo quy định tại khoản 1, điểm c và điểm d khoản 2, khoản 4 và khoản 5 Điều 74 của Luật này;
b) Chi nhánh công ty chứng khoán nước ngoài tại Việt Nam phải duy trì và tuân thủ các điều kiện cấp giấy phép theo quy định tại điểm b và điểm c khoản 1 Điều 76 của Luật này;
c) Công ty quản lý quỹ đầu tư chứng khoán phải duy trì và tuân thủ các điều kiện cấp giấy phép theo quy định tại khoản 1, điểm b và điểm c khoản 2, khoản 4 và khoản 5 Điều 75 của Luật này;
d) Chi nhánh công ty quản lý quỹ nước ngoài tại Việt Nam phải duy trì và tuân thủ các điều kiện cấp giấy phép theo quy định tại các điểm c, d và đ khoản 2 Điều 76 của Luật này.
Khoản 2. Trong thời hạn 30 ngày kể từ ngày không đáp ứng điều kiện quy định tại khoản 1 Điều này hoặc vốn chủ sở hữu thấp hơn vốn điều lệ tối thiểu, Hội đồng quản trị, Hội đồng thành viên hoặc chủ sở hữu công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam phải thông qua phương án khắc phục và báo cáo Ủy ban Chứng khoán Nhà nước. Thời gian thực hiện phương án khắc phục tối đa là 06 tháng đối với điều kiện về vốn chủ Sở hữu, tối đa là 03 tháng đối với các điều kiện khác kể từ ngày không đáp ứng điều kiện.
Khoản 3. Trong thời gian thực hiện phương án khắc phục, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam phải thực hiện các biện pháp hạn chế hoạt động sau đây:
a) Công ty chứng khoán không được mở rộng hoạt động kinh doanh; không được chia lợi nhuận; không được mua lại cổ phiếu, trừ việc mua lại cổ phiếu của người lao động theo quy chế phát hành cổ phiếu cho người lao động hoặc do sửa lỗi giao dịch;
b) Công ty quản lý quỹ đầu tư chứng khoán không được bổ sung nghiệp vụ kinh doanh chứng khoán; không được chia lợi nhuận; không được huy động vốn lập quỹ, lập công ty đầu tư chứng khoán; không được tăng vốn điều lệ cho quỹ đóng, quỹ thành viên, công ty đầu tư chứng khoán đang quản lý; không được ký mới các hợp đồng quản lý đầu tư, ký kéo dài thời hạn hoặc tiếp nhận thêm vốn từ các khách hàng ủy thác hiện tại; không được lập chi nhánh, lập văn phòng đại diện, đầu tư ra nước ngoài;
c) Chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam không được chuyển lợi nhuận của chi nhánh ra nước ngoài.

