
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 86. Hoạt động của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán và chi nhánh, văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Công ty chứng khoán được cấp phép thực hiện nghiệp vụ môi giới chứng khoán được cung cấp các dịch vụ sau đây:
a) Nhận ủy thác quản lý tài khoản giao dịch chứng khoán của nhà đầu tư cá nhân; thực hiện phân phối hoặc làm đại lý phân phối chứng khoán; quản lý tài khoản giao dịch chứng khoán; cung ứng dịch vụ quản lý danh sách người sở hữu chứng khoán cho các doanh nghiệp khác;
b) Cung cấp dịch vụ giao dịch chứng khoán trực tuyến; cung cấp hoặc phối hợp với các tổ chức tín dụng cung cấp dịch vụ cho khách hàng vay tiền mua chứng khoán hoặc cung cấp dịch vụ cho vay chứng khoán; cung cấp hoặc phối hợp với các tổ chức tín dụng cung cấp dịch vụ ứng trước tiền bán chứng khoán; lưu ký chứng khoán; bù trừ và thanh toán chứng khoán; các dịch vụ trên thị trường chứng khoán phái sinh.
Khoản 2. Công ty chứng khoán được cấp phép thực hiện nghiệp vụ tự doanh chứng khoán được giao dịch chứng khoán trên tài khoản tự doanh chứng khoán và được đầu tư, góp vốn, phát hành, chào bán các sản phẩm tài chính.
Khoản 3. Công ty chứng khoán được cấp phép thực hiện nghiệp vụ bảo lãnh phát hành chứng khoán được cung cấp dịch vụ tư vấn hồ sơ chào bán chứng khoán, thực hiện các thủ tục trước khi chào bán chứng khoán; đại lý lưu ký, thanh toán, chuyển nhượng chứng khoán; tư vấn tái cơ cấu, hợp nhất, sáp nhập, tổ chức lại, mua bán doanh nghiệp; tư vấn quản trị, tư vấn chiến lược doanh nghiệp; tư vấn chào bán, niêm yết, đăng ký giao dịch chứng khoán; tư vấn cổ phần hóa doanh nghiệp.
Khoản 4. Công ty chứng khoán được cấp phép thực hiện nghiệp vụ tư vấn đầu tư chứng khoán được ký hợp đồng cung cấp dịch vụ cho khách hàng theo quy định tại khoản 32 Điều 4 của Luật này.
Khoản 5. Ngoài các dịch vụ quy định tại các khoản 1, 2, 3 và 4 Điều này, công ty chứng khoán chỉ được cung cấp dịch vụ tài chính khác phù hợp với quy định của pháp luật sau khi báo cáo Ủy ban Chứng khoán Nhà nước bằng văn bản. Ủy ban Chứng khoán Nhà nước có quyền tạm ngừng, đình chỉ việc cung cấp dịch vụ tài chính khác của công ty chứng khoán nếu việc cung cấp dịch vụ đó trái với quy định của pháp luật hoặc gây rủi ro hệ thống thị trường chứng khoán.
Khoản 6. Công ty quản lý quỹ đầu tư chứng khoán được huy động và quản lý các quỹ đầu tư nước ngoài có mục tiêu đầu tư vào Việt Nam, quản lý quỹ hưu trí bổ sung tự nguyện theo quy định của pháp luật có liên quan, cung cấp dịch vụ giao dịch chứng khoán trực tuyến.
Khoản 7. Chi nhánh công ty chứng khoán nước ngoài tại Việt Nam chỉ được thực hiện nghiệp vụ tư vấn đầu tư chứng khoán. Chi nhánh công ty quản lý quỹ nước ngoài tại Việt Nam chỉ được cung cấp dịch vụ quản lý tài sản cho vốn huy động tại nước ngoài.
Khoản 8. Bộ trưởng Bộ Tài chính quy định chi tiết về hoạt động của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh và văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán và chi nhánh, văn phòng đại diện công ty chứng khoán, công ty quản lý quỹ nước ngoài tại Việt Nam; các dịch vụ được cung cấp, việc tạm ngừng, đình chỉ việc cung cấp dịch vụ tài chính khác của công ty chứng khoán quy định tại các khoản 1,2,3,4 và 5 của Điều này.

