
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 87. Những hoạt động phải được Ủy ban Chứng khoán Nhà nước chấp thuận
Khoản 1. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán phải được Ủy ban Chứng khoán Nhà nước chấp thuận bằng văn bản trước khi thực hiện các hoạt động sau đây:
a) Tạm ngừng hoạt động, trừ trường hợp tạm ngừng do nguyên nhân bất khả kháng;
b) Chào bán và niêm yết chứng khoán của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán tại nước ngoài;
c) Đầu tư gián tiếp ra nước ngoài;
d) Thành lập, đóng cửa chi nhánh, văn phòng đại diện trong nước và nước ngoài; thành lập công ty con tại nước ngoài; thay đổi nghiệp vụ kinh doanh tại chi nhánh; thành lập, đóng cửa phòng giao dịch;
đ) Thay đổi tên, địa điểm chi nhánh, văn phòng đại diện, phòng giao dịch;
e) Thực hiện dịch vụ quy định tại điểm b khoản 1 Điều 86 của Luật này.
Khoản 2. Chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam khi tạm ngừng hoạt động theo quy định tại điểm a khoản 1 Điều này phải được Ủy ban Chứng khoán Nhà nước chấp thuận bằng văn bản trước khi thực hiện.
Khoản 3. Chính phủ quy định chi tiết điều kiện, hồ sơ, trình tự, thủ tục chấp thuận các hoạt động quy định tại Điều này.

