
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 88. Quản lý tài sản của khách hàng
Khoản 1. Tài sản của khách hàng do công ty chứng khoán tiếp nhận và quản lý bao gồm tiền gửi giao dịch chứng khoán, chứng khoán lưu ký, lưu giữ tại công ty chứng khoán và các quyền có liên quan là tài sản thuộc quyền sở hữu của khách hàng, không phải là tài sản của công ty chứng khoán.
Khoản 2. Tài sản của khách hàng ủy thác trên tài khoản lưu ký của công ty quản lý quỹ đầu tư chứng khoán là tài sản thuộc quyền sở hữu của khách hàng ủy thác, không phải là tài sản của công ty quản lý quỹ đầu tư chứng khoán.
Khoản 3. Trường hợp công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán giải thể hoặc bị phá sản, tài sản của khách hàng phải được hoàn trả cho khách hàng sau khi trừ đi nghĩa vụ nợ phải trả của khách hàng đối với công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán.
Khoản 4. Bộ trưởng Bộ Tài chính quy định chi tiết việc quản lý tài sản của khách hàng tại công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán.

