
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 89. Nghĩa vụ của công ty chứng khoán, chi nhánh công ty chứng khoán nước ngoài tại Việt Nam
Khoản 1. Thiết lập hệ thống kiểm soát nội bộ, quản trị rủi ro và giám sát, ngăn ngừa những xung đột lợi ích trong nội bộ công ty và trong giao dịch với người có liên quan.
Khoản 2. Bảo đảm nhân viên làm việc tại bộ phận nghiệp vụ phải có chứng chỉ hành nghề chứng khoán phù hợp với nghiệp vụ thực hiện.
Khoản 3. Thực hiện quản lý tách biệt tài sản của từng khách hàng, tách biệt tài sản của khách hàng với tài sản của công ty chứng khoán.
Khoản 4. Ký hợp đồng bằng văn bản với khách hàng khi cung cấp dịch vụ cho khách hàng; cung cấp đầy đủ, trung thực thông tin cho khách hàng.
Khoản 5. Ưu tiên thực hiện lệnh của khách hàng trước lệnh của công ty chứng khoán.
Khoản 6. Thu thập, tìm hiểu thông tin về tình hình tài chính, mục tiêu đầu tư, khả năng chấp nhận rủi ro của khách hàng; bảo đảm các khuyến nghị, tư vấn đầu tư của công ty cho khách hàng phải phù hợp với tình hình tài chính, mục tiêu đầu tư và khả năng chấp nhận rủi ro của từng khách hàng, trừ trường hợp khách hàng không cung cấp thông tin hoặc cung cấp thông tin nhưng không đầy đủ, chính xác.
Khoản 7. Cập nhật, lưu giữ đầy đủ hồ sơ thông tin khách hàng, chứng từ và phản ánh chi tiết, chính xác các giao dịch của khách hàng và của công ty chứng khoán.
Khoản 8. Thực hiện chế độ kế toán, kiểm toán, thống kê, nghĩa vụ tài chính theo quy định của pháp luật.
Khoản 9. Thực hiện công bố thông tin và báo cáo kịp thời, đầy đủ, chính xác theo quy định của pháp luật.
Khoản 10. Xây dựng hệ thống công nghệ thông tin, cơ sở dữ liệu dự phòng để bảo đảm hoạt động an toàn và liên tục.
Khoản 11. Thực hiện giám sát giao dịch chứng khoán theo quy định của Bộ trưởng Bộ Tài chính.
Khoản 12. Thực hiện nghĩa vụ khác theo quy định của Luật này và quy định khác của pháp luật có liên quan.

