
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 8. Quản lý nhà nước về chứng khoán và thị trường chứng khoán
Khoản 1. Chính phủ thống nhất quản lý nhà nước về chứng khoán và thị trường chứng khoán.
Khoản 2. Bộ Tài chính chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về chứng khoán và thị trường chứng khoán và có các nhiệm vụ, quyền hạn sau đây:
a) Trình Chính phủ, Thủ tướng Chính phủ ban hành chiến lược, kế hoạch, đề án, chính sách phát triển thị trường chứng khoán;
b) Trình cấp có thẩm quyền ban hành hoặc ban hành theo thẩm quyền các văn bản quy phạm pháp luật về chứng khoán và thị trường chứng khoán;
c) Chỉ đạo Ủy ban Chứng khoán Nhà nước thực hiện chiến lược, kế hoạch, đề án, chính sách phát triển thị trường chứng khoán và các văn bản quy phạm pháp luật về chứng khoán và thị trường chứng khoán.
Khoản 3. Bộ, cơ quan ngang Bộ, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm phối hợp với Bộ Tài chính thực hiện quản lý nhà nước về chứng khoán và thị trường chứng khoán.
Khoản 4. Ủy ban nhân dân các cấp, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm thực hiện quản lý nhà nước về chứng khoán và thị trường chứng khoán tại địa phương.

