
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 90. Nghĩa vụ của công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Tuân thủ nghĩa vụ quy định tại các khoản 1, 2, 4, 5, 6, 7, 8, 9, 10 và 12 Điều 89 của Luật này.
Khoản 2. Thực hiện hoạt động quản lý quỹ đầu tư chứng khoán, quản lý danh mục đầu tư chứng khoán theo quy định của Luật này, Điều lệ quỹ đầu tư chứng khoán, hợp đồng ký với khách hàng ủy thác đầu tư và hợp đồng ký với ngân hàng giám sát.
Khoản 3. Thực hiện việc xác định giá trị tài sản ròng của quỹ đầu tư chứng khoán theo quy định tại Điều 106 của Luật này, Điều lệ quỹ đầu tư chứng khoán và hợp đồng ký với khách hàng ủy thác đầu tư.
Khoản 4. Khi quản lý tài sản ủy thác, công ty quản lý quỹ đầu tư chứng khoán phải lưu ký toàn bộ tài sản ủy thác, bảo đảm nguyên tắc độc lập và tách biệt tới từng khách hàng ủy thác, tách biệt tài sản ủy thác và tài sản của công ty quản lý quỹ đầu tư chứng khoán.

