
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 91. Hạn chế đối với công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Không được đưa ra nhận định hoặc bảo đảm với khách hàng về mức thu nhập hoặc lợi nhuận đạt được trên khoản đầu tư của mình hoặc bảo đảm khách hàng không bị thua lỗ, trừ trường hợp đầu tư vào chứng khoán có thu nhập cố định.
Khoản 2. Không được tiết lộ thông tin về khách hàng, trừ trường hợp được khách hàng đồng ý hoặc theo yêu cầu của cơ quan có thẩm quyền.
Khoản 3. Không được thực hiện hành vi làm cho khách hàng và nhà đầu tư hiểu nhầm về giá chứng khoán.
Khoản 4. Cổ đông sáng lập, thành viên góp vốn khi thành lập của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán không được chuyển nhượng cổ phần hoặc phần vốn góp của mình trong thời hạn 03 năm kể từ ngày được cấp giấy phép, trừ trường hợp chuyển nhượng giữa các cổ đông sáng lập, thành viên góp vốn khi thành lập công ty.
Khoản 5. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam phải thực hiện hoạt động kinh doanh, cung cấp dịch vụ chứng khoán với danh nghĩa của chính mình; không được sử dụng danh nghĩa tổ chức, cá nhân khác hoặc cho tổ chức, cá nhân khác sử dụng danh nghĩa của mình để kinh doanh, cung cấp dịch vụ chứng khoán.
Khoản 6. Công ty chứng khoán không được góp vốn thành lập, mua cổ phần, phần vốn góp của 01 công ty chứng khoán khác tại Việt Nam, trừ các trường hợp sau đây:
a) Mua để thực hiện hợp nhất, sáp nhập;
b) Mua để sở hữu hoặc cùng với người có liên quan (nếu có) sở hữu không quá 5% số cổ phiếu có quyền biểu quyết đang lưu hành của công ty chứng khoán niêm yết, đăng ký giao dịch.
Khoản 7. Công ty quản lý quỹ đầu tư chứng khoán không được góp vốn thành lập, mua cổ phần, phần vốn góp của 01 công ty quản lý quỹ đầu tư chứng khoán khác tại Việt Nam, trừ các trường hợp sau đây:
a) Mua để thực hiện hợp nhất, sáp nhập;
b) Mua để sở hữu hoặc cùng với người có liên quan (nếu có) sở hữu không quá 5% số cổ phiếu có quyền biểu quyết đang lưu hành của công ty quản lý quỹ đầu tư chứng khoán niêm yết, đăng ký giao dịch.

