
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 2
HOẠT ĐỘNG CỦA CÔNG TY CHỨNG KHOÁN,
CÔNG TY QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN

Điều 92. An toàn tài chính
Khoản 1. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam phải bảo đảm các chỉ tiêu an toàn tài chính.
Khoản 2. Bộ trưởng Bộ Tài chính quy định chi tiết về chỉ tiêu an toàn tài chính và biện pháp xử lý đối với công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam không đáp ứng chỉ tiêu an toàn tài chính.
Ủy ban Chứng khoán Nhà nước đưa vào diện cảnh báo, kiểm soát, kiểm soát đặc biệt và áp dụng các biện pháp xử lý đối với trường hợp không đáp ứng chỉ tiêu an toàn tài chính.

