
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 3
TỔ CHỨC LẠI, ĐÌNH CHỈ VÀ THU HỒI GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG KINH DOANH CHỨNG KHOÁN

Điều 93. Tổ chức lại công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán
Khoản 1. Việc tổ chức lại công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán phải được sự chấp thuận của Ủy ban Chứng khoán Nhà nước trước khi thực hiện. Trong thời hạn 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ, Ủy ban Chứng khoán Nhà nước chấp thuận việc tổ chức lại công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán. Trường hợp từ chối, Ủy ban Chứng khoán Nhà nước phải trả lời bằng văn bản và nêu rõ lý do.
Khoản 2. Sau khi được Ủy ban Chứng khoán Nhà nước chấp thuận theo quy định tại khoản 1 Điều này, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán thực hiện việc tổ chức lại theo quy định của Luật Doanh nghiệp và phải bảo đảm các nguyên tắc sau đây:
a) Việc tổ chức lại không được ảnh hưởng đến quyền, lợi ích hợp pháp của khách hàng, bảo đảm việc giao dịch liên tục, thông suốt và an toàn;
b) Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán hình thành sau tổ chức lại kế thừa quyền và nghĩa vụ của các công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán tham gia tổ chức lại theo quy định của pháp luật;
c) Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán thực hiện việc tổ chức lại phải thực hiện đầy đủ nghĩa vụ công bố thông tin cho khách hàng.
Khoản 3. Chính phủ quy định điều kiện, hồ sơ, trình tự, thủ tục chấp thuận việc tổ chức lại công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán.
Khoản 4. Công ty hình thành sau tổ chức lại phải thực hiện thủ tục đề nghị cấp, điều chỉnh Giấy phép thành lập và hoạt động kinh doanh chứng khoán theo quy định của Luật này.

