
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 3
TỔ CHỨC LẠI, ĐÌNH CHỈ VÀ THU HỒI GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG KINH DOANH CHỨNG KHOÁN

Điều 94. Đình chỉ hoạt động của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Ủy ban Chứng khoán Nhà nước quyết định đình chỉ một, một số hoặc toàn bộ hoạt động kinh doanh của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam trong các trường hợp sau đây:
a) Hồ sơ đề nghị cấp, bổ sung Giấy phép thành lập và hoạt động kinh doanh chứng khoán có thông tin sai sự thật;
b) Không khắc phục được tình trạng theo quy định tại Điều 92 của Luật này;
c) Hoạt động sai mục đích hoặc không đúng với nội dung quy định trong giấy phép;
d) Không đáp ứng điều kiện quy định tại khoản 1 Điều 85 của Luật này hoặc điều kiện vốn chủ sở hữu không thấp hơn vốn điều lệ tối thiểu sau thời hạn khắc phục quy định tại khoản 2 Điều 85 của Luật này.
Khoản 2. Sau 06 tháng kể từ ngày quyết định đình chỉ có hiệu lực, Ủy ban Chứng khoán Nhà nước ra quyết định rút nghiệp vụ kinh doanh chứng khoán bị đình chỉ trong trường hợp công ty chứng khoán không khắc phục được tình trạng bị đình chỉ quy định tại điểm b hoặc điểm d khoản 1 Điều này.
Khoản 3. Trong thời gian bị đình chỉ hoạt động, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam phải thực hiện các biện pháp khắc phục hoặc hạn chế hoạt động sau đây:
a) Không được ký mới, gia hạn các hợp đồng có liên quan đến các nghiệp vụ kinh doanh bị đình chỉ hoạt động; phải thực hiện tất toán, chuyển tài khoản theo yêu cầu của khách hàng (nếu có);
b) Có phương án khắc phục và báo cáo tình hình thực hiện phương án theo yêu cầu của Ủy ban Chứng khoán Nhà nước;
c) Trường hợp bị đình chỉ nghiệp vụ tự doanh, công ty chứng khoán chỉ được bán, không được tăng thêm các khoản đầu tư kinh doanh, trừ trường hợp buộc mua để sửa lỗi giao dịch, giao dịch lô lẻ hoặc thực hiện các quyền có liên quan đến chứng khoán đang nắm giữ theo quy định của pháp luật.

