
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 3
TỔ CHỨC LẠI, ĐÌNH CHỈ VÀ THU HỒI GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG KINH DOANH CHỨNG KHOÁN

Điều 95. Thu hồi Giấy phép thành lập và hoạt động kinh doanh chứng khoán của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam bị thu hồi Giấy phép thành lập và hoạt động kinh doanh chứng khoán trong các trường hợp sau đây:
a) Không chính thức hoạt động trong thời hạn 12 tháng kể từ ngày được cấp giấy phép; không khôi phục được hoạt động sau khi hết thời hạn tạm ngừng hoạt động đã được Ủy ban Chứng khoán Nhà nước chấp thuận; không tiến hành hoạt động nghiệp vụ quản lý quỹ trong thời hạn 02 năm liên tục;
b) Có văn bản đề nghị rút Giấy phép thành lập và hoạt động kinh doanh chứng khoán;
c) Công ty chứng khoán bị rút toàn bộ nghiệp vụ kinh doanh chứng khoán theo quy định tại khoản 2 Điều 94 của Luật này; công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam không khắc phục được tình trạng bị đình chỉ hoạt động quy định tại điểm b, điểm d khoản 1 Điều 94 của Luật này trong thời hạn 06 tháng kể từ ngày bị đình chỉ hoạt động;
d) Không khắc phục được các vi phạm quy định tại điểm a, điểm c khoản 1 Điều 94 của Luật này trong thời hạn 60 ngày kể từ ngày bị đình chỉ hoạt động;
đ) Giải thể, phá sản, hợp nhất, bị chia, bị sáp nhập.
Khoản 2. Đối với trường hợp thu hồi giấy phép quy định tại điểm c và điểm d khoản 1 Điều này, Ủy ban Chứng khoán Nhà nước có quyền chỉ định công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán khác thay thế để hoàn tất các giao dịch, hợp đồng của công ty bị thu hồi giấy phép; trong trường hợp này, quan hệ ủy quyền mặc nhiên được xác lập giữa hai công ty.
Khoản 3. Khi bị thu hồi giấy phép, công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam phải thực hiện theo các quy định sau đây:
a) Chấm dứt ngay mọi hoạt động ghi trong giấy phép và thông báo trên 01 tờ báo điện tử hoặc báo in trong 03 số liên tiếp;
b) Thực hiện việc tất toán tài sản của khách hàng do công ty chứng khoán tiếp nhận và quản lý, tài sản của khách hàng ủy thác trên tài khoản lưu ký của công ty quản lý quỹ đầu tư chứng khoán;
c) Báo cáo Ủy ban Chứng khoán Nhà nước sau khi hoàn thành nghĩa vụ tất toán tài sản của khách hàng.
Khoản 4. Ủy ban Chứng khoán Nhà nước có trách nhiệm công bố thông tin về việc thu hồi giấy phép và thông báo cho Cơ quan đăng ký kinh doanh để thu hồi Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký kinh doanh.

