
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 3
TỔ CHỨC LẠI, ĐÌNH CHỈ VÀ THU HỒI GIẤY PHÉP THÀNH LẬP VÀ HOẠT ĐỘNG KINH DOANH CHỨNG KHOÁN

Điều 96. Giải thể, phá sản công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam
Khoản 1. Việc giải thể công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam thực hiện theo quy định của Luật này và Luật Doanh nghiệp.
Khoản 2. Chính phủ quy định chi tiết việc tất toán tài sản của khách hàng quy định tại điểm b khoản 3 Điều 95 của Luật này; hồ sơ, trình tự, thủ tục giải thể công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam.
Khoản 3. Việc phá sản công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán thực hiện theo quy định của pháp luật về phá sản.

