
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 4
HÀNH NGHỀ CHỨNG KHOÁN

Điều 97. Chứng chỉ hành nghề chứng khoán
Khoản 1. Chứng chỉ hành nghề chứng khoán bao gồm các loại sau đây:
a) Chứng chỉ hành nghề môi giới chứng khoán;
b) Chứng chỉ hành nghề phân tích tài chính;
c) Chứng chỉ hành nghề quản lý quỹ.
Khoản 2. Chứng chỉ hành nghề chứng khoán được cấp cho cá nhân đáp ứng các điều kiện sau đây:
a) Có năng lực hành vi dân sự đầy đủ; không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đang bị cấm hành nghề chứng khoán theo quy định của pháp luật;
b) Có trình độ từ đại học trở lên;
c) Có trình độ chuyên môn về chứng khoán;
d) Đạt yêu cầu trong kỳ thi sát hạch cấp chứng chỉ hành nghề chứng khoán phù hợp với loại chứng chỉ hành nghề chứng khoán đề nghị cấp. Người nước ngoài có chứng chỉ chuyên môn về chứng khoán hoặc những người đã hành nghề chứng khoán hợp pháp ở nước ngoài phải đạt yêu cầu trong kỳ thi sát hạch pháp luật về chứng khoán và thị trường chứng khoán của Việt Nam.
Khoản 3. Cá nhân được cấp chứng chỉ hành nghề chứng khoán bị thu hồi chứng chỉ hành nghề chứng khoán trong các trường hợp sau đây:
a) Không còn đáp ứng điều kiện cấp chứng chỉ hành nghề chứng khoán quy định tại khoản 2 Điều này;
b) Vi phạm quy định tại Điều 12, khoản 2 Điều 98 của Luật này;
c) Không hành nghề chứng khoán trong 03 năm liên tục.
Khoản 4. Người bị thu hồi chứng chỉ hành nghề chứng khoán trong trường hợp quy định tại điểm b khoản 3 Điều này không được cấp lại chứng chỉ hành nghề chứng khoán.
Khoản 5. Chính phủ quy định chi tiết điều kiện, hồ sơ, trình tự, thủ tục cấp, cấp lại, thu hồi chứng chỉ hành nghề chứng khoán và việc quản lý, giám sát người hành nghề chứng khoán.

