
LUẬT CHỨNG KHOÁN 2019

Chương VI
CÔNG TY CHỨNG KHOÁN, CÔNG TY QUẢN LÝ
QUỸ ĐẦU TƯ CHỨNG KHOÁN

Mục 4
HÀNH NGHỀ CHỨNG KHOÁN

Điều 98. Trách nhiệm của người hành nghề chứng khoán
Khoản 1. Người được cấp chứng chỉ hành nghề chứng khoán chỉ được hành nghề chứng khoán với tư cách đại diện cho công ty chứng khoán hoặc công ty quản lý quỹ đầu tư chứng khoán hoặc chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam hoặc công ty đầu tư chứng khoán.
Khoản 2. Người hành nghề chứng khoán không được thực hiện các hành vi sau đây:
a) Đồng thời làm việc cho từ 02 công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam, công ty đầu tư chứng khoán trở lên;
b) Mở, quản lý tài khoản giao dịch chứng khoán tại công ty chứng khoán nơi mình không làm việc, trừ trường hợp công ty chứng khoán nơi mình đang làm việc không có nghiệp vụ môi giới chứng khoán;
c) Thực hiện hành vi vượt quá phạm vi ủy quyền của công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam, công ty đầu tư chứng khoán nơi mình đang làm việc.
Khoản 3. Người hành nghề chứng khoán phải tham gia các khóa tập huấn về pháp luật về chứng khoán và thị trường chứng khoán, hệ thống giao dịch, loại chứng khoán mới do Ủy ban Chứng khoán Nhà nước, Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam tổ chức.
Khoản 4. Công ty chứng khoán, công ty quản lý quỹ đầu tư chứng khoán, chi nhánh công ty chứng khoán và công ty quản lý quỹ nước ngoài tại Việt Nam, công ty đầu tư chứng khoán chịu trách nhiệm về hoạt động nghiệp vụ của người hành nghề chứng khoán.

