
LUẬT CHỨNG KHOÁN 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 9. Ủy ban Chứng khoán Nhà nước
Khoản 1. Ủy ban Chứng khoán Nhà nước là cơ quan thuộc Bộ Tài chính thực hiện chức năng tham mưu, giúp Bộ trưởng Bộ Tài chính quản lý nhà nước về chứng khoán và thị trường chứng khoán, tổ chức thực thi pháp luật về chứng khoán và thị trường chứng khoán theo phân cấp, ủy quyền của Bộ trưởng Bộ Tài chính và có các nhiệm vụ, quyền hạn sau đây:
a) Trình Bộ trưởng Bộ Tài chính ban hành hoặc để trình cấp có thẩm quyền ban hành các văn bản quy phạm pháp luật về chứng khoán và thị trường chứng khoán, chiến lược, kế hoạch, đề án, chính sách phát triển thị trường chứng khoán;
b) Tổ chức, phát triển thị trường chứng khoán; trực tiếp quản lý, giám sát hoạt động về chứng khoán và thị trường chứng khoán; quản lý các hoạt động dịch vụ về chứng khoán và thị trường chứng khoán theo quy định của pháp luật;
c) Cấp, cấp lại, gia hạn, điều chỉnh, thu hồi giấy phép, chứng chỉ hành nghề chứng khoán và giấy chứng nhận liên quan đến hoạt động về chứng khoán và thị trường chứng khoán; chấp thuận những thay đổi, đình chỉ, hủy bỏ liên quan đến hoạt động về chứng khoán và thị trường chứng khoán;
d) Quản lý, thanh tra, kiểm tra, giám sát hoạt động nghiệp vụ chứng khoán của Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam; chấp thuận các quy định, quy chế của Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam; yêu cầu Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam sửa đổi quy định, quy chế liên quan đến hoạt động nghiệp vụ; đình chỉ, hủy bỏ quyết định liên quan đến hoạt động nghiệp vụ của Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam, chỉ đạo Sở giao dịch chứng khoán Việt Nam và công ty con, Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam thực hiện các nhiệm vụ liên quan đến hoạt động nghiệp vụ trong trường hợp cần thiết để bảo vệ quyền và lợi ích hợp pháp của nhà đầu tư;
đ) Chấp thuận việc đưa vào giao dịch các loại chứng khoán mới, thay đổi và áp dụng phương thức giao dịch mới, chấp thuận hệ thống giao dịch chứng khoán và đưa vào vận hành hệ thống giao dịch chứng khoán mới;
e) Quản lý, giám sát hoạt động liên quan đến chứng khoán và thị trường chứng khoán của các tổ chức, cá nhân;
g) Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm hành chính trong lĩnh vực chứng khoán và thị trường chứng khoán;
h) Báo cáo Bộ Tài chính để báo cáo Thủ tướng Chính phủ, Chính phủ về tình hình hoạt động của thị trường chứng khoán. Trường hợp có biến động lớn ảnh hưởng đến an ninh, an toàn thị trường chứng khoán, Ủy ban Chứng khoán Nhà nước có trách nhiệm kịp thời báo cáo Bộ Tài chính, đồng thời báo cáo Chính phủ, Thủ tướng Chính phủ về tình hình thị trường và các giải pháp để ổn định thị trường và bảo đảm an ninh, an toàn tài chính;
i) Thực hiện theo thẩm quyền hoặc trình cấp có thẩm quyền thực hiện các biện pháp bảo đảm an ninh, an toàn thị trường chứng khoán;
k) Thực hiện thống kê, dự báo về hoạt động chứng khoán và thị trường chứng khoán; hiện đại hóa công nghệ thông tin trong lĩnh vực chứng khoán và thị trường chứng khoán;
l) Tổ chức, phối hợp với các cơ quan, tổ chức liên quan đào tạo, bồi dưỡng đội ngũ cán bộ, công chức, viên chức ngành chứng khoán và người hành nghề chứng khoán; tuyên truyền, phổ biến kiến thức về chứng khoán và thị trường chứng khoán cho công chúng;
m) Ban hành văn bản hướng dẫn chuyên môn, nghiệp vụ, văn bản khác thuộc phạm vi quản lý của Ủy ban Chứng khoán Nhà nước;
n) Giám sát tổ chức xã hội - nghề nghiệp về chứng khoán trong việc thực hiện mục đích, tôn chỉ, Điều lệ hoạt động;
o) Thực hiện chế độ báo cáo về chứng khoán và thị trường chứng khoán theo quy định của pháp luật;
p) Thực hiện hợp tác quốc tế và làm đầu mối thực hiện các cam kết quốc tế trong lĩnh vực chứng khoán và thị trường chứng khoán mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên;
q) Nhiệm vụ, quyền hạn khác theo quy định của Luật này và quy định khác của pháp luật có liên quan.
Khoản 2. Chức năng, nhiệm vụ, quyền hạn cụ thể và cơ cấu tổ chức của Ủy ban Chứng khoán Nhà nước do Thủ tướng Chính phủ quy định.
Khoản 3. Cán bộ, công chức, viên chức của Ủy ban Chứng khoán Nhà nước trong khi thực hiện nhiệm vụ, quyền hạn của mình có trách nhiệm bảo đảm trung thực, bảo mật thông tin, tuân thủ quy định của pháp luật về chứng khoán và thị trường chứng khoán và quy định khác của pháp luật có liên quan.

