QUỐC HỘI
_______________
Nghị quyết số: 173/2024/QH15	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
___________________


NGHỊ QUYẾT
Về hoạt động chất vấn tại Kỳ họp thứ 8, Quốc hội khóa XV
_______________
QUỐC HỘI

Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;
Căn cứ Luật Hoạt động giám sát của Quốc hội và Hội đồng nhân dân số 87/2015/QH13; 
Trên cơ sở kết quả chất vấn và trả lời chất vấn tại Kỳ họp thứ 8, Quốc hội khoá XV,
QUYẾT NGHỊ:

1. Quốc hội thống nhất đánh giá, sau hai ngày làm việc nghiêm túc, trách nhiệm, với tinh thần đổi mới, đồng hành cùng Chính phủ, phiên chất vấn và trả lời chất vấn tại Kỳ họp thứ 8 đã thành công tốt đẹp, thu hút sự quan tâm của cử tri và Nhân dân cả nước. Quốc hội ghi nhận những nỗ lực, cố gắng của Chính phủ, Thủ tướng Chính phủ, các Bộ, cơ quan ngang Bộ trong thực hiện chức năng, nhiệm vụ trên các lĩnh vực, đạt nhiều kết quả tích cực, góp phần quan trọng vào sự phát triển kinh tế - xã hội của đất nước. Qua chất vấn, Quốc hội nhận thấy vẫn còn một số tồn tại, hạn chế và bất cập cần khắc phục trong công tác quản lý nhà nước đối với các lĩnh vực ngân hàng, y tế, thông tin và truyền thông. Quốc hội cơ bản tán thành với các giải pháp, cam kết mà Bộ trưởng Bộ Y tế, Bộ trưởng Bộ Thông tin và Truyền thông, Thống đốc Ngân hàng Nhà nước Việt Nam và các thành viên khác của Chính phủ đã báo cáo tại phiên chất vấn.
2. Quốc hội yêu cầu Chính phủ, Thủ tướng Chính phủ, các Bộ, cơ quan ngang Bộ và các cơ quan liên quan tập trung thực hiện các nội dung sau đây:
2.1. Đối với lĩnh vực ngân hàng
Bám sát diễn biến thị trường, tình hình kinh tế trong và ngoài nước để điều hành chính sách tiền tệ chủ động, linh hoạt, kịp thời, hiệu quả, góp phần ổn định thị trường tiền tệ, ngoại hối, phù hợp với cân đối vĩ mô, lạm phát, đáp ứng nhu cầu vốn cho nền kinh tế.  
Tiếp tục chỉ đạo các tổ chức tín dụng phấn đấu giảm mặt bằng lãi suất cho vay; bảo đảm tăng trưởng tín dụng an toàn, hiệu quả, hạn chế nợ xấu gia tăng; hướng tín dụng vào lĩnh vực sản xuất, kinh doanh, lĩnh vực ưu tiên, góp phần thúc đẩy tăng trưởng kinh tế, phát triển tín dụng xanh; kiểm soát chặt chẽ tín dụng vào lĩnh vực tiềm ẩn rủi ro. Khẩn trương sửa đổi Nghị định số 55/NĐ-CP ngày 09/6/2015 của Chính phủ về chính sách tín dụng phục vụ phát triển nông nghiệp, nông thôn. Phối hợp với các Bộ, ngành liên quan để tháo gỡ vướng mắc, đẩy nhanh việc triển khai các chương trình tín dụng theo chủ trương, chỉ đạo của Chính phủ, Thủ tướng Chính phủ. Trong năm 2025, ban hành Nghị định quy định về Cơ chế thử nghiệm có kiểm soát trong lĩnh vực ngân hàng. Khẩn trương ban hành, triển khai các chính sách cơ cấu lại thời hạn trả nợ, giữ nguyên nhóm nợ để hỗ trợ khách hàng gặp khó khăn do ảnh hưởng, thiệt hại bởi cơn bão số 3 (Yagi), ngập, lụt, sạt lở đất sau bão số 3. 
Triển khai các giải pháp quản lý nhằm ổn định thị trường vàng; nâng cao vai trò quản lý và điều tiết thị trường vàng của Nhà nước theo đúng quy định; không để biến động giá vàng ảnh hưởng đến ổn định kinh tế vĩ mô. Nghiên cứu có chính sách hạn chế đầu cơ, tích trữ vàng, chuyển nguồn lực đầu tư vào sản xuất, kinh doanh. Đẩy mạnh ứng dụng công nghệ thông tin trong quản lý các doanh nghiệp kinh doanh vàng; tăng cường các biện pháp phòng, chống buôn lậu vàng; xử lý nghiêm những trường hợp vi phạm. Chậm nhất tháng 6 năm 2025, tiến hành tổng kết, nghiên cứu và đề xuất sửa đổi Nghị định số 24/2012/NĐ-CP ngày 03/4/2012 của Chính phủ về quản lý hoạt động kinh doanh vàng. Tăng cường thanh tra, kiểm tra, phát hiện và xử lý nghiêm các tổ chức, cá nhân thành lập các sàn giao dịch ngoại hối (Forex) trái quy định của pháp luật. 
2.2. Đối với lĩnh vực y tế
Tiếp tục triển khai thực hiện hiệu quả Luật Khám bệnh, chữa bệnh; Nghị quyết số 99/2023/QH15 ngày 24/6/2023 của Quốc hội giám sát chuyên đề về việc huy động, quản lý và sử dụng các nguồn lực phục vụ công tác phòng, chống dịch COVID-19; việc thực hiện chính sách, pháp luật về y tế cơ sở, y tế dự phòng. Thực hiện tốt quy hoạch mạng lưới cơ sở y tế thời kỳ 2021 - 2030, tầm nhìn đến năm 2050 bảo đảm thống nhất, đồng bộ với quy hoạch ngành quốc gia khác, quy hoạch vùng, quy hoạch tỉnh cùng thời kỳ. Xây dựng kế hoạch dự trữ một số loại thuốc, hóa chất, thiết bị y tế để hỗ trợ các cơ sở y tế trong trường hợp vượt quá khả năng đáp ứng “tại chỗ” của các địa phương, đơn vị. Đẩy mạnh hợp tác quốc tế, huy động, tiếp nhận sự hỗ trợ, ủng hộ về y tế của các tổ chức, cộng đồng quốc tế trong ứng phó, khắc phục ảnh hưởng của thiên tai, thảm họa, dịch bệnh.  
Hoàn thiện quy trình thẩm định cấp giấy phép hành nghề và cấp giấy phép hoạt động khám bệnh, chữa bệnh theo hướng minh bạch, tinh gọn, rút ngắn thời gian; tăng cường năng lực quản lý, nhân sự thực hiện công tác quản lý nhà nước về cấp giấy phép hành nghề và cấp giấy phép hoạt động khám bệnh, chữa bệnh; huy động sự tham gia hiệu quả của các hội nghề nghiệp. Trong năm 2024, thực hiện phân cấp thẩm quyền cấp phép trong lĩnh vực khám bệnh, chữa bệnh. Khẩn trương hoàn thiện bộ công cụ đánh giá năng lực, làm cơ sở kiểm tra, đánh giá năng lực hành nghề khám bệnh, chữa bệnh. Đẩy mạnh chuyển đổi số; nâng cấp hệ thống quốc gia về đăng ký, cấp phép hành nghề khám bệnh, chữa bệnh, kết nối với hệ thống dịch vụ công quốc gia, địa phương; phấn đấu trong Quý I năm 2025, xây dựng Nghị định quy định về cơ sở dữ liệu quốc gia về y tế. Tăng cường thanh tra, kiểm tra hoạt động của các cơ sở hành nghề khám bệnh, chữa bệnh, xử lý nghiêm các trường hợp vi phạm.
Tập trung triển khai thực hiện Luật sửa đổi, bổ sung một số điều của Luật Dược, Luật sửa đổi, bổ sung một số điều của Luật Bảo hiểm y tế, Chiến lược quốc gia phát triển ngành dược Việt Nam giai đoạn đến năm 2030 và tầm nhìn đến năm 2045. Đẩy mạnh thông tin, tuyên truyền để người dân hiểu đúng khi sử dụng thực phẩm chức năng, bảo đảm an toàn. Chấn chỉnh, xử lý nghiêm việc quảng cáo thực phẩm chức năng không đúng nội dung đã được xác nhận hoặc nội dung chưa được cơ quan có thẩm quyền xác nhận. Tăng cường công tác quản lý, thanh tra, kiểm tra, hậu kiểm trong hoạt động sản xuất, kinh doanh dược phẩm, mỹ phẩm, thực phẩm chức năng, nhất là hoạt động kinh doanh trên các trang thương mại điện tử, sàn giao dịch thương mại điện tử, mạng xã hội và xử lý nghiêm, công khai các trường hợp vi phạm theo quy định.
Quốc hội thống nhất cấm sản xuất, kinh doanh, nhập khẩu, chứa chấp, vận chuyển, sử dụng thuốc lá điện tử, thuốc lá nung nóng, các loại khí, chất gây nghiện, gây tác hại cho sức khỏe con người từ năm 2025, bảo đảm sức khỏe cộng đồng, trật tự, an toàn xã hội; giao Chính phủ tổ chức thực hiện cụ thể. Đẩy mạnh công tác tuyên truyền, nâng cao nhận thức của người dân, đặc biệt là đối với thanh niên, thiếu niên về tác hại của rượu, bia, thuốc lá, thuốc lá điện tử, thuốc lá nung nóng, các loại khí, chất gây nghiện, gây tác hại cho sức khỏe con người. 
2.3. Đối với lĩnh vực thông tin và truyền thông
Rà soát, sửa đổi, bổ sung các quy định về thông tin, truyền thông bảo đảm thống nhất, đồng bộ, hiệu lực, hiệu quả, phát triển. Nghiên cứu sửa đổi Luật Báo chí, bảo đảm chất lượng. Sớm ban hành Quy hoạch phát triển mạng lưới cơ sở báo chí, phát thanh, truyền hình, thông tin điện tử, cơ sở xuất bản thời kỳ 2021 - 2030, tầm nhìn đến năm 2050. Tiếp tục nghiên cứu, đề xuất đổi mới cơ chế tài chính, giao nhiệm vụ, đặt hàng đối với cơ quan báo chí. Đẩy mạnh công tác hỗ trợ, thúc đẩy chuyển đổi số trong cơ quan báo chí; thực hiện có hiệu quả Chiến lược chuyển đổi số báo chí đến năm 2025, định hướng đến năm 2030. Trong năm 2025, hình thành, kết nối mạng lưới chuyển đổi số báo chí. Tiếp tục thực hiện Nghị quyết số 75/2022/QH15 ngày 15/11/2022 của Quốc hội về giải quyết cơ bản và chấn chỉnh tình trạng “báo hoá” tạp chí, trang thông tin điện tử tổng hợp. Chú trọng bồi dưỡng chuyên môn, nghiệp vụ, đạo đức nghề nghiệp và bản lĩnh chính trị cho đội ngũ phóng viên, biên tập viên, lãnh đạo cơ quan báo chí. Đẩy mạnh kiểm tra, giám sát, xử lý các vi phạm trong hoạt động báo chí.
Nâng cao năng lực của cán bộ, đầu tư phương tiện, hệ thống công cụ kỹ thuật để thực hiện tốt nhiệm vụ quản lý và giám sát thông tin trên không gian mạng. Phát triển hệ thống giám sát, tập trung đẩy mạnh việc ứng dụng trí tuệ nhân tạo (AI) để rà quét, phát hiện các vi phạm về quảng cáo trên các nền tảng số. Thúc đẩy xây dựng, công nhận nền tảng số đo lường dữ liệu độc giả của Việt Nam để công bố dữ liệu phục vụ cho quảng cáo trên báo chí. Tăng cường đấu tranh, đàm phán, yêu cầu các nền tảng xuyên biên giới tuân thủ quy định của pháp luật Việt Nam. Tăng cường thanh tra, kiểm tra, xử lý nghiêm các vi phạm trong hoạt động quảng cáo trên báo chí và trên môi trường mạng.
Thực hiện hiệu quả Luật Viễn thông, Chiến lược phát triển hệ thống cáp quang quốc tế của Việt Nam đến năm 2030, tầm nhìn đến năm 2035 và Chiến lược hạ tầng số đến năm 2025 và định hướng đến năm 2030. Từng bước ngầm hóa cáp viễn thông tại địa phương, ưu tiên ngầm hóa các tuyến truyền dẫn trục, quan trọng. Tiếp tục kiên cố hoá hạ tầng viễn thông, xây dựng các trạm thu phát sóng thông tin di động đến cấp huyện, xã, nâng cao năng lực cung cấp dịch vụ viễn thông để ứng phó hiệu quả với các tình huống, sự cố khẩn cấp. Khẩn trương ban hành Nghị định hướng dẫn Luật Viễn thông về hoạt động viễn thông công ích. Tích cực triển khai hiệu quả chương trình viễn thông công ích, trong đó, cơ bản hoàn thành phủ sóng viễn thông di động tất cả các vùng chưa có sóng chậm nhất là tháng 6 năm 2025. Có chính sách hỗ trợ điện thoại thông minh cho hộ nghèo, cận nghèo vùng đồng bào dân tộc thiểu số, vùng đặc biệt khó khăn chưa có điện thoại để tiếp cận, sử dụng các dịch vụ viễn thông. Tăng cường giám sát, thường xuyên đôn đốc các doanh nghiệp cung cấp dịch vụ viễn thông tối ưu mạng lưới, nâng cao chất lượng dịch vụ viễn thông.
3. Chính phủ, Thủ tướng Chính phủ, Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, các cơ quan, tổ chức hữu quan, Hội đồng nhân dân, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm thực hiện Nghị quyết; Bộ trưởng Bộ Y tế, Bộ trưởng Bộ Thông tin và Truyền thông, Thống đốc Ngân hàng Nhà nước Việt Nam xây dựng kế hoạch triển khai thực hiện Nghị quyết và báo cáo Quốc hội về việc thực hiện Nghị quyết tại các kỳ họp sau.
Ủy ban Thường vụ Quốc hội, Hội đồng Dân tộc, các Ủy ban của Quốc hội, Đoàn đại biểu Quốc hội, đại biểu Quốc hội, Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm giám sát việc thực hiện Nghị quyết này.
___________________________________________________________
Nghị quyết này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XV, Kỳ họp thứ 8 thông qua ngày 30 tháng 11 năm 2024. 





	CHỦ TỊCH QUỐC HỘI






Trần Thanh Mẫn

