﻿
NGHỊ QUYẾT 173 - NĂM 2024 - QUỐC HỘI KHÓA 15

LĨNH VỰC NGÂN HÀNG

2.1. Đối với lĩnh vực ngân hàng
Bám sát diễn biến thị trường, tình hình kinh tế trong và ngoài nước để điều hành chính sách tiền tệ chủ động, linh hoạt, kịp thời, hiệu quả, góp phần ổn định thị trường tiền tệ, ngoại hối, phù hợp với cân đối vĩ mô, lạm phát, đáp ứng nhu cầu vốn cho nền kinh tế.  
Tiếp tục chỉ đạo các tổ chức tín dụng phấn đấu giảm mặt bằng lãi suất cho vay; bảo đảm tăng trưởng tín dụng an toàn, hiệu quả, hạn chế nợ xấu gia tăng; hướng tín dụng vào lĩnh vực sản xuất, kinh doanh, lĩnh vực ưu tiên, góp phần thúc đẩy tăng trưởng kinh tế, phát triển tín dụng xanh; kiểm soát chặt chẽ tín dụng vào lĩnh vực tiềm ẩn rủi ro. Khẩn trương sửa đổi Nghị định số 55/NĐ-CP ngày 09/6/2015 của Chính phủ về chính sách tín dụng phục vụ phát triển nông nghiệp, nông thôn. Phối hợp với các Bộ, ngành liên quan để tháo gỡ vướng mắc, đẩy nhanh việc triển khai các chương trình tín dụng theo chủ trương, chỉ đạo của Chính phủ, Thủ tướng Chính phủ. Trong năm 2025, ban hành Nghị định quy định về Cơ chế thử nghiệm có kiểm soát trong lĩnh vực ngân hàng. Khẩn trương ban hành, triển khai các chính sách cơ cấu lại thời hạn trả nợ, giữ nguyên nhóm nợ để hỗ trợ khách hàng gặp khó khăn do ảnh hưởng, thiệt hại bởi cơn bão số 3 (Yagi), ngập, lụt, sạt lở đất sau bão số 3. 
Triển khai các giải pháp quản lý nhằm ổn định thị trường vàng; nâng cao vai trò quản lý và điều tiết thị trường vàng của Nhà nước theo đúng quy định; không để biến động giá vàng ảnh hưởng đến ổn định kinh tế vĩ mô. Nghiên cứu có chính sách hạn chế đầu cơ, tích trữ vàng, chuyển nguồn lực đầu tư vào sản xuất, kinh doanh. Đẩy mạnh ứng dụng công nghệ thông tin trong quản lý các doanh nghiệp kinh doanh vàng; tăng cường các biện pháp phòng, chống buôn lậu vàng; xử lý nghiêm những trường hợp vi phạm. Chậm nhất tháng 6 năm 2025, tiến hành tổng kết, nghiên cứu và đề xuất sửa đổi Nghị định số 24/2012/NĐ-CP ngày 03/4/2012 của Chính phủ về quản lý hoạt động kinh doanh vàng. Tăng cường thanh tra, kiểm tra, phát hiện và xử lý nghiêm các tổ chức, cá nhân thành lập các sàn giao dịch ngoại hối (Forex) trái quy định của pháp luật. 