﻿
NGHỊ QUYẾT 173 - NĂM 2024 - QUỐC HỘI KHÓA 15


LĨNH VỰC Y TẾ

2.2. Đối với lĩnh vực y tế
Tiếp tục triển khai thực hiện hiệu quả Luật Khám bệnh, chữa bệnh; Nghị quyết số 99/2023/QH15 ngày 24/6/2023 của Quốc hội giám sát chuyên đề về việc huy động, quản lý và sử dụng các nguồn lực phục vụ công tác phòng, chống dịch COVID-19; việc thực hiện chính sách, pháp luật về y tế cơ sở, y tế dự phòng. Thực hiện tốt quy hoạch mạng lưới cơ sở y tế thời kỳ 2021 - 2030, tầm nhìn đến năm 2050 bảo đảm thống nhất, đồng bộ với quy hoạch ngành quốc gia khác, quy hoạch vùng, quy hoạch tỉnh cùng thời kỳ. Xây dựng kế hoạch dự trữ một số loại thuốc, hóa chất, thiết bị y tế để hỗ trợ các cơ sở y tế trong trường hợp vượt quá khả năng đáp ứng “tại chỗ” của các địa phương, đơn vị. Đẩy mạnh hợp tác quốc tế, huy động, tiếp nhận sự hỗ trợ, ủng hộ về y tế của các tổ chức, cộng đồng quốc tế trong ứng phó, khắc phục ảnh hưởng của thiên tai, thảm họa, dịch bệnh.  
Hoàn thiện quy trình thẩm định cấp giấy phép hành nghề và cấp giấy phép hoạt động khám bệnh, chữa bệnh theo hướng minh bạch, tinh gọn, rút ngắn thời gian; tăng cường năng lực quản lý, nhân sự thực hiện công tác quản lý nhà nước về cấp giấy phép hành nghề và cấp giấy phép hoạt động khám bệnh, chữa bệnh; huy động sự tham gia hiệu quả của các hội nghề nghiệp. Trong năm 2024, thực hiện phân cấp thẩm quyền cấp phép trong lĩnh vực khám bệnh, chữa bệnh. Khẩn trương hoàn thiện bộ công cụ đánh giá năng lực, làm cơ sở kiểm tra, đánh giá năng lực hành nghề khám bệnh, chữa bệnh. Đẩy mạnh chuyển đổi số; nâng cấp hệ thống quốc gia về đăng ký, cấp phép hành nghề khám bệnh, chữa bệnh, kết nối với hệ thống dịch vụ công quốc gia, địa phương; phấn đấu trong Quý I năm 2025, xây dựng Nghị định quy định về cơ sở dữ liệu quốc gia về y tế. Tăng cường thanh tra, kiểm tra hoạt động của các cơ sở hành nghề khám bệnh, chữa bệnh, xử lý nghiêm các trường hợp vi phạm.
Tập trung triển khai thực hiện Luật sửa đổi, bổ sung một số điều của Luật Dược, Luật sửa đổi, bổ sung một số điều của Luật Bảo hiểm y tế, Chiến lược quốc gia phát triển ngành dược Việt Nam giai đoạn đến năm 2030 và tầm nhìn đến năm 2045. Đẩy mạnh thông tin, tuyên truyền để người dân hiểu đúng khi sử dụng thực phẩm chức năng, bảo đảm an toàn. Chấn chỉnh, xử lý nghiêm việc quảng cáo thực phẩm chức năng không đúng nội dung đã được xác nhận hoặc nội dung chưa được cơ quan có thẩm quyền xác nhận. Tăng cường công tác quản lý, thanh tra, kiểm tra, hậu kiểm trong hoạt động sản xuất, kinh doanh dược phẩm, mỹ phẩm, thực phẩm chức năng, nhất là hoạt động kinh doanh trên các trang thương mại điện tử, sàn giao dịch thương mại điện tử, mạng xã hội và xử lý nghiêm, công khai các trường hợp vi phạm theo quy định.
Quốc hội thống nhất cấm sản xuất, kinh doanh, nhập khẩu, chứa chấp, vận chuyển, sử dụng thuốc lá điện tử, thuốc lá nung nóng, các loại khí, chất gây nghiện, gây tác hại cho sức khỏe con người từ năm 2025, bảo đảm sức khỏe cộng đồng, trật tự, an toàn xã hội; giao Chính phủ tổ chức thực hiện cụ thể. Đẩy mạnh công tác tuyên truyền, nâng cao nhận thức của người dân, đặc biệt là đối với thanh niên, thiếu niên về tác hại của rượu, bia, thuốc lá, thuốc lá điện tử, thuốc lá nung nóng, các loại khí, chất gây nghiện, gây tác hại cho sức khỏe con người. 