﻿
NGHỊ QUYẾT 173 - NĂM 2024 - QUỐC HỘI KHÓA 15


LĨNH VỰC THÔNG TIN VÀ TRUYỀN THÔNG


2.3. Đối với lĩnh vực thông tin và truyền thông
Rà soát, sửa đổi, bổ sung các quy định về thông tin, truyền thông bảo đảm thống nhất, đồng bộ, hiệu lực, hiệu quả, phát triển. Nghiên cứu sửa đổi Luật Báo chí, bảo đảm chất lượng. Sớm ban hành Quy hoạch phát triển mạng lưới cơ sở báo chí, phát thanh, truyền hình, thông tin điện tử, cơ sở xuất bản thời kỳ 2021 - 2030, tầm nhìn đến năm 2050. Tiếp tục nghiên cứu, đề xuất đổi mới cơ chế tài chính, giao nhiệm vụ, đặt hàng đối với cơ quan báo chí. Đẩy mạnh công tác hỗ trợ, thúc đẩy chuyển đổi số trong cơ quan báo chí; thực hiện có hiệu quả Chiến lược chuyển đổi số báo chí đến năm 2025, định hướng đến năm 2030. Trong năm 2025, hình thành, kết nối mạng lưới chuyển đổi số báo chí. Tiếp tục thực hiện Nghị quyết số 75/2022/QH15 ngày 15/11/2022 của Quốc hội về giải quyết cơ bản và chấn chỉnh tình trạng “báo hoá” tạp chí, trang thông tin điện tử tổng hợp. Chú trọng bồi dưỡng chuyên môn, nghiệp vụ, đạo đức nghề nghiệp và bản lĩnh chính trị cho đội ngũ phóng viên, biên tập viên, lãnh đạo cơ quan báo chí. Đẩy mạnh kiểm tra, giám sát, xử lý các vi phạm trong hoạt động báo chí.
Nâng cao năng lực của cán bộ, đầu tư phương tiện, hệ thống công cụ kỹ thuật để thực hiện tốt nhiệm vụ quản lý và giám sát thông tin trên không gian mạng. Phát triển hệ thống giám sát, tập trung đẩy mạnh việc ứng dụng trí tuệ nhân tạo (AI) để rà quét, phát hiện các vi phạm về quảng cáo trên các nền tảng số. Thúc đẩy xây dựng, công nhận nền tảng số đo lường dữ liệu độc giả của Việt Nam để công bố dữ liệu phục vụ cho quảng cáo trên báo chí. Tăng cường đấu tranh, đàm phán, yêu cầu các nền tảng xuyên biên giới tuân thủ quy định của pháp luật Việt Nam. Tăng cường thanh tra, kiểm tra, xử lý nghiêm các vi phạm trong hoạt động quảng cáo trên báo chí và trên môi trường mạng.
Thực hiện hiệu quả Luật Viễn thông, Chiến lược phát triển hệ thống cáp quang quốc tế của Việt Nam đến năm 2030, tầm nhìn đến năm 2035 và Chiến lược hạ tầng số đến năm 2025 và định hướng đến năm 2030. Từng bước ngầm hóa cáp viễn thông tại địa phương, ưu tiên ngầm hóa các tuyến truyền dẫn trục, quan trọng. Tiếp tục kiên cố hoá hạ tầng viễn thông, xây dựng các trạm thu phát sóng thông tin di động đến cấp huyện, xã, nâng cao năng lực cung cấp dịch vụ viễn thông để ứng phó hiệu quả với các tình huống, sự cố khẩn cấp. Khẩn trương ban hành Nghị định hướng dẫn Luật Viễn thông về hoạt động viễn thông công ích. Tích cực triển khai hiệu quả chương trình viễn thông công ích, trong đó, cơ bản hoàn thành phủ sóng viễn thông di động tất cả các vùng chưa có sóng chậm nhất là tháng 6 năm 2025. Có chính sách hỗ trợ điện thoại thông minh cho hộ nghèo, cận nghèo vùng đồng bào dân tộc thiểu số, vùng đặc biệt khó khăn chưa có điện thoại để tiếp cận, sử dụng các dịch vụ viễn thông. Tăng cường giám sát, thường xuyên đôn đốc các doanh nghiệp cung cấp dịch vụ viễn thông tối ưu mạng lưới, nâng cao chất lượng dịch vụ viễn thông.