﻿
NGHỊ QUYẾT 173 - NĂM 2024 - QUỐC HỘI KHÓA 15


3. Chính phủ, Thủ tướng Chính phủ, Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, các cơ quan, tổ chức hữu quan, Hội đồng nhân dân, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm thực hiện Nghị quyết; Bộ trưởng Bộ Y tế, Bộ trưởng Bộ Thông tin và Truyền thông, Thống đốc Ngân hàng Nhà nước Việt Nam xây dựng kế hoạch triển khai thực hiện Nghị quyết và báo cáo Quốc hội về việc thực hiện Nghị quyết tại các kỳ họp sau.
Ủy ban Thường vụ Quốc hội, Hội đồng Dân tộc, các Ủy ban của Quốc hội, Đoàn đại biểu Quốc hội, đại biểu Quốc hội, Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm giám sát việc thực hiện Nghị quyết này.
___________________________________________________________
Nghị quyết này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XV, Kỳ họp thứ 8 thông qua ngày 30 tháng 11 năm 2024. 





	CHỦ TỊCH QUỐC HỘI






Trần Thanh Mẫn

