﻿
NGHỊ QUYẾT 173 - NĂM 2024 - QUỐC HỘI KHÓA 15


QUỐC HỘI
_______________
Nghị quyết số: 173/2024/QH15	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
___________________


NGHỊ QUYẾT
Về hoạt động chất vấn tại Kỳ họp thứ 8, Quốc hội khóa XV
_______________
QUỐC HỘI

Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;
Căn cứ Luật Hoạt động giám sát của Quốc hội và Hội đồng nhân dân số 87/2015/QH13; 
Trên cơ sở kết quả chất vấn và trả lời chất vấn tại Kỳ họp thứ 8, Quốc hội khoá XV,
QUYẾT NGHỊ:


1. Quốc hội thống nhất đánh giá, sau hai ngày làm việc nghiêm túc, trách nhiệm, với tinh thần đổi mới, đồng hành cùng Chính phủ, phiên chất vấn và trả lời chất vấn tại Kỳ họp thứ 8 đã thành công tốt đẹp, thu hút sự quan tâm của cử tri và Nhân dân cả nước. Quốc hội ghi nhận những nỗ lực, cố gắng của Chính phủ, Thủ tướng Chính phủ, các Bộ, cơ quan ngang Bộ trong thực hiện chức năng, nhiệm vụ trên các lĩnh vực, đạt nhiều kết quả tích cực, góp phần quan trọng vào sự phát triển kinh tế - xã hội của đất nước. Qua chất vấn, Quốc hội nhận thấy vẫn còn một số tồn tại, hạn chế và bất cập cần khắc phục trong công tác quản lý nhà nước đối với các lĩnh vực ngân hàng, y tế, thông tin và truyền thông. Quốc hội cơ bản tán thành với các giải pháp, cam kết mà Bộ trưởng Bộ Y tế, Bộ trưởng Bộ Thông tin và Truyền thông, Thống đốc Ngân hàng Nhà nước Việt Nam và các thành viên khác của Chính phủ đã báo cáo tại phiên chất vấn.