
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương II
CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ

Điều 10. Thuế suất
Khoản 1. Thuế suất thuế thu nhập doanh nghiệp là 25%, trừ trường hợp quy định tại khoản 2 Điều này và Điều 13 của Luật này. 
Khoản 2. Thuế suất thuế thu nhập doanh nghiệp đối với hoạt động tìm kiếm, thăm dò, khai thác dầu khí và tài nguyên quí hiếm khác từ 32% đến 50% phù hợp với từng dự án, từng cơ sở kinh doanh.
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

