
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương II
CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ

Điều 11. Phương pháp tính thuế
Khoản 1. Số thuế thu nhập doanh nghiệp phải nộp trong kỳ tính thuế được tính bằng thu nhập tính thuế nhân với thuế suất; trường hợp doanh nghiệp đã nộp thuế thu nhập ở ngoài Việt Nam thì được trừ số thuế thu nhập đã nộp nhưng tối đa không quá số thuế thu nhập doanh nghiệp phải nộp theo quy định của Luật này. 
Khoản 2. Phương pháp tính thuế đối với doanh nghiệp quy định tại điểm c và điểm d khoản 2 Điều 2 của Luật này được thực hiện theo quy định của Chính phủ.

