
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương II
CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ

Điều 12. Nơi  nộp thuế 
Khoản Doanh nghiệp nộp thuế tại nơi có trụ sở chính. Trường hợp doanh nghiệp có cơ sở sản xuất hạch toán phụ thuộc hoạt động tại địa bàn tỉnh, thành phố trực thuộc trung ương khác với địa bàn nơi doanh nghiệp có trụ sở chính thì số thuế được tính nộp theo tỷ lệ chi phí giữa nơi có cơ sở sản xuất và nơi có trụ sở chính. Việc phân cấp, quản lý, sử dụng nguồn thu được thực hiện theo quy định của Luật ngân sách nhà nước.
Khoản Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

