
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương III
ƯU ĐÃI THUẾ THU NHẬP DOANH NGHIỆP

Điều 13. Ưu đãi về thuế suất  
Khoản 1. Doanh nghiệp thành lập mới từ dự án đầu tư tại địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn, khu kinh tế, khu công nghệ cao; doanh nghiệp thành lập mới từ dự án đầu tư thuộc lĩnh vực công nghệ cao, nghiên cứu khoa học và phát triển công nghệ, đầu tư phát triển cơ sở hạ tầng đặc biệt quan trọng của Nhà nước, sản xuất sản phẩm phần mềm được áp dụng thuế suất 10% trong thời gian mười lăm năm.
Khoản 2. Doanh nghiệp hoạt động trong lĩnh vực giáo dục - đào tạo, dạy nghề, y tế, văn hoá, thể thao và môi trường được áp dụng thuế suất 10%.
Khoản 3. Doanh nghiệp thành lập mới từ dự án đầu tư tại địa bàn có điều kiện kinh tế - xã hội khó khăn được áp dụng thuế suất 20% trong thời gian mười năm.
Khoản 4. Hợp tác xã dịch vụ nông nghiệp và quỹ tín dụng nhân dân được áp dụng thuế suất 20%.
Khoản 5. Đối với dự án cần đặc biệt thu hút đầu tư có quy mô lớn và công nghệ cao thì thời gian áp dụng thuế suất ưu đãi có thể kéo dài thêm, nhưng thời gian kéo dài thêm không quá thời hạn quy định tại khoản 1 Điều này.
Khoản 6. Thời gian áp dụng thuế suất ưu đãi quy định tại Điều này được tính từ năm đầu tiên doanh nghiệp có doanh thu.
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

