
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương III
ƯU ĐÃI THUẾ THU NHẬP DOANH NGHIỆP

Điều 14. Ưu đãi về thời gian miễn thuế, giảm thuế 
Khoản 1. Doanh nghiệp thành lập mới từ dự án đầu tư tại địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn, khu kinh tế, khu công nghệ cao; doanh nghiệp thành lập mới từ dự án đầu tư thuộc lĩnh vực công nghệ cao, nghiên cứu khoa học và phát triển công nghệ, đầu tư phát triển cơ sở hạ tầng đặc biệt quan trọng của Nhà nước, sản xuất sản phẩm phần mềm; doanh nghiệp thành lập mới hoạt động trong lĩnh vực giáo dục - đào tạo, dạy nghề, y tế, văn hoá, thể thao và môi trường được miễn thuế tối đa không quá bốn năm và giảm 50% số thuế phải nộp tối đa không quá chín năm tiếp theo.
Khoản 2. Doanh nghiệp thành lập mới từ dự án đầu tư tại địa bàn có điều kiện kinh tế - xã hội khó khăn được miễn thuế tối đa không quá hai năm và giảm 50% số thuế phải nộp tối đa không quá bốn năm tiếp theo.
Khoản 3. Thời gian miễn thuế, giảm thuế quy định tại Điều này được tính từ năm đầu tiên doanh nghiệp có thu nhập chịu thuế; trường hợp doanh nghiệp không có thu nhập chịu thuế trong ba năm đầu, kể từ năm đầu tiên có doanh thu thì thời  gian miễn thuế, giảm thuế được tính từ năm thứ tư. 
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

