
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương III
ƯU ĐÃI THUẾ THU NHẬP DOANH NGHIỆP

Điều 15. Các trường hợp  giảm thuế khác
Khoản 1. Doanh nghiệp sản xuất, xây dựng, vận tải sử dụng nhiều lao động nữ được giảm thuế thu nhập doanh nghiệp bằng số chi thêm cho lao động nữ.
Khoản 2. Doanh nghiệp sử dụng nhiều lao động là người dân tộc thiểu số được giảm thuế thu nhập doanh nghiệp bằng số chi thêm cho lao động là người dân tộc thiểu số .
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

