
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương III
ƯU ĐÃI THUẾ THU NHẬP DOANH NGHIỆP

Điều 16. Chuyển lỗ
Khoản 1. Doanh nghiệp có lỗ được chuyển số lỗ sang năm sau; số lỗ này được trừ vào thu nhập tính thuế. Thời gian được chuyển lỗ không quá năm năm, kể từ năm tiếp theo năm phát sinh lỗ.
Khoản 2. Doanh nghiệp có lỗ từ hoạt động chuyển nhượng bất động sản chỉ được chuyển số lỗ vào thu nhập tính thuế của hoạt động này.

