
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương III
ƯU ĐÃI THUẾ THU NHẬP DOANH NGHIỆP

Điều 17. Trích lập Quỹ phát triển khoa học và công nghệ của doanh nghiệp
Khoản 1. Doanh nghiệp được thành lập, hoạt động theo quy định của pháp luật Việt Nam được trích tối đa 10% thu nhập tính thuế hàng năm để lập Quỹ phát triển khoa học và công nghệ của doanh nghiệp.
Khoản 2. Trong thời hạn năm năm, kể từ khi trích lập, nếu Quỹ phát triển khoa học và công nghệ không được sử dụng hoặc sử dụng không hết 70% hoặc sử dụng không đúng mục đích thì doanh nghiệp phải nộp ngân sách nhà nước phần thuế thu nhập doanh nghiệp tính trên khoản thu nhập đã trích lập quỹ mà không sử dụng hoặc sử dụng không đúng mục đích và phần lãi phát sinh từ số thuế thu nhập doanh nghiệp đó. 
Thuế suất thuế thu nhập doanh nghiệp dùng để tính số thuế thu hồi là thuế suất áp dụng cho doanh nghiệp trong thời gian trích lập quỹ. 
Lãi suất tính lãi đối với số thuế thu hồi tính trên phần quỹ không sử dụng hết là lãi suất trái phiếu kho bạc loại kỳ hạn một năm áp dụng tại thời điểm thu hồi và thời gian tính lãi là hai năm. 
Lãi suất tính lãi đối với số thuế thu hồi tính trên phần quỹ sử dụng sai mục đích là lãi phạt chậm nộp theo quy định của Luật quản lý thuế và thời gian tính lãi là khoảng thời gian kể từ khi trích lập quỹ đến khi thu hồi.
Khoản 3. Doanh nghiệp không được hạch toán các khoản chi từ Quỹ phát triển khoa học và công nghệ của doanh nghiệp vào chi phí được trừ khi xác định thu nhập chịu thuế trong kỳ tính thuế.
Khoản 4. Quỹ phát triển khoa học và công nghệ của doanh nghiệp chỉ được sử dụng cho đầu tư khoa học và công nghệ tại Việt Nam.

