
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương III
ƯU ĐÃI THUẾ THU NHẬP DOANH NGHIỆP

Điều 18. Điều kiện áp dụng ưu đãi thuế
Khoản 1. Ưu đãi thuế thu nhập doanh nghiệp quy định tại các điều 13, 14, 15, 16 và 17 của Luật này chỉ áp dụng đối với doanh nghiệp thực hiện chế độ kế toán, hoá đơn, chứng từ và nộp thuế theo kê khai.
Khoản 2. Doanh nghiệp phải hạch toán riêng thu nhập từ hoạt động sản xuất, kinh doanh được ưu đãi thuế quy định tại Điều 13 và Điều 14 của Luật này với thu nhập từ hoạt động sản xuất, kinh doanh không được ưu đãi thuế; trường hợp không hạch toán riêng được thì thu nhập từ hoạt động sản xuất, kinh doanh được ưu đãi thuế được xác định theo tỷ lệ doanh thu giữa hoạt động sản xuất, kinh doanh được ưu đãi thuế trên tổng doanh thu của doanh nghiệp.
Khoản 3. Việc ưu đãi thuế thu nhập doanh nghiệp quy định tại Điều 13 và Điều 14 của Luật này không áp dụng đối với:
a) Thu nhập quy định tại khoản 2 Điều 3 của Luật này;
b) Thu nhập từ hoạt động tìm kiếm, thăm dò, khai thác dầu khí và tài nguyên quí hiếm khác;
c) Thu nhập từ kinh doanh trò chơi có thưởng, cá cược theo quy định của pháp luật;
d) Trường hợp khác theo quy định của Chính phủ.

