
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương IV 
ĐIỀU KHOẢN THI HÀNH

Điều 19. Hiệu lực thi hành
Khoản 1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2009. 
Khoản 2. Luật này thay thế Luật thuế thu nhập doanh nghiệp số 09/2003/QH11.
Khoản 3. Doanh nghiệp đang hưởng ưu đãi thuế thu nhập doanh nghiệp theo quy định của Luật thuế thu nhập doanh nghiệp số 09/2003/QH11 tiếp tục được hưởng các ưu đãi này cho thời gian còn lại theo quy định của Luật thuế thu nhập doanh nghiệp số 09/2003/QH11; trường hợp mức ưu đãi về thuế thu nhập doanh nghiệp bao gồm cả thuế suất ưu đãi và thời gian miễn thuế, giảm thuế thấp hơn mức ưu đãi theo quy định của Luật này thì được áp dụng ưu đãi thuế theo quy định của Luật này cho thời gian còn lại.
Khoản 4. Doanh nghiệp thuộc diện hưởng thời gian miễn thuế, giảm thuế theo quy định của Luật thuế thu nhập doanh nghiệp số 09/2003/QH11 mà chưa có thu nhập chịu thuế thì thời điểm bắt đầu tính thời gian miễn thuế, giảm thuế được tính theo quy định của Luật này và kể từ ngày Luật này có hiệu lực.

