
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 2. Người nộp thuế
Khoản 1. Người nộp thuế thu nhập doanh nghiệp là tổ chức hoạt động sản xuất, kinh doanh hàng hoá, dịch vụ có thu nhập chịu thuế theo quy định của Luật này (sau đây gọi là doanh nghiệp), bao gồm: 
a) Doanh nghiệp được thành lập theo quy định của pháp luật Việt Nam;
b) Doanh nghiệp được thành lập theo quy định của pháp luật nước ngoài (sau đây gọi là doanh nghiệp nước ngoài) có cơ sở thường trú hoặc không có cơ sở thường trú tại Việt Nam;
c) Tổ chức được thành lập theo Luật hợp tác xã;
d) Đơn vị sự nghiệp được thành lập theo quy định của pháp luật Việt Nam;
đ) Tổ chức khác có hoạt động sản xuất, kinh doanh có thu nhập.
Khoản 2. Doanh nghiệp có thu nhập chịu thuế quy định tại Điều 3 của Luật này phải nộp thuế thu nhập doanh nghiệp như sau: 
a) Doanh nghiệp được thành lập theo quy định của pháp luật Việt Nam nộp thuế đối với thu nhập chịu thuế phát sinh tại Việt Nam và thu nhập chịu thuế phát sinh ngoài Việt Nam;  
b) Doanh nghiệp nước ngoài có cơ sở thường trú tại Việt Nam nộp thuế đối với thu nhập chịu thuế phát sinh tại Việt Nam và thu nhập chịu thuế phát sinh ngoài Việt Nam liên quan đến hoạt động của cơ sở thường trú đó;
c) Doanh nghiệp nước ngoài có cơ sở thường trú tại Việt Nam nộp thuế đối với thu nhập chịu thuế phát sinh tại Việt Nam mà khoản thu nhập này không liên quan đến hoạt động của cơ sở thường trú;
d) Doanh nghiệp nước ngoài không có cơ sở thường trú tại Việt Nam nộp thuế đối với thu nhập chịu thuế phát sinh tại Việt Nam.
Khoản 3. Cơ sở thường trú của doanh nghiệp nước ngoài là cơ sở sản xuất, kinh doanh mà thông qua cơ sở này, doanh nghiệp nước ngoài tiến hành một phần hoặc toàn bộ hoạt động sản xuất, kinh doanh tại Việt Nam mang lại thu nhập, bao gồm:
a) Chi nhánh, văn phòng điều hành, nhà máy, công xưởng, phương tiện vận tải, hầm mỏ, mỏ dầu, khí hoặc địa điểm khai thác tài nguyên thiên nhiên khác tại Việt Nam;
b) Địa điểm xây dựng, công trình xây dựng, lắp đặt, lắp ráp;
c) Cơ sở cung cấp dịch vụ, bao gồm cả dịch vụ tư vấn thông qua người làm công hay một tổ chức, cá nhân khác;
d) Đại lý cho doanh nghiệp nước ngoài;
đ) Đại diện tại Việt Nam trong trường hợp là đại diện có thẩm quyền ký kết hợp đồng đứng tên doanh nghiệp nước ngoài hoặc đại diện không có thẩm quyền ký kết hợp đồng đứng tên doanh nghiệp nước ngoài nhưng thường xuyên thực hiện việc giao hàng hoá hoặc cung ứng dịch vụ tại Việt Nam.

