
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 3. Thu nhập chịu thuế
Khoản 1. Thu nhập chịu thuế bao gồm thu nhập từ hoạt động sản xuất, kinh doanh hàng hoá, dịch vụ và thu nhập khác quy định tại khoản 2 Điều này.
Khoản 2. Thu nhập khác bao gồm thu nhập từ chuyển nhượng vốn, chuyển nhượng bất động sản; thu nhập từ quyền sở hữu, quyền sử dụng tài sản; thu nhập từ chuyển nhượng, cho thuê, thanh lý tài sản; thu nhập từ lãi tiền gửi, cho vay vốn, bán ngoại tệ; hoàn nhập các khoản dự phòng; thu khoản nợ khó đòi đã xoá nay đòi được; thu khoản nợ phải trả không xác định được chủ; khoản thu nhập từ kinh doanh của những năm trước bị bỏ sót và các khoản thu nhập khác, kể cả thu nhập nhận được từ hoạt động sản xuất, kinh doanh ở ngoài Việt Nam.

