
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 4. Thu nhập được miễn thuế
Khoản 1. Thu nhập từ trồng trọt, chăn nuôi, nuôi trồng thủy sản của tổ chức được thành lập theo Luật hợp tác xã.
Khoản 2. Thu nhập từ việc thực hiện dịch vụ kỹ thuật trực tiếp phục vụ nông nghiệp.
Khoản 3. Thu nhập từ việc thực hiện hợp đồng nghiên cứu khoa học và phát triển công nghệ, sản phẩm đang trong thời kỳ sản xuất thử nghiệm, sản phẩm làm ra từ công nghệ mới lần đầu áp dụng tại Việt Nam.
Khoản 4. Thu nhập từ hoạt động sản xuất, kinh doanh hàng hoá, dịch vụ của doanh nghiệp dành riêng cho lao động là người tàn tật, người sau cai nghiện, người nhiễm HIV. Chính phủ quy định tiêu chí, điều kiện xác định doanh nghiệp dành riêng cho lao động là người tàn tật, người sau cai nghiện, người nhiễm HIV.
Khoản 5. Thu nhập từ hoạt động dạy nghề dành riêng cho người dân tộc thiểu số, người tàn tật, trẻ em có hoàn cảnh đặc biệt khó khăn, đối tượng tệ nạn xã hội.
Khoản 6. Thu nhập được chia từ hoạt động góp vốn, liên doanh, liên kết với doanh nghiệp trong nước, sau khi đã nộp thuế thu nhập doanh nghiệp theo quy định của Luật này.
Khoản 7. Khoản tài trợ nhận được để sử dụng cho hoạt động giáo dục, nghiên cứu khoa học, văn hoá, nghệ thuật, từ thiện, nhân đạo và hoạt động xã hội khác tại Việt Nam.

