
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 5. Kỳ tính thuế
Khoản 1. Kỳ tính thuế thu nhập doanh nghiệp được xác định theo năm dương lịch hoặc năm tài chính, trừ trường hợp quy định tại khoản 2 Điều này.
Khoản 2. Kỳ tính thuế thu nhập doanh nghiệp theo từng lần phát sinh thu nhập áp dụng đối với doanh nghiệp nước ngoài được quy định tại điểm c và điểm d khoản 2 Điều 2 của Luật này.

