
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương II
CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ

Điều 7. Xác định thu nhập tính thuế
Khoản 1. Thu nhập tính thuế trong kỳ tính thuế được xác định bằng thu nhập chịu thuế trừ thu nhập được miễn thuế và các khoản lỗ được kết chuyển từ các năm trước.
Khoản 2. Thu nhập chịu thuế bằng doanh thu trừ các khoản chi được trừ của hoạt động sản xuất, kinh doanh cộng thu nhập khác, kể cả thu nhập nhận được ở ngoài Việt Nam. 
Khoản 3. Thu nhập từ hoạt động chuyển nhượng bất động sản phải xác định riêng để kê khai nộp thuế. 
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

