
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương II
CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ

Điều 8. Doanh thu
Khoản 1. Doanh thu là toàn bộ tiền bán hàng, tiền gia công, tiền cung ứng dịch vụ, trợ giá, phụ thu, phụ trội mà doanh nghiệp được hưởng. Doanh thu được tính bằng đồng Việt Nam; trường hợp có doanh thu bằng ngoại tệ thì phải quy đổi ngoại tệ ra đồng Việt Nam theo tỷ giá giao dịch bình quân trên thị trường ngoại tệ liên ngân hàng do Ngân hàng Nhà nước Việt Nam công bố tại thời điểm phát sinh doanh thu bằng ngoại tệ.
Khoản 2. Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

