
LUẬT THUẾ THU NHẬP DOANH NGHIỆP 2008

Chương II
CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ

Điều 9. Các khoản chi được trừ và không được trừ khi xác định thu nhập chịu thuế
Khoản 1. Trừ các khoản chi quy định tại khoản 2 Điều này, doanh nghiệp được trừ mọi khoản chi nếu đáp ứng đủ các điều kiện sau đây:
a) Khoản chi thực tế phát sinh liên quan đến hoạt động sản xuất, kinh doanh của doanh nghiệp;
b) Khoản chi có đủ hoá đơn, chứng từ theo quy định của pháp luật.
Khoản 2. Các khoản chi không được trừ khi xác định thu nhập chịu thuế bao gồm:
a) Khoản chi không đáp ứng đủ các điều kiện quy định tại khoản 1 Điều này, trừ phần giá trị tổn thất do thiên tai, dịch bệnh và trường hợp bất khả kháng khác không được bồi thường;
b) Khoản tiền phạt do vi phạm hành chính;
c) Khoản chi được bù đắp bằng nguồn kinh phí khác;
d) Phần chi phí quản lý kinh doanh do doanh nghiệp nước ngoài phân bổ cho cơ sở thường trú tại Việt Nam vượt mức tính theo phương pháp phân bổ do pháp luật Việt Nam quy định; 
đ) Phần chi vượt mức theo quy định của pháp luật về trích lập dự phòng; 
e) Phần chi phí nguyên liệu, vật liệu, nhiên liệu, năng lượng, hàng hóa vượt định mức tiêu hao do doanh nghiệp xây dựng, thông báo cho cơ quan thuế và giá thực tế xuất kho;
g) Phần chi trả lãi tiền vay vốn sản xuất, kinh doanh của đối tượng không phải là tổ chức tín dụng hoặc tổ chức kinh tế vượt quá 150% mức lãi suất cơ bản do Ngân hàng Nhà nước Việt Nam công bố tại thời điểm vay; 
h) Trích khấu hao tài sản cố định không đúng quy định của pháp luật;
i) Khoản trích trước vào chi phí không đúng quy định của pháp luật;
k) Tiền lương, tiền công của chủ doanh nghiệp tư nhân; thù lao trả cho sáng lập viên doanh nghiệp không trực tiếp tham gia điều hành sản xuất, kinh doanh; tiền lương, tiền công, các khoản hạch toán khác để trả cho người lao động nhưng thực tế không chi trả hoặc không có hóa đơn, chứng từ theo quy định của pháp luật;
l) Chi trả lãi tiền vay vốn tương ứng với phần vốn điều lệ còn thiếu;
m) Thuế giá trị gia tăng đầu vào đã được khấu trừ, thuế giá trị gia tăng nộp theo phương pháp khấu trừ, thuế thu nhập doanh nghiệp;
n) Phần chi quảng cáo, tiếp thị, khuyến mại, hoa hồng môi giới; chi tiếp tân, khánh tiết, hội nghị; chi hỗ trợ tiếp thị, chi hỗ trợ chi phí, chiết khấu thanh toán; chi báo biếu, báo tặng của cơ quan báo chí liên quan trực tiếp đến hoạt động sản xuất, kinh doanh vượt quá 10% tổng số chi được trừ; đối với doanh nghiệp thành lập mới là phần chi vượt quá 15% trong ba năm đầu, kể từ khi được thành lập. Tổng số chi được trừ không bao gồm các khoản chi quy định tại điểm này; đối với hoạt động thương mại, tổng số chi được trừ không bao gồm giá mua của hàng hoá bán ra;
o) Khoản tài trợ, trừ khoản tài trợ cho giáo dục, y tế, khắc phục hậu quả thiên tai và làm nhà tình nghĩa cho người nghèo theo quy định của pháp luật. 
Khoản 3. Khoản chi bằng ngoại tệ được trừ khi xác định thu nhập chịu thuế phải quy đổi ra đồng Việt Nam theo tỷ giá giao dịch bình quân trên thị trường ngoại tệ liên ngân hàng do Ngân hàng Nhà nước Việt Nam công bố tại thời điểm phát sinh chi phí bằng ngoại tệ.
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.

