
LUẬT LUẬT ĐẦU TƯ 2020

Chương II
BẢO ĐẢM ĐẦU TƯ

Điều 10. Bảo đảm quyền sở hữu tài sản
Khoản 1. Tài sản hợp pháp của nhà đầu tư không bị quốc hữu hóa hoặc bị tịch thu bằng biện pháp hành chính.
Khoản 2. Trường hợp Nhà nước trưng mua, trưng dụng tài sản vì lý do quốc phòng, an ninh hoặc vì lợi ích quốc gia, tình trạng khẩn cấp, phòng, chống thiên tai thì nhà đầu tư được thanh toán, bồi thường theo quy định của pháp luật về trưng mua, trưng dụng tài sản và quy định khác của pháp luật có liên quan.

