
LUẬT LUẬT ĐẦU TƯ 2020

Chương II
BẢO ĐẢM ĐẦU TƯ

Điều 11. Bảo đảm hoạt động đầu tư kinh doanh
Khoản 1. Nhà nước không bắt buộc nhà đầu tư phải thực hiện những yêu cầu sau đây:
a) Ưu tiên mua, sử dụng hàng hóa, dịch vụ trong nước hoặc phải mua, sử dụng hàng hóa, dịch vụ từ nhà sản xuất hoặc cung ứng dịch vụ trong nước;
b) Xuất khẩu hàng hóa hoặc dịch vụ đạt một tỷ lệ nhất định; hạn chế số lượng, giá trị, loại hàng hóa và dịch vụ xuất khẩu hoặc sản xuất, cung ứng trong nước;
c) Nhập khẩu hàng hóa với số lượng và giá trị tương ứng với số lượng và giá trị hàng hóa xuất khẩu hoặc phải tự cân đối ngoại tệ từ nguồn xuất khẩu để đáp ứng nhu cầu nhập khẩu;
d) Đạt được tỷ lệ nội địa hóa đối với hàng hóa sản xuất trong nước;
đ) Đạt được một mức độ hoặc giá trị nhất định trong hoạt động nghiên cứu và phát triển ở trong nước;
e) Cung cấp hàng hóa, dịch vụ tại một địa điểm cụ thể ở trong nước hoặc nước ngoài;
g) Đặt trụ sở chính tại địa điểm theo yêu cầu của cơ quan nhà nước có thẩm quyền.
Khoản 2. Căn cứ điều kiện phát triển kinh tế - xã hội và nhu cầu thu hút đầu tư trong từng thời kỳ, Thủ tướng Chính phủ quyết định áp dụng các hình thức bảo đảm của Nhà nước để thực hiện dự án đầu tư thuộc thẩm quyền chấp thuận chủ trương đầu tư của Quốc hội, Thủ tướng Chính phủ và những dự án đầu tư phát triển kết cấu hạ tầng quan trọng khác.
Chính phủ quy định chi tiết khoản này.

