
LUẬT LUẬT ĐẦU TƯ 2020

Chương II
BẢO ĐẢM ĐẦU TƯ

Điều 12. Bảo đảm quyền chuyển tài sản của nhà đầu tư nước ngoài ra nước ngoài
Sau khi thực hiện đầy đủ nghĩa vụ tài chính đối với Nhà nước Việt Nam theo quy định của pháp luật, nhà đầu tư nước ngoài được chuyển ra nước ngoài các tài sản sau đây:
Khoản 1. Vốn đầu tư, các khoản thanh lý đầu tư;
Khoản 2. Thu nhập từ hoạt động đầu tư kinh doanh;
Khoản 3. Tiền và tài sản khác thuộc sở hữu hợp pháp của nhà đầu tư.

