
LUẬT LUẬT ĐẦU TƯ 2020

Chương II
BẢO ĐẢM ĐẦU TƯ

Điều 13. Bảo đảm đầu tư kinh doanh trong trường hợp thay đổi pháp luật
Khoản 1. Trường hợp văn bản pháp luật mới được ban hành quy định ưu đãi đầu tư mới, ưu đãi đầu tư cao hơn thì nhà đầu tư được hưởng ưu đãi đầu tư theo quy định của văn bản pháp luật mới cho thời gian hưởng ưu đãi còn lại của dự án đầu tư, trừ ưu đãi đầu tư đặc biệt đối với dự án đầu tư thuộc trường hợp quy định tại điểm a khoản 5 Điều 20 của Luật này.
Khoản 2. Trường hợp văn bản pháp luật mới được ban hành quy định ưu đãi đầu tư thấp hơn ưu đãi đầu tư mà nhà đầu tư được hưởng trước đó thì nhà đầu tư được tiếp tục áp dụng ưu đãi đầu tư theo quy định trước đó cho thời gian hưởng ưu đãi còn lại của dự án đầu tư.
Khoản 3. Quy định tại khoản 2 Điều này không áp dụng trong trường hợp thay đổi quy định của văn bản pháp luật vì lý do quốc phòng, an ninh quốc gia, trật tự, an toàn xã hội, đạo đức xã hội, sức khỏe của cộng đồng, bảo vệ môi trường.
Khoản 4. Trường hợp nhà đầu tư không được tiếp tục áp dụng ưu đãi đầu tư theo quy định tại khoản 3 Điều này thì được xem xét, giải quyết bằng một hoặc một số biện pháp sau đây:
a) Khấu trừ thiệt hại thực tế của nhà đầu tư vào thu nhập chịu thuế;
b) Điều chỉnh mục tiêu hoạt động của dự án đầu tư;
c) Hỗ trợ nhà đầu tư khắc phục thiệt hại.
Khoản 5. Đối với biện pháp bảo đảm đầu tư quy định tại khoản 4 Điều này, nhà đầu tư phải có yêu cầu bằng văn bản trong thời hạn 03 năm kể từ ngày văn bản pháp luật mới có hiệu lực thi hành.

