
LUẬT LUẬT ĐẦU TƯ 2020

Chương II
BẢO ĐẢM ĐẦU TƯ

Điều 14. Giải quyết tranh chấp trong hoạt động đầu tư kinh doanh
Khoản 1. Tranh chấp liên quan đến hoạt động đầu tư kinh doanh tại Việt Nam được giải quyết thông qua thương lượng, hòa giải. Trường hợp không thương lượng, hòa giải được thì tranh chấp được giải quyết tại Trọng tài hoặc Tòa án theo quy định tại các khoản 2, 3 và 4 Điều này.
Khoản 2. Tranh chấp giữa các nhà đầu tư trong nước, tổ chức kinh tế có vốn đầu tư nước ngoài hoặc giữa nhà đầu tư trong nước, tổ chức kinh tế có vốn đầu tư nước ngoài với cơ quan nhà nước có thẩm quyền liên quan đến hoạt động đầu tư kinh doanh trên lãnh thổ Việt Nam được giải quyết thông qua Trọng tài Việt Nam hoặc Tòa án Việt Nam, trừ trường hợp quy định tại khoản 3 Điều này.
Khoản 3. Tranh chấp giữa các nhà đầu tư trong đó có ít nhất một bên là nhà đầu tư nước ngoài hoặc tổ chức kinh tế quy định tại các điểm a, b và c khoản 1 Điều 23 của Luật này được giải quyết thông qua một trong những cơ quan, tổ chức sau đây:
a) Tòa án Việt Nam;
b) Trọng tài Việt Nam;
c) Trọng tài nước ngoài;
d) Trọng tài quốc tế;
đ) Trọng tài do các bên tranh chấp thỏa thuận thành lập.
Khoản 4. Tranh chấp giữa nhà đầu tư nước ngoài với cơ quan nhà nước có thẩm quyền liên quan đến hoạt động đầu tư kinh doanh trên lãnh thổ Việt Nam được giải quyết thông qua Trọng tài Việt Nam hoặc Tòa án Việt Nam, trừ trường hợp có thỏa thuận khác theo hợp đồng hoặc điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên có quy định khác.

