
LUẬT LUẬT ĐẦU TƯ 2020

Chương III
ƯU ĐÃI VÀ HỖ TRỢ ĐẦU TƯ

Điều 15. Hình thức và đối tượng áp dụng ưu đãi đầu tư
Khoản 1. Hình thức ưu đãi đầu tư bao gồm:
a) Ưu đãi thuế thu nhập doanh nghiệp, bao gồm áp dụng mức thuế suất thuế thu nhập doanh nghiệp thấp hơn mức thuế suất thông thường có thời hạn hoặc toàn bộ thời gian thực hiện dự án đầu tư; miễn thuế, giảm thuế và các ưu đãi khác theo quy định của pháp luật về thuế thu nhập doanh nghiệp;
b) Miễn thuế nhập khẩu đối với hàng hóa nhập khẩu để tạo tài sản cố định; nguyên liệu, vật tư, linh kiện nhập khẩu để sản xuất theo quy định của pháp luật về thuế xuất khẩu, thuế nhập khẩu;
c) Miễn, giảm tiền sử dụng đất, tiền thuê đất, thuế sử dụng đất;
d) Khấu hao nhanh, tăng mức chi phí được trừ khi tính thu nhập chịu thuế.
Khoản 2. Đối tượng được hưởng ưu đãi đầu tư bao gồm:
a) Dự án đầu tư thuộc ngành, nghề ưu đãi đầu tư quy định tại khoản 1 Điều 16 của Luật này;
b) Dự án đầu tư tại địa bàn ưu đãi đầu tư quy định tại khoản 2 Điều 16 của Luật này;
c) Dự án đầu tư có quy mô vốn từ 6.000 tỷ đồng trở lên, thực hiện giải ngân tối thiểu 6.000 tỷ đồng trong thời hạn 03 năm kể từ ngày được cấp Giấy chứng nhận đăng ký đầu tư hoặc chấp thuận chủ trương đầu tư, đồng thời có một trong các tiêu chí sau: có tổng doanh thu tối thiểu đạt 10.000 tỷ đồng mỗi năm trong thời gian chậm nhất sau 03 năm kể từ năm có doanh thu hoặc sử dụng trên 3.000 lao động;
d) Dự án đầu tư xây dựng nhà ở xã hội; dự án đầu tư tại vùng nông thôn sử dụng từ 500 lao động trở lên; dự án đầu tư sử dụng lao động là người khuyết tật theo quy định của pháp luật về người khuyết tật;
đ) Doanh nghiệp công nghệ cao, doanh nghiệp khoa học và công nghệ, tổ chức khoa học và công nghệ; dự án có chuyển giao công nghệ thuộc Danh mục công nghệ khuyến khích chuyển giao theo quy định của pháp luật về chuyển giao công nghệ; cơ sở ươm tạo công nghệ, cơ sở ươm tạo doanh nghiệp khoa học và công nghệ theo quy định của pháp luật về công nghệ cao, pháp luật về khoa học và công nghệ; doanh nghiệp sản xuất, cung cấp công nghệ, thiết bị, sản phẩm và dịch vụ phục vụ các yêu cầu về bảo vệ môi trường theo quy định của pháp luật về bảo vệ môi trường;
e) Dự án đầu tư khởi nghiệp sáng tạo, trung tâm đổi mới sáng tạo, trung tâm nghiên cứu và phát triển;
g) Đầu tư kinh doanh chuỗi phân phối sản phẩm của doanh nghiệp nhỏ và vừa; đầu tư kinh doanh cơ sở kỹ thuật hỗ trợ doanh nghiệp nhỏ và vừa, cơ sở ươm tạo doanh nghiệp nhỏ và vừa; đầu tư kinh doanh khu làm việc chung hỗ trợ doanh nghiệp nhỏ và vừa khởi nghiệp sáng tạo theo quy định của pháp luật về hỗ trợ doanh nghiệp nhỏ và vừa.
Khoản 3. Ưu đãi đầu tư được áp dụng đối với dự án đầu tư mới và dự án đầu tư mở rộng.
Khoản 4. Mức ưu đãi cụ thể đối với từng loại ưu đãi đầu tư được áp dụng theo quy định của pháp luật về thuế, kế toán và đất đai.
Khoản 5. Ưu đãi đầu tư quy định tại các điểm b, c và d khoản 2 Điều này không áp dụng đối với các dự án đầu tư sau đây:
a) Dự án đầu tư khai thác khoáng sản;
b) Dự án đầu tư sản xuất, kinh doanh hàng hóa, dịch vụ thuộc đối tượng chịu thuế tiêu thụ đặc biệt theo quy định của Luật Thuế tiêu thụ đặc biệt, trừ dự án sản xuất ô tô, tàu bay, du thuyền;
c) Dự án đầu tư xây dựng nhà ở thương mại theo quy định của pháp luật về nhà ở.
Khoản 6. Ưu đãi đầu tư được áp dụng có thời hạn và trên cơ sở kết quả thực hiện dự án của nhà đầu tư. Nhà đầu tư phải đáp ứng điều kiện hưởng ưu đãi theo quy định của pháp luật trong thời gian hưởng ưu đãi đầu tư.
Khoản 7. Dự án đầu tư đáp ứng điều kiện hưởng các mức ưu đãi đầu tư khác nhau, bao gồm cả ưu đãi đầu tư theo quy định tại Điều 20 của Luật này thì được áp dụng mức ưu đãi đầu tư cao nhất.
Khoản 8. Chính phủ quy định chi tiết Điều này.

