
LUẬT LUẬT ĐẦU TƯ 2020

Chương III
ƯU ĐÃI VÀ HỖ TRỢ ĐẦU TƯ

Điều 16. Ngành, nghề ưu đãi đầu tư và địa bàn ưu đãi đầu tư
Khoản 1. Ngành, nghề ưu đãi đầu tư bao gồm:
a) Hoạt động công nghệ cao, sản phẩm công nghiệp hỗ trợ công nghệ cao, hoạt động nghiên cứu và phát triển, sản xuất các sản phẩm hình thành từ kết quả khoa học và công nghệ theo quy định của pháp luật về khoa học và công nghệ;
b) Sản xuất vật liệu mới, năng lượng mới, năng lượng sạch, năng lượng tái tạo; sản xuất sản phẩm có giá trị gia tăng từ 30% trở lên, sản phẩm tiết kiệm năng lượng;
c) Sản xuất sản phẩm điện tử, sản phẩm cơ khí trọng điểm, máy nông nghiệp, ô tô, phụ tùng ô tô; đóng tàu;
d) Sản xuất sản phẩm thuộc Danh mục sản phẩm công nghiệp hỗ trợ ưu tiên phát triển;
đ) Sản xuất sản phẩm công nghệ thông tin, phần mềm, nội dung số;
e) Nuôi trồng, chế biến nông sản, lâm sản, thủy sản; trồng và bảo vệ rừng; làm muối; khai thác hải sản và dịch vụ hậu cần nghề cá; sản xuất giống cây trồng, giống vật nuôi, sản phẩm công nghệ sinh học;
g) Thu gom, xử lý, tái chế hoặc tái sử dụng chất thải;
h) Đầu tư phát triển và vận hành, quản lý công trình kết cấu hạ tầng; phát triển vận tải hành khách công cộng tại các đô thị;
i) Giáo dục mầm non, giáo dục phổ thông, giáo dục nghề nghiệp, giáo dục đại học;
k) Khám bệnh, chữa bệnh; sản xuất thuốc, nguyên liệu làm thuốc, bảo quản thuốc; nghiên cứu khoa học về công nghệ bào chế, công nghệ sinh học để sản xuất các loại thuốc mới; sản xuất trang thiết bị y tế;
l) Đầu tư cơ sở luyện tập, thi đấu thể dục, thể thao cho người khuyết tật hoặc chuyên nghiệp; bảo vệ và phát huy giá trị di sản văn hóa;
m) Đầu tư trung tâm lão khoa, tâm thần, điều trị bệnh nhân nhiễm chất độc màu da cam; trung tâm chăm sóc người cao tuổi, người khuyết tật, trẻ mồ côi, trẻ em lang thang không nơi nương tựa;
n) Quỹ tín dụng nhân dân, tổ chức tài chính vi mô;
o) Sản xuất hàng hóa, cung cấp dịch vụ tạo ra hoặc tham gia chuỗi giá trị, cụm liên kết ngành.
Khoản 2. Địa bàn ưu đãi đầu tư bao gồm:
a) Địa bàn có điều kiện kinh tế - xã hội khó khăn, địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn;
b) Khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế.
Khoản 3. Căn cứ ngành, nghề, địa bàn ưu đãi đầu tư quy định tại khoản 1 và khoản 2 Điều này, Chính phủ ban hành, sửa đổi, bổ sung Danh mục ngành, nghề ưu đãi đầu tư và Danh mục địa bàn ưu đãi đầu tư; xác định ngành, nghề đặc biệt ưu đãi đầu tư trong Danh mục ngành, nghề ưu đãi đầu tư.

