
LUẬT LUẬT ĐẦU TƯ 2020

Chương III
ƯU ĐÃI VÀ HỖ TRỢ ĐẦU TƯ

Điều 17. Thủ tục áp dụng ưu đãi đầu tư
Căn cứ đối tượng quy định tại khoản 2 Điều 15 của Luật này, văn bản chấp thuận chủ trương đầu tư (nếu có), Giấy chứng nhận đăng ký đầu tư (nếu có), quy định khác của pháp luật có liên quan, nhà đầu tư tự xác định ưu đãi đầu tư và thực hiện thủ tục hưởng ưu đãi đầu tư tại cơ quan thuế, cơ quan tài chính, cơ quan hải quan và cơ quan khác có thẩm quyền tương ứng với từng loại ưu đãi đầu tư.

