
LUẬT LUẬT ĐẦU TƯ 2020

Chương III
ƯU ĐÃI VÀ HỖ TRỢ ĐẦU TƯ

Điều 18. Hình thức hỗ trợ đầu tư
Khoản 1. Các hình thức hỗ trợ đầu tư bao gồm:
a) Hỗ trợ phát triển hệ thống kết cấu hạ tầng kỹ thuật, hạ tầng xã hội trong và ngoài hàng rào dự án đầu tư;
b) Hỗ trợ đào tạo, phát triển nguồn nhân lực;
c) Hỗ trợ tín dụng;
d) Hỗ trợ tiếp cận mặt bằng sản xuất, kinh doanh; hỗ trợ cơ sở sản xuất, kinh doanh di dời theo quyết định của cơ quan nhà nước;
đ) Hỗ trợ khoa học, kỹ thuật, chuyển giao công nghệ;
e) Hỗ trợ phát triển thị trường, cung cấp thông tin;
g) Hỗ trợ nghiên cứu và phát triển.
Khoản 2. Căn cứ định hướng phát triển kinh tế - xã hội và khả năng cân đối ngân sách nhà nước trong từng thời kỳ, Chính phủ quy định chi tiết các hình thức hỗ trợ đầu tư quy định tại khoản 1 Điều này đối với doanh nghiệp công nghệ cao, doanh nghiệp khoa học và công nghệ, tổ chức khoa học và công nghệ, doanh nghiệp đầu tư vào nông nghiệp, nông thôn, doanh nghiệp đầu tư vào giáo dục, phổ biến pháp luật và các đối tượng khác.

