
LUẬT LUẬT ĐẦU TƯ 2020

Chương III
ƯU ĐÃI VÀ HỖ TRỢ ĐẦU TƯ

Điều 19. Hỗ trợ phát triển hệ thống kết cấu hạ tầng khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế
Khoản 1. Căn cứ quy hoạch đã được quyết định hoặc phê duyệt theo quy định của pháp luật về quy hoạch, các Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh xây dựng kế hoạch đầu tư phát triển và tổ chức xây dựng hệ thống kết cấu hạ tầng kỹ thuật, hạ tầng xã hội ngoài hàng rào khu công nghiệp, khu chế xuất, khu công nghệ cao, khu chức năng thuộc khu kinh tế.
Khoản 2. Nhà nước hỗ trợ một phần vốn đầu tư phát triển từ ngân sách nhà nước và vốn tín dụng ưu đãi để phát triển đồng bộ hệ thống kết cấu hạ tầng kỹ thuật, hạ tầng xã hội trong và ngoài hàng rào khu công nghiệp tại địa bàn có điều kiện kinh tế - xã hội khó khăn hoặc địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn.
Khoản 3 . Nhà nước hỗ trợ một phần vốn đầu tư phát triển từ ngân sách nhà nước, vốn tín dụng ưu đãi và áp dụng các phương thức huy động vốn khác để xây dựng hệ thống kết cấu hạ tầng kỹ thuật, hạ tầng xã hội trong khu kinh tế, khu công nghệ cao.

