
LUẬT LUẬT ĐẦU TƯ 2020

Chương III
ƯU ĐÃI VÀ HỖ TRỢ ĐẦU TƯ

Điều 20. Ưu đãi và hỗ trợ đầu tư đặc biệt
Khoản 1. Chính phủ quyết định việc áp dụng ưu đãi, hỗ trợ đầu tư đặc biệt nhằm khuyến khích phát triển một số dự án đầu tư có tác động lớn đến phát triển kinh tế - xã hội.
Khoản 2. Đối tượng áp dụng ưu đãi, hỗ trợ đầu tư đặc biệt quy định tại khoản 1 Điều này bao gồm:
a) Dự án đầu tư thành lập mới (bao gồm cả việc mở rộng dự án thành lập mới đó) các trung tâm đổi mới sáng tạo, trung tâm nghiên cứu và phát triển có tổng vốn đầu tư từ 3.000 tỷ đồng trở lên, thực hiện giải ngân tối thiểu 1.000 tỷ đồng trong thời hạn 03 năm kể từ ngày được cấp Giấy chứng nhận đăng ký đầu tư hoặc chấp thuận chủ trương đầu tư; trung tâm đổi mới sáng tạo quốc gia được thành lập theo quyết định của Thủ tướng Chính phủ;
b) Dự án đầu tư thuộc ngành, nghề đặc biệt ưu đãi đầu tư có quy mô vốn đầu tư từ 30.000 tỷ đồng trở lên, thực hiện giải ngân tối thiểu 10.000 tỷ đồng trong thời hạn 03 năm kể từ ngày được cấp Giấy chứng nhận đăng ký đầu tư hoặc chấp thuận chủ trương đầu tư.
Khoản 3. Mức ưu đãi và thời hạn áp dụng ưu đãi đặc biệt thực hiện theo quy định của Luật Thuế thu nhập doanh nghiệp và pháp luật về đất đai.
Khoản 4. Hỗ trợ đầu tư đặc biệt được thực hiện theo các hình thức quy định tại khoản 1 Điều 18 của Luật này.
Khoản 5. Ưu đãi, hỗ trợ đầu tư đặc biệt quy định tại Điều này không áp dụng đối với các trường hợp sau đây:
a) Dự án đầu tư đã được cấp Giấy chứng nhận đầu tư, Giấy chứng nhận đăng ký đầu tư hoặc quyết định chủ trương đầu tư trước ngày Luật này có hiệu lực thi hành;
b) Dự án đầu tư quy định tại khoản 5 Điều 15 của Luật này.
Khoản 6. Chính phủ trình Quốc hội quyết định áp dụng các ưu đãi đầu tư khác với ưu đãi đầu tư được quy định tại Luật này và các luật khác trong trường hợp cần khuyến khích phát triển một dự án đầu tư đặc biệt quan trọng hoặc đơn vị hành chính - kinh tế đặc biệt .
Khoản 7. Chính phủ quy định chi tiết Điều này.

