
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 21. Hình thức đầu tư
Khoản 1. Đầu tư thành lập tổ chức kinh tế.
Khoản 2. Đầu tư góp vốn, mua cổ phần, mua phần vốn góp.
Khoản 3. Thực hiện dự án đầu tư.
Khoản 4. Đầu tư theo hình thức hợp đồng BCC.
Khoản 5. Các hình thức đầu tư, loại hình tổ chức kinh tế mới theo quy định của Chính phủ.

