
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 22. Đầu tư thành lập tổ chức kinh tế
Khoản 1. Nhà đầu tư thành lập tổ chức kinh tế theo quy định sau đây:
a) Nhà đầu tư trong nước thành lập tổ chức kinh tế theo quy định của pháp luật về doanh nghiệp và pháp luật tương ứng với từng loại hình tổ chức kinh tế;
b) Nhà đầu tư nước ngoài thành lập tổ chức kinh tế phải đáp ứng điều kiện tiếp cận thị trường đối với nhà đầu tư nước ngoài quy định tại Điều 9 của Luật này;
c) Trước khi thành lập tổ chức kinh tế, nhà đầu tư nước ngoài phải có dự án đầu tư, thực hiện thủ tục cấp, điều chỉnh Giấy chứng nhận đăng ký đầu tư, trừ trường hợp thành lập doanh nghiệp nhỏ và vừa khởi nghiệp sáng tạo và quỹ đầu tư khởi nghiệp sáng tạo theo quy định của pháp luật về hỗ trợ doanh nghiệp nhỏ và vừa.
Khoản 2. Kể từ ngày được cấp Giấy chứng nhận đăng ký doanh nghiệp hoặc giấy tờ khác có giá trị pháp lý tương đương, tổ chức kinh tế do nhà đầu tư nước ngoài thành lập là nhà đầu tư thực hiện dự án đầu tư theo quy định tại Giấy chứng nhận đăng ký đầu tư.

