
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 23. Thực hiện hoạt động đầu tư của tổ chức kinh tế có vốn đầu tư nước ngoài
Khoản 1. Tổ chức kinh tế phải đáp ứng điều kiện và thực hiện thủ tục đầu tư theo quy định đối với nhà đầu tư nước ngoài khi đầu tư thành lập tổ chức kinh tế khác; đầu tư góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế khác; đầu tư theo hình thức hợp đồng BCC nếu tổ chức kinh tế đó thuộc một trong các trường hợp sau đây:
a) Có nhà đầu tư nước ngoài nắm giữ trên 50% vốn điều lệ hoặc có đa số thành viên hợp danh là cá nhân nước ngoài đối với tổ chức kinh tế là công ty hợp danh;
b) Có tổ chức kinh tế quy định tại điểm a khoản này nắm giữ trên 50% vốn điều lệ;
c) Có nhà đầu tư nước ngoài và tổ chức kinh tế quy định tại điểm a khoản này nắm giữ trên 50% vốn điều lệ.
Khoản 2. Tổ chức kinh tế không thuộc trường hợp quy định tại các điểm a, b và c khoản 1 Điều này thực hiện điều kiện và thủ tục đầu tư theo quy định đối với nhà đầu tư trong nước khi đầu tư thành lập tổ chức kinh tế khác; đầu tư theo hình thức góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế khác; đầu tư theo hình thức hợp đồng BCC.
Khoản 3. Tổ chức kinh tế có vốn đầu tư nước ngoài đã được thành lập tại Việt Nam nếu có dự án đầu tư mới thì làm thủ tục thực hiện dự án đầu tư đó mà không nhất thiết phải thành lập tổ chức kinh tế mới.
Khoản 4. Chính phủ quy định chi tiết về trình tự, thủ tục đầu tư thành lập tổ chức kinh tế và về thực hiện hoạt động đầu tư của nhà đầu tư nước ngoài, tổ chức kinh tế có vốn đầu tư nước ngoài.

