
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 24. Đầu tư theo hình thức góp vốn, mua cổ phần, mua phần vốn góp
Khoản 1. Nhà đầu tư có quyền góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế.
Khoản 2. Việc nhà đầu tư nước ngoài góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế phải đáp ứng các quy định, điều kiện sau đây:
a) Điều kiện tiếp cận thị trường đối với nhà đầu tư nước ngoài quy định tại Điều 9 của Luật này;
b) Bảo đảm quốc phòng, an ninh theo quy định của Luật này;
c) Quy định của pháp luật về đất đai về điều kiện nhận quyền sử dụng đất, điều kiện sử dụng đất tại đảo, xã, phường, thị trấn biên giới, xã, phường, thị trấn ven biển.

