
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 25. Hình thức góp vốn, mua cổ phần, mua phần vốn góp
Khoản 1. Nhà đầu tư được góp vốn vào tổ chức kinh tế theo các hình thức sau đây:
a) Mua cổ phần phát hành lần đầu hoặc cổ phần phát hành thêm của công ty cổ phần;
b) Góp vốn vào công ty trách nhiệm hữu hạn, công ty hợp danh;
c) Góp vốn vào tổ chức kinh tế khác không thuộc trường hợp quy định tại điểm a và điểm b khoản này.
Khoản 2. Nhà đầu tư mua cổ phần, mua phần vốn góp của tổ chức kinh tế theo các hình thức sau đây:
a) Mua cổ phần của công ty cổ phần từ công ty hoặc cổ đông;
b) Mua phần vốn góp của thành viên công ty trách nhiệm hữu hạn để trở thành thành viên của công ty trách nhiệm hữu hạn;
c) Mua phần vốn góp của thành viên góp vốn trong công ty hợp danh để trở thành thành viên góp vốn của công ty hợp danh;
d) Mua phần vốn góp của thành viên tổ chức kinh tế khác không thuộc trường hợp quy định tại các điểm a, b và c khoản này.

