
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 26. Thủ tục đầu tư theo hình thức góp vốn, mua cổ phần, mua phần vốn góp
Khoản 1. Nhà đầu tư góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế phải đáp ứng các điều kiện và thực hiện thủ tục thay đổi thành viên, cổ đông theo quy định của pháp luật tương ứng với từng loại hình tổ chức kinh tế.
Khoản 2. Nhà đầu tư nước ngoài thực hiện thủ tục đăng ký góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế trước khi thay đổi thành viên, cổ đông nếu thuộc một trong các trường hợp sau đây:
a) Việc góp vốn, mua cổ phần, mua phần vốn góp làm tăng tỷ lệ sở hữu của các nhà đầu tư nước ngoài tại tổ chức kinh tế kinh doanh ngành, nghề tiếp cận thị trường có điều kiện đối với nhà đầu tư nước ngoài;
b) Việc góp vốn, mua cổ phần, mua phần vốn góp dẫn đến việc nhà đầu tư nước ngoài, tổ chức kinh tế quy định tại các điểm a, b và c khoản 1 Điều 23 của Luật này nắm giữ trên 50% vốn điều lệ của tổ chức kinh tế trong các trường hợp: tăng tỷ lệ sở hữu vốn điều lệ của nhà đầu tư nước ngoài từ dưới hoặc bằng 50% lên trên 50%; tăng tỷ lệ sở hữu vốn điều lệ của nhà đầu tư nước ngoài khi nhà đầu tư nước ngoài đã sở hữu trên 50% vốn điều lệ trong tổ chức kinh tế;
c) Nhà đầu tư nước ngoài góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế có Giấy chứng nhận quyền sử dụng đất tại đảo và xã, phường, thị trấn biên giới; xã, phường, thị trấn ven biển; khu vực khác có ảnh hưởng đến quốc phòng, an ninh.
Khoản 3. Nhà đầu tư không thuộc trường hợp quy định tại khoản 2 Điều này thực hiện thủ tục thay đổi cổ đông, thành viên theo quy định của pháp luật có liên quan khi góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế. Trường hợp có nhu cầu đăng ký việc góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế, nhà đầu tư thực hiện theo quy định tại khoản 2 Điều này.
Khoản 4. Chính phủ quy định chi tiết hồ sơ, trình tự, thủ tục góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế quy định tại Điều này.

