
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 27. Đầu tư theo hình thức hợp đồng BCC
Khoản 1. Hợp đồng BCC được ký kết giữa các nhà đầu tư trong nước thực hiện theo quy định của pháp luật về dân sự.
Khoản 2. Hợp đồng BCC được ký kết giữa nhà đầu tư trong nước với nhà đầu tư nước ngoài hoặc giữa các nhà đầu tư nước ngoài thực hiện thủ tục cấp Giấy chứng nhận đăng ký đầu tư theo quy định tại Điều 38 của Luật này.
Khoản 3. Các bên tham gia hợp đồng BCC thành lập ban điều phối để thực hiện hợp đồng BCC. Chức năng, nhiệm vụ, quyền hạn của ban điều phối do các bên thỏa thuận.

