
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 1
HÌNH THỨC ĐẦU TƯ

Điều 28. Nội dung hợp đồng BCC
Khoản 1. Hợp đồng BCC bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ, người đại diện có thẩm quyền của các bên tham gia hợp đồng; địa chỉ giao dịch hoặc địa điểm thực hiện dự án đầu tư;
b) Mục tiêu và phạm vi hoạt động đầu tư kinh doanh;
c) Đóng góp của các bên tham gia hợp đồng và phân chia kết quả đầu tư kinh doanh giữa các bên;
d) Tiến độ và thời hạn thực hiện hợp đồng;
đ) Quyền, nghĩa vụ của các bên tham gia hợp đồng;
e) Sửa đổi, chuyển nhượng, chấm dứt hợp đồng;
g) Trách nhiệm do vi phạm hợp đồng, phương thức giải quyết tranh chấp.
Khoản 2. Trong quá trình thực hiện hợp đồng BCC, các bên tham gia hợp đồng được thỏa thuận sử dụng tài sản hình thành từ việc hợp tác kinh doanh để thành lập doanh nghiệp theo quy định của pháp luật về doanh nghiệp.
Khoản 3. Các bên tham gia hợp đồng BCC có quyền thỏa thuận những nội dung khác không trái với quy định của pháp luật.

