
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 29. Lựa chọn nhà đầu tư thực hiện dự án đầu tư
Khoản 1. Lựa chọn nhà đầu tư được tiến hành thông qua một trong các hình thức sau đây:
a) Đấu giá quyền sử dụng đất theo quy định của pháp luật về đất đai;
b) Đấu thầu lựa chọn nhà đầu tư theo quy định của pháp luật về đấu thầu;
c) Chấp thuận nhà đầu tư theo quy định tại khoản 3 và khoản 4 Điều này.
Khoản 2. Việc lựa chọn nhà đầu tư thực hiện dự án đầu tư theo quy định tại điểm a và điểm b khoản 1 Điều này được thực hiện sau khi chấp thuận chủ trương đầu tư, trừ trường hợp dự án đầu tư không thuộc diện chấp thuận chủ trương đầu tư.
Khoản 3. Trường hợp tổ chức đấu giá quyền sử dụng đất mà chỉ có một người đăng ký tham gia hoặc đấu giá không thành theo quy định của pháp luật về đất đai hoặc trường hợp tổ chức đấu thầu lựa chọn nhà đầu tư mà chỉ có một nhà đầu tư đăng ký theo quy định của pháp luật về đấu thầu, cơ quan có thẩm quyền thực hiện thủ tục chấp thuận nhà đầu tư khi nhà đầu tư đáp ứng các điều kiện theo quy định của pháp luật có liên quan.
Khoản 4. Đối với dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư, cơ quan có thẩm quyền chấp thuận chủ trương đầu tư đồng thời chấp thuận nhà đầu tư không thông qua đấu giá quyền sử dụng đất, đấu thầu lựa chọn nhà đầu tư trong các trường hợp sau đây:
a) Nhà đầu tư có quyền sử dụng đất, trừ trường hợp Nhà nước thu hồi đất vì mục đích quốc phòng, an ninh, thu hồi đất để phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng theo quy định của pháp luật về đất đai;
b) Nhà đầu tư nhận chuyển nhượng, nhận góp vốn, thuê quyền sử dụng đất nông nghiệp để thực hiện dự án đầu tư sản xuất, kinh doanh phi nông nghiệp không thuộc trường hợp Nhà nước thu hồi đất theo quy định của pháp luật về đất đai;
c) Nhà đầu tư thực hiện dự án đầu tư trong khu công nghiệp, khu công nghệ cao;
d) Trường hợp khác không thuộc diện đấu giá, đấu thầu theo quy định của pháp luật.
Khoản 5. Chính phủ quy định chi tiết Điều này.

