
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 30. Thẩm quyền chấp thuận chủ trương đầu tư của Quốc hội
Quốc hội chấp thuận chủ trương đầu tư đối với các dự án đầu tư sau đây:
Khoản 1. Dự án đầu tư ảnh hưởng lớn đến môi trường hoặc tiềm ẩn khả năng ảnh hưởng nghiêm trọng đến môi trường, bao gồm:
a) Nhà máy điện hạt nhân;
b) Dự án đầu tư có yêu cầu chuyển mục đích sử dụng đất rừng đặc dụng, rừng phòng hộ đầu nguồn, rừng phòng hộ biên giới từ 50 ha trở lên; rừng phòng hộ chắn gió, chắn cát bay và rừng phòng hộ chắn sóng, lấn biển từ 500 ha trở lên; rừng sản xuất từ 1.000 ha trở lên;
Khoản 2. Dự án đầu tư có yêu cầu chuyển mục đích sử dụng đất trồng lúa nước từ 02 vụ trở lên với quy mô từ 500 ha trở lên;
Khoản 3. Dự án đầu tư có yêu cầu di dân tái định cư từ 20.000 người trở lên ở miền núi, từ 50.000 người trở lên ở vùng khác;
Khoản 4. Dự án đầu tư có yêu cầu áp dụng cơ chế, chính sách đặc biệt cần được Quốc hội quyết định.

