
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 31. Thẩm quyền chấp thuận chủ trương đầu tư của Thủ tướng Chính phủ
Trừ các dự án đầu tư quy định tại Điều 30 của Luật này, Thủ tướng Chính phủ chấp thuận chủ trương đầu tư đối với các dự án đầu tư sau đây:
Khoản 1. Dự án đầu tư không phân biệt nguồn vốn thuộc một trong các trường hợp sau đây:
a) Dự án đầu tư có yêu cầu di dân tái định cư từ 10.000 người trở lên ở miền núi, từ 20.000 người trở lên ở vùng khác;
b) Dự án đầu tư xây dựng mới: cảng hàng không, sân bay; đường cất hạ cánh của cảng hàng không, sân bay; nhà ga hành khách của cảng hàng không quốc tế; nhà ga hàng hoá của cảng hàng không, sân bay có công suất từ 01 triệu tấn/năm trở lên;
c) Dự án đầu tư mới kinh doanh vận chuyển hành khách bằng đường hàng không;
d) Dự án đầu tư xây dựng mới: bến cảng, khu bến cảng thuộc cảng biển đặc biệt; bến cảng, khu bến cảng có quy mô vốn đầu tư từ 2.300 tỷ đồng trở lên thuộc cảng biển loại I;
đ) Dự án đầu tư chế biến dầu khí;
e) Dự án đầu tư có kinh doanh đặt cược, ca-si-nô (casino), trừ kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài;
g) Dự án đầu tư xây dựng nhà ở (để bán, cho thuê, cho thuê mua), khu đô thị trong các trường hợp: dự án đầu tư có quy mô sử dụng đất từ 50 ha trở lên hoặc có quy mô dưới 50 ha nhưng quy mô dân số từ 15.000 người trở lên tại khu vực đô thị; dự án đầu tư có quy mô sử dụng đất từ 100 ha trở lên hoặc có quy mô dưới 100 ha nhưng quy mô dân số từ 10.000 người trở lên tại khu vực không phải là đô thị; dự án đầu tư không phân biệt quy mô diện tích đất, dân số thuộc phạm vi bảo vệ của di tích được cấp có thẩm quyền công nhận là di tích quốc gia, di tích quốc gia đặc biệt;
h) Dự án đầu tư xây dựng và kinh doanh kết cấu hạ tầng khu công nghiệp, khu chế xuất;
Khoản 2. Dự án đầu tư của nhà đầu tư nước ngoài trong lĩnh vực kinh doanh dịch vụ viễn thông có hạ tầng mạng, trồng rừng, xuất bản, báo chí;
Khoản 3. Dự án đầu tư đồng thời thuộc thẩm quyền chấp thuận chủ trương đầu tư của từ 02 Ủy ban nhân dân cấp tỉnh trở lên;
Khoản 4. Dự án đầu tư khác thuộc thẩm quyền chấp thuận chủ trương đầu tư hoặc quyết định đầu tư của Thủ tướng Chính phủ theo quy định của pháp luật.

