
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 32. Thẩm quyền chấp thuận chủ trương đầu tư của Ủy ban nhân dân cấp tỉnh
Khoản 1. Trừ các dự án đầu tư quy định tại Điều 30 và Điều 31 của Luật này, Ủy ban nhân dân cấp tỉnh chấp thuận chủ trương đầu tư đối với các dự án đầu tư sau đây:
a) Dự án đầu tư có đề nghị Nhà nước giao đất, cho thuê đất không thông qua đấu giá, đấu thầu hoặc nhận chuyển nhượng, dự án đầu tư có đề nghị cho phép chuyển mục đích sử dụng đất, trừ trường hợp giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất của hộ gia đình, cá nhân không thuộc diện phải có văn bản chấp thuận của Ủy ban nhân dân cấp tỉnh theo quy định của pháp luật về đất đai;
b) Dự án đầu tư xây dựng nhà ở (để bán, cho thuê, cho thuê mua), khu đô thị trong các trường hợp: dự án đầu tư có quy mô sử dụng đất dưới 50 ha và có quy mô dân số dưới 15.000 người tại khu vực đô thị; dự án đầu tư có quy mô sử dụng đất dưới 100 ha và có quy mô dân số dưới 10.000 người tại khu vực không phải là đô thị; dự án đầu tư không phân biệt quy mô diện tích đất, dân số thuộc khu vực hạn chế phát triển hoặc nội đô lịch sử (được xác định trong đồ án quy hoạch đô thị) của đô thị loại đặc biệt;
c) Dự án đầu tư xây dựng và kinh doanh sân gôn (golf);
d) Dự án đầu tư của nhà đầu tư nước ngoài, tổ chức kinh tế có vốn đầu tư nước ngoài thực hiện tại đảo và xã, phường, thị trấn biên giới; xã, phường, thị trấn ven biển; khu vực khác có ảnh hưởng đến quốc phòng, an ninh.
Khoản 2. Đối với dự án đầu tư quy định tại các điểm a, b và d khoản 1 Điều này thực hiện tại khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế phù hợp với quy hoạch đã được cấp có thẩm quyền phê duyệt thì Ban quản lý khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế chấp thuận chủ trương đầu tư.
Khoản 3. Chính phủ quy định chi tiết Điều này.

