
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 33. Hồ sơ, nội dung thẩm định đề nghị chấp thuận chủ trương đầu tư
Khoản 1. Hồ sơ đề nghị chấp thuận chủ trương đầu tư dự án đầu tư do nhà đầu tư đề xuất bao gồm:
a) Văn bản đề nghị thực hiện dự án đầu tư, gồm cả cam kết chịu mọi chi phí, rủi ro nếu dự án không được chấp thuận;
b) Tài liệu về tư cách pháp lý của nhà đầu tư;
c) Tài liệu chứng minh năng lực tài chính của nhà đầu tư gồm ít nhất một trong các tài liệu sau: báo cáo tài chính 02 năm gần nhất của nhà đầu tư; cam kết hỗ trợ tài chính của công ty mẹ; cam kết hỗ trợ tài chính của tổ chức tài chính; bảo lãnh về năng lực tài chính của nhà đầu tư; tài liệu khác chứng minh năng lực tài chính của nhà đầu tư;
d) Đề xuất dự án đầu tư gồm các nội dung chủ yếu sau: nhà đầu tư hoặc hình thức lựa chọn nhà đầu tư, mục tiêu đầu tư, quy mô đầu tư, vốn đầu tư và phương án huy động vốn, địa điểm, thời hạn, tiến độ thực hiện, thông tin về hiện trạng sử dụng đất tại địa điểm thực hiện dự án và đề xuất nhu cầu sử dụng đất (nếu có), nhu cầu về lao động, đề xuất hưởng ưu đãi đầu tư, tác động, hiệu quả kinh tế - xã hội của dự án, đánh giá sơ bộ tác động môi trường (nếu có) theo quy định của pháp luật về bảo vệ môi trường.
Trường hợp pháp luật về xây dựng quy định lập báo cáo nghiên cứu tiền khả thi thì nhà đầu tư được nộp báo cáo nghiên cứu tiền khả thi thay cho đề xuất dự án đầu tư;
đ) Trường hợp dự án đầu tư không đề nghị Nhà nước giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất thì nộp bản sao giấy tờ về quyền sử dụng đất hoặc tài liệu khác xác định quyền sử dụng địa điểm để thực hiện dự án đầu tư;
e) Nội dung giải trình về công nghệ sử dụng trong dự án đầu tư đối với dự án thuộc diện thẩm định, lấy ý kiến về công nghệ theo quy định của pháp luật về chuyển giao công nghệ;
g) Hợp đồng BCC đối với dự án đầu tư theo hình thức hợp đồng BCC;
h) Tài liệu khác liên quan đến dự án đầu tư, yêu cầu về điều kiện, năng lực của nhà đầu tư theo quy định của pháp luật (nếu có).
Khoản 2. Hồ sơ đề nghị chấp thuận chủ trương đầu tư dự án đầu tư do cơ quan nhà nước có thẩm quyền lập bao gồm:
a) Tờ trình chấp thuận chủ trương đầu tư;
b) Đề xuất dự án đầu tư gồm các nội dung chủ yếu sau: mục tiêu đầu tư, quy mô đầu tư, vốn đầu tư, địa điểm, thời hạn, tiến độ thực hiện, tác động, hiệu quả kinh tế - xã hội của dự án; thông tin về hiện trạng sử dụng đất tại địa điểm thực hiện dự án, điều kiện thu hồi đất đối với dự án thuộc diện thu hồi đất, dự kiến nhu cầu sử dụng đất (nếu có); đánh giá sơ bộ tác động môi trường (nếu có) theo quy định của pháp luật về bảo vệ môi trường; dự kiến hình thức lựa chọn nhà đầu tư và điều kiện đối với nhà đầu tư (nếu có); cơ chế, chính sách đặc biệt (nếu có).
Trường hợp pháp luật về xây dựng quy định lập báo cáo nghiên cứu tiền khả thi thì cơ quan nhà nước có thẩm quyền được sử dụng báo cáo nghiên cứu tiền khả thi thay cho đề xuất dự án đầu tư.
Khoản 3. Nội dung thẩm định đề nghị chấp thuận chủ trương đầu tư bao gồm:
a) Đánh giá sự phù hợp của dự án đầu tư với quy hoạch cấp quốc gia, quy hoạch vùng, quy hoạch tỉnh, quy hoạch đô thị và quy hoạch đơn vị hành chính - kinh tế đặc biệt (nếu có);
b) Đánh giá nhu cầu sử dụng đất;
c) Đánh giá sơ bộ về hiệu quả kinh tế - xã hội của dự án đầu tư; đánh giá sơ bộ tác động môi trường (nếu có) theo quy định của pháp luật về bảo vệ môi trường;
d) Đánh giá về ưu đãi đầu tư và điều kiện hưởng ưu đãi đầu tư (nếu có);
đ) Đánh giá về công nghệ sử dụng trong dự án đầu tư đối với dự án thuộc diện thẩm định hoặc lấy ý kiến về công nghệ theo quy định của pháp luật về chuyển giao công nghệ;
e) Đánh giá về sự phù hợp của dự án đầu tư với mục tiêu, định hướng phát triển đô thị, chương trình, kế hoạch phát triển nhà ở; sơ bộ phương án phân kỳ đầu tư bảo đảm yêu cầu đồng bộ; sơ bộ cơ cấu sản phẩm nhà ở và việc dành quỹ đất phát triển nhà ở xã hội; sơ bộ phương án đầu tư xây dựng, quản lý hạ tầng đô thị trong và ngoài phạm vi dự án đối với dự án đầu tư xây dựng nhà ở, khu đô thị.
Khoản 4. Nội dung thẩm định đề nghị chấp thuận chủ trương đầu tư đồng thời với chấp thuận nhà đầu tư bao gồm:
a) Các nội dung thẩm định quy định tại khoản 3 Điều này;
b) Khả năng đáp ứng điều kiện giao đất, cho thuê đất đối với trường hợp giao đất, cho thuê đất không thông qua đấu giá quyền sử dụng đất, đấu thầu lựa chọn nhà đầu tư; khả năng đáp ứng điều kiện chuyển mục đích sử dụng đất đối với dự án có yêu cầu chuyển mục đích sử dụng đất;
c) Đánh giá việc đáp ứng điều kiện tiếp cận thị trường đối với nhà đầu tư nước ngoài (nếu có);
d) Các điều kiện khác đối với nhà đầu tư theo quy định của pháp luật có liên quan.
Khoản 5. Chính phủ quy định chi tiết Điều này.

