
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 34. Trình tự, thủ tục chấp thuận chủ trương đầu tư của Quốc hội
Khoản 1. Hồ sơ theo quy định tại khoản 1, khoản 2 Điều 33 của Luật này được gửi cho Bộ Kế hoạch và Đầu tư.
Khoản 2. Trong thời hạn 15 ngày kể từ ngày nhận đủ hồ sơ, Bộ Kế hoạch và Đầu tư báo cáo Thủ tướng Chính phủ thành lập Hội đồng thẩm định nhà nước.
Khoản 3. Trong thời hạn 90 ngày kể từ ngày thành lập, Hội đồng thẩm định nhà nước tổ chức thẩm định hồ sơ và lập báo cáo thẩm định gồm các nội dung thẩm định quy định tại Điều 33 của Luật này để trình Chính phủ.
Khoản 4. Chậm nhất là 60 ngày trước ngày khai mạc kỳ họp Quốc hội, Chính phủ lập và gửi hồ sơ đề nghị chấp thuận chủ trương đầu tư đến cơ quan chủ trì thẩm tra của Quốc hội.
Khoản 5. Hồ sơ đề nghị chấp thuận chủ trương đầu tư bao gồm:
a) Tờ trình của Chính phủ;
b) Hồ sơ quy định tại khoản 1 Điều này;
c) Báo cáo thẩm định của Hội đồng thẩm định nhà nước;
d) Tài liệu khác có liên quan.
Khoản 6. Nội dung thẩm tra đề nghị chấp thuận chủ trương đầu tư bao gồm:
a) Việc đáp ứng tiêu chí xác định dự án đầu tư thuộc thẩm quyền chấp thuận chủ trương đầu tư của Quốc hội;
b) Sự cần thiết thực hiện dự án đầu tư;
c) Sự phù hợp của dự án đầu tư với chiến lược, quy hoạch cấp quốc gia, quy hoạch vùng, quy hoạch tỉnh, quy hoạch đô thị và quy hoạch đơn vị hành chính - kinh tế đặc biệt (nếu có);
d) Mục tiêu, quy mô, địa điểm, thời gian, tiến độ thực hiện dự án đầu tư, nhu cầu sử dụng đất, phương án giải phóng mặt bằng, di dân tái định cư, phương án lựa chọn công nghệ chính, giải pháp bảo vệ môi trường;
đ) Tổng vốn đầu tư, nguồn vốn;
e) Đánh giá hiệu quả kinh tế - xã hội, bảo đảm quốc phòng, an ninh và phát triển bền vững của dự án đầu tư;
g) Cơ chế, chính sách đặc biệt, ưu đãi, hỗ trợ đầu tư và điều kiện áp dụng (nếu có).
Khoản 7. Chính phủ và cơ quan, tổ chức, cá nhân có liên quan có trách nhiệm cung cấp đầy đủ thông tin, tài liệu phục vụ cho việc thẩm tra; giải trình về những vấn đề thuộc nội dung dự án đầu tư khi cơ quan chủ trì thẩm tra của Quốc hội yêu cầu.
Khoản 8. Quốc hội xem xét, thông qua nghị quyết về chấp thuận chủ trương đầu tư gồm các nội dung quy định tại khoản 1 Điều 3 của Luật này.
Khoản 9. Chính phủ quy định chi tiết trình tự, thủ tục thực hiện thẩm định của Hội đồng thẩm định nhà nước.

