
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 35. Trình tự, thủ tục chấp thuận chủ trương đầu tư của Thủ tướng Chính phủ
Khoản 1. Hồ sơ quy định tại khoản 1, khoản 2 Điều 33 của Luật này được gửi cho Bộ Kế hoạch và Đầu tư.
Khoản 2. Trong thời hạn 03 ngày làm việc kể từ ngày nhận đủ hồ sơ, Bộ Kế hoạch và Đầu tư gửi hồ sơ lấy ý kiến thẩm định của cơ quan nhà nước có liên quan đến nội dung thẩm định quy định tại Điều 33 của Luật này.
Khoản 3. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ, cơ quan được lấy ý kiến có ý kiến thẩm định về nội dung thuộc phạm vi quản lý nhà nước của mình, gửi Bộ Kế hoạch và Đầu tư.
Khoản 4. Trong thời hạn 40 ngày kể từ ngày nhận được hồ sơ, Bộ Kế hoạch và Đầu tư tổ chức thẩm định hồ sơ và lập báo cáo thẩm định gồm các nội dung thẩm định quy định tại Điều 33 của Luật này, trình Thủ tướng Chính phủ chấp thuận chủ trương đầu tư.
Khoản 5. Thủ tướng Chính phủ xem xét, chấp thuận chủ trương đầu tư gồm các nội dung quy định tại khoản 1 Điều 3 của Luật này.
Khoản 6. Đối với dự án đầu tư quy định tại khoản 3 Điều 31 của Luật này, Thủ tướng Chính phủ chỉ định cơ quan đăng ký đầu tư của một tỉnh, thành phố trực thuộc trung ương cấp Giấy chứng nhận đăng ký đầu tư cho toàn bộ dự án.
Khoản 7. Chính phủ quy định chi tiết trình tự, thủ tục thực hiện thẩm định đối với dự án đầu tư do Thủ tướng Chính phủ chấp thuận chủ trương đầu tư.

