
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 2
CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ VÀ LỰA CHỌN NHÀ ĐẦU TƯ

Điều 36. Trình tự, thủ tục chấp thuận chủ trương đầu tư của Ủy ban nhân dân cấp tỉnh
Khoản 1. Hồ sơ quy định tại khoản 1, khoản 2 Điều 33 của Luật này được gửi cho cơ quan đăng ký đầu tư.
Trong thời hạn 35 ngày kể từ ngày nhận được hồ sơ, cơ quan đăng ký đầu tư phải thông báo kết quả cho nhà đầu tư.
Khoản 2. Trong thời hạn 03 ngày làm việc kể từ ngày nhận đủ hồ sơ, cơ quan đăng ký đầu tư gửi hồ sơ lấy ý kiến thẩm định của cơ quan nhà nước có liên quan đến nội dung thẩm định quy định tại Điều 33 của Luật này.
Khoản 3. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ, cơ quan được lấy ý kiến có ý kiến thẩm định về nội dung thuộc phạm vi quản lý nhà nước của mình, gửi cơ quan đăng ký đầu tư.
Khoản 4. Trong thời hạn 25 ngày kể từ ngày nhận được hồ sơ, cơ quan đăng ký đầu tư lập báo cáo thẩm định gồm các nội dung thẩm định quy định tại Điều 33 của Luật này, trình Ủy ban nhân dân cấp tỉnh.
Khoản 5. Trong thời hạn 07 ngày làm việc kể từ ngày nhận được hồ sơ và báo cáo thẩm định, Ủy ban nhân dân cấp tỉnh chấp thuận chủ trương đầu tư, trường hợp từ chối phải thông báo bằng văn bản và nêu rõ lý do.
Khoản 6. Ủy ban nhân dân cấp tỉnh xem xét chấp thuận chủ trương đầu tư gồm các nội dung quy định tại khoản 1 Điều 3 của Luật này.

