
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ THU HỒI GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ

Điều 37. Trường hợp thực hiện thủ tục cấp Giấy chứng nhận đăng ký đầu tư
Khoản 1. Các trường hợp phải thực hiện thủ tục cấp Giấy chứng nhận đăng ký đầu tư bao gồm:
a) Dự án đầu tư của nhà đầu tư nước ngoài;
b) Dự án đầu tư của tổ chức kinh tế quy định tại khoản 1 Điều 23 của Luật này.
Khoản 2. Các trường hợp không phải thực hiện thủ tục cấp Giấy chứng nhận đăng ký đầu tư bao gồm:
a) Dự án đầu tư của nhà đầu tư trong nước;
b) Dự án đầu tư của tổ chức kinh tế quy định tại khoản 2 Điều 23 của Luật này;
c) Đầu tư theo hình thức góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế.
Khoản 3. Đối với dự án đầu tư quy định tại các điều 30, 31 và 32 của Luật này, nhà đầu tư trong nước, tổ chức kinh tế quy định tại khoản 2 Điều 23 của Luật này triển khai thực hiện dự án đầu tư sau khi được chấp thuận chủ trương đầu tư.
Khoản 4. Trường hợp nhà đầu tư có nhu cầu cấp Giấy chứng nhận đăng ký đầu tư đối với dự án đầu tư quy định tại điểm a và điểm b khoản 2 Điều này, nhà đầu tư thực hiện thủ tục cấp Giấy chứng nhận đăng ký đầu tư quy định tại Điều 38 của Luật này.

