
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ THU HỒI GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ

Điều 38. Thủ tục cấp Giấy chứng nhận đăng ký đầu tư
Khoản 1. Cơ quan đăng ký đầu tư cấp Giấy chứng nhận đăng ký đầu tư đối với dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư quy định tại các điều 30, 31 và 32 của Luật này trong thời hạn sau đây:
a) 05 ngày làm việc kể từ ngày nhận được văn bản chấp thuận chủ trương đầu tư đồng thời với chấp thuận nhà đầu tư đối với dự án đầu tư thuộc diện cấp Giấy chứng nhận đăng ký đầu tư;
b) 15 ngày kể từ ngày nhận được đề nghị cấp Giấy chứng nhận đăng ký đầu tư của nhà đầu tư đối với dự án đầu tư không thuộc trường hợp quy định tại điểm a khoản này.
Khoản 2. Đối với dự án đầu tư không thuộc diện chấp thuận chủ trương đầu tư quy định tại các điều 30, 31 và 32 của Luật này, nhà đầu tư được cấp Giấy chứng nhận đăng ký đầu tư nếu đáp ứng các điều kiện sau đây:
a) Dự án đầu tư không thuộc ngành, nghề cấm đầu tư kinh doanh;
b) Có địa điểm thực hiện dự án đầu tư;
c) Dự án đầu tư phù hợp với quy hoạch quy định tại điểm a khoản 3 Điều 33 của Luật này;
d) Đáp ứng điều kiện về suất đầu tư trên một diện tích đất, số lượng lao động sử dụng (nếu có);
đ) Đáp ứng điều kiện tiếp cận thị trường đối với nhà đầu tư nước ngoài.
Khoản 3. Chính phủ quy định chi tiết điều kiện, hồ sơ, trình tự, thủ tục cấp Giấy chứng nhận đăng ký đầu tư.

