
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ THU HỒI GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ

Điều 39. Thẩm quyền cấp, điều chỉnh và thu hồi Giấy chứng nhận đăng ký đầu tư
Khoản 1. Ban Quản lý khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế cấp, điều chỉnh, thu hồi Giấy chứng nhận đăng ký đầu tư đối với dự án đầu tư trong khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế, trừ trường hợp quy định tại khoản 3 Điều này.
Khoản 2. Sở Kế hoạch và Đầu tư cấp, điều chỉnh, thu hồi Giấy chứng nhận đăng ký đầu tư đối với dự án đầu tư ngoài khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế, trừ trường hợp quy định tại khoản 3 Điều này.
Khoản 3. Cơ quan đăng ký đầu tư nơi nhà đầu tư thực hiện dự án đầu tư, đặt hoặc dự kiến đặt văn phòng điều hành để thực hiện dự án đầu tư cấp, điều chỉnh, thu hồi Giấy chứng nhận đăng ký đầu tư đối với dự án đầu tư sau đây:
a) Dự án đầu tư thực hiện tại 02 đơn vị hành chính cấp tỉnh trở lên;
b) Dự án đầu tư thực hiện ở trong và ngoài khu công nghiệp, khu chế xuất, khu công nghệ cao và khu kinh tế;
c) Dự án đầu tư trong khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế nơi chưa thành lập Ban quản lý khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế hoặc không thuộc phạm vi quản lý của Ban quản lý khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế.
Khoản 4. Cơ quan tiếp nhận hồ sơ dự án đầu tư là cơ quan có thẩm quyền cấp Giấy chứng nhận đăng ký đầu tư, trừ trường hợp quy định tại Điều 34 và Điều 35 của Luật này.

