
LUẬT LUẬT ĐẦU TƯ 2020

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 3. Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
Khoản 1. Chấp thuận chủ trương đầu tư là việc cơ quan nhà nước có thẩm quyền chấp thuận về mục tiêu, địa điểm, quy mô, tiến độ, thời hạn thực hiện dự án; nhà đầu tư hoặc hình thức lựa chọn nhà đầu tư và các cơ chế, chính sách đặc biệt (nếu có) để thực hiện dự án đầu tư.
Khoản 2. Cơ quan đăng ký đầu tư là cơ quan nhà nước có thẩm quyền cấp, điều chỉnh và thu hồi Giấy chứng nhận đăng ký đầu tư.
Khoản 3. Cơ sở dữ liệu quốc gia về đầu tư là tập hợp dữ liệu về các dự án đầu tư trên phạm vi toàn quốc có kết nối với hệ thống cơ sở dữ liệu của các cơ quan liên quan.
Khoản 4. Dự án đầu tư là tập hợp đề xuất bỏ vốn trung hạn hoặc dài hạn để tiến hành các hoạt động đầu tư kinh doanh trên địa bàn cụ thể, trong khoảng thời gian xác định.
Khoản 5. Dự án đầu tư mở rộng là dự án đầu tư phát triển dự án đầu tư đang hoạt động bằng cách mở rộng quy mô, nâng cao công suất, đổi mới công nghệ, giảm ô nhiễm hoặc cải thiện môi trường.
Khoản 6. Dự án đầu tư mới là dự án đầu tư thực hiện lần đầu hoặc dự án đầu tư độc lập với dự án đầu tư đang hoạt động.
Khoản 7. Dự án đầu tư khởi nghiệp sáng tạo là dự án đầu tư thực hiện ý tưởng trên cơ sở khai thác tài sản trí tuệ, công nghệ, mô hình kinh doanh mới và có khả năng tăng trưởng nhanh.
Khoản 8. Đầu tư kinh doanh là việc nhà đầu tư bỏ vốn đầu tư để thực hiện hoạt động kinh doanh.
Khoản 9. Điều kiện đầu tư kinh doanh là điều kiện cá nhân, tổ chức phải đáp ứng khi thực hiện hoạt động đầu tư kinh doanh trong ngành, nghề đầu tư kinh doanh có điều kiện.
Khoản 10. Điều kiện tiếp cận thị trường đối với nhà đầu tư nước ngoài là điều kiện nhà đầu tư nước ngoài phải đáp ứng để đầu tư trong các ngành, nghề thuộc Danh mục ngành, nghề hạn chế tiếp cận thị trường đối với nhà đầu tư nước ngoài quy định tại khoản 2 Điều 9 của Luật này.
Khoản 11. Giấy chứng nhận đăng ký đầu tư là văn bản bằng bản giấy hoặc bản điện tử ghi nhận thông tin đăng ký của nhà đầu tư về dự án đầu tư.
Khoản 12. Hệ thống thông tin quốc gia về đầu tư là hệ thống thông tin nghiệp vụ chuyên môn để theo dõi, đánh giá, phân tích tình hình đầu tư trên phạm vi toàn quốc nhằm phục vụ công tác quản lý nhà nước và hỗ trợ nhà đầu tư trong việc thực hiện hoạt động đầu tư kinh doanh.
Khoản 13. Hoạt động đầu tư ra nước ngoài là việc nhà đầu tư chuyển vốn đầu tư từ Việt Nam ra nước ngoài, sử dụng lợi nhuận thu được từ nguồn vốn đầu tư này để thực hiện hoạt động đầu tư kinh doanh ở nước ngoài.
Khoản 14. Hợp đồng hợp tác kinh doanh (sau đây gọi là hợp đồng BCC) là hợp đồng được ký giữa các nhà đầu tư nhằm hợp tác kinh doanh, phân chia lợi nhuận, phân chia sản phẩm theo quy định của pháp luật mà không thành lập tổ chức kinh tế.
Khoản 15. Khu chế xuất là khu công nghiệp chuyên sản xuất hàng xuất khẩu, cung ứng dịch vụ cho sản xuất hàng xuất khẩu và hoạt động xuất khẩu.
Khoản 16. Khu công nghiệp là khu vực có ranh giới địa lý xác định, chuyên sản xuất hàng công nghiệp và cung ứng dịch vụ cho sản xuất công nghiệp.
Khoản 17. Khu kinh tế là khu vực có ranh giới địa lý xác định, gồm nhiều khu chức năng, được thành lập để thực hiện các mục tiêu thu hút đầu tư, phát triển kinh tế - xã hội và bảo vệ quốc phòng, an ninh.
Khoản 18. Nhà đầu tư là tổ chức, cá nhân thực hiện hoạt động đầu tư kinh doanh, gồm nhà đầu tư trong nước, nhà đầu tư nước ngoài và tổ chức kinh tế có vốn đầu tư nước ngoài.
Khoản 19. Nhà đầu tư nước ngoài là cá nhân có quốc tịch nước ngoài, tổ chức thành lập theo pháp luật nước ngoài thực hiện hoạt động đầu tư kinh doanh tại Việt Nam.
Khoản 20. Nhà đầu tư trong nước là cá nhân có quốc tịch Việt Nam, tổ chức kinh tế không có nhà đầu tư nước ngoài là thành viên hoặc cổ đông.
Khoản 21. Tổ chức kinh tế là tổ chức được thành lập và hoạt động theo quy định của pháp luật Việt Nam, gồm doanh nghiệp, hợp tác xã, liên hiệp hợp tác xã và tổ chức khác thực hiện hoạt động đầu tư kinh doanh.
Khoản 22. Tổ chức kinh tế có vốn đầu tư nước ngoài là tổ chức kinh tế có nhà đầu tư nước ngoài là thành viên hoặc cổ đông.
Khoản 23. Vốn đầu tư là tiền và tài sản khác theo quy định của pháp luật về dân sự và điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên để thực hiện hoạt động đầu tư kinh doanh.

