
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ THU HỒI GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ

Điều 40. Nội dung Giấy chứng nhận đăng ký đầu tư
Khoản 1. Tên dự án đầu tư.
Khoản 2. Nhà đầu tư.
Khoản 3. Mã số dự án đầu tư.
Khoản 4. Địa điểm thực hiện dự án đầu tư, diện tích đất sử dụng.
Khoản 5. Mục tiêu, quy mô dự án đầu tư.
Khoản 6. Vốn đầu tư của dự án đầu tư (gồm vốn góp của nhà đầu tư và vốn huy động).
Khoản 7. Thời hạn hoạt động của dự án đầu tư.
Khoản 8. Tiến độ thực hiện dự án đầu tư, bao gồm:
a) Tiến độ góp vốn và huy động các nguồn vốn;
b) Tiến độ thực hiện các mục tiêu hoạt động chủ yếu của dự án đầu tư, trường hợp dự án đầu tư chia thành từng giai đoạn thì phải quy định tiến độ thực hiện từng giai đoạn.
Khoản 9. Hình thức ưu đãi, hỗ trợ đầu tư và căn cứ, điều kiện áp dụng (nếu có).
Khoản 10. Các điều kiện đối với nhà đầu tư thực hiện dự án đầu tư (nếu có).

