
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ THU HỒI GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ

Điều 41. Điều chỉnh dự án đầu tư
Khoản 1. Trong quá trình thực hiện dự án đầu tư, nhà đầu tư có quyền điều chỉnh mục tiêu, chuyển nhượng một phần hoặc toàn bộ dự án đầu tư, sáp nhập các dự án hoặc chia, tách một dự án thành nhiều dự án, sử dụng quyền sử dụng đất, tài sản trên đất thuộc dự án đầu tư để góp vốn thành lập doanh nghiệp, hợp tác kinh doanh hoặc các nội dung khác và phải phù hợp với quy định của pháp luật.
Khoản 2. Nhà đầu tư thực hiện thủ tục điều chỉnh Giấy chứng nhận đăng ký đầu tư trong trường hợp việc điều chỉnh dự án đầu tư làm thay đổi nội dung Giấy chứng nhận đăng ký đầu tư.
Khoản 3. Nhà đầu tư có dự án đầu tư đã được chấp thuận chủ trương đầu tư phải thực hiện thủ tục chấp thuận điều chỉnh chủ trương đầu tư nếu thuộc một trong các trường hợp sau đây :
a) Thay đổi mục tiêu đã được quy định tại văn bản chấp thuận chủ trương đầu tư; bổ sung mục tiêu thuộc diện chấp thuận chủ trương đầu tư;
b) Thay đổi quy mô diện tích đất sử dụng trên 10% hoặc trên 30 ha, thay đổi địa điểm đầu tư;
c) Thay đổi tổng vốn đầu tư từ 20% trở lên làm thay đổi quy mô dự án đầu tư;
d) Kéo dài tiến độ thực hiện dự án đầu tư mà tổng thời gian đầu tư dự án vượt quá 12 tháng so với tiến độ thực hiện dự án đầu tư quy định tại văn bản chấp thuận chủ trương đầu tư lần đầu;
đ) Điều chỉnh thời hạn hoạt động của dự án đầu tư;
e) Thay đổi công nghệ đã được thẩm định, lấy ý kiến trong quá trình chấp thuận chủ trương đầu tư;
g) Thay đổi nhà đầu tư của dự án đầu tư được chấp thuận chủ trương đầu tư đồng thời với chấp thuận nhà đầu tư trước khi dự án khai thác, vận hành hoặc thay đổi điều kiện đối với nhà đầu tư (nếu có).
Khoản 4. Đối với dự án đầu tư được chấp thuận chủ trương đầu tư, nhà đầu tư không được điều chỉnh tiến độ thực hiện dự án đầu tư quá 24 tháng so với tiến độ thực hiện dự án đầu tư quy định tại văn bản chấp thuận chủ trương đầu tư lần đầu, trừ một trong các trường hợp sau đây:
a) Để khắc phục hậu quả trong trường hợp bất khả kháng theo quy định của pháp luật về dân sự và pháp luật về đất đai;
b) Điều chỉnh tiến độ thực hiện dự án đầu tư do nhà đầu tư chậm được Nhà nước giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất;
c) Điều chỉnh tiến độ thực hiện dự án đầu tư theo yêu cầu của cơ quan quản lý nhà nước hoặc cơ quan nhà nước chậm thực hiện thủ tục hành chính;
d) Điều chỉnh dự án đầu tư do cơ quan nhà nước thay đổi quy hoạch;
đ) Thay đổi mục tiêu đã được quy định tại văn bản chấp thuận chủ trương đầu tư; bổ sung mục tiêu thuộc diện chấp thuận chủ trương đầu tư;
e) Tăng tổng vốn đầu tư từ 20% trở lên làm thay đổi quy mô dự án đầu tư.
Khoản 5. Cơ quan nhà nước có thẩm quyền chấp thuận chủ trương đầu tư thì có thẩm quyền chấp thuận điều chỉnh chủ trương đầu tư.
Trường hợp đề nghị điều chỉnh dự án đầu tư dẫn đến dự án đầu tư thuộc thẩm quyền chấp thuận chủ trương đầu tư của cấp cao hơn thì cấp đó có thẩm quyền chấp thuận điều chỉnh chủ trương đầu tư theo quy định tại Điều này.
Khoản 6. Trình tự, thủ tục điều chỉnh chủ trương đầu tư thực hiện theo quy định tương ứng tại các điều 34, 35 và 36 của Luật này đối với các nội dung điều chỉnh.
Khoản 7. Trường hợp đề nghị điều chỉnh dự án đầu tư dẫn đến dự án đầu tư thuộc diện phải chấp thuận chủ trương đầu tư thì nhà đầu tư phải thực hiện thủ tục chấp thuận chủ trương đầu tư trước khi điều chỉnh dự án đầu tư.
Khoản 8. Chính phủ quy định chi tiết Điều này.

