
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 42. Nguyên tắc thực hiện dự án đầu tư
Khoản 1. Đối với dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư, việc chấp thuận chủ trương đầu tư phải được thực hiện trước khi nhà đầu tư thực hiện dự án đầu tư.
Khoản 2. Đối với dự án đầu tư thuộc diện cấp Giấy chứng nhận đăng ký đầu tư, nhà đầu tư có trách nhiệm thực hiện thủ tục cấp Giấy chứng nhận đăng ký đầu tư trước khi thực hiện dự án đầu tư.
Khoản 3. Nhà đầu tư có trách nhiệm tuân thủ quy định của Luật này, pháp luật về quy hoạch, đất đai, môi trường, xây dựng, lao động, phòng cháy và chữa cháy, quy định khác của pháp luật có liên quan, văn bản chấp thuận chủ trương đầu tư (nếu có) và Giấy chứng nhận đăng ký đầu tư (nếu có) trong quá trình triển khai thực hiện dự án đầu tư.

