
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 43. Bảo đảm thực hiện dự án đầu tư
Khoản 1. Nhà đầu tư phải ký quỹ hoặc phải có bảo lãnh ngân hàng về nghĩa vụ ký quỹ để bảo đảm thực hiện dự án đầu tư có đề nghị Nhà nước giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất, trừ các trường hợp sau đây:
a) Nhà đầu tư trúng đấu giá quyền sử dụng đất để thực hiện dự án đầu tư được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê;
b) Nhà đầu tư trúng đấu thầu thực hiện dự án đầu tư có sử dụng đất;
c) Nhà đầu tư được Nhà nước giao đất, cho thuê đất trên cơ sở nhận chuyển nhượng dự án đầu tư đã thực hiện ký quỹ hoặc đã hoàn thành việc góp vốn, huy động vốn theo tiến độ quy định tại văn bản chấp thuận chủ trương đầu tư, Giấy chứng nhận đăng ký đầu tư;
d) Nhà đầu tư được Nhà nước giao đất, cho thuê đất để thực hiện dự án đầu tư trên cơ sở nhận chuyển nhượng quyền sử dụng đất, tài sản gắn liền với đất của người sử dụng đất khác.
Khoản 2. Căn cứ vào quy mô, tính chất và tiến độ thực hiện của từng dự án đầu tư, mức ký quỹ để bảo đảm thực hiện dự án đầu tư từ 01% đến 03% vốn đầu tư của dự án đầu tư. Trường hợp dự án đầu tư gồm nhiều giai đoạn đầu tư thì số tiền ký quỹ được nộp và hoàn trả theo từng giai đoạn thực hiện dự án đầu tư, trừ trường hợp không được hoàn trả.
Khoản 3. Chính phủ quy định chi tiết Điều này.

