
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 44. Thời hạn hoạt động của dự án đầu tư
Khoản 1. Thời hạn hoạt động của dự án đầu tư trong khu kinh tế không quá 70 năm.
Khoản 2. Thời hạn hoạt động của dự án đầu tư ngoài khu kinh tế không quá 50 năm. Dự án đầu tư thực hiện tại địa bàn có điều kiện kinh tế - xã hội khó khăn, địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn hoặc dự án đầu tư có vốn đầu tư lớn nhưng thu hồi vốn chậm thì thời hạn hoạt động của dự án đầu tư có thể dài hơn nhưng không quá 70 năm.
Khoản 3. Đối với dự án đầu tư được Nhà nước giao đất, cho thuê đất nhưng nhà đầu tư chậm được bàn giao đất thì thời gian Nhà nước chậm bàn giao đất không tính vào thời hạn hoạt động, tiến độ thực hiện của dự án đầu tư.
Khoản 4. Khi hết thời hạn hoạt động của dự án đầu tư mà nhà đầu tư có nhu cầu tiếp tục thực hiện dự án đầu tư và đáp ứng điều kiện theo quy định của pháp luật thì được xem xét gia hạn thời hạn hoạt động của dự án đầu tư nhưng không quá thời hạn tối đa quy định tại khoản 1 và khoản 2 Điều này, trừ các dự án đầu tư sau đây:
a) Dự án đầu tư sử dụng công nghệ lạc hậu, tiềm ẩn nguy cơ gây ô nhiễm môi trường, thâm dụng tài nguyên;
b) Dự án đầu tư thuộc trường hợp nhà đầu tư phải chuyển giao không bồi hoàn tài sản cho Nhà nước Việt Nam hoặc bên Việt Nam.
Khoản 5. Chính phủ quy định chi tiết Điều này.

