
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 45. Xác định giá trị vốn đầu tư; giám định giá trị vốn đầu tư; giám định máy móc, thiết bị, dây chuyền công nghệ
Khoản 1. Nhà đầu tư chịu trách nhiệm bảo đảm chất lượng máy móc, thiết bị, dây chuyền công nghệ để thực hiện dự án đầu tư theo quy định của pháp luật.
Khoản 2. Nhà đầu tư tự xác định giá trị vốn đầu tư của dự án đầu tư sau khi dự án đầu tư đưa vào khai thác, vận hành.
Khoản 3. Trong trường hợp cần thiết để bảo đảm thực hiện quản lý nhà nước về khoa học, công nghệ hoặc để xác định căn cứ tính thuế, cơ quan quản lý nhà nước có thẩm quyền yêu cầu thực hiện giám định độc lập giá trị vốn đầu tư, chất lượng và giá trị của máy móc, thiết bị, dây chuyền công nghệ sau khi dự án đầu tư đưa vào khai thác, vận hành.
Khoản 4. Nhà đầu tư phải chịu chi phí giám định trong trường hợp kết quả giám định dẫn đến làm tăng nghĩa vụ thuế đối với Nhà nước.
Khoản 5. Chính phủ quy định chi tiết Điều này.

