
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 46. Chuyển nhượng dự án đầu tư
Khoản 1. Nhà đầu tư có quyền chuyển nhượng toàn bộ hoặc một phần dự án đầu tư cho nhà đầu tư khác khi đáp ứng các điều kiện sau đây:
a) Dự án đầu tư hoặc phần dự án đầu tư chuyển nhượng không bị chấm dứt hoạt động theo quy định tại khoản 1 và khoản 2 Điều 48 của Luật này;
b) Nhà đầu tư nước ngoài nhận chuyển nhượng dự án đầu tư, một phần dự án đầu tư phải đáp ứng điều kiện quy định tại khoản 2 Điều 24 của Luật này;
c) Điều kiện theo quy định của pháp luật về đất đai trong trường hợp chuyển nhượng dự án đầu tư gắn với chuyển nhượng quyền sử dụng đất, tài sản gắn liền với đất;
d) Điều kiện theo quy định của pháp luật về nhà ở, pháp luật về kinh doanh bất động sản trong trường hợp chuyển nhượng dự án đầu tư xây dựng nhà ở, dự án bất động sản;
đ) Điều kiện quy định tại văn bản chấp thuận chủ trương đầu tư, Giấy chứng nhận đăng ký đầu tư hoặc theo quy định khác của pháp luật có liên quan (nếu có);
e) Khi chuyển nhượng dự án đầu tư, ngoài việc thực hiện theo quy định tại Điều này, doanh nghiệp nhà nước có trách nhiệm thực hiện theo quy định của pháp luật về quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp trước khi thực hiện việc điều chỉnh dự án đầu tư.
Khoản 2. Trường hợp đáp ứng điều kiện chuyển nhượng theo quy định tại khoản 1 Điều này, thủ tục chuyển nhượng toàn bộ hoặc một phần dự án đầu tư thực hiện như sau:
a) Đối với dự án đầu tư mà nhà đầu tư được chấp thuận theo quy định tại Điều 29 của Luật này và dự án đầu tư được cấp Giấy chứng nhận đăng ký đầu tư, nhà đầu tư thực hiện thủ tục điều chỉnh dự án đầu tư theo quy định tại Điều 41 của Luật này;
b) Đối với dự án đầu tư không thuộc trường hợp quy định tại điểm a khoản này, việc chuyển nhượng dự án đầu tư hoặc chuyển quyền sở hữu tài sản cho nhà đầu tư tiếp nhận dự án đầu tư sau khi chuyển nhượng thực hiện theo quy định của pháp luật về dân sự, doanh nghiệp, kinh doanh bất động sản và quy định khác của pháp luật có liên quan.

