
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 47. Ngừng hoạt động của dự án đầu tư
Khoản 1. Nhà đầu tư ngừng hoạt động của dự án đầu tư phải thông báo bằng văn bản cho cơ quan đăng ký đầu tư. Trường hợp ngừng hoạt động của dự án đầu tư vì lý do bất khả kháng thì nhà đầu tư được Nhà nước miễn tiền thuê đất, giảm tiền sử dụng đất trong thời gian ngừng hoạt động để khắc phục hậu quả do bất khả kháng gây ra.
Khoản 2. Cơ quan quản lý nhà nước về đầu tư quyết định ngừng hoặc ngừng một phần hoạt động của dự án đầu tư trong các trường hợp sau đây:
a) Để bảo vệ di tích, di vật, cổ vật, bảo vật quốc gia theo quy định của Luật Di sản văn hóa;
b) Để khắc phục vi phạm pháp luật về bảo vệ môi trường theo đề nghị của cơ quan quản lý nhà nước về môi trường;
c) Để thực hiện các biện pháp bảo đảm an toàn lao động theo đề nghị của cơ quan nhà nước quản lý về lao động;
d) Theo bản án, quyết định của Tòa án, phán quyết trọng tài;
đ) Nhà đầu tư không thực hiện đúng nội dung chấp thuận chủ trương đầu tư, Giấy chứng nhận đăng ký đầu tư và đã bị xử phạt vi phạm hành chính nhưng tiếp tục vi phạm.
Khoản 3. Thủ tướng Chính phủ quyết định ngừng, ngừng một phần hoạt động của dự án đầu tư trong trường hợp việc thực hiện dự án đầu tư gây phương hại hoặc có nguy cơ gây phương hại đến quốc phòng, an ninh quốc gia theo đề nghị của Bộ Kế hoạch và Đầu tư.
Khoản 4. Chính phủ quy định chi tiết điều kiện, trình tự, thủ tục, thời hạn ngừng hoạt động của dự án đầu tư quy định tại Điều này.

