
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 48. Chấm dứt hoạt động của dự án đầu tư
Khoản 1. Nhà đầu tư chấm dứt hoạt động đầu tư, dự án đầu tư trong các trường hợp sau đây:
a) Nhà đầu tư quyết định chấm dứt hoạt động của dự án đầu tư;
b) Theo các điều kiện chấm dứt hoạt động được quy định trong hợp đồng, điều lệ doanh nghiệp;
c) Hết thời hạn hoạt động của dự án đầu tư.
Khoản 2. Cơ quan đăng ký đầu tư chấm dứt hoặc chấm dứt một phần hoạt động của dự án đầu tư trong các trường hợp sau đây :
a) Dự án đầu tư thuộc một trong các trường hợp quy định tại khoản 2 và khoản 3 Điều 47 của Luật này mà nhà đầu tư không có khả năng khắc phục điều kiện ngừng hoạt động;
b) Nhà đầu tư không được tiếp tục sử dụng địa điểm đầu tư và không thực hiện thủ tục điều chỉnh địa điểm đầu tư trong thời hạn 06 tháng kể từ ngày không được tiếp tục sử dụng địa điểm đầu tư, trừ trường hợp quy định tại điểm d khoản này;
c) Dự án đầu tư đã ngừng hoạt động và hết thời hạn 12 tháng kể từ ngày ngừng hoạt động, cơ quan đăng ký đầu tư không liên lạc được với nhà đầu tư hoặc đại diện hợp pháp của nhà đầu tư;
d) Dự án đầu tư thuộc trường hợp bị thu hồi đất do không đưa đất vào sử dụng, chậm đưa đất vào sử dụng theo quy định của pháp luật về đất đai;
đ) Nhà đầu tư không ký quỹ hoặc không có bảo lãnh nghĩa vụ ký quỹ theo quy định của pháp luật đối với dự án đầu tư thuộc diện bảo đảm thực hiện dự án đầu tư;
e) Nhà đầu tư thực hiện hoạt động đầu tư trên cơ sở giao dịch dân sự giả tạo theo quy định của pháp luật về dân sự;
g) Theo bản án, quyết định của Tòa án, phán quyết trọng tài.
Khoản 3. Đối với dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư, cơ quan đăng ký đầu tư chấm dứt hoạt động của dự án đầu tư sau khi có ý kiến của cơ quan chấp thuận chủ trương đầu tư.
Khoản 4. Nhà đầu tư tự thanh lý dự án đầu tư theo quy định của pháp luật về thanh lý tài sản khi dự án đầu tư chấm dứt hoạt động, trừ trường hợp quy định tại khoản 5 Điều này.
Khoản 5. Việc xử lý quyền sử dụng đất, tài sản gắn liền với đất khi chấm dứt hoạt động của dự án đầu tư thực hiện theo quy định của pháp luật về đất đai và quy định khác của pháp luật có liên quan.
Khoản 6. Cơ quan đăng ký đầu tư quyết định thu hồi Giấy chứng nhận đăng ký đầu tư trong trường hợp dự án đầu tư chấm dứt hoạt động theo quy định tại khoản 2 Điều này, trừ trường hợp chấm dứt một phần hoạt động của dự án đầu tư.
Khoản 7. Chính phủ quy định chi tiết trình tự, thủ tục chấm dứt hoạt động của dự án đầu tư quy định tại Điều này.

