
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 49. Thành lập văn phòng điều hành của nhà đầu tư nước ngoài trong hợp đồng BCC
Khoản 1. Nhà đầu tư nước ngoài trong hợp đồng BCC được thành lập văn phòng điều hành tại Việt Nam để thực hiện hợp đồng. Địa điểm văn phòng điều hành do nhà đầu tư nước ngoài trong hợp đồng BCC quyết định theo yêu cầu thực hiện hợp đồng.
Khoản 2. Văn phòng điều hành của nhà đầu tư nước ngoài trong hợp đồng BCC có con dấu; được mở tài khoản, tuyển dụng lao động, ký hợp đồng và tiến hành các hoạt động kinh doanh trong phạm vi quyền và nghĩa vụ quy định tại hợp đồng BCC và Giấy chứng nhận đăng ký thành lập văn phòng điều hành.
Khoản 3. Nhà đầu tư nước ngoài trong hợp đồng BCC nộp hồ sơ đăng ký thành lập văn phòng điều hành tại cơ quan đăng ký đầu tư nơi dự kiến đặt văn phòng điều hành.
Khoản 4. Hồ sơ đăng ký thành lập văn phòng điều hành bao gồm:
a) Văn bản đăng ký thành lập văn phòng điều hành gồm: tên và địa chỉ văn phòng đại diện tại Việt Nam (nếu có) của nhà đầu tư nước ngoài trong hợp đồng BCC; tên, địa chỉ văn phòng điều hành; nội dung, thời hạn, phạm vi hoạt động của văn phòng điều hành; họ, tên, nơi cư trú, số Giấy chứng minh nhân dân, thẻ Căn cước công dân hoặc Hộ chiếu của người đứng đầu văn phòng điều hành;
b) Quyết định của nhà đầu tư nước ngoài trong hợp đồng BCC về việc thành lập văn phòng điều hành;
c) Bản sao quyết định bổ nhiệm người đứng đầu văn phòng điều hành;
d) Bản sao hợp đồng BCC.
Khoản 5. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ quy định tại khoản 4 Điều này, cơ quan đăng ký đầu tư cấp Giấy chứng nhận đăng ký hoạt động văn phòng điều hành cho nhà đầu tư nước ngoài trong hợp đồng BCC.

