
LUẬT LUẬT ĐẦU TƯ 2020

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 4. Áp dụng Luật Đầu tư và các luật có liên quan
Khoản 1. Hoạt động đầu tư kinh doanh trên lãnh thổ Việt Nam thực hiện theo quy định của Luật Đầu tư và luật khác có liên quan.
Khoản 2. Trường hợp có quy định khác nhau giữa Luật Đầu tư và luật khác đã được ban hành trước ngày Luật Đầu tư có hiệu lực thi hành về ngành, nghề cấm đầu tư kinh doanh hoặc ngành, nghề đầu tư kinh doanh có điều kiện thì thực hiện theo quy định của Luật Đầu tư.
Quy định về tên ngành, nghề cấm đầu tư kinh doanh, ngành, nghề đầu tư kinh doanh có điều kiện trong các luật khác phải thống nhất với Điều 6 và các Phụ lục của Luật Đầu tư.
Khoản 3. Trường hợp có quy định khác nhau giữa Luật Đầu tư và luật khác đã được ban hành trước ngày Luật Đầu tư có hiệu lực thi hành về trình tự, thủ tục đầu tư kinh doanh, bảo đảm đầu tư thì thực hiện theo quy định của Luật Đầu tư, trừ các trường hợp sau đây:
a) Việc đầu tư, quản lý, sử dụng vốn đầu tư của Nhà nước tại doanh nghiệp thực hiện theo quy định của Luật Quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp;
b) Thẩm quyền, trình tự, thủ tục đầu tư công và việc quản lý, sử dụng vốn đầu tư công thực hiện theo quy định của Luật Đầu tư công;
c) Thẩm quyền, trình tự, thủ tục đầu tư, thực hiện dự án; pháp luật điều chỉnh hợp đồng dự án; bảo đảm đầu tư, cơ chế quản lý vốn nhà nước áp dụng trực tiếp cho dự án đầu tư theo phương thức đối tác công tư thực hiện theo quy định của Luật Đầu tư theo phương thức đối tác công tư;
d) Việc triển khai dự án đầu tư xây dựng, nhà ở, khu đô thị thực hiện theo quy định của Luật Xây dựng, Luật Nhà ở và Luật Kinh doanh bất động sản sau khi đã được cơ quan có thẩm quyền chấp thuận chủ trương đầu tư, chấp thuận điều chỉnh chủ trương đầu tư theo quy định tại Luật Đầu tư;
đ) Thẩm quyền, trình tự, thủ tục, điều kiện đầu tư kinh doanh theo quy định của Luật Các tổ chức tín dụng, Luật Kinh doanh bảo hiểm, Luật Dầu khí;
e) Thẩm quyền, trình tự, thủ tục, điều kiện đầu tư kinh doanh, hoạt động về chứng khoán và thị trường chứng khoán trên thị trường chứng khoán Việt Nam thực hiện theo quy định của Luật Chứng khoán.
Khoản 4. Trường hợp luật khác ban hành sau ngày Luật Đầu tư có hiệu lực thi hành cần quy định đặc thù về đầu tư khác với quy định của Luật Đầu tư thì phải xác định cụ thể nội dung thực hiện hoặc không thực hiện theo quy định của Luật Đầu tư, nội dung thực hiện theo quy định của luật khác đó.
Khoản 5. Đối với hợp đồng trong đó có ít nhất một bên tham gia là nhà đầu tư nước ngoài hoặc tổ chức kinh tế quy định tại khoản 1 Điều 23 của Luật Đầu tư, các bên có thể thỏa thuận trong hợp đồng việc áp dụng pháp luật nước ngoài hoặc tập quán đầu tư quốc tế nếu thỏa thuận đó không trái với quy định của pháp luật Việt Nam.

