
LUẬT LUẬT ĐẦU TƯ 2020

Chương IV
HOẠT ĐỘNG ĐẦU TƯ TẠI VIỆT NAM

Mục 4
TRIỂN KHAI THỰC HIỆN DỰ ÁN ĐẦU TƯ

Điều 50. Chấm dứt hoạt động văn phòng điều hành của nhà đầu tư nước ngoài trong hợp đồng BCC
Khoản 1. Trong thời hạn 07 ngày làm việc kể từ ngày có quyết định chấm dứt hoạt động của văn phòng điều hành, nhà đầu tư nước ngoài gửi hồ sơ thông báo cho cơ quan đăng ký đầu tư nơi đặt văn phòng điều hành.
Khoản 2. Hồ sơ thông báo chấm dứt hoạt động văn phòng điều hành bao gồm:
a) Quyết định chấm dứt hoạt động của văn phòng điều hành trong trường hợp văn phòng điều hành chấm dứt hoạt động trước thời hạn;
b) Danh sách chủ nợ và số nợ đã thanh toán;
c) Danh sách người lao động, quyền và lợi ích của người lao động đã được giải quyết;
d) Xác nhận của cơ quan thuế về việc đã hoàn thành nghĩa vụ về thuế;
đ) Xác nhận của cơ quan bảo hiểm xã hội về việc đã hoàn thành nghĩa vụ về bảo hiểm xã hội;
e) Giấy chứng nhận đăng ký hoạt động văn phòng điều hành;
g) Bản sao Giấy chứng nhận đăng ký đầu tư;
h) Bản sao hợp đồng BCC.
Khoản 3. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ quy định tại khoản 2 Điều này, cơ quan đăng ký đầu tư quyết định thu hồi Giấy chứng nhận đăng ký hoạt động văn phòng điều hành.

