
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 1
QUY ĐỊNH CHUNG

Điều 51. Nguyên tắc thực hiện hoạt động đầu tư ra nước ngoài
Khoản 1. Nhà nước khuyến khích đầu tư ra nước ngoài nhằm khai thác, phát triển, mở rộng thị trường; tăng khả năng xuất khẩu hàng hóa, dịch vụ, thu ngoại tệ; tiếp cận công nghệ hiện đại, nâng cao năng lực quản trị và bổ sung nguồn lực phát triển kinh tế - xã hội của đất nước.
Khoản 2. Nhà đầu tư thực hiện hoạt động đầu tư ra nước ngoài phải tuân thủ quy định của Luật này, quy định khác của pháp luật có liên quan, pháp luật của quốc gia, vùng lãnh thổ tiếp nhận đầu tư (sau đây gọi là nước tiếp nhận đầu tư) và điều ước quốc tế có liên quan; tự chịu trách nhiệm về hiệu quả hoạt động đầu tư ở nước ngoài.

