
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 1
QUY ĐỊNH CHUNG

Điều 52. Hình thức đầu tư ra nước ngoài
Khoản 1. Nhà đầu tư thực hiện hoạt động đầu tư ra nước ngoài theo các hình thức sau đây:
a) Thành lập tổ chức kinh tế theo quy định của pháp luật nước tiếp nhận đầu tư;
b) Đầu tư theo hình thức hợp đồng ở nước ngoài;
c) Góp vốn, mua cổ phần, mua phần vốn góp của tổ chức kinh tế ở nước ngoài để tham gia quản lý tổ chức kinh tế đó;
d) Mua, bán chứng khoán, giấy tờ có giá khác hoặc đầu tư thông qua các quỹ đầu tư chứng khoán, các định chế tài chính trung gian khác ở nước ngoài;
đ) Các hình thức đầu tư khác theo quy định của pháp luật nước tiếp nhận đầu tư.
Khoản 2. Chính phủ quy định chi tiết việc thực hiện hình thức đầu tư quy định tại điểm d khoản 1 Điều này.

