
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 1
QUY ĐỊNH CHUNG

Điều 53. Ngành, nghề cấm đầu tư ra nước ngoài
Khoản 1. Ngành, nghề cấm đầu tư kinh doanh quy định tại Điều 6 của Luật này và các điều ước quốc tế có liên quan.
Khoản 2. Ngành, nghề có công nghệ, sản phẩm thuộc đối tượng cấm xuất khẩu theo quy định của pháp luật về quản lý ngoại thương.
Khoản 3. Ngành, nghề cấm đầu tư kinh doanh theo quy định của pháp luật nước tiếp nhận đầu tư.

