
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 1
QUY ĐỊNH CHUNG

Điều 54. Ngành, nghề đầu tư ra nước ngoài có điều kiện
Khoản 1. Ngành, nghề đầu tư ra nước ngoài có điều kiện bao gồm:
a) Ngân hàng;
b) Bảo hiểm;
c) Chứng khoán;
d) Báo chí, phát thanh, truyền hình;
đ) Kinh doanh bất động sản.
Khoản 2. Điều kiện đầu tư ra nước ngoài trong ngành, nghề quy định tại khoản 1 Điều này được quy định tại luật, nghị quyết của Quốc hội, pháp lệnh, nghị quyết của Ủy ban Thường vụ Quốc hội, nghị định của Chính phủ và điều ước quốc tế về đầu tư mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên.

