
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 1
QUY ĐỊNH CHUNG

Điều 55. Nguồn vốn đầu tư ra nước ngoài
Khoản 1. Nhà đầu tư chịu trách nhiệm góp vốn và huy động các nguồn vốn để thực hiện hoạt động đầu tư ở nước ngoài.
Khoản 2. Việc vay vốn bằng ngoại tệ, chuyển vốn đầu tư bằng ngoại tệ phải tuân thủ điều kiện và thủ tục theo quy định của pháp luật về ngân hàng, các tổ chức tín dụng, quản lý ngoại hối.
Khoản 3. Căn cứ mục tiêu chính sách tiền tệ, chính sách quản lý ngoại hối trong từng thời kỳ, Ngân hàng Nhà nước Việt Nam quy định việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tại Việt Nam cho nhà đầu tư vay vốn bằng ngoại tệ theo quy định tại khoản 2 Điều này để thực hiện hoạt động đầu tư ra nước ngoài.

