
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 2
THỦ TỤC CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ, QUYẾT ĐỊNH ĐẦU TƯ RA NƯỚC NGOÀI

Điều 56. Thẩm quyền chấp thuận chủ trương đầu tư ra nước ngoài
Khoản 1. Quốc hội chấp thuận chủ trương đầu tư ra nước ngoài đối với các dự án đầu tư sau đây:
a) Dự án đầu tư có vốn đầu tư ra nước ngoài từ 20.000 tỷ đồng trở lên;
b) Dự án đầu tư có yêu cầu áp dụng cơ chế, chính sách đặc biệt cần được Quốc hội quyết định.
Khoản 2. Trừ các dự án đầu tư quy định tại khoản 1 Điều này, Thủ tướng Chính phủ chấp thuận chủ trương đầu tư ra nước ngoài đối với các dự án đầu tư sau đây:
a) Dự án đầu tư thuộc lĩnh vực ngân hàng, bảo hiểm, chứng khoán, báo chí, phát thanh, truyền hình, viễn thông có vốn đầu tư ra nước ngoài từ 400 tỷ đồng trở lên;
b) Dự án đầu tư không thuộc trường hợp quy định tại điểm a khoản này có vốn đầu tư ra nước ngoài từ 800 tỷ đồng trở lên.
Khoản 3. Các dự án đầu tư không thuộc trường hợp quy định tại khoản 1 và khoản 2 Điều này không phải chấp thuận chủ trương đầu tư ra nước ngoài.

