
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 2
THỦ TỤC CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ, QUYẾT ĐỊNH ĐẦU TƯ RA NƯỚC NGOÀI

Điều 57. Hồ sơ, trình tự, thủ tục chấp thuận chủ trương đầu tư ra nước ngoài của Quốc hội
Khoản 1. Nhà đầu tư nộp hồ sơ dự án đầu tư ra nước ngoài cho Bộ Kế hoạch và Đầu tư. Hồ sơ bao gồm:
a) Văn bản đăng ký đầu tư ra nước ngoài;
b) Tài liệu về tư cách pháp lý của nhà đầu tư;
c) Đề xuất dự án đầu tư gồm các nội dung chủ yếu sau: hình thức, mục tiêu, quy mô, địa điểm đầu tư; xác định sơ bộ vốn đầu tư, phương án huy động vốn, cơ cấu nguồn vốn; tiến độ thực hiện dự án, các giai đoạn đầu tư (nếu có); phân tích sơ bộ hiệu quả đầu tư của dự án;
d) Tài liệu chứng minh năng lực tài chính của nhà đầu tư gồm ít nhất một trong các tài liệu sau: báo cáo tài chính 02 năm gần nhất của nhà đầu tư; cam kết hỗ trợ tài chính của công ty mẹ; cam kết hỗ trợ tài chính của tổ chức tài chính; bảo lãnh về năng lực tài chính của nhà đầu tư; tài liệu khác chứng minh năng lực tài chính của nhà đầu tư;
đ) Cam kết tự cân đối nguồn ngoại tệ hoặc văn bản cam kết thu xếp ngoại tệ cho nhà đầu tư của tổ chức tín dụng được phép;
e) Văn bản của cơ quan đại diện chủ sở hữu chấp thuận nhà đầu tư thực hiện hoạt động đầu tư ra nước ngoài và báo cáo thẩm định nội bộ về đề xuất đầu tư ra nước ngoài của doanh nghiệp nhà nước quy định tại khoản 1 Điều 59 của Luật này hoặc quyết định đầu tư ra nước ngoài theo quy định tại khoản 2 Điều 59 của Luật này;
g) Đối với dự án đầu tư ra nước ngoài trong các ngành, nghề quy định tại khoản 1 Điều 54 của Luật này, nhà đầu tư nộp văn bản của cơ quan nhà nước có thẩm quyền về việc đáp ứng điều kiện đầu tư ra nước ngoài theo quy định của pháp luật có liên quan (nếu có).
Khoản 2. Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, Bộ Kế hoạch và Đầu tư trình Thủ tướng Chính phủ quyết định thành lập Hội đồng thẩm định nhà nước.
Khoản 3. Trong thời hạn 90 ngày kể từ ngày thành lập, Hội đồng thẩm định nhà nước tổ chức thẩm định và lập báo cáo thẩm định trình Chính phủ. Báo cáo thẩm định gồm các nội dung sau đây:
a) Điều kiện cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài quy định tại Điều 60 của Luật này;
b) Tư cách pháp lý của nhà đầu tư;
c) Sự cần thiết thực hiện hoạt động đầu tư ở nước ngoài;
d) Sự phù hợp của dự án đầu tư với quy định tại khoản 1 Điều 51 của Luật này;
đ) Hình thức, quy mô, địa điểm và tiến độ thực hiện dự án đầu tư, vốn đầu tư ra nước ngoài, nguồn vốn;
e) Đánh giá mức độ rủi ro tại nước tiếp nhận đầu tư.
Khoản 4. Chậm nhất là 60 ngày trước ngày khai mạc kỳ họp Quốc hội, Chính phủ gửi hồ sơ đề nghị chấp thuận chủ trương đầu tư ra nước ngoài đến cơ quan chủ trì thẩm tra của Quốc hội.
Khoản 5. Hồ sơ đề nghị chấp thuận chủ trương đầu tư ra nước ngoài bao gồm:
a) Tờ trình của Chính phủ;
b) Hồ sơ quy định tại khoản 1 Điều này;
c) Báo cáo thẩm định của Hội đồng thẩm định nhà nước;
d) Tài liệu khác có liên quan.
Khoản 6. Nội dung thẩm tra đề nghị chấp thuận chủ trương đầu tư ra nước ngoài bao gồm:
a) Việc đáp ứng tiêu chí xác định dự án đầu tư thuộc thẩm quyền chấp thuận chủ trương đầu tư của Quốc hội;
b) Sự cần thiết thực hiện hoạt động đầu tư ở nước ngoài;
c) Sự phù hợp của dự án đầu tư với quy định tại khoản 1 Điều 51 của Luật này;
d) Hình thức, quy mô, địa điểm và tiến độ thực hiện dự án đầu tư, vốn đầu tư ra nước ngoài, nguồn vốn;
đ) Đánh giá mức độ rủi ro tại nước tiếp nhận đầu tư;
e) Cơ chế, chính sách đặc biệt, ưu đãi, hỗ trợ đầu tư và điều kiện áp dụng (nếu có).
Khoản 7. Chính phủ và cơ quan, tổ chức, cá nhân có liên quan có trách nhiệm cung cấp đầy đủ thông tin, tài liệu phục vụ cho việc thẩm tra; giải trình về những vấn đề thuộc nội dung dự án đầu tư khi cơ quan chủ trì thẩm tra của Quốc hội yêu cầu.
Khoản 8. Quốc hội xem xét, thông qua nghị quyết về chấp thuận chủ trương đầu tư ra nước ngoài bao gồm các nội dung sau đây:
a) Nhà đầu tư thực hiện dự án;
b) Mục tiêu, địa điểm đầu tư;
c) Vốn đầu tư ra nước ngoài, nguồn vốn đầu tư ra nước ngoài;
d) Cơ chế, chính sách đặc biệt, ưu đãi, hỗ trợ đầu tư và điều kiện áp dụng (nếu có).
Khoản 9. Chính phủ quy định chi tiết trình tự, thủ tục thực hiện thẩm định hồ sơ dự án đầu tư ra nước ngoài của Hội đồng thẩm định nhà nước.

