
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 2
THỦ TỤC CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ, QUYẾT ĐỊNH ĐẦU TƯ RA NƯỚC NGOÀI

Điều 58. Hồ sơ, trình tự, thủ tục chấp thuận chủ trương đầu tư ra nước ngoài của Thủ tướng Chính phủ
Khoản 1. Hồ sơ dự án đầu tư thực hiện theo quy định tại khoản 1 Điều 57 của Luật này.
Khoản 2. Nhà đầu tư nộp hồ sơ dự án đầu tư cho Bộ Kế hoạch và Đầu tư. Trong thời hạn 03 ngày làm việc kể từ ngày nhận đủ hồ sơ, Bộ Kế hoạch và Đầu tư gửi hồ sơ lấy ý kiến thẩm định của cơ quan nhà nước có liên quan.
Khoản 3. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ, cơ quan được lấy ý kiến có ý kiến thẩm định bằng văn bản về những nội dung thuộc thẩm quyền quản lý.
Khoản 4. Trong thời hạn 30 ngày kể từ ngày nhận được hồ sơ, Bộ Kế hoạch và Đầu tư tổ chức thẩm định và lập báo cáo thẩm định trình Thủ tướng Chính phủ. Báo cáo thẩm định gồm các nội dung quy định tại khoản 3 Điều 57 của Luật này.
Khoản 5. Thủ tướng Chính phủ xem xét, chấp thuận chủ trương đầu tư ra nước ngoài theo nội dung quy định tại khoản 8 Điều 57 của Luật này.

