
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 2
THỦ TỤC CHẤP THUẬN CHỦ TRƯƠNG ĐẦU TƯ, QUYẾT ĐỊNH ĐẦU TƯ RA NƯỚC NGOÀI

Điều 59. Quyết định đầu tư ra nước ngoài
Khoản 1. Việc quyết định đầu tư ra nước ngoài của doanh nghiệp nhà nước thực hiện theo quy định của pháp luật về quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp và quy định khác của pháp luật có liên quan.
Khoản 2. Hoạt động đầu tư ra nước ngoài không thuộc trường hợp quy định tại khoản 1 Điều này do nhà đầu tư quyết định theo quy định của Luật Doanh nghiệp.
Khoản 3. Nhà đầu tư, cơ quan quyết định việc đầu tư ra nước ngoài quy định tại khoản 1 và khoản 2 Điều này chịu trách nhiệm về quyết định của mình đối với việc đầu tư ra nước ngoài.

