
LUẬT LUẬT ĐẦU TƯ 2020

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 5. Chính sách về đầu tư kinh doanh
Khoản 1. Nhà đầu tư có quyền thực hiện hoạt động đầu tư kinh doanh trong các ngành, nghề mà Luật này không cấm. Đối với ngành, nghề đầu tư kinh doanh có điều kiện thì nhà đầu tư phải đáp ứng các điều kiện đầu tư kinh doanh theo quy định của pháp luật.
Khoản 2. Nhà đầu tư được tự quyết định và tự chịu trách nhiệm về hoạt động đầu tư kinh doanh theo quy định của Luật này và quy định khác của pháp luật có liên quan; được tiếp cận, sử dụng các nguồn vốn tín dụng, quỹ hỗ trợ, sử dụng đất đai và tài nguyên khác theo quy định của pháp luật.
Khoản 3. Nhà đầu tư bị đình chỉ, ngừng, chấm dứt hoạt động đầu tư kinh doanh nếu hoạt động này gây phương hại hoặc có nguy cơ gây phương hại đến quốc phòng, an ninh quốc gia.
Khoản 4. Nhà nước công nhận và bảo hộ quyền sở hữu về tài sản, vốn đầu tư, thu nhập và các quyền, lợi ích hợp pháp khác của nhà đầu tư.
Khoản 5. Nhà nước đối xử bình đẳng giữa các nhà đầu tư; có chính sách khuyến khích và tạo điều kiện thuận lợi để nhà đầu tư thực hiện hoạt động đầu tư kinh doanh, phát triển bền vững các ngành kinh tế.
Khoản 6. Nhà nước tôn trọng và thực hiện các điều ước quốc tế về đầu tư mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên.

