
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ CHẤM DỨT HIỆU LỰC CỦA GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ RA NƯỚC NGOÀI

Điều 60. Điều kiện cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài
Khoản 1. Hoạt động đầu tư ra nước ngoài phù hợp với nguyên tắc quy định tại Điều 51 của Luật này.
Khoản 2. Không thuộc ngành, nghề cấm đầu tư ra nước ngoài quy định tại Điều 53 của Luật này và đáp ứng điều kiện đầu tư ra nước ngoài đối với ngành, nghề đầu tư ra nước ngoài có điều kiện quy định tại Điều 54 của Luật này.
Khoản 3. Nhà đầu tư có cam kết tự thu xếp ngoại tệ hoặc có cam kết thu xếp ngoại tệ để thực hiện hoạt động đầu tư ra nước ngoài của tổ chức tín dụng được phép.
Khoản 4. Có quyết định đầu tư ra nước ngoài theo quy định tại Điều 59 của Luật này.
Khoản 5. Có văn bản của cơ quan thuế xác nhận việc thực hiện nghĩa vụ nộp thuế của nhà đầu tư. Thời điểm xác nhận của cơ quan thuế là không quá 03 tháng tính đến ngày nộp hồ sơ dự án đầu tư.

