
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ CHẤM DỨT HIỆU LỰC CỦA GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ RA NƯỚC NGOÀI

Điều 61. Thủ tục cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài
Khoản 1. Đối với các dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư ra nước ngoài, Bộ Kế hoạch và Đầu tư cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài cho nhà đầu tư trong thời hạn 05 ngày làm việc kể từ ngày nhận được văn bản chấp thuận chủ trương đầu tư và quyết định đầu tư ra nước ngoài theo quy định tại Điều 59 của Luật này.
Khoản 2. Đối với dự án đầu tư không thuộc trường hợp quy định tại khoản 1 Điều này, nhà đầu tư nộp hồ sơ đề nghị cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài cho Bộ Kế hoạch và Đầu tư. Hồ sơ bao gồm:
a) Văn bản đăng ký đầu tư ra nước ngoài;
b) Tài liệu về tư cách pháp lý của nhà đầu tư;
c) Quyết định đầu tư ra nước ngoài theo quy định tại Điều 59 của Luật này;
d) Văn bản cam kết tự cân đối nguồn ngoại tệ hoặc văn bản cam kết thu xếp ngoại tệ cho nhà đầu tư của tổ chức tín dụng được phép theo quy định tại khoản 3 Điều 60 của Luật này;
đ) Đối với dự án đầu tư ra nước ngoài trong các ngành, nghề quy định tại khoản 1 Điều 54 của Luật này, nhà đầu tư nộp văn bản chấp thuận của cơ quan nhà nước có thẩm quyền về việc đáp ứng điều kiện đầu tư ra nước ngoài theo quy định của pháp luật có liên quan (nếu có).
Khoản 3. Trường hợp khoản vốn bằng ngoại tệ chuyển ra nước ngoài tương đương 20 tỷ đồng trở lên, Bộ Kế hoạch và Đầu tư lấy ý kiến bằng văn bản của Ngân hàng Nhà nước Việt Nam.
Khoản 4. Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ quy định tại khoản 2 Điều này, Bộ Kế hoạch và Đầu tư cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài; trường hợp từ chối cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài thì phải thông báo cho nhà đầu tư bằng văn bản và nêu rõ lý do.
Khoản 5. Chính phủ quy định chi tiết trình tự, thủ tục thực hiện thẩm định dự án đầu tư ra nước ngoài; cấp, điều chỉnh, chấm dứt hiệu lực của Giấy chứng nhận đăng ký đầu tư ra nước ngoài.

