
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ CHẤM DỨT HIỆU LỰC CỦA GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ RA NƯỚC NGOÀI

Điều 62. Nội dung Giấy chứng nhận đăng ký đầu tư ra nước ngoài
Khoản 1. Mã số dự án đầu tư.
Khoản 2. Nhà đầu tư.
Khoản 3. Tên dự án đầu tư, tên tổ chức kinh tế ở nước ngoài (nếu có).
Khoản 4. Mục tiêu, địa điểm đầu tư.
Khoản 5. Hình thức đầu tư, vốn đầu tư, nguồn vốn đầu tư, hình thức vốn đầu tư, tiến độ thực hiện hoạt động đầu tư ra nước ngoài.
Khoản 6. Quyền và nghĩa vụ của nhà đầu tư.
Khoản 7. Ưu đãi và hỗ trợ đầu tư (nếu có).

