
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ CHẤM DỨT HIỆU LỰC CỦA GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ RA NƯỚC NGOÀI

Điều 63. Điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài
Khoản 1. Nhà đầu tư thực hiện thủ tục điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài trong các trường hợp sau đây:
a) Thay đổi nhà đầu tư Việt Nam;
b) Thay đổi hình thức đầu tư;
c) Thay đổi vốn đầu tư ra nước ngoài; nguồn vốn đầu tư, hình thức vốn đầu tư;
d) Thay đổi địa điểm thực hiện hoạt động đầu tư đối với các dự án đầu tư yêu cầu phải có địa điểm đầu tư;
đ) Thay đổi mục tiêu chính của hoạt động đầu tư ở nước ngoài;
e) Sử dụng lợi nhuận đầu tư ở nước ngoài theo quy định tại điểm a và điểm b khoản 1 Điều 67 của Luật này.
Khoản 2. Nhà đầu tư phải cập nhật trên Hệ thống thông tin quốc gia về đầu tư khi thay đổi các nội dung khác với quy định tại khoản 1 Điều này.
Khoản 3. Hồ sơ điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài bao gồm:
a) Văn bản đề nghị điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài;
b) Tài liệu về tư cách pháp lý của nhà đầu tư;
c) Báo cáo tình hình hoạt động của dự án đầu tư đến thời điểm nộp hồ sơ điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài;
d) Quyết định điều chỉnh hoạt động đầu tư ra nước ngoài theo quy định tại Điều 59 của Luật này hoặc các văn bản quy định tại điểm e khoản 1 Điều 57 của Luật này;
đ) Bản sao Giấy chứng nhận đăng ký đầu tư ra nước ngoài;
e) Văn bản của cơ quan thuế xác nhận việc thực hiện nghĩa vụ nộp thuế của nhà đầu tư trong trường hợp điều chỉnh tăng vốn đầu tư ra nước ngoài. Thời điểm xác nhận của cơ quan thuế là không quá 03 tháng tính đến ngày nộp hồ sơ.
Khoản 4. Bộ Kế hoạch và Đầu tư điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ quy định tại khoản 3 Điều này.
Khoản 5. Đối với các dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư ra nước ngoài, khi điều chỉnh các nội dung quy định tại khoản 1 Điều này và khoản 8 Điều 57 của Luật này, Bộ Kế hoạch và Đầu tư thực hiện thủ tục chấp thuận điều chỉnh chủ trương đầu tư ra nước ngoài trước khi điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài.
Khoản 6. Trường hợp đề nghị điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài dẫn đến dự án đầu tư thuộc diện phải chấp thuận chủ trương đầu tư ra nước ngoài thì phải thực hiện thủ tục chấp thuận chủ trương đầu tư ra nước ngoài trước khi điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài.
Khoản 7. Cơ quan, người có thẩm quyền chấp thuận chủ trương đầu tư ra nước ngoài thì có thẩm quyền chấp thuận điều chỉnh chủ trương đầu tư ra nước ngoài. Cơ quan, người có thẩm quyền quyết định đầu tư ra nước ngoài thì có thẩm quyền quyết định điều chỉnh nội dung quyết định đầu tư ra nước ngoài.
Khoản 8. Trường hợp đề nghị điều chỉnh dự án đầu tư dẫn đến dự án đầu tư thuộc thẩm quyền chấp thuận chủ trương đầu tư ra nước ngoài của cấp cao hơn thì cấp đó có thẩm quyền chấp thuận điều chỉnh chủ trương đầu tư ra nước ngoài.

