
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 3
THỦ TỤC CẤP, ĐIỀU CHỈNH VÀ CHẤM DỨT HIỆU LỰC CỦA GIẤY CHỨNG NHẬN ĐĂNG KÝ ĐẦU TƯ RA NƯỚC NGOÀI

Điều 64. Chấm dứt hiệu lực Giấy chứng nhận đăng ký đầu tư ra nước ngoài
Khoản 1. Giấy chứng nhận đăng ký đầu tư ra nước ngoài chấm dứt hiệu lực trong trường hợp sau đây:
a) Nhà đầu tư quyết định chấm dứt hoạt động của dự án đầu tư;
b) Hết thời hạn hoạt động của dự án đầu tư theo quy định của pháp luật nước tiếp nhận đầu tư;
c) Theo các điều kiện chấm dứt hoạt động được quy định trong hợp đồng, điều lệ doanh nghiệp;
d) Nhà đầu tư chuyển nhượng toàn bộ vốn đầu tư ở nước ngoài cho nhà đầu tư nước ngoài;
đ) Quá thời hạn 24 tháng kể từ ngày được cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài mà nhà đầu tư không thực hiện hoặc không có khả năng thực hiện dự án đầu tư theo tiến độ đăng ký với cơ quan quản lý nhà nước và không thực hiện thủ tục điều chỉnh tiến độ thực hiện dự án đầu tư;
e) Tổ chức kinh tế ở nước ngoài bị giải thể hoặc phá sản theo quy định của pháp luật nước tiếp nhận đầu tư;
g) Theo bản án, quyết định của Tòa án, phán quyết trọng tài.
Khoản 2. Nhà đầu tư có trách nhiệm thực hiện thủ tục chấm dứt hoạt động của dự án đầu tư tại nước ngoài theo quy định của pháp luật nước tiếp nhận đầu tư và thực hiện thủ tục chấm dứt hiệu lực của Giấy chứng nhận đăng ký đầu tư ra nước ngoài.
Khoản 3. Bộ Kế hoạch và Đầu tư thực hiện chấm dứt hiệu lực của Giấy chứng nhận đăng ký đầu tư ra nước ngoài.

