
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 4
TRIỂN KHAI HOẠT ĐỘNG ĐẦU TƯ Ở NƯỚC NGOÀI

Điều 65. Mở tài khoản vốn đầu tư ra nước ngoài
Khoản 1. Nhà đầu tư mở tài khoản vốn đầu tư ra nước ngoài tại một tổ chức tín dụng được phép tại Việt Nam theo quy định của pháp luật về quản lý ngoại hối.
Khoản 2. Mọi giao dịch chuyển tiền từ Việt Nam ra nước ngoài và từ nước ngoài về Việt Nam liên quan đến hoạt động đầu tư ra nước ngoài phải thực hiện thông qua tài khoản vốn đầu tư quy định tại khoản 1 Điều này theo quy định của pháp luật về quản lý ngoại hối.

