
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 4
TRIỂN KHAI HOẠT ĐỘNG ĐẦU TƯ Ở NƯỚC NGOÀI

Điều 66. Chuyển vốn đầu tư ra nước ngoài
Khoản 1. Nhà đầu tư được chuyển vốn đầu tư ra nước ngoài để thực hiện hoạt động đầu tư khi đáp ứng các điều kiện sau đây:
a) Đã được cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài, trừ trường hợp quy định tại khoản 3 Điều này;
b) Hoạt động đầu tư đã được cơ quan có thẩm quyền của nước tiếp nhận đầu tư chấp thuận hoặc cấp phép. Trường hợp pháp luật của nước tiếp nhận đầu tư không quy định về việc cấp phép đầu tư hoặc chấp thuận đầu tư, nhà đầu tư phải có tài liệu chứng minh quyền hoạt động đầu tư tại nước tiếp nhận đầu tư;
c) Có tài khoản vốn theo quy định tại Điều 65 của Luật này.
Khoản 2. Việc chuyển vốn đầu tư ra nước ngoài phải tuân thủ quy định của pháp luật về quản lý ngoại hối, xuất khẩu, chuyển giao công nghệ và quy định khác của pháp luật có liên quan.
Khoản 3. Nhà đầu tư được chuyển ngoại tệ hoặc hàng hóa, máy móc, thiết bị ra nước ngoài để phục vụ cho hoạt động khảo sát, nghiên cứu, thăm dò thị trường và thực hiện hoạt động chuẩn bị đầu tư khác theo quy định của Chính phủ.

