
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 4
TRIỂN KHAI HOẠT ĐỘNG ĐẦU TƯ Ở NƯỚC NGOÀI

Điều 67. Sử dụng lợi nhuận ở nước ngoài
Khoản 1. Nhà đầu tư được giữ lại lợi nhuận thu từ đầu tư ở nước ngoài để tái đầu tư trong trường hợp sau đây:
a) Tiếp tục góp vốn đầu tư ở nước ngoài trong trường hợp chưa góp đủ vốn theo đăng ký;
b) Tăng vốn đầu tư ra nước ngoài;
c) Thực hiện dự án đầu tư mới ở nước ngoài.
Khoản 2. Nhà đầu tư thực hiện thủ tục điều chỉnh Giấy chứng nhận đăng ký đầu tư ra nước ngoài theo quy định tại Điều 63 của Luật này đối với các trường hợp quy định tại điểm a và điểm b khoản 1 Điều này; thực hiện thủ tục cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài theo quy định tại Điều 61 của Luật này đối với trường hợp quy định tại điểm c khoản 1 Điều này.

