
LUẬT LUẬT ĐẦU TƯ 2020

Chương V
HOẠT ĐỘNG ĐẦU TƯ RA NƯỚC NGOÀI

Mục 4
TRIỂN KHAI HOẠT ĐỘNG ĐẦU TƯ Ở NƯỚC NGOÀI

Điều 68. Chuyển lợi nhuận về nước
Khoản 1. Trừ trường hợp giữ lại lợi nhuận theo quy định tại Điều 67 của Luật này, trong thời hạn 06 tháng kể từ ngày có báo cáo quyết toán thuế hoặc văn bản có giá trị pháp lý tương đương theo quy định của pháp luật nước tiếp nhận đầu tư, nhà đầu tư phải chuyển toàn bộ lợi nhuận thu được và các khoản thu nhập khác từ đầu tư ở nước ngoài về Việt Nam.
Khoản 2. Trong thời hạn quy định tại khoản 1 Điều này mà không chuyển lợi nhuận và các khoản thu nhập khác về Việt Nam thì nhà đầu tư phải thông báo trước bằng văn bản cho Bộ Kế hoạch và Đầu tư và Ngân hàng Nhà nước Việt Nam. Thời hạn chuyển lợi nhuận về nước được kéo dài không quá 12 tháng kể từ ngày hết thời hạn quy định tại khoản 1 Điều này.
Khoản 3. Trường hợp quá thời hạn quy định tại khoản 1 Điều này mà chưa chuyển lợi nhuận về nước và không thông báo hoặc trường hợp quá thời hạn được kéo dài quy định tại khoản 2 Điều này mà nhà đầu tư chưa chuyển lợi nhuận về nước thì bị xử lý theo quy định của pháp luật.

