
LUẬT LUẬT ĐẦU TƯ 2020

Chương VI
QUẢN LÝ NHÀ NƯỚC VỀ ĐẦU TƯ

Điều 69. Trách nhiệm quản lý nhà nước về đầu tư
Khoản 1. Chính phủ thống nhất quản lý nhà nước về đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài.
Khoản 2. Bộ Kế hoạch và Đầu tư giúp Chính phủ thống nhất quản lý nhà nước về đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài và có nhiệm vụ, quyền hạn sau đây:
a) Trình Chính phủ, Thủ tướng Chính phủ phê duyệt chiến lược, kế hoạch, chính sách về đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài;
b) Ban hành hoặc trình cơ quan có thẩm quyền ban hành văn bản quy phạm pháp luật về đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài;
c) Ban hành biểu mẫu thực hiện thủ tục đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài;
d) Hướng dẫn, phổ biến, tổ chức thực hiện, theo dõi, kiểm tra, đánh giá việc thực hiện văn bản quy phạm pháp luật về đầu tư;
đ) Xây dựng và trình cơ quan có thẩm quyền ban hành cơ chế giải quyết vướng mắc của nhà đầu tư, phòng ngừa tranh chấp giữa Nhà nước và nhà đầu tư;
e) Tổng hợp, đánh giá, báo cáo tình hình đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài;
g) Xây dựng, quản lý và vận hành Hệ thống thông tin quốc gia về đầu tư, cơ sở dữ liệu quốc gia về đầu tư;
h) Cấp, điều chỉnh, chấm dứt hiệu lực Giấy chứng nhận đăng ký đầu tư ra nước ngoài;
i) Quản lý nhà nước về khu công nghiệp, khu chế xuất, khu kinh tế;
k)	Quản lý nhà nước về xúc tiến đầu tư và điều phối hoạt động xúc tiến đầu tư tại Việt Nam và ở nước ngoài;
l) Kiểm tra, thanh tra, giám sát, đánh giá hoạt động đầu tư, quản lý và phối hợp quản lý hoạt động đầu tư theo thẩm quyền;
m) Đàm phán, ký kết điều ước quốc tế liên quan đến đầu tư theo thẩm quyền;
n) Nhiệm vụ, quyền hạn khác về quản lý nhà nước về đầu tư theo phân công của Chính phủ và Thủ tướng Chính phủ.
Khoản 3. Các Bộ, cơ quan ngang Bộ, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm phối hợp với Bộ Kế hoạch và Đầu tư thực hiện nhiệm vụ quản lý nhà nước về đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài, bao gồm:
a) Phối hợp với Bộ Kế hoạch và Đầu tư, các Bộ, cơ quan ngang Bộ trong việc xây dựng pháp luật, chính sách liên quan đến đầu tư;
b) Chủ trì, phối hợp với các Bộ, cơ quan ngang Bộ trong việc xây dựng và ban hành pháp luật, chính sách, tiêu chuẩn, quy chuẩn kỹ thuật và hướng dẫn thực hiện;
c) Trình Chính phủ ban hành theo thẩm quyền điều kiện đầu tư kinh doanh đối với ngành, nghề quy định tại Điều 7 của Luật này;
d) Chủ trì, phối hợp với Bộ Kế hoạch và Đầu tư xây dựng quy hoạch, kế hoạch, danh mục dự án thu hút vốn đầu tư của ngành; tổ chức vận động, xúc tiến đầu tư chuyên ngành;
đ) Tham gia thẩm định các dự án đầu tư thuộc trường hợp chấp thuận chủ trương đầu tư theo quy định của Luật này và chịu trách nhiệm về nội dung thẩm định thuộc chức năng, nhiệm vụ của mình;
e) Giám sát, đánh giá, thanh tra chuyên ngành việc đáp ứng điều kiện đầu tư và quản lý nhà nước đối với dự án đầu tư thuộc thẩm quyền;
g) Chủ trì, phối hợp với Ủy ban nhân dân cấp tỉnh và các Bộ, cơ quan ngang Bộ giải quyết khó khăn, vướng mắc của dự án đầu tư trong lĩnh vực quản lý nhà nước; hướng dẫn việc phân cấp, ủy quyền cho Ban quản lý khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế thực hiện nhiệm vụ quản lý nhà nước trong khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế;
h) Định kỳ đánh giá hiệu quả kinh tế - xã hội của dự án đầu tư thuộc phạm vi quản lý nhà nước và gửi Bộ Kế hoạch và Đầu tư;
i) Cung cấp thông tin liên quan để xây dựng cơ sở dữ liệu quốc gia về đầu tư; duy trì, cập nhật hệ thống thông tin quản lý đầu tư đối với lĩnh vực được phân công và tích hợp vào Hệ thống thông tin quốc gia về đầu tư.
Khoản 4. Ủy ban nhân dân cấp tỉnh, cơ quan đăng ký đầu tư, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm thực hiện nhiệm vụ quản lý nhà nước về hoạt động đầu tư tại Việt Nam và đầu tư từ Việt Nam ra nước ngoài, bao gồm:
a) Phối hợp với các Bộ, cơ quan ngang Bộ lập và công bố Danh mục dự án thu hút đầu tư tại địa phương;
b) Chủ trì hoặc tham gia thẩm định các dự án đầu tư thuộc trường hợp chấp thuận chủ trương đầu tư theo quy định của Luật này và chịu trách nhiệm về nội dung thẩm định thuộc chức năng, nhiệm vụ của mình; chủ trì thực hiện thủ tục cấp, điều chỉnh và thu hồi Giấy chứng nhận đăng ký đầu tư;
c) Thực hiện chức năng quản lý nhà nước đối với dự án đầu tư tại địa phương;
d) Giải quyết theo thẩm quyền hoặc trình cấp có thẩm quyền giải quyết khó khăn, vướng mắc của nhà đầu tư;
đ) Định kỳ đánh giá hiệu quả hoạt động đầu tư trên địa bàn và báo cáo Bộ Kế hoạch và Đầu tư;
e) Cung cấp thông tin liên quan để xây dựng cơ sở dữ liệu quốc gia về đầu tư; duy trì, cập nhật Hệ thống thông tin quốc gia về đầu tư;
g) Chỉ đạo việc tổ chức, giám sát và đánh giá thực hiện chế độ báo cáo đầu tư.
Khoản 5. Cơ quan đại diện Việt Nam ở nước ngoài có trách nhiệm theo dõi, hỗ trợ hoạt động đầu tư và bảo vệ quyền, lợi ích hợp pháp của nhà đầu tư Việt Nam tại nước tiếp nhận đầu tư.

