
LUẬT LUẬT ĐẦU TƯ 2020

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 6. Ngành, nghề cấm đầu tư kinh doanh
Khoản 1. Cấm các hoạt động đầu tư kinh doanh sau đây:
a) Kinh doanh các chất ma túy quy định tại Phụ lục I của Luật này;
b) Kinh doanh các loại hóa chất, khoáng vật quy định tại Phụ lục II của Luật này;
c) Kinh doanh mẫu vật các loài thực vật, động vật hoang dã có nguồn gốc khai thác từ tự nhiên quy định tại Phụ lục I của Công ước về buôn bán quốc tế các loài thực vật, động vật hoang dã nguy cấp; mẫu vật các loài thực vật rừng, động vật rừng, thủy sản nguy cấp, quý, hiếm Nhóm I có nguồn gốc khai thác từ tự nhiên quy định tại Phụ lục III của Luật này;
d) Kinh doanh mại dâm;
đ) Mua, bán người, mô, xác, bộ phận cơ thể người, bào thai người;
e) Hoạt động kinh doanh liên quan đến sinh sản vô tính trên người;
g) Kinh doanh pháo nổ;
h) Kinh doanh dịch vụ đòi nợ.
Khoản 2. Việc sản xuất, sử dụng sản phẩm quy định tại các điểm a, b và c khoản 1 Điều này trong phân tích, kiểm nghiệm, nghiên cứu khoa học, y tế, sản xuất dược phẩm, điều tra tội phạm, bảo vệ quốc phòng, an ninh thực hiện theo quy định của Chính phủ.

