
LUẬT LUẬT ĐẦU TƯ 2020

Chương VI
QUẢN LÝ NHÀ NƯỚC VỀ ĐẦU TƯ

Điều 70. Giám sát, đánh giá đầu tư
Khoản 1. Hoạt động giám sát, đánh giá đầu tư bao gồm:
a) Giám sát, đánh giá dự án đầu tư;
b) Giám sát, đánh giá tổng thể đầu tư.
Khoản 2. Trách nhiệm giám sát, đánh giá đầu tư bao gồm:
a) Cơ quan quản lý nhà nước về đầu tư, cơ quan quản lý nhà nước chuyên ngành thực hiện giám sát, đánh giá tổng thể đầu tư và giám sát, đánh giá dự án đầu tư thuộc phạm vi quản lý;
b) Cơ quan đăng ký đầu tư giám sát, đánh giá dự án đầu tư thuộc thẩm quyền cấp Giấy chứng nhận đăng ký đầu tư.
Khoản 3. Nội dung giám sát, đánh giá dự án đầu tư bao gồm:
a) Đối với dự án đầu tư sử dụng vốn nhà nước để đầu tư kinh doanh, cơ quan quản lý nhà nước về đầu tư, cơ quan quản lý nhà nước chuyên ngành thực hiện giám sát, đánh giá dự án đầu tư theo nội dung và tiêu chí đã được phê duyệt tại quyết định đầu tư;
b) Đối với dự án đầu tư sử dụng nguồn vốn khác, cơ quan quản lý nhà nước về đầu tư, cơ quan quản lý nhà nước chuyên ngành thực hiện giám sát, đánh giá mục tiêu, sự phù hợp của dự án đầu tư với quy hoạch và chủ trương đầu tư đã được cấp có thẩm quyền chấp thuận, tiến độ thực hiện, việc thực hiện các yêu cầu về bảo vệ môi trường, công nghệ, sử dụng đất đai, tài nguyên khác theo quy định của pháp luật;
c) Cơ quan đăng ký đầu tư thực hiện giám sát, đánh giá các nội dung quy định tại Giấy chứng nhận đăng ký đầu tư, văn bản chấp thuận chủ trương đầu tư,
Khoản 4. Nội dung giám sát, đánh giá tổng thể đầu tư bao gồm:
a) Việc ban hành văn bản quy phạm pháp luật quy định chi tiết và hướng dẫn thi hành; việc thực hiện quy định của pháp luật về đầu tư;
b) Tình hình thực hiện các dự án đầu tư;
c) Đánh giá kết quả thực hiện đầu tư của cả nước, các Bộ, cơ quan ngang Bộ và các địa phương, các dự án đầu tư theo phân cấp;
d) Kiến nghị cơ quan quản lý nhà nước cùng cấp, cơ quan quản lý nhà nước về đầu tư cấp trên về kết quả đánh giá đầu tư và biện pháp xử lý những vướng mắc và vi phạm pháp luật về đầu tư.
Khoản 5. Cơ quan, tổ chức thực hiện đánh giá tự thực hiện hoặc thuê chuyên gia, tổ chức tư vấn có đủ điều kiện, năng lực để đánh giá đầu tư.
Khoản 6. Chính phủ quy định chi tiết Điều này.

