
LUẬT LUẬT ĐẦU TƯ 2020

Chương VI
QUẢN LÝ NHÀ NƯỚC VỀ ĐẦU TƯ

Điều 71. Hệ thống thông tin quốc gia về đầu tư
Khoản 1. Hệ thống thông tin quốc gia về đầu tư bao gồm:
a) Hệ thống thông tin quốc gia về đầu tư trong nước;
b) Hệ thống thông tin quốc gia về đầu tư nước ngoài vào Việt Nam;
c) Hệ thống thông tin quốc gia về đầu tư của Việt Nam ra nước ngoài;
d) Hệ thống thông tin quốc gia về xúc tiến đầu tư;
đ) Hệ thống thông tin quốc gia về khu công nghiệp, khu kinh tế.
Khoản 2. Bộ Kế hoạch và Đầu tư chủ trì, phối hợp với các cơ quan có liên quan xây dựng và vận hành Hệ thống thông tin quốc gia về đầu tư; xây dựng cơ sở dữ liệu quốc gia về đầu tư; đánh giá việc vận hành hệ thống của cơ quan quản lý nhà nước về đầu tư ở trung ương và địa phương.
Khoản 3. Cơ quan quản lý nhà nước về đầu tư và nhà đầu tư có trách nhiệm cập nhật đầy đủ, kịp thời, chính xác các thông tin liên quan vào Hệ thống thông tin quốc gia về đầu tư.
Khoản 4. Thông tin về dự án đầu tư lưu trữ tại Hệ thống thông tin quốc gia về đầu tư có giá trị pháp lý là thông tin gốc về dự án đầu tư.

