
LUẬT LUẬT ĐẦU TƯ 2020

Chương VI
QUẢN LÝ NHÀ NƯỚC VỀ ĐẦU TƯ

Điều 72. Chế độ báo cáo hoạt động đầu tư tại Việt Nam
Khoản 1. Đối tượng thực hiện chế độ báo cáo bao gồm:
a) Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh;
b) Cơ quan đăng ký đầu tư;
c) Nhà đầu tư, tổ chức kinh tế thực hiện dự án đầu tư theo quy định của Luật này.
Khoản 2. Chế độ báo cáo định kỳ được thực hiện như sau:
a) Hằng quý, hằng năm, nhà đầu tư, tổ chức kinh tế thực hiện dự án đầu tư báo cáo cơ quan đăng ký đầu tư và cơ quan thống kê trên địa bàn về tình hình thực hiện dự án đầu tư, gồm các nội dung sau: vốn đầu tư thực hiện, kết quả hoạt động đầu tư kinh doanh, thông tin về lao động, nộp ngân sách nhà nước, đầu tư cho nghiên cứu và phát triển, xử lý và bảo vệ môi trường, các chỉ tiêu chuyên ngành theo lĩnh vực hoạt động;
b) Hằng quý, hằng năm, cơ quan đăng ký đầu tư báo cáo Bộ Kế hoạch và Đầu tư và Ủy ban nhân dân cấp tỉnh về tình hình tiếp nhận, cấp, điều chỉnh, thu hồi Giấy chứng nhận đăng ký đầu tư, tình hình hoạt động của các dự án đầu tư thuộc phạm vi quản lý;
c) Hằng quý, hằng năm, Ủy ban nhân dân cấp tỉnh tổng hợp, báo cáo Bộ Kế hoạch và Đầu tư về tình hình đầu tư trên địa bàn;
d) Hằng quý, hằng năm, các Bộ, cơ quan ngang Bộ báo cáo về tình hình cấp, điều chỉnh, thu hồi Giấy chứng nhận đăng ký đầu tư hoặc các giấy tờ có giá trị pháp lý tương đương khác thuộc phạm vi quản lý (nếu có); báo cáo về hoạt động đầu tư liên quan đến phạm vi quản lý của ngành và gửi Bộ Kế hoạch và Đầu tư để tổng hợp báo cáo Thủ tướng Chính phủ;
đ) Hằng năm, Bộ Kế hoạch và Đầu tư báo cáo Thủ tướng Chính phủ về tình hình đầu tư trên phạm vi cả nước và báo cáo đánh giá về tình hình thực hiện chế độ báo cáo đầu tư của các cơ quan quy định tại khoản 1 Điều này.
Khoản 3. Cơ quan, nhà đầu tư và tổ chức kinh tế thực hiện báo cáo bằng văn bản và thông qua Hệ thống thông tin quốc gia về đầu tư.
Khoản 4. Cơ quan, nhà đầu tư, tổ chức kinh tế quy định tại khoản 1 Điều này thực hiện báo cáo đột xuất khi có yêu cầu của cơ quan nhà nước có thẩm quyền.
Khoản 5. Đối với các dự án đầu tư không thuộc diện cấp Giấy chứng nhận đăng ký đầu tư, nhà đầu tư báo cáo cơ quan đăng ký đầu tư trước khi thực hiện dự án đầu tư.

