
LUẬT LUẬT ĐẦU TƯ 2020

Chương VI
QUẢN LÝ NHÀ NƯỚC VỀ ĐẦU TƯ

Điều 73. Chế độ báo cáo hoạt động đầu tư ở nước ngoài
Khoản 1. Cơ quan, tổ chức, cá nhân thực hiện chế độ báo cáo bao gồm:
a) Bộ, cơ quan ngang Bộ có nhiệm vụ quản lý hoạt động đầu tư ra nước ngoài theo quy định của pháp luật, cơ quan đại diện vốn nhà nước tại doanh nghiệp;
b) Nhà đầu tư thực hiện dự án đầu tư ra nước ngoài theo quy định của Luật này.
Khoản 2. Chế độ báo cáo đối với các đối tượng quy định tại điểm a khoản 1 Điều này thực hiện như sau:
a) Định kỳ hằng năm, có báo cáo tình hình quản lý đối với hoạt động đầu tư ra nước ngoài theo chức năng, nhiệm vụ của mình gửi Bộ Kế hoạch và Đầu tư tổng hợp, báo cáo Thủ tướng Chính phủ;
b) Định kỳ hằng năm, Bộ Kế hoạch và Đầu tư báo cáo Thủ tướng Chính phủ về tình hình đầu tư ra nước ngoài.
Khoản 3. Chế độ báo cáo của nhà đầu tư được thực hiện như sau:
a) Trong thời hạn 60 ngày kể từ ngày dự án đầu tư được chấp thuận hoặc cấp phép theo quy định của pháp luật nước tiếp nhận đầu tư, nhà đầu tư phải gửi thông báo bằng văn bản về việc thực hiện hoạt động đầu tư ở nước ngoài kèm theo bản sao văn bản chấp thuận dự án đầu tư hoặc tài liệu chứng minh quyền hoạt động đầu tư tại nước tiếp nhận đầu tư cho Bộ Kế hoạch và Đầu tư, Ngân hàng Nhà nước Việt Nam, Cơ quan đại diện Việt Nam tại nước tiếp nhận đầu tư;
b) Định kỳ hằng quý, hằng năm, nhà đầu tư gửi báo cáo tình hình hoạt động của dự án đầu tư cho Bộ Kế hoạch và Đầu tư, Ngân hàng Nhà nước Việt Nam, Cơ quan đại diện Việt Nam tại nước tiếp nhận đầu tư;
c) Trong thời hạn 06 tháng kể từ ngày có báo cáo quyết toán thuế hoặc văn bản có giá trị pháp lý tương đương theo quy định của pháp luật nước tiếp nhận đầu tư, nhà đầu tư báo cáo tình hình hoạt động của dự án đầu tư kèm theo báo cáo tài chính, báo cáo quyết toán thuế hoặc văn bản có giá trị pháp lý tương đương theo quy định của pháp luật nước tiếp nhận đầu tư gửi Bộ Kế hoạch và Đầu tư, Ngân hàng Nhà nước Việt Nam, Bộ Tài chính, Cơ quan đại diện Việt Nam tại nước tiếp nhận đầu tư và cơ quan quản lý nhà nước có thẩm quyền theo quy định của Luật này và quy định khác của pháp luật có liên quan;
d) Đối với dự án đầu tư ra nước ngoài có sử dụng vốn nhà nước, ngoài việc thực hiện chế độ báo cáo quy định tại các điểm a, b và c khoản này, nhà đầu tư phải thực hiện chế độ báo cáo đầu tư theo quy định của pháp luật về quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp.
Khoản 4. Báo cáo quy định tại khoản 2 và khoản 3 Điều này được thực hiện bằng văn bản và thông qua Hệ thống thông tin quốc gia về đầu tư.
Khoản 5. Cơ quan và nhà đầu tư quy định tại khoản 1 Điều này thực hiện báo cáo đột xuất theo yêu cầu của cơ quan nhà nước có thẩm quyền khi có yêu cầu liên quan đến công tác quản lý nhà nước hoặc những vấn đề phát sinh liên quan đến dự án đầu tư.

