
LUẬT LUẬT ĐẦU TƯ 2020

Chương VI
QUẢN LÝ NHÀ NƯỚC VỀ ĐẦU TƯ

Điều 74. Hoạt động xúc tiến đầu tư
Khoản 1. Chính phủ chỉ đạo xây dựng, tổ chức thực hiện chính sách, định hướng xúc tiến đầu tư nhằm thúc đẩy, tạo thuận lợi cho hoạt động đầu tư theo ngành, vùng và đối tác phù hợp với chiến lược, quy hoạch, kế hoạch và mục tiêu phát triển kinh tế - xã hội trong từng thời kỳ; bảo đảm thực hiện các chương trình, hoạt động xúc tiến đầu tư có tính liên vùng, liên ngành, gắn kết với xúc tiến thương mại và xúc tiến du lịch.
Khoản 2. Bộ Kế hoạch và Đầu tư xây dựng và tổ chức thực hiện kế hoạch, Chương trình xúc tiến đầu tư quốc gia; điều phối các hoạt động xúc tiến đầu tư liên vùng, liên tỉnh; theo dõi, giám sát và đánh giá hiệu quả xúc tiến đầu tư trên địa bàn cả nước.
Khoản 3. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh, trong phạm vi nhiệm vụ, quyền hạn của mình, xây dựng và tổ chức thực hiện kế hoạch, chương trình xúc tiến đầu tư trong các lĩnh vực, địa bàn thuộc phạm vi quản lý phù hợp với chiến lược, quy hoạch, kế hoạch phát triển kinh tế - xã hội và Chương trình xúc tiến đầu tư quốc gia.
Khoản 4. Kinh phí xây dựng và tổ chức thực hiện chương trình xúc tiến đầu tư được bố trí từ ngân sách nhà nước và các nguồn hỗ trợ hợp pháp khác.
Khoản 5. Chính phủ quy định chi tiết Điều này.

