
LUẬT LUẬT ĐẦU TƯ 2020

Chương VII
ĐIỀU KHOẢN THI HÀNH

Điều 75. Sửa đổi, bổ sung một số điều của các luật có liên quan đến đầu tư kinh doanh
Khoản 1. Sửa đổi, bổ sung một số điều của Luật Nhà ở số 65/2014/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 40/2019/QH14 như sau:
a) Sửa đổi, bổ sung khoản 2 Điều 21 như sau:
“Khoản 2. Có vốn ký quỹ hoặc bảo lãnh ngân hàng về nghĩa vụ ký quỹ để thực hiện đối với từng dự án theo quy định của pháp luật về đầu tư.”;
b) Sửa đổi, bổ sung điểm c khoản 2 Điều 22 như sau:
“Khoản c) Chấp thuận nhà đầu tư theo quy định của Luật Đầu tư. Trường hợp có nhiều nhà đầu tư được chấp thuận thì việc xác định chủ đầu tư theo quy định của Luật Xây dựng.
Chính phủ quy định chi tiết điểm này.”;
c) Sửa đổi, bổ sung khoản 1 Điều 23 như sau:
“Khoản 1. Có quyền sử dụng đất ở hợp pháp và các loại đất khác được cơ quan nhà nước có thẩm quyền cho phép chuyển mục đích sử dụng đất sang làm đất ở.”;
d) Sửa đổi, bổ sung khoản 2 Điều 170 như sau:
“Khoản 2. Đối với dự án xây dựng nhà ở khác thuộc diện chấp thuận chủ trương đầu tư theo quy định của Luật Đầu tư thì thực hiện theo quy định của Luật Đầu tư.”;
đ) Sửa đổi, bổ sung khoản 7 Điều 175 như sau:
“Khoản 7. Tổ chức đào tạo, bồi dưỡng chuyên môn, nghiệp vụ về phát triển và quản lý nhà ở; quy định việc cấp giấy chứng nhận hoàn thành khóa đào tạo về quản lý vận hành nhà chung cư; quy định và công nhận việc phân hạng nhà chung cư.”;
e) Bãi bỏ khoản 3 Điều 22 và Điều 171.
Khoản 2. Sửa đổi, bổ sung một số điều của Luật Kinh doanh bất động sản số 66/2014/QH13 như sau:
a) Sửa đổi, bổ sung khoản 1 Điều 10 như sau:
“Khoản 1. Tổ chức, cá nhân kinh doanh bất động sản phải thành lập doanh nghiệp hoặc hợp tác xã (sau đây gọi chung là doanh nghiệp), trừ trường hợp quy định tại khoản 2 Điều này.”;
b) Sửa đổi, bổ sung Điều 50 như sau:
“Điều 50. Thẩm quyền cho phép chuyển nhượng toàn bộ hoặc một phần dự án bất động sản
Khoản 1. Đối với dự án bất động sản được chấp thuận nhà đầu tư hoặc được cấp Giấy chứng nhận đăng ký đầu tư theo quy định của Luật Đầu tư, thẩm quyền, thủ tục chuyển nhượng toàn bộ hoặc một phần dự án thực hiện theo quy định của Luật Đầu tư.
Khoản 2. Đối với dự án bất động sản không thuộc trường hợp quy định tại khoản 1 Điều này, thẩm quyền cho phép chuyển nhượng toàn bộ hoặc một phần dự án bất động sản thực hiện như sau:
a) Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương (sau đây gọi là Ủy ban nhân dân cấp tỉnh) quyết định cho phép chuyển nhượng toàn bộ hoặc một phần dự án bất động sản đối với dự án do Ủy ban nhân dân cấp tỉnh quyết định việc đầu tư;
b) Thủ tướng Chính phủ quyết định cho phép chuyển nhượng toàn bộ hoặc một phần dự án bất động sản đối với dự án do Thủ tướng Chính phủ quyết định việc đầu tư.”;
c) Bổ sung đoạn mở đầu vào trước khoản 1 Điều 51 như sau:
“Thủ tục chuyển nhượng toàn bộ hoặc một phần dự án bất động sản quy định tại khoản 2 Điều 50 của Luật này thực hiện như sau:”.
Khoản 3. Sửa đổi, bổ sung một số điểm của khoản 2 Điều 25 của Luật Bảo vệ môi trường số 55/2014/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 35/2018/QH14 và Luật số 39/2019/QH14 như sau:
a) Sửa đổi, bổ sung điểm a khoản 2 Điều 25 như sau:
“a) Đối với các đối tượng quy định tại Điều 18 của Luật này, cấp có thẩm quyền căn cứ đánh giá sơ bộ tác động môi trường để chấp thuận chủ trương đầu tư; nhà đầu tư chỉ được thực hiện dự án sau khi báo cáo đánh giá tác động môi trường được phê duyệt.
Đối với dự án đầu tư công, cấp có thẩm quyền căn cứ đánh giá sơ bộ tác động môi trường để quyết định chủ trương đầu tư; căn cứ đánh giá tác động môi trường để quyết định đầu tư đối với các đối tượng quy định tại Điều 18 của Luật này. Chính phủ quy định chi tiết đối tượng, nội dung đánh giá sơ bộ tác động môi trường;”;
b) Sửa đổi, bổ sung điểm đ khoản 2 Điều 25 như sau:
“đ) Đối với dự án không thuộc đối tượng quy định tại các điểm a, b, c và d khoản này, cấp có thẩm quyền căn cứ đánh giá sơ bộ tác động môi trường để cấp Giấy chứng nhận đăng ký đầu tư, trừ trường hợp cấp Giấy chứng nhận đăng ký đầu tư theo yêu cầu của nhà đầu tư; nhà đầu tư chỉ được thực hiện dự án sau khi báo cáo đánh giá tác động môi trường được phê duyệt.”.
Khoản 4. Sửa đổi, bổ sung một số điều của Luật Thuế thu nhập doanh nghiệp số 14/2008/QH12 đã được sửa đổi, bổ sung một số điều theo Luật số 32/2013/QH13 và Luật số 71/2014/QH13 như sau:
a) Bổ sung khoản 5a vào sau khoản 5 Điều 13 như sau:
“Khoản 5a. Đối với các dự án đầu tư quy định tại khoản 2 Điều 20 của Luật Đầu tư, Thủ tướng Chính phủ quyết định áp dụng thuế suất ưu đãi giảm không quá 50% so với thuế suất ưu đãi quy định tại khoản 1 Điều này; thời gian áp dụng thuế suất ưu đãi không quá 1,5 lần so với thời gian áp dụng thuế suất ưu đãi quy định tại khoản 1 Điều này và được kéo dài thêm không quá 15 năm và không vượt quá thời hạn của dự án đầu tư.”;
b) Bổ sung khoản 1a vào sau khoản 1 Điều 14 như sau:
“Khoản 1a. Đối với các dự án đầu tư quy định tại khoản 2 Điều 20 của Luật Đầu tư, Thủ tướng Chính phủ quyết định áp dụng miễn thuế tối đa không quá 06 năm và giảm 50% số thuế phải nộp tối đa không quá 13 năm tiếp theo.”;
Khoản 5. Sửa đổi, bổ sung một số điều của Luật Điện ảnh số 62/2006/QH11 đã được sửa đổi, bổ sung một số điều theo Luật số 31/2009/QH12 và Luật số 35/2018/QH14 như sau:
a) Bãi bỏ Điều 14, Điều 15 và khoản 3 Điều 30;
b) Bỏ số “14” và dấu “,” ngay sau số “14” tại Điều 55.
Khoản 6. Bãi bỏ Điều 10 và điểm a khoản 2 Điều 43 của Luật Quy hoạch đô thị số 30/2009/QH12 đã được sửa đổi, bổ sung một số điều theo Luật số 77/2015/QH13, Luật số 35/2018/QH14 và Luật số 40/2019/QH14.

