
LUẬT LUẬT ĐẦU TƯ 2020

Chương VII
ĐIỀU KHOẢN THI HÀNH

Điều 76. Điều khoản thi hành
Khoản 1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2021, trừ quy định tại khoản 2 Điều này.
Khoản 2. Quy định tại khoản 3 Điều 75 của Luật này có hiệu lực thi hành từ ngày 01 tháng 9 năm 2020.
Khoản 3. Luật Đầu tư số 67/2014/QH14 đã được sửa đổi, bổ sung một số điều theo Luật số 90/2015/QH13, Luật số 03/2016/QH14, Luật số 04/2017/QH14, Luật số 28/2018/QH14 và Luật số 42/2019/QH14 hết hiệu lực kể từ ngày Luật này có hiệu lực thi hành, trừ Điều 75 của Luật Đầu tư số 67/2014/QH14.
Khoản 4. Cá nhân là công dân Việt Nam được sử dụng số định danh cá nhân thay thế cho bản sao Giấy chứng minh nhân dân, thẻ Căn cước công dân, Hộ chiếu và các giấy tờ chứng thực cá nhân khác khi thực hiện thủ tục hành chính quy định tại Luật Đầu tư và Luật Doanh nghiệp trong trường hợp cơ sở dữ liệu quốc gia về dân cư kết nối với cơ sở dữ liệu quốc gia về đăng ký đầu tư, đăng ký doanh nghiệp.
Khoản 5. Trường hợp văn bản quy phạm pháp luật dẫn chiếu đến quy định về quyết định phê duyệt dự án, quyết định chủ trương đầu tư theo quy định của Luật Đầu tư thì thực hiện theo quy định về chấp thuận chủ trương đầu tư theo quy định của Luật này.

