
LUẬT LUẬT ĐẦU TƯ 2020

Chương VII
ĐIỀU KHOẢN THI HÀNH

Điều 77. Quy định chuyển tiếp
Khoản 1. Nhà đầu tư đã được cấp Giấy phép đầu tư, Giấy chứng nhận ưu đãi đầu tư, Giấy chứng nhận đầu tư, Giấy chứng nhận đăng ký đầu tư trước ngày Luật này có hiệu lực thi hành được thực hiện dự án đầu tư theo Giấy phép đầu tư, Giấy chứng nhận ưu đãi đầu tư, Giấy chứng nhận đầu tư, Giấy chứng nhận đăng ký đầu tư đã được cấp.
Khoản 2. Nhà đầu tư không phải thực hiện thủ tục chấp thuận chủ trương đầu tư theo quy định tại Luật này đối với dự án đầu tư thuộc một trong các trường hợp sau đây:
a) Nhà đầu tư được cơ quan nhà nước có thẩm quyền quyết định chủ trương đầu tư, chấp thuận chủ trương đầu tư hoặc chấp thuận đầu tư theo quy định pháp luật về đầu tư, nhà ở, đô thị và xây dựng trước ngày Luật này có hiệu lực thi hành;
b) Dự án đầu tư không thuộc diện chấp thuận chủ trương đầu tư, quyết định chủ trương đầu tư, chấp thuận đầu tư, cấp Giấy chứng nhận đăng ký đầu tư theo quy định của pháp luật về đầu tư, nhà ở, đô thị, xây dựng và nhà đầu tư đã triển khai thực hiện dự án đầu tư theo quy định của pháp luật trước ngày Luật này có hiệu lực thi hành;
c) Nhà đầu tư đã trúng đấu thầu lựa chọn nhà đầu tư, trúng đấu giá quyền sử dụng đất trước ngày Luật này có hiệu lực thi hành;
d) Dự án được cấp Giấy chứng nhận ưu đãi đầu tư, Giấy phép đầu tư, Giấy chứng nhận đầu tư, Giấy chứng nhận đăng ký đầu tư trước ngày Luật này có hiệu lực thi hành.
Khoản 3. Trường hợp điều chỉnh dự án đầu tư quy định tại khoản 2 Điều này và nội dung điều chỉnh thuộc diện chấp thuận chủ trương đầu tư theo quy định tại Luật này thì phải thực hiện thủ tục chấp thuận chủ trương đầu tư hoặc điều chỉnh chủ trương đầu tư theo quy định của Luật này.
Khoản 4. Dự án đầu tư đã thực hiện hoặc được chấp thuận, cho phép thực hiện theo quy định của pháp luật trước ngày 01 tháng 7 năm 2015 mà thuộc diện bảo đảm thực hiện dự án đầu tư theo quy định của Luật này thì không phải ký quỹ hoặc bảo lãnh ngân hàng về nghĩa vụ ký quỹ. Trường hợp nhà đầu tư điều chỉnh mục tiêu, tiến độ thực hiện dự án đầu tư, chuyển mục đích sử dụng đất sau khi Luật này có hiệu lực thì phải thực hiện ký quỹ hoặc phải có bảo lãnh ngân hàng về nghĩa vụ ký quỹ theo quy định của Luật này.
Khoản 5. Hợp đồng cung cấp dịch vụ đòi nợ ký kết trước ngày Luật này có hiệu lực thi hành chấm dứt hiệu lực kể từ ngày Luật này có hiệu lực thi hành; các bên tham gia hợp đồng được thực hiện các hoạt động để thanh lý hợp đồng cung cấp dịch vụ đòi nợ theo quy định của pháp luật về dân sự và quy định khác của pháp luật có liên quan.
Khoản 6. Tổ chức kinh tế có vốn đầu tư nước ngoài được áp dụng điều kiện tiếp cận thị trường thuận lợi hơn điều kiện quy định tại Danh mục ban hành theo quy định tại Điều 9 của Luật này thì được tiếp tục áp dụng điều kiện theo quy định tại Giấy chứng nhận đăng ký đầu tư đã được cấp.
Khoản 7. Quy định tại khoản 3 Điều 44 của Luật này áp dụng đối với cả các dự án đầu tư được bàn giao đất trước ngày Luật này có hiệu lực thi hành và các dự án đầu tư chưa được bàn giao đất.
Khoản 8. Trường hợp pháp luật quy định thành phần hồ sơ thực hiện thủ tục hành chính phải có Giấy chứng nhận đăng ký đầu tư, văn bản chấp thuận chủ trương đầu tư, nhưng dự án đầu tư không thuộc trường hợp cấp Giấy chứng nhận đăng ký đầu tư, chấp thuận chủ trương đầu tư theo quy định của Luật này thì nhà đầu tư không phải nộp Giấy chứng nhận đăng ký đầu tư, văn bản chấp thuận chủ trương đầu tư.
Khoản 9. Đối với địa phương gặp khó khăn trong bố trí quỹ đất phát triển nhà ở, công trình dịch vụ, tiện ích công cộng cho người lao động làm việc trong khu công nghiệp, cơ quan nhà nước có thẩm quyền được điều chỉnh quy hoạch xây dựng khu công nghiệp (đối với các khu công nghiệp thành lập trước ngày 01 tháng 7 năm 2014) để dành một phần diện tích đất phát triển nhà ở, công trình dịch vụ, tiện ích công cộng cho người lao động làm việc trong khu công nghiệp.
Phần diện tích đất phát triển nhà ở, công trình dịch vụ, tiện ích công cộng cho người lao động làm việc trong khu công nghiệp sau khi điều chỉnh quy hoạch phải nằm ngoài phạm vi ranh giới địa lý của khu công nghiệp và bảo đảm khoảng cách an toàn môi trường theo quy định của pháp luật về xây dựng và quy định khác của pháp luật có liên quan.
Khoản 10. Việc chuyển tiếp đối với hoạt động đầu tư ra nước ngoài thực hiện theo quy định sau đây:
a) Quy định về thời hạn hoạt động của dự án đầu tư ra nước ngoài tại Giấy phép, Giấy chứng nhận đầu tư ra nước ngoài đã được cấp trước ngày 01 tháng 7 năm 2015 thì hết hiệu lực;
b) Nhà đầu tư được cấp Giấy phép, Giấy chứng nhận đầu tư ra nước ngoài, Giấy chứng nhận đăng ký đầu tư ra nước ngoài để thực hiện đầu tư ra nước ngoài thuộc ngành, nghề đầu tư ra nước ngoài có điều kiện theo quy định của Luật này thì được tiếp tục thực hiện theo Giấy phép, Giấy chứng nhận đầu tư ra nước ngoài, Giấy chứng nhận đăng ký đầu tư ra nước ngoài đã được cấp.
Khoản 11. Kể từ ngày Luật này có hiệu lực thi hành, hồ sơ hợp lệ đã tiếp nhận và quá thời hạn giải quyết nhưng chưa trả kết quả theo quy định của Luật Đầu tư số 67/2014/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 90/2015/QH13, Luật số 03/2016/QH14, Luật số 04/2017/QH14, Luật số 28/2018/QH14 và Luật số 42/2019/QH14 thì tiếp tục áp dụng theo quy định của Luật Đầu tư số 67/2014/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 90/2015/QH13, Luật số 03/2016/QH14, Luật số 04/2017/QH14, Luật số 28/2018/QH14 và Luật số 42/2019/QH14.
Khoản 12. Chính phủ quy định chi tiết Điều này.


