
LUẬT LUẬT ĐẦU TƯ 2020

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 7. Ngành, nghề đầu tư kinh doanh có điều kiện
Khoản 1. Ngành, nghề đầu tư kinh doanh có điều kiện là ngành, nghề mà việc thực hiện hoạt động đầu tư kinh doanh trong ngành, nghề đó phải đáp ứng điều kiện cần thiết vì lý do quốc phòng, an ninh quốc gia, trật tự, an toàn xã hội, đạo đức xã hội, sức khỏe của cộng đồng.
Khoản 2. Danh mục ngành, nghề đầu tư kinh doanh có điều kiện được quy định tại Phụ lục IV của Luật này.
Khoản 3. Điều kiện đầu tư kinh doanh đối với ngành, nghề quy định tại khoản 2 Điều này được quy định tại luật, nghị quyết của Quốc hội, pháp lệnh, nghị quyết của Ủy ban Thường vụ Quốc hội, nghị định của Chính phủ và điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên. Bộ, cơ quan ngang Bộ, Hội đồng nhân dân, Ủy ban nhân dân các cấp, cơ quan, tổ chức, cá nhân khác không được ban hành quy định về điều kiện đầu tư kinh doanh.
Khoản 4. Điều kiện đầu tư kinh doanh phải được quy định phù hợp với lý do quy định tại khoản 1 Điều này và phải bảo đảm công khai, minh bạch, khách quan, tiết kiệm thời gian, chi phí tuân thủ của nhà đầu tư.
Khoản 5. Quy định về điều kiện đầu tư kinh doanh phải có các nội dung sau đây:
a) Đối tượng và phạm vi áp dụng điều kiện đầu tư kinh doanh;
b) Hình thức áp dụng điều kiện đầu tư kinh doanh;
c) Nội dung điều kiện đầu tư kinh doanh;
d) Hồ sơ, trình tự, thủ tục hành chính để tuân thủ điều kiện đầu tư kinh doanh (nếu có);
đ) Cơ quan quản lý nhà nước, cơ quan có thẩm quyền giải quyết thủ tục hành chính đối với điều kiện đầu tư kinh doanh;
e) Thời hạn có hiệu lực của giấy phép, giấy chứng nhận, chứng chỉ hoặc văn bản xác nhận, chấp thuận khác (nếu có).
Khoản 6. Điều kiện đầu tư kinh doanh được áp dụng theo các hình thức sau đây:
a) Giấy phép;
b) Giấy chứng nhận;
c) Chứng chỉ;
d) Văn bản xác nhận, chấp thuận;
đ) Các yêu cầu khác mà cá nhân, tổ chức kinh tế phải đáp ứng để thực hiện hoạt động đầu tư kinh doanh mà không cần phải có xác nhận bằng văn bản của cơ quan có thẩm quyền.
Khoản 7. Ngành, nghề đầu tư kinh doanh có điều kiện và điều kiện đầu tư kinh doanh đối với ngành, nghề đó phải được đăng tải trên Cổng thông tin quốc gia về đăng ký doanh nghiệp.
Khoản 8. Chính phủ quy định chi tiết việc công bố và kiểm soát điều kiện đầu tư kinh doanh.

