
LUẬT LUẬT ĐẦU TƯ 2020

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 8. Sửa đổi, bổ sung ngành, nghề cấm đầu tư kinh doanh, Danh mục ngành, nghề đầu tư kinh doanh có điều kiện, điều kiện đầu tư kinh doanh
Khoản 1. Căn cứ điều kiện kinh tế - xã hội và yêu cầu quản lý nhà nước trong từng thời kỳ, Chính phủ rà soát các ngành, nghề cấm đầu tư kinh doanh, Danh mục ngành, nghề đầu tư kinh doanh có điều kiện và trình Quốc hội sửa đổi, bổ sung Điều 6, Điều 7 và các Phụ lục của Luật này theo trình tự, thủ tục rút gọn.
Khoản 2. Việc sửa đổi, bổ sung ngành, nghề đầu tư kinh doanh có điều kiện hoặc điều kiện đầu tư kinh doanh phải phù hợp với quy định tại các khoản 1, 3, 4, 5 và 6 Điều 7 của Luật này.

