
LUẬT LUẬT ĐẦU TƯ 2020

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 9. Ngành, nghề và điều kiện tiếp cận thị trường đối với nhà đầu tư nước ngoài
Khoản 1. Nhà đầu tư nước ngoài được áp dụng điều kiện tiếp cận thị trường như quy định đối với nhà đầu tư trong nước, trừ trường hợp quy định tại khoản 2 Điều này.
Khoản 2. Căn cứ luật, nghị quyết của Quốc hội, pháp lệnh, nghị quyết của Ủy ban Thường vụ Quốc hội, nghị định của Chính phủ và điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên, Chính phủ công bố Danh mục ngành, nghề hạn chế tiếp cận thị trường đối với nhà đầu tư nước ngoài, bao gồm:
a) Ngành, nghề chưa được tiếp cận thị trường;
b) Ngành, nghề tiếp cận thị trường có điều kiện.
Khoản 3. Điều kiện tiếp cận thị trường đối với nhà đầu tư nước ngoài quy định tại Danh mục ngành, nghề hạn chế tiếp cận thị trường đối với nhà đầu tư nước ngoài bao gồm:
a) Tỷ lệ sở hữu vốn điều lệ của nhà đầu tư nước ngoài trong tổ chức kinh tế;
b) Hình thức đầu tư;
c) Phạm vi hoạt động đầu tư;
d) Năng lực của nhà đầu tư; đối tác tham gia thực hiện hoạt động đầu tư;
đ) Điều kiện khác theo quy định tại luật, nghị quyết của Quốc hội, pháp lệnh, nghị quyết của Ủy ban Thường vụ Quốc hội, nghị định của Chính phủ và điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên.
Khoản 4. Chính phủ quy định chi tiết Điều này.

