
LUẬT ĐẦU TƯ 2020


PHỤ LỤC
(Ban hành kèm theo Luật Đầu tư số 61/2020/QH14)

Phụ lục I
CÁC CHẤT MA TÚY CẤM ĐẦU TƯ KINH DOANH

A. Các chất và muối, đồng phân, ester, ether và muối của các đồng phân, ester, ether có thể tồn tại của các chất này
STT	Tên chất	Tên khoa học	Mã thông tin CAS
1	Acetorphine	3-O-acetyltetrahydro - 7 - α - (1 - hydroxyl - 1 - methylbutyl) - 6, 14 - endoetheno - oripavine	25333-77-1
2	Acetyl-alpha- methylfenanyl	N- [1 - (α - methylphenethyl) - 4 - piperidyl] acetanilide	101860-00-8
3	Alphacetylmethadol	α - 3 - acetoxy - 6 - dimethylamino
- 4,4 - diphenylheptane	17199-58-5
4	Alpha-methylfentanyl	N- [1 - (α - methylphenethyl) - 4 - peperidyl] propionanilide	79704-88-4
5	Beta-hydroxyfentanyl	N- [1- ( β - hydroxyphenethyl) - 4 - peperidyl] propionanilide	78995-10-5
6	Beta-hydroxymethyl-
3-fentanyl	N- [1 - (β - hydroxyphenethyl) - 3 - methyl - 4 - piperidyl] propinonanilide	78995-14-9
7	Desomorphine	Dihydrodeoxymorphine	427-00-9
8	Etorphine	Tetrahydro - 7α - (1 - hydroxy - 1 - methylbutyl) - 6,14 - endoetheno - oripavine	14521-96-1
9	Heroine	Diacetylmorphine	561-27-3
10	Ketobemidone	4 - meta - hydroxyphenyl -1 - methyl - 4 - propionylpiperidine	469-79-4
11	3-methylfentanyl	N- (3 - methyl - 1 - phenethyl - 4 - piperidyl) propionanilide	42045-86-3
12	3 -methylthiofentanyl	N- [3 - methyl -1 [2 - (2 - thienyl) ethyl] - 4 - piperidyl] propionanilide	86052-04-2
13	Morphine methobromide và các chất dẫn xuất của Morphine Nitơ hóa trị V khác	(5α,6α) - 17 - Methyl - 7,8 - didehydro - 4,5 - epoxymorphinan - 3,6 - diol - bromomethane (1:1)	125-23-5
14	Para-fluorofentanyl	4’ - fluoro - N-(1 - phenethyl - 4 - piperidyl) propionanilide	90736-23-5
15	PEPAP	1 - phenethyl - 4 - phenyl - 4 - piperidinol acetate	64-52-8
16	Thiofentanyl	N - (1 [2- (2 - thienyl) ethyl] - 4 - piperidyl] - 4 - propionanilide	1165-22-6
