
LUẬT ĐẦU TƯ 2020


PHỤ LỤC
(Ban hành kèm theo Luật Đầu tư số 61/2020/QH14)

Phụ lục I
CÁC CHẤT MA TÚY CẤM ĐẦU TƯ KINH DOANH

B. Các chất và muối, đồng phân có thể tồn tại của các chất này
STT	Tên chất	Tên khoa học	Mã thông tin
CAS
17	Brolamphetamine (DOB)	2,5 - dimethoxy - 4 - bromoamphetamine	64638-07-9
18	Cathinone	(-) - α - aminopropiophenone	71031-15-7
19	DET	N, N - diethyltryptamine	7558-72-7
20	Delta-9- tetrahydrocanabinol	(6aR, 10aR) - 6a, 7, 8, 10a - tetrahydro - 6,6,9 - trimethyl - 3 - pentyl - 6H- dibenzo [b,d] pyran - 1 - ol	1972-08-3
21	DMA	(±) - 2,5 - dimethoxy - α - methylphenylethylamine	2801-68-5
22	DMHP	3 - (1,2 - dimethylheptyl) -1 - hydroxy - 7, 8, 9, 10 - tetrahydro - 6,6,9 - trimethyl - 6H- dibenzo [b,d] pyran	32904-22-6
23	DMT	N, N - dimethyltryptamine	61-50-7
24	DOET	(±) - 4 - ethyl - 2,5 - dimethoxy - α - phenethylamine	22004-32-6
25	Eticyclidine	N- ethyl -1 - phenylcylohexylamine	2201-15-2
26	Etryptamine	3 - (2 - aminobuty) indole	2235-90-7
27	MDMA	(±) - N - α -dimethyl - 3,4 - (methylenedioxy) phenethylamine	42542-10-9
28	Mescalin	3,4,5 - trimethoxyphenethylamine	54-04-6
29	Methcathinone	2 - (methylamino) -1 - phenylpropan - 1 - one	5650-44-2
30	4-methylaminorex	(±) - cis - 2 - amino - 4 - methyl - 5 - phenyl - 2 - oxazoline	3568-94-3
31	MMDA	(±) - 5 - methoxy - 3,4 - methylenedioxy - α - methylphenylethylamine	13674-05-0
32	(+)-Lysergide (LSD)	9,10 - didehydro -N, N- diethyl - 6 - methylergoline - 8β carboxamide	50-37-3
33	N-hydroxy MDA (MDOH)	(±) - N- hydroxy - [α - methyl - 3,4
- (methylenedyoxy) phenethyl] hydroxylamine	74698-47-8
34	N-ethyl MDA	(±) N- ethyl - methyl - 3,4 - (methylenedioxy) phenethylamine	82801-81-8
35	Parahexyl	3 - hexyl - 7, 8, 9, 10 - tetrahydro -
6, 6, 9 - trimethyl - 6H- dibenzo [b,d] pyran - 1 - ol	117-51-1
36	PMA	p - methoxy - α - methylphenethylamine	64-13-1
37	Psilocine, Psilotsin	3	- [2 - (dimetylamino) ethyl] indol -
4	- ol	520-53-6
38	Psilocybine	3 - [2 - dimetylaminoethyl] indol - 4 - yl dihydrogen phosphate	520-52-5
39	Rolicyclidine	1 - (1 - phenylcyclohexy) pyrrolidine	2201-39-0
40	STP, DOM	2,5 - dimethoxy - 4,α - dimethylphenethylamine	15588-95-1
41	Tenamfetamine (MDA)	α - methyl - 3,4 - (methylendioxy) phenethylamine	4764-17-4
42	Tenocyclidine (TCP)	1 - [1 - (2 - thienyl) cyclohexyl] piperidine	21500-98-1
43	TMA	(+) - 3,4,5 - trimethoxy - α - methylphenylethylamine	1082-88-8
