
LUẬT ĐẦU TƯ 2020


PHỤ LỤC
(Ban hành kèm theo Luật Đầu tư số 61/2020/QH14)

Phụ lục I
CÁC CHẤT MA TÚY CẤM ĐẦU TƯ KINH DOANH


C. Các chất và muối có thể tồn tại của các chất này
STT	Tên chất	Tên khoa học	Mã thông tin CAS
44	MPPP	1 - methyl - 4 - phenyl - 4 - piperidinol propionate (ester)	13147-09-6

D. Các chất sau
STT	Tên chất	Tên khoa học	Mã thông tin CAS
45	Cần sa và các chế phẩm từ cần sa		8063-14-7
46	Lá Khat	Lá cây Catha edulis	
47	Thuốc phiện và các chế phẩm từ thuốc phiện (trừ trường hợp ethyl este của acid béo iod hóa trong dầu hạt thuốc phiện mà không còn chứa chất ma túy từ thuốc phiện)		
 
