
LUẬT ĐẦU TƯ 2020


PHỤ LỤC
(Ban hành kèm theo Luật Đầu tư số 61/2020/QH14)

Phụ lục II
DANH MỤC HÓA CHẤT, KHOÁNG VẬT CẤM


STT	Tên hóa chất theo tiếng Việt	Tên hóa chất theo tiếng Anh	Mã HS	Mã số CAS
1	Các hợp chất O-Alkyl (<C10, gồm cả cycloalkyl) alkyl (Me, Et, n-Pr hoặc i-Pr)- phosphonofloridat	O-Alkyl (<=C10, incl. cycloalkyl) alkyl (Me, Et, n- Pr or i-Pr)- phosphonofluoridates	2931.00	
	Ví dụ:	Example:		
	• Sarin: O- Isopropylmetyl phosphonofloridat	• Sarin: O-Isopropyl methylphosphonofluorid ate	2931.9080	107-44-8
	• Soman: O-Pinacolyl metylphosphonofloridat	• Soman: O-Pinacolyl metylphosphonofloridat	2931.9080	96-64-0
2	Các hợp chất O-Alkyl (<C10, gồm cả cycloalkyl) N,N- dialkyl(Me, Et, n-Pr hoặc i-Pr)- phosphoramidocyanidat	O-Alkyl (<=C10, incl. cycloalkyl) N,N-dialkyl (Me, Et, n-Pr or i-Pr) phosphoramidocyanidates	2931.00	
	Ví dụ:	Example:		
	Tabun:O-Ethyl N,N- dimetyl phosphoramidocyanidat	Tabun:O-Ethyl N,N- dimethyl phosphoramidocyanidate	2931.9080	77-81-6
3	Các hợp chất O-Alkyl (H hoặc<C10, gồm cả cycloalkyl) S-2- dialkyl (Me, Et, n-Pr hoặc i-Pr)- aminoetyl alkyl (Me, Et, n-Pr hoặc i-Pr) phosphonothiolat và các muối alkyl hóa hoặc proton hóa tương ứng	O-Alkyl (H or <=C10, incl. cycloalkyl) S-2- dialkyl (Me, Et, n-Pr or i- Pr)-aminoethyl alkyl (Me, Et, n-Pr or i-Pr) phosphonothiolates and corresponding alkylated or protonated salts	2930.90	
	Ví dụ:	Example:		
	O-Etyl S-2- diisopropylaminoetyl metyl phosphonothiolat	O-Ethyl S-2- diisopropylaminoethyl methyl phosphonothiolate	2930.9099	50782-69-9
4	Các chất khí gây bỏng chứa Lưu huỳnh:	Sulfur mustards:		
	•2-
Cloroetylchlorometylsulfit	• 2-Chloroethyl chloromethylsulfide	2930.9099	2625-76-5
	• Khí gây bỏng: Bis (2- cloroetyl) sulfit	• Mustard gas: Bis(2- chloroethyl) sulfide	2930.9099	505-60-2
	• Bis (2-cloroetylthio) metan	• Bis(2- chloroethylthio) methane	2930.9099	63869-13-6
	• Sesquimustard: 1,2-Bis (2- cloroetylthio) etan	• Sesquimustard: 1,2- Bis(2- chloroethylthio)ethane	2930.9099	3563-36-8
	• 1,3-Bis (2- cloroetylthio) -n-propan	• 1,3-Bis(2- chloroethylthio)-n- propane	2930.9099	63905-10-2
	• 1,4-Bis (2- cloroetylthio) -n-butan	• 1,4-Bis(2-
chloroethylthio)-n-butane	2930.9099	142868-
93-7
	• 1,5-Bis(2- cloroetylthio) -n-pentan	• 1,5-Bis(2-
chloroethylthio)-n-pentane	2930.9099	142868-
94-8
	• Bis (2- cloroetylthiometyl) ete	• Bis(2-
chloroethylthiomethyl)ether	2930.9099	63918-90-1
	• Khí gây bỏng chứa Lưu huỳnh và Oxy: Bis (2-cloroetylthioetyl) ete	• O-Mustard: Bis(2- chloroethylthioethyl) ether	2930.9099	63918-89-8
5	Các hợp chất Lewisit:	Lewisites:		
	• Lewisit 1: 2-
Clorovinyldicloroarsin	• Lewisite 1: 2-
Chlorovinyldichloroarsine	2931.9080	541-25-3
	• Lewisit 2: Bis (2- chlorovinyl) cloroarsin	• Lewisite 2: Bis(2- chlorovinyl)chloroarsine	2931.9080	40334-69-8
	• Lewisit 3: Tris (2- chlorovinyl) arsin	• Lewisite 3: Tris(2- chlorovinyl)arsine	2931.9080	40334-70-1
6	Hơi cay Nitơ:	Nitrogen mustards:		
	•HN1:Bis(2- chloroethyl) etylamin	•HN1:Bis(2- chloroethyl)ethylamine	2921.1999	538-07-8
	• HN2: Bis(2- chloroetyl) metylamin	• HN2: Bis(2- chloroethyl) methylamine	2921.1999	51-75-2
	•HN3:Tris(2- cloroetyl)amin	•HN3:Tris(2- chloroethyl)amine	2921.1999	555-77-1
7	Saxitoxin	Saxitoxin	3002.90	35523-89-8
8	Ricin	Ricin	3002.90	9009-86-3
9	Các hợp chất Alkyl (Me, Et, n- Pr or i-Pr) phosphonyldiflorit	Alkyl (Me, Et, n-Pr or i- Pr) phosphonyldifluorides		
	Ví dụ:	Example:		
	DF:
Metylphosphonyldiflorit	DF:
Methylphosphonyldlfluonde	2931.9020	676-99-3
10	Các hợp chất O-Alkyl (H hoặc<C 10, gồm cả cycloalkyl) 0-2- dialkyl(Me, Et, n-Pr hoặc i-Pr)- aminoetyl alkyl(Me, Et, n-Pr hoặc i-Pr) phosphonit và các muối alkyl hóa hoặc proton hóa tương ứng	O-Alkyl (H or <=C10, incl. cycloalkyl) 0-2- dalkyl (Me, Et, n-Pr or i- Pr)-aminoethyl alkyl (Me, Et, n-Pr or i-Pr) phosphonites and corresponding alkylated or protonated salts	2931.00	
	Ví dụ:	Example:		
	QL: O-Ethyl 0-2- diisopropylaminoetyl metylphosphonit	QL: O-Ethyl 0-2- diisopropylaminoethyl methylphosphonite	2931.9080	57856-11-8
11	Chlorosarin: O-Isopropyl
metylphosphonocloridat	Chlorosarin: O-Isopropyl methylphosphonochloridate	2931.9080	1445-76-7
12	Chlorosoman: O-Pinacolyl
metylphosphonocloridat	Chlorosoman: O-Pinacolyl
methylphosphonochloridate	2931.9080	7040-57-5
13	Axit dodecyl benzen sunfonic (DBSA)	Dodecyl benzene sulfonic acid (DBSA)	29041000	27176-87-0
14	Amiăng crocidolit	Asbestos crocidolite	2524.10.00	12001-28-4
15	Amiăng amosit	Asbestos amosite	2524.90.00	12172-73-5
16	Amiăng anthophyllit	Asbestos anthophyllite	2524.90.00	17068-78-9
77536-67-5
17	Amiăng actinolit	Asbestos actinolite	2524.90.00	77536-66-4
18	Amiăng tremolit	Asbestos tremolite	2524.90.00	77536-68-6
