
LUẬT ĐẦU TƯ 2020


PHỤ LỤC
(Ban hành kèm theo Luật Đầu tư số 61/2020/QH14)

Phụ lục III
DANH MỤC LOÀI THỰC VẬT RỪNG, ĐỘNG VẬT RỪNG, THỦY SẢN NGUY CẤP, QUÝ, HIẾM NHÓM I


DANH MỤC LOÀI THỰC VẬT RỪNG, ĐỘNG VẬT RỪNG NGUY CẤP, QUÝ, HIẾM

IA
STT	Tên Việt Nam	Tên khoa học
	LỚP THÔNG	PINOS ID A
	Họ Hoàng đàn	Cupressaceae
1	Bách vàng	Xanthocyparis vietnamensis
2	Bách đài loan	Taiwania cryptomerioides
3	Hoàng đàn hữu liên	Cupressus tonkinensis
4	Sa mộc dầu	Cunninghamia konishii
5	Thông nước	Glyptostrobus pensilis
	Họ Thông	Pinaceae
6	Du sam đá vôi	Keteleeria davidiana
7	Vân sam fan si pang	Abies delavayi subsp. fansipanensis
	Họ Hoàng liên gai	Berberidaceae
8	Các loài Hoàng liên gai thuộc chi Berberis	Berber is spp.
	Họ Mao lương	Ranunculaceae
9	Hoàng liên chân gà	Coptis quinquesecta
10	Hoàng liên bắc	Coptis chinensis
	Họ Ngũ gia bì	Araliaceae
11	Sâm vũ diệp (Vũ diệp tam thất)	Panax bipinnatifidus
12	Tam thất hoang	Panax stipuleanatus
	LỚP HÀNH	LILIOPSIDA
	Họ lan	Orchidaceae
13	Lan kim tuyến	Anoectochilus setaceus
14	Lan kim tuyến	Anoectochilus acalcaratus
15	Lan kim tuyến	Anoectochiius calcareus
16	Lan hài bóng	Paphiopedilum vietnamense
17	Lan hài vàng	Paphiopedilum villosum
18	Lan hài đài cuộn	Paphiopedilum appletonianum
19	Lan hài chai	Paphiopedilum callosum
20	Lan hài râu	Paphiopediium dianthum
21	Lan hài hê len	Paphiopedilum helenae
22	Lan hài henry	Paphiopedilum henryanum
23	Lan hài xanh	Paphiopedilum maiipoense
24	Lan hài chân tím	Paphiopedilum tranlienianum
25	Lan hài lông	Paphiopedilum hirsutissimum
26	Lan hài hằng	Paphiopedilum hangianum
27	Lan hài đỏ	Paphiopedilum delenatii
28	Lan hài trân châu	Paphiopedilum emersonii
29	Lan hài hồng	Paphiopedilum micranthum
30	Lan hài xuân cảnh	Paphiopedilum canhii
31	Lan hài tía	Paphiopedilum purpuratum
32	Lan hài trần tuấn	Paphiopedilum trantuanhii
33	Lan hài đốm	Paphiopedilum concolor
34	Lan hài tam đảo	Paphiopedilum gratrixianum
	LỚP NGỌC LAN	MAGNOLIOPSIDA
	Họ Dầu	Dipterocarpaceae
35	Chai lá cong	Shorea falcata
36	Kiền kiền phú quốc	Hopea pierrei
37	Sao hình tim	Hopea cordata
38	Sao mạng cà ná	Hopea reticulata
	Họ Ngũ gia bì	Araliaceae
39	Sâm ngọc linh	Panax vietnamensis
 
IB
STT	Tên Việt Nam	Tên khoa học
	LỚP THÚ	MAMMALIA
	BỘ LINH TRƯỞNG	PRIMATES
1	Cu li lớn	Nycticebus bengalensis
2	Cu li nhỏ	Nycticebus pygmaeus
3	Chà vá chân đen	Pygathrix nigripes
4	Chà vá chân nâu	Pygathrix nemaeus
5	Chà vá chân xám	Pygathrix cinerea
6	Voọc bạc đông dương	Trachypithecus germaini
7	Voọc bạc trường sơn	Trachypithecus margarita
8	Voọc cát bà	Trachypithecus poliocephalus
9	Voọc đen má trắng	Trachypithecus francoisi
10	Voọc hà tĩnh	Trachypithecus hatinhensis
11	Voọc mông trắng	Trachypithecus delacouri
12	Voọc mũi hếch	Rhinopithecus avunculus
13	Voọc xám	Trachypithecus crepusculus
14	Vượn cao vít	Nomascus nasutus
15	Vượn đen tuyền	Nomascus concolor
16	Vượn má hung	Nomascus gabriellae
17	Vượn má trắng	Nomascus leucogenys
18	Vượn má vàng trung bộ	Nomascus annamensis
19	Vượn siki	Nomascus siki
	BỘ THÚ ĂN THỊT	CARNIVORA
20	Sói đỏ (Chó sói lửa)	Cuon alpinus
21	Gấu chó	Helarctos malayanus
22	Gấu ngựa	Ursus thibetanus
23	Rái cá lông mượt	Lutrogale perspicillata
24	Rái cá thường	Lutra lutra
25	Rái cá vuốt bé	Aonyx cinereus
26	Rái cá lông mũi	Lutra sumatrana
27	Cầy mực	Arctictis binturong
28	Cầy gấm	Prionodon pardicolor
29	Báo gấm	Neofelis nebulosa
30	Báo hoa mai	Panthera pardus
31	Beo lửa	Catopuma temminckii
32	Hổ đông dương	Panthera tigris corbetti
33	Mèo cá	Prionailurus viverrinus
34	Mèo gấm	Pardofelis marmorata
	BỘ CÓ VÒI	PROBOSCIDEA
35	Voi châu á	Elephas maximus
	BỘ MÓNG GUỐC LẺ	PERISSODACTYLA
36	Tê giác một sừng	Rhinoceros sondaicus
	BỘ MÓNG GUỐC CHẴN	ARTIODACTYLA
37	Bò rừng	Bos javanicus
38	Bò tót	Bos gaurus
39	Hươu vàng	Axis porcinus annamiticus
40	Hươu xạ	Moschus berezovskii
41	Mang lớn	Megamuntiacus vuquangensis
42	Mang trường sơn	Muntiacus truongsonensis
43	Nai cà tong	Rucervus eldii
44	Sao la	Pseudoryx nghetinhensis
45	Sơn dương	Naemorhedus milneedwardsii
	BỘ TÊ TÊ	PHOLIDOTA
46	Tê tê java	Manis javanica
47	Tê tê vàng	Manis pentadactyla
	BỘ THỎ RỪNG	LAGOMORPHA
48	Thỏ vằn	Nesolagus timminsi
	LỚP CHIM	AVES
	BỘ BỒ NÔNG	PELECANIFORMES
49	Bồ nông chân xám	Pelecanus philippensis
50	Cò thìa	Platalea minor
51	Quắm cánh xanh	Pseudibis davisoni
52	Quắm lớn (Cò quắm lớn)	Thaumatibis gigantea
53	Vạc hoa	Gorsachius magnificus
	BỘ CỔ RẮN	SULIFORMES
54	Cổ rắn	Anhinga melanogaster
	BỘ BỒ NÔNG	PELECANIFORMES
55	Cò trắng trung quốc	Egretta eulophotes
	BỘ HẠC	CICONEFORMES
56	Già đẫy nhỏ	Leptoptilos javanicus
57	Hạc cổ trắng	Ciconia episcopus
58	Hạc xám	Mycteria cinerea
	BỘ ƯNG	ACCIPITRIFORMES
59	Đại bàng đầu nâu	Aquila heliaca
60	Kền kền ấn độ	Gyps indicus
61	Kền kền ben gan	Gyps bengalensis
	BỘ CẮT	FALCONIFORMES
62	Cắt lớn	Falco peregrinus
	BỘ CHOẮT	CHARADRHFORMES
63	Choắt lớn mỏ vàng	Tringa guttifer
	BỘ NGỖNG	ANSER1FORMES
64	Ngan cánh trắng	Asarcornis scutulata
	BỘ GÀ	GALLIFORMES
65	Gà lôi lam mào trắng	Lophura edwardsi
66	Gà lôi tía	Tragopan temminckii
67	Gà lôi trắng	Lophura nycthemera
68	Gà so cổ hung	Arborophila davidi
69	Gà tiền mặt đỏ	Polyplectron germaini
70	Gà tiền mặt vàng	Polyplectron bicaicaratum
71	Trĩ sao	Rheinardia ocellata
	BỘ SẾU	GRUIFORMES
72	Sếu đầu đỏ (sếu cổ trụi)	Grus antigone
	BỘ Ô TÁC	OTIDIFORMES
73	Ô tác	Houbaropsis bengalensis
	BỘ BỒ CÂU	COLUMBIFORMES
74	Bồ câu ni cô ba	Caloenas nicobarica
	BỘ HỒNG HOÀNG	Bucerotiformes
75	Hồng hoàng	Buceros bicornis
76	Niệc cổ hung	Aceros nipalensis
77	Niệc mỏ vằn	Rhyticeros undulatus
78	Niệc nâu	Anorrhinus austeni
	BỘ SẺ	PASSERRIFORMES
79	Khướu ngọc linh	Trochalopteron ngoclinhense
	LỚP BÒ SÁT	REPTILIA
	BỘ CÓ VẢY	SQUAMATA
80	Tắc kè đuôi vàng	Cnemaspis psychedelica
81	Thằn lằn cá sấu	Shinisaurus crocodilurus
82	Kỳ đà vân	Varanus nebulosus (Varanus bengalensis)
83	Rắn hổ chúa	Ophiophagus hannah
	BỘ RÙA	TESTUDINES
84	Rùa ba-ta-gua miền nam	Batagur affinis
85	Rùa hộp trán vàng miền trung (Cuora bourreti)	Cuora bourreti
86	Rùa hộp trán vàng miền nam (Cuora picturata)	Cuora picturata
87	Rùa hộp trán vàng miền bắc	Cuora galbinifrons
88	Rùa trung bộ	Mauremys annamensis
89	Rùa đầu to	Platysternon megacephaium
90	Giải sin-hoe	Rafetus swinhoei
91	Giải	Pelochelys cantorii
	BỘ CÁ SẤU	CROCODILIA
92	Cá sấu nước lợ (Cá sấu hoa cà)	Crocodylus porosus
93	Cá sấu nước ngọt (Cá sấu xiêm)	Crocodylus siamensis
