LUẬT ĐẦU TƯ 2020


PHỤ LỤC
(Ban hành kèm theo Luật Đầu tư số 61/2020/QH14)

Phụ lục III
DANH MỤC LOÀI THỰC VẬT RỪNG, ĐỘNG VẬT RỪNG, THỦY SẢN NGUY CẤP, QUÝ, HIẾM NHÓM I

DANH MỤC LOÀI THỦY SẢN NGUY CẤP, QUÝ, HIẾM

NHÓM I
STT	Tên Việt Nam	Tên khoa học
I	LỚP ĐỘNG VẬT CÓ VÚ	MAMMALIAS
1	Họ cá heo biển (tất cả các loài, trừ cá heo trắng trung hoa - Sousa chinensis)	Delphinidae
2	Họ cá heo chuột (tất cả các loài)	Phocoenidae
3	Họ cá heo nước ngọt (tất cả các loài)	Platanistidae
4	Họ cá voi lưng gù (tất cả các loài)	Balaenopteridae
5	Họ cá voi mõm khoằm (tất cả các loài)	Ziphiidae
6	Họ cá voi nhỏ (tất cả các loài)	Physeteridae
II	LỚP CÁ XƯƠNG	OSTEICHTHYES
7	Cá chình mun	Anguilla bicolor
8	Cá chình nhật	Anguilla japonica
9	Cá cháy bắc	Tenualosareevesii
10	Cá mòi đường	Albulavulpes
11	Cá đé	Ilishaelongata
12	Cá thát lát khổng lồ	Chitalalopis
13	Cá anh vũ	Semilabeo obscurus
14	Cá chép gốc	Procyprismerus
15	Cá hô	Catlocarpiosiamensis
16	Cá học trò	Balantiocheilosambusticauda
17	Cá lợ thân cao (Cá lợ)	Cyprinus hyperdorsalis
18	Cá lợ thân thấp	Cyprinus multitaeniata
19	Cá măng giả	Luciocyprinuslangsoni
20	Cá may	Gyrinocheilusaymonỉeri
21	Cá mè huế	Chanodichthysflavpinnis
22	Cá mơn (Cá rồng)	Scleropagesformosus
23	Cá pạo (Cá mị)	Sinilabeograffeuilli
24	Cá rai	Neolisochilusbenasi
25	Cá trốc	Acrossocheilusannamensis
26	Cá trữ	Cyprinus dai
27	Cá thơm	Plecoglossusaltivelis
28	Cá niết cúc phương	Pterocryptiscucphuongensis
29	Cá tra dầu	Pangasianodongigas
30	Cá chen bầu	Ompokbimaculatus
31	Cá vồ cờ	Pangasius sanitwongsei
32	Cá sơn đài	Ompokmiostoma
33	Cá bám đá	Gyrinocheiluspennocki
34	Cá trê tối	Clariasmeladerma
35	Cá trê trắng	Clariasbatrachus
36	Cá trèo đồi	Chana asiatica
37	Cá bàng chài vân sóng	Cheilinusundulatus
38	Cá dao cạo	Solenostomus paradoxus
39	Cá dây lưng gù	Cyttopsiscypho
40	Cá kèn trung quốc	Aulostomuschinensis
41	Cá mặt quỷ	Scorpaenopsisdiabolus
42	Cá mặt trăng	Molamola
43	Cá mặt trăng đuôi nhọn	Masturuslanceolatus
44	Cá nòng nọc nhật bản	Ateleopus japonicus
45	Cá ngựa nhật	Hippocampus japonicus
46	Cá đường (Cá sủ giấy)	Otolithoidesbiauratus
47	Cá kẽm chấm vàng	Plectorhynchusflavomaculatus
48	Cá kẽm mép vẩy đen	Plectorhynchusgibbosus
49	Cá song vân giun	Epinephelusundulatostriatus
50	Cá mó đầu u	Bolbometoponmuricatum
51	Cá mú dẹt	Cromileptesaltivelis
52	Cá mú chấm bé	Plectropomusleopardus
53	Cá mú sọc trắng	Anyperodonleucogramm icus
54	Cá hoàng đế	Pomacanthus imperator
III	LỚP CÁ SỤN	CHONDRICHTHYES
55	Các loài cá đuối nạng	Mobula sp.
56	Các loài cá đuối ó mặt quỷ	Manta sp.
57	Cá đuối quạt	Okamejeikenojei
58	Cá giống mõm tròn	Rhinaancylostoma
59	Cá mập đầu bạc	Carcharhinus albimarginatus
60	Cá mập đầu búa hình vỏ sò	Sphyrna lewini
61	Cá mập đầu búa lớn	Sphyrna mokarran
62	Cá mập đầu búa trơn	Sphyrna zygaena
63	Cá mập đầu vây trắng	Carcharhinus longimanus
64	Cá mập đốm đen đỉnh đuôi	Carcharhinus melanopterus
65	Cá mập hiền	Carcharhinus amblyrhynchoides
66	Cá mập lơ cát	Carcharhinus leucas
67	Cá mập lụa	Carcharhinus falciformis
68	Cá mập trắng lớn	Carcharodon carcharias
69	Cá nhám lông nhung	Cephaloscylliwn umbratìle
70	Cá nhám nâu	Etmopterus lucifer
71	Cá nhám nhu mì	Stegostomafasciatum
72	Cá nhám rang	Rhinzoprionodonacutus
73	Cá nhám thu	Lamna nasus
74	Cá nhám thu/cá mập sâu	Pseudocarchariaskamoharai
75	Cá nhám voi	Rhỉncodon typus
76	Các loài cá đao	Pristidae spp.
77	Các loài cá mập đuôi dài	Alopias spp.
IV	LỚP HAI MẢNH VỎ	BIVALVIA
78	Trai bầu dục cánh cung	Margaritanopsislaosensis
79	Trai cóc dày	Gibbosulacrassa
80	Trai cóc hình lá	Lamprotulablaisei
81	Trai cóc nhẵn	Cuneopsisdemangei
82	Trai cóc vuông	Protuniomessageri
83	Trai mẫu sơn	Contradensfultoni
84	Trai sông bằng	Pseudobaphiabanggiangensis
V	LỚP CHÂN BỤNG	GASTROPODA
85	Các loài trai tai tượng	Tridacna spp.
86	Họ ốc anh vũ (tất cả các loài)	Nautilidae
87	Ốc đụn cái	Tectusniloticus
88	Ốc đụn đực	Tectuspyramis
89	Ốc mút vệt nâu	Cremnoconchusm.es sageri
90	Ốc sứ mắt trĩ	Cypraeaargus
91	Ốc tù và	Charoniatritonis
92	Ốc xà cừ	Turbo marmoratus
VI	LỚP SAN HÔ	ANTHOZOA
93	Bộ san hô đá (tất cả các loài)	Scleractinia
94	Bộ san hô cứng (tất cả các loài)	Stolonifera
95	Bộ san hô đen (tất cảcác loài)	Antipatharia
96	Bộ san hô sừng (tất cả các loài)	Gorgonacea
97	Bộ san hô xanh (tất cả các loài)	Helioporacea
VII	NGÀNH DA GAI	ECHINODERMATA
98	Cầu gai đá	Heterocentrotusmammillatus
99	Hải sâm hổ phách	Thelenotaanax
100	Hải sâm lựu	Thelenotaananas
101	Hải sâm mít hoa (Hải sâm dừa)	Actỉnopygamauritiana
102	Hải sâm trắng (Hải sâm cát)	Holothuria (Metriatyla) scabra
103	Hải sâm vú	Microthelenobilis
VIII	GIỚI THỰC VẬT	PLANTAE
104	Cỏ nàn	Halophila beccarii
105	Cỏ xoan đơn	Halophila decipiens
106	Cỏ lăn biển	Syringodiumizoetifolium
107	Rong bắp sú	Kappaphycus striatum
108	Rong bong bóng đỏ	Scinaiaboergesenii
109	Rong câu chân vịt	Hydropuntiaeucheumoides
110	Rong câu cong	Gracilariaarcuata
111	Rong câu dẹp	Gracilariatextorii
112	Rong câu đỏ	Gracilaria rubra
113	Rong câu gậy	Gracilariablodgettii
114	Rong chân vịt nhăn	Cryptonemiaundulata
115	Rong đông gai dày	Hypneaboergesenii
116	Rong đông sao	Hypneacornuta
117	Rong hồng mạc nhăn	Halymeniadilatata
118	Rong hồng mạc trơn	Halymenỉamaculata
119	Rong hồng vân	Betaphycusgelatinum
120	Rong hồng vân thỏi	Eucheuma arnoldii
121	Rong kỳ lân	Kappaphycuscottonii
122	Rong mơ	Sargassum quinhonensis
123	Rong mơ mềm	Sargassum tenerrimum
124	Rong nhớt	Helminthodadiaaustralis
125	Rong sụn gai	Eucheuma denticulatum
126	Rong tóc tiên	Bangiafuscopurpurea
