
LUẬT ĐẦU TƯ 2020


PHỤ LỤC
(Ban hành kèm theo Luật Đầu tư số 61/2020/QH14)

 
Phụ lục IV
DANH MỤC NGÀNH, NGHỀ ĐẦU TƯ KINH DOANH CÓ ĐIỀU KIỆN


STT	NGÀNH, NGHỀ
1	Sản xuất con dấu
2	Kinh doanh công cụ hỗ trợ (bao gồm cả sửa chữa)
3	Kinh doanh các loại pháo, trừ pháo nổ
4	Kinh doanh thiết bị, phần mềm ngụy trang dùng để ghi âm, ghi hình, định vị
5	Kinh doanh súng bắn sơn
6	Kinh doanh quân trang, quân dụng cho lực lượng vũ trang, vũ khí quân dụng, trang thiết bị, kỹ thuật, khí tài, phương tiện chuyên dùng quân sự, công an; linh kiện, bộ phận, phụ tùng, vật tư và trang thiết bị đặc chủng, công nghệ chuyên dùng chế tạo chúng
7	Kinh doanh dịch vụ cầm đồ
8	Kinh doanh dịch vụ xoa bóp
9	Kinh doanh thiết bị phát tín hiệu của xe được quyền ưu tiên
10	Kinh doanh dịch vụ bảo vệ
11	Kinh doanh dịch vụ phòng cháy, chữa cháy
12	Hành nghề luật sư
13	Hành nghề công chứng
14	Hành nghề giám định tư pháp trong các lĩnh vực tài chính, ngân hàng, xây dựng, cổ vật, di vật, bản quyền tác giả
15	Hành nghề đấu giá tài sản
16	Hành nghề thừa phát lại
17	Hành nghề quản lý, thanh lý tài sản của doanh nghiệp, hợp tác xã trong quá trình giải quyết phá sản
18	Kinh doanh dịch vụ kế toán
19	Kinh doanh dịch vụ kiểm toán
20	Kinh doanh dịch vụ làm thủ tục về thuế
21	Kinh doanh dịch vụ làm thủ tục hải quan
22	Kinh doanh hàng miễn thuế
23	Kinh doanh kho ngoại quan, địa điểm thu gom hàng lẻ
24	Kinh doanh địa điểm làm thủ tục hải quan, tập kết, kiểm tra, giám sát hải quan
25	Kinh doanh chứng khoán
26	Kinh doanh dịch vụ đăng ký, lưu ký, bù trừ và thanh toán chứng khoán của Tổng công ty lưu ký và bù trừ chứng khoán Việt Nam, tổ chức thị trường giao dịch chứng khoán niêm yết và các loại chứng khoán khác
27	Kinh doanh bảo hiểm
28	Kinh doanh tái bảo hiểm
29	Môi giới "bảo hiểm, hoạt động phụ trợ" bảo hiểm
30	Đại lý bảo hiểm
31	Kinh doanh dịch vụ thẩm định giá
32	Kinh doanh xổ số
33	Kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài
34	Kinh doanh dịch vụ xếp hạng tín nhiệm
35	Kinh doanh ca-si-nô (casino)
36	Kinh doanh đặt cược
37	Kinh doanh dịch vụ quản lý quỹ hưu trí tự nguyện
38	Kinh doanh xăng dầu
39	Kinh doanh khí
40	Kinh doanh dịch vụ giám định thương mại
41	Kinh doanh vật liệu nổ công nghiệp (bao gồm cả hoạt động tiêu hủy)
42	Kinh doanh tiền chất thuốc nổ
43	Kinh doanh ngành, nghề có sử dụng vật liệu nổ công nghiệp và tiền chất thuốc nổ
44	Kinh doanh dịch vụ nổ mìn
45	Kinh doanh hóa chất, trừ hóa chất bị cấm theo Công ước quốc tế về cấm phát triển, sản xuất, tàng trữ, sử dụng và phá hủy vũ khí hóa học
46	Kinh doanh rượu
47	Kinh doanh sản phẩm thuốc lá, nguyên liệu thuốc lá, máy móc, thiết bị thuộc chuyên ngành thuốc lá
48	Kinh doanh thực phẩm thuộc lĩnh vực quản lý chuyên ngành của Bộ Công Thương
49	Hoạt động Sở Giao dịch hàng hóa
50	Hoạt động phát điện, truyền tải, phân phối, bán buôn, bán lẻ, tư vấn chuyên ngành điện lực
51	Xuất khẩu gạo
52	Kinh doanh tạm nhập, tái xuất hàng hóa có thuế tiêu thụ đặc biệt
53	Kinh doanh tạm nhập, tái xuất hàng thực phẩm đông lạnh
54	Kinh doanh tạm nhập, tái xuất hàng hóa thuộc Danh mục hàng hóa đã qua sử dụng
55	Kinh doanh khoáng sản
56	Kinh doanh tiền chất công nghiệp
57	Hoạt động mua bán hàng hóa và các hoạt động liên quan trực tiếp đến hoạt động mua bán hàng hóa của nhà cung cấp dịch vụ nước ngoài tại Việt Nam
58	Kinh doanh theo phương thức bán hàng đa cấp
59	Hoạt động thương mại điện tử
60	Hoạt động dầu khí
61	Kiểm toán năng lượng
62	Hoạt động giáo dục nghề nghiệp
63	Kiểm định chất lượng giáo dục nghề nghiệp
64	Kinh doanh dịch vụ đánh giá kỹ năng nghề
65	Kinh doanh dịch vụ kiểm định kỹ thuật an toàn lao động
66	Kinh doanh dịch vụ huấn luyện an toàn lao động, vệ sinh lao động
67	Kinh doanh dịch vụ việc làm
68	Kinh doanh dịch vụ đưa người lao động đi làm việc ở nước ngoài
69	Kinh doanh dịch vụ cai nghiện ma tuý tự nguyện, cai nghiện thuốc lá, điều trị HIV/AIDS, chăm sóc người cao tuổi, người khuyết tật, trẻ em
70	Kinh doanh dịch vụ cho thuê lại lao động
71	Kinh doanh vận tải đường bộ
72	Kinh doanh dịch vụ bảo hành, bảo dưỡng xe ô tô
73	Sản xuất, lắp ráp, nhập khẩu xe ô tô
74	Kinh doanh dịch vụ kiểm định xe cơ giới
75	Kinh doanh dịch vụ đào tạo lái xe ô tô
76	Kinh doanh dịch vụ đào tạo thẩm tra viên an toàn giao thông
77	Kinh doanh dịch vụ sát hạch lái xe
78	Kinh doanh dịch vụ thẩm tra an toàn giao thông
79	Kinh doanh vận tải đường thủy
80	Kinh doanh dịch vụ đóng mới, hoán cải, sửa chữa, phục hồi phương tiện thủy nội địa
81	Kinh doanh dịch vụ đào tạo thuyền viên và người lái phương tiện thủy nội địa
82	Đào tạo, huấn luyện thuyền viên hàng hải và tổ chức tuyển dụng, cung ứng thuyền viên hàng hải
83	Kinh doanh dịch vụ bảo đảm an toàn hàng hải
84	Kinh doanh vận tải biển
85	Kinh doanh dịch vụ lai dắt tàu biển
86	Nhập khẩu, phá dỡ tàu biển đã qua sử dụng
87	Kinh doanh dịch vụ đóng mới, hoán cải, sửa chữa tàu biển
88	Kinh doanh khai thác cảng biển
89	Kinh doanh vận tải hàng không
90	Kinh doanh dịch vụ thiết kế, sản xuất, bảo dưỡng, thử nghiệm tàu bay, động cơ tàu bay, cánh quạt tàu bay và trang bị, thiết bị tàu bay tại Việt Nam
91	Kinh doanh cảng hàng không, sân bay
92	Kinh doanh dịch vụ hàng không tại cảng hàng không, sân bay
93	Kinh doanh dịch vụ bảo đảm hoạt động bay
94	Kinh doanh dịch vụ đào tạo, huấn luyện nghiệp vụ nhân viên hàng không
95	Kinh doanh vận tải đường sắt
96	Kinh doanh kết cấu hạ tầng đường sắt
97	Kinh doanh đường sắt đô thị
98	Kinh doanh dịch vụ vận tải đa phương thức
99	Kinh doanh dịch vụ vận chuyển hàng nguy hiểm
100	Kinh doanh vận tải đường ống
101	Kinh doanh bất động sản
102	Kinh doanh nước sạch (nước sinh hoạt)
103	Kinh doanh dịch vụ kiến trúc
104	Kinh doanh dịch vụ tư vấn quản lý dự án đầu tư xây dựng
105	Kinh doanh dịch vụ khảo sát xây dựng
106	Kinh doanh dịch vụ thiết kế, thẩm tra thiết kế xây dựng
107	Kinh doanh dịch vụ tư vấn giám sát thi công xây dựng công trình
108	Kinh doanh dịch vụ thi công xây dựng công trình
109	Hoạt động xây dựng của nhà thầu nước ngoài
110	Kinh doanh dịch vụ quản lý chi phí đầu tư xây dựng
111	Kinh doanh dịch vụ kiểm định xây dựng
112	Kinh doanh dịch vụ thí nghiệm chuyên ngành xây dựng
113	Kinh doanh dịch vụ quản lý vận hành nhà chung cư
114	Kinh doanh dịch vụ quản lý, vận hành cơ sở hỏa táng
115	Kinh doanh dịch vụ lập thiết kế quy hoạch xây dựng
116	Kinh doanh sản phẩm amiăng trắng thuộc nhóm Serpentine
117	Kinh doanh dịch vụ bưu chính
118	Kinh doanh dịch vụ viễn thông
119	Kinh doanh dịch vụ chứng thực chữ ký số
120	Hoạt động của nhà xuất bản
121	Kinh doanh dịch vụ in, trừ in bao bì
122	Kinh doanh dịch vụ phát hành xuất bản phẩm
123	Kinh doanh dịch vụ mạng xã hội
124	Kinh doanh trò chơi trên mạng viễn thông, mạng Internet
125	Kinh doanh dịch vụ phát thanh, truyền hình trả tiền
126	Kinh doanh dịch vụ thiết lập trang thông tin điện tử tổng hợp
127	Dịch vụ gia công, tái chế, sửa chữa, làm mới sản phẩm công nghệ thông tin đã qua sử dụng thuộc Danh mục sản phẩm công nghệ thông tin đã qua sử dụng cấm nhập khẩu cho đối tác nước ngoài
128	Kinh doanh dịch vụ nội dung thông tin trên mạng viễn thông di động, mạng Internet
129	Kinh doanh dịch vụ đăng ký, duy trì tên miền
130	Kinh doanh dịch vụ trung tâm dữ liệu
131	Kinh doanh dịch vụ định danh và xác thực điện tử
132	Kinh doanh sản phẩm, dịch vụ an toàn thông tin mạng
133	Kinh doanh dịch vụ phát hành báo chí nhập khẩu
134	Kinh doanh sản phẩm, dịch vụ mật mã dân sự
135	Kinh doanh các thiết bị gây nhiễu, phá sóng thông tin di động
136	Hoạt động của cơ sở giáo dục mầm non
137	Hoạt động của cơ sở giáo dục phổ thông
138	Hoạt động của cơ sở giáo dục đại học
139	Hoạt động của cơ sở giáo dục có vốn đầu tư nước ngoài, văn phòng đại diện giáo dục nước ngoài tại Việt Nam, phân hiệu cơ sở giáo dục có vốn đầu tư nước ngoài
140	Hoạt động của cơ sở giáo dục thường xuyên
141	Hoạt động của trường chuyên biệt
142	Hoạt động liên kết đào tạo với nước ngoài
143	Kiểm định chất lượng giáo dục
144	Kinh doanh dịch vụ tư vấn du học
145	Khai thác thủy sản
146	Kinh doanh thủy sản
147	Kinh doanh thức ăn thuỷ sản, thức ăn chăn nuôi
148	Kinh doanh dịch vụ khảo nghiệm thức ăn thủy sản, thức ăn chăn nuôi
149	Kinh doanh chế phẩm sinh học, vi sinh vật, hóa chất, chất xử lý môi trường trong nuôi trồng thủy sản, chăn nuôi
150	Kinh doanh đóng mới, cải hoán tàu cá
151	Đăng kiểm tàu cá
152	Đào tạo, bồi dưỡng thuyền viên tàu cá
153	Nuôi, trồng các loài thực vật, động vật hoang dã thuộc các Phụ lục của Công ước CITES và danh mục thực vật rừng, động vật rừng, thủy sản nguy cấp, quý, hiếm
154	Nuôi động vật rừng thông thường
155	Xuất khẩu, nhập khẩu, tái xuất khẩu, quá cảnh và nhập nội từ biển mẫu vật từ tự nhiên của các loài thuộc các Phụ lục của Công ước CITES và danh mục thực vật rừng, động vật rừng, thủy sản nguy cấp, quý, hiếm
156	Xuất khẩu, nhập khẩu, tái xuất khẩu mẫu vật nuôi sinh sản, nuôi sinh trưởng, trồng cấy nhân tạo của các loài thuộc các Phụ lục của Công ước CITES và danh mục thực vật rừng, động vật rừng, thủy sản nguy cấp, quý, hiếm
157	Chế biến, kinh doanh, vận chuyển, quảng cáo, trưng bày, cất giữ mẫu vật của các loài thực vật, động vật thuộc các Phụ lục của Công ước CITES và danh mục thực vật rừng, động vật rừng, thủy sản nguy cấp, quý, hiếm
158	Kinh doanh thuốc bảo vệ thực vật
159	Kinh doanh dịch vụ xử lý vật thể thuộc diện kiểm dịch thực vật
160	Kinh doanh dịch vụ khảo nghiệm thuốc bảo vệ thực vật
161	Kinh doanh dịch vụ bảo vệ thực vật
162	Kinh doanh thuốc thú y, vắc xin, chế phẩm sinh học, vi sinh vật, hóa chất dùng trong thú y
163	Kinh doanh dịch vụ kỹ thuật về thú y
164	Kinh doanh dịch vụ xét nghiệm, phẫu thuật động vật
165	Kinh doanh dịch vụ tiêm phòng, chẩn đoán bệnh, kê đơn, chữa bệnh, chăm sóc sức khỏe động vật
166	Kinh doanh dịch vụ kiểm nghiệm, khảo nghiệm thuốc thú y (bao gồm thuốc thú y, thuốc thú y thủy sản, vắc xin, chế phẩm sinh học, vi sinh vật, hóa chất dùng trong thú y, thú y thủy sản)
167	Kinh doanh chăn nuôi trang trại
168	Kinh doanh giết mổ gia súc, gia cầm
169	Kinh doanh thực phẩm thuộc lĩnh vực quản lý chuyên ngành của Bộ Nông nghiệp và Phát triển nông thôn
170	Kinh doanh dịch vụ cách ly kiểm dịch động vật, sản phẩm động vật
171	Kinh doanh phân bón
172	Kinh doanh dịch vụ khảo nghiệm phân bón
173	Kinh doanh giống cây trồng, giống vật nuôi
174	Kinh doanh giống thủy sản
175	Kinh doanh dịch vụ khảo nghiệm giống cây trồng, giống vật nuôi
176	Kinh doanh dịch vụ khảo nghiệm giống thủy sản
177	Kinh doanh dịch vụ thử nghiệm, khảo nghiệm chế phẩm sinh học, vi sinh vật, hóa chất, chất xử lý môi trường trong nuôi trồng thủy sản, chăn nuôi
178	Kinh doanh sản phẩm biến đổi gen
179	Kinh doanh dịch vụ khám bệnh, chữa bệnh
180	Kinh doanh dịch vụ phẫu thuật thẩm mỹ
181	Kinh doanh dược
182	Sản xuất mỹ phẩm
183	Kinh doanh hóa chất, chế phẩm diệt côn trùng, diệt khuẩn dùng trong lĩnh vực gia dụng y tế
184	Kinh doanh trang thiết bị y tế
185	Kinh doanh dịch vụ giám định về sở hữu trí tuệ (bao gồm giám định về quyền tác giả và quyền liên quan, giám định sở hữu công nghiệp và giám định về quyền đối với giống cây trồng)
186	Kinh doanh dịch vụ tiến hành công việc bức xạ
187	Kinh doanh dịch vụ hỗ trợ ứng dụng năng lượng nguyên tử
188	Kinh doanh dịch vụ đánh giá sự phù hợp
189	Kinh doanh dịch vụ kiểm định, hiệu chuẩn, thử nghiệm phương tiện đo, chuẩn đo lường
190	Kinh doanh dịch vụ đánh giá, thẩm định giá và giám định công nghệ
191	Kinh doanh dịch vụ đại diện quyền sở hữu trí tuệ (bao gồm dịch vụ đại diện sở hữu công nghiệp và dịch vụ đại diện quyền đối với giống cây trồng)
192	Kinh doanh dịch vụ phát hành và phổ biến phim
193	Kinh doanh dịch vụ giám định cổ vật
194	Kinh doanh dịch vụ lập quy hoạch dự án, tổ chức thi công, giám sát thi công dự án bảo quản, tu bổ và phục hồi di tích
195	Kinh doanh dịch vụ ka-ra-ô-kê (karaoke), vũ trường
196	Kinh doanh dịch vụ lữ hành
197	Kinh doanh hoạt động thể thao của doanh nghiệp thể thao, câu lạc bộ thể thao chuyên nghiệp
198	Kinh doanh dịch vụ biểu diễn nghệ thuật, trình diễn thời trang, tổ chức thi người đẹp, người mẫu
199	Kinh doanh bản ghi âm, ghi hình ca múa nhạc, sân khấu
200	Kinh doanh dịch vụ lưu trú
201	Mua bán di vật, cổ vật, bảo vật quốc gia
202	Xuất khẩu di vật, cổ vật không thuộc sở hữu nhà nước, sở hữu của tổ chức chính trị, tổ chức chính trị-xã hội; nhập khẩu hàng hóa văn hóa thuộc diện quản lý chuyên ngành của Bộ Văn hóa, Thể thao và Du lịch
203	Kinh doanh dịch vụ bảo tàng
204	Kinh doanh trò chơi điện tử (trừ kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài và kinh doanh trò chơi điện tử có thưởng trên mạng)
205	Kinh doanh dịch vụ tư vấn điều tra, đánh giá đất đai
206	Kinh doanh dịch vụ về lập quy hoạch, kế hoạch sử dụng đất
207	Kinh doanh dịch vụ xây dựng hạ tầng kỹ thuật công nghệ thông tin, xây dựng phần mềm của hệ thống thông tin đất đai
208	Kinh doanh dịch vụ xây dựng cơ sở dữ liệu đất đai
209	Kinh doanh dịch vụ xác định giá đất
210	Kinh doanh dịch vụ đo đạc và bản đồ
211	Kinh doanh dịch vụ dự báo, cảnh báo khí tượng thủy văn
212	Kinh doanh dịch vụ khoan nước dưới đất, thăm dò nước dưới đất
213	Kinh doanh dịch vụ khai thác, sử dụng tài nguyên nước, xả nước thải vào nguồn nước
214	Kinh doanh dịch vụ điều tra cơ bản, tư vấn lập quy hoạch, đề án, báo cáo tài nguyên nước
215	Kinh doanh dịch vụ thăm dò khoáng sản
216	Khai thác khoáng sản
217	Kinh doanh dịch vụ vận chuyển, xử lý chất thải nguy hại
218	Nhập khẩu phế liệu
219	Kinh doanh dịch vụ quan trắc môi trường
220	Hoạt động kinh doanh của ngân hàng thương mại
221	Hoạt động kinh doanh của tổ chức tín dụng phi ngân hàng
222	Hoạt động kinh doanh của ngân hàng hợp tác xã, quỹ tín dụng nhân dân, tổ chức tài chính vi mô
223	Cung ứng dịch vụ trung gian thanh toán, cung ứng dịch vụ thanh toán không qua tài khoản thanh toán của khách hàng
224	Cung ứng dịch vụ thông tin tín dụng
225	Hoạt động kinh doanh, cung ứng dịch vụ ngoại hối của tổ chức không phải là tổ chức tín dụng
226	Kinh doanh vàng
227	Hoạt động in, đúc tiền

