
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
HỘI ĐỒNG TRỌNG TÀI LAO ĐỘNG

Điều 100. Miễn nhiệm trọng tài viên lao động
Khoản 1. Trọng tài viên lao động miễn nhiệm khi thuộc một trong các trường hợp sau:
a)	Có đơn xin thôi làm trọng tài viên lao động;
b)	Không đáp ứng đủ tiêu chuẩn, điều kiện theo quy định tại Điều 98 Nghị định này;
c)	Cơ quan đề cử có văn bản đề nghị miễn nhiệm, thay thế trọng tài viên lao động;
d)	Có hành vi vi phạm pháp luật làm phương hại đến lợi ích các bên hoặc lợi ích của Nhà nước khi thực hiện nhiệm vụ của trọng tài viên lao động theo quy định của pháp luật;
đ) Có 02 năm bị đánh giá không hoàn thành nhiệm vụ theo quy chế hoạt động của Hội đồng trọng tài lao động.
Khoản 2. Trình tự, thủ tục miễn nhiệm trọng tài viên lao động
a)	Đối với trường hợp quy định tại điểm a khoản 1 Điều này, trong thời hạn 02 ngày làm việc kể từ ngày nhận được đơn xin thôi làm trọng tài viên lao động của trọng tài viên lao động, Chủ tịch Hội đồng trọng tài lao động có văn bản báo cáo Sở Lao động - Thương binh và Xã hội. Trong thời hạn 03 ngày làm việc, kể từ ngày nhận được báo cáo của Chủ tịch Hội đồng trọng tài lao động, Sở Lao động - Thương binh và Xã hội trao đổi với cơ quan đề cử và đề nghị Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, quyết định miễn nhiệm trọng tài viên lao động;
b)	Đối với các trường hợp quy định tại điểm b, c, d, và đ khoản 1 Điều này, Sở Lao động - Thương binh và Xã hội căn cứ văn bản báo cáo của Chủ tịch Hội đồng trọng tài lao động để rà soát, trao đổi với cơ quan đề cử và đề nghị Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, quyết định miễn nhiệm trọng tài viên lao động;
c)	Trong thời hạn 10 ngày làm việc kể từ ngày nhận được đề nghị của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, quyết định miễn nhiệm trọng tài viên lao động.

