
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
HỘI ĐỒNG TRỌNG TÀI LAO ĐỘNG

Điều 101. Thành lập Hội đồng trọng tài lao động
Khoản 1.	Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định thành lập Hội đồng trọng tài lao động với nhiệm kỳ 05 năm, bao gồm các trọng tài viên lao động được bổ nhiệm theo quy định tại Điều 99 Nghị định này, trong đó:
a)	Chủ tịch Hội đồng là lãnh đạo Sở Lao động - Thương binh và Xã hội được bổ nhiệm trọng tài viên lao động, làm việc theo chế độ kiêm nhiệm;
b)	Thư ký Hội đồng là công chức Sở Lao động - Thương binh và Xã hội được bổ nhiệm trọng tài viên lao động, là thường trực của Hội đồng, làm việc theo chế độ chuyên trách;
c)	Thành viên khác của Hội đồng là các trọng tài viên lao động còn lại, làm việc theo chế độ kiêm nhiệm;
d)	Hội đồng trọng tài lao động được sử dụng con dấu riêng.
Khoản 2.	Hội đồng trọng tài lao động có trách nhiệm:
a)	Giải quyết tranh chấp lao động theo quy định tại các Điều 189, 193 và 197 của Bộ luật Lao động;
b)	Giải quyết tranh chấp lao động tập thể về lợi ích ở nơi sử dụng lao động không được đình công theo quy định tại Mục 3 Chương này;
c)	Giải quyết tranh chấp lao động khác theo quy định của pháp luật;
d)	Hỗ trợ phát triển quan hệ lao động trên địa bàn tỉnh theo quy chế hoạt động của Hội đồng trọng tài lao động;
đ) Định kỳ hằng năm báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh và thông báo cho Sở Lao động - Thương binh và Xã hội, Liên đoàn Lao động cấp tỉnh và tổ chức đại diện người sử dụng lao động trên địa bàn tỉnh kết quả hoạt động của Hội đồng trọng tài lao động.
Khoản 3.	Chủ tịch Hội đồng trọng tài lao động có trách nhiệm:
a)	Ban hành quy chế hoạt động của Hội đồng trọng tài lao động sau khi lấy ý kiến Sở Lao động - Thương binh và Xã hội, Liên đoàn Lao động cấp tỉnh và tổ chức đại diện người sử dụng lao động trên địa bàn tỉnh;
b)	Phân công nhiệm vụ cụ thể cho các trọng tài viên lao động và điều hành các hoạt động của Hội đồng trọng tài lao động;
c)	Quyết định thành lập Ban trọng tài lao động; tham gia và thực hiện nhiệm vụ của Ban trọng tài lao động theo quy định tại Điều 102 Nghị định này;
d)	Hằng năm, chủ trì họp Hội đồng trọng tài lao động để đánh giá kết quả hoàn thành nhiệm vụ của từng trọng tài viên lao động theo quy chế hoạt động của Hội đồng trọng tài lao động, tổng hợp báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh.
Khoản 4.	Thư ký Hội đồng trọng tài lao động có trách nhiệm:
a)	Làm nhiệm vụ thường trực, thực hiện các công việc hành chính, tổ chức, hậu cần bảo đảm các hoạt động của Hội đồng trọng tài lao động;
b)	Giúp Hội đồng trọng tài lao động lập kế hoạch công tác, tổ chức các cuộc họp giải quyết tranh chấp lao động của Ban trọng tài lao động;
c)	Tiếp nhận yêu cầu giải quyết tranh chấp lao động, tham mưu, đề xuất cho Chủ tịch Hội đồng trọng tài lao động lựa chọn và thành lập Ban trọng tài lao động;
d)	Tham gia và thực hiện nhiệm vụ của Ban trọng tài lao động theo quy định tại Điều 102 Nghị định này;
đ) Phân loại, lưu trữ hồ sơ giải quyết tranh chấp lao động theo quy định;
e)	Thực hiện các công việc khác theo phân công của Chủ tịch Hội đồng trọng tài lao động và quy chế hoạt động của Hội đồng trọng tài lao động.
Khoản 5.	Trọng tài viên lao động có trách nhiệm:
a)	Tham gia và thực hiện nhiệm vụ của Ban trọng tài lao động theo quy định tại Điều 102 Nghị định này;
b)	Thực hiện các nhiệm vụ khác theo quy chế hoạt động của Hội đồng trọng tài lao động và phân công của Chủ tịch Hội đồng trọng tài lao động.

