
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
HỘI ĐỒNG TRỌNG TÀI LAO ĐỘNG

Điều 102. Thành lập và hoạt động của Ban trọng tài lao động
Khoản 1. Trong thời hạn 07 ngày làm việc kể từ ngày nhận được yêu cầu giải quyết tranh chấp lao động theo quy định tại các điểm a, b và c khoản 2 Điều 101 Nghị định này, Hội đồng trọng tài lao động có trách nhiệm thành lập Ban trọng tài lao động.
Khoản 2. Thành phần Ban trọng tài lao động được xác định theo quy định tại các điểm a, b, và c khoản 4 Điều 185 của Bộ luật Lao động. Trường hợp một bên hoặc cả hai bên tranh chấp không lựa chọn trọng tài viên lao động theo quy định tại điểm a khoản 4 Điều 185 của Bộ luật Lao động thì Chủ tịch Hội đồng trọng tài lao động quyết định lựa chọn thay cho bên tranh chấp không đưa ra lựa chọn đó.
Trường hợp hai trọng tài viên lao động được lựa chọn không thống nhất chọn một trọng tài viên lao động khác làm Trưởng Ban trọng tài lao động theo quy định tại điểm b khoản 4 Điều 185 của Bộ luật Lao động thì Chủ tịch Hội đồng trọng tài lao động quyết định chọn một trọng tài viên lao động khác làm Trưởng Ban trọng tài lao động.
Khoản 3. Khi Ban trọng tài lao động được thành lập hoặc đang trong quá trình giải quyết tranh chấp, nếu có bằng chứng rõ ràng về việc trọng tài viên lao động tham gia giải quyết tranh chấp không vô tư, khách quan, có thể làm ảnh hưởng tới quyền và lợi ích của bên tranh chấp thì bên tranh chấp có quyền yêu cầu Chủ tịch Hội đồng trọng tài lao động thay đổi trọng tài viên lao động đó.
Khoản 4. Trong thời hạn 30 ngày kể từ ngày thành lập, Ban trọng tài lao động có trách nhiệm:
a) Tìm hiểu hồ sơ vụ việc, thu thập bằng chứng theo thẩm quyền quy định tại Điều 183 của Bộ luật Lao động để lên phương án giải quyết tranh chấp;
b) Tiến hành tổ chức cuộc họp giải quyết tranh chấp lao động;
c)	Ra quyết định giải quyết tranh chấp lao động theo nguyên tắc quy định tại khoản 5 Điều 185 của Bộ luật Lao động và gửi cho các bên tranh chấp.
Quyết định của Ban trọng tài lao động phải có các nội dung chính: Thời gian (ngày, tháng, năm) ban hành quyết định; tên, địa chỉ của các bên tranh chấp; nội dung đề nghị giải quyết tranh chấp; các căn cứ để giải quyết tranh chấp; nội dung cụ thể các phán quyết giải quyết tranh chấp của Ban trọng tài lao động; chữ ký của Trưởng Ban trọng tài lao động và đóng dấu của Hội đồng trọng tài lao động.
Trường hợp không ra quyết định thì Ban trọng tài lao động có văn bản thông báo cho các bên tranh chấp. Đối với các trường hợp tranh chấp lao động tập thể về quyền quy định tại điểm b và điểm c khoản 2 Điều 179 của Bộ luật Lao động mà xác định có hành vi vi phạm pháp luật thì Ban trọng tài lao động lập biên bản và chuyển hồ sơ, tài liệu đến cơ quan có thẩm quyền xem xét, xử lý theo quy định của pháp luật.
Khoản 5. Trình tự tiến hành tổ chức cuộc họp giải quyết tranh chấp lao động theo quy định tại điểm b khoản 4 Điều này được thực hiện như sau:
a) Ít nhất 05 ngày trước khi tổ chức cuộc họp, Ban trọng tài lao động phải có văn bản triệu tập tham gia cuộc họp gửi tới các bên tranh chấp, trong đó ghi rõ thời gian, địa điểm tổ chức cuộc họp;
b) Khi nhận được văn bản triệu tập, các bên tranh chấp phải phản hồi cho Ban trọng tài lao động về việc tham gia phiên họp. Trường hợp một trong các bên có lý do chính đáng, không thể tham dự cuộc họp theo thời gian, địa điểm triệu tập thì có thể đề nghị Ban trọng tài lao động thay đổi thời gian tổ chức phiên họp vào thời điểm thích hợp. Ban trọng tài lao động có thẩm quyền quyết định cuối cùng việc thay đổi thời gian tiến hành cuộc họp và thông báo cho các bên;
c) Tại cuộc họp giải quyết tranh chấp lao động phải có mặt đại diện các bên tranh chấp hoặc người được ủy quyền theo quy định. Trường hợp một trong các bên vắng mặt, kể cả trường hợp có đề nghị thay đổi thời gian họp nhưng không được chấp thuận thì Ban trọng tài lao động vẫn tiến hành phiên họp;
d) Trong phiên họp, Ban trọng tài lao động phải nêu rõ nội dung các bên đề nghị giải quyết, nghe các bên trình bày cụ thể về nội dung vụ việc và ghi thành biên bản, có chữ ký của từng trọng tài viên lao động và các bên tranh chấp tham gia phiên họp.

