
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
HỘI ĐỒNG TRỌNG TÀI LAO ĐỘNG

Điều 103. Chế độ, điều kiện hoạt động của trọng tài viên lao động, Hội đồng trọng tài lao động
Khoản 1. Trọng tài viên lao động được hưởng các chế độ:
a) Mỗi ngày thực tế nghiên cứu hồ sơ vụ việc, thu thập bằng chứng và tiến hành cuộc họp giải quyết tranh chấp lao động theo phân công thì được hưởng tiền bồi dưỡng mức 5% tiền lương tối thiểu tháng tính bình quân các vùng đối với người lao động làm việc theo hợp đồng lao động do Chính phủ quy định theo từng thời kỳ (từ ngày 01 tháng 01 năm 2021, mức lương tối thiểu vùng được quy định tại Nghị định số 90/2019/NĐ-CP ngày 15 tháng 11 năm 2019 của Chính phủ).
Ủy ban nhân dân cấp tỉnh có thể xem xét, trình Hội đồng nhân dân cùng cấp quyết định áp dụng mức bồi dưỡng cao hơn mức quy định tại điểm này phù hợp với khả năng ngân sách địa phương;
b) Được cơ quan, đơn vị, tổ chức nơi đang công tác tạo điều kiện bố trí thời gian thích hợp để tham gia Hội đồng trọng tài lao động, Ban trọng tài lao động để giải quyết tranh chấp;
c)	Được áp dụng chế độ công tác phí quy định đối với cán bộ, công chức, viên chức nhà nước trong thời gian tham gia Ban trọng tài lao động để giải quyết tranh chấp;
d) Được tham gia tập huấn, bồi dưỡng, nâng cao trình độ chuyên môn, nghiệp vụ do cấp có thẩm quyền tổ chức;
đ) Được khen thưởng theo quy định Luật Thi đua, khen thưởng về thành tích trong thực hiện nhiệm vụ của trọng tài viên lao động theo quy định;
e)	Được hưởng các chế độ khác theo quy định của pháp luật.
Khoản 2. Thư ký Hội đồng trọng tài lao động được hưởng phụ cấp trách nhiệm công việc mức 0,5 so với mức lương cơ sở theo Nghị định số 204/2004/NĐ-CP ngày 14 tháng 12 năm 2004 của Chính phủ về chế độ tiền lương đối với cán bộ, công chức, viên chức và lực lượng vũ trang. Khi Chính phủ ban hành chế độ tiền lương mới theo Nghị quyết số 27-NQ/TW ngày 21 tháng 5 năm 2018 của Hội nghị lần thứ bảy Ban Chấp hành Trung ương khóa XII về cải cách chính sách tiền lương đối với cán bộ, công chức, viên chức, lực lượng vũ trang và người lao động trong doanh nghiệp thì thực hiện chế độ phụ cấp trách nhiệm công việc theo quy định mới.
Khoản 3. Điều kiện hoạt động của trọng tài viên lao động, Ban trọng tài lao động, Hội đồng trọng tài lao động:
a) Sở Lao động - Thương binh và Xã hội có trách nhiệm bố trí địa điểm, phương tiện làm việc, tài liệu, văn phòng phẩm và các điều kiện cần thiết khác để trọng tài viên lao động, Ban trọng tài lao động, Hội đồng trọng tài lao động hoạt động;
b)	Hội đồng trọng tài lao động được bố trí địa điểm làm việc tại trụ sở Sở Lao động - Thương binh và Xã hội;
c)	Kinh phí hoạt động của Hội đồng trọng tài lao động do ngân sách nhà nước bảo đảm và được bố trí hằng năm cùng với dự toán chi thường xuyên của Sở Lao động - Thương binh và Xã hội. Việc lập dự toán, quản lý và quyết toán kinh phí bảo đảm hoạt động của Hội đồng trọng tài lao động thực hiện theo quy định của pháp luật về ngân sách nhà nước.

