
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
HỘI ĐỒNG TRỌNG TÀI LAO ĐỘNG

Điều 104. Quản lý nhà nước đối với trọng tài viên lao động, Hội đồng trọng tài lao động
Khoản 1. Bộ Lao động - Thương binh và Xã hội:
a)	Xây dựng, trình cơ quan có thẩm quyền ban hành hoặc ban hành theo thẩm quyền các văn bản pháp luật về trọng tài viên lao động, Hội đồng trọng tài lao động;
b)	Tuyên truyền, hướng dẫn, thanh tra, kiểm tra, giám sát việc thực hiện các quy định về trọng tài viên lao động, Hội đồng trọng tài lao động theo quy định;
c)	Xây dựng chương trình, nội dung và tổ chức tập huấn, bồi dưỡng, nâng cao năng lực chuyên môn nghiệp vụ đối với trọng tài viên lao động.
Khoản 2.	Chủ tịch Ủy ban nhân dân cấp tỉnh:
a)	Bổ nhiệm, miễn nhiệm trọng tài viên lao động, thành lập Hội đồng trọng tài lao động;
b)	Chỉ đạo việc xây dựng và thực hiện chế độ, chính sách, thi đua, khen thưởng đối với trọng tài viên lao động, Hội đồng trọng tài lao động theo quy định tại Nghị định này.
Khoản 3.	Sở Lao động - Thương binh và Xã hội:
a)	Thẩm định hồ sơ và đề nghị bổ nhiệm, miễn nhiệm trọng tài viên lao động, thành lập Hội đồng trọng tài lao động;
b)	Tham gia ý kiến để Chủ tịch Hội đồng trọng tài lao động ban hành quy chế hoạt động của Hội đồng trọng tài lao động;
c)	Bảo đảm điều kiện làm việc của trọng tài viên lao động, Ban trọng tài lao động, Hội đồng trọng tài lao động; thực hiện chi trả các chế độ, thi đua, khen thưởng đối với trọng tài viên lao động, Hội đồng trọng tài lao động; quản lý, lưu trữ hồ sơ về trọng tài viên lao động, Hội đồng trọng tài lao động, hồ sơ vụ việc giải quyết tranh chấp lao động của Ban trọng tài lao động và các tài liệu liên quan khác theo quy định;
d)	Chủ trì, phối hợp với đơn vị chuyên môn của Bộ Lao động - Thương binh và Xã hội tổ chức tập huấn và bồi dưỡng chuyên môn nghiệp vụ đối với trọng tài viên lao động trên địa bàn;
đ)	Thực hiện thanh tra, kiểm tra, giám sát công tác trọng tài lao động theo quy định của pháp luật;
e)	Hằng năm, tổng hợp tình hình hoạt động của trọng tài viên lao động, Hội đồng trọng tài lao động báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh và Bộ Lao động - Thương binh và Xã hội.

