
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 3
DANH MỤC NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG VÀ VIỆC GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG TẠI NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG

Điều 105. Danh mục nơi sử dụng lao động không được đình công
Khoản Ban hành Danh mục nơi sử dụng lao động không được đình công gồm những doanh nghiệp, bộ phận doanh nghiệp mà việc đình công có thể đe dọa đến quốc phòng, an ninh, trật tự công cộng, sức khỏe con người theo Phụ lục VI ban hành kèm theo Nghị định này.

