
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 3
DANH MỤC NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG VÀ VIỆC GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG TẠI NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG

Điều 106. Giải quyết tranh chấp lao động cá nhân, tranh chấp lao động tập thể về quyền tại nơi sử dụng lao động không được đình công
Khoản 1.	Tranh chấp lao động cá nhân được giải quyết theo quy định tại các Điều 187, 188, 189 và 190 của Bộ luật Lao động.
Khoản 2.	Tranh chấp lao động tập thể về quyền được giải quyết theo quy định tại các Điều 191, 192, 193 và 194 của Bộ luật Lao động.

