
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 3
DANH MỤC NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG VÀ VIỆC GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG TẠI NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG

Điều 107. Giải quyết tranh chấp lao động tập thể về lợi ích tại nơi sử dụng lao động không được đình công
Khoản 1.	Tranh chấp lao động tập thể về lợi ích phải được giải quyết thông qua thủ tục hòa giải của hòa giải viên lao động trước khi yêu cầu Hội đồng trọng tài lao động hoặc Chủ tịch Ủy ban nhân dân cấp tỉnh.
Khoản 2.	Giải quyết tranh chấp lao động tập thể về lợi ích của hòa giải viên lao động
a) Giải quyết tranh chấp lao động tập thể về lợi ích của hòa giải viên lao động được thực hiện theo quy định tại khoản 1 và khoản 2 Điều 196 của Bộ luật Lao động;
b) Trường hợp hòa giải không thành hoặc hết thời hạn hòa giải quy định tại khoản 2 Điều 188 của Bộ luật Lao động mà hòa giải viên lao động không tiến hành hòa giải hoặc một trong các bên không thực hiện thỏa thuận trong biên bản hòa giải thành thì các bên tranh chấp có quyền yêu cầu Hội đồng trọng tài lao động hoặc Chủ tịch Ủy ban nhân dân cấp tỉnh giải quyết.
Khoản 3.Giải quyết tranh chấp lao động tập thể về lợi ích của Hội đồng trọng tài lao động
a) Giải quyết tranh chấp lao động tập thể về lợi ích của Hội đồng trọng tài lao động thực hiện theo quy định tại các khoản 1, 2 và 3 Điều 197 của Bộ luật Lao động;
b)	Trường hợp hết thời hạn quy định tại khoản 2 Điều 197 của Bộ luật Lao động mà Ban trọng tài lao động không được thành lập hoặc hết thời hạn quy định tại khoản 3 Điều 197 của Bộ luật Lao động mà Ban trọng tài không ra quyết định giải quyết tranh chấp hoặc một trong hai bên không thực hiện quyết định giải quyết tranh chấp của Ban trọng tài lao động thì một trong các bên có quyền yêu cầu Chủ tịch Ủy ban nhân dân cấp tỉnh giải quyết vụ việc tranh chấp.
Trong thời gian Hội đồng trọng tài lao động giải quyết tranh chấp lao động tập thể về lợi ích, các bên không được đồng thời đề nghị Chủ tịch Ủy ban nhân dân cấp tỉnh giải quyết.
Khoản 4. Giải quyết tranh chấp lao động tập thể về lợi ích của Chủ tịch Ủy ban nhân dân cấp tỉnh
a) Trong thời hạn 02 ngày làm việc kể từ ngày nhận được yêu cầu giải quyết tranh chấp lao động tập thể về lợi ích, Chủ tịch Ủy ban nhân dân cấp tỉnh phân công Sở Lao động - Thương binh và Xã hội phối hợp với các cơ quan liên quan đề xuất giải quyết tranh chấp;
b) Trong thời hạn 10 ngày làm việc kể từ ngày được Chủ tịch Ủy ban nhân dân cấp tỉnh phân công tiến hành giải quyết tranh chấp lao động, Sở Lao động - Thương binh và Xã hội có trách nhiệm phối hợp với Liên đoàn Lao động cấp tỉnh và cơ quan có liên quan tìm hiểu vụ việc, hướng dẫn các bên tranh chấp tiến hành thương lượng giải quyết vụ việc tranh chấp. Trường hợp các bên tranh chấp đạt được thỏa thuận thì Sở Lao động - Thương binh và Xã hội lập biên bản có chữ ký của đại diện các bên tranh chấp và có văn bản báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh thông báo kết quả thỏa thuận giải quyết tranh chấp lao động. Trường hợp khi hết thời hạn 10 ngày làm việc mà các bên tranh chấp không đạt được thỏa thuận thì trong thời hạn 05 ngày làm việc tiếp theo, Sở Lao động - Thương binh và Xã hội phối hợp với Liên đoàn Lao động cấp tỉnh và cơ quan có liên quan đề xuất phương án giải quyết tranh chấp lao động, báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, quyết định;
c) Trong thời hạn 05 ngày làm việc, kể từ ngày nhận được phương án giải quyết tranh chấp lao động do Sở Lao động - Thương binh và Xã hội đề xuất, Chủ tịch Ủy ban nhân dân cấp tỉnh chủ trì cuộc họp mời các bên tranh chấp, đại diện Liên đoàn Lao động cấp tỉnh và các cơ quan, tổ chức có liên quan cho ý kiến về phương án giải quyết tranh chấp và ra quyết định giải quyết tranh chấp lao động.
Quyết định giải quyết tranh chấp lao động của Chủ tịch Ủy ban nhân dân cấp tỉnh là quyết định cuối cùng mà các bên tranh chấp phải chấp hành.

