
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 3
DANH MỤC NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG VÀ VIỆC GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG TẠI NƠI SỬ DỤNG LAO ĐỘNG KHÔNG ĐƯỢC ĐÌNH CÔNG

Điều 108. Giải quyết tranh chấp liên quan đến quyền thương lượng tập thể tại nơi sử dụng lao động không được đình công
Tranh chấp giữa các bên liên quan đến quyền thương lượng tập thể tại nơi sử dụng lao động không được đình công được thực hiện theo quy định của Chính phủ về giải quyết tranh chấp giữa các bên liên quan đến quyền thương lượng tập thể theo quy định tại khoản 4 Điều 68 của Bộ luật Lao động.

