
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 4
HOÃN, NGỪNG ĐÌNH CÔNG VÀ GIẢI QUYẾT QUYỀN LỢI CỦA NGƯỜI LAO ĐỘNG

Điều 109. Các trường hợp hoãn, ngừng đình công
Khoản 1. Hoãn đình công là việc Chủ tịch Ủy ban nhân dân cấp tỉnh ra quyết định lùi thời điểm bắt đầu cuộc đình công đã ấn định trong quyết định đình công của tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công.
Khoản 2. Ngừng đình công là việc Chủ tịch Ủy ban nhân dân cấp tỉnh ra quyết định tạm dừng cuộc đình công đang diễn ra cho đến khi không còn nguy cơ gây thiệt hại nghiêm trọng cho nền kinh tế quốc dân, lợi ích công cộng, đe dọa đến quốc phòng, an ninh, trật tự công cộng, sức khỏe của con người.
Khoản 3. Các trường hợp hoãn đình công:
a) Đình công dự kiến tổ chức tại các đơn vị cung cấp điện, nước, vận tải công cộng và các dịch vụ khác trực tiếp phục vụ tổ chức mít tinh kỷ niệm ngày lễ, tết quy định tại khoản 1 Điều 112 của Bộ luật Lao động;
b) Đình công dự kiến tổ chức tại địa bàn đang diễn ra các hoạt động nhằm phòng ngừa, khắc phục hậu quả thiên tai, hỏa hoạn, dịch bệnh nguy hiểm hoặc tình trạng khẩn cấp theo quy định của pháp luật.
Khoản 4. Các trường hợp ngừng đình công:
a) Đình công diễn ra trên địa bàn xuất hiện thiên tai, hỏa hoạn, dịch bệnh nguy hiểm hoặc tình trạng khẩn cấp theo quy định của pháp luật;
b) Đình công diễn ra đến ngày thứ ba tại các đơn vị cung cấp điện, nước, vệ sinh công cộng làm ảnh hưởng tới môi trường, điều kiện sinh hoạt và sức khỏe của nhân dân tại thành phố thuộc tỉnh;
c) Đình công diễn ra có các hành vi bạo động, gây rối làm ảnh hưởng đến tài sản, tính mạng của nhà đầu tư, gây thiệt hại nghiêm trọng cho nền kinh tế quốc dân, lợi ích công cộng, đe dọa đến quốc phòng, an ninh, trật tự công cộng, sức khỏe của con người.

