
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 3
XỬ LÝ HỢP ĐỒNG LAO ĐỘNG VÔ HIỆU

Điều 10. Xử lý hợp đồng lao động vô hiệu toàn bộ do người giao kết không đúng thẩm quyền hoặc vi phạm nguyên tắc giao kết hợp đồng lao động
Khoản 1. Khi hợp đồng lao động bị tuyên bố vô hiệu toàn bộ, người lao động và người sử dụng lao động ký lại hợp đồng lao động theo đúng quy định của pháp luật.
Khoản 2. Quyền, nghĩa vụ và lợi ích của người lao động kể từ khi bắt đầu làm việc theo hợp đồng lao động bị tuyên bố vô hiệu cho đến khi hợp đồng lao động được ký lại thực hiện như sau:
a)	Nếu quyền, lợi ích của mỗi bên trong hợp đồng lao động không thấp hơn quy định của pháp luật, thỏa ước lao động tập thể đang áp dụng thì quyền, nghĩa vụ, lợi ích của người lao động được thực hiện theo nội dung hợp đồng lao động bị tuyên bố vô hiệu;
b)	Nếu hợp đồng lao động có nội dung về quyền, nghĩa vụ, lợi ích của mỗi bên vi phạm pháp luật nhưng không ảnh hưởng đến phần nội dung khác của hợp đồng lao động thì quyền, nghĩa vụ và lợi ích của người lao động thực hiện theo khoản 2 Điều 9 Nghị định này;
c)	Thời gian người lao động làm việc theo hợp đồng lao động bị tuyên bố vô hiệu được tính là thời gian làm việc của người lao động cho người sử dụng lao động để làm căn cứ thực hiện chế độ theo quy định của pháp luật về lao động.
Khoản 3. Trường hợp không ký lại hợp đồng lao động bị tuyên bố vô hiệu toàn bộ thì:
a) Thực hiện chấm dứt hợp đồng lao động;
b) Quyền, nghĩa vụ, lợi ích của người lao động kể từ khi bắt đầu làm việc theo hợp đồng lao động bị tuyên bố vô hiệu cho đến khi chấm dứt hợp đồng lao động được thực hiện theo quy định tại khoản 2 Điều này;
c)	Giải quyết chế độ trợ cấp thôi việc theo quy định tại Điều 8 Nghị định này.
Khoản 4. Các vấn đề khác liên quan đến việc xử lý hợp đồng lao động vô hiệu toàn bộ do người giao kết không đúng thẩm quyền hoặc vi phạm nguyên tắc giao kết hợp đồng lao động thuộc thẩm quyền giải quyết của Tòa án theo quy định của Bộ luật Tố tụng dân sự.

