
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 4
HOÃN, NGỪNG ĐÌNH CÔNG VÀ GIẢI QUYẾT QUYỀN LỢI CỦA NGƯỜI LAO ĐỘNG

Điều 110. Trình tự, thủ tục thực hiện hoãn đình công
Khoản 1. Trong thời hạn 24 giờ kể từ khi nhận được quyết định đình công của tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công, Giám đốc Sở Lao động - Thương binh và Xã hội phải xem xét, nếu thấy cuộc đình công thuộc các trường hợp quy định tại khoản 3 Điều 109 Nghị định này thì có văn bản báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định hoãn cuộc đình công.
Văn bản đề nghị hoãn đình công gửi Chủ tịch Ủy ban nhân dân cấp tỉnh phải bao gồm các nội dung cơ bản sau: tên người sử dụng lao động nơi dự kiến diễn ra đình công, tên tổ chức đại diện người lao động tổ chức và lãnh đạo đình công; địa điểm dự kiến diễn ra đình công; thời điểm dự kiến bắt đầu đình công; yêu cầu của tổ chức đại diện người lao động; lý do cần thiết phải hoãn cuộc đình công; kiến nghị hoãn đình công, thời hạn hoãn đình công và các biện pháp để thực hiện quyết định hoãn đình công của Chủ tịch Ủy ban nhân dân cấp tỉnh.
Khoản 2. Trong thời hạn 24 giờ kể từ khi nhận được báo cáo của Giám đốc Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, ra quyết định hoãn đình công. Trong thời hạn 12 giờ kể từ khi ra quyết định, Chủ tịch Ủy ban nhân dân cấp tỉnh phải thông báo cho Chủ tịch Ủy ban nhân dân cấp huyện, Chủ tịch Liên đoàn Lao động cấp tỉnh, Chủ tịch Hội đồng trọng tài lao động, tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công, người sử dụng lao động nơi dự kiến diễn ra đình công. Quyết định hoãn đình công của Chủ tịch Ủy ban nhân dân cấp tỉnh có hiệu lực kể từ ngày ký.
Khoản 3. Căn cứ quyết định của Chủ tịch Ủy ban nhân dân cấp tỉnh, tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công, người lao động, người sử dụng lao động và các cá nhân, tổ chức liên quan phải thực hiện ngay việc hoãn đình công theo quy định.

