
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 4
HOÃN, NGỪNG ĐÌNH CÔNG VÀ GIẢI QUYẾT QUYỀN LỢI CỦA NGƯỜI LAO ĐỘNG

Điều 111. Trình tự, thủ tục thực hiện ngừng đình công
Khoản 1. Khi xét thấy cuộc đình công thuộc các trường hợp quy định tại khoản 4 Điều 109 Nghị định này, Phòng Lao động - Thương binh và Xã hội phải báo cáo ngay Chủ tịch Ủy ban nhân dân cấp huyện về việc ngừng đình công.
Trong thời hạn 12 giờ kể từ khi nhận được báo cáo của Phòng Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp huyện xem xét đề nghị Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định ngừng đình công, đồng thời gửi Giám đốc Sở Lao động - Thương binh và Xã hội. Đề nghị ngừng đình công gửi Chủ tịch Ủy ban nhân dân cấp tỉnh gồm các nội dung cơ bản sau: Tên người sử dụng lao động nơi đang diễn ra đình công; tên tổ chức đại diện người lao động tổ chức và lãnh đạo đình công; địa điểm đình công; thời điểm bắt đầu đình công; phạm vi diễn ra đình công; số lượng người lao động đang tham gia đình công; yêu cầu của tổ chức đại diện người lao động; lý do ngừng đình công; kiến nghị về việc ngừng đình công và các biện pháp để thực hiện quyết định ngừng đình công của Chủ tịch Ủy ban nhân dân cấp tỉnh.
Khoản 2. Trong thời hạn 12 giờ kể từ khi nhận được báo cáo của Chủ tịch Ủy ban nhân dân cấp huyện, Giám đốc Sở Lao động - Thương binh và Xã hội phải có ý kiến để Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét quyết định ngừng đình công.
Khoản 3. Trong thời hạn 12 giờ kể từ khi nhận được ý kiến của Giám đốc Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, ra quyết định ngừng đình công. Trong thời hạn 12 giờ kể từ khi ra quyết định, Chủ tịch Ủy ban nhân dân cấp tỉnh phải thông báo cho Chủ tịch Ủy ban nhân dân cấp huyện, Chủ tịch Liên đoàn Lao động cấp tỉnh, Chủ tịch Hội đồng trọng tài lao động, tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công, người sử dụng lao động nơi đang diễn ra đình công. Quyết định ngừng đình công của Chủ tịch Ủy ban nhân dân cấp tỉnh có hiệu lực kể từ ngày ký.
Khoản 4. Trong thời hạn 12 giờ kể từ khi Chủ tịch Ủy ban nhân dân cấp tỉnh ra quyết định ngừng đình công, tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công, người lao động, người sử dụng lao động và các cá nhân, tổ chức liên quan phải thực hiện ngay việc ngừng đình công theo quy định.
Khoản 5. Trong thời hạn 24 giờ, kể từ khi nhận được quyết định ngừng đình công của Chủ tịch Ủy ban nhân dân cấp tỉnh, Chủ tịch Ủy ban nhân dân cấp huyện phải báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh về kết quả thực hiện ngừng đình công.

