
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 4
HOÃN, NGỪNG ĐÌNH CÔNG VÀ GIẢI QUYẾT QUYỀN LỢI CỦA NGƯỜI LAO ĐỘNG

Điều 112. Giải quyết quyền lợi của người lao động khi hoãn, ngừng đình công
Khoản 1. Trong thời gian thực hiện quyết định hoãn, ngừng đình công theo yêu cầu của Chủ tịch Ủy ban nhân dân cấp tỉnh, Sở Lao động - Thương binh và Xã hội, Phòng Lao động - Thương binh và Xã hội, phối hợp với Liên đoàn Lao động cấp tỉnh, cấp huyện, tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công, người sử dụng lao động nơi bị hoãn, ngừng đình công và các cơ quan liên quan hỗ trợ các bên thương lượng, hòa giải để giải quyết quyền lợi của người lao động và các bất đồng khác liên quan.
Khoản 2. Khi hết thời hạn hoãn, ngừng đình công theo quyết định của Chủ tịch Ủy ban nhân dân cấp tỉnh mà hai bên không thương lượng giải quyết được quyền lợi của người lao động và các bất đồng khác có liên quan thì tổ chức đại diện người lao động tại cơ sở có quyền tổ chức và lãnh đạo đình công có thể tiếp tục tổ chức đình công nhưng phải thông báo bằng văn bản cho người sử dụng lao động, Ủy ban nhân dân cấp huyện, Sở Lao động - Thương binh và Xã hội biết ít nhất là 05 ngày làm việc trước ngày bắt đầu tiếp tục đình công.

