
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 4
HOÃN, NGỪNG ĐÌNH CÔNG VÀ GIẢI QUYẾT QUYỀN LỢI CỦA NGƯỜI LAO ĐỘNG

Điều 113. Quyền, trách nhiệm của người lao động khi ngừng đình công
Khoản 1. Sau khi Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định về việc ngừng đình công, người lao động phải trở lại làm việc và được trả lương.
Khoản 2. Sau khi Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định về việc ngừng đình công mà người lao động không trở lại làm việc thì không được trả lương, trừ trường hợp hai bên có thỏa thuận khác. Tùy theo mức độ vi phạm, người lao động bị xử lý kỷ luật theo quy định của nội quy lao động và quy định của pháp luật.

