
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
ĐIỀU KHOẢN THI HÀNH

Điều 114. Hiệu lực thi hành
Khoản 1. Nghị định này có hiệu lực thi hành kể từ ngày 01 tháng 02 năm 2021.
Khoản 2. Kể từ ngày Nghị định này có hiệu lực thi hành, các Nghị định sau đây hết hiệu lực thi hành:
a) Nghị định số 03/2014/NĐ-CP ngày 16 tháng 01 năm 2014 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật Lao động về việc làm;
b) Nghị định số 44/2013/NĐ-CP ngày 09 tháng 5 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật Lao động về hợp đồng lao động; Nghị định số 05/2015/NĐ-CP ngày 12 tháng 01 năm 2015 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số nội dung của Bộ luật Lao động; Nghị định số 148/2018/NĐ-CP ngày 24 tháng 10 năm 2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 05/2015/NĐ-CP ngày 12 tháng 01 năm 2015 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số nội dung của Bộ luật Lao động;
c)	Nghị định số 29/2019/NĐ-CP ngày 20 tháng 3 năm 2019 của Chính phủ quy định chi tiết thi hành khoản 3 Điều 54 của Bộ luật Lao động về việc cấp phép hoạt động cho thuê lại lao động, việc ký quỹ và danh mục công việc được thực hiện cho thuê lại lao động;
d) Nghị định số 149/2018/NĐ-CP ngày 07 tháng 11 năm 2018 của Chính phủ quy định chi tiết khoản 3 Điều 63 của Bộ luật Lao động về thực hiện quy chế dân chủ ở cơ sở tại nơi làm việc;
đ) Nghị định số 49/2013/NĐ-CP ngày 14 tháng 5 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật Lao động về tiền lương; Nghị định số 121/2018/NĐ-CP ngày 13 tháng 9 năm 2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 49/2013/NĐ-CP ngày 14 tháng 5 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật Lao động về tiền lương;
e)	Nghị định số 45/2013/NĐ-CP ngày 10 tháng 5 năm 2013 của Chính phủ quy định chi tiết một số điều của Bộ luật Lao động về thời giờ làm việc, thời giờ nghỉ ngơi và an toàn lao động, vệ sinh lao động;
g) Nghị định số 85/2015/NĐ-CP ngày 01 tháng 10 năm 2015 của Chính phủ quy định chi tiết một số điều của Bộ luật Lao động về chính sách đối với lao động nữ;
h) Nghị định số 27/2014/NĐ-CP ngày 07 tháng 4 năm 2014 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật Lao động về lao động là người giúp việc gia đình;
i)	Nghị định số 46/2013/NĐ-CP ngày 10 tháng 5 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật Lao động về tranh chấp lao động;
k) Nghị định số 41/2013/NĐ-CP ngày 08 tháng 05 năm 2013 của Chính phủ quy định chi tiết thi hành Điều 220 của Bộ luật Lao động về danh mục đơn vị sử dụng lao động không được đình công và giải quyết yêu cầu của tập thể lao động ở đơn vị sử dụng lao động không được đình công.
Khoản 3. Các doanh nghiệp cho thuê lại lao động đã được cấp giấy phép hoạt động cho thuê lại lao động trước ngày Nghị định này có hiệu lực thi hành thì tiếp tục thực hiện hoạt động cho thuê lại lao động cho đến khi giấy phép hết hạn. Các trường hợp gia hạn, cấp lại, thu hồi giấy phép thì thực hiện theo quy định tại Điều 26, Điều 27 và Điều 28 Nghị định này.
Khoản 4. Người sử dụng lao động sử dụng dưới 10 người lao động thì không phải tổ chức hội nghị người lao động và ban hành quy chế dân chủ ở cơ sở tại nơi làm việc quy định tại Điều 47, Điều 48 Nghị định này. Người sử dụng lao động là cơ quan hành chính nhà nước, đơn vị sự nghiệp công lập có thuê mướn, sử dụng lao động theo hợp đồng lao động quy định tại Nghị định số 68/2000/NĐ-CP ngày 17 tháng 11 năm 2000 của Chính phủ về thực hiện chế độ hợp đồng một số loại công việc trong cơ quan hành chính nhà nước, đơn vị sự nghiệp, Nghị định số 161/2018/NĐ-CP ngày 29 tháng 11 năm 2018 của Chính phủ sửa đổi, bổ sung một số quy định về tuyển dụng công chức, viên chức, nâng ngạch công chức, thăng hạng viên chức và thực hiện chế độ hợp đồng một số loại công việc trong cơ quan hành chính nhà nước, đơn vị sự nghiệp công lập thuộc đối tượng áp dụng của Nghị định số 04/2015/NĐ-CP ngày 09 tháng 01 năm 2015 của Chính phủ về thực hiện dân chủ trong hoạt động của cơ quan hành chính nhà nước và đơn vị sự nghiệp công lập thì không phải thực hiện tổ chức đối thoại và thực hiện quy chế dân chủ ở cơ sở tại nơi làm việc tại Chương V Nghị định này.
Khoản 5. Chế độ thời giờ làm việc, thời giờ nghỉ ngơi đối với cán bộ, công chức, viên chức, người thuộc lực lượng Quân đội nhân dân, Công an nhân dân do các văn bản pháp luật khác quy định; trường hợp các văn bản pháp luật khác không quy định thì áp dụng các quy định tại Chương VII của Nghị định này.
Khoản 6. Hòa giải viên lao động được bổ nhiệm trước ngày Nghị định này có hiệu lực thi hành mà đang trong thời gian bổ nhiệm thì tiếp tục làm hòa giải viên lao động cho đến hết thời hạn được bổ nhiệm, trừ trường hợp thuộc diện miễn nhiệm quy định tại các điểm a, c, d và đ khoản 1 Điều 94 Nghị định này.
Khoản 7. Trường hợp các văn bản được viện dẫn tại Nghị định này được sửa đổi, bổ sung, thay thế thì thực hiện theo văn bản mới ban hành.

