
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 3
XỬ LÝ HỢP ĐỒNG LAO ĐỘNG VÔ HIỆU

Điều 11. Xử lý hợp đồng lao động vô hiệu toàn bộ do toàn bộ nội dung của hợp đồng lao động vi phạm pháp luật hoặc công việc đã giao kết trong hợp đồng lao động là công việc mà pháp luật cấm
Khoản 1. Khi hợp đồng lao động bị tuyên bố vô hiệu toàn bộ, người lao động và người sử dụng lao động giao kết hợp đồng lao động mới theo đúng quy định của pháp luật.
Khoản 2. Quyền, nghĩa vụ và lợi ích của người lao động kể từ khi bắt đầu làm việc theo hợp đồng lao động bị tuyên bố vô hiệu cho đến khi giao kết hợp đồng lao động mới thực hiện theo quy định tại khoản 2 Điều 10 Nghị định này.
Khoản 3. Trường hợp hai bên không giao kết hợp đồng lao động mới thì:
a) Thực hiện chấm dứt hợp đồng lao động;
b)	 Quyền, nghĩa vụ, lợi ích của người lao động kể từ khi bắt đầu làm việc theo hợp đồng lao động bị tuyên bố vô hiệu đến khi chấm dứt hợp đồng lao động được thực hiện theo khoản 2 Điều này;
c)	Người sử dụng lao động trả cho người lao động một khoản tiền do hai bên thỏa thuận nhưng cứ mỗi năm làm việc ít nhất bằng một tháng lương tối thiểu vùng theo tháng áp dụng đối với địa bàn người lao động làm việc do Chính phủ quy định tại thời điểm quyết định tuyên bố hợp đồng lao động vô hiệu. Thời gian làm việc của người lao động để tính trợ cấp là thời gian làm việc thực tế theo hợp đồng lao động bị tuyên bố vô hiệu xác định theo điểm a khoản 3 Điều 8 Nghị định này;
d) Giải quyết chế độ trợ cấp thôi việc đối với các hợp đồng lao động trước hợp đồng lao động bị tuyên bố vô hiệu theo quy định tại Điều 8 Nghị định này, nếu có.
Khoản 4. Các vấn đề khác liên quan đến việc xử lý hợp đồng lao động vô hiệu toàn bộ do toàn bộ nội dung của hợp đồng lao động vi phạm pháp luật hoặc công việc đã giao kết trong hợp đồng lao động là công việc mà pháp luật cấm thuộc thẩm quyền giải quyết của Tòa án theo quy định của Bộ luật Tố tụng dân sự.

