
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 1
QUY ĐỊNH CHUNG VỀ CHO THUÊ LẠI LAO ĐỘNG

Điều 13. Bên thuê lại lao động
Bên thuê lại lao động là doanh nghiệp, cơ quan, tổ chức, hợp tác xã, hộ gia đình và cá nhân có năng lực hành vi dân sự đầy đủ, có sử dụng người lao động thuê lại để làm những công việc theo danh mục công việc được phép thuê lại lao động trong một thời gian nhất định.

