
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 2
KÝ QUỸ CỦA DOANH NGHIỆP CHO THUÊ LẠI

Điều 16. Nộp tiền ký quỹ
Khoản 1. Doanh nghiệp cho thuê lại thực hiện nộp tiền ký quỹ theo quy định của ngân hàng nhận ký quỹ và tuân thủ quy định của pháp luật. Doanh nghiệp cho thuê lại được hưởng lãi suất từ tiền ký quỹ theo thỏa thuận với ngân hàng nhận ký quỹ và phù hợp quy định của pháp luật.
Khoản 2. Ngân hàng nhận ký quỹ có trách nhiệm cấp giấy chứng nhận tiền ký quỹ hoạt động cho thuê lại lao động theo Mẫu số 01/PLIII Phụ lục III ban hành kèm theo Nghị định này sau khi doanh nghiệp cho thuê lại hoàn thành thủ tục ký quỹ. Trường hợp thay đổi một trong các thông tin trên giấy chứng nhận tiền ký quỹ hoạt động cho thuê lại lao động, gồm: tên doanh nghiệp; địa chỉ trụ sở chính; số tài khoản ký quỹ thì doanh nghiệp cho thuê lại gửi văn bản đề nghị và các tài liệu chứng minh việc thay đổi thông tin tới ngân hàng nhận ký quỹ để thay đổi giấy chứng nhận tiền ký quỹ hoạt động cho thuê lại lao động.

