
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 2
KÝ QUỸ CỦA DOANH NGHIỆP CHO THUÊ LẠI

Điều 17. Quản lý tiền ký quỹ
Khoản 1. Ngân hàng nhận ký quỹ có trách nhiệm phong tỏa toàn bộ số tiền ký quỹ của doanh nghiệp cho thuê lại, quản lý tiền ký quỹ theo quy định của pháp luật về ký quỹ.
Khoản 2. Ngân hàng nhận ký quỹ thực hiện cho doanh nghiệp cho thuê lại rút tiền ký quỹ, trích tiền ký quỹ và yêu cầu doanh nghiệp cho thuê lại nộp bổ sung tiền ký quỹ theo đúng quy định tại Điều 18, Điều 19 và Điều 20 Nghị định này.
Khoản 3. Ngân hàng nhận ký quỹ không được cho doanh nghiệp cho thuê lại rút tiền ký quỹ khi chưa có ý kiến đồng ý bằng văn bản của Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương (sau đây gọi là Chủ tịch Ủy ban nhân dân cấp tỉnh).

