
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 2
KÝ QUỸ CỦA DOANH NGHIỆP CHO THUÊ LẠI

Điều 18. Rút tiền ký quỹ
Khoản 1. Chủ tịch Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp cho thuê lại đặt trụ sở chính đồng ý để doanh nghiệp cho thuê lại rút tiền ký quỹ khi doanh nghiệp thuộc một trong các trường hợp sau:
a) Doanh nghiệp cho thuê lại gặp khó khăn, không đủ nguồn tài chính để thanh toán đủ tiền lương, bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp, bảo hiểm tai nạn lao động, bệnh nghề nghiệp và các chế độ khác đối với người lao động thuê lại theo thỏa thuận trong hợp đồng lao động, thỏa ước lao động tập thể, nội quy, quy chế của doanh nghiệp cho thuê lại sau thời hạn từ 30 ngày kể từ ngày đến thời hạn thanh toán theo quy định của pháp luật;
b)	Doanh nghiệp cho thuê lại gặp khó khăn, không đủ khả năng bồi thường cho người lao động thuê lại do vi phạm hợp đồng lao động với người lao động thuê lại hoặc gây thiệt hại cho người lao động thuê lại vì không bảo đảm quyền và lợi ích hợp pháp của người lao động thuê lại sau thời hạn 60 ngày kể từ ngày đến thời hạn bồi thường theo quy định của pháp luật;
c)	Doanh nghiệp không được cấp giấy phép;
d)	Doanh nghiệp cho thuê lại bị thu hồi giấy phép hoặc không được gia hạn, cấp lại giấy phép;
đ) Doanh nghiệp cho thuê lại đã thực hiện ký quỹ tại một ngân hàng thương mại của Việt Nam hoặc chi nhánh ngân hàng thương mại nước ngoài tại Việt Nam khác.
Khoản 2.	Hồ sơ đề nghị Chủ tịch Ủy ban nhân dân cấp tỉnh cho rút tiền ký quỹ gửi đến Sở Lao động - Thương binh và Xã hội, gồm:
a)	Văn bản đề nghị rút tiền ký quỹ của doanh nghiệp cho thuê lại;
b)	Phương án sử dụng số tiền rút từ tài khoản ký quỹ, gồm: lý do, mục đích rút tiền ký quỹ; danh sách, số lượng người lao động, số tiền, thời gian, phương thức thanh toán đối với trường hợp rút tiền ký quỹ quy định tại các điểm a và điểm b khoản 1 Điều này;
c)	Báo cáo việc hoàn thành nghĩa vụ và văn bản chứng minh việc hoàn thành nghĩa vụ đối với người lao động thuê lại trong trường hợp rút tiền ký quỹ quy định tại điểm d khoản 1 Điều này;
d)	Giấy chứng nhận tiền ký quỹ hoạt động cho thuê lại lao động đối với trường hợp rút tiền ký quỹ quy định tại điểm đ khoản 1 Điều này.
Khoản 3.	Hồ sơ rút tiền ký quỹ gửi ngân hàng nhận ký quỹ, gồm:
a)	Văn bản đề nghị rút tiền ký quỹ của doanh nghiệp cho thuê lại theo quy định tại điểm a khoản 2 Điều này;
b)	Văn bản đồng ý về việc rút tiền ký quỹ của Chủ tịch Ủy ban nhân dân cấp tỉnh theo Mẫu số 02/PLIII Phụ lục III ban hành kèm theo Nghị định này;
c)	Chứng từ rút tiền ký quỹ theo quy định của ngân hàng nhận ký quỹ (nếu có).
Khoản 4.	Trình tự, thủ tục rút tiền ký quỹ được thực hiện như sau:
a)	Doanh nghiệp cho thuê lại nộp 01 bộ hồ sơ quy định tại khoản 2 Điều này tại Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính;
b)	Sở Lao động - Thương binh và Xã hội tiếp nhận hồ sơ, kiểm tra và cấp giấy biên nhận ghi rõ ngày, tháng, năm nhận đủ hồ sơ. Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ đề nghị rút tiền ký quỹ của doanh nghiệp cho thuê lại, Sở Lao động - Thương binh và Xã hội kiểm tra, xác thực hồ sơ đề nghị của doanh nghiệp cho thuê lại và việc hoàn thành nghĩa vụ đối với người lao động thuê lại của doanh nghiệp cho thuê lại trong trường hợp quy định tại điểm d khoản 1 Điều này và trình Chủ tịch Ủy ban nhân dân cấp tỉnh đồng ý để doanh nghiệp cho thuê lại rút tiền ký quỹ;
c)	Trong thời hạn 05 ngày làm việc kể từ ngày nhận được hồ sơ trình của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh có văn bản đồng ý về việc rút tiền ký quỹ và phương án sử dụng tiền ký quỹ (nếu có) gửi doanh nghiệp cho thuê lại và ngân hàng nhận ký quỹ. Trường hợp không đồng ý về việc rút tiền ký quỹ thì Chủ tịch Ủy ban nhân dân cấp tỉnh có văn bản trả lời doanh nghiệp cho thuê lại trong đó nêu rõ lý do không đồng ý;
d) Sau khi có văn bản đồng ý về việc rút tiền ký quỹ của Chủ tịch Ủy ban nhân dân cấp tỉnh, doanh nghiệp cho thuê lại nộp hồ sơ theo quy định tại khoản 3 Điều này tại ngân hàng nhận ký quỹ;
đ) Ngân hàng nhận ký quỹ tiếp nhận và kiểm tra hồ sơ rút tiền ký quỹ của doanh nghiệp cho thuê lại, nếu đúng quy định thì ngân hàng nhận ký quỹ cho doanh nghiệp cho thuê lại thực hiện rút tiền ký quỹ trong thời hạn 01 ngày làm việc, kể từ ngày tiếp nhận hồ sơ rút tiền ký quỹ.
Trường hợp rút tiền ký quỹ theo quy định tại các điểm a và điểm b khoản 1 Điều này thì việc thanh toán, bồi thường cho người lao động thuê lại do ngân hàng nhận ký quỹ trực tiếp chi trả theo phương án đã được Chủ tịch Ủy ban nhân dân cấp tỉnh đồng ý sau khi trừ chi phí dịch vụ ngân hàng.

