
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 2
KÝ QUỸ CỦA DOANH NGHIỆP CHO THUÊ LẠI

Điều 19. Trích tiền ký quỹ khi doanh nghiệp cho thuê lại không thực hiện nghĩa vụ đối với người lao động thuê lại
Khoản 1. Khi hết 60 ngày kể từ ngày đến hạn mà doanh nghiệp chưa thanh toán các chế độ, quyền lợi cho người lao động thuê lại tại khoản 2 Điều 15 Nghị định này thì Sở Lao động - Thương binh và Xã hội có văn bản yêu cầu doanh nghiệp cho thuê lại thanh toán các chế độ, quyền lợi cho người lao động thuê lại sau khi trao đổi với cơ quan bảo hiểm xã hội và các cơ quan tổ chức liên quan khác. Sau 10 ngày kể từ ngày Sở Lao động - Thương binh và Xã hội có văn bản yêu cầu mà doanh nghiệp cho thuê lại không thực hiện thanh toán, không có văn bản đề nghị rút tiền ký quỹ để thanh toán chế độ cho người lao động thì Sở Lao động - Thương binh và Xã hội trình Chủ tịch Ủy ban nhân dân cấp tỉnh trích tiền ký quỹ của doanh nghiệp cho thuê lại để thanh toán các chế độ, quyền lợi cho người lao động thuê lại theo trình tự, thủ tục như sau:
a) Sở Lao động - Thương binh và Xã hội yêu cầu doanh nghiệp cho thuê lại báo cáo về số lượng, danh sách người lao động cho thuê lại, số tiền chưa thanh toán, bồi thường các chế độ, quyền lợi của từng người lao động thuê lại. Trong thời hạn 05 ngày làm việc kể từ ngày nhận được yêu cầu của Sở Lao động - Thương binh và Xã hội, doanh nghiệp cho thuê lại phải hoàn thành việc báo cáo. Trong thời hạn 03 ngày làm việc kể từ ngày nhận được báo cáo của doanh nghiệp cho thuê lại, Sở Lao động - Thương binh và Xã hội tổng hợp, trình Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định việc trích tiền ký quỹ của doanh nghiệp cho thuê lại để thanh toán chế độ cho người lao động;
b) Trong thời hạn 05 ngày làm việc kể từ ngày nhận được đề nghị của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định trích tiền ký quỹ của doanh nghiệp cho thuê lại. Quyết định trích tiền ký quỹ theo Mẫu số 03/PLIII Phụ lục III ban hành kèm theo Nghị định này;
c) Trong thời hạn 07 ngày làm việc kể từ ngày nhận được quyết định của Chủ tịch Ủy ban nhân dân cấp tỉnh, ngân hàng nhận ký quỹ thực hiện trích tiền ký quỹ của doanh nghiệp cho thuê lại và trực tiếp chi trả cho người lao động thuê lại theo danh sách kèm theo quyết định của Chủ tịch Ủy ban nhân dân cấp tỉnh, sau khi trừ chi phí dịch vụ ngân hàng. Tiền ký quỹ của doanh nghiệp cho thuê được thanh toán theo thứ tự ưu tiên: tiền lương; bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp; bảo hiểm tai nạn lao động, bệnh nghề nghiệp và các chế độ khác đối với người lao động thuê lại theo thỏa thuận trong hợp đồng lao động, thỏa ước lao động tập thể, nội quy, quy chế của doanh nghiệp cho thuê lại.
Khoản 2. Sở Lao động - Thương binh và Xã hội có trách nhiệm giám sát việc thực hiện thanh toán, bồi thường cho người lao động thuê lại theo quy định tại khoản 1 Điều này và báo cáo kết quả thực hiện về Ủy ban nhân dân cấp tỉnh.

