
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

CHƯƠNG I
NHỮNG QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh
Nghị định này quy định chi tiết và hướng dẫn thi hành một số nội dung về điều kiện lao động và quan hệ lao động theo các điều, khoản sau đây của Bộ luật Lao động:
Khoản 1. Quản lý lao động theo khoản 3 Điều 12.
Khoản 2. Hợp đồng lao động theo khoản 4 Điều 21; điểm d khoản 1 Điều 35, điểm d khoản 2 Điều 36; khoản 4 Điều 46; khoản 4 Điều 47; khoản 3 Điều 51.
Khoản 3. Cho thuê lại lao động theo khoản 2 Điều 54.
Khoản 4. Tổ chức đối thoại và thực hiện quy chế dân chủ ở cơ sở tại nơi làm việc theo khoản 4 Điều 63.
Khoản 5. Tiền lương theo khoản 3 Điều 92; khoản 3 Điều 96; khoản 4 Điều 98.
Khoản 6. Thời giờ làm việc, thời giờ nghỉ ngơi theo khoản 5 Điều 107, khoản 7 Điều 113, Điều 116.
Khoản 7. Kỷ luật lao động, trách nhiệm vật chất theo khoản 5 Điều 118; khoản 6 Điều 122; khoản 2 Điều 130; Điều 131.
Khoản 8. Lao động nữ và bảo đảm bình đẳng giới theo khoản 6 Điều 135.
Khoản 9. Lao động là người giúp việc gia đình theo khoản 2 Điều 161.
Khoản 10. Giải quyết tranh chấp lao động theo khoản 2 Điều 184; khoản 6 Điều 185; khoản 2 Điều 209; khoản 2 Điều 210.

