
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 2
KÝ QUỸ CỦA DOANH NGHIỆP CHO THUÊ LẠI

Điều 20. Nộp bổ sung tiền ký quỹ
Khoản 1. Trong thời hạn 30 ngày kể từ ngày rút tiền ký quỹ để thanh toán đối với trường hợp quy định tại các điểm a và điểm b khoản 1 Điều 18 và Điều 19 Nghị định này, doanh nghiệp cho thuê lại phải nộp bổ sung tiền ký quỹ bảo đảm quy định tại khoản 2 Điều 21 Nghị định này.
Khoản 2. Trong thời hạn không quá 30 ngày kể từ ngày hết thời hạn quy định tại khoản 1 Điều này mà doanh nghiệp cho thuê lại không bổ sung đầy đủ tiền ký quỹ thì ngân hàng nhận ký quỹ có trách nhiệm thông báo bằng văn bản cho Sở Lao động - Thương binh và Xã hội và Chủ tịch Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp cho thuê lại đặt trụ sở chính. Trong thời hạn 15 ngày, kể từ ngày nhận được thông báo của ngân hàng nhận ký quỹ, Sở Lao động - Thương binh và Xã hội trình Chủ tịch Ủy ban nhân dân cấp tỉnh thu hồi giấy phép của doanh nghiệp theo quy định tại khoản 4 Điều 28 Nghị định này.

