
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 21. Điều kiện cấp giấy phép
Khoản 1.	Người đại diện theo pháp luật của doanh nghiệp thực hiện hoạt động cho thuê lại lao động phải bảo đảm điều kiện:
a)	Là người quản lý doanh nghiệp theo quy định của Luật Doanh nghiệp;
b)	Không có án tích;
c)	Đã có thời gian trực tiếp làm chuyên môn hoặc quản lý về cho thuê lại lao động hoặc cung ứng lao động từ đủ 03 năm (36 tháng) trở lên trong thời hạn 05 năm liền kề trước khi đề nghị cấp giấy phép.
Khoản 2.	Doanh nghiệp đã thực hiện ký quỹ 2.000.000.000 đồng (hai tỷ đồng).

