
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 23. Giấy phép hoạt động cho thuê lại lao động
Khoản 1.	Giấy phép hoạt động cho thuê lại lao động in trên giấy bìa cứng có kích thước khổ A4 (21 cm x 29,7 cm); mặt trước ghi nội dung của giấy phép trên nền trắng có hoa văn màu xanh da trời, có hình quốc huy in chìm, khung viền màu đen; mặt sau có quốc hiệu, quốc huy và dòng chữ “GIẤY PHÉP HOẠT ĐỘNG CHO THUÊ LẠI LAO ĐỘNG” in trên nền màu xanh da trời.
Khoản 2.	Nội dung giấy phép hoạt động cho thuê lại lao động theo Mẫu số 04/PLIII Phụ lục III ban hành kèm theo Nghị định này.
Khoản 3.	Thời hạn của giấy phép được quy định như sau:
a)	Thời hạn giấy phép tối đa là 60 tháng;
b)	Giấy phép được gia hạn nhiều lần, mỗi lần gia hạn tối đa là 60 tháng;
c)	Thời hạn giấy phép được cấp lại bằng thời hạn còn lại của giấy phép đã được cấp trước đó.

