
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 24. Hồ sơ đề nghị cấp giấy phép
Khoản 1.	Văn bản đề nghị cấp giấy phép của doanh nghiệp theo Mẫu số 05/PLIII Phụ lục III ban hành kèm theo Nghị định này.
Khoản 2.	Bản lý lịch tự thuật của người đại diện theo pháp luật của doanh nghiệp theo Mẫu số 07/PLIII Phụ lục III ban hành kèm theo Nghị định này.
Khoản 3.	Phiếu lý lịch tư pháp số 1 theo quy định pháp luật về lý lịch tư pháp của người đại diện theo pháp luật của doanh nghiệp. Trường hợp người đại diện là người nước ngoài không thuộc đối tượng cấp phiếu lý lịch tư pháp số 1 thì được thay thế bằng phiếu lý lịch tư pháp tại quốc gia mang quốc tịch.
Các văn bản nêu tại khoản này được cấp trước ngày nộp hồ sơ không quá 06 tháng. Văn bản bằng tiếng nước ngoài thì phải được dịch ra tiếng Việt, chứng thực và được hợp pháp hóa lãnh sự theo quy định pháp luật.
Khoản 4.	Văn bản chứng minh thời gian trực tiếp làm chuyên môn hoặc quản lý về cho thuê lại lao động hoặc cung ứng lao động của người đại diện theo pháp luật của doanh nghiệp quy định tại điểm c khoản 1 Điều 21 Nghị định này là một trong các loại văn bản sau:
a) Bản sao được chứng thực từ bản chính hợp đồng lao động hoặc hợp đồng làm việc hoặc quyết định tuyển dụng, bổ nhiệm, giao nhiệm vụ của người đại diện theo pháp luật của doanh nghiệp;
b) Bản sao được chứng thực từ bản chính quyết định bổ nhiệm (đối với người làm việc theo chế độ bổ nhiệm) hoặc văn bản công nhận kết quả bầu (đối với người làm việc theo chế độ bầu cử) của người đại diện theo pháp luật của doanh nghiệp hoặc bản sao giấy chứng nhận đăng ký doanh nghiệp (đối với trường hợp là người đại diện theo pháp luật của doanh nghiệp cho thuê lại hoặc cung ứng lao động).
Các văn bản quy định tại điểm a, điểm b khoản này là văn bản của nước ngoài thì phải được dịch ra tiếng Việt, chứng thực và được hợp pháp hóa lãnh sự theo quy định pháp luật.
Khoản 5.	Giấy chứng nhận tiền ký quỹ hoạt động cho thuê lại lao động theo Mẫu số 01/PLIII Phụ lục III ban hành kèm theo Nghị định này.

