
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 25. Trình tự, thủ tục cấp giấy phép
Khoản 1. Doanh nghiệp gửi một bộ hồ sơ theo quy định tại Điều 24 Nghị định này đến Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính để đề nghị cấp giấy phép.
Khoản 2. Sau khi kiểm tra đủ giấy tờ quy định tại Điều 24 Nghị định này, Sở Lao động - Thương binh và Xã hội cấp giấy biên nhận ghi rõ ngày, tháng, năm nhận hồ sơ đề nghị cấp giấy phép.
Khoản 3.	Trong thời hạn 20 ngày làm việc kể từ ngày nhận được hồ sơ bảo đảm theo quy định, Sở Lao động - Thương binh và Xã hội thẩm tra, trình Chủ tịch Ủy ban nhân dân cấp tỉnh cấp giấy phép đối với doanh nghiệp.
Trường hợp hồ sơ không bảo đảm theo quy định, trong thời hạn 10 ngày làm việc kể từ ngày tiếp nhận hồ sơ, Sở Lao động - Thương binh và Xã hội có văn bản yêu cầu doanh nghiệp hoàn thiện hồ sơ.
Khoản 4.	Trong thời hạn 07 ngày làm việc kể từ ngày nhận được hồ sơ trình của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, cấp giấy phép đối với doanh nghiệp; trường hợp không cấp giấy phép thì có văn bản trả lời doanh nghiệp trong đó nêu rõ lý do không cấp giấy phép.
Khoản 5.	Không cấp giấy phép trong các trường hợp sau đây:
a)	Không bảo đảm điều kiện theo quy định tại Điều 21 Nghị định này;
b)	Đã sử dụng giấy phép giả để hoạt động cho thuê lại lao động;
c)	Có người đại diện theo pháp luật đã từng là người đại diện theo pháp luật của doanh nghiệp bị thu hồi giấy phép vì những lý do tại các điểm d, đ và điểm e khoản 1 Điều 28 Nghị định này trong 05 năm liền kề trước khi đề nghị cấp giấy phép hoạt động cho thuê lại lao động;
d)	Có người đại diện theo pháp luật đã từng là người đại diện theo pháp luật của doanh nghiệp sử dụng giấy phép giả.

