
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 26. Gia hạn giấy phép
Khoản 1.	Doanh nghiệp được gia hạn giấy phép phải bảo đảm các quy định sau đây:
a)	Bảo đảm các điều kiện quy định tại Điều 21 Nghị định này;
b)	Không thuộc trường hợp bị thu hồi giấy phép theo quy định tại Điều 28 Nghị định này;
c)	Tuân thủ đầy đủ chế độ báo cáo quy định tại Nghị định này;
d)	Hồ sơ đề nghị gia hạn giấy phép được gửi đến Sở Lao động - Thương binh và Xã hội trước ngày hết hiệu lực của giấy phép ít nhất 60 ngày làm việc.
Khoản 2.	Hồ sơ đề nghị gia hạn giấy phép bao gồm:
a)	Văn bản đề nghị gia hạn giấy phép của doanh nghiệp theo Mẫu số 05/PLIII Phụ lục III ban hành kèm theo Nghị định này;
b)	Văn bản quy định tại khoản 5 Điều 24 Nghị định này;
c)	Các văn bản quy định tại các khoản 2, 3 và khoản 4 Điều 24 Nghị định này đối với trường hợp doanh nghiệp đề nghị gia hạn giấy phép đồng thời thay đổi người đại diện theo pháp luật của doanh nghiệp.
Khoản 3.	Trình tự, thủ tục gia hạn giấy phép
a)	Doanh nghiệp gửi một bộ hồ sơ theo quy định tại khoản 2 Điều này đến Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính để đề nghị gia hạn giấy phép. Sau khi kiểm tra đủ giấy tờ quy định tại khoản 2 Điều này, Sở Lao động - Thương binh và Xã hội cấp giấy biên nhận ghi rõ ngày, tháng, năm nhận hồ sơ đề nghị gia hạn giấy phép;
b)	Trong thời hạn 15 ngày làm việc kể từ ngày nhận được hồ sơ bảo đảm theo quy định, Sở Lao động - Thương binh và Xã hội thẩm tra, trình Chủ tịch Ủy ban nhân dân cấp tỉnh gia hạn giấy phép đối với doanh nghiệp. Trường hợp hồ sơ không bảo đảm theo quy định, trong thời hạn 7 ngày làm việc kể từ ngày tiếp nhận hồ sơ, Sở Lao động - Thương binh và Xã hội có văn bản yêu cầu doanh nghiệp hoàn thiện hồ sơ;
c)	Trong thời hạn 07 ngày làm việc kể từ ngày nhận được hồ sơ trình của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, gia hạn giấy phép đối với doanh nghiệp; trường hợp không gia hạn giấy phép thì có văn bản trả lời doanh nghiệp trong đó nêu rõ lý do không gia hạn giấy phép.
Khoản 4.	Đối với doanh nghiệp cho thuê lại không bảo đảm quy định theo khoản 1 Điều này hoặc thuộc trường hợp quy định tại khoản 5 Điều 25 Nghị định này thì Chủ tịch Ủy ban nhân dân cấp tỉnh trả lời bằng văn bản cho doanh nghiệp biết và nêu rõ lý do không gia hạn.

