
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 27. Cấp lại giấy phép
Khoản 1.	Doanh nghiệp cho thuê lại đề nghị Chủ tịch Ủy ban nhân dân cấp tỉnh cấp lại giấy phép trong các trường hợp sau đây:
a)	Thay đổi một trong các nội dung của giấy phép đã được cấp, gồm: tên doanh nghiệp; địa chỉ trụ sở chính nhưng vẫn trên địa bàn cấp tỉnh đã cấp giấy phép; người đại diện theo pháp luật của doanh nghiệp;
b)	Giấy phép bị mất;
c)	Giấy phép bị hư hỏng không còn đầy đủ thông tin trên giấy phép;
d)	Thay đổi địa chỉ trụ sở chính sang địa bàn cấp tỉnh khác so với nơi đã được cấp giấy phép.
Khoản 2.	Hồ sơ đề nghị cấp lại giấy phép như sau:
a) Văn bản đề nghị cấp lại giấy phép theo Mẫu số 05/PLIII Phụ lục III ban hành kèm theo Nghị định này;
b)	Bản sao giấy chứng nhận đăng ký doanh nghiệp đối với trường hợp thay đổi tên doanh nghiệp, địa chỉ trụ sở chính nhưng vẫn trên địa bàn cấp tỉnh đã cấp giấy phép hoặc giấy phép bị hư hỏng không còn đầy đủ thông tin trên giấy phép;
c)	Các văn bản quy định tại các khoản 2, 3 và khoản 4 Điều 24 Nghị định này đối với trường hợp doanh nghiệp thay đổi người đại diện theo pháp luật của doanh nghiệp;
d)	Các văn bản quy định tại các khoản 2, 3, 4 và khoản 5 Điều 24 Nghị định này đối với trường hợp giấy phép bị mất;
đ) Giấy phép đã được cấp trước đó đối với trường hợp quy định tại điểm a, điểm c khoản 1 Điều này.
Khoản 3. Trình tự, thủ tục cấp lại giấy phép đối với trường hợp quy định tại điểm a, b và c khoản 1 Điều này như sau:
a)	Doanh nghiệp gửi một bộ hồ sơ theo quy định tại khoản 2 Điều này đến Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính để đề nghị cấp lại giấy phép. Sau khi kiểm tra đủ giấy tờ quy định tại khoản 2 Điều này, Sở Lao động - Thương binh và Xã hội cấp giấy biên nhận ghi rõ ngày, tháng, năm nhận hồ sơ đề nghị gia hạn giấy phép;
b)	Trong thời hạn 15 ngày làm việc kể từ ngày nhận được hồ sơ bảo đảm theo quy định, Sở Lao động - Thương binh và Xã hội thẩm tra, trình Chủ tịch Ủy ban nhân dân cấp tỉnh cấp lại giấy phép đối với doanh nghiệp. Trường hợp hồ sơ không bảo đảm theo quy định, trong thời hạn 07 ngày làm việc kể từ ngày tiếp nhận hồ sơ, Sở Lao động - Thương binh và Xã hội có văn bản yêu cầu doanh nghiệp hoàn thiện hồ sơ;
c)	Trong thời hạn 07 ngày làm việc kể từ ngày nhận được hồ sơ trình của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, cấp lại giấy phép đối với doanh nghiệp; trường hợp không cấp lại giấy phép thì có văn bản trả lời doanh nghiệp trong đó nêu rõ lý do không cấp lại giấy phép.
Khoản 4. Trình tự, thủ tục cấp lại giấy phép đối với trường hợp quy định tại điểm d khoản 1 Điều này được thực hiện như sau:
a)	Hồ sơ đề nghị cấp lại giấy phép bao gồm: văn bản đề nghị cấp lại giấy phép theo Mẫu số 05/PLIII Phụ lục III ban hành kèm theo Nghị định này; bản sao giấy chứng nhận đăng ký doanh nghiệp do cơ quan đăng ký kinh doanh nơi doanh nghiệp đặt trụ sở chính mới cấp theo quy định của pháp luật; giấy phép đã được cấp bởi Chủ tịch Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp đặt trụ sở chính trước đây;
b) Doanh nghiệp gửi một bộ hồ sơ quy định tại điểm a khoản này đến Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới để đề nghị cấp giấy phép. Sở Lao động - Thương binh và Xã hội cấp giấy biên nhận ghi rõ ngày, tháng, năm nhận hồ sơ khi hồ sơ có đủ các giấy tờ quy định tại điểm a khoản này;
c) Trong thời hạn 10 ngày làm việc, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới có văn bản đề nghị Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đã được cấp giấy phép cung cấp bản sao hồ sơ đề nghị cấp giấy phép và xác nhận về các điều kiện không bị thu hồi giấy phép của doanh nghiệp cho thuê lại;
d) Trong thời hạn 07 ngày làm việc kể từ ngày nhận được văn bản của Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp cho thuê lại đã được cấp giấy phép có ý kiến về tình hình hoạt động của doanh nghiệp cho thuê lại trong thời gian hoạt động tại địa bàn, trả lời cho Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới và gửi kèm bản sao hồ sơ đề nghị cấp giấy phép của doanh nghiệp cho thuê lại.
Trường hợp doanh nghiệp cho thuê lại bị thu hồi giấy phép theo khoản 1 Điều 28 Nghị định này, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp cho thuê lại đã được cấp giấy phép có trách nhiệm báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh thu hồi giấy phép và thông báo cho Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới;
đ) Trong thời hạn 06 ngày làm việc kể từ ngày nhận được văn bản của Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp cho thuê lại đã được cấp giấy phép, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới trình Chủ tịch Ủy ban nhân dân cấp tỉnh cấp lại giấy phép cho doanh nghiệp.
Trường hợp doanh nghiệp cho thuê lại bị Chủ tịch Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp đặt trụ sở chính trước đây thu hồi giấy phép theo quy định tại điểm a khoản 1 Điều 28 Nghị định này, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới có văn bản yêu cầu doanh nghiệp hoàn thiện hồ sơ và trình Chủ tịch Ủy ban nhân dân cấp tỉnh cấp giấy phép cho doanh nghiệp cho thuê lại.
Trường hợp doanh nghiệp cho thuê lại bị Chủ tịch Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp đặt trụ sở chính trước đây thu hồi giấy phép theo quy định tại điểm c, d, đ và e khoản 1 Điều 28 Nghị định này, Sở Lao động - Thương binh và Xã hội trình Chủ tịch Ủy ban nhân dân cấp tỉnh không cấp giấy phép đối với doanh nghiệp cho thuê lại;
e)	Trong thời hạn 04 ngày làm việc kể từ ngày nhận được hồ sơ trình của Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính mới, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, cấp giấy phép đối với doanh nghiệp; trường hợp không cấp giấy phép thì có văn bản trả lời doanh nghiệp trong đó nêu rõ lý do không cấp giấy phép.

