
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 28. Thu hồi giấy phép
Khoản 1.	Doanh nghiệp cho thuê lại bị thu hồi giấy phép trong các trường hợp sau đây:
a)	Chấm dứt hoạt động cho thuê lại lao động theo đề nghị của doanh nghiệp cho thuê lại;
b)	Doanh nghiệp giải thể hoặc bị Tòa án ra quyết định tuyên bố phá sản;
c)	Không bảo đảm một trong các điều kiện quy định tại Điều 21 Nghị định này;
d)	Cho doanh nghiệp, tổ chức, cá nhân khác sử dụng giấy phép;
đ) Cho thuê lại lao động để thực hiện công việc không thuộc danh mục công việc được thực hiện cho thuê lại lao động tại Phụ lục II ban hành kèm theo Nghị định này;
e)	Doanh nghiệp cho thuê lại có hành vi giả mạo các văn bản trong hồ sơ đề nghị cấp, gia hạn, cấp lại giấy phép hoặc tẩy xóa, sửa chữa nội dung giấy phép đã được cấp hoặc sử dụng giấy phép giả.
Khoản 2.	Hồ sơ đề nghị thu hồi giấy phép đối với trường hợp quy định tại các điểm a và điểm b khoản 1 Điều này, gồm:
a)	Văn bản đề nghị thu hồi giấy phép theo Mẫu số 06/PLIII Phụ lục III ban hành kèm theo Nghị định này;
b)	Giấy phép đã được cấp hoặc văn bản cam kết chịu trách nhiệm trước pháp luật của doanh nghiệp cho thuê lại đối với trường hợp giấy phép bị mất;
c)	Báo cáo tình hình hoạt động cho thuê lại lao động của doanh nghiệp theo Mẫu số 09/PLIII Phụ lục III ban hành kèm theo Nghị định này;
d)	Bản sao hợp đồng cho thuê lại lao động đang còn hiệu lực đến thời điểm đề nghị thu hồi giấy phép.
Khoản 3. Trình tự, thủ tục thu hồi giấy phép đối với trường hợp quy định tại các điểm a và điểm b khoản 1 Điều này như sau:
a) Doanh nghiệp gửi một bộ hồ sơ theo quy định tại khoản 2 Điều này đến Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính;
b)	Sở Lao động - Thương binh và Xã hội tiếp nhận hồ sơ, kiểm tra và cấp giấy biên nhận ghi rõ ngày, tháng, năm nhận đủ hồ sơ. Trong thời hạn 10 ngày làm việc kể từ ngày nhận đủ hồ sơ đề nghị thu hồi giấy phép của doanh nghiệp, Sở Lao động - Thương binh và Xã hội kiểm tra, rà soát các hợp đồng cho thuê lại lao động đang còn hiệu lực của doanh nghiệp để yêu cầu doanh nghiệp cho thuê lại giải quyết chế độ cho người lao động theo Điều 29 Nghị định này và trình Chủ tịch Ủy ban nhân dân cấp tỉnh thu hồi giấy phép;
c)	Trong thời hạn 07 ngày làm việc kể từ ngày nhận được hồ sơ trình của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định thu hồi giấy phép. Quyết định thu hồi giấy phép theo Mẫu số 08/PLIII Phụ lục III ban hành kèm theo Nghị định này.
Khoản 4. Trình tự, thủ tục thu hồi giấy phép đối với trường hợp quy định tại các điểm c, d, đ và điểm e khoản 1 Điều này thực hiện như sau:
a) Khi phát hiện doanh nghiệp cho thuê lại thuộc trường hợp quy định tại các điểm c, d, đ và điểm e khoản 1 Điều này, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính thực hiện kiểm tra, thu thập các bằng chứng liên quan và trình Chủ tịch Ủy ban nhân dân cấp tỉnh thu hồi giấy phép;
b) Trong thời hạn 07 ngày làm việc kể từ ngày nhận được hồ sơ trình của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định thu hồi giấy phép của doanh nghiệp;
c)	Trong thời hạn 03 ngày làm việc kể từ ngày nhận được quyết định thu hồi giấy phép, doanh nghiệp cho thuê lại có trách nhiệm nộp lại giấy phép cho Ủy ban nhân dân cấp tỉnh.
Khoản 5. Doanh nghiệp cho thuê lại không được cấp giấy phép trong thời hạn 05 năm, kể từ ngày bị thu hồi giấy phép vì vi phạm các nội dung quy định tại các điểm c, d, đ và điểm e khoản 1 Điều này.

