
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 3
ĐIỀU KIỆN, THẨM QUYỀN, TRÌNH TỰ, THỦ TỤC CẤP, GIA HẠN, CẤP LẠI, THU HỒI GIẤY PHÉP VÀ DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG

Điều 29. Trách nhiệm của doanh nghiệp cho thuê lại trong trường hợp bị thu hồi giấy phép hoặc không được gia hạn, cấp lại giấy phép
Trong thời hạn 15 ngày làm việc kể từ ngày nhận được văn bản của Chủ tịch Ủy ban nhân dân cấp tỉnh về việc không gia hạn hoặc không cấp lại hoặc thu hồi giấy phép, doanh nghiệp cho thuê lại thực hiện thanh lý toàn bộ các hợp đồng cho thuê lại lao động đang thực hiện, giải quyết quyền và lợi ích hợp pháp của người lao động thuê lại và bên thuê lại theo quy định của pháp luật lao động, đồng thời đăng công khai nội dung chấm dứt hoạt động cho thuê lại lao động trên ít nhất một báo điện tử được cấp phép hoạt động theo quy định của pháp luật trong 07 ngày liên tiếp.

