
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

CHƯƠNG I
NHỮNG QUY ĐỊNH CHUNG

Điều 2. Đối tượng áp dụng
Khoản 1.	Người lao động, người học nghề, tập nghề theo khoản 1 Điều 2 của Bộ luật Lao động.
Khoản 2.	Người sử dụng lao động theo khoản 2 Điều 2 của Bộ luật Lao động.
Khoản 3.	Các cơ quan, tổ chức, cá nhân khác có liên quan đến việc thực hiện quy định tại Nghị định này.

