
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 4
TRÁCH NHIỆM TỔ CHỨC THỰC HIỆN VỀ CHO THUÊ LẠI LAO ĐỘNG

Điều 31. Trách nhiệm của doanh nghiệp cho thuê lại
Khoản 1. Niêm yết công khai bản chính giấy phép tại trụ sở chính và bản sao được chứng thực từ bản chính giấy phép tại các chi nhánh, văn phòng đại diện (nếu có) của doanh nghiệp cho thuê lại. Trường hợp sang địa bàn cấp tỉnh khác hoạt động thì doanh nghiệp cho thuê lại gửi bản sao chứng thực giấy phép đến Sở Lao động - Thương binh và Xã hội đó để theo dõi, quản lý.
Khoản 2. Định kỳ 06 tháng và hàng năm, báo cáo tình hình hoạt động cho thuê lại lao động theo Mẫu số 09/PLIII Phụ lục III ban hành kèm theo Nghị định này, gửi Chủ tịch Ủy ban nhân dân cấp tỉnh, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính; đồng thời báo cáo Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đến hoạt động cho thuê lại lao động về tình hình hoạt động cho thuê lại lao động trên địa bàn đó đối với trường hợp doanh nghiệp cho thuê lại sang địa bàn cấp tỉnh khác hoạt động. Báo cáo 06 tháng gửi trước ngày 20 tháng 6 và báo cáo năm gửi trước ngày 20 tháng 12.
Khoản 3. Kịp thời báo cáo những trường hợp xảy ra sự cố liên quan đến hoạt động cho thuê lại lao động cho cơ quan nhà nước có thẩm quyền tại địa phương hoặc theo yêu cầu của cơ quan quản lý nhà nước về lao động.
Khoản 4. Thực hiện đầy đủ trách nhiệm của doanh nghiệp cho thuê lại theo quy định tại Điều 56 của Bộ luật Lao động và Chương này.

