
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 4
TRÁCH NHIỆM TỔ CHỨC THỰC HIỆN VỀ CHO THUÊ LẠI LAO ĐỘNG

Điều 32. Trách nhiệm của ngân hàng nhận ký quỹ
Khoản 1. Thực hiện đúng các quy định về mở tài khoản ký quỹ, nộp tiền ký quỹ, sử dụng tài khoản ký quỹ của doanh nghiệp cho thuê lại và các quy định liên quan đến tài khoản này.
Khoản 2.Định kỳ hằng quý báo cáo về tình hình thực hiện ký quỹ của doanh nghiệp cho thuê lại theo Mẫu số 11/PLIII Phụ lục III ban hành kèm theo Nghị định này gửi Ngân hàng Nhà nước chi nhánh, tỉnh, thành phố trực thuộc trung ương, Chủ tịch Ủy ban nhân dân cấp tỉnh, Sở Lao động - Thương binh và Xã hội nơi doanh nghiệp đặt trụ sở chính trước ngày 15 của tháng đầu quý sau.
Khoản 3. Thực hiện đầy đủ trách nhiệm của ngân hàng nhận ký quỹ theo quy định tại Chương này.

