
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 4
TRÁCH NHIỆM TỔ CHỨC THỰC HIỆN VỀ CHO THUÊ LẠI LAO ĐỘNG

Điều 33. Trách nhiệm của Sở Lao động - Thương binh và Xã hội
Khoản 1. Tuyên truyền và phổ biến các quy định của pháp luật về lao động, cho thuê lại lao động cho người sử dụng lao động, người lao động và các cơ quan, tổ chức có liên quan trên địa bàn.
Khoản 2. Hướng dẫn, kiểm tra, thanh tra, giám sát việc thực hiện quy định của pháp luật về cho thuê lại lao động trên địa bàn.
Khoản 3. Theo dõi, tổng hợp và báo cáo định kỳ 06 tháng và hằng năm về tình hình ký quỹ, cấp Giấy phép hoạt động cho thuê lại lao động trên địa bàn quản lý theo Mẫu số 10/PLIII Phụ lục III ban hành kèm theo Nghị định này gửi Chủ tịch Ủy ban nhân dân cấp tỉnh và Bộ Lao động - Thương binh và Xã hội. Báo cáo 06 tháng gửi trước ngày 20 tháng 7 và báo cáo năm gửi trước ngày 20 tháng 01 năm sau.
Khoản 4. Thực hiện đầy đủ trách nhiệm của Sở Lao động - Thương binh và Xã hội theo quy định tại Chương này.

