
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 4
TRÁCH NHIỆM TỔ CHỨC THỰC HIỆN VỀ CHO THUÊ LẠI LAO ĐỘNG

Điều 34. Trách nhiệm của Chủ tịch Ủy ban nhân dân cấp tỉnh
Khoản 1. Gửi thông báo về việc cấp, gia hạn, cấp lại, thu hồi giấy phép tới Bộ Lao động - Thương binh và Xã hội trong thời hạn 05 ngày làm việc kể từ ngày cấp, gia hạn, cấp lại, thu hồi giấy phép để theo dõi, quản lý. Đồng thời gửi đến Chủ tịch Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp đã được cấp giấy phép trước đó đối với trường hợp doanh nghiệp cho thuê lại lao động thay đổi địa chỉ trụ sở chính sang địa bàn cấp tỉnh khác so với nơi đã được cấp giấy phép.
Khoản 2. Công bố doanh nghiệp được cấp, gia hạn, Cấp lại hoặc thu hồi giấy phép hoạt động cho thuê lại lao động trên trang thông tin điện tử của Ủy ban nhân dân cấp tỉnh.
Khoản 3. Thực hiện đầy đủ trách nhiệm của Chủ tịch Ủy ban nhân dân cấp tỉnh theo quy định tại Chương này.

