
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 4
TRÁCH NHIỆM TỔ CHỨC THỰC HIỆN VỀ CHO THUÊ LẠI LAO ĐỘNG

Điều 35. Trách nhiệm của Bộ Lao động - Thương binh và Xã hội
Khoản 1.	Tuyên truyền, phổ biến, hướng dẫn, thanh tra, kiểm tra, giám sát tình hình thực hiện pháp luật lao động về cho thuê lại lao động.
Khoản 2.	Tổng hợp, công khai doanh nghiệp được cấp, gia hạn, cấp lại hoặc thu hồi giấy phép trên trang thông tin điện tử của Bộ Lao động - Thương binh và Xã hội.
Khoản 3.	Thực hiện đầy đủ trách nhiệm của Bộ Lao động - Thương binh và Xã hội theo quy định tại Chương này.

