
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IV
CHO THUÊ LẠI LAO ĐỘNG

Mục 4
TRÁCH NHIỆM TỔ CHỨC THỰC HIỆN VỀ CHO THUÊ LẠI LAO ĐỘNG

Điều 36. Trách nhiệm của Ngân hàng Nhà nước Việt Nam
Khoản Thực hiện việc thanh tra, kiểm tra, giám sát các ngân hàng nhận ký quỹ về việc nộp, quản lý tiền ký quỹ của các doanh nghiệp cho thuê lại theo quy định của pháp luật.

