
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 1
TỔ CHỨC ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Điều 37. Trách nhiệm tổ chức đối thoại tại nơi làm việc
Khoản 1. Người sử dụng lao động có trách nhiệm phối hợp với tổ chức đại diện người lao động tại cơ sở (nếu có) để tổ chức đối thoại tại nơi làm việc theo quy định tại khoản 2 Điều 63 của Bộ luật Lao động.
Ở nơi làm việc có người lao động không tham gia là thành viên của tổ chức đại diện người lao động tại cơ sở thì người sử dụng lao động có trách nhiệm phối hợp với tổ chức đại diện người lao động tại cơ sở (nếu có) hướng dẫn, hỗ trợ, tạo điều kiện để những người lao động này tự lựa chọn thành viên đại diện cho họ (sau đây gọi là nhóm đại diện đối thoại của người lao động) để tham gia đối thoại với người sử dụng lao động theo quy định tại khoản 2 Điều 63 của Bộ luật Lao động. Số lượng thành viên nhóm đại diện đối thoại của người lao động xác định theo quy định tại khoản 2 Điều 38 Nghị định này.
Khoản 2. Người sử dụng lao động có trách nhiệm quy định cụ thể trong quy chế dân chủ ở cơ sở tại nơi làm việc các nội dung chủ yếu sau để tổ chức đối thoại tại nơi làm việc theo quy định tại khoản 2 Điều 63 của Bộ luật Lao động:
a)	Nguyên tắc đối thoại tại nơi làm việc;
b)	Số lượng, thành phần tham gia đối thoại của mỗi bên theo quy định tại Điều 38 Nghị định này;
c)	Số lần, thời gian tổ chức đối thoại định kỳ hằng năm;
d)	Cách thức tổ chức đối thoại định kỳ, đối thoại khi có yêu cầu của một hoặc các bên, đối thoại khi có vụ việc;
đ) Trách nhiệm của các bên khi tham gia đối thoại theo quy định tại khoản 2 Điều 63 của Bộ luật Lao động;
e)	Việc áp dụng quy định tại Điều 176 của Bộ luật Lao động đối với các thành viên đại diện tham gia đối thoại bên người lao động mà không phải là thành viên ban lãnh đạo của tổ chức đại diện người lao động tại cơ sở;
g) Nội dung khác (nếu có).
Khoản 3. Ngoài quy định tại khoản 1 và khoản 2 Điều này, người sử dụng lao động có trách nhiệm:
a)	Cử đại diện bên người sử dụng lao động tham gia đối thoại tại nơi làm việc theo quy định;
b)	Bố trí địa điểm, thời gian và các điều kiện vật chất cần thiết khác để tổ chức các cuộc đối thoại tại nơi làm việc;
c)	Báo cáo tình hình thực hiện đối thoại và quy chế dân chủ ở cơ sở tại nơi làm việc với cơ quan quản lý nhà nước về lao động khi được yêu cầu.
Khoản 4. Tổ chức đại diện người lao động tại cơ sở và nhóm đại diện đối thoại của người lao động có trách nhiệm:
a)	Cử thành viên đại diện tham gia đối thoại theo quy định;
b)	Tham gia ý kiến với người sử dụng lao động về nội dung quy chế dân chủ ở cơ sở tại nơi làm việc;
c)	Lấy ý kiến người lao động, tổng hợp và chuẩn bị nội dung đề nghị đối thoại;
d)	Tham gia đối thoại với người sử dụng lao động theo quy định tại khoản 2 Điều 63 của Bộ luật Lao động, Nghị định này và quy chế dân chủ ở cơ sở tại nơi làm việc.
Khoản 5. Khuyến khích người sử dụng lao động và người lao động, tổ chức đại diện người lao động tiến hành đối thoại ngoài những trường hợp quy định tại khoản 2 Điều 63 của Bộ luật Lao động phù hợp với điều kiện tổ chức sản xuất, kinh doanh, tổ chức lao động tại nơi làm việc và quy định cụ thể trong quy chế dân chủ ở cơ sở tại nơi làm việc.

