
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 1
TỔ CHỨC ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Điều 38. Số lượng, thành phần tham gia đối thoại
Số lượng, thành phần tham gia đối thoại tại khoản 2 Điều 63 của Bộ luật Lao động được quy định như sau:
Khoản 1. Bên người sử dụng lao động
Căn cứ điều kiện sản xuất, kinh doanh, tổ chức lao động, người sử dụng lao động quyết định số lượng, thành phần đại diện cho mình để tham gia đối thoại bảo đảm ít nhất 03 người, trong đó có người đại diện theo pháp luật của người sử dụng lao động và quy định trong quy chế dân chủ ở cơ sở tại nơi làm việc.
Khoản 2. Bên người lao động
a)	Căn cứ điều kiện sản xuất, kinh doanh, tổ chức lao động, cơ cấu, số lượng lao động và các yếu tố bình đẳng giới, tổ chức đại diện người lao động tại cơ sở và nhóm đại diện đối thoại của người lao động xác định số lượng, thành phần tham gia đối thoại nhưng phải bảo đảm số lượng như sau:
a1) Ít nhất 03 người, nếu người sử dụng lao động sử dụng dưới 50 người lao động;
a2) Ít nhất từ 04 người đến 08 người, nếu người sử dụng lao động sử dụng từ 50 người lao động đến dưới 150 người lao động;
a3) Ít nhất từ 09 người đến 13 người, nếu người sử dụng lao động sử dụng từ 150 người lao động đến dưới 300 người lao động;
a4) Ít nhất từ 14 người đến 18 người, nếu người sử dụng lao động sử dụng từ 300 người lao động đến dưới 500 người lao động;
a5) Ít nhất từ 19 đến 23 người, nếu người sử dụng lao động sử dụng từ 500 đến dưới 1.000 người lao động;
a6) Ít nhất 24 người, nếu người sử dụng lao động sử dụng từ 1.000 người lao động trở lên.
b)	Căn cứ số lượng người đại diện đối thoại của bên người lao động quy định tại điểm a khoản này, tổ chức đại diện người lao động tại cơ sở và nhóm đại diện đối thoại của người lao động xác định số lượng đại diện tham gia đối thoại tương ứng theo tỷ lệ thành viên của tổ chức và nhóm mình trên tổng số lao động của người sử dụng lao động.
Khoản 3.	Việc xác định danh sách thành viên đại diện tham gia đối thoại của bên người sử dụng lao động và bên người lao động quy định tại khoản 1 và khoản 2 Điều này được thực hiện định kỳ ít nhất 02 năm một lần và công bố công khai tại nơi làm việc. Trong khoảng thời gian giữa 02 kỳ, xác định thành viên tham gia đối thoại, nếu có thành viên đại diện không thể tiếp tục tham gia thì người sử dụng lao động hoặc từng tổ chức đại diện người lao động, nhóm đại diện đối thoại của người lao động xem xét, quyết định bổ sung thành viên thay thế của tổ chức, nhóm mình và công bố công khai tại nơi làm việc.
Khoản 4. Khi tiến hành đối thoại theo quy định tại khoản 2 Điều 63 của Bộ luật Lao động, ngoài các thành viên tham gia đối thoại quy định tại khoản 3 Điều này, hai bên thống nhất mời tất cả người lao động hoặc một số người lao động liên quan cùng tham gia đối thoại, bảo đảm có sự tham gia của đại diện lao động nữ khi đối thoại về các nội dung liên quan đến quyền, lợi ích của lao động nữ theo quy định tại khoản 2 Điều 136 của Bộ luật Lao động.

