
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 1
TỔ CHỨC ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Điều 39. Tổ chức đối thoại định kỳ tại nơi làm việc
Khoản 1. Người sử dụng lao động có trách nhiệm phối hợp với tổ chức đại diện người lao động tại cơ sở, nhóm đại diện đối thoại của người lao động tổ chức đối thoại định kỳ theo quy định tại điểm a khoản 2 Điều 63 của Bộ luật Lao động và quy chế dân chủ ở cơ sở tại nơi làm việc.
Khoản 2. Thành phần tham gia đối thoại định kỳ là đại diện hai bên theo quy định tại khoản 3 Điều 38 Nghị định này. Thời gian, địa điểm, cách thức tổ chức đối thoại định kỳ do hai bên sắp xếp phù hợp với điều kiện thực tế và theo quy chế dân chủ ở cơ sở tại nơi làm việc.
Khoản 3. Chậm nhất 05 ngày làm việc trước ngày bắt đầu tổ chức đối thoại định kỳ, các bên có trách nhiệm gửi nội dung đối thoại cho bên tham gia đối thoại.
Khoản 4. Đối thoại định kỳ chỉ được tiến hành khi bên người sử dụng lao động có sự tham gia của người đại diện theo pháp luật hoặc người được ủy quyền và bên người lao động có sự tham gia của trên 70% tổng số thành viên đại diện quy định tại khoản 3 Điều 38 Nghị định này. Diễn biến đối thoại phải được ghi thành biên bản và có chữ ký của người đại diện theo pháp luật của người sử dụng lao động hoặc người được ủy quyền và chữ ký của người đại diện từng tổ chức đại diện người lao động (nếu có) và của người đại diện cho nhóm đại diện đối thoại của người lao động (nếu có).
Khoản 5. Chậm nhất 03 ngày làm việc kể từ khi kết thúc đối thoại, người sử dụng lao động có trách nhiệm công bố công khai tại nơi làm việc những nội dung chính của đối thoại; tổ chức đại diện người lao động (nếu có), nhóm đại diện đối thoại của người lao động (nếu có) phổ biến những nội dung chính của đối thoại đến người lao động là thành viên.

