
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương II
QUẢN LÝ LAO ĐỘNG

Điều 3. Sổ quản lý lao động
Việc lập, cập nhật, quản lý, sử dụng sổ quản lý lao động tại khoản 1 Điều 12 của Bộ luật Lao động được quy định như sau:
Khoản 1.	Trong thời hạn 30 ngày kể từ ngày bắt đầu hoạt động, người sử dụng lao động phải lập sổ quản lý lao động ở nơi đặt trụ sở, chi nhánh, văn phòng đại diện.
Khoản 2.	Sổ quản lý lao động được lập bằng bản giấy hoặc bản điện tử nhưng phải bảo đảm các thông tin cơ bản về người lao động, gồm: họ tên; giới tính; ngày tháng năm sinh; quốc tịch; nơi cư trú; số thẻ Căn cước công dân hoặc Chứng minh nhân dân hoặc hộ chiếu; trình độ chuyên môn kỹ thuật; bậc trình độ kỹ năng nghề; vị trí việc làm; loại hợp đồng lao động; thời điểm bắt đầu làm việc; tham gia bảo hiểm xã hội; tiền lương; nâng bậc, nâng lương; số ngày nghỉ trong năm; số giờ làm thêm; học nghề, đào tạo, bồi dưỡng, nâng cao trình độ kỹ năng nghề; kỷ luật lao động, trách nhiệm vật chất; tai nạn lao động, bệnh nghề nghiệp; thời điểm chấm dứt hợp đồng lao động và lý do.
Khoản 3. Người sử dụng lao động có trách nhiệm thể hiện, cập nhật các thông tin quy định tại khoản 2 Điều này kể từ ngày người lao động bắt đầu làm việc; quản lý, sử dụng và xuất trình sổ quản lý lao động với cơ quan quản lý về lao động và các cơ quan liên quan khi có yêu cầu theo quy định của pháp luật.

