
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 1
TỔ CHỨC ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Điều 40. Tổ chức đối thoại khi có yêu cầu của một hoặc các bên
Khoản 1. Việc tổ chức đối thoại khi có yêu cầu của một hoặc các bên được tiến hành khi nội dung yêu cầu đối thoại của bên đề nghị đối thoại bảo đảm các điều kiện sau:
a) Đối với bên người sử dụng lao động, nội dung yêu cầu đối thoại phải được sự đồng ý của người đại diện theo pháp luật của người sử dụng lao động;
b) Đối với bên người lao động, nội dung yêu cầu đối thoại phải được sự đồng ý của ít nhất 30% số thành viên đại diện của bên người lao động tham gia đối thoại quy định tại khoản 3 Điều 38 Nghị định này.
Khoản 2. Chậm nhất 05 ngày làm việc kể từ khi nhận được nội dung yêu cầu đối thoại quy định tại khoản 1 Điều này, bên nhận được yêu cầu đối thoại phải có văn bản trả lời, thống nhất về thời gian, địa điểm tổ chức đối thoại. Người sử dụng lao động và đại diện đối thoại bên người lao động có trách nhiệm phối hợp, tiến hành tổ chức đối thoại.
Khoản 3. Diễn biến đối thoại phải được ghi thành biên bản và có chữ ký của đại diện các bên tham gia đối thoại theo quy định tại khoản 4 Điều 39 Nghị định này.
Khoản 4. Chậm nhất 03 ngày làm việc kể từ khi kết thúc đối thoại, người sử dụng lao động có trách nhiệm công bố công khai tại nơi làm việc những nội dung chính của đối thoại; tổ chức đại diện người lao động (nếu có), nhóm đại diện đối thoại của người lao động (nếu có) phổ biến những nội dung chính của đối thoại đến người lao động là thành viên.

