
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 1
TỔ CHỨC ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Điều 41. Tổ chức đối thoại khi có vụ việc
Khoản 1. Đối với vụ việc người sử dụng lao động phải tham khảo, trao đổi ý kiến với tổ chức đại diện người lao động tại cơ sở về quy chế đánh giá mức độ hoàn thành công việc theo quy định tại điểm a khoản 1 Điều 36; cho thôi việc đối với người lao động theo quy định tại Điều 42; phương án sử dụng lao động theo quy định tại Điều 44; thang lương, bảng lương và định mức lao động theo quy định tại Điều 93; quy chế thưởng theo quy định tại Điều 104 và nội quy lao động theo quy định tại Điều 118 của Bộ luật Lao động được thực hiện như sau:
a) Người sử dụng lao động có trách nhiệm gửi văn bản kèm theo nội dung cần tham khảo, trao đổi ý kiến đến các thành viên đại diện tham gia đối thoại của bên người lao động;
b) Các thành viên đại diện tham gia đối thoại của bên người lao động có trách nhiệm tổ chức lấy ý kiến người lao động do mình đại diện và tổng hợp thành văn bản của từng tổ chức đại diện người lao động tại cơ sở, nhóm đại diện đối thoại của người lao động để gửi tới người sử dụng lao động; trường hợp nội dung đối thoại liên quan đến quyền, lợi ích của lao động nữ thì cần bảo đảm lấy ý kiến của họ;
c) Căn cứ ý kiến của các tổ chức đại diện người lao động tại cơ sở, nhóm đại diện đối thoại của người lao động, người sử dụng lao động tổ chức đối thoại để thảo luận, trao đổi ý kiến, tham vấn, chia sẻ thông tin về những nội dung người sử dụng lao động đưa ra;
d)	Số lượng, thành phần tham gia, thời gian, địa điểm tổ chức đối thoại do hai bên xác định theo quy chế dân chủ ở cơ sở tại nơi làm việc;
đ) Diễn biến đối thoại phải được ghi thành biên bản và có chữ ký của đại diện các bên tham gia đối thoại theo quy định tại khoản 4 Điều 39 Nghị định này;
e)	Chậm nhất 03 ngày làm việc kể từ khi kết thúc đối thoại, người sử dụng lao động có trách nhiệm công bố công khai tại nơi làm việc những nội dung chính của đối thoại; tổ chức đại diện người lao động (nếu có), nhóm đại diện đối thoại của người lao động (nếu có) phổ biến những nội dung chính của đối thoại đến người lao động là thành viên.
Khoản 2.	Đối với vụ việc tạm đình chỉ công việc của người lao động theo quy định tại khoản 1 Điều 128 của Bộ luật Lao động thì người sử dụng lao động và tổ chức đại diện người lao động mà người lao động bị tạm đình chỉ công việc là thành viên có thể trao đổi bằng văn bản hoặc thông qua trao đổi trực tiếp giữa đại diện tham gia đối thoại của bên người sử dụng lao động và đại diện đối thoại của tổ chức đại diện người lao động.

