
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 2
THỰC HIỆN QUY CHẾ DÂN CHỦ Ở CƠ SỞ TẠI NƠI LÀM VIỆC

Điều 42. Nguyên tắc thực hiện quy chế dân chủ ở cơ sở tại nơi làm việc
Khoản 1. Thiện chí, hợp tác, trung thực, bình đẳng, công khai và minh bạch.
Khoản 2.	Tôn trọng quyền và lợi ích hợp pháp của người lao động, người sử dụng lao động và các tổ chức, cá nhân khác có liên quan.
Khoản 3.	Tổ chức thực hiện quy chế dân chủ ở cơ sở tại nơi làm việc không được trái pháp luật và đạo đức xã hội.

