
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 2
THỰC HIỆN QUY CHẾ DÂN CHỦ Ở CƠ SỞ TẠI NƠI LÀM VIỆC

Điều 43. Nội dung, hình thức người sử dụng lao động phải công khai
Khoản 1.	Người sử dụng lao động phải công khai với người lao động những nội dung sau:
a)	Tình hình sản xuất, kinh doanh của người sử dụng lao động;
b)	Nội quy lao động, thang lương, bảng lương, định mức lao động, nội quy, quy chế và các văn bản quy định khác của người sử dụng lao động liên quan đến quyền lợi, nghĩa vụ và trách nhiệm của người lao động;
c)	Các thỏa ước lao động tập thể mà người sử dụng lao động tham gia;
d)	Việc trích lập, sử dụng quỹ khen thưởng, quỹ phúc lợi và các quỹ do người lao động đóng góp (nếu có);
đ) Việc trích nộp kinh phí công đoàn, đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp;
e)	Tình hình thực hiện thi đua, khen thưởng, kỷ luật, giải quyết khiếu nại, tố cáo liên quan đến quyền, nghĩa vụ và lợi ích của người lao động;
g) Nội dung khác theo quy định của pháp luật.
Khoản 2.	Những nội dung quy định tại khoản 1 Điều này mà pháp luật quy định cụ thể hình thức công khai thì người sử dụng lao động thực hiện công khai theo quy định đó, trường hợp pháp luật không quy định cụ thể hình thức công khai thì người sử dụng lao động căn cứ vào đặc điểm sản xuất, kinh doanh, tổ chức lao động và nội dung phải công khai để lựa chọn hình thức sau đây và thể hiện trong quy chế dân chủ ở cơ sở tại nơi làm việc theo quy định tại Điều 48 Nghị định này:
a)	Niêm yết công khai tại nơi làm việc;
b)	Thông báo tại các cuộc họp, các cuộc đối thoại giữa người sử dụng lao động và tổ chức đại diện người lao động tại cơ sở, nhóm đại diện đối thoại của người lao động;
c)	Thông báo bằng văn bản cho tổ chức đại diện người lao động tại cơ sở để thông báo đến người lao động;
d)	Thông báo trên hệ thống thông tin nội bộ;
đ) Hình thức khác mà pháp luật không cấm.

