
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 2
THỰC HIỆN QUY CHẾ DÂN CHỦ Ở CƠ SỞ TẠI NƠI LÀM VIỆC

Điều 44. Nội dung, hình thức người lao động được tham gia ý kiến
Khoản 1. Người lao động được tham gia ý kiến về những nội dung sau:
a)	Xây dựng, sửa đổi, bổ sung nội quy, quy chế và các văn bản quy định khác của người sử dụng lao động liên quan đến quyền, nghĩa vụ và lợi ích của người lao động;
b)	Xây dựng, sửa đổi, bổ sung thang lương, bảng lương, định mức lao động; đề xuất nội dung thương lượng tập thể;
c)	Đề xuất, thực hiện giải pháp tiết kiệm chi phí, nâng cao năng suất lao động, cải thiện điều kiện làm việc, bảo vệ môi trường, phòng chống cháy nổ;
d)	Nội dung khác liên quan đến quyền, nghĩa vụ và lợi ích của người lao động theo quy định của pháp luật.
Khoản 2.	Những nội dung quy định tại khoản 1 Điều này mà pháp luật quy định cụ thể hình thức người lao động tham gia ý kiến thì thực hiện theo quy định đó; trường hợp pháp luật không quy định cụ thể hình thức thì người lao động căn cứ vào đặc điểm sản xuất, kinh doanh, tổ chức lao động, nội dung người lao động được tham gia ý kiến và quy chế dân chủ ở cơ sở tại nơi làm việc để lựa chọn hình thức sau đây:
a)	Tham gia ý kiến trực tiếp hoặc thông qua tổ chức đại diện người lao động tại cơ sở, nhóm đại diện đối thoại của người lao động tại hội nghị người lao động, đối thoại tại nơi làm việc;
b)	Gửi góp ý, kiến nghị trực tiếp;
c)	Hình thức khác mà pháp luật không cấm.

