
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 2
THỰC HIỆN QUY CHẾ DÂN CHỦ Ở CƠ SỞ TẠI NƠI LÀM VIỆC

Điều 45. Nội dung, hình thức người lao động được quyết định
Khoản 1. Người lao động được quyết định những nội dung sau:
a)	Giao kết, sửa đổi, bổ sung, chấm dứt hợp đồng lao động theo quy định của pháp luật;
b)	Gia nhập hoặc không gia nhập tổ chức đại diện người lao động tại cơ sở;
c)	Tham gia hoặc không tham gia đình công theo quy định của pháp luật;
d)	Biểu quyết nội dung thương lượng tập thể đã đạt được để ký kết thỏa ước lao động tập thể theo quy định của pháp luật;
đ) Nội dung khác theo quy định của pháp luật hoặc theo thỏa thuận của các bên.
Khoản 2.	Hình thức quyết định của người lao động thực hiện theo quy định của pháp luật.

