
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 2
THỰC HIỆN QUY CHẾ DÂN CHỦ Ở CƠ SỞ TẠI NƠI LÀM VIỆC

Điều 46. Nội dung, hình thức người lao động được kiểm tra, giám sát
Khoản 1. Người lao động được kiểm tra, giám sát những nội dung sau:
a)	Việc thực hiện hợp đồng lao động và thỏa ước lao động tập thể;
b)	Việc thực hiện nội quy lao động, quy chế và các văn bản quy định khác của người sử dụng lao động liên quan đến quyền, nghĩa vụ và lợi ích của người lao động;
c)	Việc sử dụng quỹ khen thưởng, quỹ phúc lợi, các quỹ do người lao động đóng góp;
d)	Việc trích nộp kinh phí công đoàn, đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp của người sử dụng lao động;
đ) Việc thực hiện thi đua, khen thưởng, kỷ luật, giải quyết khiếu nại, tố cáo liên quan đến quyền, nghĩa vụ và lợi ích của người lao động.
Khoản 2.	Hình thức kiểm tra, giám sát của người lao động thực hiện theo quy định của pháp luật.

