
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 2
THỰC HIỆN QUY CHẾ DÂN CHỦ Ở CƠ SỞ TẠI NƠI LÀM VIỆC

Điều 47. Hội nghị người lao động
Khoản 1.	Hội nghị người lao động do người sử dụng lao động phối hợp với tổ chức đại diện người lao động tại cơ sở (nếu có) và nhóm đại diện đối thoại của người lao động (nếu có) tổ chức hằng năm theo hình thức hội nghị toàn thể hoặc hội nghị đại biểu.
Khoản 2.	Nội dung hội nghị người lao động thực hiện theo quy định tại Điều 64 của Bộ luật Lao động và các nội dung khác do hai bên thỏa thuận.
Khoản 3.	Hình thức tổ chức hội nghị, nội dung, thành phần tham gia, thời gian, địa điểm, quy trình, trách nhiệm tổ chức thực hiện và hình thức phổ biến kết quả hội nghị người lao động thực hiện theo quy chế dân chủ ở cơ sở tại nơi làm việc quy định tại Điều 48 Nghị định này.

