
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Mục 2
THỰC HIỆN QUY CHẾ DÂN CHỦ Ở CƠ SỞ TẠI NƠI LÀM VIỆC

Điều 48. Trách nhiệm ban hành quy chế dân chủ ở cơ sở tại nơi làm việc
Khoản 1.	Người sử dụng lao động có trách nhiệm ban hành quy chế dân chủ ở cơ sở tại nơi làm việc để thực hiện các nội dung quy định về đối thoại tại nơi làm việc và thực hiện dân chủ ở cơ sở tại nơi làm việc quy định tại Nghị định này.
Khoản 2.	Khi xây dựng, sửa đổi, bổ sung quy chế dân chủ ở cơ sở tại nơi làm việc, người sử dụng lao động phải tham khảo ý kiến của tổ chức đại diện người lao động tại cơ sở (nếu có) và nhóm đại diện đối thoại của người lao động (nếu có) để hoàn thiện và ban hành. Đối với những góp ý của tổ chức đại diện người lao động tại cơ sở và nhóm đại diện đối thoại của người lao động mà người sử dụng lao động không tiếp thu thì phải nêu rõ lý do.
Khoản 3.	Quy chế dân chủ ở cơ sở tại nơi làm việc phải được phổ biến công khai tới người lao động.

