
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 1
HỘI ĐỒNG TIỀN LƯƠNG QUỐC GIA

Điều 49. Chức năng của Hội đồng tiền lương quốc gia
Hội đồng tiền lương quốc gia do Thủ tướng Chính phủ quyết định thành lập theo quy định tại khoản 2 Điều 92 của Bộ luật Lao động để thực hiện chức năng tư vấn cho Chính phủ về:
Khoản 1.	Mức lương tối thiểu xác lập theo vùng (bao gồm mức lương tối thiểu theo tháng và mức lương tối thiểu theo giờ).
Khoản 2.	Chính sách tiền lương áp dụng đối với người lao động theo quy định của Bộ luật Lao động.

