
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương II
QUẢN LÝ LAO ĐỘNG

Điều 4. Báo cáo sử dụng lao động
Việc khai trình sử dụng lao động, định kỳ báo cáo tình hình thay đổi về lao động tại khoản 2 Điều 12 của Bộ luật Lao động được quy định như sau:
Khoản 1. Người sử dụng lao động khai trình việc sử dụng lao động theo Nghị định số 122/2020/NĐ-CP ngày 15 tháng 10 năm 2020 của Chính phủ quy định về phối hợp, liên thông thủ tục đăng ký thành lập doanh nghiệp, chi nhánh, văn phòng đại diện, khai trình việc sử dụng lao động, cấp mã số đơn vị tham gia bảo hiểm xã hội, đăng ký sử dụng hóa đơn của doanh nghiệp.
Khoản 2. Định kỳ 06 tháng (trước ngày 05 tháng 6) và hằng năm (trước ngày 05 tháng 12), người sử dụng lao động phải báo cáo tình hình thay đổi lao động đến Sở Lao động - Thương binh và Xã hội thông qua Cổng Dịch vụ công Quốc gia theo Mẫu số 01/PLI Phụ lục I ban hành kèm theo Nghị định này và thông báo đến cơ quan bảo hiểm xã hội cấp huyện nơi đặt trụ sở, chi nhánh, văn phòng đại diện. Trường hợp người sử dụng lao động không thể báo cáo tình hình thay đổi lao động thông qua Cổng Dịch vụ công Quốc gia thì gửi báo cáo bằng bản giấy theo Mẫu số 01/PLI Phụ lục I ban hành kèm theo Nghị định này đến Sở Lao động - Thương binh và Xã hội và thông báo đến cơ quan bảo hiểm xã hội cấp huyện nơi đặt trụ sở, chi nhánh, văn phòng đại diện.
Sở Lao động - Thương binh và Xã hội có trách nhiệm tổng hợp tình hình thay đổi về lao động trong trường hợp người sử dụng lao động gửi báo cáo bằng bản giấy để cập nhật đầy đủ thông tin theo Mẫu số 02/PLI Phụ lục I ban hành kèm theo Nghị định này.
Khoản 3. Định kỳ 06 tháng, trước ngày 15 tháng 6 và hàng năm, trước ngày 15 tháng 12, Sở Lao động - Thương binh và Xã hội có trách nhiệm báo cáo Bộ Lao động - Thương binh và Xã hội về tình hình sử dụng lao động trên địa bàn thông qua cổng Dịch vụ công Quốc gia theo Mẫu số 02/PLI Phụ lục I ban hành kèm theo Nghị định này.
Trường hợp Sở Lao động - Thương binh và Xã hội không thể báo cáo tình hình sử dụng lao động thông qua cổng Dịch vụ công Quốc gia thì gửi báo cáo bằng bản giấy đến Bộ Lao động - Thương binh và Xã hội theo Mẫu số 02/PLI Phụ lục I ban hành kèm theo Nghị định này.

