
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 1
HỘI ĐỒNG TIỀN LƯƠNG QUỐC GIA

Điều 50. Nhiệm vụ của Hội đồng tiền lương quốc gia
Khoản 1.	Nghiên cứu, khảo sát, thu thập thông tin, phân tích và đánh giá tình hình tiền lương, mức sống tối thiểu của người lao động, sản xuất kinh doanh của doanh nghiệp, quan hệ cung cầu lao động, việc làm, thất nghiệp trong nền kinh tế và các yếu tố liên quan khác làm cơ sở xác định mức lương tối thiểu.
Khoản 2.	Xây dựng báo cáo về mức lương tối thiểu của người lao động gắn với các yếu tố xác định mức lương tối thiểu quy định tại khoản 3 Điều 91 của Bộ luật Lao động.
Khoản 3.	Rà soát mức sống tối thiểu của người lao động và gia đình người lao động, phân vùng địa bàn áp dụng lương tối thiểu làm cơ sở xác định phương án điều chỉnh mức lương tối thiểu theo từng thời kỳ.
Khoản 4.	Hằng năm, tổ chức thương lượng để khuyến nghị với Chính phủ phương án điều chỉnh mức lương tối thiểu xác lập theo vùng (bao gồm mức lương tối thiểu theo tháng và mức lương tối thiểu theo giờ).
Khoản 5.	Tư vấn, khuyến nghị với Chính phủ về một số chính sách tiền lương áp dụng chung đối với người lao động trong các loại hình doanh nghiệp, cơ quan, tổ chức, hợp tác xã theo quy định của Bộ luật Lao động.

