
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 1
HỘI ĐỒNG TIỀN LƯƠNG QUỐC GIA

Điều 51. Cơ cấu tổ chức của Hội đồng tiền lương quốc gia
Khoản 1. Hội đồng tiền lương quốc gia có 17 thành viên, bao gồm: 05 thành viên đại diện của Bộ Lao động - Thương binh và Xã hội; 05 thành viên đại diện của Tổng Liên đoàn Lao động Việt Nam; 05 thành viên đại diện của một số tổ chức đại diện người sử dụng lao động ở trung ương; 02 thành viên là chuyên gia độc lập (sau đây gọi là thành viên độc lập). Trong đó:
a)	Chủ tịch Hội đồng tiền lương quốc gia là 01 Thứ trưởng Bộ Lao động - Thương binh và Xã hội;
b) 03 Phó Chủ tịch Hội đồng tiền lương quốc gia, gồm: 01 Phó Chủ tịch Hội đồng là Phó Chủ tịch Tổng Liên đoàn Lao động Việt Nam, 01 Phó Chủ tịch Hội đồng là Phó Chủ tịch Phòng Thương mại và Công nghiệp Việt Nam và 01 Phó Chủ tịch Hội đồng là Phó Chủ tịch Liên minh Hợp tác xã Việt Nam;
c)	Các thành viên Hội đồng tiền lương quốc gia còn lại, gồm: 04 thành viên đại diện của Bộ Lao động - Thương binh và Xã hội; 04 thành viên đại diện của Tổng Liên đoàn Lao động Việt Nam; 03 thành viên đại diện của tổ chức đại diện người sử dụng lao động ở trung ương (gồm 01 thành viên đại diện của Hiệp hội doanh nghiệp nhỏ và vừa Việt Nam, 02 thành viên là đại diện của hai hiệp hội ngành nghề ở trung ương có sử dụng nhiều lao động); 02 thành viên độc lập là chuyên gia, nhà khoa học trong lĩnh vực lao động, tiền lương, kinh tế - xã hội (không bao gồm chuyên gia, nhà khoa học đang công tác tại cơ quan, đơn vị, viện nghiên cứu, trường đại học thuộc Bộ Lao động - Thương binh và Xã hội, Tổng Liên đoàn Lao động Việt Nam và tổ chức đại diện người sử dụng lao động ở trung ương).
Khoản 2. Thủ tướng Chính phủ bổ nhiệm, miễn nhiệm Chủ tịch, các Phó Chủ tịch Hội đồng tiền lương quốc gia quy định tại điểm a, điểm b khoản 1 Điều này và ủy quyền cho Bộ trưởng Bộ Lao động - Thương binh và Xã hội bổ nhiệm, miễn nhiệm các thành viên khác của Hội đồng tiền lương quốc gia quy định tại điểm c khoản 1 Điều này. Chủ tịch, Phó Chủ tịch và các thành viên Hội đồng tiền lương quốc gia làm việc theo chế độ kiêm nhiệm. Nhiệm kỳ bổ nhiệm thành viên Hội đồng tiền lương quốc gia không quá 05 năm.
Khoản 3. Hội đồng tiền lương quốc gia có Bộ phận kỹ thuật và Bộ phận thường trực để giúp Hội đồng, Chủ tịch Hội đồng xây dựng các báo cáo kỹ thuật liên quan đến nhiệm vụ của Hội đồng và thực hiện công tác hành chính của Hội đồng. Thành viên Bộ phận kỹ thuật và Bộ phận thường trực là người của các cơ quan tham gia thành viên Hội đồng, các cơ quan, tổ chức có liên quan, làm việc theo chế độ kiêm nhiệm.

