
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 1
HỘI ĐỒNG TIỀN LƯƠNG QUỐC GIA

Điều 52. Hoạt động của Hội đồng tiền lương quốc gia
Khoản 1. Hội đồng tiền lương quốc gia hoạt động tập thể thông qua các phiên họp dưới sự điều hành của Chủ tịch Hội đồng; thảo luận dân chủ, công khai; quyết định dựa trên biểu quyết theo đa số.
Khoản 2. Hội đồng tiền lương quốc gia có con dấu riêng và được quản lý tại Bộ Lao động - Thương binh và Xã hội theo quy định của pháp luật.
Khoản 3. Kinh phí hoạt động của Hội đồng tiền lương quốc gia được bố trí trong dự toán chi thường xuyên ngân sách nhà nước hằng năm của Bộ Lao động - Thương binh và Xã hội và nguồn kinh phí hợp pháp khác theo quy định của pháp luật. Việc quản lý, sử dụng, quyết toán ngân sách nhà nước theo quy định của pháp luật về ngân sách nhà nước và các văn bản hướng dẫn.

