
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 1
HỘI ĐỒNG TIỀN LƯƠNG QUỐC GIA

Điều 53. Trách nhiệm thực hiện về thành lập và hoạt động của Hội đồng tiền lương quốc gia
Khoản 1.	Chủ tịch Tổng Liên đoàn Lao động Việt Nam, Chủ tịch Phòng Thương mại và Công nghiệp Việt Nam, Chủ tịch Liên minh Hợp tác xã Việt Nam, Chủ tịch Hiệp hội doanh nghiệp nhỏ và vừa Việt Nam cử đại diện tham gia Hội đồng tiền lương quốc gia và gửi danh sách để Bộ Lao động - Thương binh và Xã hội tổng hợp.
Khoản 2.	Chủ tịch Phòng Thương mại và Công nghiệp Việt Nam chủ trì, phối hợp trao đổi ý kiến với Chủ tịch Liên minh Hợp tác xã Việt Nam để lựa chọn và đề nghị hai hiệp hội ngành nghề ở trung ương có sử dụng nhiều lao động cử đại diện tham gia làm thành viên Hội đồng tiền lương quốc gia phù hợp với từng thời kỳ.
Khoản 3.	Chủ tịch Hội đồng tiền lương quốc gia có trách nhiệm trao đổi ý kiến với các Phó Chủ tịch Hội đồng, đề xuất, lựa chọn thành viên độc lập của Hội đồng để báo cáo Bộ trưởng Bộ Lao động - Thương binh và Xã hội xem xét, bổ nhiệm; ban hành quy chế làm việc của Hội đồng, Bộ phận kỹ thuật, Bộ phận thường trực của Hội đồng.
Khoản 4.	Bộ trưởng Bộ Lao động - Thương binh và Xã hội trình Thủ tướng Chính phủ quyết định thành lập Hội đồng tiền lương quốc gia; đề nghị Thủ tướng Chính phủ bổ nhiệm, miễn nhiệm Chủ tịch, các Phó Chủ tịch Hội đồng tiền lương quốc gia; quyết định bổ nhiệm, miễn nhiệm các thành viên khác của Hội đồng tiền lương quốc gia.
Khoản 5.	Bộ trưởng Bộ Kế hoạch và Đầu tư cung cấp kết quả khảo sát mức sống dân cư, điều tra lao động, việc làm, điều tra doanh nghiệp và các số liệu thống kê liên quan khác theo đề nghị của Hội đồng tiền lương quốc gia.

