
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 2
HÌNH THỨC TRẢ LƯƠNG VÀ TIỀN LƯƠNG LÀM THÊM GIỜ, LÀM VIỆC VÀO BAN ĐÊM

Điều 54. Hình thức trả lương
Hình thức trả lương theo Điều 96 của Bộ luật Lao động được quy định cụ thể như sau:
Khoản 1. Căn cứ vào tính chất công việc và điều kiện sản xuất, kinh doanh, người sử dụng lao động và người lao động thỏa thuận trong hợp đồng lao động hình thức trả lương theo thời gian, theo sản phẩm và trả lương khoán như sau:
a)	Tiền lương theo thời gian được trả cho người lao động hưởng lương theo thời gian, căn cứ vào thời gian làm việc theo tháng, tuần, ngày, giờ theo thỏa thuận trong hợp đồng lao động, cụ thể:
a1) Tiền lương tháng được trả cho một tháng làm việc;
a2) Tiền lương tuần được trả cho một tuần làm việc. Trường hợp hợp đồng lao động thỏa thuận tiền lương theo tháng thì tiền lương tuần được xác định bằng tiền lương tháng nhân với 12 tháng và chia cho 52 tuần;
a3) Tiền lương ngày được trả cho một ngày làm việc. Trường hợp hợp đồng lao động thỏa thuận tiền lương theo tháng thì tiền lương ngày được xác định bằng tiền lương tháng chia cho số ngày làm việc bình thường trong tháng theo quy định của pháp luật mà doanh nghiệp lựa chọn. Trường hợp hợp đồng lao động thỏa thuận tiền lương theo tuần thì tiền lương ngày được xác định bằng tiền lương tuần chia cho số ngày làm việc trong tuần theo thỏa thuận trong hợp đồng lao động;
a4) Tiền lương giờ được trả cho một giờ làm việc. Trường hợp hợp đồng lao động thỏa thuận tiền lương theo tháng hoặc theo tuần hoặc theo ngày thì tiền lương giờ được xác định bằng tiền lương ngày chia cho số giờ làm việc bình thường trong ngày theo quy định tại Điều 105 của Bộ luật Lao động.
b)	Tiền lương theo sản phẩm được trả cho người lao động hưởng lương theo sản phẩm, căn cứ vào mức độ hoàn thành số lượng, chất lượng sản phẩm theo định mức lao động và đơn giá sản phẩm được giao.
c)	Tiền lương khoán được trả cho người lao động hưởng lương khoán, căn cứ vào khối lượng, chất lượng công việc và thời gian phải hoàn thành.
Khoản 2. Tiền lương của người lao động theo các hình thức trả lương quy định tại khoản 1 Điều này được trả bằng tiền mặt hoặc trả qua tài khoản cá nhân của người lao động được mở tại ngân hàng. Người sử dụng lao động phải trả các loại phí liên quan đến việc mở tài khoản và chuyển tiền lương khi chọn trả lương qua tài khoản cá nhân của người lao động.

