
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 2
HÌNH THỨC TRẢ LƯƠNG VÀ TIỀN LƯƠNG LÀM THÊM GIỜ, LÀM VIỆC VÀO BAN ĐÊM

Điều 55. Tiền lương làm thêm giờ
Tiền lương làm thêm giờ theo khoản 1 Điều 98 của Bộ luật Lao động được quy định như sau:
Khoản 1. Đối với người lao động hưởng lương theo thời gian, được trả lương làm thêm giờ khi làm việc ngoài thời giờ làm việc bình thường do người sử dụng lao động quy định theo Điều 105 của Bộ luật Lao động và được tính theo công thức sau:
Tiền lương làm thêm giờ	=	Tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường	x	Mức ít nhất 150%  hoặc 200% hoặc 300%	x	Số giờ làm thêm

Trong đó:
a) Tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường, được xác định bằng tiền lương thực trả của công việc đang làm của tháng hoặc tuần hoặc ngày mà người lao động làm thêm giờ (không bao gồm tiền lương làm thêm giờ, tiền lương trả thêm khi làm việc vào ban đêm, tiền lương của ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương theo quy định của Bộ luật Lao động; tiền thưởng theo quy định tại Điều 104 của Bộ luật Lao động, tiền thưởng sáng kiến; tiền ăn giữa ca, các khoản hỗ trợ xăng xe, điện thoại, đi lại, tiền nhà ở, tiền giữ trẻ, nuôi con nhỏ; hỗ trợ khi có thân nhân bị chết, người lao động có người thân kết hôn, sinh nhật của người lao động, bệnh nghề nghiệp và các khoản hỗ trợ, trợ cấp khác không liên quan đến thực hiện công việc hoặc chức danh trong hợp đồng lao động) chia cho tổng số giờ thực tế làm việc tương ứng trong tháng hoặc tuần hoặc ngày người lao động làm thêm giờ (không quá số ngày làm việc bình thường trong tháng và số giờ làm việc bình thường trong 01 ngày, 01 tuần theo quy định của pháp luật mà doanh nghiệp lựa chọn và không kể số giờ làm thêm);
b) Mức ít nhất bằng 150% so với tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường, áp dụng đối với giờ làm thêm vào ngày thường; mức ít nhất bằng 200% so với tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường, áp dụng đối với giờ làm thêm vào ngày nghỉ hằng tuần; mức ít nhất bằng 300% so với tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường, áp dụng đối với giờ làm thêm vào ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương, chưa kể tiền lương của ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương đối với người lao động hưởng lương ngày.
Khoản 2. Đối với người lao động hưởng lương theo sản phẩm, được trả lương làm thêm giờ khi làm việc ngoài thời giờ làm việc bình thường để làm thêm số lượng, khối lượng sản phẩm ngoài số lượng, khối lượng sản phẩm theo định mức lao động theo thỏa thuận với người sử dụng lao động và được tính theo công thức sau:
Tiền lương làm thêm giờ	=	Đơn giá tiền lương sản phẩm của ngày làm việc bình thường	x	Mức ít nhất 150%  hoặc 200% hoặc 300%	x	Số sản phẩm làm thêm

Trong đó:
Mức ít nhất bằng 150% so với đơn giá tiền lương sản phẩm của ngày làm việc bình thường, áp dụng đối với sản phẩm làm thêm vào ngày thường; mức ít nhất bằng 200% so với đơn giá tiền lương sản phẩm của ngày làm việc bình thường, áp dụng đối với sản phẩm làm thêm vào ngày nghỉ hằng tuần; mức ít nhất bằng 300% so với đơn giá tiền lương sản phẩm của ngày làm việc bình thường, áp dụng đối với sản phẩm làm thêm vào ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương.
Khoản 3.	Người lao động làm thêm giờ vào ngày lễ, tết trùng vào ngày nghỉ hằng tuần thì được trả lương làm thêm giờ vào ngày nghỉ lễ, tết. Trường hợp làm thêm giờ vào ngày nghỉ bù khi ngày lễ, tết trùng vào ngày nghỉ hằng tuần thì người lao động được trả lương làm thêm giờ vào ngày nghỉ hằng tuần.

