
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 2
HÌNH THỨC TRẢ LƯƠNG VÀ TIỀN LƯƠNG LÀM THÊM GIỜ, LÀM VIỆC VÀO BAN ĐÊM

Điều 56. Tiền lương làm việc vào ban đêm
Tiền lương làm việc vào ban đêm theo khoản 2 Điều 98 của Bộ luật Lao động, được tính theo công thức sau:
Khoản 1.	Đối với người lao động hưởng lương theo thời gian, tiền lương làm việc vào ban đêm được tính như sau:
 

Trong đó: Tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường được xác định theo điểm a khoản 1 Điều 55 Nghị định này.
Khoản 2.	Đối với người lao động hưởng lương theo sản phẩm, tiền lương làm việc vào ban đêm được tính như sau:
 
 

