
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VI
TIỀN LƯƠNG

Mục 2
HÌNH THỨC TRẢ LƯƠNG VÀ TIỀN LƯƠNG LÀM THÊM GIỜ, LÀM VIỆC VÀO BAN ĐÊM

Điều 57. Tiền lương làm thêm giờ vào ban đêm
Người lao động làm thêm giờ vào ban đêm theo khoản 3 Điều 98 của Bộ luật Lao động, được hưởng tiền lương tính theo công thức sau:
Khoản 1. Đối với người lao động hưởng lương theo thời gian, tiền lương làm thêm giờ vào ban đêm được tính như sau:
 

Trong đó:
a) Tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường được xác định theo điểm a khoản 1 Điều 55 Nghị định này;
b) Tiền lương giờ vào ban ngày của ngày làm việc bình thường hoặc của ngày nghỉ hằng tuần hoặc của ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương được xác định như sau:
b1) Tiền lương giờ vào ban ngày của ngày làm việc bình thường, được tính ít nhất bằng 100% so với tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường đối với trường hợp người lao động không làm thêm giờ vào ban ngày của ngày đó (trước khi làm thêm giờ vào ban đêm); ít nhất bằng 150% so với tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường đối với trường hợp người lao động có làm thêm giờ vào ban ngày của ngày đó (trước khi làm thêm giờ vào ban đêm);
b2) Tiền lương giờ vào ban ngày của ngày nghỉ hằng tuần, được tính ít nhất bằng 200% so với tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường;
b3) Tiền lương giờ vào ban ngày của ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương, được tính ít nhất bằng 300% so với tiền lương giờ thực trả của công việc đang làm vào ngày làm việc bình thường.
Khoản 2. Đối với người lao động hưởng lương theo sản phẩm, tiền lương làm thêm giờ vào ban đêm được tính như sau:
 

Trong đó, đơn giá tiền lương sản phẩm vào ban ngày của ngày làm việc bình thường hoặc của ngày nghỉ hằng tuần hoặc của ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương được xác định như sau:
a) Đơn giá tiền lương sản phẩm vào ban ngày của ngày làm việc bình thường, được tính ít nhất bằng 100% so với đơn giá tiền lương sản phẩm của ngày làm việc bình thường đối với trường hợp người lao động không làm thêm giờ vào ban ngày của ngày đó (trước khi làm thêm giờ vào ban đêm); ít nhất bằng 150% so với đơn giá tiền lương sản phẩm của ngày làm việc bình thường đối với trường hợp người lao động có làm thêm giờ vào ban ngày của ngày đó (trước khi làm thêm giờ vào ban đêm);
b)	Đơn giá tiền lương sản phẩm vào ban ngày của ngày nghỉ hằng tuần, được tính ít nhất bằng 200% so với đơn giá tiền lương sản phẩm của ngày làm việc bình thường;
c)	Đơn giá tiền lương sản phẩm vào ban ngày của ngày nghỉ lễ, tết, ngày nghỉ có hưởng lương, được tính ít nhất 300% so với đơn giá tiền lương sản phẩm của ngày làm việc bình thường.

