
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 58. Thời giờ được tính vào thời giờ làm việc được hưởng lương
Khoản 1. Nghỉ giữa giờ quy định khoản 2 Điều 64 Nghị định này.
Khoản 2.	Nghỉ giải lao theo tính chất của công việc.
Khoản 3.	Nghỉ cần thiết trong quá trình lao động đã được tính trong định mức lao động cho nhu cầu sinh lý tự nhiên của con người.
Khoản 4.	Thời giờ nghỉ đối với lao động nữ khi mang thai hoặc nuôi con dưới 12 tháng tuổi, trong thời gian hành kinh theo quy định tại khoản 2 và khoản 4 Điều 137 của Bộ luật Lao động.
Khoản 5.	Thời giờ phải ngừng việc không do lỗi của người lao động.
Khoản 6.	Thời giờ hội họp, học tập, tập huấn do yêu cầu của người sử dụng lao động hoặc được người sử dụng lao động đồng ý.
Khoản 7.	Thời giờ người học nghề, tập nghề trực tiếp hoặc tham gia lao động theo quy định tại khoản 5 Điều 61 của Bộ luật Lao động.
Khoản 8.	Thời giờ mà người lao động là thành viên ban lãnh đạo của tổ chức đại diện người lao động tại cơ sở được sử dụng để thực hiện nhiệm vụ theo quy định tại khoản 2 và khoản 3 Điều 176 của Bộ luật Lao động.
Khoản 9.	Thời giờ khám sức khỏe, khám phát hiện bệnh nghề nghiệp, giám định y khoa để xác định mức độ suy giảm khả năng lao động do tai nạn lao động, bệnh nghề nghiệp, nếu thời giờ đó được thực hiện theo sự bố trí hoặc do yêu cầu của người sử dụng lao động.
Khoản 10.	Thời giờ đăng ký, khám, kiểm tra sức khỏe nghĩa vụ quân sự, nếu thời giờ đó được hưởng nguyên lương theo quy định của pháp luật về nghĩa vụ quân sự.

