
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 59. Sự đồng ý của người lao động khi làm thêm giờ
Khoản 1.	Trừ các trường hợp quy định tại Điều 108 của Bộ luật Lao động, các trường hợp khác khi tổ chức làm thêm giờ, người sử dụng lao động phải được sự đồng ý của người lao động tham gia làm thêm về các nội dung sau đây:
a)	Thời gian làm thêm;
b)	Địa điểm làm thêm;
c)	Công việc làm thêm.
Khoản 2.	Trường hợp sự đồng ý của người lao động được ký thành văn bản riêng thì tham khảo Mẫu số 01/PLIV Phụ lục IV ban hành kèm theo Nghị định này.

