
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 1
NỘI DUNG HỢP ĐỒNG LAO ĐỘNG ĐỐI VỚI NGƯỜI LAO ĐỘNG ĐƯỢC THUÊ LÀM GIÁM ĐỐC TRONG DOANH NGHIỆP CÓ VỐN NHÀ NƯỚC

Điều 5. Nội dung hợp đồng lao động đối với người lao động được thuê làm giám đốc trong doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ hoặc Nhà nước nắm giữ trên 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết
Hợp đồng lao động đối với người lao động được thuê làm giám đốc trong doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ hoặc Nhà nước nắm giữ trên 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết tại khoản 4 Điều 21 của Bộ luật Lao động gồm những nội dung chủ yếu:
Khoản 1. Tên, địa chỉ trụ sở chính của doanh nghiệp theo giấy chứng nhận đăng ký doanh nghiệp; họ tên, ngày tháng năm sinh, số thẻ Căn cước công dân hoặc Chứng minh nhân dân hoặc hộ chiếu, số điện thoại, địa chỉ liên lạc của Chủ tịch Hội đồng thành viên hoặc Chủ tịch công ty hoặc Chủ tịch Hội đồng quản trị.
Khoản 2. Họ tên; ngày tháng năm sinh; giới tính; quốc tịch; trình độ đào tạo; địa chỉ nơi cư trú tại Việt Nam, địa chỉ nơi cư trú tại nước ngoài (đối với người lao động là người nước ngoài); số thẻ Căn cước công dân hoặc Chứng minh nhân dân hoặc hộ chiếu; số điện thoại, địa chỉ liên lạc; số Giấy phép lao động do cơ quan nhà nước có thẩm quyền cấp hoặc văn bản xác nhận không thuộc diện cấp Giấy phép lao động; các giấy tờ khác theo yêu cầu của người sử dụng lao động (đối với người lao động là người nước ngoài) nếu có của người lao động được thuê làm giám đốc.
Khoản 3. Công việc được làm, không được làm và nghĩa vụ gắn với kết quả thực hiện công việc của người lao động được thuê làm giám đốc.
Khoản 4. Địa điểm làm việc của người lao động được thuê làm giám đốc.
Khoản 5. Thời hạn của hợp đồng lao động do hai bên thỏa thuận tối đa không quá 36 tháng. Đối với người lao động là người nước ngoài được thuê làm giám đốc thì thời hạn hợp đồng lao động không vượt quá thời hạn của Giấy phép lao động do cơ quan nhà nước có thẩm quyền cấp.
Khoản 6. Nội dung, thời hạn, trách nhiệm bảo vệ bí mật kinh doanh, bí mật công nghệ của doanh nghiệp đối với người lao động được thuê làm giám đốc và xử lý vi phạm.
Khoản 7. Quyền và nghĩa vụ của người sử dụng lao động, bao gồm:
a)	Cung cấp thông tin cho người lao động được thuê làm giám đốc để thực hiện nhiệm vụ;
b)	Kiểm tra, giám sát, đánh giá hiệu quả thực hiện công việc của người được thuê làm giám đốc;
c)	Các quyền và nghĩa vụ theo quy định của pháp luật;
d)	Ban hành quy chế làm việc đối với giám đốc;
đ) Thực hiện nghĩa vụ đối với người lao động được thuê làm giám đốc về: trả lương, thưởng; đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp; trang bị phương tiện làm việc, đi lại, ăn, ở; đào tạo, bồi dưỡng;
e)	Các quyền và nghĩa vụ khác do hai bên thỏa thuận.
Khoản 8.	Quyền và nghĩa vụ của người lao động được thuê làm giám đốc, bao gồm:
a)	Thực hiện các công việc theo hợp đồng lao động;
b)	Báo cáo, đề xuất giải pháp xử lý những khó khăn, vướng mắc trong quá trình thực hiện công việc theo hợp đồng lao động;
c)	Báo cáo tình hình quản lý, sử dụng về vốn, tài sản, lao động và các nguồn lực khác;
d)	Được hưởng các chế độ về: tiền lương, thưởng; thời giờ làm việc, thời giờ nghỉ ngơi; trang bị phương tiện làm việc, đi lại, ăn, ở; bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp; đào tạo, bồi dưỡng; chế độ khác do hai bên thỏa thuận;
đ) Các quyền và nghĩa vụ khác do hai bên thỏa thuận.
Khoản 9.	Điều kiện, quy trình, thủ tục sửa đổi, bổ sung hợp đồng lao động, đơn phương chấm dứt hợp đồng lao động.
Khoản 10.	Quyền và nghĩa vụ của người sử dụng lao động và người lao động được thuê làm giám đốc khi chấm dứt hợp đồng lao động.
Khoản 11.	Kỷ luật lao động, trách nhiệm vật chất, giải quyết tranh chấp lao động và khiếu nại.
Khoản 12.	Các nội dung khác do hai bên thỏa thuận.

