
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 62. Thông báo về việc tổ chức làm thêm từ trên 200 giờ đến 300 giờ trong một năm
Khoản 1.	Khi tổ chức làm thêm từ trên 200 giờ đến 300 giờ trong một năm, người sử dụng lao động phải thông báo cho Sở Lao động - Thương binh và Xã hội tại các nơi sau:
a)	Nơi người sử dụng lao động tổ chức làm thêm từ trên 200 giờ đến 300 giờ trong một năm;
b)	Nơi đặt trụ sở chính, nếu trụ sở chính đóng trên địa bàn tỉnh, thành phố trực thuộc trung ương khác với nơi người sử dụng lao động tổ chức làm thêm từ trên 200 giờ đến 300 giờ trong một năm.
Khoản 2.	Việc thông báo phải được thực hiện chậm nhất sau 15 ngày kể từ ngày thực hiện làm thêm từ trên 200 giờ đến 300 giờ trong một năm.
Khoản 3.	Văn bản thông báo theo Mẫu số 02/PLIV Phụ lục IV ban hành kèm theo Nghị định này.

