
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 63. Ca làm việc và tổ chức làm việc theo ca
Khoản 1. Ca làm việc là khoảng thời gian làm việc của người lao động từ khi bắt đầu nhận nhiệm vụ cho đến khi kết thúc và bàn giao nhiệm vụ cho người khác, bao gồm cả thời gian làm việc và thời gian nghỉ giữa giờ.
Khoản 2. Tổ chức làm việc theo ca là việc bố trí ít nhất 02 người hoặc 02 nhóm người thay phiên nhau làm việc trên cùng một vị trí làm việc, tính trong thời gian 01 ngày (24 giờ liên tục).
Khoản 3. Trường hợp làm việc theo ca liên tục để được tính nghỉ giữa giờ vào giờ làm việc quy định tại khoản 1 Điều 109 của Bộ luật Lao động là trường hợp tổ chức làm việc theo ca quy định tại khoản 2 Điều này khi ca làm việc đó có đủ các điều kiện sau:
a)	Người lao động làm việc trong ca từ 06 giờ trở lên;
b)	Thời gian chuyển tiếp giữa hai ca làm việc liền kề không quá 45 phút.

