
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 64. Nghỉ trong giờ làm việc
Khoản 1.	Thời gian nghỉ giữa giờ ít nhất 45 phút liên tục theo quy định tại khoản 1 Điều 109 của Bộ luật Lao động được áp dụng đối với người lao động làm việc từ 06 giờ trở lên trong một ngày, trong đó có ít nhất 03 giờ làm việc trong khung giờ làm việc ban đêm quy định tại Điều 106 của Bộ luật Lao động.
Khoản 2.	Thời gian nghỉ giữa giờ được tính vào giờ làm việc đối với trường hợp làm việc theo ca liên tục quy định tại khoản 3 Điều 63 Nghị định này ít nhất 30 phút, riêng trường hợp làm việc ban đêm thì được tính ít nhất 45 phút.
Khoản 3.	Người sử dụng lao động quyết định thời điểm nghỉ trong giờ làm việc, nhưng không được bố trí thời gian nghỉ này vào thời điểm bắt đầu hoặc kết thúc ca làm việc.
Khoản 4.	Ngoài trường hợp làm việc theo ca liên tục quy định tại khoản 3 Điều 63 Nghị định này, khuyến khích các bên thương lượng thời gian nghỉ giữa giờ tính vào giờ làm việc.

