
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 65. Thời gian được coi là thời gian làm việc để tính số ngày nghỉ hằng năm của người lao động
Khoản 1. Thời gian học nghề, tập nghề theo quy định tại Điều 61 của Bộ luật Lao động nếu sau khi hết thời gian học nghề, tập nghề mà người lao động làm việc cho người sử dụng lao động.
Khoản 2. Thời gian thử việc nếu người lao động tiếp tục làm việc cho người sử dụng lao động sau khi hết thời gian thử việc.
Khoản 3. Thời gian nghỉ việc riêng có hưởng lương theo khoản 1 Điều 115 của Bộ luật Lao động.
Khoản 4. Thời gian nghỉ việc không hưởng lương nếu được người sử dụng lao động đồng ý nhưng cộng dồn không quá 01 tháng trong một năm.
Khoản 5. Thời gian nghỉ do tai nạn lao động, bệnh nghề nghiệp nhưng cộng dồn không quá 6 tháng.
Khoản 6. Thời gian nghỉ do ốm đau nhưng cộng dồn không quá 02 tháng trong một năm.
Khoản 7. Thời gian nghỉ hưởng chế độ thai sản theo quy định của pháp luật về bảo hiểm xã hội.
Khoản 8. Thời gian thực hiện các nhiệm vụ của tổ chức đại diện người lao động tại cơ sở mà được tính là thời gian làm việc theo quy định của pháp luật.
Khoản 9. Thời gian phải ngừng việc, nghỉ việc không do lỗi của người lao động.
Khoản 10. Thời gian nghỉ vì bị tạm đình chỉ công việc nhưng sau đó được kết luận là không vi phạm hoặc không bị xử lý kỷ luật lao động.

