
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 66. Cách tính ngày nghỉ hằng năm trong một số trường hợp đặc biệt
Khoản 1. Số ngày nghỉ hằng năm của người lao động làm việc chưa đủ 12 tháng theo quy định tại khoản 2 Điều 113 của Bộ luật Lao động được tính như sau: lấy số ngày nghỉ hàng năm cộng với số ngày được nghỉ tăng thêm theo thâm niên (nếu có), chia cho 12 tháng, nhân với số tháng làm việc thực tế trong năm để tính thành số ngày được nghỉ hằng năm.
Khoản 2. Trường hợp người lao động làm việc chưa đủ tháng, nếu tổng số ngày làm việc và ngày nghỉ có hưởng lương của người lao động (nghỉ lễ, tết, nghỉ hằng năm, nghỉ việc riêng có hưởng lương theo Điều 112, Điều 113, Điều 114 và Điều 115 của Bộ luật Lao động) chiếm tỷ lệ từ 50% số ngày làm việc bình thường trong tháng theo thỏa thuận thì tháng đó được tính là 01 tháng làm việc để tính ngày nghỉ hằng năm.
Khoản 3. Toàn bộ thời gian người lao động làm việc tại các cơ quan, tổ chức, đơn vị thuộc khu vực nhà nước và doanh nghiệp nhà nước được tính là thời gian làm việc để tính ngày nghỉ hằng năm tăng thêm theo quy định tại Điều 114 của Bộ luật Lao động nếu người lao động tiếp tục làm việc tại các cơ quan, tổ chức, đơn vị thuộc khu vực nhà nước và doanh nghiệp nhà nước.

