
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 67. Tiền tàu xe, tiền lương trong thời gian đi đường, tiền lương ngày nghỉ hằng năm và các ngày nghỉ có hưởng lương khác
Khoản 1. Tiền tàu xe, tiền lương những ngày đi đường ngoài ngày nghỉ hàng năm theo khoản 6 Điều 113 của Bộ luật Lao động do hai bên thoả thuận.
Khoản 2. Tiền lương làm căn cứ trả cho người lao động những ngày nghỉ lễ, tết, nghỉ hằng năm, nghỉ việc riêng có hưởng lương theo Điều 112, khoản 1 và khoản 2 Điều 113, Điều 114, khoản 1 Điều 115 của Bộ luật Lao động là tiền lương theo hợp đồng lao động tại thời điểm người lao động nghỉ lễ, tết, nghỉ hằng năm, nghỉ việc riêng có hưởng lương.
Khoản 3. Tiền lương làm căn cứ trả cho người lao động những ngày chưa nghỉ hằng năm hoặc chưa nghỉ hết số ngày nghỉ hằng năm theo khoản 3 Điều 113 của Bộ luật Lao động là tiền lương theo hợp đồng lao động của tháng trước liền kề tháng người lao động thôi việc, bị mất việc làm.

