
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Điều 68. Một số công việc có tính chất đặc biệt về thời giờ làm việc, thời giờ nghỉ ngơi
Khoản 1.	Ngoài các công việc có tính chất đặc biệt quy định tại Điều 116 của Bộ luật Lao động, các công việc có tính chất đặc biệt về thời giờ làm việc, thời giờ nghỉ ngơi khác gồm:
a)	Các công việc phòng chống thiên tai, hỏa hoạn và dịch bệnh;
b)	Các công việc trong lĩnh vực thể dục, thể thao;
c)	Sản xuất thuốc, vắc xin sinh phẩm;
d)	Vận hành, bảo dưỡng, sửa chữa hệ thống đường ống phân phối khí và các công trình khí.
Khoản 2.	Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định cụ thể về thời giờ làm việc, thời giờ nghỉ ngơi đối với người lao động làm các công việc sản xuất có tính thời vụ, công việc gia công theo đơn đặt hàng.
Khoản 3.	Các bộ, ngành quản lý quy định cụ thể thời giờ làm việc, thời giờ nghỉ ngơi đối với các công việc có tính chất đặc biệt quy định tại Điều 116 của Bộ luật Lao động và khoản 1 Điều này sau khi thống nhất với Bộ Lao động - Thương binh và Xã hội.

