
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Điều 69. Nội quy lao động
Nội quy lao động tại Điều 118 của Bộ luật Lao động được quy định như sau:
Khoản 1.	Người sử dụng lao động phải ban hành nội quy lao động, nếu sử dụng từ 10 người lao động trở lên thì nội quy lao động phải bằng văn bản, nếu sử dụng dưới 10 người lao động thì không bắt buộc ban hành nội quy lao động bằng văn bản nhưng phải thỏa thuận nội dung về kỷ luật lao động, trách nhiệm vật chất trong hợp đồng lao động.
Khoản 2.	Nội dung nội quy lao động không được trái với pháp luật về lao động và quy định của pháp luật có liên quan. Nội quy lao động gồm những nội dung chủ yếu sau:
a) Thời giờ làm việc, thời giờ nghỉ ngơi: quy định thời giờ làm việc bình thường trong 01 ngày, trong 01 tuần; ca làm việc; thời điểm bắt đầu, thời điểm kết thúc ca làm việc; làm thêm giờ (nếu có); làm thêm giờ trong các trường hợp đặc biệt; thời điểm các đợt nghỉ giải lao ngoài thời gian nghỉ giữa giờ; nghỉ chuyển ca; ngày nghỉ hằng tuần; nghỉ hằng năm, nghỉ việc riêng, nghỉ không hưởng lương;
b) Trật tự tại nơi làm việc: quy định phạm vi làm việc, đi lại trong thời giờ làm việc; văn hóa ứng xử, trang phục; tuân thủ phân công, điều động của người sử dụng lao động;
c)	An toàn, vệ sinh lao động tại nơi làm việc: trách nhiệm chấp hành các quy định, nội quy, quy trình, biện pháp bảo đảm về an toàn, vệ sinh lao động, phòng chống cháy nổ; sử dụng và bảo quản các phương tiện bảo vệ cá nhân, các thiết bị bảo đảm an toàn, vệ sinh lao động tại nơi làm việc; vệ sinh, khử độc, khử trùng tại nơi làm việc;
d) Phòng, chống quấy rối tình dục tại nơi làm việc; trình tự, thủ tục xử lý hành vi quấy rối tình dục tại nơi làm việc: người sử dụng lao động quy định về phòng, chống quấy rối tình dục theo quy định tại Điều 85 Nghị định này;
đ) Bảo vệ tài sản và bí mật kinh doanh, bí mật công nghệ, sở hữu trí tuệ của người sử dụng lao động: quy định danh mục tài sản, tài liệu, bí mật công nghệ, bí mật kinh doanh, sở hữu trí tuệ; trách nhiệm, biện pháp được áp dụng để bảo vệ tài sản, bí mật; hành vi xâm phạm tài sản và bí mật;
e)	Trường hợp được tạm thời chuyển người lao động làm việc khác so với hợp đồng lao động: quy định cụ thể các trường hợp do nhu cầu sản xuất, kinh doanh được tạm thời chuyển người lao động làm việc khác so với hợp đồng lao động theo quy định tại khoản 1 Điều 29 của Bộ luật Lao động;
g) Các hành vi vi phạm kỷ luật lao động của người lao động và các hình thức xử lý kỷ luật lao động: quy định cụ thể hành vi vi phạm kỷ luật lao động; hình thức xử lý kỷ luật lao động tương ứng với hành vi vi phạm;
h)	Trách nhiệm vật chất: quy định các trường hợp phải bồi thường thiệt hại do làm hư hỏng dụng cụ, thiết bị hoặc có hành vi gây thiệt hại tài sản; do làm mất dụng cụ, thiết bị, tài sản hoặc tiêu hao vật tư quá định mức; mức bồi thường thiệt hại tương ứng mức độ thiệt hại; người có thẩm quyền xử lý bồi thường thiệt hại;
i)	Người có thẩm quyền xử lý kỷ luật lao động: người có thẩm quyền giao kết hợp đồng lao động bên phía người sử dụng lao động quy định tại khoản 3 Điều 18 của Bộ luật Lao động hoặc người được quy định cụ thể trong nội quy lao động.
Khoản 3.	Trước khi ban hành nội quy lao động hoặc sửa đổi, bổ sung nội quy lao động, người sử dụng lao động phải tham khảo ý kiến của tổ chức đại diện người lao động tại cơ sở đối với nơi có tổ chức đại diện người lao động tại cơ sở. Việc tham khảo ý kiến tổ chức đại diện người lao động tại cơ sở thực hiện theo quy định tại khoản 1 Điều 41 Nghị định này.
Khoản 4. Nội quy lao động sau khi ban hành phải được gửi đến từng tổ chức đại diện người lao động tại cơ sở (nếu có) và thông báo đến toàn bộ người lao động, đồng thời niêm yết nội dung chính ở những nơi cần thiết tại nơi làm việc.

