
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 1
NỘI DUNG HỢP ĐỒNG LAO ĐỘNG ĐỐI VỚI NGƯỜI LAO ĐỘNG ĐƯỢC THUÊ LÀM GIÁM ĐỐC TRONG DOANH NGHIỆP CÓ VỐN NHÀ NƯỚC

Điều 6. Nội dung hợp đồng lao động đối với người lao động được thuê làm giám đốc trong doanh nghiệp do Nhà nước nắm giữ từ 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết trở xuống
Nội dung hợp đồng lao động đối với người lao động được thuê làm giám đốc trong doanh nghiệp do Nhà nước nắm giữ từ 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết trở xuống thực hiện theo quy định tại khoản 1 Điều 21 của Bộ luật Lao động.

