
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Điều 70. Trình tự, thủ tục xử lý kỷ luật lao động
Trình tự, thủ tục xử lý kỷ luật lao động tại khoản 6 Điều 122 của Bộ luật Lao động được quy định như sau:
Khoản 1. Khi phát hiện người lao động có hành vi vi phạm kỷ luật lao động tại thời điểm xảy ra hành vi vi phạm, người sử dụng lao động tiến hành lập biên bản vi phạm và thông báo đến tổ chức đại diện người lao động tại cơ sở mà người lao động là thành viên, người đại diện theo pháp luật của người lao động chưa đủ 15 tuổi. Trường hợp người sử dụng lao động phát hiện hành vi vi phạm kỷ luật lao động sau thời điểm hành vi vi phạm đã xảy ra thì thực hiện thu thập chứng cứ chứng minh lỗi của người lao động.
Khoản 2. Trong thời hiệu xử lý kỷ luật lao động quy định tại khoản 1, khoản 2 Điều 123 của Bộ luật Lao động, người sử dụng lao động tiến hành họp xử lý kỷ luật lao động như sau:
a) Ít nhất 05 ngày làm việc trước ngày tiến hành họp xử lý kỷ luật lao động, người sử dụng lao động thông báo về nội dung, thời gian, địa điểm tiến hành cuộc họp xử lý kỷ luật lao động, họ tên người bị xử lý kỷ luật lao động, hành vi vi phạm bị xử lý kỷ luật lao động đến các thành phần phải tham dự họp quy định tại điểm b, điểm c khoản 1 Điều 122 của Bộ luật Lao động, bảo đảm các thành phần này nhận được thông báo trước khi diễn ra cuộc họp;
b) Khi nhận được thông báo của người sử dụng lao động, các thành phần phải tham dự họp quy định tại điểm b, điểm c khoản 1 Điều 122 của Bộ luật Lao động phải xác nhận tham dự cuộc họp với người sử dụng lao động. Trường hợp một trong các thành phần phải tham dự không thể tham dự họp theo thời gian, địa điểm đã thông báo thì người lao động và người sử dụng lao động thỏa thuận việc thay đổi thời gian, địa điểm họp; trường hợp hai bên không thỏa thuận được thì người sử dụng lao động quyết định thời gian, địa điểm họp;
c)	Người sử dụng lao động tiến hành họp xử lý kỷ luật lao động theo thời gian, địa điểm đã thông báo quy định tại điểm a, điểm b khoản này. Trường hợp một trong các thành phần phải tham dự họp quy định tại điểm b, điểm c khoản 1 Điều 122 của Bộ luật Lao động không xác nhận tham dự cuộc họp hoặc vắng mặt thì người sử dụng lao động vẫn tiến hành họp xử lý kỷ luật lao động.
Khoản 3. Nội dung cuộc họp xử lý kỷ luật lao động phải được lập thành biên bản, thông qua trước khi kết thúc cuộc họp và có chữ ký của người tham dự cuộc họp quy định tại điểm b, điểm c khoản 1 Điều 122 của Bộ luật Lao động, trường hợp có người không ký vào biên bản thì người ghi biên bản nêu rõ họ tên, lý do không ký (nếu có) vào nội dung biên bản.
Khoản 4. Trong thời hiệu xử lý kỷ luật lao động quy định tại khoản 1, khoản 2 Điều 123 của Bộ luật Lao động, người có thẩm quyền xử lý kỷ luật lao động ban hành quyết định xử lý kỷ luật lao động và gửi đến các thành phần phải tham dự quy định tại điểm b, điểm c khoản 1 Điều 122 của Bộ luật Lao động.

