
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Điều 71. Trình tự, thủ tục xử lý bồi thường thiệt hại
Trình tự, thủ tục xử lý bồi thường thiệt hại tại khoản 2 Điều 130 của Bộ luật Lao động được quy định như sau:
Khoản 1. Khi phát hiện người lao động có hành vi làm hư hỏng, làm mất dụng cụ, thiết bị hoặc làm mất tài sản của người sử dụng lao động hoặc tài sản khác do người sử dụng lao động giao hoặc có hành vi khác gây thiệt hại tài sản của người sử dụng lao động hoặc tiêu hao vật tư quá định mức cho phép thì người sử dụng lao động yêu cầu người lao động tường trình bằng văn bản về vụ việc.
Khoản 2. Trong thời hiệu xử lý bồi thường thiệt hại quy định tại Điều 72 Nghị định này, người sử dụng lao động tiến hành họp xử lý bồi thường thiệt hại như sau:
a) Ít nhất 05 ngày làm việc trước khi tiến hành họp xử lý bồi thường thiệt hại, người sử dụng lao động thông báo đến các thành phần phải tham dự họp bao gồm: các thành phần quy định tại điểm b, điểm c khoản 1 Điều 122 của Bộ luật Lao động, thẩm định viên về giá (nếu có); bảo đảm các thành phần này nhận được thông báo trước khi diễn ra cuộc họp. Nội dung thông báo phải nêu rõ thời gian, địa điểm tiến hành họp xử lý bồi thường thiệt hại; họ tên người bị xử lý bồi thường thiệt hại và hành vi vi phạm;
b) Khi nhận được thông báo của người sử dụng lao động, các thành phần phải tham dự họp quy định tại điểm a khoản này phải xác nhận tham dự cuộc họp với người sử dụng lao động. Trường hợp một trong các thành phần không thể tham dự họp theo thời gian, địa điểm đã thông báo thì người lao động và người sử dụng lao động thỏa thuận việc thay đổi thời gian, địa điểm họp; trường hợp hai bên không thỏa thuận được thì người sử dụng lao động quyết định thời gian, địa điểm họp;
c)	Người sử dụng lao động tiến hành họp xử lý bồi thường thiệt hại theo thời gian, địa điểm đã thông báo quy định tại điểm a, điểm b khoản này. Trường hợp một trong các thành phần phải tham dự họp quy định tại điểm a khoản này không xác nhận tham dự hoặc vắng mặt thì người sử dụng lao động vẫn tiến hành họp xử lý bồi thường thiệt hại theo quy định của pháp luật.
Khoản 3. Nội dung cuộc họp xử lý bồi thường thiệt hại phải được lập thành biên bản, thông qua trước khi kết thúc cuộc họp và có chữ ký của người tham dự cuộc họp theo quy định tại điểm a khoản 2 Điều này, trường hợp có người không ký vào biên bản thì người ghi biên bản nêu rõ họ tên, lý do không ký (nếu có) vào nội dung biên bản.
Khoản 4. Quyết định xử lý bồi thường thiệt hại phải được ban hành trong thời hiệu xử lý bồi thường thiệt hại. Quyết định xử lý bồi thường thiệt hại phải nêu rõ mức thiệt hại; nguyên nhân thiệt hại; mức bồi thường thiệt hại; thời hạn, hình thức bồi thường thiệt hại và được gửi đến các thành phần phải tham dự họp quy định tại điểm a khoản 2 Điều này.
Khoản 5. Các trường hợp bồi thường thiệt hại khác thực hiện theo quy định của Bộ luật Dân sự.

