
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Điều 72. Thời hiệu xử lý bồi thường thiệt hại
Thời hiệu xử lý bồi thường thiệt hại tại khoản 2 Điều 130 của Bộ luật Lao động được quy định như sau:
Khoản 1. Thời hiệu xử lý bồi thường thiệt hại là 06 tháng kể từ ngày người lao động có hành vi làm hư hỏng, làm mất dụng cụ, thiết bị hoặc làm mất tài sản của người sử dụng lao động hoặc tài sản khác do người sử dụng lao động giao hoặc có hành vi khác gây thiệt hại tài sản của người sử dụng lao động hoặc tiêu hao vật tư quá định mức cho phép.
Khoản 2. Không xử lý bồi thường thiệt hại đối với người lao động đang trong thời gian quy định tại khoản 4 Điều 122 của Bộ luật Lao động.
Khoản 3. Khi hết thời gian quy định tại khoản 4 Điều 122 của Bộ luật Lao động, nếu hết thời hiệu hoặc còn thời hiệu nhưng không đủ 60 ngày thì được kéo dài thời hiệu xử lý bồi thường thiệt hại nhưng không quá 60 ngày kể từ ngày hết thời gian nêu trên.

