
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Điều 73. Khiếu nại về kỷ luật lao động, trách nhiệm vật chất
Khoản 1. Người bị xử lý kỷ luật lao động, bị tạm đình chỉ công việc hoặc phải bồi thường theo chế độ trách nhiệm vật chất nếu thấy không thỏa đáng thì có quyền khiếu nại với người sử dụng lao động, với cơ quan có thẩm quyền theo quy định của Chính phủ về giải quyết khiếu nại trong lĩnh vực lao động hoặc yêu cầu giải quyết tranh chấp lao động cá nhân theo trình tự quy định tại Mục 2 Chương XIV của Bộ luật Lao động.
Khoản 2. Trường hợp người sử dụng lao động quyết định xử lý kỷ luật lao động theo hình thức sa thải trái quy định của pháp luật thì ngoài nghĩa vụ, trách nhiệm theo quy định của Chính phủ về giải quyết khiếu nại trong lĩnh vực lao động hoặc giải quyết tranh chấp lao động cá nhân theo trình tự quy định tại Mục 2 Chương XIV của Bộ luật Lao động thì người sử dụng lao động có nghĩa vụ thực hiện quy định tại Điều 41 của Bộ luật Lao động.

