
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 1
QUY ĐỊNH CHUNG VỀ LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Điều 74. Người sử dụng lao động có sử dụng nhiều lao động nữ
Người sử dụng lao động có sử dụng nhiều lao động nữ là người sử dụng lao động thuộc một trong các trường hợp sau đây:
Khoản 1.	Sử dụng từ 10 lao động nữ đến dưới 100 lao động nữ, trong đó số lao động nữ chiếm 50% trở lên so với tổng số lao động.
Khoản 2.	Sử dụng từ 100 lao động nữ đến dưới 1.000 lao động nữ, trong đó số lao động nữ chiếm 30% trở lên so với tổng số lao động.
Khoản 3.	Sử dụng từ 1.000 lao động nữ trở lên.

