
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 1
QUY ĐỊNH CHUNG VỀ LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Điều 75. Nơi có nhiều lao động
Nơi có nhiều lao động được xác định như sau:
Khoản 1.	Khu công nghiệp, cụm công nghiệp, khu chế xuất, khu kinh tế, khu công nghệ cao (gọi tắt là khu công nghiệp) có từ 5.000 người lao động trở lên đang làm việc trong các doanh nghiệp và có tham gia đóng bảo hiểm xã hội trên địa bàn khu công nghiệp.
Khoản 2.	Xã, phường, thị trấn có từ 3.000 người lao động trở lên đăng ký thường trú hoặc đăng ký tạm trú tại xã, phường, thị trấn đó.

