
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 1
QUY ĐỊNH CHUNG VỀ LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Điều 76. Phòng vắt, trữ sữa mẹ
Phòng vắt, trữ sữa mẹ là một không gian riêng tư, không phải buồng tắm hay buồng vệ sinh; có nguồn điện, nước, bàn, ghế, tủ lạnh bảo đảm vệ sinh, quạt hoặc điều hòa; bố trí ở vị trí thuận tiện sử dụng, được che chắn khỏi sự xâm phạm, tầm nhìn của đồng nghiệp và công cộng để lao động nữ có thể cho con bú hoặc vắt, trữ sữa.

