
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 2
BẢO ĐẢM BÌNH ĐẲNG GIỚI VÀ NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG NỮ

Điều 78. Quyền làm việc bình đẳng của người lao động, thực hiện các biện pháp bảo đảm bình đẳng giới
Khoản 1. Quyền bình đẳng của người lao động:
a)	Người sử dụng lao động có trách nhiệm thực hiện quyền bình đẳng của lao động nữ, lao động nam, thực hiện các biện pháp bảo đảm bình đẳng giới trong tuyển dụng, sử dụng, đào tạo, tiền lương, khen thưởng, thăng tiến, trả công lao động, các chế độ về bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp, điều kiện lao động, an toàn lao động, thời giờ làm việc, thời giờ nghỉ ngơi, ốm đau, thai sản, các chế độ phúc lợi khác về vật chất và tinh thần;
b)	Nhà nước bảo đảm quyền bình đẳng của lao động nữ, lao động nam, thực hiện các biện pháp bảo đảm bình đẳng giới về các lĩnh vực quy định tại điểm a khoản 1 Điều này trong quan hệ lao động.
Khoản 2.	Người sử dụng lao động có trách nhiệm tham khảo ý kiến của lao động nữ hoặc đại diện của họ khi quyết định những vấn đề liên quan đến quyền, nghĩa vụ và lợi ích của phụ nữ. Việc tham khảo ý kiến của đại diện lao động nữ được thực hiện theo quy định tại khoản 1 Điều 41 Nghị định này.
Khoản 3.	Nhà nước khuyến khích người sử dụng lao động:
a)	Ưu tiên tuyển dụng, sử dụng phụ nữ vào làm việc khi người đó đủ điều kiện, tiêu chuẩn làm công việc phù hợp với cả nam và nữ; ưu tiên giao kết hợp đồng lao động mới đối với lao động nữ trong trường hợp hợp đồng lao động hết hạn;
b)	Thực hiện các chế độ, chính sách đối với lao động nữ tốt hơn so với quy định của pháp luật.

