
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 2
BẢO ĐẢM BÌNH ĐẲNG GIỚI VÀ NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG NỮ

Điều 79. Tăng cường phúc lợi và cải thiện điều kiện làm việc
Khoản 1.	Người sử dụng lao động bảo đảm có đủ buồng tắm, buồng vệ sinh phù hợp tại nơi làm việc theo quy định của Bộ Y tế.
Khoản 2.	Khuyến khích người sử dụng lao động phối hợp với tổ chức đại diện người lao động tại cơ sở:
a)	Lập kế hoạch, thực hiện các giải pháp để lao động nữ, lao động nam có việc làm thường xuyên, áp dụng chế độ làm việc theo thời gian biểu linh hoạt, làm việc không trọn thời gian, giao việc làm tại nhà, đào tạo nâng cao tay nghề; lao động nữ được đào tạo thêm nghề dự phòng phù hợp với đặc điểm cơ thể, sinh lý và chức năng làm mẹ của phụ nữ;
b)	Xây dựng cơ sở văn hóa, thể thao, y tế, nhà ở và các cơ sở vật chất khác phục vụ người lao động tại nơi có nhiều lao động.

