
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 2
CHẤM DỨT HỢP ĐỒNG LAO ĐỘNG

Điều 7. Thời hạn báo trước khi đơn phương chấm dứt hợp đồng lao động đối với một số ngành, nghề, công việc đặc thù
Ngành, nghề, công việc đặc thù và thời hạn báo trước khi đơn phương chấm dứt hợp đồng lao động quy định tại điểm d khoản 1 Điều 35 và điểm d khoản 2 Điều 36 của Bộ luật Lao động như sau:
Khoản 1. Ngành, nghề, công việc đặc thù gồm:
a)	Thành viên tổ lái tàu bay; nhân viên kỹ thuật bảo dưỡng tàu bay, nhân viên sửa chữa chuyên ngành hàng không; nhân viên điều độ, khai thác bay;
b)	Người quản lý doanh nghiệp theo quy định của Luật Doanh nghiệp; Luật Quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp;
c)	Thuyền viên thuộc thuyền bộ làm việc trên tàu Việt Nam đang hoạt động ở nước ngoài; thuyền viên được doanh nghiệp Việt Nam cho thuê lại làm việc trên tàu biển nước ngoài;
d)	Trường hợp khác do pháp luật quy định.
Khoản 2.	Khi người lao động làm ngành, nghề, công việc quy định tại khoản 1 Điều này đơn phương chấm dứt hợp đồng lao động hoặc người sử dụng lao động đơn phương chấm dứt hợp đồng lao động đối với những người lao động này thì thời hạn báo trước như sau:
a)	Ít nhất 120 ngày đối với hợp đồng lao động không xác định thời hạn hoặc hợp đồng lao động xác định thời hạn từ 12 tháng trở lên;
b)	Ít nhất bằng một phần tư thời hạn của hợp đồng lao động đối với hợp đồng lao động có thời hạn dưới 12 tháng.

