
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 2
BẢO ĐẢM BÌNH ĐẲNG GIỚI VÀ NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG NỮ

Điều 80. Chăm sóc sức khỏe đối với lao động nữ
Khoản 1. Khi khám sức khỏe định kỳ, lao động nữ được khám chuyên khoa phụ sản theo danh mục khám chuyên khoa phụ sản do Bộ Y tế ban hành.
Khoản 2. Khuyến khích người sử dụng lao động tạo điều kiện cho lao động nữ đang mang thai được nghỉ đi khám thai nhiều hơn quy định tại Điều 32 của Luật Bảo hiểm xã hội.
Khoản 3. Nghỉ trong thời gian hành kinh của lao động nữ:
a)	Lao động nữ trong thời gian hành kinh có quyền được nghỉ mỗi ngày 30 phút tính vào thời giờ làm việc và vẫn được hưởng đủ tiền lương theo hợp đồng lao động. Số ngày có thời gian nghỉ trong thời gian hành kinh do hai bên thỏa thuận phù hợp với điều kiện thực tế tại nơi làm việc và nhu cầu của lao động nữ nhưng tối thiểu là 03 ngày làm việc trong một tháng; thời điểm nghỉ cụ thể của từng tháng do người lao động thông báo với người sử dụng lao động;
b)	Trường hợp lao động nữ có yêu cầu nghỉ linh hoạt hơn so với quy định tại điểm a khoản này thì hai bên thỏa thuận để được bố trí nghỉ phù hợp với điều kiện thực tế tại nơi làm việc và nhu cầu của lao động nữ;
c)	Trường hợp lao động nữ không có nhu cầu nghỉ và được người sử dụng lao động đồng ý để người lao động làm việc thì ngoài tiền lương được hưởng theo quy định tại điểm a khoản này, người lao động được trả thêm tiền lương theo công việc mà người lao động đã làm trong thời gian được nghỉ và thời gian làm việc này không tính vào thời giờ làm thêm của người lao động.
Khoản 4. Nghỉ trong thời gian nuôi con dưới 12 tháng tuổi:
a) Lao động nữ trong thời gian nuôi con dưới 12 tháng tuổi có quyền được nghỉ mỗi ngày 60 phút trong thời gian làm việc để cho con bú, vắt, trữ sữa, nghỉ ngơi. Thời gian nghỉ vẫn được hưởng đủ tiền lương theo hợp đồng lao động;
b)	Trường hợp lao động nữ có nhu cầu nghỉ linh hoạt hơn so với quy định tại điểm a khoản này thì người lao động thỏa thuận với người sử dụng lao động để được bố trí nghỉ phù hợp với điều kiện thực tế tại nơi làm việc và nhu cầu của lao động nữ;
c)	Trường hợp lao động nữ không có nhu cầu nghỉ và được người sử dụng lao động đồng ý để người lao động làm việc thì ngoài tiền lương được hưởng theo quy định tại điểm a khoản này, người lao động được trả thêm tiền lương theo công việc mà người lao động đã làm trong thời gian được nghỉ.
Khoản 5. Khuyến khích người sử dụng lao động lắp đặt phòng vắt, trữ sữa mẹ phù hợp với điều kiện thực tế tại nơi làm việc, nhu cầu của lao động nữ và khả năng của người sử dụng lao động. Trường hợp người sử dụng lao động sử dụng từ 1.000 người lao động nữ trở lên thì phải lắp đặt phòng vắt, trữ sữa mẹ tại nơi làm việc.
Khoản 6. Khuyến khích người sử dụng lao động tạo điều kiện để lao động nữ nuôi con từ 12 tháng tuổi trở lên vắt, trữ sữa mẹ tại nơi làm việc. Thời gian nghỉ để vắt, trữ sữa mẹ do người lao động thỏa thuận với người sử dụng lao động.

