
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 2
BẢO ĐẢM BÌNH ĐẲNG GIỚI VÀ NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG NỮ

Điều 81. Tổ chức nhà trẻ, lớp mẫu giáo ở nơi có nhiều lao động
Khoản 1. Ủy ban nhân dân cấp tỉnh có trách nhiệm:
a) Bố trí dành quỹ đất xây dựng nhà trẻ, lớp mẫu giáo ở nơi có nhiều lao động trong kế hoạch sử dụng đất của địa phương;
b) Xây dựng nhà trẻ, lớp mẫu giáo bảo đảm đáp ứng nhu cầu của người lao động;
c)	Đầu tư cơ sở hạ tầng, xây dựng một phần hoặc toàn bộ công trình hoặc sử dụng quỹ nhà, cơ sở hạ tầng hiện có cho các tổ chức, cá nhân thuê để thành lập nhà trẻ, lớp mẫu giáo phục vụ nhu cầu của người lao động;
d) Chỉ đạo thực hiện nghiêm các cơ chế, chính sách về xã hội hóa giáo dục, tạo điều kiện thuận lợi về đất, vốn vay và thủ tục hành chính cho các doanh nghiệp, tổ chức, cá nhân đầu tư xây dựng nhà trẻ, lớp mẫu giáo phục vụ nhu cầu của người lao động;
đ) Thực hiện trách nhiệm quản lý nhà nước về giáo dục theo quy định của pháp luật.
Khoản 2. Nhà trẻ, lớp mẫu giáo dân lập, tư thục ở nơi có nhiều lao động được hưởng các chính sách áp dụng cho cơ sở giáo dục mầm non độc lập dân lập, tư thục ở địa bàn có khu công nghiệp quy định tại Điều 5 Nghị định số 105/2020/NĐ-CP ngày 08 tháng 9 năm 2020 của Chính phủ quy định chính sách phát triển giáo dục mầm non.
Khoản 3. Trẻ em mầm non là con của người lao động làm việc tại nơi có nhiều lao động được hưởng chính sách như đối với trẻ em mầm non là con công nhân, người lao động tại khu công nghiệp quy định tại Điều 8 Nghị định số 105/2020/NĐ-CP ngày 08 tháng 9 năm 2020 của Chính phủ quy định chính sách phát triển giáo dục mầm non.
Khoản 4. Giáo viên mầm non làm việc tại nhà trẻ, lớp mẫu giáo dân lập, tư thục ở nơi có nhiều lao động được hưởng các chính sách áp dụng cho giáo viên mầm non làm việc tại cơ sở giáo dục mầm non dân lập, tư thục ở địa bàn có khu công nghiệp quy định tại Điều 10 Nghị định số 105/2020/NĐ-CP ngày 08 tháng 9 năm 2020 của Chính phủ quy định chính sách phát triển giáo dục mầm non.
Khoản 5. Khuyến khích người sử dụng lao động tổ chức, xây dựng nhà trẻ, lớp mẫu giáo hoặc hỗ trợ một phần chi phí xây dựng nhà trẻ, lớp mẫu giáo.

