
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 2
BẢO ĐẢM BÌNH ĐẲNG GIỚI VÀ NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG NỮ

Điều 82. Giúp đỡ, hỗ trợ của người sử dụng lao động về chi phí gửi trẻ, mẫu giáo cho người lao động
Khoản Căn cứ điều kiện cụ thể, người sử dụng lao động xây dựng phương án, kế hoạch giúp đỡ, hỗ trợ một phần chi phí gửi trẻ tại nhà trẻ, lớp mẫu giáo đối với người lao động có con trong độ tuổi gửi trẻ, mẫu giáo bằng tiền hoặc hiện vật. Người sử dụng lao động quyết định mức và thời gian hỗ trợ sau khi trao đổi, thảo luận với bên người lao động thông qua đối thoại tại nơi làm việc quy định tại Điều 63, Điều 64 của Bộ luật Lao động và Chương V Nghị định này.

