
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 2
BẢO ĐẢM BÌNH ĐẲNG GIỚI VÀ NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG NỮ

Điều 83. Chính sách hỗ trợ người sử dụng lao động
Khoản 1. Người sử dụng lao động đầu tư xây dựng nhà trẻ, lớp mẫu giáo, cơ sở y tế, công trình văn hóa và các công trình phúc lợi khác bảo đảm các điều kiện về quy mô, tiêu chuẩn theo quy định về chính sách khuyến khích xã hội hóa thì được hưởng các ưu đãi theo quy định về chính sách khuyến khích xã hội hóa đối với các hoạt động trong lĩnh vực giáo dục, dạy nghề, y tế, văn hóa, thể thao và môi trường.
Trường hợp đầu tư xây dựng nhà ở cho người lao động thì được hưởng các chính sách ưu đãi theo quy định của Luật Nhà ở.
Trường hợp đầu tư, tổ chức nhà trẻ, lớp mẫu giáo thì được miễn hoặc giảm tiền thuê cơ sở vật chất.
Khoản 2.	Người sử dụng lao động được Nhà nước hỗ trợ như sau:
a)	Người sử dụng lao động sử dụng nhiều lao động nữ được giảm thuế theo quy định của pháp luật về thuế;
b)	Các khoản chi tăng thêm cho lao động nữ, bảo đảm bình đẳng giới và phòng, chống quấy rối tình dục tại nơi làm việc quy định tại Nghị định này được tính vào chi phí được trừ khi xác định thu nhập chịu thuế thu nhập doanh nghiệp theo quy định của Bộ Tài chính.

