
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 3
PHÒNG, CHỐNG QUẤY RỐI TÌNH DỤC TẠI NƠI LÀM VIỆC

Điều 84. Quấy rối tình dục tại nơi làm việc
Khoản 1.	Quấy rối tình dục quy định tại khoản 9 Điều 3 của Bộ luật Lao động có thể xảy ra dưới dạng trao đổi như đề nghị, yêu cầu, gợi ý, đe dọa, ép buộc đổi quan hệ tình dục lấy bất kỳ lợi ích nào liên quan đến công việc; hoặc những hành vi có tính chất tình dục không nhằm mục đích trao đổi, nhưng khiến môi trường làm việc trở nên khó chịu và bất an, gây tổn hại về thể chất, tinh thần, hiệu quả công việc và cuộc sống của người bị quấy rối.
Khoản 2. Quấy rối tình dục tại nơi làm việc bao gồm:
a)	Hành vi mang tính thể chất gồm hành động, cử chỉ, tiếp xúc, tác động vào cơ thể mang tính tình dục hoặc gợi ý tình dục;
b)	Quấy rối tình dục bằng lời nói gồm lời nói trực tiếp, qua điện thoại hoặc qua phương tiện điện tử có nội dung tình dục hoặc có ngụ ý tình dục;
c)	Quấy rối tình dục phi lời nói gồm ngôn ngữ cơ thể; trưng bày, miêu tả tài liệu trực quan về tình dục hoặc liên quan đến hoạt động tình dục trực tiếp hoặc qua phương tiện điện tử.
Khoản 3.	Nơi làm việc quy định tại khoản 9 Điều 3 của Bộ luật Lao động là bất cứ địa điểm nào mà người lao động thực tế làm việc theo thỏa thuận hoặc phân công của người sử dụng lao động, bao gồm cả những địa điểm hay không gian có liên quan đến công việc như các hoạt động xã hội, hội thảo, tập huấn, chuyến đi công tác chính thức, bữa ăn, hội thoại trên điện thoại, các hoạt động giao tiếp qua phương tiện điện tử, phương tiện đi lại do người sử dụng lao động bố trí từ nơi ở đến nơi làm việc và ngược lại, nơi ở do người sử dụng lao động cung cấp và địa điểm khác do người sử dụng lao động quy định.

