
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 3
PHÒNG, CHỐNG QUẤY RỐI TÌNH DỤC TẠI NƠI LÀM VIỆC

Điều 85. Quy định của người sử dụng lao động về phòng, chống quấy rối tình dục tại nơi làm việc
Khoản 1.	Quy định của người sử dụng lao động về phòng, chống quấy rối tình dục trong nội quy lao động hoặc bằng phụ lục ban hành kèm theo nội quy lao động, bao gồm các nội dung cơ bản sau:
a) Nghiêm cấm hành vi quấy rối tình dục tại nơi làm việc;
b)	Quy định chi tiết, cụ thể về các hành vi quấy rối tình dục tại nơi làm việc phù hợp với tính chất, đặc điểm của công việc và nơi làm việc;
c)	Trách nhiệm, thời hạn, trình tự, thủ tục xử lý nội bộ đối với hành vi quấy rối tình dục tại nơi làm việc, bao gồm cả trách nhiệm, thời hạn, trình tự, thủ tục khiếu nại, tố cáo, giải quyết khiếu nại, tố cáo và các quy định có liên quan;
d)	Hình thức xử lý kỷ luật lao động đối với người thực hiện hành vi quấy rối tình dục hoặc người tố cáo sai sự thật tương ứng với tính chất, mức độ của hành vi vi phạm;
đ) Bồi thường thiệt hại cho nạn nhân và các biện pháp khắc phục hậu quả.
Khoản 2.	Các quy định của người sử dụng lao động về khiếu nại, tố cáo về quấy rối tình dục và xử lý đối với hành vi quấy rối tình dục phải bảo đảm các nguyên tắc:
a)	Nhanh chóng, kịp thời;
b)	Bảo vệ bí mật, danh dự, uy tín, nhân phẩm, an toàn cho nạn nhân bị quấy rối tình dục, người khiếu nại, tố cáo và người bị khiếu nại, bị tố cáo.

