
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 3
PHÒNG, CHỐNG QUẤY RỐI TÌNH DỤC TẠI NƠI LÀM VIỆC

Điều 86. Trách nhiệm, nghĩa vụ phòng, chống quấy rối tình dục tại nơi làm việc
Khoản 1. Người sử dụng lao động có nghĩa vụ:
a)	Thực hiện và giám sát việc thực hiện các quy định của pháp luật về phòng, chống quấy rối tình dục tại nơi làm việc;
b)	Tổ chức tuyên truyền, phổ biến giáo dục pháp luật và quy định về phòng, chống quấy rối tình dục tại nơi làm việc cho người lao động;
c)	Khi xuất hiện khiếu nại, tố cáo về hành vi quấy rối tình dục tại nơi làm việc, người sử dụng lao động phải kịp thời ngăn chặn, xử lý và có biện pháp bảo vệ bí mật, danh dự, uy tín, nhân phẩm, an toàn cho nạn nhân bị quấy rối tình dục, người khiếu nại, tố cáo và người bị khiếu nại, bị tố cáo.
Khoản 2.	Người lao động có nghĩa vụ:
a)	Thực hiện nghiêm các quy định về phòng, chống quấy rối tình dục tại nơi làm việc;
b)	Tham gia xây dựng môi trường làm việc không có quấy rối tình dục;
c)	Ngăn cản, tố cáo hành vi quấy rối tình dục tại nơi làm việc.
Khoản 3.	Tổ chức đại diện người lao động tại cơ sở có trách nhiệm:
a)	Tham gia xây dựng, thực hiện, giám sát việc thực hiện các quy định về phòng, chống quấy rối tình dục tại nơi làm việc;
b)	Cung cấp thông tin, tư vấn và đại diện cho người lao động bị quấy rối tình dục, người lao động đang bị khiếu nại, bị tố cáo có hành vi quấy rối tình dục;
c)	Tuyên truyền, phổ biến, tập huấn quy định về phòng, chống quấy rối tình dục tại nơi làm việc.
Khoản 4.	Khuyến khích người sử dụng lao động và tổ chức đại diện người lao động tại cơ sở lựa chọn nội dung về phòng, chống quấy rối tình dục tại nơi làm việc để tiến hành thương lượng tập thể.

