
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương IX
LAO ĐỘNG NỮ VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI

Mục 4
TRÁCH NHIỆM TỔ CHỨC THỰC HIỆN CHÍNH SÁCH ĐỐI VỚI LAO ĐỘNG NỮ VÀ BÌNH ĐẲNG GIỚI

Điều 87. Tổ chức thực hiện chính sách đối với lao động nữ và bảo đảm bình đẳng giới
Khoản 1.	Bộ Lao động - Thương binh và Xã hội chủ trì, phối hợp với các cơ quan liên quan tuyên truyền, phổ biến các chính sách đối với lao động nữ, bảo đảm bình đẳng giới và phòng, chống quấy rối tình dục tại nơi làm việc.
Khoản 2.	Bộ Tài chính chủ trì, phối hợp với các cơ quan liên quan hướng dẫn thực hiện quy định tại khoản 2 Điều 83 Nghị định này.
Khoản 3.	Bộ Giáo dục và Đào tạo chủ trì, phối hợp với các cơ quan liên quan hướng dẫn thực hiện quy định tại Điều 81 Nghị định này.
Khoản 4.	Bộ Y tế có trách nhiệm:
a)	Hướng dẫn tiêu chuẩn về buồng tắm, buồng vệ sinh quy định tại khoản 1 Điều 79 Nghị định này;
b)	Ban hành danh mục khám chuyên khoa phụ sản cho lao động nữ quy định tại khoản 1 Điều 80 Nghị định này;
c)	Hướng dẫn triển khai phòng vắt, trữ sữa mẹ quy định tại khoản 5 Điều 80 Nghị định này.
Khoản 5.	Ủy ban nhân dân cấp tỉnh có trách nhiệm:
a)	Tuyên truyền, phổ biến, kiểm tra, thanh tra việc thực hiện các chính sách đối với lao động nữ, bảo đảm bình đẳng giới và phòng, chống quấy rối tình dục tại nơi làm việc quy định tại Chương này;
b)	Rà soát, xác định nơi có nhiều lao động và tổ chức thực hiện quy định tại Điều 81 Nghị định này.
Khoản 6. Đề nghị Mặt trận Tổ quốc Việt Nam và các tổ chức thành viên của Mặt trận trong phạm vi nhiệm vụ, quyền hạn của mình giám sát việc thực hiện quy định tại Chương này.

