
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương X
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG LÀ NGƯỜI GIÚP VIỆC GIA ĐÌNH

Điều 88. Lao động là người giúp việc gia đình
Lao động là người giúp việc gia đình là người lao động theo quy định tại khoản 1 Điều 3 của Bộ luật Lao động có giao kết hợp đồng lao động bằng văn bản để làm những công việc theo quy định tại khoản 1 Điều 161 của Bộ luật Lao động.

