
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương X
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG LÀ NGƯỜI GIÚP VIỆC GIA ĐÌNH

Điều 89. Một số quy định riêng đối với lao động là người giúp việc gia đình
Khoản 1. Quy định về hình thức hợp đồng lao động theo Điều 14 và khoản 1 Điều 162; nghĩa vụ cung cấp thông tin khi giao kết hợp đồng lao động theo Điều 16; nội dung hợp đồng lao động theo khoản 1 Điều 21; đơn phương chấm dứt hợp đồng lao động theo khoản 2 Điều 35, khoản 3 Điều 36 và khoản 2 Điều 162; nghĩa vụ khi đơn phương chấm dứt hợp đồng lao động trái pháp luật theo Điều 40, Điều 41; trợ cấp thôi việc theo Điều 46 của Bộ luật Lao động được thực hiện như sau:
a) Khi nhận người lao động vào làm việc thì người sử dụng lao động phải ký kết hợp đồng lao động với người lao động. Hình thức hợp đồng lao động ký kết phải bằng văn bản theo quy định tại khoản 1 Điều 14 và khoản 1 Điều 162 của Bộ luật Lao động;
b) Trước khi ký kết hợp đồng lao động, người lao động và người sử dụng lao động có nghĩa vụ cung cấp thông tin theo quy định tại Điều 16 của Bộ luật Lao động, đồng thời người sử dụng lao động phải cung cấp rõ các thông tin về phạm vi công việc phải làm, điều kiện ăn, ở của người lao động tại gia đình người sử dụng lao động và những thông tin cần thiết khác liên quan đến việc bảo đảm an toàn sức khỏe trong việc thực hiện công việc mà người lao động yêu cầu;
c) Nội dung hợp đồng lao động theo quy định tại khoản 1 Điều 21 của Bộ luật Lao động. Căn cứ Mẫu số 01/PLV Phụ lục V ban hành kèm theo Nghị định này, người sử dụng lao động và người lao động có trách nhiệm thỏa thuận cụ thể các quyền, nghĩa vụ và lợi ích của mỗi bên trong hợp đồng lao động để thực hiện phù hợp với điều kiện thực tế nhưng phải bảo đảm các nội dung chủ yếu quy định tại khoản 1 Điều 21 của Bộ luật Lao động;
d) Trong quá trình thực hiện hợp đồng lao động, mỗi bên có quyền đơn phương chấm dứt hợp đồng lao động mà không cần lý do nhưng phải báo trước ít nhất 15 ngày, trừ các trường hợp sau thì không phải báo trước:
d1) Người lao động đơn phương chấm dứt hợp đồng lao động vì các lý do: Không được bố trí theo đúng công việc, địa điểm làm việc hoặc không được bảo đảm điều kiện làm việc theo thỏa thuận, trừ trường hợp quy định tại Điều 29 của Bộ luật Lao động; không được trả đủ lương hoặc trả lương không đúng thời hạn, trừ trường hợp quy định tại khoản 4 Điều 97 của Bộ luật Lao động; bị người sử dụng lao động ngược đãi, đánh đập hoặc có lời nói, hành vi nhục mạ, hành vi làm ảnh hưởng đến sức khỏe, nhân phẩm, danh dự; bị cưỡng bức lao động; bị quấy rối tình dục tại nơi làm việc; lao động nữ mang thai phải nghỉ việc theo quy định tại khoản 1 Điều 138 của Bộ luật Lao động; đủ tuổi nghỉ hưu theo quy định tại Điều 169 của Bộ luật Lao động trừ trường hợp các bên có thỏa thuận khác; người sử dụng lao động cung cấp thông tin không trung thực theo quy định tại khoản 1 Điều 16 của Bộ luật Lao động làm ảnh hưởng đến việc thực hiện hợp đồng lao động;
d2) Người sử dụng lao động đơn phương chấm dứt hợp đồng lao động vì các lý do: Người lao động không có mặt tại nơi làm việc sau thời hạn quy định tại Điều 31 của Bộ luật Lao động; người lao động tự ý bỏ việc mà không có lý do chính đáng từ 05 ngày làm việc liên tục trở lên;
đ) Đơn phương chấm dứt hợp đồng lao động trái pháp luật là trường hợp đơn phương chấm dứt hợp đồng lao động không đúng quy định tại điểm d khoản này. Khi đơn phương chấm dứt hợp đồng lao động trái pháp luật thì người lao động có nghĩa vụ thực hiện quy định tại Điều 40, người sử dụng lao động có nghĩa vụ thực hiện quy định tại Điều 41 của Bộ luật Lao động. Trường hợp người sử dụng lao động vi phạm thời hạn báo trước theo điểm d khoản này thì phải trả cho người lao động một khoản tiền tương ứng với tiền lương theo hợp đồng lao động trong những ngày không báo trước;
e) Khi hợp đồng lao động chấm dứt theo quy định tại các khoản 1, 2, 3, 4, 6 và khoản 7 Điều 34 của Bộ luật Lao động và điểm d khoản này, người sử dụng lao động có trách nhiệm trả trợ cấp thôi việc cho người lao động theo quy định tại Điều 46 của Bộ luật Lao động; hai bên có trách nhiệm thanh toán đầy đủ các khoản tiền có liên quan đến quyền lợi của mỗi bên.
Khoản 2. Người lao động và người sử dụng lao động thỏa thuận về tiền lương, thưởng và thực hiện trả lương, thưởng theo quy định tại Chương VI (trừ Điều 93) của Bộ luật Lao động, trong đó tiền lương của người lao động thỏa thuận trong hợp đồng lao động theo quy định tại khoản 1, khoản 2 Điều 90 của Bộ luật Lao động bao gồm mức lương theo công việc, phụ cấp lương và các khoản bổ sung khác nếu có. Mức lương theo công việc bao gồm cả chi phí tiền ăn, ở của người lao động tại gia đình người sử dụng lao động (nếu có) không được thấp hơn mức lương tối thiểu vùng do Chính phủ công bố. Người sử dụng lao động và người lao động thỏa thuận mức chi phí ăn, ở hàng tháng của người lao động (nếu có), tối đa không quá 50% mức lương theo công việc ghi trong hợp đồng lao động.
Khoản 3. Thời giờ làm việc, thời giờ nghỉ ngơi thực hiện theo quy định tại Chương VII của Bộ luật Lao động và Chương VII Nghị định này, trong đó thời gian nghỉ ngơi trong ngày làm việc bình thường, ngày nghỉ hằng tuần được thực hiện như sau:
a) Vào ngày làm việc bình thường, ngoài thời giờ làm việc thỏa thuận trong hợp đồng lao động theo quy định, người sử dụng lao động phải bảo đảm, tạo điều kiện cho người lao động được nghỉ ít nhất 8 giờ, trong đó có 6 giờ liên tục trong 24 giờ liên tục;
b) Người lao động được nghỉ hằng tuần theo quy định tại Điều 111 của Bộ luật Lao động, trường hợp người sử dụng lao động không thể bố trí nghỉ hằng tuần thì phải bảo đảm cho người lao động được nghỉ tính bình quân 01 tháng ít nhất 04 ngày.
Khoản 4. Người sử dụng lao động có trách nhiệm trả cùng lúc với kỳ trả lương cho người lao động một khoản tiền bằng mức đóng bảo hiểm xã hội bắt buộc, bảo hiểm y tế thuộc trách nhiệm của người sử dụng lao động theo quy định của pháp luật về bảo hiểm xã hội, bảo hiểm y tế để người lao động chủ động tham gia bảo hiểm xã hội, bảo hiểm y tế.
Trường hợp người lao động đồng thời giao kết nhiều hợp đồng lao động làm giúp việc gia đình thì trách nhiệm trả tiền bảo hiểm xã hội, bảo hiểm y tế của người sử dụng lao động được thực hiện theo từng hợp đồng lao động.
Khoản 5. An toàn, vệ sinh lao động đối với lao động là người giúp việc gia đình được thực hiện như sau:
a) Người sử dụng lao động có trách nhiệm hướng dẫn cách sử dụng máy, thiết bị, đồ dùng, các biện pháp phòng, chống cháy, nổ trong gia đình có liên quan đến công việc của người lao động; trang bị phương tiện bảo vệ cá nhân cho người lao động trong quá trình làm việc;
b) Khi người lao động bị tai nạn lao động, bệnh nghề nghiệp, người sử dụng lao động phải thực hiện các trách nhiệm đối với người lao động theo quy định tại Điều 38, Điều 39 của Luật An toàn, vệ sinh lao động;
c) Người lao động có trách nhiệm chấp hành đúng hướng dẫn sử dụng máy, thiết bị, đồ dùng và phòng, chống cháy, nổ; bảo đảm các yêu cầu vệ sinh môi trường của hộ gia đình, dân cư nơi cư trú.
Khoản 6. Kỷ luật lao động, trách nhiệm vật chất đối với người lao động được thực hiện như sau:
a) Người sử dụng lao động và người lao động xác định cụ thể các hành vi, hình thức xử lý kỷ luật lao động, trách nhiệm vật chất theo quy định tại khoản 2 Điều 118 và Điều 129 của Bộ luật Lao động và ghi trong hợp đồng lao động hoặc thể hiện bằng hình thức thỏa thuận khác;
b) Hình thức xử lý kỷ luật lao động áp dụng đối với người lao động bao gồm khiển trách, sa thải theo khoản 1, khoản 4 Điều 124 của Bộ luật Lao động;
c) Hình thức xử lý kỷ luật sa thải được người sử dụng lao động áp dụng trong các trường hợp: Người lao động có hành vi vi phạm quy định tại các khoản 1, 2 và khoản 4 Điều 125 của Bộ luật Lao động hoặc người lao động có hành vi ngược đãi, đánh đập hoặc có lời nói, hành vi nhục mạ, hành vi làm ảnh hưởng đến sức khỏe, nhân phẩm, danh dự đối với người sử dụng lao động hoặc thành viên trong hộ gia đình;
d) Khi phát hiện người lao động có hành vi vi phạm kỷ luật lao động thì người sử dụng lao động xem xét, xử lý kỷ luật lao động theo hình thức quy định tại điểm b khoản này đối với người lao động. Trường hợp người lao động là người từ đủ 15 tuổi đến dưới 18 tuổi thì người sử dụng lao động phải thông báo việc xử lý kỷ luật lao động đến người đại diện theo pháp luật của người lao động;
đ) Việc xử lý kỷ luật lao động đối với người lao động phải bảo đảm các nguyên tắc, trình tự, thủ tục quy định tại điểm a, điểm c khoản 1, khoản 2, khoản 3, khoản 4 và khoản 5 Điều 122 của Bộ luật Lao động.

