
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 2
CHẤM DỨT HỢP ĐỒNG LAO ĐỘNG

Điều 8. Trợ cấp thôi việc, trợ cấp mất việc làm
Khoản 1. Người sử dụng lao động có trách nhiệm chi trả trợ cấp thôi việc theo quy định tại Điều 46 của Bộ luật Lao động đối với người lao động đã làm việc thường xuyên cho mình từ đủ 12 tháng trở lên khi hợp đồng lao động chấm dứt theo quy định tại các khoản 1, 2, 3, 4, 6, 7, 9 và 10 Điều 34 của Bộ luật Lao động, trừ các trường hợp sau:
a) Người lao động đủ điều kiện hưởng lương hưu theo quy định tại Điều 169 của Bộ luật Lao động và pháp luật về bảo hiểm xã hội;
b) Người lao động tự ý bỏ việc mà không có lý do chính đáng từ 05 ngày làm việc liên tục trở lên quy định tại điểm e khoản 1 Điều 36 của Bộ luật Lao động. Trường hợp được coi là có lý do chính đáng theo quy định tại khoản 4 Điều 125 của Bộ luật Lao động.
Khoản 2. Người sử dụng lao động có trách nhiệm chi trả trợ cấp mất việc làm theo quy định tại Điều 47 của Bộ luật Lao động đối với người lao động đã làm việc thường xuyên cho mình từ đủ 12 tháng trở lên mà bị mất việc làm theo quy định tại khoản 11 Điều 34 của Bộ luật Lao động.
Trường hợp người lao động có thời gian làm việc thường xuyên cho người sử dụng lao động từ đủ 12 tháng trở lên mất việc làm nhưng thời gian làm việc để tính trợ cấp mất việc làm quy định tại khoản 3 Điều này ít hơn 24 tháng thì người sử dụng lao động có trách nhiệm chi trả trợ cấp mất việc làm cho người lao động ít nhất bằng 02 tháng tiền lương.
Khoản 3. Thời gian làm việc để tính trợ cấp thôi việc, trợ cấp mất việc làm là tổng thời gian người lao động đã làm việc thực tế cho người sử dụng lao động trừ đi thời gian người lao động đã tham gia bảo hiểm thất nghiệp theo quy định của pháp luật về bảo hiểm thất nghiệp và thời gian làm việc đã được người sử dụng lao động chi trả trợ cấp thôi việc, trợ cấp mất việc làm, trong đó:
a) Tổng thời gian người lao động đã làm việc thực tế cho người sử dụng lao động bao gồm: thời gian người lao động đã trực tiếp làm việc; thời gian thử việc; thời gian được người sử dụng lao động cử đi học; thời gian nghỉ hưởng chế độ ốm đau, thai sản theo quy định của pháp luật về bảo hiểm xã hội; thời gian nghỉ việc để điều trị, phục hồi chức năng lao động khi bị tai nạn lao động, bệnh nghề nghiệp mà được người sử dụng lao động trả lương theo quy định của pháp luật về an toàn, vệ sinh lao động; thời gian nghỉ việc để thực hiện nghĩa vụ công dân theo quy định của pháp luật mà được người sử dụng lao động trả lương; thời gian ngừng việc không do lỗi của người lao động; thời gian nghỉ hằng tuần theo Điều 111, nghỉ việc hưởng nguyên lương theo Điều 112, Điều 113, Điều 114, khoản 1 Điều 115; thời gian thực hiện nhiệm vụ của tổ chức đại diện người lao động theo quy định tại khoản 2, khoản 3 Điều 176 và thời gian bị tạm đình chỉ công việc theo Điều 128 của Bộ luật Lao động.
b) Thời gian người lao động đã tham gia bảo hiểm thất nghiệp bao gồm: thời gian người lao động đã tham gia bảo hiểm thất nghiệp theo quy định của pháp luật và thời gian người lao động thuộc diện không phải tham gia bảo hiểm thất nghiệp theo quy định của pháp luật nhưng được người sử dụng lao động chi trả cùng với tiền lương của người lao động một khoản tiền tương đương với mức người sử dụng lao động đóng bảo hiểm thất nghiệp cho người lao động theo quy định của pháp luật về lao động, bảo hiểm thất nghiệp.
c) Thời gian làm việc để tính trợ cấp thôi việc, trợ cấp mất việc làm của người lao động được tính theo năm (đủ 12 tháng); trường hợp có tháng lẻ ít hơn hoặc bằng 06 tháng được tính bằng 1/2 năm, trên 06 tháng được tính bằng 01 năm làm việc.
Khoản 4. Xác định thời gian người lao động đã làm việc thực tế cho người sử dụng lao động quy định tại điểm a khoản 3 Điều này trong một số trường hợp đặc biệt:
a) Đối với doanh nghiệp 100% vốn nhà nước hoặc doanh nghiệp cổ phần hóa từ doanh nghiệp nhà nước, khi chấm dứt hợp đồng lao động với người lao động mà người lao động có thời gian làm việc ở các cơ quan, tổ chức, đơn vị, doanh nghiệp thuộc khu vực nhà nước và chuyển đến làm việc tại doanh nghiệp đó trước ngày 01 tháng 01 năm 1995 nhưng chưa nhận trợ cấp thôi việc hoặc trợ cấp mất việc làm hoặc trợ cấp một lần khi phục viên hoặc trợ cấp xuất ngũ, chuyển ngành thì người sử dụng lao động có trách nhiệm tính cả thời gian người lao động đã làm việc thực tế cho mình và thời gian người lao động đã làm việc thực tế ở khu vực nhà nước trước đó.
Thời gian làm việc thực tế ở các cơ quan, tổ chức, đơn vị, doanh nghiệp thuộc khu vực nhà nước trước ngày 01 tháng 01 năm 1995 gồm: thời gian làm việc thực tế ở cơ quan nhà nước; đơn vị sự nghiệp công lập; tổ chức chính trị; tổ chức chính trị - xã hội; đơn vị thuộc lực lượng vũ trang hưởng lương từ ngân sách nhà nước; thời gian làm việc ở doanh nghiệp nhà nước.
b) Trường hợp người lao động làm việc cho người sử dụng lao động theo nhiều hợp đồng lao động kế tiếp nhau theo quy định tại khoản 2 Điều 20 của Bộ luật Lao động mà khi chấm dứt từng hợp đồng lao động chưa được chi trả trợ cấp thôi việc, trợ cấp mất việc làm thì thời gian thực tế làm việc cho người sử dụng lao động là tổng thời gian làm việc theo các hợp đồng lao động trừ thời gian làm việc thực tế theo hợp đồng lao động bị tuyên bố vô hiệu toàn bộ do toàn bộ nội dung của hợp đồng lao động vi phạm pháp luật hoặc công việc đã giao kết trong hợp đồng lao động là công việc mà pháp luật cấm, hợp đồng lao động mà người lao động bị xử lý kỷ luật lao động sa thải, hợp đồng lao động mà người lao động đơn phương chấm dứt trái pháp luật (nếu có).
c)	Trường hợp người lao động tiếp tục làm việc tại doanh nghiệp, hợp tác xã theo phương án sử dụng lao động quy định tại khoản 1 Điều 44 của Bộ luật Lao động sau khi chia, tách, hợp nhất, sáp nhập; bán, cho thuê, chuyển đổi loại hình doanh nghiệp; chuyển nhượng quyền sở hữu, quyền sử dụng tài sản thì người sử dụng lao động có trách nhiệm xác định thời gian người lao động đã làm việc thực tế cho người sử dụng lao động để tính trả trợ cấp thôi việc, trợ cấp mất việc làm như sau:
c1) Trường hợp hợp đồng lao động chấm dứt theo quy định tại các khoản 1, 2, 3, 4, 6, 7, 9 và 10 Điều 34 của Bộ luật Lao động thì thời gian người lao động đã làm việc thực tế cho người sử dụng lao động được tính trả trợ cấp thôi việc là tổng thời gian làm việc thực tế theo các hợp đồng lao động cho người sử dụng lao động trước và sau khi chia, tách, hợp nhất, sáp nhập; bán, cho thuê, chuyển đổi loại hình doanh nghiệp; chuyển nhượng quyền sở hữu, quyền sử dụng tài sản.
c2) Trường hợp hợp đồng lao động chấm dứt theo quy định tại khoản 11 Điều 34 của Bộ luật Lao động thì thời gian người lao động đã làm việc thực tế cho người sử dụng lao động được tính trả trợ cấp mất việc làm là tổng thời gian làm việc thực tế theo các hợp đồng lao động cho người sử dụng lao động sau khi chia, tách, hợp nhất, sáp nhập; bán, cho thuê, chuyển đổi loại hình doanh nghiệp; chuyển nhượng quyền sở hữu, quyền sử dụng tài sản. Thời gian người lao động đã làm việc thực tế cho người sử dụng lao động được tính trả trợ cấp thôi việc là thời gian làm việc thực tế theo các hợp đồng lao động cho người sử dụng lao động trước khi chia, tách, hợp nhất, sáp nhập; bán, cho thuê, chuyển đổi loại hình doanh nghiệp; chuyển nhượng quyền sở hữu, quyền sử dụng tài sản.
c3) Người sử dụng lao động có trách nhiệm chi trả trợ cấp thôi việc đối với cả thời gian người lao động làm việc tại khu vực nhà nước mà được tuyển dụng lần cuối trước ngày 01 tháng 01 năm 1995 vào doanh nghiệp trước khi chia, tách, hợp nhất, sáp nhập; bán, cho thuê, chuyển đổi loại hình doanh nghiệp; chuyển nhượng quyền sở hữu, quyền sử dụng tài sản theo quy định tại điểm a khoản này.
Khoản 5. Tiền lương để tính trợ cấp thôi việc, trợ cấp mất việc làm được quy định như sau:
a) Tiền lương để tính trợ cấp thôi việc, trợ cấp mất việc làm là tiền lương bình quân của 06 tháng liền kề theo hợp đồng lao động trước khi người lao động thôi việc, mất việc làm.
b) Trường hợp người lao động làm việc cho người sử dụng lao động theo nhiều hợp đồng lao động kế tiếp nhau theo quy định tại khoản 2 Điều 20 của Bộ luật Lao động thì tiền lương để tính trợ cấp thôi việc, trợ cấp mất việc làm là tiền lương bình quân của 06 tháng liền kề theo hợp đồng lao động trước khi chấm dứt hợp đồng lao động cuối cùng. Trường hợp hợp đồng lao động cuối cùng bị tuyên bố vô hiệu vì có nội dung tiền lương thấp hơn mức lương tối thiểu vùng do Chính phủ công bố hoặc mức lương ghi trong thỏa ước lao động tập thể thì tiền lương làm căn cứ tính trợ cấp thôi việc do hai bên thỏa thuận nhưng không thấp hơn mức lương tối thiểu vùng hoặc mức lương ghi trong thỏa ước lao động tập thể.
Khoản 6. Kinh phí chi trả trợ cấp thôi việc, trợ cấp mất việc làm đối với người lao động được hạch toán vào chi phí sản xuất, kinh doanh hoặc kinh phí hoạt động của người sử dụng lao động.

