
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương X
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG LÀ NGƯỜI GIÚP VIỆC GIA ĐÌNH

Điều 90. Nghĩa vụ của người sử dụng lao động, người lao động
Khoản 1. Thực hiện các nghĩa vụ theo quy định tại các Điều 163, 164 và 165 của Bộ luật Lao động.
Khoản 2. Người sử dụng lao động phải thông báo cho Ủy ban nhân dân xã, phường, thị trấn (sau đây gọi là Ủy ban nhân dân cấp xã) việc sử dụng lao động, chấm dứt sử dụng lao động tương ứng theo Mẫu số 02/PLV, Mẫu số 03/PLV Phụ lục V ban hành kèm theo Nghị định này trong thời hạn 10 ngày kể từ ngày ký hợp đồng lao động hoặc chấm dứt hợp đồng lao động.

