
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương X
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG LÀ NGƯỜI GIÚP VIỆC GIA ĐÌNH

Điều 91. Trách nhiệm quản lý lao động là người giúp việc gia đình
Khoản 1. Ủy ban nhân dân cấp tỉnh chỉ đạo Sở Lao động - Thương binh và Xã hội: Hướng dẫn Phòng Lao động - Thương binh và Xã hội thực hiện tuyên truyền, phổ biến quy định pháp luật về lao động là người giúp việc gia đình; quản lý, thanh tra, kiểm tra, giám sát việc thực hiện các quy định về lao động là người giúp việc gia đình trên địa bàn.
Khoản 2.	Ủy ban nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh, thành phố thuộc thành phố trực thuộc trung ương (sau đây gọi là Ủy ban nhân dân cấp huyện) chỉ đạo Phòng Lao động - Thương binh và Xã hội: Hướng dẫn công chức cấp xã thực hiện tuyên truyền, phổ biến, quy định pháp luật về lao động là người giúp việc gia đình; quản lý, thanh tra, kiểm tra, giám sát việc thực hiện các quy định về lao động là người giúp việc gia đình trên địa bàn.
Khoản 3.	Ủy ban nhân dân cấp xã:
a)	Tổ chức tuyên truyền, phổ biến quy định pháp luật về lao động là người giúp việc gia đình theo hướng dẫn của Sở Lao động - Thương binh và Xã hội và Phòng Lao động - Thương binh và Xã hội;
b)	Phân công đầu mối theo dõi, quản lý, kiểm tra, giám sát việc thực hiện các quy định pháp luật về lao động là người giúp việc gia đình trên địa bàn thuộc quyền quản lý;
c)	Tiếp nhận thông báo về việc sử dụng, chấm dứt sử dụng lao động là người giúp việc gia đình quy định tại khoản 2 Điều 90 Nghị định này; tổng hợp, báo cáo tình hình sử dụng lao động là người giúp việc gia đình trên địa bàn thuộc quyền quản lý khi có yêu cầu của cơ quan quản lý nhà nước có thẩm quyền.

