
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
HÒA GIẢI VIÊN LAO ĐỘNG

Điều 92. Tiêu chuẩn hòa giải viên lao động
Khoản 1.	Là công dân Việt Nam, có năng lực hành vi dân sự đầy đủ theo quy định của Bộ luật Dân sự, có sức khỏe và phẩm chất đạo đức tốt.
Khoản 2.	Có trình độ đại học trở lên và có ít nhất 03 năm làm việc trong lĩnh vực có liên quan đến quan hệ lao động.
Khoản 3.	Không thuộc diện đang bị truy cứu trách nhiệm hình sự hoặc đã chấp hành xong bản án nhưng chưa được xóa án tích.

