
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
HÒA GIẢI VIÊN LAO ĐỘNG

Điều 93. Trình tự và thủ tục bổ nhiệm hòa giải viên lao động
Khoản 1. Lập kế hoạch tuyển chọn, bổ nhiệm hòa giải viên lao động
a)	Quý I hằng năm, Phòng Lao động - Thương binh và Xã hội có trách nhiệm rà soát nhu cầu tuyển chọn, bổ nhiệm hòa giải viên lao động thuộc thẩm quyền quản lý để lập kế hoạch và báo cáo Sở Lao động - Thương binh và Xã hội trước ngày 31 tháng 3 hàng năm;
b) Sở Lao động - Thương binh và Xã hội tổng hợp kế hoạch của các Phòng Lao động - Thương binh và Xã hội và kế hoạch của Sở Lao động - Thương binh và Xã hội để xây dựng thành kế hoạch chung của toàn tỉnh, thành phố trực thuộc trung ương, trình Chủ tịch Ủy ban nhân dân cấp tỉnh phê duyệt.
Khoản 2. Trình tự, thủ tục tuyển chọn, bổ nhiệm hòa giải viên lao động
a) Căn cứ kế hoạch tuyển chọn, bổ nhiệm hòa giải viên lao động được Chủ tịch Ủy ban nhân dân cấp tỉnh phê duyệt, Sở Lao động - Thương binh và Xã hội có văn bản thông báo công khai việc tuyển chọn hòa giải viên lao động trên địa bàn thông qua Cổng thông tin điện tử của cơ quan, đơn vị và trên phương tiện thông tin đại chúng, đồng thời gửi Phòng Lao động - Thương binh và Xã hội để phối hợp thực hiện;
b) Trong thời hạn đăng ký ghi trong thông báo tuyển chọn hòa giải viên lao động của Sở Lao động - Thương binh và Xã hội, cá nhân trực tiếp đăng ký hoặc được các cơ quan, đơn vị của nhà nước, tổ chức chính trị, tổ chức chính trị xã hội và các tổ chức khác giới thiệu tham gia dự tuyển hòa giải viên lao động với Sở Lao động - Thương binh và Xã hội hoặc Phòng Lao động - Thương binh và Xã hội.
Hồ sơ dự tuyển gồm: Đơn dự tuyển hòa giải viên lao động; sơ yếu lý lịch có xác nhận của cấp có thẩm quyền; giấy chứng nhận sức khỏe do cơ quan y tế có thẩm quyền cấp theo quy định của Bộ Y tế; bản sao từ sổ gốc, bản sao có chứng thực hoặc bản sao xuất trình kèm bản chính để đối chiếu các văn bằng, chứng chỉ liên quan; văn bản giới thiệu tham gia làm hòa giải viên lao động của các cơ quan, tổ chức liên quan (nếu có);
c) Trong thời hạn 05 ngày làm việc kể từ ngày hết hạn nộp hồ sơ ghi trong thông báo tuyển chọn hòa giải viên lao động, Phòng Lao động - Thương binh và Xã hội có trách nhiệm rà soát người đủ tiêu chuẩn, tổng hợp, báo cáo Sở Lao động - Thương binh và Xã hội thẩm định;
d) Trong thời hạn 10 ngày làm việc kể từ ngày nhận được báo cáo của Phòng Lao động - Thương binh và Xã hội, Sở Lao động - Thương binh và Xã hội thẩm định các hồ sơ dự tuyển (kể cả các hồ sơ do Sở Lao động - Thương binh và Xã hội trực tiếp nhận), lựa chọn và lập danh sách vị trí bổ nhiệm của từng hòa giải viên lao động thuộc thẩm quyền quản lý của Sở Lao động - Thương binh và Xã hội và của Phòng Lao động - Thương binh và Xã hội, trình Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, bổ nhiệm;
đ) Trong thời hạn 05 ngày làm việc kể từ ngày nhận được đề nghị của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, quyết định bổ nhiệm hòa giải viên lao động. Thời hạn bổ nhiệm hòa giải viên lao động tối đa không quá 05 năm.
Khoản 3. Bổ nhiệm lại hòa giải viên lao động
a) Ít nhất 03 tháng trước khi kết thúc thời hạn bổ nhiệm, nếu hòa giải viên lao động có nhu cầu tiếp tục làm hòa giải viên lao động thì gửi đơn đề nghị bổ nhiệm lại đến Sở Lao động - Thương binh và Xã hội;
b)	Căn cứ kế hoạch tuyển chọn, bổ nhiệm hòa giải viên lao động hàng năm đã được Chủ tịch Ủy ban nhân dân cấp tỉnh phê duyệt; kết quả rà soát tiêu chuẩn, đánh giá tình hình thực hiện nhiệm vụ của hòa giải viên lao động theo phân cấp quản lý, trong thời hạn 10 ngày làm việc kể từ ngày nhận được đơn đề nghị bổ nhiệm lại của hòa giải viên lao động, Sở Lao động - Thương binh và Xã hội có văn bản trình Chủ tịch Ủy ban nhân dân cấp tỉnh;
c)	Trong thời hạn 05 ngày làm việc kể từ ngày nhận được đề nghị của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, quyết định bổ nhiệm lại đối với các trường hợp đủ tiêu chuẩn, điều kiện.
Khoản 4.	Sở Lao động - Thương binh và Xã hội, Phòng Lao động - Thương binh và Xã hội công khai, cập nhật, đăng tải danh sách họ tên, địa bàn phân công hoạt động, số điện thoại, địa chỉ liên hệ của hòa giải viên lao động được bổ nhiệm, bổ nhiệm lại trên Cổng thông tin điện tử của cơ quan, đơn vị và thông báo trên các phương tiện thông tin đại chúng tại địa phương để người lao động, người sử dụng lao động biết và liên hệ.

