
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
HÒA GIẢI VIÊN LAO ĐỘNG

Điều 94. Miễn nhiệm hòa giải viên lao động
Khoản 1. Hòa giải viên lao động miễn nhiệm khi thuộc một trong các trường hợp sau:
a)	Có đơn xin thôi làm hòa giải viên lao động;
b)	Không đáp ứng đủ tiêu chuẩn quy định tại Điều 92 Nghị định này;
c)	Có hành vi vi phạm pháp luật làm phương hại đến lợi ích các bên hoặc lợi ích của Nhà nước khi thực hiện nhiệm vụ của hòa giải viên lao động theo quy định của pháp luật;
d)	Có 02 năm bị đánh giá không hoàn thành nhiệm vụ theo quy chế quản lý hòa giải viên lao động;
đ) Từ chối nhiệm vụ hòa giải từ 02 lần trở lên khi được cử tham gia giải quyết tranh chấp lao động hoặc tranh chấp về hợp đồng đào tạo nghề mà không có lý do chính đáng theo quy định tại quy chế quản lý hòa giải viên lao động.
Khoản 2. Trình tự, thủ tục miễn nhiệm hòa giải viên lao động
a) Đối với trường hợp quy định tại điểm a khoản 1 Điều này, trong thời hạn 05 ngày làm việc kể từ ngày nhận được đơn xin thôi làm hòa giải viên lao động của hòa giải viên lao động, Sở Lao động - Thương binh và Xã hội có văn bản đề nghị Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, miễn nhiệm hòa giải viên lao động;
b) Đối với các trường hợp quy định tại các điểm b, c, d, và đ khoản 1 Điều này, Sở Lao động - Thương binh và Xã hội căn cứ báo cáo của Phòng Lao động - Thương binh và Xã hội và kết quả rà soát, trình Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, miễn nhiệm hòa giải viên lao động;
c)	Trong thời hạn 10 ngày làm việc kể từ ngày nhận được đề nghị của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh xem xét, quyết định miễn nhiệm hòa giải viên lao động.

