
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
HÒA GIẢI VIÊN LAO ĐỘNG

Điều 95. Thẩm quyền, trình tự, thủ tục cử hòa giải viên lao động
Khoản 1. Việc cử hòa giải viên lao động thực hiện nhiệm vụ hòa giải do Sở Lao động - Thương binh và Xã hội hoặc Phòng Lao động - Thương binh và Xã hội thực hiện theo phân cấp trong quy chế quản lý hòa giải viên lao động.
Khoản 2. Trình tự, thủ tục cử hòa giải viên lao động
a) Đơn yêu cầu giải quyết tranh chấp lao động, tranh chấp về hợp đồng đào tạo nghề và yêu cầu hỗ trợ phát triển quan hệ lao động được gửi đến Sở Lao động - Thương binh và Xã hội hoặc Phòng Lao động - Thương binh và Xã hội hoặc hòa giải viên lao động.
Trường hợp hòa giải viên lao động trực tiếp nhận đơn yêu cầu từ đối tượng tranh chấp đề nghị giải quyết thì trong thời hạn 12 giờ kể từ khi tiếp nhận đơn, hòa giải viên lao động phải chuyển cho Sở Lao động - Thương binh và Xã hội hoặc Phòng Lao động - Thương binh và Xã hội đang quản lý hòa giải viên lao động để phân loại xử lý;
b) Trong thời hạn 05 ngày làm việc kể từ ngày nhận được yêu cầu, theo phân cấp quản lý, Sở Lao động - Thương binh và Xã hội hoặc Phòng Lao động - Thương binh và Xã hội có trách nhiệm phân loại và có văn bản cử hòa giải viên lao động giải quyết theo quy định.
Trường hợp tiếp nhận đơn từ hòa giải viên lao động theo quy định tại điểm a khoản này thì trong thời hạn 12 giờ kể từ khi tiếp nhận đơn, theo phân cấp quản lý, Sở Lao động - Thương binh và Xã hội hoặc Phòng Lao động - Thương binh và Xã hội ra văn bản cử hòa giải viên lao động theo quy định.
Khoản 3.	Tùy theo tính chất phức tạp của vụ việc, Sở Lao động - Thương binh và Xã hội hoặc Phòng Lao động - Thương binh và Xã hội có thể cử một hoặc một số hòa giải viên lao động cùng tham gia giải quyết.

