
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
HÒA GIẢI VIÊN LAO ĐỘNG

Điều 96. Chế độ, điều kiện hoạt động của hòa giải viên lao động
Khoản 1. Hòa giải viên lao động được hưởng các chế độ:
a)	Mỗi ngày thực tế thực hiện nhiệm vụ của hòa giải viên lao động do cơ quan có thẩm quyền cử được hưởng tiền bồi dưỡng mức 5% tiền lương tối thiểu tháng tính bình quân các vùng đối với người lao động làm việc theo hợp đồng lao động do Chính phủ quy định theo từng thời kỳ (từ ngày 01 tháng 01 năm 2021, mức lương tối thiểu vùng được quy định tại Nghị định số 90/2019/NĐ-CP ngày 15 tháng 11 năm 2019 của Chính phủ).
Ủy ban nhân dân cấp tỉnh có thể xem xét, trình Hội đồng nhân dân cùng cấp quyết định áp dụng mức bồi dưỡng cao hơn mức quy định tại điểm này phù hợp với khả năng ngân sách địa phương;
b)	Được cơ quan, đơn vị, tổ chức nơi đang công tác tạo điều kiện bố trí thời gian thích hợp để tham gia thực hiện nhiệm vụ của hòa giải viên lao động theo quy định;
c)	Được áp dụng chế độ công tác phí quy định đối với cán bộ, công chức, viên chức nhà nước trong thời gian thực hiện nhiệm vụ của hòa giải viên lao động theo quy định;
d)	Được tham gia tập huấn, bồi dưỡng, nâng cao trình độ chuyên môn, nghiệp vụ do cấp có thẩm quyền tổ chức;
đ) Được khen thưởng theo quy định của Luật Thi đua, khen thưởng về thành tích trong việc thực hiện nhiệm vụ của hòa giải viên lao động theo quy định;
e)	Được hưởng các chế độ khác theo quy định của pháp luật.
Khoản 2.	Cơ quan cử hòa giải viên lao động quy định tại Điều 95 Nghị định này có trách nhiệm bố trí địa điểm, phương tiện làm việc, tài liệu, văn phòng phẩm và các điều kiện cần thiết khác để hòa giải viên lao động làm việc.
Khoản 3.	Kinh phí chi trả các chế độ, điều kiện hoạt động quy định tại khoản 1, khoản 2 Điều này do ngân sách nhà nước bảo đảm. Việc lập dự toán, quản lý và quyết toán kinh phí thực hiện theo quy định của pháp luật về ngân sách nhà nước.

