
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
HÒA GIẢI VIÊN LAO ĐỘNG

Điều 97. Quản lý hòa giải viên lao động
Khoản 1. Bộ Lao động - Thương binh và Xã hội:
a)	Xây dựng, trình cơ quan có thẩm quyền ban hành hoặc ban hành theo thẩm quyền các văn bản pháp luật về hòa giải viên lao động;
b)	Tuyên truyền, hướng dẫn, thanh tra, kiểm tra, giám sát việc thực hiện các quy định về hòa giải lao động;
c)	Xây dựng nội dung, chương trình và tổ chức tập huấn, bồi dưỡng, nâng cao năng lực chuyên môn nghiệp vụ đối với hòa giải viên lao động.
Khoản 2. Chủ tịch Ủy ban nhân dân cấp tỉnh:
a)	Bổ nhiệm, bổ nhiệm lại, miễn nhiệm và quản lý hoạt động của hòa giải viên lao động trên địa bàn cấp tỉnh.
Đối với những tỉnh, thành phố trực thuộc trung ương có nhiều doanh nghiệp, lao động, phát sinh nhiều tranh chấp lao động có thể xem xét, bổ nhiệm một số hòa giải viên lao động chuyên trách thuộc Sở Lao động - Thương binh và Xã hội. Hòa giải viên lao động chuyên trách có nhiệm vụ tham gia giải quyết tranh chấp lao động, tranh chấp về hợp đồng đào tạo nghề, hỗ trợ phát triển quan hệ lao động và giúp Sở Lao động - Thương binh và Xã hội quản lý công tác hòa giải lao động trên địa bàn. Tiêu chuẩn tuyển chọn, bổ nhiệm, nhiệm vụ của hòa giải viên lao động chuyên trách thực hiện theo quy chế quản lý hòa giải viên lao động;
b)	Ban hành quy chế quản lý hòa giải viên lao động, phân cấp quản lý hòa giải viên lao động thuộc Sở Lao động - Thương binh và Xã hội và Phòng Lao động - Thương binh và Xã hội;
c)	Chỉ đạo việc xây dựng và thực hiện chế độ, chính sách, thi đua, khen thưởng đối với hòa giải viên lao động theo quy định.
Khoản 3. Sở Lao động - Thương binh và Xã hội:
a)	Xây dựng, trình Chủ tịch Ủy ban nhân dân cấp tỉnh quy chế quản lý hòa giải viên lao động;
b)	Tham mưu, giúp Chủ tịch Ủy ban nhân dân cấp tỉnh quản lý hòa giải viên lao động trên địa bàn;
c)	Lập và thực hiện kế hoạch tuyển chọn, bổ nhiệm hòa giải viên lao động hằng năm;
d)	Cử hòa giải viên lao động thực hiện nhiệm vụ giải quyết tranh chấp và hỗ trợ phát triển quan hệ lao động theo phân cấp quản lý; bảo đảm điều kiện làm việc đối với hòa giải viên lao động; đánh giá hoạt động và mức độ hoàn thành nhiệm vụ của hòa giải viên lao động; thực hiện chế độ bồi dưỡng, thi đua, khen thưởng đối với hòa giải viên lao động theo quy định; thực hiện quản lý hồ sơ hòa giải viên lao động, hồ sơ các vụ việc giải quyết tranh chấp và các tài liệu liên quan khác;
đ) Chủ trì, phối hợp với đơn vị chuyên môn của Bộ Lao động - Thương binh và Xã hội tổ chức tập huấn, bồi dưỡng chuyên môn nghiệp vụ cho hòa giải viên lao động trên địa bàn;
e)	Thực hiện thanh tra, kiểm tra, giám sát công tác hòa giải lao động theo quy định của pháp luật;
g) Hằng năm, tổng hợp tình hình hòa giải lao động báo cáo Chủ tịch Ủy ban nhân dân cấp tỉnh và Bộ Lao động - Thương binh và Xã hội.
Khoản 4.	Phòng Lao động - Thương binh và Xã hội:
a)	Thực hiện quản lý hòa giải viên lao động trên địa bàn cấp huyện theo phân cấp;
b)	Lập và thực hiện kế hoạch tuyển chọn, bổ nhiệm hòa giải viên lao động hằng năm theo phân cấp;
c)	Cử hòa giải viên lao động thực hiện nhiệm vụ giải quyết tranh chấp và hỗ trợ phát triển quan hệ lao động theo phân cấp quản lý; bảo đảm điều kiện làm việc cho hòa giải viên lao động; đánh giá hoạt động và mức độ hoàn thành nhiệm vụ của hòa giải viên lao động, thực hiện chế độ bồi dưỡng, thi đua, khen thưởng đối với hòa giải viên lao động; quản lý, lưu trữ hồ sơ các vụ việc giải quyết tranh chấp và các tài liệu liên quan khác;
d)	Cử hòa giải viên lao động tham gia các lớp tập huấn, bồi dưỡng chuyên môn nghiệp vụ do Bộ Lao động - Thương binh và Xã hội, Sở Lao động - Thương binh và Xã hội tổ chức;
đ) Hằng năm, tổng hợp tình hình hòa giải lao động trên địa bàn báo cáo Sở Lao động - Thương binh và Xã hội.

