
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
HỘI ĐỒNG TRỌNG TÀI LAO ĐỘNG

Điều 98. Tiêu chuẩn, điều kiện trọng tài viên lao động
Khoản 1.	Là công dân Việt Nam, có năng lực hành vi dân sự đầy đủ theo quy định của Bộ luật Dân sự, có sức khỏe và phẩm chất đạo đức tốt, có uy tín, công tâm.
Khoản 2.	Có trình độ đại học trở lên, hiểu biết pháp luật và có ít nhất 05 năm làm việc trong lĩnh vực có liên quan đến quan hệ lao động.
Khoản 3.	Không thuộc diện đang bị truy cứu trách nhiệm hình sự hoặc đang chấp hành bản án hình sự hoặc đã chấp hành xong bản án nhưng chưa được xóa án tích.
Khoản 4.	Được Sở Lao động - Thương binh và Xã hội hoặc Liên đoàn Lao động cấp tỉnh hoặc tổ chức đại diện người sử dụng lao động trên địa bàn tỉnh đề cử làm trọng tài viên lao động theo quy định tại khoản 2 Điều 185 của Bộ luật Lao động.
Khoản 5.	Không phải là thẩm phán, kiểm sát viên, điều tra viên, chấp hành viên, công chức thuộc Tòa án nhân dân, Viện kiểm sát nhân dân, cơ quan điều tra, cơ quan thi hành án.

