
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương XI
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
HỘI ĐỒNG TRỌNG TÀI LAO ĐỘNG

Điều 99. Bổ nhiệm trọng tài viên lao động
Khoản 1.	Căn cứ số lượng trọng tài viên lao động của Hội đồng trọng tài lao động quy định tại khoản 2 Điều 185 của Bộ luật Lao động và tiêu chuẩn, điều kiện trọng tài viên lao động quy định tại Điều 98 Nghị định này, Liên đoàn Lao động cấp tỉnh, tổ chức đại diện người sử dụng lao động trên địa bàn tỉnh lập hồ sơ đề cử người tham gia làm trọng tài viên lao động gửi Sở Lao động - Thương binh và Xã hội.
Khoản 2.	Trong thời hạn 10 ngày làm việc kể từ ngày nhận được hồ sơ đề cử người tham gia làm trọng tài viên lao động của Liên đoàn Lao động cấp tỉnh, tổ chức đại diện người sử dụng lao động trên địa bàn tỉnh, Sở Lao động - Thương binh và Xã hội có trách nhiệm tổng hợp, thẩm định, đồng thời đề cử người tham gia làm trọng tài viên lao động để tổng hợp chung, trình Chủ tịch Ủy ban nhân dân cấp tỉnh bổ nhiệm trọng tài viên lao động.
Việc đề cử người tham gia làm trọng tài viên lao động của Sở Lao động - Thương binh và Xã hội phải bảo đảm đúng thành phần quy định tại điểm a khoản 2 Điều 185 của Bộ luật Lao động để bổ nhiệm các chức danh Chủ tịch và Thư ký Hội đồng trọng tài lao động.
Khoản 3.	Hồ sơ đề cử bao gồm:
a)	Văn bản đề nghị của cơ quan đề cử;
b)	Đơn đề nghị tham gia làm trọng tài viên lao động của người được đề cử;
c)	Sơ yếu lý lịch có xác nhận của cơ quan có thẩm quyền;
d)	Giấy chứng nhận sức khỏe do cơ quan y tế có thẩm quyền cấp theo quy định của Bộ Y tế;
đ) Bản sao từ sổ gốc, bản sao có chứng thực hoặc nộp bản sao xuất trình kèm bản chính để đối chiếu các văn bằng, chứng chỉ liên quan.
Khoản 4. Trong thời hạn 10 ngày làm việc kể từ ngày nhận được đề nghị của Sở Lao động - Thương binh và Xã hội, Chủ tịch Ủy ban nhân dân cấp tỉnh ra quyết định bổ nhiệm trọng tài viên lao động để tham gia Hội đồng trọng tài lao động.
Thời gian bổ nhiệm của trọng tài viên lao động theo nhiệm kỳ của Hội đồng trọng tài lao động. Trong nhiệm kỳ của Hội đồng trọng tài lao động, nếu có sự bổ sung, thay thế đối với trọng tài viên lao động bị miễn nhiệm theo quy định tại Điều 100 Nghị định này thì thời gian bổ nhiệm đối với trọng tài viên lao động được bổ sung, thay thế được tính theo thời gian còn lại của nhiệm kỳ Hội đồng trọng tài lao động.
Khi kết thúc thời gian bổ nhiệm, trọng tài viên lao động đủ tiêu chuẩn, điều kiện quy định tại Điều 98 Nghị định này và được các cơ quan quy định tại các điểm a, b, c khoản 2 Điều 185 của Bộ luật Lao động tiếp tục đề cử thì được xem xét bổ nhiệm lại làm trọng tài viên lao động theo trình tự, thủ tục quy định tại Điều này.

