
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 3
XỬ LÝ HỢP ĐỒNG LAO ĐỘNG VÔ HIỆU

Điều 9. Xử lý hợp đồng lao động vô hiệu từng phần
Việc xử lý hợp đồng lao động vô hiệu từng phần tại khoản 1 Điều 51 của Bộ luật Lao động được quy định như sau:
Khoản 1. Khi hợp đồng lao động bị tuyên bố vô hiệu từng phần, người sử dụng lao động và người lao động tiến hành sửa đổi, bổ sung phần của hợp đồng lao động bị tuyên bố vô hiệu cho phù hợp với thỏa ước lao động tập thể và pháp luật.
Khoản 2. Quyền, nghĩa vụ và lợi ích của hai bên trong thời gian từ khi bắt đầu làm việc theo hợp đồng lao động bị tuyên bố vô hiệu từng phần đến khi hợp đồng lao động được sửa đổi, bổ sung thì được giải quyết theo thỏa ước lao động tập thể đang áp dụng, trường hợp không có thỏa ước lao động tập thể thì thực hiện theo quy định của pháp luật.
Trường hợp hợp đồng lao động bị tuyên bố vô hiệu có tiền lương thấp hơn so với quy định của pháp luật về lao động, thỏa ước lao động tập thể đang áp dụng thì hai bên phải thỏa thuận lại mức lương cho đúng quy định và người sử dụng lao động có trách nhiệm xác định phần chênh lệch giữa tiền lương đã thỏa thuận lại so với tiền lương trong hợp đồng lao động bị tuyên bố vô hiệu để hoàn trả cho người lao động tương ứng với thời gian làm việc thực tế theo hợp đồng lao động bị tuyên bố vô hiệu.
Khoản 3. Trường hợp hai bên không thống nhất sửa đổi, bổ sung các nội dung đã bị tuyên bố vô hiệu thì:
a) Thực hiện chấm dứt hợp đồng lao động;
b)	 Quyền, nghĩa vụ, lợi ích của hai bên từ khi bắt đầu làm việc theo hợp đồng lao động bị tuyên bố vô hiệu từng phần đến khi chấm dứt hợp đồng lao động được thực hiện theo khoản 2 Điều này;
c)	Giải quyết chế độ trợ cấp thôi việc theo quy định tại Điều 8 Nghị định này;
d)	Thời gian làm việc của người lao động theo hợp đồng lao động bị tuyên bố vô hiệu được tính là thời gian người lao động làm việc cho người sử dụng lao động để làm căn cứ thực hiện chế độ theo quy định của pháp luật về lao động.
Khoản 4. Các vấn đề khác liên quan đến việc xử lý hợp đồng lao động vô hiệu từng phần thuộc thẩm quyền giải quyết của Tòa án theo quy định của Bộ luật Tố tụng dân sự.

