
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Phụ lục I
(Kèm theo Nghị định số 145/2020/NĐ-CP ngày 14 tháng 12 năm 2020 của Chính phủ)
__________

Mẫu số 01/PLI	Báo cáo tình hình sử dụng lao động (do người sử dụng lao động lập)
Mẫu số 02/PLI	Báo cáo tình hình sử dụng lao động (do Sở Lao động - Thương binh và Xã hội lập)


