
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG


Phụ lục II
DANH MỤC CÔNG VIỆC ĐƯỢC THỰC HIỆN CHO THUÊ LẠI LAO ĐỘNG 
(Kèm theo Nghị định số 145/2020/NĐ-CP ngày 14 tháng 12 năm 2020 của Chính phủ)
________

STT	Công việc
1	Phiên dịch/Biên dịch/Tốc ký
2	Thư ký/Trợ lý hành chính
3	Lễ tân
4	Hướng dẫn du lịch
5	Hỗ trợ bán hàng
6	Hỗ trợ dự án
7	Lập trình hệ thống máy sản xuất
8	Sản xuất, lắp đặt thiết bị truyền hình, viễn thông
9	Vận hành/kiểm tra/sửa chữa máy móc xây dựng, hệ thống điện sản xuất
10	Dọn dẹp vệ sinh tòa nhà, nhà máy
11	Biên tập tài liệu
12	Vệ sĩ/Bảo vệ
13	Tiếp thị/Chăm sóc khách hàng qua điện thoại
14	Xử lý các vấn đề tài chính, thuế
15	Sửa chữa/Kiểm tra vận hành ô tô
16	Scan, vẽ kỹ thuật công nghiệp/Trang trí nội thất
17	Lái xe
18	Quản lý, vận hành, bảo dưỡng và phục vụ trên tàu biển
19	Quản lý, giám sát, vận hành, sửa chữa, bảo dưỡng và phục vụ trên giàn khoan dầu khí
20	Lái tàu bay, phục vụ trên tàu bay/Bảo dưỡng, sửa chữa tàu bay và thiết bị tàu bay/Điều độ, khai thác bay/Giám sát bay
 
