
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG

Phụ lục III
(Kèm theo Nghị định số 145/2020/NĐ-CP ngày 14 tháng 12 năm 2020 của Chính phủ)
________

Mẫu số 01/PLIII	Giấy chứng nhận tiền ký quỹ hoạt động cho thuê lại lao động
Mẫu số 02/PLIII	Văn bản rút tiền ký quỹ
Mẫu số 03/PLIII	Quyết định trích tiền ký quỹ kinh doanh hoạt động cho thuê lại lao động
Mẫu số 04/PLIII	Giấy phép hoạt động cho thuê lại lao động
Mẫu số 05/PLIII	Đơn đề nghị cấp (gia hạn, cấp lại) giấy phép hoạt động cho thuê lại lao động
Mẫu số 06/PLIII	Đơn đề nghị thu hồi giấy phép hoạt động cho thuê lại lao động
Mẫu số 07/PLIII	Lý lịch tự thuật
Mẫu số 08/PLIII	Quyết định thu hồi giấy phép hoạt động cho thuê lại lao động
Mẫu số 09/PLIII	Báo cáo tình hình hoạt động cho thuê lại lao động
Mẫu số 10/PLIII	Báo cáo tổng hợp tình hình hoạt động cho thuê lại lao động
Mẫu số 11/PLIII	Báo cáo tình hình nhận tiền ký quỹ kinh doanh hoạt động cho thuê lại lao động
Mẫu số 12/PLIII	Danh mục mã tỉnh, thành phố trực thuộc trung ương
 
