
NGHỊ ĐỊNH 145 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH CHI TIẾT VÀ HƯỚNG DẪN THI HÀNH MỘT SỐ ĐIỀU CỦA BỘ LUẬT LAO ĐỘNG VỀ ĐIỀU KIỆN LAO ĐỘNG VÀ QUAN HỆ LAO ĐỘNG


CHÍNH PHỦ
_______
Số: 145/2020/NĐ-CP	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
_______________________
Hà Nội, ngày 14 tháng 12 năm 2020


NGHỊ ĐỊNH
Quy định chi tiết và hướng dẫn thi hành một số điều của Bộ luật Lao động về điều kiện lao động và quan hệ lao động
_________

Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015; Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật Tổ chức chính quyền địa phương ngày 22 tháng 11 năm 2019;
Căn cứ Bộ luật Lao động ngày 20 tháng 11 năm 2019;
Căn cứ Luật Đầu tư ngày 17 tháng 6 năm 2020;
Căn cứ Luật Doanh nghiệp ngày 17 tháng 6 năm 2020;
Theo đề nghị của Bộ trưởng Bộ Lao động - Thương binh và Xã hội;
Chính phủ ban hành Nghị định quy định chi tiết và hướng dẫn thi hành một số điều của Bộ luật Lao động về điều kiện lao động và quan hệ lao động.

