
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 100. Giám đốc, Tổng giám đốc và Phó giám đốc, Phó Tổng giám đốc
Khoản 1. Giám đốc hoặc Tổng giám đốc do Hội đồng thành viên hoặc Chủ tịch công ty bổ nhiệm hoặc thuê theo phương án nhân sự đã được cơ quan đại diện chủ sở hữu chấp thuận.
Khoản 2. Giám đốc hoặc Tổng giám đốc có nhiệm vụ điều hành các hoạt động hằng ngày của công ty và có quyền, nghĩa vụ sau đây:
a) Tổ chức thực hiện và đánh giá kết quả thực hiện kế hoạch, phương án kinh doanh, kế hoạch đầu tư của công ty;
b) Tổ chức thực hiện và đánh giá kết quả thực hiện nghị quyết, quyết định của Hội đồng thành viên, Chủ tịch công ty và của cơ quan đại diện chủ sở hữu công ty;
c) Quyết định các công việc hằng ngày của công ty;
d) Ban hành quy chế quản lý nội bộ của công ty đã được Hội đồng thành viên hoặc Chủ tịch công ty chấp thuận;
đ) Bổ nhiệm, thuê, miễn nhiệm, cách chức, chấm dứt hợp đồng lao động đối với người quản lý công ty, trừ chức danh thuộc thẩm quyền của Hội đồng thành viên hoặc Chủ tịch công ty;
e) Ký kết hợp đồng, giao dịch nhân danh công ty, trừ trường hợp thuộc thẩm quyền của Chủ tịch Hội đồng thành viên hoặc Chủ tịch công ty;
g) Lập và trình Hội đồng thành viên hoặc Chủ tịch công ty báo cáo định kỳ hằng quý, hằng năm về kết quả thực hiện mục tiêu kế hoạch kinh doanh; báo cáo tài chính;
h) Kiến nghị phân bổ và sử dụng lợi nhuận sau thuế và các nghĩa vụ tài chính khác của công ty;
i) Tuyển dụng lao động;
k) Kiến nghị phương án tổ chức lại công ty;
l) Quyền và nghĩa vụ khác theo quy định của pháp luật và Điều lệ công ty.
Khoản 3. Công ty có một hoặc một số Phó giám đốc hoặc Phó Tổng giám đốc. Số lượng, thẩm quyền bổ nhiệm Phó giám đốc hoặc Phó Tổng giám đốc quy định tại Điều lệ công ty. Quyền và nghĩa vụ của Phó giám đốc hoặc Phó Tổng giám đốc quy định tại Điều lệ công ty, hợp đồng lao động.

