
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 101. Tiêu chuẩn, điều kiện của Giám đốc, Tổng giám đốc
Khoản 1. Không thuộc đối tượng quy định tại khoản 2 Điều 17 của Luật này.
Khoản 2. Có trình độ chuyên môn, kinh nghiệm trong quản trị kinh doanh hoặc trong lĩnh vực, ngành, nghề kinh doanh của công ty.
Khoản 3. Không phải là người có quan hệ gia đình của người đứng đầu, cấp phó của người đứng đầu cơ quan đại diện chủ sở hữu; thành viên Hội đồng thành viên, Chủ tịch công ty; Phó Tổng giám đốc, Phó giám đốc và Kế toán trưởng của công ty; Kiểm soát viên công ty.
Khoản 4. Chưa từng bị cách chức Chủ tịch Hội đồng thành viên, thành viên Hội đồng thành viên, Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc, Phó giám đốc hoặc Phó Tổng giám đốc tại công ty hoặc ở doanh nghiệp nhà nước khác.
Khoản 5. Không được kiêm Giám đốc hoặc Tổng giám đốc của doanh nghiệp khác.
Khoản 6. Tiêu chuẩn, điều kiện khác quy định tại Điều lệ công ty.

