
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 102. Miễn nhiệm, cách chức đối với Giám đốc, Tổng giám đốc và người quản lý khác của công ty, Kế toán trưởng
Khoản 1. Giám đốc hoặc Tổng giám đốc bị miễn nhiệm trong trường hợp sau đây:
a) Không còn đủ tiêu chuẩn và điều kiện quy định tại Điều 101 của Luật này;
b) Có đơn xin nghỉ việc.
Khoản 2. Giám đốc hoặc Tổng giám đốc bị xem xét cách chức trong trường hợp sau đây:
a) Doanh nghiệp không bảo toàn được vốn theo quy định của pháp luật;
b) Doanh nghiệp không hoàn thành các mục tiêu kế hoạch kinh doanh hằng năm;
c) Doanh nghiệp vi phạm pháp luật;
d) Không có đủ trình độ và năng lực đáp ứng yêu cầu của chiến lược phát triển và kế hoạch kinh doanh mới của doanh nghiệp;
đ) Vi phạm một trong số các quyền, nghĩa vụ và trách nhiệm của người quản lý quy định tại Điều 97 và Điều 100 của Luật này;
e) Trường hợp khác quy định tại Điều lệ công ty.
Khoản 3. Trong thời hạn 60 ngày kể từ ngày có quyết định miễn nhiệm, cách chức, Hội đồng thành viên hoặc Chủ tịch công ty xem xét, quyết định tuyển chọn, bổ nhiệm người khác thay thế.
Khoản 4. Trường hợp miễn nhiệm, cách chức đối với Phó Tổng giám đốc, Phó giám đốc, người quản lý khác của công ty, Kế toán trưởng do Điều lệ công ty quy định.

