
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 103. Ban kiểm soát, Kiểm soát viên
Khoản 1. Căn cứ quy mô của công ty, cơ quan đại diện chủ sở hữu quyết định thành lập Ban kiểm soát có từ 01 đến 05 Kiểm soát viên, trong đó có Trưởng Ban kiểm soát. Nhiệm kỳ Kiểm soát viên không quá 05 năm và có thể được bổ nhiệm lại nhưng không quá 02 nhiệm kỳ liên tục tại công ty đó. Trường hợp Ban kiểm soát chỉ có 01 Kiểm soát viên thì Kiểm soát viên đó đồng thời là Trưởng Ban kiểm soát và phải đáp ứng tiêu chuẩn của Trưởng Ban kiểm soát.
Khoản 2. Một cá nhân có thể đồng thời được bổ nhiệm làm Trưởng Ban kiểm soát, Kiểm soát viên của không quá 04 doanh nghiệp nhà nước.
Khoản 3. Trưởng Ban kiểm soát, Kiểm soát viên phải có tiêu chuẩn và điều kiện sau đây:
a) Có bằng tốt nghiệp đại học trở lên thuộc một trong các chuyên ngành về kinh tế, tài chính, kế toán, kiểm toán, luật, quản trị kinh doanh hoặc chuyên ngành phù hợp với hoạt động kinh doanh của doanh nghiệp và có ít nhất 03 năm kinh nghiệm làm việc; Trưởng Ban kiểm soát phải có ít nhất 05 năm kinh nghiệm làm việc;
b) Không được là người quản lý công ty và người quản lý tại doanh nghiệp khác; không được là Kiểm soát viên của doanh nghiệp không phải là doanh nghiệp nhà nước; không phải là người lao động của công ty;
c) Không phải là người có quan hệ gia đình của người đứng đầu, cấp phó của người đứng đầu cơ quan đại diện chủ sở hữu của công ty; thành viên Hội đồng thành viên của công ty; Chủ tịch công ty; Giám đốc hoặc Tổng giám đốc; Phó giám đốc hoặc Phó Tổng giám đốc, Kế toán trưởng; Kiểm soát viên khác của công ty;
d) Tiêu chuẩn và điều kiện khác quy định tại Điều lệ công ty.
Khoản 4. Chính phủ quy định chi tiết Điều này.

