
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 104. Nghĩa vụ của Ban kiểm soát
Khoản 1. Ban kiểm soát có nghĩa vụ sau đây:
a) Giám sát việc tổ chức thực hiện chiến lược phát triển, kế hoạch kinh doanh;
b) Giám sát, đánh giá thực trạng hoạt động kinh doanh, thực trạng tài chính của công ty;
c) Giám sát và đánh giá việc thực hiện quyền, nghĩa vụ của thành viên Hội đồng thành viên và Hội đồng thành viên, Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc công ty;
d) Giám sát, đánh giá hiệu lực và mức độ tuân thủ quy chế kiểm toán nội bộ, quy chế quản lý và phòng ngừa rủi ro, quy chế báo cáo, quy chế quản trị nội bộ khác của công ty;
đ) Giám sát tính hợp pháp, tính hệ thống và trung thực trong công tác kế toán, sổ sách kế toán, trong nội dung báo cáo tài chính, các phụ lục và tài liệu liên quan;
e) Giám sát hợp đồng, giao dịch của công ty với các bên có liên quan;
g) Giám sát thực hiện dự án đầu tư lớn; hợp đồng, giao dịch mua, bán; hợp đồng, giao dịch kinh doanh khác có quy mô lớn; hợp đồng, giao dịch kinh doanh bất thường của công ty;
h) Lập và gửi báo cáo đánh giá, kiến nghị về nội dung quy định tại các điểm a, b, c, d, đ, e và g khoản này cho cơ quan đại diện chủ sở hữu và Hội đồng thành viên;
i) Thực hiện nghĩa vụ khác theo yêu cầu của cơ quan đại diện chủ sở hữu, quy định tại Điều lệ công ty.
Khoản 2. Tiền lương, thù lao, thưởng và lợi ích khác của Kiểm soát viên do cơ quan đại diện chủ sở hữu quyết định và chi trả.
Khoản 3. Chính phủ quy định chi tiết Điều này.

