
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 105. Quyền của Ban kiểm soát
Khoản 1. Tham gia các cuộc họp Hội đồng thành viên, các cuộc tham vấn, trao đổi chính thức và không chính thức của cơ quan đại diện chủ sở hữu với Hội đồng thành viên; chất vấn Hội đồng thành viên, thành viên Hội đồng thành viên, Chủ tịch công ty và Giám đốc hoặc Tổng giám đốc về kế hoạch, dự án, chương trình đầu tư phát triển và các quyết định khác trong quản lý, điều hành công ty.
Khoản 2. Xem xét sổ sách kế toán, báo cáo, hợp đồng, giao dịch và tài liệu khác của công ty; kiểm tra công việc quản lý, điều hành của Hội đồng thành viên, thành viên Hội đồng thành viên, Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc khi xét thấy cần thiết hoặc theo yêu cầu của cơ quan đại diện chủ sở hữu.
Khoản 3. Yêu cầu Hội đồng thành viên, thành viên Hội đồng thành viên, Chủ tịch công ty, Giám đốc, Phó giám đốc hoặc Tổng giám đốc, Phó Tổng giám đốc, Kế toán trưởng và người quản lý khác báo cáo, cung cấp thông tin trong phạm vi quản lý và hoạt động đầu tư, kinh doanh của công ty.
Khoản 4. Yêu cầu người quản lý công ty báo cáo về thực trạng tài chính và kết quả kinh doanh của công ty con khi xét thấy cần thiết để thực hiện các nhiệm vụ theo quy định của pháp luật và Điều lệ công ty.
Khoản 5. Đề nghị cơ quan đại diện chủ sở hữu thành lập đơn vị thực hiện nhiệm vụ kiểm toán để tham mưu và trực tiếp hỗ trợ Ban kiểm soát thực hiện quyền và nghĩa vụ được giao.
Khoản 6. Quyền khác quy định tại Điều lệ công ty.

