
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 106. Chế độ làm việc của Ban kiểm soát
Khoản 1. Trưởng Ban kiểm soát xây dựng kế hoạch công tác hằng tháng, hằng quý và hằng năm của Ban kiểm soát; phân công nhiệm vụ và công việc cụ thể cho từng Kiểm soát viên.
Khoản 2. Kiểm soát viên chủ động và độc lập thực hiện nhiệm vụ và công việc được phân công; đề xuất, kiến nghị thực hiện nhiệm vụ, công việc kiểm soát khác ngoài kế hoạch, ngoài phạm vi được phân công khi xét thấy cần thiết.
Khoản 3. Ban kiểm soát họp ít nhất mỗi tháng một lần để rà soát, đánh giá, thông qua báo cáo kết quả kiểm soát trong tháng trình cơ quan đại diện chủ sở hữu; thảo luận và thông qua kế hoạch hoạt động tiếp theo của Ban kiểm soát.
Khoản 4. Quyết định của Ban kiểm soát được thông qua khi có đa số thành viên dự họp tán thành. Các ý kiến khác với nội dung quyết định đã được thông qua phải được ghi chép đầy đủ, chính xác và báo cáo cơ quan đại diện chủ sở hữu.

