
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 107. Trách nhiệm của Kiểm soát viên
Khoản 1. Tuân thủ pháp luật, Điều lệ công ty, quyết định của cơ quan đại diện chủ sở hữu và đạo đức nghề nghiệp trong thực hiện quyền và nghĩa vụ của Kiểm soát viên.
Khoản 2. Thực hiện quyền và nghĩa vụ được giao một cách trung thực, cẩn trọng, tốt nhất để bảo vệ lợi ích của Nhà nước, công ty và lợi ích hợp pháp của các bên tại công ty.
Khoản 3. Trung thành với lợi ích của Nhà nước và công ty; không lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản khác của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác.
Khoản 4. Trường hợp vi phạm trách nhiệm quy định tại Điều này mà gây thiệt hại cho công ty thì Kiểm soát viên phải chịu trách nhiệm cá nhân hoặc liên đới bồi thường thiệt hại đó; tùy theo tính chất, mức độ vi phạm và thiệt hại còn có thể bị xử lý kỷ luật, xử phạt vi phạm hành chính hoặc bị truy cứu trách nhiệm hình sự theo quy định của pháp luật; hoàn trả lại cho công ty mọi thu nhập và lợi ích có được do vi phạm trách nhiệm quy định tại Điều này.
Khoản 5. Báo cáo kịp thời cho cơ quan đại diện chủ sở hữu, đồng thời yêu cầu Kiểm soát viên chấm dứt hành vi vi phạm và khắc phục hậu quả trong trường hợp phát hiện Kiểm soát viên đó vi phạm quyền, nghĩa vụ và trách nhiệm được giao.
Khoản 6. Báo cáo kịp thời cho cơ quan đại diện chủ sở hữu công ty, Kiểm soát viên khác và cá nhân có liên quan, đồng thời yêu cầu cá nhân đó chấm dứt hành vi vi phạm và khắc phục hậu quả trong trường hợp sau đây:
a) Phát hiện có thành viên Hội đồng thành viên, Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc và người quản lý khác làm trái quy định về quyền, nghĩa vụ và trách nhiệm của họ hoặc có nguy cơ làm trái quy định đó;
b) Phát hiện hành vi vi phạm pháp luật, trái quy định Điều lệ công ty hoặc quy chế quản trị nội bộ công ty.
Khoản 7. Trách nhiệm khác theo quy định của Luật này và Điều lệ công ty.

