
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 108. Miễn nhiệm, cách chức Trưởng Ban kiểm soát, Kiểm soát viên
Khoản 1. Trưởng Ban kiểm soát, Kiểm soát viên bị miễn nhiệm trong trường hợp sau đây:
a) Không còn đủ tiêu chuẩn và điều kiện theo quy định tại Điều 103 của Luật này;
b) Có đơn xin từ chức và được cơ quan đại diện chủ sở hữu chấp thuận;
c) Được cơ quan đại diện chủ sở hữu hoặc cơ quan có thẩm quyền khác điều động, phân công thực hiện nhiệm vụ khác;
d) Trường hợp khác theo quy định tại Điều lệ công ty.
Khoản 2. Trưởng Ban kiểm soát, Kiểm soát viên bị cách chức trong trường hợp sau đây:
a) Không thực hiện nghĩa vụ, nhiệm vụ, công việc được phân công trong 03 tháng liên tục, trừ trường hợp bất khả kháng;
b) Không hoàn thành nghĩa vụ, nhiệm vụ, công việc được phân công trong 01 năm;
c) Vi phạm nhiều lần, vi phạm nghiêm trọng quyền, nghĩa vụ và trách nhiệm của Trưởng Ban kiểm soát, Kiểm soát viên quy định tại Luật này và Điều lệ công ty;
d) Trường hợp khác theo quy định tại Điều lệ công ty.

