
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 109. Công bố thông tin định kỳ
Khoản 1. Công ty phải công bố định kỳ trên trang thông tin điện tử của công ty và của cơ quan đại diện chủ sở hữu những thông tin sau đây:
a) Thông tin cơ bản về công ty và Điều lệ công ty;
b) Mục tiêu tổng quát; mục tiêu, chỉ tiêu cụ thể của kế hoạch kinh doanh hằng năm;
c) Báo cáo và tóm tắt báo cáo tài chính hằng năm đã được kiểm toán bởi tổ chức kiểm toán độc lập trong thời hạn 150 ngày kể từ ngày kết thúc năm tài chính; bao gồm cả báo cáo tài chính của công ty mẹ và báo cáo tài chính hợp nhất (nếu có);
d) Báo cáo và tóm tắt báo cáo tài chính giữa năm đã được kiểm toán bởi tổ chức kiểm toán độc lập; thời hạn công bố phải trước ngày 31 tháng 7 hằng năm; bao gồm cả báo cáo tài chính của công ty mẹ và báo cáo tài chính hợp nhất (nếu có);
đ) Báo cáo đánh giá về kết quả thực hiện kế hoạch sản xuất, kinh doanh hằng năm;
e) Báo cáo kết quả thực hiện các nhiệm vụ công ích được giao theo kế hoạch hoặc đấu thầu (nếu có) và trách nhiệm xã hội khác;
g) Báo cáo về thực trạng quản trị, cơ cấu tổ chức công ty.
Khoản 2. Báo cáo thực trạng quản trị công ty bao gồm các thông tin sau đây:
a) Thông tin về cơ quan đại diện chủ sở hữu, người đứng đầu và cấp phó của người đứng đầu cơ quan đại diện chủ sở hữu;
b) Thông tin về người quản lý công ty, bao gồm trình độ chuyên môn, kinh nghiệm nghề nghiệp, các vị trí quản lý đã nắm giữ, cách thức được bổ nhiệm, công việc quản lý được giao; mức và cách thức chi trả tiền lương, thù lao, thưởng và lợi ích khác; người có liên quan và lợi ích có liên quan của người quản lý công ty;
c) Quyết định có liên quan của cơ quan đại diện chủ sở hữu; các nghị quyết, quyết định của Hội đồng thành viên hoặc Chủ tịch công ty;
d) Thông tin về Ban kiểm soát, Kiểm soát viên và hoạt động của họ;
đ) Báo cáo kết luận của cơ quan thanh tra (nếu có) và báo cáo của Ban kiểm soát, Kiểm soát viên;
e) Thông tin về người có liên quan của công ty, hợp đồng, giao dịch của công ty với người có liên quan;
g) Thông tin khác theo quy định của Điều lệ công ty.
Khoản 3. Thông tin được công bố phải đầy đủ, chính xác và kịp thời theo quy định của pháp luật.
Khoản 4. Người đại diện theo pháp luật hoặc người được ủy quyền công bố thông tin thực hiện công bố thông tin. Người đại diện theo pháp luật phải chịu trách nhiệm về tính đầy đủ, kịp thời, trung thực và chính xác của thông tin được công bố.
Khoản 5. Chính phủ quy định chi tiết Điều này.

