
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 10. Tiêu chí, quyền và nghĩa vụ của doanh nghiệp xã hội
Khoản 1. Doanh nghiệp xã hội phải đáp ứng các tiêu chí sau đây:
a) Là doanh nghiệp được đăng ký thành lập theo quy định của Luật này;
b) Mục tiêu hoạt động nhằm giải quyết vấn đề xã hội, môi trường vì lợi ích cộng đồng;
c) Sử dụng ít nhất 51% tổng lợi nhuận sau thuế hằng năm của doanh nghiệp để tái đầu tư nhằm thực hiện mục tiêu đã đăng ký.
Khoản 2. Ngoài quyền và nghĩa vụ của doanh nghiệp theo quy định của Luật này, doanh nghiệp xã hội có quyền và nghĩa vụ sau đây:
a) Chủ sở hữu, người quản lý doanh nghiệp xã hội được xem xét, tạo thuận lợi và hỗ trợ trong việc cấp giấy phép, chứng chỉ và giấy chứng nhận có liên quan theo quy định của pháp luật;
b) Được huy động, nhận tài trợ từ cá nhân, doanh nghiệp, tổ chức phi chính phủ và tổ chức khác của Việt Nam, nước ngoài để bù đắp chi phí quản lý, chi phí hoạt động của doanh nghiệp;
c) Duy trì mục tiêu hoạt động và điều kiện quy định tại điểm b và điểm c khoản 1 Điều này trong suốt quá trình hoạt động;
d) Không được sử dụng các khoản tài trợ huy động được cho mục đích khác ngoài bù đắp chi phí quản lý và chi phí hoạt động để giải quyết vấn đề xã hội, môi trường mà doanh nghiệp đã đăng ký;
đ) Trường hợp được nhận các ưu đãi, hỗ trợ, doanh nghiệp xã hội phải định kỳ hằng năm báo cáo cơ quan có thẩm quyền về tình hình hoạt động của doanh nghiệp.
Khoản 3. Doanh nghiệp xã hội phải thông báo với cơ quan có thẩm quyền khi chấm dứt thực hiện mục tiêu xã hội, môi trường hoặc không sử dụng lợi nhuận để tái đầu tư theo quy định tại điểm b và điểm c khoản 1 Điều này.
Khoản 4. Nhà nước có chính sách khuyến khích, hỗ trợ và thúc đẩy phát triển doanh nghiệp xã hội.
Khoản 5. Chính phủ quy định chi tiết Điều này.

