
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 110. Công bố thông tin bất thường
Khoản 1. Công ty phải công bố trên trang thông tin điện tử, ấn phẩm (nếu có) và niêm yết công khai tại trụ sở chính, địa điểm kinh doanh của công ty về các thông tin bất thường trong thời hạn 36 giờ kể từ khi xảy ra một trong các sự kiện sau đây:
a) Tài khoản của công ty bị phong tỏa hoặc được phép hoạt động trở lại sau khi bị phong tỏa;
b) Tạm ngừng một phần hoặc toàn bộ hoạt động kinh doanh; bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp, giấy phép thành lập, giấy phép thành lập và hoạt động, giấy phép hoạt động hoặc giấy phép khác liên quan đến hoạt động của công ty;
c) Sửa đổi, bổ sung nội dung Giấy chứng nhận đăng ký doanh nghiệp, giấy phép thành lập, giấy phép thành lập và hoạt động, giấy phép hoạt động hoặc giấy phép khác liên quan đến hoạt động của công ty;
d) Thay đổi thành viên Hội đồng thành viên, Chủ tịch công ty, Giám đốc, Phó giám đốc hoặc Tổng giám đốc, Phó Tổng giám đốc, Kế toán trưởng, Trưởng phòng tài chính kế toán, Trưởng Ban kiểm soát hoặc Kiểm soát viên;
đ) Có quyết định kỷ luật, khởi tố, có bản án, quyết định của Tòa án đối với người quản lý doanh nghiệp;
e) Có kết luận của cơ quan thanh tra hoặc của cơ quan quản lý thuế về việc vi phạm pháp luật của doanh nghiệp;
g) Có quyết định thay đổi tổ chức kiểm toán độc lập hoặc bị từ chối kiểm toán báo cáo tài chính;
h) Có quyết định thành lập, giải thể, hợp nhất, sáp nhập, chuyển đổi công ty con, chi nhánh, văn phòng đại diện; quyết định đầu tư, giảm vốn hoặc thoái vốn đầu tư tại các công ty khác.
Khoản 2. Chính phủ quy định chi tiết Điều này.

