
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 112. Vốn của công ty cổ phần
Khoản 1. Vốn điều lệ của công ty cổ phần là tổng mệnh giá cổ phần các loại đã bán. Vốn điều lệ của công ty cổ phần khi đăng ký thành lập doanh nghiệp là tổng mệnh giá cổ phần các loại đã được đăng ký mua và được ghi trong Điều lệ công ty.
Khoản 2. Cổ phần đã bán là cổ phần được quyền chào bán đã được các cổ đông thanh toán đủ cho công ty. Khi đăng ký thành lập doanh nghiệp, cổ phần đã bán là tổng số cổ phần các loại đã được đăng ký mua.
Khoản 3. Cổ phần được quyền chào bán của công ty cổ phần là tổng số cổ phần các loại mà Đại hội đồng cổ đông quyết định sẽ chào bán để huy động vốn. Số cổ phần được quyền chào bán của công ty cổ phần khi đăng ký thành lập doanh nghiệp là tổng số cổ phần các loại mà công ty sẽ chào bán để huy động vốn, bao gồm cổ phần đã được đăng ký mua và cổ phần chưa được đăng ký mua.
Khoản 4. Cổ phần chưa bán là cổ phần được quyền chào bán và chưa được thanh toán cho công ty. Khi đăng ký thành lập doanh nghiệp, cổ phần chưa bán là tổng số cổ phần các loại chưa được đăng ký mua.
Khoản 5. Công ty có thể giảm vốn điều lệ trong trường hợp sau đây:
a) Theo quyết định của Đại hội đồng cổ đông, công ty hoàn trả một phần vốn góp cho cổ đông theo tỷ lệ sở hữu cổ phần của họ trong công ty nếu công ty đã hoạt động kinh doanh liên tục từ 02 năm trở lên kể từ ngày đăng ký thành lập doanh nghiệp và bảo đảm thanh toán đủ các khoản nợ và nghĩa vụ tài sản khác sau khi đã hoàn trả cho cổ đông;
b) Công ty mua lại cổ phần đã bán theo quy định tại Điều 132 và Điều 133 của Luật này;
c) Vốn điều lệ không được các cổ đông thanh toán đầy đủ và đúng hạn theo quy định tại Điều 113 của Luật này.

