
 LUẬT DOANH NGHIỆP

Chương V
CÔNG TY CỔ PHẦN
Điều 113. Thanh toán cổ phần đã đăng ký mua khi đăng ký thành lập doanh nghiệp
Khoản 1. Các cổ đông phải thanh toán đủ số cổ phần đã đăng ký mua trong thời hạn 90 ngày kể từ ngày được cấp Giấy chứng nhận đăng ký doanh nghiệp, trừ trường hợp Điều lệ công ty hoặc hợp đồng đăng ký mua cổ phần quy định một thời hạn khác ngắn hơn. Trường hợp cổ đông góp vốn bằng tài sản thì thời gian vận chuyển nhập khẩu, thực hiện thủ tục hành chính để chuyển quyền sở hữu tài sản đó không tính vào thời hạn góp vốn này. Hội đồng quản trị chịu trách nhiệm giám sát, đôn đốc cổ đông thanh toán đủ và đúng hạn các cổ phần đã đăng ký mua.
Khoản 2. Trong thời hạn từ ngày công ty được cấp Giấy chứng nhận đăng ký doanh nghiệp đến ngày cuối cùng phải thanh toán đủ số cổ phần đã đăng ký mua quy định tại khoản 1 Điều này, số phiếu biểu quyết của các cổ đông được tính theo số cổ phần phổ thông đã được đăng ký mua, trừ trường hợp Điều lệ công ty có quy định khác.
Khoản 3. Trường hợp sau thời hạn quy định tại khoản 1 Điều này, cổ đông chưa thanh toán hoặc chỉ thanh toán được một phần số cổ phần đã đăng ký mua thì thực hiện theo quy định sau đây:
a) Cổ đông chưa thanh toán số cổ phần đã đăng ký mua đương nhiên không còn là cổ đông của công ty và không được chuyển nhượng quyền mua cổ phần đó cho người khác;
b) Cổ đông chỉ thanh toán một phần số cổ phần đã đăng ký mua có quyền biểu quyết, nhận lợi tức và các quyền khác tương ứng với số cổ phần đã thanh toán; không được chuyển nhượng quyền mua số cổ phần chưa thanh toán cho người khác;
c) Cổ phần chưa thanh toán được coi là cổ phần chưa bán và Hội đồng quản trị được quyền bán; 
d) Trong thời hạn 30 ngày kể từ ngày kết thúc thời hạn phải thanh toán đủ số cổ phần đã đăng ký mua theo quy định tại khoản 1 Điều này, công ty phải đăng ký điều chỉnh vốn điều lệ bằng mệnh giá số cổ phần đã được thanh toán đủ, trừ trường hợp số cổ phần chưa thanh toán đã được bán hết trong thời hạn này; đăng ký thay đổi cổ đông sáng lập.
Khoản 4. Cổ đông chưa thanh toán hoặc chưa thanh toán đủ số cổ phần đã đăng ký mua phải chịu trách nhiệm tương ứng với tổng mệnh giá cổ phần đã đăng ký mua đối với các nghĩa vụ tài chính của công ty phát sinh trong thời hạn trước ngày công ty đăng ký điều chỉnh vốn điều lệ theo quy định tại điểm d khoản 3 Điều này. Thành viên Hội đồng quản trị, người đại diện theo pháp luật phải chịu trách nhiệm liên đới về các thiệt hại phát sinh do không thực hiện hoặc không thực hiện đúng quy định tại khoản 1 và điểm d khoản 3 Điều này.
Khoản 5. Trừ trường hợp quy định tại khoản 2 Điều này, người góp vốn trở thành cổ đông của công ty kể từ thời điểm đã thanh toán việc mua cổ phần và những thông tin về cổ đông quy định tại các điểm b, c, d và đ khoản 2 Điều 122 của Luật này được ghi vào sổ đăng ký cổ đông.

