
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 114. Các loại cổ phần
Khoản 1. Công ty cổ phần phải có cổ phần phổ thông. Người sở hữu cổ phần phổ thông là cổ đông phổ thông.
Khoản 2. Ngoài cổ phần phổ thông, công ty cổ phần có thể có cổ phần ưu đãi. Người sở hữu cổ phần ưu đãi gọi là cổ đông ưu đãi. Cổ phần ưu đãi gồm các loại sau đây:
a) Cổ phần ưu đãi cổ tức;
b) Cổ phần ưu đãi hoàn lại;
c) Cổ phần ưu đãi biểu quyết;
d) Cổ phần ưu đãi khác theo quy định tại Điều lệ công ty và pháp luật về chứng khoán.
Khoản 3. Người được quyền mua cổ phần ưu đãi cổ tức, cổ phần ưu đãi hoàn lại và cổ phần ưu đãi khác do Điều lệ công ty quy định hoặc do Đại hội đồng cổ đông quyết định.
Khoản 4. Mỗi cổ phần của cùng một loại đều tạo cho người sở hữu cổ phần đó các quyền, nghĩa vụ và lợi ích ngang nhau.
Khoản 5. Cổ phần phổ thông không thể chuyển đổi thành cổ phần ưu đãi. Cổ phần ưu đãi có thể chuyển đổi thành cổ phần phổ thông theo nghị quyết của Đại hội đồng cổ đông.
Khoản 6. Cổ phần phổ thông được dùng làm tài sản cơ sở để phát hành chứng chỉ lưu ký không có quyền biểu quyết được gọi là cổ phần phổ thông cơ sở. Chứng chỉ lưu ký không có quyền biểu quyết có lợi ích kinh tế và nghĩa vụ tương ứng với cổ phần phổ thông cơ sở, trừ quyền biểu quyết.
Khoản 7. Chính phủ quy định về chứng chỉ lưu ký không có quyền biểu quyết.

