
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 115. Quyền của cổ đông phổ thông
Khoản 1. Cổ đông phổ thông có quyền sau đây:
a) Tham dự, phát biểu trong cuộc họp Đại hội đồng cổ đông và thực hiện quyền biểu quyết trực tiếp hoặc thông qua người đại diện theo ủy quyền hoặc hình thức khác do Điều lệ công ty, pháp luật quy định. Mỗi cổ phần phổ thông có một phiếu biểu quyết;
b) Nhận cổ tức với mức theo quyết định của Đại hội đồng cổ đông;
c) Ưu tiên mua cổ phần mới tương ứng với tỷ lệ sở hữu cổ phần phổ thông của từng cổ đông trong công ty;
d) Tự do chuyển nhượng cổ phần của mình cho người khác, trừ trường hợp quy định tại khoản 3 Điều 120, khoản 1 Điều 127 của Luật này và quy định khác của pháp luật có liên quan;
đ) Xem xét, tra cứu và trích lục thông tin về tên và địa chỉ liên lạc trong danh sách cổ đông có quyền biểu quyết; yêu cầu sửa đổi thông tin không chính xác của mình;
e) Xem xét, tra cứu, trích lục hoặc sao chụp Điều lệ công ty, biên bản họp Đại hội đồng cổ đông và nghị quyết Đại hội đồng cổ đông;
g) Khi công ty giải thể hoặc phá sản, được nhận một phần tài sản còn lại tương ứng với tỷ lệ sở hữu cổ phần tại công ty.
Khoản 2. Cổ đông hoặc nhóm cổ đông sở hữu từ 05% tổng số cổ phần phổ thông trở lên hoặc một tỷ lệ khác nhỏ hơn theo quy định tại Điều lệ công ty có quyền sau đây:
a) Xem xét, tra cứu, trích lục sổ biên bản và nghị quyết, quyết định của Hội đồng quản trị, báo cáo tài chính giữa năm và hằng năm, báo cáo của Ban kiểm soát, hợp đồng, giao dịch phải thông qua Hội đồng quản trị và tài liệu khác, trừ tài liệu liên quan đến bí mật thương mại, bí mật kinh doanh của công ty;
b) Yêu cầu triệu tập họp Đại hội đồng cổ đông trong trường hợp quy định tại khoản 3 Điều này;
c) Yêu cầu Ban kiểm soát kiểm tra từng vấn đề cụ thể liên quan đến quản lý, điều hành hoạt động của công ty khi xét thấy cần thiết. Yêu cầu phải bằng văn bản và phải bao gồm các nội dung sau đây: họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức; số lượng cổ phần và thời điểm đăng ký cổ phần của từng cổ đông, tổng số cổ phần của cả nhóm cổ đông và tỷ lệ sở hữu trong tổng số cổ phần của công ty; vấn đề cần kiểm tra, mục đích kiểm tra;
d) Quyền khác theo quy định của Luật này và Điều lệ công ty.
Khoản 3. Cổ đông hoặc nhóm cổ đông quy định tại khoản 2 Điều này có quyền yêu cầu triệu tập họp Đại hội đồng cổ đông trong trường hợp sau đây:
a) Hội đồng quản trị vi phạm nghiêm trọng quyền của cổ đông, nghĩa vụ của người quản lý hoặc ra quyết định vượt quá thẩm quyền được giao;
b) Trường hợp khác theo quy định tại Điều lệ công ty.
Khoản 4. Yêu cầu triệu tập họp Đại hội đồng cổ đông quy định tại khoản 3 Điều này phải bằng văn bản và phải bao gồm các nội dung sau đây: họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức; số lượng cổ phần và thời điểm đăng ký cổ phần của từng cổ đông, tổng số cổ phần của cả nhóm cổ đông và tỷ lệ sở hữu trong tổng số cổ phần của công ty, căn cứ và lý do yêu cầu triệu tập họp Đại hội đồng cổ đông. Kèm theo yêu cầu triệu tập họp phải có các tài liệu, chứng cứ về các vi phạm của Hội đồng quản trị, mức độ vi phạm hoặc về quyết định vượt quá thẩm quyền.
Khoản 5. Cổ đông hoặc nhóm cổ đông sở hữu từ 10% tổng số cổ phần phổ thông trở lên hoặc một tỷ lệ khác nhỏ hơn theo quy định tại Điều lệ công ty có quyền đề cử người vào Hội đồng quản trị, Ban kiểm soát. Trường hợp Điều lệ công ty không có quy định khác thì việc đề cử người vào Hội đồng quản trị và Ban kiểm soát thực hiện như sau:
a) Các cổ đông phổ thông hợp thành nhóm để đề cử người vào Hội đồng quản trị và Ban kiểm soát phải thông báo về việc họp nhóm cho các cổ đông dự họp biết trước khi khai mạc Đại hội đồng cổ đông;
b) Căn cứ số lượng thành viên Hội đồng quản trị và Ban kiểm soát, cổ đông hoặc nhóm cổ đông quy định tại khoản này được quyền đề cử một hoặc một số người theo quyết định của Đại hội đồng cổ đông làm ứng cử viên Hội đồng quản trị và Ban kiểm soát. Trường hợp số ứng cử viên được cổ đông hoặc nhóm cổ đông đề cử thấp hơn số ứng cử viên mà họ được quyền đề cử theo quyết định của Đại hội đồng cổ đông thì số ứng cử viên còn lại do Hội đồng quản trị, Ban kiểm soát và các cổ đông khác đề cử.
Khoản 6. Quyền khác theo quy định của Luật này và Điều lệ công ty.

