
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 116. Cổ phần ưu đãi biểu quyết và quyền của cổ đông sở hữu cổ phần ưu đãi biểu quyết
Khoản 1. Cổ phần ưu đãi biểu quyết là cổ phần phổ thông có nhiều hơn phiếu biểu quyết so với cổ phần phổ thông khác; số phiếu biểu quyết của một cổ phần ưu đãi biểu quyết do Điều lệ công ty quy định. Chỉ có tổ chức được Chính phủ ủy quyền và cổ đông sáng lập được quyền nắm giữ cổ phần ưu đãi biểu quyết. Ưu đãi biểu quyết của cổ đông sáng lập có hiệu lực trong 03 năm kể từ ngày công ty được cấp Giấy chứng nhận đăng ký doanh nghiệp. Quyền biểu quyết và thời hạn ưu đãi biểu quyết đối với cổ phần ưu đãi biểu quyết do tổ chức được Chính phủ ủy quyền nắm giữ được quy định tại Điều lệ công ty. Sau thời hạn ưu đãi biểu quyết, cổ phần ưu đãi biểu quyết chuyển đổi thành cổ phần phổ thông.
Khoản 2. Cổ đông sở hữu cổ phần ưu đãi biểu quyết có quyền sau đây:
a) Biểu quyết về các vấn đề thuộc thẩm quyền của Đại hội đồng cổ đông với số phiếu biểu quyết theo quy định tại khoản 1 Điều này;
b) Quyền khác như cổ đông phổ thông, trừ trường hợp quy định tại khoản 3 Điều này.
Khoản 3. Cổ đông sở hữu cổ phần ưu đãi biểu quyết không được chuyển nhượng cổ phần đó cho người khác, trừ trường hợp chuyển nhượng theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật hoặc thừa kế.
Khoản 4. Chính phủ quy định chi tiết Điều này.

