
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 117. Cổ phần ưu đãi cổ tức và quyền của cổ đông sở hữu cổ phần ưu đãi cổ tức
Khoản 1. Cổ phần ưu đãi cổ tức là cổ phần được trả cổ tức với mức cao hơn so với mức cổ tức của cổ phần phổ thông hoặc mức ổn định hằng năm. Cổ tức được chia hằng năm gồm cổ tức cố định và cổ tức thưởng. Cổ tức cố định không phụ thuộc vào kết quả kinh doanh của công ty. Mức cổ tức cố định cụ thể và phương thức xác định cổ tức thưởng được ghi rõ trong cổ phiếu của cổ phần ưu đãi cổ tức.
Khoản 2. Cổ đông sở hữu cổ phần ưu đãi cổ tức có quyền sau đây:
a) Nhận cổ tức theo quy định tại khoản 1 Điều này;
b) Nhận phần tài sản còn lại tương ứng với tỷ lệ sở hữu cổ phần tại công ty sau khi công ty đã thanh toán hết các khoản nợ, cổ phần ưu đãi hoàn lại khi công ty giải thể hoặc phá sản;
c) Quyền khác như cổ đông phổ thông, trừ trường hợp quy định tại khoản 3 Điều này.
Khoản 3. Cổ đông sở hữu cổ phần ưu đãi cổ tức không có quyền biểu quyết, dự họp Đại hội đồng cổ đông, đề cử người vào Hội đồng quản trị và Ban kiểm soát, trừ trường hợp quy định tại khoản 6 Điều 148 của Luật này.

