
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 118. Cổ phần ưu đãi hoàn lại và quyền của cổ đông sở hữu cổ phần ưu đãi hoàn lại
Khoản 1. Cổ phần ưu đãi hoàn lại là cổ phần được công ty hoàn lại vốn góp theo yêu cầu của người sở hữu hoặc theo các điều kiện được ghi tại cổ phiếu của cổ phần ưu đãi hoàn lại và Điều lệ công ty.
Khoản 2. Cổ đông sở hữu cổ phần ưu đãi hoàn lại có quyền như cổ đông phổ thông, trừ trường hợp quy định tại khoản 3 Điều này.
Khoản 3. Cổ đông sở hữu cổ phần ưu đãi hoàn lại không có quyền biểu quyết, dự họp Đại hội đồng cổ đông, đề cử người vào Hội đồng quản trị và Ban kiểm soát, trừ trường hợp quy định tại khoản 5 Điều 114 và khoản 6 Điều 148 của Luật này.

