
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 119. Nghĩa vụ của cổ đông
Khoản 1. Thanh toán đủ và đúng thời hạn số cổ phần cam kết mua.
Khoản 2. Không được rút vốn đã góp bằng cổ phần phổ thông ra khỏi công ty dưới mọi hình thức, trừ trường hợp được công ty hoặc người khác mua lại cổ phần. Trường hợp có cổ đông rút một phần hoặc toàn bộ vốn cổ phần đã góp trái với quy định tại khoản này thì cổ đông đó và người có lợi ích liên quan trong công ty phải cùng liên đới chịu trách nhiệm về các khoản nợ và nghĩa vụ tài sản khác của công ty trong phạm vi giá trị cổ phần đã bị rút và các thiệt hại xảy ra.
Khoản 3. Tuân thủ Điều lệ công ty và quy chế quản lý nội bộ của công ty.
Khoản 4. Chấp hành nghị quyết, quyết định của Đại hội đồng cổ đông, Hội đồng quản trị.
Khoản 5. Bảo mật các thông tin được công ty cung cấp theo quy định tại Điều lệ công ty và pháp luật; chỉ sử dụng thông tin được cung cấp để thực hiện và bảo vệ quyền và lợi ích hợp pháp của mình; nghiêm cấm phát tán hoặc sao, gửi thông tin được công ty cung cấp cho tổ chức, cá nhân khác.
Khoản 6. Nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.

