
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 11. Chế độ lưu giữ tài liệu của doanh nghiệp
Khoản 1. Tùy theo loại hình, doanh nghiệp phải lưu giữ các tài liệu sau đây:
a) Điều lệ công ty; quy chế quản lý nội bộ của công ty; sổ đăng ký thành viên hoặc sổ đăng ký cổ đông;
b) Văn bằng bảo hộ quyền sở hữu công nghiệp; giấy chứng nhận đăng ký chất lượng sản phẩm, hàng hóa, dịch vụ; giấy phép và giấy chứng nhận khác;
c) Tài liệu, giấy tờ xác nhận quyền sở hữu tài sản của công ty;
d) Phiếu biểu quyết, biên bản kiểm phiếu, biên bản họp Hội đồng thành viên, Đại hội đồng cổ đông, Hội đồng quản trị; các quyết định của doanh nghiệp;
đ) Bản cáo bạch để chào bán hoặc niêm yết chứng khoán;
e) Báo cáo của Ban kiểm soát, kết luận của cơ quan thanh tra, kết luận của tổ chức kiểm toán;
g) Sổ kế toán, chứng từ kế toán, báo cáo tài chính hằng năm.
Khoản 2. Doanh nghiệp phải lưu giữ các tài liệu quy định tại khoản 1 Điều này tại trụ sở chính hoặc địa điểm khác được quy định trong Điều lệ công ty; thời hạn lưu giữ thực hiện theo quy định của pháp luật.

