
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 120. Cổ phần phổ thông của cổ đông sáng lập
Khoản 1. Công ty cổ phần mới thành lập phải có ít nhất 03 cổ đông sáng lập. Công ty cổ phần được chuyển đổi từ doanh nghiệp nhà nước hoặc từ công ty trách nhiệm hữu hạn hoặc được chia, tách, hợp nhất, sáp nhập từ công ty cổ phần khác không nhất thiết phải có cổ đông sáng lập; trường hợp này, Điều lệ công ty trong hồ sơ đăng ký doanh nghiệp phải có chữ ký của người đại diện theo pháp luật hoặc các cổ đông phổ thông của công ty đó.
Khoản 2. Các cổ đông sáng lập phải cùng nhau đăng ký mua ít nhất 20% tổng số cổ phần phổ thông được quyền chào bán khi đăng ký thành lập doanh nghiệp.
Khoản 3. Trong thời hạn 03 năm kể từ ngày công ty được cấp Giấy chứng nhận đăng ký doanh nghiệp, cổ phần phổ thông của cổ đông sáng lập được tự do chuyển nhượng cho cổ đông sáng lập khác và chỉ được chuyển nhượng cho người không phải là cổ đông sáng lập nếu được sự chấp thuận của Đại hội đồng cổ đông. Trường hợp này, cổ đông sáng lập dự định chuyển nhượng cổ phần phổ thông thì không có quyền biểu quyết về việc chuyển nhượng cổ phần đó.
Khoản 4. Các hạn chế quy định tại khoản 3 Điều này không áp dụng đối với cổ phần phổ thông sau đây:
a) Cổ phần mà cổ đông sáng lập có thêm sau khi đăng ký thành lập doanh nghiệp;
b) Cổ phần đã được chuyển nhượng cho người khác không phải là cổ đông sáng lập.

