
 LUẬT DOANH NGHIỆP

Chương V
CÔNG TY CỔ PHẦN
Điều 121. Cổ phiếu
Khoản 1. Cổ phiếu là chứng chỉ do công ty cổ phần phát hành, bút toán ghi sổ hoặc dữ liệu điện tử xác nhận quyền sở hữu một hoặc một số cổ phần của công ty đó. Cổ phiếu phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính của công ty;
b) Số lượng cổ phần và loại cổ phần;
c) Mệnh giá mỗi cổ phần và tổng mệnh giá số cổ phần ghi trên cổ phiếu;
d) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức;
đ) Chữ ký của người đại diện theo pháp luật của công ty;
e) Số đăng ký tại sổ đăng ký cổ đông của công ty và ngày phát hành cổ phiếu;
g) Nội dung khác theo quy định tại các điều 116, 117 và 118 của Luật này đối với cổ phiếu của cổ phần ưu đãi.
Khoản 2. Trường hợp có sai sót trong nội dung và hình thức cổ phiếu do công ty phát hành thì quyền và lợi ích của người sở hữu cổ phiếu đó không bị ảnh hưởng. Người đại diện theo pháp luật của công ty chịu trách nhiệm về thiệt hại do những sai sót đó gây ra.
Khoản 3. Trường hợp cổ phiếu bị mất, bị hư hỏng hoặc bị hủy hoại dưới hình thức khác thì cổ đông được công ty cấp lại cổ phiếu theo đề nghị của cổ đông đó. Đề nghị của cổ đông phải bao gồm các nội dung sau đây:
a) Thông tin về cổ phiếu đã bị mất, bị hư hỏng hoặc bị hủy hoại dưới hình thức khác;
b) Cam kết chịu trách nhiệm về những tranh chấp phát sinh từ việc cấp lại cổ phiếu mới.

