
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 122. Sổ đăng ký cổ đông
Khoản 1. Công ty cổ phần phải lập và lưu giữ sổ đăng ký cổ đông từ khi được cấp Giấy chứng nhận đăng ký doanh nghiệp. Sổ đăng ký cổ đông có thể là văn bản giấy, tập dữ liệu điện tử ghi nhận thông tin về sở hữu cổ phần của các cổ đông công ty.	
Khoản 2. Sổ đăng ký cổ đông phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính của công ty;
b) Tổng số cổ phần được quyền chào bán, loại cổ phần được quyền chào bán và số cổ phần được quyền chào bán của từng loại;
c) Tổng số cổ phần đã bán của từng loại và giá trị vốn cổ phần đã góp;
d) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức;
đ) Số lượng cổ phần từng loại của mỗi cổ đông, ngày đăng ký cổ phần.
Khoản 3. Sổ đăng ký cổ đông được lưu giữ tại trụ sở chính của công ty hoặc các tổ chức khác có chức năng lưu giữ sổ đăng ký cổ đông. Cổ đông có quyền kiểm tra, tra cứu, trích lục, sao chép tên và địa chỉ liên lạc của cổ đông công ty trong sổ đăng ký cổ đông.
Khoản 4. Trường hợp cổ đông thay đổi địa chỉ liên lạc thì phải thông báo kịp thời với công ty để cập nhật vào sổ đăng ký cổ đông. Công ty không chịu trách nhiệm về việc không liên lạc được với cổ đông do không được thông báo thay đổi địa chỉ liên lạc của cổ đông.
Khoản 5. Công ty phải cập nhật kịp thời thay đổi cổ đông trong sổ đăng ký cổ đông theo yêu cầu của cổ đông có liên quan theo quy định tại Điều lệ công ty.

