
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 123. Chào bán cổ phần
Khoản 1. Chào bán cổ phần là việc công ty tăng thêm số lượng cổ phần, loại cổ phần được quyền chào bán để tăng vốn điều lệ.
Khoản 2. Chào bán cổ phần có thể thực hiện theo các hình thức sau đây:
a) Chào bán cổ phần cho cổ đông hiện hữu;
b) Chào bán cổ phần riêng lẻ;
c) Chào bán cổ phần ra công chúng.
Khoản 3. Chào bán cổ phần ra công chúng, chào bán cổ phần của công ty đại chúng và tổ chức khác thực hiện theo quy định của pháp luật về chứng khoán.
Khoản 4. Công ty thực hiện đăng ký thay đổi vốn điều lệ trong thời hạn 10 ngày kể từ ngày hoàn thành đợt bán cổ phần.

