
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 124. Chào bán cổ phần cho cổ đông hiện hữu
Khoản 1. Chào bán cổ phần cho cổ đông hiện hữu là trường hợp công ty tăng thêm số lượng cổ phần, loại cổ phần được quyền chào bán và bán toàn bộ số cổ phần đó cho tất cả cổ đông theo tỷ lệ sở hữu cổ phần hiện có của họ tại công ty.
Khoản 2. Chào bán cổ phần cho cổ đông hiện hữu của công ty cổ phần không phải là công ty đại chúng được thực hiện như sau:
a) Công ty phải thông báo bằng văn bản đến cổ đông theo phương thức để bảo đảm đến được địa chỉ liên lạc của họ trong sổ đăng ký cổ đông chậm nhất là 15 ngày trước ngày kết thúc thời hạn đăng ký mua cổ phần;
b) Thông báo phải gồm họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức; số cổ phần và tỷ lệ sở hữu cổ phần hiện có của cổ đông tại công ty; tổng số cổ phần dự kiến chào bán và số cổ phần cổ đông được quyền mua; giá chào bán cổ phần; thời hạn đăng ký mua; họ, tên, chữ ký của người đại diện theo pháp luật của công ty. Kèm theo thông báo phải có mẫu phiếu đăng ký mua cổ phần do công ty phát hành. Trường hợp phiếu đăng ký mua cổ phần không được gửi về công ty đúng hạn theo thông báo thì cổ đông đó coi như đã không nhận quyền ưu tiên mua;
c) Cổ đông có quyền chuyển quyền ưu tiên mua cổ phần của mình cho người khác.
Khoản 3. Trường hợp số lượng cổ phần dự kiến chào bán không được cổ đông và người nhận chuyển quyền ưu tiên mua đăng ký mua hết thì Hội đồng quản trị có quyền bán số cổ phần được quyền chào bán còn lại cho cổ đông của công ty và người khác với điều kiện không thuận lợi hơn so với những điều kiện đã chào bán cho các cổ đông, trừ trường hợp Đại hội đồng cổ đông có chấp thuận khác hoặc pháp luật về chứng khoán có quy định khác.
Khoản 4. Cổ phần được coi là đã bán khi được thanh toán đủ và những thông tin về người mua quy định tại khoản 2 Điều 122 của Luật này được ghi đầy đủ vào sổ đăng ký cổ đông; kể từ thời điểm đó, người mua cổ phần trở thành cổ đông của công ty.
Khoản 5. Sau khi cổ phần được thanh toán đầy đủ, công ty phát hành và giao cổ phiếu cho người mua; trường hợp không giao cổ phiếu, các thông tin về cổ đông quy định tại khoản 2 Điều 122 của Luật này được ghi vào sổ đăng ký cổ đông để chứng thực quyền sở hữu cổ phần của cổ đông đó trong công ty.

