
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 125. Chào bán cổ phần riêng lẻ
Khoản 1. Chào bán cổ phần riêng lẻ của công ty cổ phần không phải là công ty đại chúng phải đáp ứng các điều kiện sau đây:
a) Không chào bán thông qua phương tiện thông tin đại chúng;
b) Chào bán cho dưới 100 nhà đầu tư, không kể nhà đầu tư chứng khoán chuyên nghiệp hoặc chỉ chào bán cho nhà đầu tư chứng khoán chuyên nghiệp.
Khoản 2. Công ty cổ phần không phải là công ty đại chúng thực hiện chào bán cổ phần riêng lẻ theo quy định sau đây:
a) Công ty quyết định phương án chào bán cổ phần riêng lẻ theo quy định của Luật này;
b) Cổ đông của công ty thực hiện quyền ưu tiên mua cổ phần theo quy định tại khoản 2 Điều 124 của Luật này, trừ trường hợp sáp nhập, hợp nhất công ty;
c) Trường hợp cổ đông và người nhận chuyển quyền ưu tiên mua không mua hết thì số cổ phần còn lại được bán cho người khác theo phương án chào bán cổ phần riêng lẻ với điều kiện không thuận lợi hơn so với điều kiện chào bán cho các cổ đông, trừ trường hợp Đại hội đồng cổ đông có chấp thuận khác.
Khoản 3. Nhà đầu tư nước ngoài mua cổ phần chào bán theo quy định tại Điều này phải làm thủ tục về mua cổ phần theo quy định của Luật Đầu tư.

