
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 126. Bán cổ phần
Hội đồng quản trị quyết định thời điểm, phương thức và giá bán cổ phần. Giá bán cổ phần không được thấp hơn giá thị trường tại thời điểm bán hoặc giá trị được ghi trong sổ sách của cổ phần tại thời điểm gần nhất, trừ trường hợp sau đây:
Khoản 1. Cổ phần bán lần đầu tiên cho những người không phải là cổ đông sáng lập;
Khoản 2. Cổ phần bán cho tất cả cổ đông theo tỷ lệ sở hữu cổ phần hiện có của họ ở công ty;
Khoản 3. Cổ phần bán cho người môi giới hoặc người bảo lãnh; trường hợp này, số chiết khấu hoặc tỷ lệ chiết khấu cụ thể phải được sự chấp thuận của Đại hội đồng cổ đông, trừ trường hợp Điều lệ công ty quy định khác;
Khoản 4. Trường hợp khác và mức chiết khấu trong các trường hợp đó do Điều lệ công ty hoặc nghị quyết Đại hội đồng cổ đông quy định.

