
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 127. Chuyển nhượng cổ phần
Khoản 1. Cổ phần được tự do chuyển nhượng, trừ trường hợp quy định tại khoản 3 Điều 120 của Luật này và Điều lệ công ty có quy định hạn chế chuyển nhượng cổ phần. Trường hợp Điều lệ công ty có quy định hạn chế về chuyển nhượng cổ phần thì các quy định này chỉ có hiệu lực khi được nêu rõ trong cổ phiếu của cổ phần tương ứng.
Khoản 2. Việc chuyển nhượng được thực hiện bằng hợp đồng hoặc giao dịch trên thị trường chứng khoán. Trường hợp chuyển nhượng bằng hợp đồng thì giấy tờ chuyển nhượng phải được bên chuyển nhượng và bên nhận chuyển nhượng hoặc người đại diện theo ủy quyền của họ ký. Trường hợp giao dịch trên thị trường chứng khoán thì trình tự, thủ tục chuyển nhượng được thực hiện theo quy định của pháp luật về chứng khoán.
Khoản 3. Trường hợp cổ đông là cá nhân chết thì người thừa kế theo di chúc hoặc theo pháp luật của cổ đông đó trở thành cổ đông của công ty.
Khoản 4. Trường hợp cổ đông là cá nhân chết mà không có người thừa kế, người thừa kế từ chối nhận thừa kế hoặc bị truất quyền thừa kế thì số cổ phần của cổ đông đó được giải quyết theo quy định của pháp luật về dân sự.
Khoản 5. Cổ đông có quyền tặng cho một phần hoặc toàn bộ cổ phần của mình tại công ty cho cá nhân, tổ chức khác; sử dụng cổ phần để trả nợ. Cá nhân, tổ chức được tặng cho hoặc nhận trả nợ bằng cổ phần sẽ trở thành cổ đông của công ty.
Khoản 6. Cá nhân, tổ chức nhận cổ phần trong các trường hợp quy định tại Điều này chỉ trở thành cổ đông công ty từ thời điểm các thông tin của họ quy định tại khoản 2 Điều 122 của Luật này được ghi đầy đủ vào sổ đăng ký cổ đông.
Khoản 7. Công ty phải đăng ký thay đổi cổ đông trong sổ đăng ký cổ đông theo yêu cầu của cổ đông có liên quan trong thời hạn 24 giờ kể từ khi nhận được yêu cầu theo quy định tại Điều lệ công ty.

