
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 128. Chào bán trái phiếu riêng lẻ
Khoản 1. Công ty cổ phần không phải là công ty đại chúng chào bán trái phiếu riêng lẻ theo quy định của Luật này và quy định khác của pháp luật có liên quan. Chào bán trái phiếu riêng lẻ của công ty đại chúng, các tổ chức khác và chào bán trái phiếu ra công chúng thực hiện theo quy định của pháp luật về chứng khoán.
Khoản 2. Chào bán trái phiếu riêng lẻ của công ty cổ phần không phải là công ty đại chúng là chào bán không thông qua phương tiện thông tin đại chúng cho dưới 100 nhà đầu tư, không kể nhà đầu tư chứng khoán chuyên nghiệp và đáp ứng điều kiện về đối tượng mua trái phiếu riêng lẻ như sau:
a) Nhà đầu tư chiến lược đối với trái phiếu chuyển đổi riêng lẻ và trái phiếu kèm theo chứng quyền riêng lẻ;
b) Nhà đầu tư chứng khoán chuyên nghiệp đối với trái phiếu chuyển đổi riêng lẻ, trái phiếu kèm theo chứng quyền riêng lẻ và loại trái phiếu riêng lẻ khác.
Khoản 3. Công ty cổ phần không phải là công ty đại chúng chào bán trái phiếu riêng lẻ phải đáp ứng các điều kiện sau đây:
a) Công ty đã thanh toán đủ cả gốc và lãi của trái phiếu đã chào bán và đã đến hạn thanh toán hoặc thanh toán đủ các khoản nợ đến hạn trong 03 năm liên tiếp trước đợt chào bán trái phiếu (nếu có), trừ trường hợp chào bán trái phiếu cho các chủ nợ là tổ chức tài chính được lựa chọn;
b) Có báo cáo tài chính của năm trước liền kề năm phát hành được kiểm toán;
c) Bảo đảm điều kiện về tỷ lệ an toàn tài chính, tỷ lệ bảo đảm an toàn trong hoạt động theo quy định pháp luật;
d) Điều kiện khác theo quy định của pháp luật có liên quan.

