
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 129. Trình tự, thủ tục chào bán và chuyển nhượng trái phiếu riêng lẻ
Khoản 1. Công ty quyết định phương án chào bán trái phiếu riêng lẻ theo quy định của Luật này.
Khoản 2. Công ty công bố thông tin trước mỗi đợt chào bán cho nhà đầu tư đăng ký mua trái phiếu và thông báo đợt chào bán cho sở giao dịch chứng khoán ít nhất 01 ngày làm việc trước ngày dự kiến tổ chức đợt chào bán trái phiếu.
Khoản 3. Công ty công bố thông tin về kết quả của đợt chào bán cho các nhà đầu tư đã mua trái phiếu và thông báo kết quả đợt chào bán đến sở giao dịch chứng khoán trong thời hạn 10 ngày kể từ ngày kết thúc đợt chào bán trái phiếu.
Khoản 4. Trái phiếu phát hành riêng lẻ được chuyển nhượng giữa các nhà đầu tư đáp ứng điều kiện về đối tượng mua trái phiếu riêng lẻ quy định tại khoản 2 Điều 128 của Luật này, trừ trường hợp thực hiện theo bản án, quyết định của Tòa án đã có hiệu lực pháp luật, phán quyết của Trọng tài có hiệu lực hoặc thừa kế theo quy định pháp luật.
Khoản 5. Căn cứ quy định của Luật này và Luật Chứng khoán, Chính phủ quy định chi tiết về loại trái phiếu, hồ sơ, trình tự, thủ tục phát hành và giao dịch trái phiếu riêng lẻ; công bố thông tin; phát hành trái phiếu ra thị trường quốc tế.

