
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 12. Người đại diện theo pháp luật của doanh nghiệp
Khoản 1. Người đại diện theo pháp luật của doanh nghiệp là cá nhân đại diện cho doanh nghiệp thực hiện các quyền và nghĩa vụ phát sinh từ giao dịch của doanh nghiệp, đại diện cho doanh nghiệp với tư cách người yêu cầu giải quyết việc dân sự, nguyên đơn, bị đơn, người có quyền lợi, nghĩa vụ liên quan trước Trọng tài, Tòa án và các quyền, nghĩa vụ khác theo quy định của pháp luật.
Khoản 2. Công ty trách nhiệm hữu hạn và công ty cổ phần có thể có một hoặc nhiều người đại diện theo pháp luật. Điều lệ công ty quy định cụ thể số lượng, chức danh quản lý và quyền, nghĩa vụ của người đại diện theo pháp luật của doanh nghiệp. Nếu công ty có nhiều hơn một người đại diện theo pháp luật thì Điều lệ công ty quy định cụ thể quyền, nghĩa vụ của từng người đại diện theo pháp luật. Trường hợp việc phân chia quyền, nghĩa vụ của từng người đại diện theo pháp luật chưa được quy định rõ trong Điều lệ công ty thì mỗi người đại diện theo pháp luật của công ty đều là đại diện đủ thẩm quyền của doanh nghiệp trước bên thứ ba; tất cả người đại diện theo pháp luật phải chịu trách nhiệm liên đới đối với thiệt hại gây ra cho doanh nghiệp theo quy định của pháp luật về dân sự và quy định khác của pháp luật có liên quan.
Khoản 3. Doanh nghiệp phải bảo đảm luôn có ít nhất một người đại diện theo pháp luật cư trú tại Việt Nam. Khi chỉ còn lại một người đại diện theo pháp luật cư trú tại Việt Nam thì người này khi xuất cảnh khỏi Việt Nam phải ủy quyền bằng văn bản cho cá nhân khác cư trú tại Việt Nam thực hiện quyền và nghĩa vụ của người đại diện theo pháp luật. Trường hợp này, người đại diện theo pháp luật vẫn phải chịu trách nhiệm về việc thực hiện quyền và nghĩa vụ đã ủy quyền.
Khoản 4. Trường hợp hết thời hạn ủy quyền theo quy định tại khoản 3 Điều này mà người đại diện theo pháp luật của doanh nghiệp chưa trở lại Việt Nam và không có ủy quyền khác thì thực hiện theo quy định sau đây:
a) Người được ủy quyền tiếp tục thực hiện các quyền và nghĩa vụ của người đại diện theo pháp luật của doanh nghiệp tư nhân cho đến khi người đại diện theo pháp luật của doanh nghiệp trở lại làm việc tại doanh nghiệp;
b) Người được ủy quyền tiếp tục thực hiện các quyền và nghĩa vụ của người đại diện theo pháp luật của công ty trách nhiệm hữu hạn, công ty cổ phần, công ty hợp danh cho đến khi người đại diện theo pháp luật của công ty trở lại làm việc tại công ty hoặc cho đến khi chủ sở hữu công ty, Hội đồng thành viên, Hội đồng quản trị quyết định cử người khác làm người đại diện theo pháp luật của doanh nghiệp.
Khoản 5. Trừ trường hợp quy định tại khoản 6 Điều này, đối với doanh nghiệp chỉ còn một người đại diện theo pháp luật và người này vắng mặt tại Việt Nam quá 30 ngày mà không ủy quyền cho người khác thực hiện các quyền và nghĩa vụ của người đại diện theo pháp luật của doanh nghiệp hoặc chết, mất tích, đang bị truy cứu trách nhiệm hình sự, bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc, bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi, bị Tòa án cấm đảm nhiệm chức vụ, cấm hành nghề hoặc làm công việc nhất định thì chủ sở hữu công ty, Hội đồng thành viên, Hội đồng quản trị cử người khác làm người đại diện theo pháp luật của công ty.
Khoản 6. Đối với công ty trách nhiệm hữu hạn có hai thành viên, nếu có thành viên là cá nhân làm người đại diện theo pháp luật của công ty chết, mất tích, đang bị truy cứu trách nhiệm hình sự, bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc, trốn khỏi nơi cư trú, bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi, bị Tòa án cấm đảm nhiệm chức vụ, cấm hành nghề hoặc làm công việc nhất định thì thành viên còn lại đương nhiên làm người đại diện theo pháp luật của công ty cho đến khi có quyết định mới của Hội đồng thành viên về người đại diện theo pháp luật của công ty.
Khoản 7. Tòa án, cơ quan có thẩm quyền tiến hành tố tụng khác có quyền chỉ định người đại diện theo pháp luật tham gia tố tụng theo quy định của pháp luật.

