
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 130. Quyết định chào bán trái phiếu riêng lẻ
Khoản 1. Công ty quyết định chào bán trái phiếu riêng lẻ theo quy định sau đây:
a) Đại hội đồng cổ đông quyết định về loại, tổng giá trị trái phiếu và thời điểm chào bán đối với trái phiếu chuyển đổi và trái phiếu kèm theo chứng quyền. Việc biểu quyết thông qua nghị quyết về chào bán trái phiếu riêng lẻ của công ty được thực hiện theo quy định tại Điều 148 của Luật này;
b) Trường hợp Điều lệ công ty không quy định khác và trừ trường hợp quy định tại điểm a khoản này, Hội đồng quản trị có quyền quyết định loại trái phiếu, tổng giá trị trái phiếu và thời điểm chào bán, nhưng phải báo cáo Đại hội đồng cổ đông tại cuộc họp gần nhất. Báo cáo phải kèm theo tài liệu và hồ sơ về chào bán trái phiếu.
Khoản 2. Công ty thực hiện đăng ký thay đổi vốn điều lệ trong thời hạn 10 ngày kể từ ngày hoàn thành việc chuyển đổi trái phiếu thành cổ phần.

