
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 132. Mua lại cổ phần theo yêu cầu của cổ đông
Khoản 1. Cổ đông đã biểu quyết không thông qua nghị quyết về việc tổ chức lại công ty hoặc thay đổi quyền, nghĩa vụ của cổ đông quy định tại Điều lệ công ty có quyền yêu cầu công ty mua lại cổ phần của mình. Yêu cầu phải bằng văn bản, trong đó nêu rõ tên, địa chỉ của cổ đông, số lượng cổ phần từng loại, giá dự định bán, lý do yêu cầu công ty mua lại. Yêu cầu phải được gửi đến công ty trong thời hạn 10 ngày kể từ ngày Đại hội đồng cổ đông thông qua nghị quyết về các vấn đề quy định tại khoản này.
Khoản 2. Công ty phải mua lại cổ phần theo yêu cầu của cổ đông quy định tại khoản 1 Điều này với giá thị trường hoặc giá được tính theo nguyên tắc quy định tại Điều lệ công ty trong thời hạn 90 ngày kể từ ngày nhận được yêu cầu. Trường hợp không thỏa thuận được về giá thì các bên có thể yêu cầu một tổ chức thẩm định giá định giá. Công ty giới thiệu ít nhất 03 tổ chức thẩm định giá để cổ đông lựa chọn và lựa chọn đó là quyết định cuối cùng.

