
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 133. Mua lại cổ phần theo quyết định của công ty
Công ty có quyền mua lại không quá 30% tổng số cổ phần phổ thông đã bán, một phần hoặc toàn bộ cổ phần ưu đãi cổ tức đã bán theo quy định sau đây:
Khoản 1. Hội đồng quản trị có quyền quyết định mua lại không quá 10% tổng số cổ phần của từng loại đã bán trong thời hạn 12 tháng. Trường hợp khác, việc mua lại cổ phần do Đại hội đồng cổ đông quyết định;
Khoản 2. Hội đồng quản trị quyết định giá mua lại cổ phần. Đối với cổ phần phổ thông, giá mua lại không được cao hơn giá thị trường tại thời điểm mua lại, trừ trường hợp quy định tại khoản 3 Điều này. Đối với cổ phần loại khác, nếu Điều lệ công ty không quy định hoặc công ty và cổ đông có liên quan không có thỏa thuận khác thì giá mua lại không được thấp hơn giá thị trường;
Khoản 3. Công ty có thể mua lại cổ phần của từng cổ đông tương ứng với tỷ lệ sở hữu cổ phần của họ trong công ty theo trình tự, thủ tục sau đây:
a) Quyết định mua lại cổ phần của công ty phải được thông báo bằng phương thức để bảo đảm đến được tất cả cổ đông trong thời hạn 30 ngày kể từ ngày quyết định đó được thông qua. Thông báo phải gồm tên, địa chỉ trụ sở chính của công ty, tổng số cổ phần và loại cổ phần được mua lại, giá mua lại hoặc nguyên tắc định giá mua lại, thủ tục và thời hạn thanh toán, thủ tục và thời hạn để cổ đông bán cổ phần của họ cho công ty;
b) Cổ đông đồng ý bán lại cổ phần phải gửi văn bản đồng ý bán cổ phần của mình bằng phương thức để bảo đảm đến được công ty trong thời hạn 30 ngày kể từ ngày thông báo. Văn bản đồng ý bán cổ phần phải có họ, tên, địa chỉ liên lạc, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức; số cổ phần sở hữu và số cổ phần đồng ý bán; phương thức thanh toán; chữ ký của cổ đông hoặc người đại diện theo pháp luật của cổ đông. Công ty chỉ mua lại cổ phần trong thời hạn nêu trên.

