
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 134. Điều kiện thanh toán và xử lý các cổ phần được mua lại
Khoản 1. Công ty chỉ được thanh toán cổ phần được mua lại cho cổ đông theo quy định tại Điều 132 và Điều 133 của Luật này nếu ngay sau khi thanh toán hết số cổ phần được mua lại, công ty vẫn bảo đảm thanh toán đủ các khoản nợ và nghĩa vụ tài sản khác.
Khoản 2. Cổ phần được mua lại theo quy định tại Điều 132 và Điều 133 của Luật này được coi là cổ phần chưa bán theo quy định tại khoản 4 Điều 112 của Luật này. Công ty phải đăng ký giảm vốn điều lệ tương ứng với tổng mệnh giá các cổ phần được công ty mua lại trong thời hạn 10 ngày kể từ ngày hoàn thành việc thanh toán mua lại cổ phần, trừ trường hợp pháp luật về chứng khoán có quy định khác.
Khoản 3. Cổ phiếu xác nhận quyền sở hữu cổ phần đã được mua lại phải được tiêu hủy ngay sau khi cổ phần tương ứng đã được thanh toán đủ. Chủ tịch Hội đồng quản trị và Giám đốc hoặc Tổng giám đốc phải liên đới chịu trách nhiệm về thiệt hại do không tiêu hủy hoặc chậm tiêu hủy cổ phiếu.
Khoản 4. Sau khi thanh toán hết số cổ phần được mua lại, nếu tổng giá trị tài sản được ghi trong sổ kế toán của công ty giảm hơn 10% thì công ty phải thông báo cho tất cả chủ nợ biết trong thời hạn 15 ngày kể từ ngày thanh toán hết số cổ phần được mua lại.

