
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 135. Trả cổ tức
Khoản 1. Cổ tức trả cho cổ phần ưu đãi được thực hiện theo điều kiện áp dụng riêng cho mỗi loại cổ phần ưu đãi.
Khoản 2. Cổ tức trả cho cổ phần phổ thông được xác định căn cứ vào số lợi nhuận ròng đã thực hiện và khoản chi trả cổ tức được trích từ nguồn lợi nhuận giữ lại của công ty. Công ty cổ phần chỉ được trả cổ tức của cổ phần phổ thông khi có đủ các điều kiện sau đây:
a) Công ty đã hoàn thành nghĩa vụ thuế và các nghĩa vụ tài chính khác theo quy định của pháp luật;
b) Đã trích lập các quỹ công ty và bù đắp lỗ trước đó theo quy định của pháp luật và Điều lệ công ty;
c) Ngay sau khi trả hết số cổ tức, công ty vẫn bảo đảm thanh toán đủ các khoản nợ và nghĩa vụ tài sản khác đến hạn.
Khoản 3. Cổ tức có thể được chi trả bằng tiền mặt, bằng cổ phần của công ty hoặc bằng tài sản khác quy định tại Điều lệ công ty. Nếu chi trả bằng tiền mặt thì phải được thực hiện bằng Đồng Việt Nam và theo các phương thức thanh toán theo quy định của pháp luật.
Khoản 4. Cổ tức phải được thanh toán đầy đủ trong thời hạn 06 tháng kể từ ngày kết thúc họp Đại hội đồng cổ đông thường niên. Hội đồng quản trị lập danh sách cổ đông được nhận cổ tức, xác định mức cổ tức được trả đối với từng cổ phần, thời hạn và hình thức trả chậm nhất là 30 ngày trước mỗi lần trả cổ tức. Thông báo về trả cổ tức được gửi bằng phương thức để bảo đảm đến cổ đông theo địa chỉ đăng ký trong sổ đăng ký cổ đông chậm nhất là 15 ngày trước khi thực hiện trả cổ tức. Thông báo phải bao gồm các nội dung sau đây:
a) Tên công ty và địa chỉ trụ sở chính của công ty;
b) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân;
c) Tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức;
d) Số lượng cổ phần từng loại của cổ đông; mức cổ tức đối với từng cổ phần và tổng số cổ tức mà cổ đông đó được nhận;
đ) Thời điểm và phương thức trả cổ tức;
e) Họ, tên, chữ ký của Chủ tịch Hội đồng quản trị và người đại diện theo pháp luật của công ty.
Khoản 5. Trường hợp cổ đông chuyển nhượng cổ phần của mình trong thời gian giữa thời điểm kết thúc lập danh sách cổ đông và thời điểm trả cổ tức thì người chuyển nhượng là người nhận cổ tức từ công ty.
Khoản 6. Trường hợp chi trả cổ tức bằng cổ phần, công ty không phải làm thủ tục chào bán cổ phần theo quy định tại các điều 123, 124 và 125 của Luật này. Công ty phải đăng ký tăng vốn điều lệ tương ứng với tổng mệnh giá các cổ phần dùng để chi trả cổ tức trong thời hạn 10 ngày kể từ ngày hoàn thành việc thanh toán cổ tức.

