
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 137. Cơ cấu tổ chức quản lý công ty cổ phần
Khoản 1. Trừ trường hợp pháp luật về chứng khoán có quy định khác, công ty cổ phần có quyền lựa chọn tổ chức quản lý và hoạt động theo một trong hai mô hình sau đây:
a) Đại hội đồng cổ đông, Hội đồng quản trị, Ban kiểm soát và Giám đốc hoặc Tổng giám đốc. Trường hợp công ty cổ phần có dưới 11 cổ đông và các cổ đông là tổ chức sở hữu dưới 50% tổng số cổ phần của công ty thì không bắt buộc phải có Ban kiểm soát;
b) Đại hội đồng cổ đông, Hội đồng quản trị và Giám đốc hoặc Tổng giám đốc. Trường hợp này ít nhất 20% số thành viên Hội đồng quản trị phải là thành viên độc lập và có Ủy ban kiểm toán trực thuộc Hội đồng quản trị. Cơ cấu tổ chức, chức năng, nhiệm vụ của Ủy ban kiểm toán quy định tại Điều lệ công ty hoặc quy chế hoạt động của Ủy ban kiểm toán do Hội đồng quản trị ban hành.
Khoản 2. Trường hợp công ty chỉ có một người đại diện theo pháp luật thì Chủ tịch Hội đồng quản trị hoặc Giám đốc hoặc Tổng giám đốc là người đại diện theo pháp luật của công ty. Trường hợp Điều lệ chưa có quy định thì Chủ tịch Hội đồng quản trị là người đại diện theo pháp luật của công ty. Trường hợp công ty có hơn một người đại diện theo pháp luật thì Chủ tịch Hội đồng quản trị và Giám đốc hoặc Tổng giám đốc đương nhiên là người đại diện theo pháp luật của công ty.

