
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 138. Quyền và nghĩa vụ của Đại hội đồng cổ đông
Khoản 1. Đại hội đồng cổ đông gồm tất cả cổ đông có quyền biểu quyết, là cơ quan quyết định cao nhất của công ty cổ phần.
Khoản 2. Đại hội đồng cổ đông có quyền và nghĩa vụ sau đây:
a) Thông qua định hướng phát triển của công ty;
b) Quyết định loại cổ phần và tổng số cổ phần của từng loại được quyền chào bán; quyết định mức cổ tức hằng năm của từng loại cổ phần;
c) Bầu, miễn nhiệm, bãi nhiệm thành viên Hội đồng quản trị, Kiểm soát viên;
d) Quyết định đầu tư hoặc bán số tài sản có giá trị từ 35% tổng giá trị tài sản trở lên được ghi trong báo cáo tài chính gần nhất của công ty, trừ trường hợp Điều lệ công ty quy định một tỷ lệ hoặc một giá trị khác;
đ) Quyết định sửa đổi, bổ sung Điều lệ công ty;
e) Thông qua báo cáo tài chính hằng năm;
g) Quyết định mua lại trên 10% tổng số cổ phần đã bán của mỗi loại;
h) Xem xét, xử lý vi phạm của thành viên Hội đồng quản trị, Kiểm soát viên gây thiệt hại cho công ty và cổ đông công ty;
i) Quyết định tổ chức lại, giải thể công ty;
k) Quyết định ngân sách hoặc tổng mức thù lao, thưởng và lợi ích khác cho Hội đồng quản trị, Ban kiểm soát;
l) Phê duyệt quy chế quản trị nội bộ; quy chế hoạt động Hội đồng quản trị, Ban kiểm soát;
m) Phê duyệt danh sách công ty kiểm toán độc lập; quyết định công ty kiểm toán độc lập thực hiện kiểm tra hoạt động của công ty, bãi miễn kiểm toán viên độc lập khi xét thấy cần thiết;
n) Quyền và nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.

