
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 139. Cuộc họp Đại hội đồng cổ đông
Khoản 1. Đại hội đồng cổ đông họp thường niên mỗi năm một lần. Ngoài cuộc họp thường niên, Đại hội đồng cổ đông có thể họp bất thường. Địa điểm họp Đại hội đồng cổ đông được xác định là nơi chủ tọa tham dự họp và phải ở trên lãnh thổ Việt Nam.
Khoản 2. Đại hội đồng cổ đông phải họp thường niên trong thời hạn 04 tháng kể từ ngày kết thúc năm tài chính. Trừ trường hợp Điều lệ công ty có quy định khác, Hội đồng quản trị quyết định gia hạn họp Đại hội đồng cổ đông thường niên trong trường hợp cần thiết, nhưng không quá 06 tháng kể từ ngày kết thúc năm tài chính.
Khoản 3. Đại hội đồng cổ đông thường niên thảo luận và thông qua các vấn đề sau đây:
a) Kế hoạch kinh doanh hằng năm của công ty;
b) Báo cáo tài chính hằng năm;
c) Báo cáo của Hội đồng quản trị về quản trị và kết quả hoạt động của Hội đồng quản trị và từng thành viên Hội đồng quản trị;
d) Báo cáo của Ban kiểm soát về kết quả kinh doanh của công ty, kết quả hoạt động của Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc;
đ) Báo cáo tự đánh giá kết quả hoạt động của Ban kiểm soát và Kiểm soát viên;
e) Mức cổ tức đối với mỗi cổ phần của từng loại;
g) Vấn đề khác thuộc thẩm quyền.

