
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 13. Trách nhiệm của người đại diện theo pháp luật của doanh nghiệp
Khoản 1. Người đại diện theo pháp luật của doanh nghiệp có trách nhiệm sau đây:
a) Thực hiện quyền và nghĩa vụ được giao một cách trung thực, cẩn trọng, tốt nhất nhằm bảo đảm lợi ích hợp pháp của doanh nghiệp;
b) Trung thành với lợi ích của doanh nghiệp; không lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản khác của doanh nghiệp để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác;
c) Thông báo kịp thời, đầy đủ, chính xác cho doanh nghiệp về doanh nghiệp mà mình, người có liên quan của mình làm chủ hoặc có cổ phần, phần vốn góp theo quy định của Luật này.
Khoản 2. Người đại diện theo pháp luật của doanh nghiệp chịu trách nhiệm cá nhân đối với thiệt hại cho doanh nghiệp do vi phạm trách nhiệm quy định tại khoản 1 Điều này.

