
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 140. Triệu tập họp Đại hội đồng cổ đông
Khoản 1. Hội đồng quản trị triệu tập họp Đại hội đồng cổ đông thường niên và bất thường. Hội đồng quản trị triệu tập họp bất thường Đại hội đồng cổ đông trong trường hợp sau đây:
a) Hội đồng quản trị xét thấy cần thiết vì lợi ích của công ty;
b) Số lượng thành viên Hội đồng quản trị, Ban kiểm soát còn lại ít hơn số lượng thành viên tối thiểu theo quy định của pháp luật;
c) Theo yêu cầu của cổ đông hoặc nhóm cổ đông quy định tại khoản 2 Điều 115 của Luật này;
d) Theo yêu cầu của Ban kiểm soát;
đ) Trường hợp khác theo quy định của pháp luật và Điều lệ công ty.
Khoản 2. Trừ trường hợp Điều lệ công ty có quy định khác, Hội đồng quản trị phải triệu tập họp Đại hội đồng cổ đông trong thời hạn 30 ngày kể từ ngày xảy ra trường hợp quy định tại điểm b khoản 1 Điều này hoặc nhận được yêu cầu triệu tập họp quy định tại điểm c và điểm d khoản 1 Điều này. Trường hợp Hội đồng quản trị không triệu tập họp Đại hội đồng cổ đông theo quy định thì Chủ tịch Hội đồng quản trị và các thành viên Hội đồng quản trị phải bồi thường thiệt hại phát sinh cho công ty.
Khoản 3. Trường hợp Hội đồng quản trị không triệu tập họp Đại hội đồng cổ đông theo quy định tại khoản 2 Điều này thì trong thời hạn 30 ngày tiếp theo, Ban kiểm soát thay thế Hội đồng quản trị triệu tập họp Đại hội đồng cổ đông theo quy định của Luật này. Trường hợp Ban kiểm soát không triệu tập họp Đại hội đồng cổ đông theo quy định thì Ban kiểm soát phải bồi thường thiệt hại phát sinh cho công ty.
Khoản 4. Trường hợp Ban kiểm soát không triệu tập họp Đại hội đồng cổ đông theo quy định tại khoản 3 Điều này thì cổ đông hoặc nhóm cổ đông theo quy định tại khoản 2 Điều 115 của Luật này có quyền đại diện công ty triệu tập họp Đại hội đồng cổ đông theo quy định của Luật này.
Khoản 5. Người triệu tập họp Đại hội đồng cổ đông phải thực hiện các công việc sau đây:
a) Lập danh sách cổ đông có quyền dự họp;
b) Cung cấp thông tin và giải quyết khiếu nại liên quan đến danh sách cổ đông;
c) Lập chương trình và nội dung cuộc họp;
d) Chuẩn bị tài liệu cho cuộc họp;
đ) Dự thảo nghị quyết Đại hội đồng cổ đông theo nội dung dự kiến của cuộc họp; danh sách và thông tin chi tiết của các ứng cử viên trong trường hợp bầu thành viên Hội đồng quản trị, Kiểm soát viên;
e) Xác định thời gian và địa điểm họp;
g) Gửi thông báo mời họp đến từng cổ đông có quyền dự họp theo quy định của Luật này;
h) Công việc khác phục vụ cuộc họp.
Khoản 6. Chi phí triệu tập và tiến hành họp Đại hội đồng cổ đông theo quy định tại các khoản 2,3 và 4 Điều này sẽ được công ty hoàn lại.

