
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 141. Danh sách cổ đông có quyền dự họp Đại hội đồng cổ đông
Khoản 1. Danh sách cổ đông có quyền dự họp Đại hội đồng cổ đông được lập dựa trên sổ đăng ký cổ đông của công ty. Danh sách cổ đông có quyền dự họp Đại hội đồng cổ đông được lập không quá 10 ngày trước ngày gửi giấy mời họp Đại hội đồng cổ đông nếu Điều lệ công ty không quy định thời hạn ngắn hơn.
Khoản 2. Danh sách cổ đông có quyền dự họp Đại hội đồng cổ đông phải có họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức; số lượng cổ phần từng loại, số và ngày đăng ký cổ đông của từng cổ đông.
Khoản 3. Cổ đông có quyền kiểm tra, tra cứu, trích lục, sao chép tên và địa chỉ liên lạc của cổ đông trong danh sách cổ đông có quyền dự họp Đại hội đồng cổ đông; yêu cầu sửa đổi thông tin sai lệch hoặc bổ sung thông tin cần thiết về mình trong danh sách cổ đông có quyền dự họp Đại hội đồng cổ đông. Người quản lý công ty phải cung cấp kịp thời thông tin trong sổ đăng ký cổ đông, sửa đổi, bổ sung thông tin sai lệch theo yêu cầu của cổ đông; chịu trách nhiệm bồi thường thiệt hại phát sinh do không cung cấp hoặc cung cấp không kịp thời, không chính xác thông tin sổ đăng ký cổ đông theo yêu cầu. Trình tự, thủ tục yêu cầu cung cấp thông tin trong sổ đăng ký cổ đông thực hiện theo quy định tại Điều lệ công ty.

