
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 142. Chương trình và nội dung họp Đại hội đồng cổ đông
Khoản 1. Người triệu tập họp Đại hội đồng cổ đông phải chuẩn bị chương trình, nội dung cuộc họp.
Khoản 2. Cổ đông hoặc nhóm cổ đông quy định tại khoản 2 Điều 115 của Luật này có quyền kiến nghị vấn đề đưa vào chương trình họp Đại hội đồng cổ đông. Kiến nghị phải bằng văn bản và được gửi đến công ty chậm nhất là 03 ngày làm việc trước ngày khai mạc, trừ trường hợp Điều lệ công ty có quy định thời hạn khác. Kiến nghị phải ghi rõ tên cổ đông, số lượng từng loại cổ phần của cổ đông, vấn đề kiến nghị đưa vào chương trình họp.
Khoản 3. Trường hợp người triệu tập họp Đại hội đồng cổ đông từ chối kiến nghị quy định tại khoản 2 Điều này thì chậm nhất là 02 ngày làm việc trước ngày khai mạc cuộc họp Đại hội đồng cổ đông phải trả lời bằng văn bản và nêu rõ lý do. Người triệu tập họp Đại hội đồng cổ đông chỉ được từ chối kiến nghị nếu thuộc một trong các trường hợp sau đây:
a) Kiến nghị được gửi đến không đúng quy định tại khoản 2 Điều này;
b) Vấn đề kiến nghị không thuộc thẩm quyền quyết định của Đại hội đồng cổ đông;
c) Trường hợp khác theo quy định tại Điều lệ công ty.
Khoản 4. Người triệu tập họp Đại hội đồng cổ đông phải chấp nhận và đưa kiến nghị quy định tại khoản 2 Điều này vào dự kiến chương trình và nội dung cuộc họp, trừ trường hợp quy định tại khoản 3 Điều này; kiến nghị được chính thức bổ sung vào chương trình và nội dung cuộc họp nếu được Đại hội đồng cổ đông chấp thuận.

