
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 143. Mời họp Đại hội đồng cổ đông
Khoản 1. Người triệu tập họp Đại hội đồng cổ đông phải gửi thông báo mời họp đến tất cả cổ đông trong danh sách cổ đông có quyền dự họp chậm nhất là 21 ngày trước ngày khai mạc nếu Điều lệ công ty không quy định thời hạn dài hơn. Thông báo mời họp phải có tên, địa chỉ trụ sở chính, mã số doanh nghiệp; tên, địa chỉ liên lạc của cổ đông, thời gian, địa điểm họp và những yêu cầu khác đối với người dự họp.
Khoản 2. Thông báo mời họp được gửi bằng phương thức để bảo đảm đến được địa chỉ liên lạc của cổ đông và đăng trên trang thông tin điện tử của công ty; trường hợp công ty xét thấy cần thiết thì đăng báo hằng ngày của trung ương hoặc địa phương theo quy định của Điều lệ công ty.
Khoản 3. Thông báo mời họp phải được gửi kèm theo các tài liệu sau đây:
a) Chương trình họp, các tài liệu sử dụng trong cuộc họp và dự thảo nghị quyết đối với từng vấn đề trong chương trình họp;
b) Phiếu biểu quyết.
Khoản 4. Trường hợp công ty có trang thông tin điện tử, việc gửi tài liệu họp kèm theo thông báo mời họp quy định tại khoản 3 Điều này có thể thay thế bằng việc đăng tải lên trang thông tin điện tử của công ty. Trường hợp này, thông báo mời họp phải ghi rõ nơi, cách thức tải tài liệu.

