
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 144. Thực hiện quyền dự họp Đại hội đồng cổ đông
Khoản 1. Cổ đông, người đại diện theo ủy quyền của cổ đông là tổ chức có thể trực tiếp tham dự họp, ủy quyền bằng văn bản cho một hoặc một số cá nhân, tổ chức khác dự họp hoặc dự họp thông qua một trong các hình thức quy định tại khoản 3 Điều này.
Khoản 2. Việc ủy quyền cho cá nhân, tổ chức đại diện dự họp Đại hội đồng cổ đông phải lập thành văn bản. Văn bản ủy quyền được lập theo quy định của pháp luật về dân sự và phải nêu rõ tên cá nhân, tổ chức được ủy quyền và số lượng cổ phần được ủy quyền. Cá nhân, tổ chức được ủy quyền dự họp Đại hội đồng cổ đông phải xuất trình văn bản ủy quyền khi đăng ký dự họp trước khi vào phòng họp.
Khoản 3. Cổ đông được coi là tham dự và biểu quyết tại cuộc họp Đại hội đồng cổ đông trong trường hợp sau đây:
a) Tham dự và biểu quyết trực tiếp tại cuộc họp;
b) Ủy quyền cho cá nhân, tổ chức khác tham dự và biểu quyết tại cuộc họp;
c) Tham dự và biểu quyết thông qua hội nghị trực tuyến, bỏ phiếu điện tử hoặc hình thức điện tử khác;
d) Gửi phiếu biểu quyết đến cuộc họp thông qua gửi thư, fax, thư điện tử;
đ) Gửi phiếu biểu quyết bằng phương tiện khác theo quy định trong Điều lệ công ty.

