
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 145. Điều kiện tiến hành họp Đại hội đồng cổ đông
Khoản 1. Cuộc họp Đại hội đồng cổ đông được tiến hành khi có số cổ đông dự họp đại diện trên 50% tổng số phiếu biểu quyết; tỷ lệ cụ thể do Điều lệ công ty quy định.
Khoản 2. Trường hợp cuộc họp lần thứ nhất không đủ điều kiện tiến hành theo quy định tại khoản 1 Điều này thì thông báo mời họp lần thứ hai phải được gửi trong thời hạn 30 ngày kể từ ngày dự định họp lần thứ nhất, nếu Điều lệ công ty không quy định khác. Cuộc họp Đại hội đồng cổ đông lần thứ hai được tiến hành khi có số cổ đông dự họp đại diện từ 33% tổng số phiếu biểu quyết trở lên; tỷ lệ cụ thể do Điều lệ công ty quy định.
Khoản 3. Trường hợp cuộc họp lần thứ hai không đủ điều kiện tiến hành theo quy định tại khoản 2 Điều này thì thông báo mời họp lần thứ ba phải được gửi trong thời hạn 20 ngày kể từ ngày dự định họp lần thứ hai, nếu Điều lệ công ty không quy định khác. Cuộc họp Đại hội đồng cổ đông lần thứ ba được tiến hành không phụ thuộc vào tổng số phiếu biểu quyết của các cổ đông dự họp.
Khoản 4. Chỉ có Đại hội đồng cổ đông mới có quyền quyết định thay đổi chương trình họp đã được gửi kèm theo thông báo mời họp theo quy định tại Điều 142 của Luật này.

