
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 146. Thể thức tiến hành họp và biểu quyết tại cuộc họp Đại hội đồng cổ đông
Trong trường hợp Điều lệ công ty không có quy định khác thì thể thức họp và biểu quyết tại cuộc họp Đại hội đồng cổ đông được tiến hành như sau:
Khoản 1. Trước khi khai mạc cuộc họp, phải tiến hành đăng ký cổ đông dự họp Đại hội đồng cổ đông;
Khoản 2. Việc bầu chủ tọa, thư ký và ban kiểm phiếu được quy định như sau:
a) Chủ tịch Hội đồng quản trị làm chủ tọa hoặc ủy quyền cho thành viên Hội đồng quản trị khác làm chủ tọa cuộc họp Đại hội đồng cổ đông do Hội đồng quản trị triệu tập; trường hợp Chủ tịch vắng mặt hoặc tạm thời mất khả năng làm việc thì các thành viên Hội đồng quản trị còn lại bầu một người trong số họ làm chủ tọa cuộc họp theo nguyên tắc đa số; trường hợp không bầu được người làm chủ tọa thì Trưởng Ban kiểm soát điều hành để Đại hội đồng cổ đông bầu chủ tọa cuộc họp và người có số phiếu bầu cao nhất làm chủ tọa cuộc họp;
b) Trừ trường hợp quy định tại điểm a khoản này, người ký tên triệu tập họp Đại hội đồng cổ đông điều hành để Đại hội đồng cổ đông bầu chủ tọa cuộc họp và người có số phiếu bầu cao nhất làm chủ tọa cuộc họp;
c) Chủ tọa cử một hoặc một số người làm thư ký cuộc họp;
d) Đại hội đồng cổ đông bầu một hoặc một số người vào ban kiểm phiếu theo đề nghị của chủ tọa cuộc họp;
Khoản 3. Chương trình và nội dung họp phải được Đại hội đồng cổ đông thông qua trong phiên khai mạc. Chương trình phải xác định thời gian đối với từng vấn đề trong nội dung chương trình họp;
Khoản 4. Chủ tọa có quyền thực hiện các biện pháp cần thiết và hợp lý để điều hành cuộc họp một cách có trật tự, đúng theo chương trình đã được thông qua và phản ánh được mong muốn của đa số người dự họp;
Khoản 5. Đại hội đồng cổ đông thảo luận và biểu quyết theo từng vấn đề trong nội dung chương trình. Việc biểu quyết được tiến hành bằng biểu quyết tán thành, không tán thành và không có ý kiến. Kết quả kiểm phiếu được chủ tọa công bố ngay trước khi bế mạc cuộc họp, trừ trường hợp Điều lệ công ty có quy định khác;
Khoản 6. Cổ đông hoặc người được ủy quyền dự họp đến sau khi cuộc họp đã khai mạc vẫn được đăng ký và có quyền tham gia biểu quyết ngay sau khi đăng ký; trong trường hợp này, hiệu lực của những nội dung đã được biểu quyết trước đó không thay đổi;
Khoản 7. Người triệu tập họp hoặc chủ tọa cuộc họp Đại hội đồng cổ đông có quyền sau đây:
a) Yêu cầu tất cả người dự họp chịu sự kiểm tra hoặc các biện pháp an ninh hợp pháp, hợp lý khác;
b) Yêu cầu cơ quan có thẩm quyền duy trì trật tự cuộc họp; trục xuất những người không tuân thủ quyền điều hành của chủ tọa, cố ý gây rối trật tự, ngăn cản tiến triển bình thường của cuộc họp hoặc không tuân thủ các yêu cầu về kiểm tra an ninh ra khỏi cuộc họp Đại hội đồng cổ đông;
Khoản 8. Chủ tọa có quyền hoãn cuộc họp Đại hội đồng cổ đông đã có đủ số người đăng ký dự họp tối đa không quá 03 ngày làm việc kể từ ngày cuộc họp dự định khai mạc và chỉ được hoãn cuộc họp hoặc thay đổi địa điểm họp trong trường hợp sau đây:
a) Địa điểm họp không có đủ chỗ ngồi thuận tiện cho tất cả người dự họp;
b) Phương tiện thông tin tại địa điểm họp không bảo đảm cho cổ đông dự họp tham gia, thảo luận và biểu quyết;
c) Có người dự họp cản trở, gây rối trật tự, có nguy cơ làm cho cuộc họp không được tiến hành một cách công bằng và hợp pháp;
Khoản 9. Trường hợp chủ tọa hoãn hoặc tạm dừng họp Đại hội đồng cổ đông trái với quy định tại khoản 8 Điều này, Đại hội đồng cổ đông bầu một người khác trong số những người dự họp để thay thế chủ tọa điều hành cuộc họp cho đến lúc kết thúc; tất cả nghị quyết được thông qua tại cuộc họp đó đều có hiệu lực thi hành.

