
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 147. Hình thức thông qua nghị quyết Đại hội đồng cổ đông
Khoản 1. Đại hội đồng cổ đông thông qua nghị quyết thuộc thẩm quyền bằng hình thức biểu quyết tại cuộc họp hoặc lấy ý kiến bằng văn bản.
Khoản 2. Trường hợp Điều lệ công ty không có quy định khác thì nghị quyết Đại hội đồng cổ đông về các vấn đề sau đây phải được thông qua bằng hình thức biểu quyết tại cuộc họp Đại hội đồng cổ đông:
a) Sửa đổi, bổ sung nội dung của Điều lệ công ty;
b) Định hướng phát triển công ty;
c) Loại cổ phần và tổng số cổ phần của từng loại;
d) Bầu, miễn nhiệm, bãi nhiệm thành viên Hội đồng quản trị và Ban kiểm soát;
đ) Quyết định đầu tư hoặc bán số tài sản có giá trị từ 35% tổng giá trị tài sản trở lên được ghi trong báo cáo tài chính gần nhất của công ty, trừ trường hợp Điều lệ công ty quy định tỷ lệ hoặc giá trị khác;
e) Thông qua báo cáo tài chính hằng năm;
g) Tổ chức lại, giải thể công ty.

