
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 148. Điều kiện để nghị quyết Đại hội đồng cổ đông được thông qua
Khoản 1. Nghị quyết về nội dung sau đây được thông qua nếu được số cổ đông đại diện từ 65% tổng số phiếu biểu quyết trở lên của tất cả cổ đông dự họp tán thành, trừ trường hợp quy định tại các khoản 3, 4 và 6 Điều này; tỷ lệ cụ thể do Điều lệ công ty quy định:
a) Loại cổ phần và tổng số cổ phần của từng loại;
b) Thay đổi ngành, nghề và lĩnh vực kinh doanh;
c) Thay đổi cơ cấu tổ chức quản lý công ty;
d) Dự án đầu tư hoặc bán tài sản có giá trị từ 35% tổng giá trị tài sản trở lên được ghi trong báo cáo tài chính gần nhất của công ty, trừ trường hợp Điều lệ công ty quy định tỷ lệ hoặc giá trị khác;
đ) Tổ chức lại, giải thể công ty;
e) Vấn đề khác do Điều lệ công ty quy định.
Khoản 2. Các nghị quyết được thông qua khi được số cổ đông sở hữu trên 50% tổng số phiếu biểu quyết của tất cả cổ đông dự họp tán thành, trừ trường hợp quy định tại các khoản 1, 3, 4 và 6 Điều này; tỷ lệ cụ thể do Điều lệ công ty quy định.
Khoản 3. Trừ trường hợp Điều lệ công ty có quy định khác, việc biểu quyết bầu thành viên Hội đồng quản trị và Ban kiểm soát phải thực hiện theo phương thức bầu dồn phiếu, theo đó mỗi cổ đông có tổng số phiếu biểu quyết tương ứng với tổng số cổ phần sở hữu nhân với số thành viên được bầu của Hội đồng quản trị hoặc Ban kiểm soát và cổ đông có quyền dồn hết hoặc một phần tổng số phiếu bầu của mình cho một hoặc một số ứng cử viên. Người trúng cử thành viên Hội đồng quản trị hoặc Kiểm soát viên được xác định theo số phiếu bầu tính từ cao xuống thấp, bắt đầu từ ứng cử viên có số phiếu bầu cao nhất cho đến khi đủ số thành viên quy định tại Điều lệ công ty. Trường hợp có từ 02 ứng cử viên trở lên đạt cùng số phiếu bầu như nhau cho thành viên cuối cùng của Hội đồng quản trị hoặc Ban kiểm soát thì sẽ tiến hành bầu lại trong số các ứng cử viên có số phiếu bầu ngang nhau hoặc lựa chọn theo tiêu chí quy định tại quy chế bầu cử hoặc Điều lệ công ty.
Khoản 4. Trường hợp thông qua nghị quyết dưới hình thức lấy ý kiến bằng văn bản thì nghị quyết Đại hội đồng cổ đông được thông qua nếu được số cổ đông sở hữu trên 50% tổng số phiếu biểu quyết của tất cả cổ đông có quyền biểu quyết tán thành; tỷ lệ cụ thể do Điều lệ công ty quy định.
Khoản 5. Nghị quyết Đại hội đồng cổ đông phải được thông báo đến cổ đông có quyền dự họp Đại hội đồng cổ đông trong thời hạn 15 ngày kể từ ngày thông qua; trường hợp công ty có trang thông tin điện tử, việc gửi nghị quyết có thể thay thế bằng việc đăng tải lên trang thông tin điện tử của công ty.
Khoản 6. Nghị quyết Đại hội đồng cổ đông về nội dung làm thay đổi bất lợi quyền và nghĩa vụ của cổ đông sở hữu cổ phần ưu đãi chỉ được thông qua nếu được số cổ đông ưu đãi cùng loại dự họp sở hữu từ 75% tổng số cổ phần ưu đãi loại đó trở lên tán thành hoặc được các cổ đông ưu đãi cùng loại sở hữu từ 75% tổng số cổ phần ưu đãi loại đó trở lên tán thành trong trường hợp thông qua nghị quyết dưới hình thức lấy ý kiến bằng văn bản.

