
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 149. Thẩm quyền và thể thức lấy ý kiến cổ đông bằng văn bản để thông qua nghị quyết Đại hội đồng cổ đông
Trường hợp Điều lệ công ty không có quy định khác thì thẩm quyền và thể thức lấy ý kiến cổ đông bằng văn bản để thông qua nghị quyết Đại hội đồng cổ đông được thực hiện theo quy định sau đây:
Khoản 1. Hội đồng quản trị có quyền lấy ý kiến cổ đông bằng văn bản để thông qua nghị quyết Đại hội đồng cổ đông khi xét thấy cần thiết vì lợi ích của công ty, trừ trường hợp quy định tại khoản 2 Điều 147 của Luật này;
Khoản 2. Hội đồng quản trị chuẩn bị phiếu lấy ý kiến, dự thảo nghị quyết Đại hội đồng cổ đông, các tài liệu giải trình dự thảo nghị quyết và gửi đến tất cả cổ đông có quyền biểu quyết chậm nhất là 10 ngày trước thời hạn phải gửi lại phiếu lấy ý kiến, nếu Điều lệ công ty không quy định thời hạn khác dài hơn. Việc lập danh sách cổ đông gửi phiếu lấy ý kiến thực hiện theo quy định tại khoản 1 và khoản 2 Điều 141 của Luật này. Yêu cầu và cách thức gửi phiếu lấy ý kiến và tài liệu kèm theo thực hiện theo quy định tại Điều 143 của Luật này;
Khoản 3. Phiếu lấy ý kiến phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính, mã số doanh nghiệp;
b) Mục đích lấy ý kiến;
c) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với cổ đông là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với cổ đông là tổ chức hoặc họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với đại diện của cổ đông là tổ chức; số lượng cổ phần của từng loại và số phiếu biểu quyết của cổ đông;
d) Vấn đề cần lấy ý kiến để thông qua;
đ) Phương án biểu quyết bao gồm tán thành, không tán thành và không có ý kiến;
e) Thời hạn phải gửi về công ty phiếu lấy ý kiến đã được trả lời;
g) Họ, tên, chữ ký của Chủ tịch Hội đồng quản trị;
Khoản 4. Cổ đông có thể gửi phiếu lấy ý kiến đã trả lời đến công ty bằng hình thức gửi thư, fax hoặc thư điện tử theo quy định sau đây:
a) Trường hợp gửi thư, phiếu lấy ý kiến đã được trả lời phải có chữ ký của cổ đông là cá nhân, của người đại diện theo ủy quyền hoặc người đại diện theo pháp luật của cổ đông là tổ chức. Phiếu lấy ý kiến gửi về công ty phải được đựng trong phong bì dán kín và không ai được quyền mở trước khi kiểm phiếu;
b) Trường hợp gửi fax hoặc thư điện tử, phiếu lấy ý kiến gửi về công ty phải được giữ bí mật đến thời điểm kiểm phiếu;
c) Các phiếu lấy ý kiến gửi về công ty sau thời hạn đã xác định tại nội dung phiếu lấy ý kiến hoặc đã bị mở trong trường hợp gửi thư và bị tiết lộ trong trường hợp gửi fax, thư điện tử là không hợp lệ. Phiếu lấy ý kiến không được gửi về được coi là phiếu không tham gia biểu quyết;
Khoản 5. Hội đồng quản trị tổ chức kiểm phiếu và lập biên bản kiểm phiếu dưới sự chứng kiến, giám sát của Ban kiểm soát hoặc của cổ đông không nắm giữ chức vụ quản lý công ty. Biên bản kiểm phiếu phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính, mã số doanh nghiệp;
b) Mục đích và các vấn đề cần lấy ý kiến để thông qua nghị quyết;
c) Số cổ đông với tổng số phiếu biểu quyết đã tham gia biểu quyết, trong đó phân biệt số phiếu biểu quyết hợp lệ và số phiếu biểu quyết không hợp lệ và phương thức gửi phiếu biểu quyết, kèm theo phụ lục danh sách cổ đông tham gia biểu quyết;
d) Tổng số phiếu tán thành, không tán thành và không có ý kiến đối với từng vấn đề;
đ) Vấn đề đã được thông qua và tỷ lệ biểu quyết thông qua tương ứng;
e) Họ, tên, chữ ký của Chủ tịch Hội đồng quản trị, người giám sát kiểm phiếu và người kiểm phiếu.
Các thành viên Hội đồng quản trị, người kiểm phiếu và người giám sát kiểm phiếu phải liên đới chịu trách nhiệm về tính trung thực, chính xác của biên bản kiểm phiếu; liên đới chịu trách nhiệm về các thiệt hại phát sinh từ các quyết định được thông qua do kiểm phiếu không trung thực, không chính xác;
Khoản 6. Biên bản kiểm phiếu và nghị quyết phải được gửi đến các cổ đông trong thời hạn 15 ngày kể từ ngày kết thúc kiểm phiếu. Trường hợp công ty có trang thông tin điện tử, việc gửi biên bản kiểm phiếu và nghị quyết có thể thay thế bằng việc đăng tải lên trang thông tin điện tử của công ty;
Khoản 7. Phiếu lấy ý kiến đã được trả lời, biên bản kiểm phiếu, nghị quyết đã được thông qua và tài liệu có liên quan gửi kèm theo phiếu lấy ý kiến được lưu giữ tại trụ sở chính của công ty;
Khoản 8. Nghị quyết được thông qua theo hình thức lấy ý kiến cổ đông bằng văn bản có giá trị như nghị quyết được thông qua tại cuộc họp Đại hội đồng cổ đông.

