
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 14. Người đại diện theo ủy quyền của chủ sở hữu, thành viên, cổ đông công ty là tổ chức
Khoản 1. Người đại diện theo ủy quyền của chủ sở hữu, thành viên, cổ đông công ty là tổ chức phải là cá nhân được ủy quyền bằng văn bản nhân danh chủ sở hữu, thành viên, cổ đông đó thực hiện quyền và nghĩa vụ theo quy định của Luật này.
Khoản 2. Trường hợp Điều lệ công ty không có quy định khác thì việc cử người đại diện theo ủy quyền thực hiện theo quy định sau đây:
a) Tổ chức là thành viên công ty trách nhiệm hữu hạn hai thành viên trở lên có sở hữu ít nhất 35% vốn điều lệ có thể ủy quyền tối đa 03 người đại diện theo ủy quyền;
b) Tổ chức là cổ đông công ty cổ phần có sở hữu ít nhất 10% tổng số cổ phần phổ thông có thể ủy quyền tối đa 03 người đại diện theo ủy quyền.
Khoản 3. Trường hợp chủ sở hữu, thành viên, cổ đông công ty là tổ chức cử nhiều người đại diện theo ủy quyền thì phải xác định cụ thể phần vốn góp, số cổ phần cho mỗi người đại diện theo ủy quyền. Trường hợp chủ sở hữu, thành viên, cổ đông công ty không xác định phần vốn góp, số cổ phần tương ứng cho mỗi người đại diện theo ủy quyền thì phần vốn góp, số cổ phần sẽ được chia đều cho tất cả người đại diện theo ủy quyền.
Khoản 4. Văn bản cử người đại diện theo ủy quyền phải được thông báo cho công ty và chỉ có hiệu lực đối với công ty kể từ ngày công ty nhận được văn bản. Văn bản cử người đại diện theo ủy quyền phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính của chủ sở hữu, thành viên, cổ đông;
b) Số lượng người đại diện theo ủy quyền và tỷ lệ sở hữu cổ phần, phần vốn góp tương ứng của mỗi người đại diện theo ủy quyền;
c) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân từng người đại diện theo ủy quyền;
d) Thời hạn ủy quyền tương ứng của từng người đại diện theo ủy quyền; trong đó ghi rõ ngày bắt đầu được đại diện;
đ) Họ, tên, chữ ký của người đại diện theo pháp luật của chủ sở hữu, thành viên, cổ đông và của người đại diện theo ủy quyền.
Khoản 5. Người đại diện theo ủy quyền phải có các tiêu chuẩn và điều kiện sau đây:
a) Không thuộc đối tượng quy định tại khoản 2 Điều 17 của Luật này;
b) Thành viên, cổ đông là doanh nghiệp nhà nước theo quy định tại điểm b khoản 1 Điều 88 của Luật này không được cử người có quan hệ gia đình của người quản lý công ty và của người có thẩm quyền bổ nhiệm người quản lý công ty làm người đại diện tại công ty khác;
c) Tiêu chuẩn và điều kiện khác do Điều lệ công ty quy định.

