
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 150. Biên bản họp Đại hội đồng cổ đông
Khoản 1. Cuộc họp Đại hội đồng cổ đông phải được ghi biên bản và có thể ghi âm hoặc ghi và lưu giữ dưới hình thức điện tử khác. Biên bản phải lập bằng tiếng Việt, có thể lập thêm bằng tiếng nước ngoài và phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính, mã số doanh nghiệp;
b) Thời gian và địa điểm họp Đại hội đồng cổ đông;
c) Chương trình và nội dung cuộc họp;
d) Họ, tên chủ tọa và thư ký;
đ) Tóm tắt diễn biến cuộc họp và các ý kiến phát biểu tại Đại hội đồng cổ đông về từng vấn đề trong nội dung chương trình họp;
e) Số cổ đông và tổng số phiếu biểu quyết của các cổ đông dự họp, phụ lục danh sách đăng ký cổ đông, đại diện cổ đông dự họp với số cổ phần và số phiếu bầu tương ứng;
g) Tổng số phiếu biểu quyết đối với từng vấn đề biểu quyết, trong đó ghi rõ phương thức biểu quyết, tổng số phiếu hợp lệ, không hợp lệ, tán thành, không tán thành và không có ý kiến; tỷ lệ tương ứng trên tổng số phiếu biểu quyết của cổ đông dự họp;
h) Các vấn đề đã được thông qua và tỷ lệ phiếu biểu quyết thông qua tương ứng;
i) Họ, tên, chữ ký của chủ tọa và thư ký.
Trường hợp chủ tọa, thư ký từ chối ký biên bản họp thì biên bản này có hiệu lực nếu được tất cả thành viên khác của Hội đồng quản trị tham dự họp ký và có đầy đủ nội dung theo quy định tại khoản này. Biên bản họp ghi rõ việc chủ tọa, thư ký từ chối ký biên bản họp.
Khoản 2. Biên bản họp Đại hội đồng cổ đông phải làm xong và thông qua trước khi kết thúc cuộc họp.
Khoản 3. Chủ tọa và thư ký cuộc họp hoặc người khác ký tên trong biên bản họp phải liên đới chịu trách nhiệm về tính trung thực, chính xác của nội dung biên bản.
Khoản 4. Biên bản lập bằng tiếng Việt và tiếng nước ngoài có hiệu lực pháp lý như nhau. Trường hợp có sự khác nhau về nội dung giữa biên bản bằng tiếng Việt và bằng tiếng nước ngoài thì nội dung trong biên bản bằng tiếng Việt được áp dụng.
Khoản 5. Biên bản họp Đại hội đồng cổ đông phải được gửi đến tất cả cổ đông trong thời hạn 15 ngày kể từ ngày kết thúc cuộc họp; việc gửi biên bản kiểm phiếu có thể thay thế bằng việc đăng tải lên trang thông tin điện tử của công ty.
Khoản 6. Biên bản họp Đại hội đồng cổ đông, phụ lục danh sách cổ đông đăng ký dự họp, nghị quyết đã được thông qua và tài liệu có liên quan gửi kèm theo thông báo mời họp phải được lưu giữ tại trụ sở chính của công ty.

