
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 151. Yêu cầu hủy bỏ nghị quyết Đại hội đồng cổ đông
Trong thời hạn 90 ngày kể từ ngày nhận được nghị quyết hoặc biên bản họp Đại hội đồng cổ đông hoặc biên bản kết quả kiểm phiếu lấy ý kiến Đại hội đồng cổ đông, cổ đông, nhóm cổ đông quy định tại khoản 2 Điều 115 của Luật này có quyền yêu cầu Tòa án hoặc Trọng tài xem xét, hủy bỏ nghị quyết hoặc một phần nội dung nghị quyết Đại hội đồng cổ đông trong các trường hợp sau đây:
Khoản 1. Trình tự, thủ tục triệu tập họp và ra quyết định của Đại hội đồng cổ đông vi phạm nghiêm trọng quy định của Luật này và Điều lệ công ty, trừ trường hợp quy định tại khoản 2 Điều 152 của Luật này;
Khoản 2. Nội dung nghị quyết vi phạm pháp luật hoặc Điều lệ công ty.

