
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 152. Hiệu lực của nghị quyết Đại hội đồng cổ đông
Khoản 1. Nghị quyết Đại hội đồng cổ đông có hiệu lực kể từ ngày được thông qua hoặc từ thời điểm có hiệu lực ghi tại nghị quyết đó.
Khoản 2. Nghị quyết Đại hội đồng cổ đông được thông qua bằng 100% tổng số cổ phần có quyền biểu quyết là hợp pháp và có hiệu lực ngay cả khi trình tự, thủ tục triệu tập họp và thông qua nghị quyết đó vi phạm quy định của Luật này và Điều lệ công ty.
Khoản 3. Trường hợp có cổ đông, nhóm cổ đông yêu cầu Tòa án hoặc Trọng tài hủy bỏ nghị quyết Đại hội đồng cổ đông theo quy định tại Điều 151 của Luật này, nghị quyết đó vẫn có hiệu lực thi hành cho đến khi quyết định hủy bỏ nghị quyết đó của Tòa án, Trọng tài có hiệu lực, trừ trường hợp áp dụng biện pháp khẩn cấp tạm thời theo quyết định của cơ quan có thẩm quyền.

