
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 153. Hội đồng quản trị
Khoản 1. Hội đồng quản trị là cơ quan quản lý công ty, có toàn quyền nhân danh công ty để quyết định, thực hiện quyền và nghĩa vụ của công ty, trừ các quyền và nghĩa vụ thuộc thẩm quyền của Đại hội đồng cổ đông.
Khoản 2. Hội đồng quản trị có quyền và nghĩa vụ sau đây:
a) Quyết định chiến lược, kế hoạch phát triển trung hạn và kế hoạch kinh doanh hằng năm của công ty;
b) Kiến nghị loại cổ phần và tổng số cổ phần được quyền chào bán của từng loại;
c) Quyết định bán cổ phần chưa bán trong phạm vi số cổ phần được quyền chào bán của từng loại; quyết định huy động thêm vốn theo hình thức khác;
d) Quyết định giá bán cổ phần và trái phiếu của công ty;
đ) Quyết định mua lại cổ phần theo quy định tại khoản 1 và khoản 2 Điều 133 của Luật này;
e) Quyết định phương án đầu tư và dự án đầu tư trong thẩm quyền và giới hạn theo quy định của pháp luật;
g) Quyết định giải pháp phát triển thị trường, tiếp thị và công nghệ;
h) Thông qua hợp đồng mua, bán, vay, cho vay và hợp đồng, giao dịch khác có giá trị từ 3 5% tổng giá trị tài sản trở lên được ghi trong báo cáo tài chính gần nhất của công ty, trừ trường hợp Điều lệ công ty có quy định tỷ lệ hoặc giá trị khác và hợp đồng, giao dịch thuộc thẩm quyền quyết định của Đại hội đồng cổ đông theo quy định tại điểm d khoản 2 Điều 138, khoản 1 và khoản 3 Điều 167 của Luật này;
i) Bầu, miễn nhiệm, bãi nhiệm Chủ tịch Hội đồng quản trị; bổ nhiệm, miễn nhiệm, ký kết hợp đồng, chấm dứt hợp đồng đối với Giám đốc hoặc Tổng giám đốc và người quản lý quan trọng khác do Điều lệ công ty quy định; quyết định tiền lương, thù lao, thưởng và lợi ích khác của những người quản lý đó; cử người đại diện theo ủy quyền tham gia Hội đồng thành viên hoặc Đại hội đồng cổ đông ở công ty khác, quyết định mức thù lao và quyền lợi khác của những người đó;
k) Giám sát, chỉ đạo Giám đốc hoặc Tổng giám đốc và người quản lý khác trong điều hành công việc kinh doanh hằng ngày của công ty;
l) Quyết định cơ cấu tổ chức, quy chế quản lý nội bộ của công ty, quyết định thành lập công ty con, chi nhánh, văn phòng đại diện và việc góp vốn, mua cổ phần của doanh nghiệp khác;
m) Duyệt chương trình, nội dung tài liệu phục vụ họp Đại hội đồng cổ đông, triệu tập họp Đại hội đồng cổ đông hoặc lấy ý kiến để Đại hội đồng cổ đông thông qua nghị quyết;
n) Trình báo cáo tài chính hằng năm lên Đại hội đồng cổ đông;
o) Kiến nghị mức cổ tức được trả; quyết định thời hạn và thủ tục trả cổ tức hoặc xử lý lỗ phát sinh trong quá trình kinh doanh;
p) Kiến nghị việc tổ chức lại, giải thể công ty; yêu cầu phá sản công ty;
q) Quyền và nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.
Khoản 3. Hội đồng quản trị thông qua nghị quyết, quyết định bằng biểu quyết tại cuộc họp, lấy ý kiến bằng văn bản hoặc hình thức khác do Điều lệ công ty quy định. Mỗi thành viên Hội đồng quản trị có một phiếu biểu quyết.
Khoản 4. Trường hợp nghị quyết, quyết định do Hội đồng quản trị thông qua trái với quy định của pháp luật, nghị quyết Đại hội đồng cổ đông, Điều lệ công ty gây thiệt hại cho công ty thì các thành viên tán thành thông qua nghị quyết, quyết định đó phải cùng liên đới chịu trách nhiệm cá nhân về nghị quyết, quyết định đó và phải đền bù thiệt hại cho công ty; thành viên phản đối thông qua nghị quyết, quyết định nói trên được miễn trừ trách nhiệm. Trường hợp này, cổ đông của công ty có quyền yêu cầu Tòa án đình chỉ thực hiện hoặc hủy bỏ nghị quyết, quyết định nói trên.

