
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 154. Nhiệm kỳ và số lượng thành viên Hội đồng quản trị
Khoản 1. Hội đồng quản trị có từ 03 đến 11 thành viên. Điều lệ công ty quy định cụ thể số lượng thành viên Hội đồng quản trị.
Khoản 2. Nhiệm kỳ của thành viên Hội đồng quản trị không quá 05 năm và có thể được bầu lại với số nhiệm kỳ không hạn chế. Một cá nhân chỉ được bầu làm thành viên độc lập Hội đồng quản trị của một công ty không quá 02 nhiệm kỳ liên tục.
Khoản 3. Trường hợp tất cả thành viên Hội đồng quản trị cùng kết thúc nhiệm kỳ thì các thành viên đó tiếp tục là thành viên Hội đồng quản trị cho đến khi có thành viên mới được bầu thay thế và tiếp quản công việc, trừ trường hợp Điều lệ công ty có quy định khác.
Khoản 4. Điều lệ công ty quy định cụ thể số lượng, quyền, nghĩa vụ, cách thức tổ chức và phối hợp hoạt động của các thành viên độc lập Hội đồng quản trị.

