
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 155. Cơ cấu tổ chức, tiêu chuẩn và điều kiện làm thành viên Hội đồng quản trị
Khoản 1. Thành viên Hội đồng quản trị phải có các tiêu chuẩn và điều kiện sau đây:
a) Không thuộc đối tượng quy định tại khoản 2 Điều 17 của Luật này;
b) Có trình độ chuyên môn, kinh nghiệm trong quản trị kinh doanh hoặc trong lĩnh vực, ngành, nghề kinh doanh của công ty và không nhất thiết phải là cổ đông của công ty, trừ trường hợp Điều lệ công ty có quy định khác;
c) Thành viên Hội đồng quản trị công ty có thể đồng thời là thành viên Hội đồng quản trị của công ty khác;
d) Đối với doanh nghiệp nhà nước theo quy định tại điểm b khoản 1 Điều 88 của Luật này và công ty con của doanh nghiệp nhà nước theo quy định tại khoản 1 Điều 88 của Luật này thì thành viên Hội đồng quản trị không được là người có quan hệ gia đình của Giám đốc, Tổng giám đốc và người quản lý khác của công ty; của người quản lý, người có thẩm quyền bổ nhiệm người quản lý công ty mẹ.
Khoản 2. Trừ trường hợp pháp luật về chứng khoán có quy định khác, thành viên độc lập Hội đồng quản trị theo quy định tại điểm b khoản 1 Điều 137 của Luật này phải có các tiêu chuẩn và điều kiện sau đây:
a) Không phải là người đang làm việc cho công ty, công ty mẹ hoặc công ty con của công ty; không phải là người đã từng làm việc cho công ty, công ty mẹ hoặc công ty con của công ty ít nhất trong 03 năm liền trước đó;
b) Không phải là người đang hưởng lương, thù lao từ công ty, trừ các khoản phụ cấp mà thành viên Hội đồng quản trị được hưởng theo quy định;
c) Không phải là người có vợ hoặc chồng, bố đẻ, bố nuôi, mẹ đẻ, mẹ nuôi, con đẻ, con nuôi, anh ruột, chị ruột, em ruột là cổ đông lớn của công ty; là người quản lý của công ty hoặc công ty con của công ty;
d) Không phải là người trực tiếp hoặc gián tiếp sở hữu ít nhất 01% tổng số cổ phần có quyền biểu quyết của công ty;
đ) Không phải là người đã từng làm thành viên Hội đồng quản trị, Ban kiểm soát của công ty ít nhất trong 05 năm liền trước đó, trừ trường hợp được bổ nhiệm liên tục 02 nhiệm kỳ.
Khoản 3. Thành viên độc lập Hội đồng quản trị phải thông báo với Hội đồng quản trị về việc không còn đáp ứng đủ các tiêu chuẩn và điều kiện quy định tại khoản 2 Điều này và đương nhiên không còn là thành viên độc lập Hội đồng quản trị kể từ ngày không đáp ứng đủ các tiêu chuẩn và điều kiện. Hội đồng quản trị phải thông báo trường hợp thành viên độc lập Hội đồng quản trị không còn đáp ứng đủ các tiêu chuẩn và điều kiện tại cuộc họp Đại hội đồng cổ đông gần nhất hoặc triệu tập họp Đại hội đồng cổ đông để bầu bổ sung hoặc thay thế thành viên độc lập Hội đồng quản trị trong thời hạn 06 tháng kể từ ngày nhận được thông báo của thành viên độc lập Hội đồng quản trị có liên quan.

