
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 156. Chủ tịch Hội đồng quản trị
Khoản 1. Chủ tịch Hội đồng quản trị do Hội đồng quản trị bầu, miễn nhiệm, bãi nhiệm trong số các thành viên Hội đồng quản trị.
Khoản 2. Chủ tịch Hội đồng quản trị công ty đại chúng và công ty cổ phần quy định tại điểm b khoản 1 Điều 88 của Luật này không được kiêm Giám đốc hoặc Tổng giám đốc.
Khoản 3. Chủ tịch Hội đồng quản trị có quyền và nghĩa vụ sau đây:
a) Lập chương trình, kế hoạch hoạt động của Hội đồng quản trị;
b) Chuẩn bị chương trình, nội dung, tài liệu phục vụ cuộc họp; triệu tập, chủ trì và làm chủ tọa cuộc họp Hội đồng quản trị;
c) Tổ chức việc thông qua nghị quyết, quyết định của Hội đồng quản trị;
d) Giám sát quá trình tổ chức thực hiện các nghị quyết, quyết định của Hội đồng quản trị;
đ) Chủ tọa cuộc họp Đại hội đồng cổ đông;
e) Quyền và nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.
Khoản 4. Trường hợp Chủ tịch Hội đồng quản trị vắng mặt hoặc không thể thực hiện được nhiệm vụ của mình thì phải ủy quyền bằng văn bản cho một thành viên khác thực hiện quyền và nghĩa vụ của Chủ tịch Hội đồng quản trị theo nguyên tắc quy định tại Điều lệ công ty. Trường hợp không có người được ủy quyền hoặc Chủ tịch Hội đồng quản trị chết, mất tích, bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc, trốn khỏi nơi cư trú, bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi, bị Tòa án cấm đảm nhiệm chức vụ, cấm hành nghề hoặc làm công việc nhất định thì các thành viên còn lại bầu một người trong số các thành viên giữ chức Chủ tịch Hội đồng quản trị theo nguyên tắc đa số thành viên còn lại tán thành cho đến khi có quyết định mới của Hội đồng quản trị.
Khoản 5. Khi xét thấy cần thiết, Hội đồng quản trị quyết định bổ nhiệm thư ký công ty. Thư ký công ty có quyền và nghĩa vụ sau đây:
a) Hỗ trợ tổ chức triệu tập họp Đại hội đồng cổ đông, Hội đồng quản trị; ghi chép các biên bản họp;
b) Hỗ trợ thành viên Hội đồng quản trị trong việc thực hiện quyền và nghĩa vụ được giao;
c) Hỗ trợ Hội đồng quản trị trong áp dụng và thực hiện nguyên tắc quản trị công ty;
d) Hỗ trợ công ty trong xây dựng quan hệ cổ đông và bảo vệ quyền, lợi ích hợp pháp của cổ đông; việc tuân thủ nghĩa vụ cung cấp thông tin, công khai hóa thông tin và thủ tục hành chính;
đ) Quyền và nghĩa vụ khác theo quy định tại Điều lệ công ty.

