
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 157. Cuộc họp Hội đồng quản trị
Khoản 1. Chủ tịch Hội đồng quản trị được bầu trong cuộc họp đầu tiên của Hội đồng quản trị trong thời hạn 07 ngày làm việc kể từ ngày kết thúc bầu cử Hội đồng quản trị đó. Cuộc họp này do thành viên có số phiếu bầu cao nhất hoặc tỷ lệ phiếu bầu cao nhất triệu tập và chủ trì. Trường hợp có nhiều hơn một thành viên có số phiếu bầu hoặc tỷ lệ phiếu bầu cao nhất và ngang nhau thì các thành viên bầu theo nguyên tắc đa số để chọn 01 người trong số họ triệu tập họp Hội đồng quản trị.
Khoản 2. Hội đồng quản trị họp ít nhất mỗi quý một lần và có thể họp bất thường.
Khoản 3. Chủ tịch Hội đồng quản trị triệu tập họp Hội đồng quản trị trong trường hợp sau đây:
a) Có đề nghị của Ban kiểm soát hoặc thành viên độc lập Hội đồng quản trị;
b) Có đề nghị của Giám đốc hoặc Tổng giám đốc hoặc ít nhất 05 người quản lý khác;
c) Có đề nghị của ít nhất 02 thành viên Hội đồng quản trị;
d) Trường hợp khác do Điều lệ công ty quy định.
Khoản 4. Đề nghị quy định tại khoản 3 Điều này phải được lập thành văn bản, trong đó nêu rõ mục đích, vấn đề cần thảo luận và quyết định thuộc thẩm quyền của Hội đồng quản trị.
Khoản 5. Chủ tịch Hội đồng quản trị phải triệu tập họp Hội đồng quản trị trong thời hạn 07 ngày làm việc kể từ ngày nhận được đề nghị quy định tại khoản 3 Điều này. Trường hợp không triệu tập họp Hội đồng quản trị theo đề nghị thì Chủ tịch Hội đồng quản trị phải chịu trách nhiệm về những thiệt hại xảy ra đối với công ty; người đề nghị có quyền thay thế Chủ tịch Hội đồng quản trị triệu tập họp Hội đồng quản trị.
Khoản 6. Chủ tịch Hội đồng quản trị hoặc người triệu tập họp Hội đồng quản trị phải gửi thông báo mời họp chậm nhất là 03 ngày làm việc trước ngày họp nếu Điều lệ công ty không có quy định khác. Thông báo mời họp phải xác định cụ thể thời gian và địa điểm họp, chương trình, các vấn đề thảo luận và quyết định. Kèm theo thông báo mời họp phải có tài liệu sử dụng tại cuộc họp và phiếu biểu quyết của thành viên.
Thông báo mời họp Hội đồng quản trị có thể gửi bằng giấy mời, điện thoại, fax, phương tiện điện tử hoặc phương thức khác do Điều lệ công ty quy định và bảo đảm đến được địa chỉ liên lạc của từng thành viên Hội đồng quản trị được đăng ký tại công ty.
Khoản 7. Chủ tịch Hội đồng quản trị hoặc người triệu tập gửi thông báo mời họp và các tài liệu kèm theo đến các Kiểm soát viên như đối với các thành viên Hội đồng quản trị.
Kiểm soát viên có quyền dự các cuộc họp Hội đồng quản trị; có quyền thảo luận nhưng không được biểu quyết.
Khoản 8. Cuộc họp Hội đồng quản trị được tiến hành khi có từ ba phần tư tổng số thành viên trở lên dự họp. Trường hợp cuộc họp được triệu tập theo quy định tại khoản này không đủ số thành viên dự họp theo quy định thì được triệu tập lần thứ hai trong thời hạn 07 ngày kể từ ngày dự định họp lần thứ nhất, trừ trường hợp Điều lệ công ty quy định thời hạn khác ngắn hơn. Trường hợp này, cuộc họp được tiến hành nếu có hơn một nửa số thành viên Hội đồng quản trị dự họp.
Khoản 9. Thành viên Hội đồng quản trị được coi là tham dự và biểu quyết tại cuộc họp trong trường hợp sau đây:
a) Tham dự và biểu quyết trực tiếp tại cuộc họp;
b) Ủy quyền cho người khác đến dự họp và biểu quyết theo quy định tại khoản 11 Điều này;
c) Tham dự và biểu quyết thông qua hội nghị trực tuyến, bỏ phiếu điện tử hoặc hình thức điện tử khác;
d) Gửi phiếu biểu quyết đến cuộc họp thông qua thư, fax, thư điện tử;
đ) Gửi phiếu biểu quyết bằng phương tiện khác theo quy định trong Điều lệ công ty.
Khoản 10. Trường hợp gửi phiếu biểu quyết đến cuộc họp thông qua thư, phiếu biểu quyết phải đựng trong phong bì dán kín và phải được chuyển đến Chủ tịch Hội đồng quản trị chậm nhất là 01 giờ trước khi khai mạc. Phiếu biểu quyết chỉ được mở trước sự chứng kiến của tất cả những người dự họp.
Khoản 11. Thành viên phải tham dự đầy đủ các cuộc họp Hội đồng quản trị. Thành viên được ủy quyền cho người khác dự họp và biểu quyết nếu được đa số thành viên Hội đồng quản trị chấp thuận.
Khoản 12. Trừ trường hợp Điều lệ công ty có quy định tỷ lệ khác cao hơn, nghị quyết, quyết định của Hội đồng quản trị được thông qua nếu được đa số thành viên dự họp tán thành; trường hợp số phiếu ngang nhau thì quyết định cuối cùng thuộc về phía có ý kiến của Chủ tịch Hội đồng quản trị.

