
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 158. Biên bản họp Hội đồng quản trị
Khoản 1. Các cuộc họp Hội đồng quản trị phải được ghi biên bản và có thể ghi âm, ghi và lưu giữ dưới hình thức điện tử khác. Biên bản phải lập bằng tiếng Việt và có thể lập thêm bằng tiếng nước ngoài, bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính, mã số doanh nghiệp;
b) Thời gian, địa điểm họp;
c) Mục đích, chương trình và nội dung họp;
d) Họ, tên từng thành viên dự họp hoặc người được ủy quyền dự họp và cách thức dự họp; họ, tên các thành viên không dự họp và lý do;
đ) Vấn đề được thảo luận và biểu quyết tại cuộc họp;
e) Tóm tắt phát biểu ý kiến của từng thành viên dự họp theo trình tự diễn biến của cuộc họp;
g) Kết quả biểu quyết trong đó ghi rõ những thành viên tán thành, không tán thành và không có ý kiến;
h) Vấn đề đã được thông qua và tỷ lệ biểu quyết thông qua tương ứng;
i) Họ, tên, chữ ký chủ tọa và người ghi biên bản, trừ trường hợp quy định tại khoản 2 Điều này.
Khoản 2. Trường hợp chủ tọa, người ghi biên bản từ chối ký biên bản họp nhưng nếu được tất cả thành viên khác của Hội đồng quản trị tham dự họp ký và có đầy đủ nội dung theo quy định tại các điểm a, b, c, d, đ, e, g và h khoản 1 Điều này thì biên bản này có hiệu lực.
Khoản 3. Chủ tọa, người ghi biên bản và những người ký tên trong biên bản phải chịu trách nhiệm về tính trung thực và chính xác của nội dung biên bản họp Hội đồng quản trị.
Khoản 4. Biên bản họp Hội đồng quản trị và tài liệu sử dụng trong cuộc họp phải được lưu giữ tại trụ sở chính của công ty.
Khoản 5. Biên bản lập bằng tiếng Việt và bằng tiếng nước ngoài có hiệu lực pháp lý như nhau. Trường hợp có sự khác nhau về nội dung giữa biên bản bằng tiếng Việt và bằng tiếng nước ngoài thì nội dung trong biên bản bằng tiếng Việt được áp dụng.

