
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 159. Quyền được cung cấp thông tin của thành viên Hội đồng quản trị
Khoản 1. Thành viên Hội đồng quản trị có quyền yêu cầu Giám đốc, Phó giám đốc hoặc Tổng giám đốc, Phó Tổng giám đốc, người quản lý khác trong công ty cung cấp thông tin, tài liệu về tình hình tài chính, hoạt động kinh doanh của công ty và của đơn vị trong công ty.
Khoản 2. Người quản lý được yêu cầu phải cung cấp kịp thời, đầy đủ và chính xác thông tin, tài liệu theo yêu cầu của thành viên Hội đồng quản trị. Trình tự, thủ tục yêu cầu và cung cấp thông tin do Điều lệ công ty quy định.

