
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 15. Trách nhiệm của người đại diện theo ủy quyền của chủ sở hữu, thành viên, cổ đông công ty là tổ chức
Khoản 1. Người đại diện theo ủy quyền nhân danh chủ sở hữu, thành viên, cổ đông công ty thực hiện quyền và nghĩa vụ của chủ sở hữu, thành viên, cổ đông tại Hội đồng thành viên, Đại hội đồng cổ đông theo quy định của Luật này. Mọi hạn chế của chủ sở hữu, thành viên, cổ đông đối với người đại diện theo ủy quyền trong việc thực hiện quyền, nghĩa vụ của chủ sở hữu, thành viên, cổ đông công ty tương ứng tại Hội đồng thành viên, Đại hội đồng cổ đông đều không có hiệu lực đối với bên thứ ba.
Khoản 2. Người đại diện theo ủy quyền có trách nhiệm tham dự đầy đủ cuộc họp Hội đồng thành viên, Đại hội đồng cổ đông; thực hiện quyền và nghĩa vụ được ủy quyền một cách trung thực, cẩn trọng, tốt nhất, bảo vệ lợi ích hợp pháp của chủ sở hữu, thành viên, cổ đông cử đại diện.
Khoản 3. Người đại diện theo ủy quyền chịu trách nhiệm trước chủ sở hữu, thành viên, cổ đông cử đại diện do vi phạm trách nhiệm quy định tại Điều này. Chủ sở hữu, thành viên, cổ đông cử đại diện chịu trách nhiệm trước bên thứ ba đối với trách nhiệm phát sinh liên quan đến quyền và nghĩa vụ được thực hiện thông qua người đại diện theo ủy quyền.

