
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 160. Miễn nhiệm, bãi nhiệm, thay thế và bổ sung thành viên Hội đồng quản trị
Khoản 1. Đại hội đồng cổ đông miễn nhiệm thành viên Hội đồng quản trị trong trường hợp sau đây:
a) Không có đủ tiêu chuẩn và điều kiện theo quy định tại Điều 155 của Luật này;
b) Có đơn từ chức và được chấp thuận;
c) Trường hợp khác quy định tại Điều lệ công ty.
Khoản 2. Đại hội đồng cổ đông bãi nhiệm thành viên Hội đồng quản trị trong trường hợp sau đây:
a) Không tham gia các hoạt động của Hội đồng quản trị trong 06 tháng liên tục, trừ trường hợp bất khả kháng;
b) Trường hợp khác quy định tại Điều lệ công ty.
Khoản 3. Khi xét thấy cần thiết, Đại hội đồng cổ đông quyết định thay thế thành viên Hội đồng quản trị; miễn nhiệm, bãi nhiệm thành viên Hội đồng quản trị ngoài trường hợp quy định tại khoản 1 và khoản 2 Điều này.
Khoản 4. Hội đồng quản trị phải triệu tập họp Đại hội đồng cổ đông để bầu bổ sung thành viên Hội đồng quản trị trong trường hợp sau đây:
a) Số thành viên Hội đồng quản trị bị giảm quá một phần ba so với số quy định tại Điều lệ công ty. Trường hợp này, Hội đồng quản trị phải triệu tập họp Đại hội đồng cổ đông trong thời hạn 60 ngày kể từ ngày số thành viên bị giảm quá một phần ba;
b) Số lượng thành viên độc lập Hội đồng quản trị giảm xuống, không bảo đảm tỷ lệ theo quy định tại điểm b khoản 1 Điều 137 của Luật này;
c) Trừ trường hợp quy định tại điểm a và điểm b khoản này, Đại hội đồng cổ đông bầu thành viên mới thay thế thành viên Hội đồng quản trị đã bị miễn nhiệm, bãi nhiệm tại cuộc họp gần nhất.

