
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 161. Ủy ban kiểm toán
Khoản 1. Ủy ban kiểm toán là cơ quan chuyên môn thuộc Hội đồng quản trị. Ủy ban kiểm toán có từ 02 thành viên trở lên. Chủ tịch Ủy ban kiểm toán phải là thành viên độc lập Hội đồng quản trị. Các thành viên khác của Ủy ban kiểm toán phải là thành viên Hội đồng quản trị không điều hành.
Khoản 2. Ủy ban kiểm toán thông qua quyết định bằng biểu quyết tại cuộc họp, lấy ý kiến bằng văn bản hoặc hình thức khác do Điều lệ công ty hoặc quy chế hoạt động Ủy ban kiểm toán quy định. Mỗi thành viên Ủy ban kiểm toán có một phiếu biểu quyết. Trừ trường hợp Điều lệ công ty hoặc quy chế hoạt động Ủy ban kiểm toán có quy định tỷ lệ khác cao hơn, quyết định của Ủy ban kiểm toán được thông qua nếu được đa số thành viên dự họp tán thành; trường hợp số phiếu ngang nhau thì quyết định cuối cùng thuộc về phía có ý kiến của Chủ tịch Ủy ban kiểm toán.
Khoản 3. Ủy ban kiểm toán có quyền và nghĩa vụ sau đây:
a) Giám sát tính trung thực của báo cáo tài chính của công ty và công bố chính thức liên quan đến kết quả tài chính của công ty;
b) Rà soát hệ thống kiểm soát nội bộ và quản lý rủi ro;
c) Rà soát giao dịch với người có liên quan thuộc thẩm quyền phê duyệt của Hội đồng quản trị hoặc Đại hội đồng cổ đông và đưa ra khuyến nghị về những giao dịch cần có phê duyệt của Hội đồng quản trị hoặc Đại hội đồng cổ đông;
d) Giám sát bộ phận kiểm toán nội bộ của công ty;
đ) Kiến nghị công ty kiểm toán độc lập, mức thù lao và điều khoản liên quan trong hợp đồng với công ty kiểm toán để Hội đồng quản trị thông qua trước khi trình lên Đại hội đồng cổ đông thường niên phê duyệt;
e) Theo dõi và đánh giá sự độc lập, khách quan của công ty kiểm toán và hiệu quả của quá trình kiểm toán, đặc biệt trong trường hợp công ty có sử dụng các dịch vụ phi kiểm toán của bên kiểm toán;
g) Giám sát nhằm bảo đảm công ty tuân thủ quy định của pháp luật, yêu cầu của cơ quan quản lý và quy định nội bộ khác của công ty.

