
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 162. Giám đốc, Tổng giám đốc công ty
Khoản 1. Hội đồng quản trị bổ nhiệm một thành viên Hội đồng quản trị hoặc thuê người khác làm Giám đốc hoặc Tổng giám đốc.
Khoản 2. Giám đốc hoặc Tổng giám đốc là người điều hành công việc kinh doanh hằng ngày của công ty; chịu sự giám sát của Hội đồng quản trị; chịu trách nhiệm trước Hội đồng quản trị và trước pháp luật về việc thực hiện quyền, nghĩa vụ được giao.
Nhiệm kỳ của Giám đốc hoặc Tổng giám đốc không quá 05 năm và có thể được bổ nhiệm lại với số nhiệm kỳ không hạn chế.
Khoản 3. Giám đốc hoặc Tổng giám đốc có quyền và nghĩa vụ sau đây:
a) Quyết định các vấn đề liên quan đến công việc kinh doanh hằng ngày của công ty mà không thuộc thẩm quyền của Hội đồng quản trị;
b) Tổ chức thực hiện các nghị quyết, quyết định của Hội đồng quản trị;
c) Tổ chức thực hiện kế hoạch kinh doanh và phương án đầu tư của công ty;
d) Kiến nghị phương án cơ cấu tổ chức, quy chế quản lý nội bộ của công ty;
đ) Bổ nhiệm, miễn nhiệm, bãi nhiệm các chức danh quản lý trong công ty, trừ các chức danh thuộc thẩm quyền của Hội đồng quản trị;
e) Quyết định tiền lương và lợi ích khác đối với người lao động trong công ty, kể cả người quản lý thuộc thẩm quyền bổ nhiệm của Giám đốc hoặc Tổng giám đốc;
g) Tuyển dụng lao động;
h) Kiến nghị phương án trả cổ tức hoặc xử lý lỗ trong kinh doanh;
i) Quyền và nghĩa vụ khác theo quy định của pháp luật, Điều lệ công ty và nghị quyết, quyết định của Hội đồng quản trị.
Khoản 4. Giám đốc hoặc Tổng giám đốc phải điều hành công việc kinh doanh hằng ngày của công ty theo đúng quy định của pháp luật, Điều lệ công ty, hợp đồng lao động ký với công ty và nghị quyết, quyết định của Hội đồng quản trị. Trường hợp điều hành trái với quy định tại khoản này mà gây thiệt hại cho công ty thì Giám đốc hoặc Tổng giám đốc phải chịu trách nhiệm trước pháp luật và phải bồi thường thiệt hại cho công ty.
Khoản 5. Đối với công ty đại chúng, doanh nghiệp nhà nước theo quy định tại điểm b khoản 1 Điều 88 của Luật này và công ty con của doanh nghiệp nhà nước theo quy định tại khoản 1 Điều 88 của Luật này thì Giám đốc hoặc Tổng giám đốc phải đáp ứng các tiêu chuẩn, điều kiện sau đây:
a) Không thuộc đối tượng quy định tại khoản 2 Điều 17 của Luật này;
b) Không được là người có quan hệ gia đình của người quản lý doanh nghiệp, Kiểm soát viên của công ty và công ty mẹ; người đại diện phần vốn nhà nước, người đại diện phần vốn của doanh nghiệp tại công ty và công ty mẹ;
c) Có trình độ chuyên môn, kinh nghiệm trong quản trị kinh doanh của công ty.

