
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 163. Tiền lương, thù lao, thưởng và lợi ích khác của thành viên Hội đồng quản trị, Giám đốc, Tổng Giám đốc
Khoản 1. Công ty có quyền trả thù lao, thưởng cho thành viên Hội đồng quản trị, trả lương, thưởng cho Giám đốc hoặc Tổng giám đốc và người quản lý khác theo kết quả và hiệu quả kinh doanh.
Khoản 2. Trường hợp Điều lệ công ty không có quy định khác thì tiền lương, thù lao, thưởng và lợi ích khác của thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc được trả theo quy định sau đây:
a) Thành viên Hội đồng quản trị được hưởng thù lao công việc và thưởng.
Thù lao công việc được tính theo số ngày công cần thiết hoàn thành nhiệm vụ của thành viên Hội đồng quản trị và mức thù lao mỗi ngày. Hội đồng quản trị dự tính mức thù lao cho từng thành viên theo nguyên tắc nhất trí. Tổng mức thù lao và thưởng của Hội đồng quản trị do Đại hội đồng cổ đông quyết định tại cuộc họp thường niên;
b) Thành viên Hội đồng quản trị được thanh toán chi phí ăn, ở, đi lại và chi phí hợp lý khác khi thực hiện nhiệm vụ được giao; 
c) Giám đốc hoặc Tổng giám đốc được trả lương và thưởng. Tiền lương và thưởng của Giám đốc hoặc Tổng giám đốc do Hội đồng quản trị quyết định.
Khoản 3. Thù lao của từng thành viên Hội đồng quản trị, tiền lương của Giám đốc hoặc Tổng giám đốc và người quản lý khác được tính vào chi phí kinh doanh của công ty theo quy định của pháp luật về thuế thu nhập doanh nghiệp, được thể hiện thành mục riêng trong báo cáo tài chính hằng năm của công ty và phải báo cáo Đại hội đồng cổ đông tại cuộc họp thường niên.

