
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 164. Công khai các lợi ích liên quan
Trường hợp Điều lệ công ty không có quy định khác chặt chẽ hơn, việc công khai lợi ích và người có liên quan của công ty thực hiện theo quy định sau đây:
Khoản 1. Công ty phải tập hợp và cập nhật danh sách những người có liên quan của công ty theo quy định tại khoản 23 Điều 4 của Luật này và các hợp đồng, giao dịch tương ứng của họ với công ty;
Khoản 2. Thành viên Hội đồng quản trị, Kiểm soát viên, Giám đốc hoặc Tổng giám đốc và người quản lý khác của công ty phải kê khai cho công ty về các lợi ích liên quan của mình, bao gồm:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính, ngành, nghề kinh doanh của doanh nghiệp mà họ làm chủ hoặc sở hữu phần vốn góp hoặc cổ phần; tỷ lệ và thời điểm làm chủ, sở hữu phần vốn góp hoặc cổ phần đó;
b) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính, ngành, nghề kinh doanh của doanh nghiệp mà những người có liên quan của họ làm chủ, cùng sở hữu hoặc sở hữu riêng phần vốn góp hoặc cổ phần trên 10% vốn điều lệ;
Khoản 3. Việc kê khai quy định tại khoản 2 Điều này phải được thực hiện trong thời hạn 07 ngày làm việc kể từ ngày phát sinh lợi ích liên quan; việc sửa đổi, bổ sung phải được thông báo với công ty trong thời hạn 07 ngày làm việc kể từ ngày có sửa đổi, bổ sung tương ứng;
Khoản 4. Việc lưu giữ, công khai, xem xét, trích lục, sao chép danh sách người có liên quan và lợi ích có liên quan được kê khai quy định tại khoản 1 và khoản 2 Điều này được thực hiện như sau:
a) Công ty phải thông báo danh sách người có liên quan và lợi ích có liên quan cho Đại hội đồng cổ đông tại cuộc họp thường niên;
b) Danh sách người có liên quan và lợi ích có liên quan được lưu giữ tại trụ sở chính của doanh nghiệp; trường hợp cần thiết có thể lưu giữ một phần hoặc toàn bộ nội dung danh sách nói trên tại các chi nhánh của công ty;
c) Cổ đông, đại diện theo ủy quyền của cổ đông, thành viên Hội đồng quản trị, Ban kiểm soát, Giám đốc hoặc Tổng giám đốc và người quản lý khác có quyền xem xét, trích lục và sao chép một phần hoặc toàn bộ nội dung kê khai;
d) Công ty phải tạo điều kiện để những người quy định tại điểm c khoản này tiếp cận, xem xét, trích lục, sao chép danh sách người có liên quan và lợi ích có liên quan một cách nhanh nhất, thuận lợi nhất; không được ngăn cản, gây khó khăn đối với họ trong thực hiện quyền này. Trình tự, thủ tục xem xét, trích lục, sao chép nội dung kê khai người có liên quan và lợi ích có liên quan được thực hiện theo quy định tại Điều lệ công ty;
Khoản 5. Thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc nhân danh cá nhân hoặc nhân danh người khác để thực hiện công việc dưới mọi hình thức trong phạm vi công việc kinh doanh của công ty đều phải giải trình bản chất, nội dung của công việc đó trước Hội đồng quản trị, Ban kiểm soát và chỉ được thực hiện khi được đa số thành viên còn lại của Hội đồng quản trị chấp thuận; nếu thực hiện mà không khai báo hoặc không được sự chấp thuận của Hội đồng quản trị thì tất cả thu nhập có được từ hoạt động đó thuộc về công ty.

