
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 165. Trách nhiệm của người quản lý công ty
Khoản 1. Thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc và người quản lý khác có trách nhiệm sau đây:
a) Thực hiện quyền và nghĩa vụ được giao theo quy định của Luật này, quy định khác của pháp luật có liên quan, Điều lệ công ty, nghị quyết Đại hội đồng cổ đông;
b) Thực hiện quyền và nghĩa vụ được giao một cách trung thực, cẩn trọng, tốt nhất nhằm bảo đảm lợi ích hợp pháp tối đa của công ty;
c) Trung thành với lợi ích của công ty và cổ đông; không lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản khác của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác;
d) Thông báo kịp thời, đầy đủ, chính xác cho công ty về nội dung quy định tại khoản 2 Điều 164 của Luật này;
đ) Trách nhiệm khác theo quy định của Luật này và Điều lệ công ty.
Khoản 2. Thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc và người quản lý khác vi phạm quy định tại khoản 1 Điều này chịu trách nhiệm cá nhân hoặc liên đới đền bù lợi ích bị mất, trả lại lợi ích đã nhận và bồi thường toàn bộ thiệt hại cho công ty và bên thứ ba.

