
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 166. Quyền khởi kiện đối với thành viên Hội đồng quản trị, Giám đốc, Tổng giám đốc
Khoản 1. Cổ đông, nhóm cổ đông sở hữu ít nhất 01% tổng số cổ phần phổ thông có quyền tự mình hoặc nhân danh công ty khởi kiện trách nhiệm cá nhân, trách nhiệm liên đới đối với các thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc để yêu cầu hoàn trả lợi ích hoặc bồi thường thiệt hại cho công ty hoặc người khác trong trường hợp sau đây:
a) Vi phạm trách nhiệm của người quản lý công ty theo quy định tại Điều 165 của Luật này;
b) Không thực hiện, thực hiện không đầy đủ, thực hiện không kịp thời hoặc thực hiện trái với quy định của pháp luật hoặc Điều lệ công ty, nghị quyết, quyết định của Hội đồng quản trị đối với quyền và nghĩa vụ được giao;
c) Lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản khác của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác;
d) Trường hợp khác theo quy định của pháp luật và Điều lệ công ty.
Khoản 2. Trình tự, thủ tục khởi kiện thực hiện theo quy định của pháp luật về tố tụng dân sự. Chi phí khởi kiện trong trường hợp cổ đông, nhóm cổ đông khởi kiện nhân danh công ty được tính vào chi phí của công ty, trừ trường hợp bị bác yêu cầu khởi kiện.
Khoản 3. Cổ đông, nhóm cổ đông theo quy định tại Điều này có quyền xem xét, tra cứu, trích lục thông tin cần thiết theo quyết định của Tòa án, Trọng tài trước hoặc trong quá trình khởi kiện.

