
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 167. Chấp thuận hợp đồng, giao dịch giữa công ty với người có liên quan
Khoản 1. Đại hội đồng cổ đông hoặc Hội đồng quản trị chấp thuận hợp đồng, giao dịch giữa công ty với người có liên quan sau đây:
a) Cổ đông, người đại diện theo ủy quyền của cổ đông là tổ chức sở hữu trên 10% tổng số cổ phần phổ thông của công ty và người có liên quan của họ;
b) Thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc và người có liên quan của họ;
c) Doanh nghiệp mà thành viên Hội đồng quản trị, Kiểm soát viên, Giám đốc hoặc Tổng giám đốc và người quản lý khác của công ty phải kê khai theo quy định tại khoản 2 Điều 164 của Luật này.
Khoản 2. Hội đồng quản trị chấp thuận các hợp đồng, giao dịch theo quy định khoản 1 Điều này và có giá trị nhỏ hơn 35% tổng giá trị tài sản của doanh nghiệp ghi trong báo cáo tài chính gần nhất hoặc một tỷ lệ hoặc giá trị khác nhỏ hơn theo quy định tại Điều lệ công ty. Trường hợp này, người đại diện công ty ký hợp đồng, giao dịch phải thông báo cho thành viên Hội đồng quản trị, Kiểm soát viên về các đối tượng có liên quan đối với hợp đồng, giao dịch đó và gửi kèm theo dự thảo hợp đồng hoặc nội dung chủ yếu của giao dịch. Hội đồng quản trị quyết định việc chấp thuận hợp đồng, giao dịch trong thời hạn 15 ngày kể từ ngày nhận được thông báo, trừ trường hợp Điều lệ công ty quy định một thời hạn khác; thành viên Hội đồng quản trị có lợi ích liên quan đến các bên trong hợp đồng, giao dịch không có quyền biểu quyết.
Khoản 3. Đại hội đồng cổ đông chấp thuận hợp đồng, giao dịch sau đây:
a) Hợp đồng, giao dịch khác ngoài hợp đồng, giao dịch quy định tại khoản 2 Điều này;
b) Hợp đồng, giao dịch vay, cho vay, bán tài sản có giá trị lớn hơn 10% tổng giá trị tài sản của doanh nghiệp ghi trong báo cáo tài chính gần nhất giữa công ty và cổ đông sở hữu từ 51% tổng số cổ phần có quyền biểu quyết trở lên hoặc người có liên quan của cổ đông đó.
Khoản 4. Trường hợp chấp thuận hợp đồng, giao dịch theo quy định tại khoản 3 Điều này, người đại diện công ty ký hợp đồng, giao dịch phải thông báo cho Hội đồng quản trị và Kiểm soát viên về đối tượng có liên quan đối với hợp đồng, giao dịch đó và gửi kèm theo dự thảo hợp đồng hoặc thông báo nội dung chủ yếu của giao dịch. Hội đồng quản trị trình dự thảo hợp đồng, giao dịch hoặc giải trình về nội dung chủ yếu của hợp đồng, giao dịch tại cuộc họp Đại hội đồng cổ đông hoặc lấy ý kiến cổ đông bằng văn bản. Trường hợp này, cổ đông có lợi ích liên quan đến các bên trong hợp đồng, giao dịch không có quyền biểu quyết; hợp đồng, giao dịch được chấp thuận theo quy định tại khoản 1 và khoản 4 Điều 148 của Luật này, trừ trường hợp Điều lệ công ty có quy định khác.
Khoản 5. Hợp đồng, giao dịch bị vô hiệu theo quyết định của Tòa án và xử lý theo quy định của pháp luật khi được ký kết không đúng với quy định tại Điều này; người ký kết hợp đồng, giao dịch, cổ đông, thành viên Hội đồng quản trị hoặc Giám đốc hoặc Tổng giám đốc có liên quan phải liên đới bồi thường thiệt hại phát sinh, hoàn trả cho công ty khoản lợi thu được từ việc thực hiện hợp đồng, giao dịch đó.
Khoản 6. Công ty phải công khai hợp đồng, giao dịch có liên quan theo quy định của pháp luật có liên quan.

