
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 168. Ban kiểm soát
Khoản 1. Ban kiểm soát có từ 03 đến 05 Kiểm soát viên. Nhiệm kỳ của Kiểm soát viên không quá 05 năm và có thể được bầu lại với số nhiệm kỳ không hạn chế.
Khoản 2. Trưởng Ban kiểm soát do Ban kiểm soát bầu trong số các Kiểm soát viên; việc bầu, miễn nhiệm, bãi nhiệm theo nguyên tắc đa số. Quyền và nghĩa vụ của Trưởng Ban kiểm soát do Điều lệ công ty quy định. Ban kiểm soát phải có hơn một nửa số Kiểm soát viên thường trú tại Việt Nam. Trưởng Ban kiểm soát phải có bằng tốt nghiệp đại học trở lên thuộc một trong các chuyên ngành kinh tế, tài chính, kế toán, kiểm toán, luật, quản trị kinh doanh hoặc chuyên ngành có liên quan đến hoạt động kinh doanh của doanh nghiệp, trừ trường hợp Điều lệ công ty có quy định tiêu chuẩn khác cao hơn.
Khoản 3. Trường hợp Kiểm soát viên có cùng thời điểm kết thúc nhiệm kỳ mà Kiểm soát viên nhiệm kỳ mới chưa được bầu thì Kiểm soát viên đã hết nhiệm kỳ vẫn tiếp tục thực hiện quyền và nghĩa vụ cho đến khi Kiểm soát viên nhiệm kỳ mới được bầu và nhận nhiệm vụ.

