
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 169. Tiêu chuẩn và điều kiện của Kiểm soát viên
Khoản 1. Kiểm soát viên phải có các tiêu chuẩn và điều kiện sau đây:
a) Không thuộc đối tượng theo quy định tại khoản 2 Điều 17 của Luật này;
b) Được đào tạo một trong các chuyên ngành về kinh tế, tài chính, kế toán, kiểm toán, luật, quản trị kinh doanh hoặc chuyên ngành phù hợp với hoạt động kinh doanh của doanh nghiệp;
c) Không phải là người có quan hệ gia đình của thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc và người quản lý khác;
d) Không phải là người quản lý công ty; không nhất thiết phải là cổ đông hoặc người lao động của công ty, trừ trường hợp Điều lệ công ty có quy định khác;
đ) Tiêu chuẩn và điều kiện khác theo quy định khác của pháp luật có liên quan và Điều lệ công ty.
Khoản 2. Ngoài các tiêu chuẩn, điều kiện quy định tại khoản 1 Điều này, Kiểm soát viên công ty đại chúng, doanh nghiệp nhà nước theo quy định tại điểm b khoản 1 Điều 88 của Luật này không được là người có quan hệ gia đình của người quản lý doanh nghiệp của công ty và công ty mẹ; người đại diện phần vốn của doanh nghiệp, người đại diện phần vốn nhà nước tại công ty mẹ và tại công ty.

