
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 16. Các hành vi bị nghiêm cấm
Khoản 1. Cấp hoặc từ chối cấp Giấy chứng nhận đăng ký doanh nghiệp, yêu cầu người thành lập doanh nghiệp nộp thêm giấy tờ khác trái với quy định của Luật này; gây chậm trễ, phiền hà, cản trở, sách nhiễu người thành lập doanh nghiệp và hoạt động kinh doanh của doanh nghiệp.
Khoản 2. Ngăn cản chủ sở hữu, thành viên, cổ đông của doanh nghiệp thực hiện quyền, nghĩa vụ theo quy định của Luật này và Điều lệ công ty.
Khoản 3. Hoạt động kinh doanh dưới hình thức doanh nghiệp mà không đăng ký hoặc tiếp tục kinh doanh khi đã bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp hoặc doanh nghiệp đang bị tạm dừng hoạt động kinh doanh.
Khoản 4. Kê khai không trung thực, không chính xác nội dung hồ sơ đăng ký doanh nghiệp và nội dung hồ sơ đăng ký thay đổi nội dung đăng ký doanh nghiệp.
Khoản 5. Kê khai khống vốn điều lệ, không góp đủ số vốn điều lệ như đã đăng ký; cố ý định giá tài sản góp vốn không đúng giá trị.
Khoản 6. Kinh doanh các ngành, nghề cấm đầu tư kinh doanh; kinh doanh ngành, nghề chưa được tiếp cận thị trường đối với nhà đầu tư nước ngoài; kinh doanh ngành, nghề đầu tư kinh doanh có điều kiện khi chưa đủ điều kiện kinh doanh theo quy định của pháp luật hoặc không bảo đảm duy trì đủ điều kiện đầu tư kinh doanh trong quá trình hoạt động.
Khoản 7. Lừa đảo, rửa tiền, tài trợ khủng bố.

