
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 170. Quyền và nghĩa vụ của Ban kiểm soát
Khoản 1. Ban kiểm soát thực hiện giám sát Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc trong việc quản lý và điều hành công ty.
Khoản 2. Kiểm tra tính hợp lý, hợp pháp, tính trung thực và mức độ cẩn trọng trong quản lý, điều hành hoạt động kinh doanh; tính hệ thống, nhất quán và phù hợp của công tác kế toán, thống kê và lập báo cáo tài chính.
Khoản 3. Thẩm định tính đầy đủ, hợp pháp và trung thực của báo cáo tình hình kinh doanh, báo cáo tài chính hằng năm và 06 tháng của công ty, báo cáo đánh giá công tác quản lý của Hội đồng quản trị và trình báo cáo thẩm định tại cuộc họp Đại hội đồng cổ đông thường niên. Rà soát hợp đồng, giao dịch với người có liên quan thuộc thẩm quyền phê duyệt của Hội đồng quản trị hoặc Đại hội đồng cổ đông và đưa ra khuyến nghị về hợp đồng, giao dịch cần có phê duyệt của Hội đồng quản trị hoặc Đại hội đồng cổ đông.
Khoản 4. Rà soát, kiểm tra và đánh giá hiệu lực và hiệu quả của hệ thống kiểm soát nội bộ, kiểm toán nội bộ, quản lý rủi ro và cảnh báo sớm của công ty.
Khoản 5. Xem xét sổ kế toán, ghi chép kế toán và tài liệu khác của công ty, công việc quản lý, điều hành hoạt động của công ty khi xét thấy cần thiết hoặc theo nghị quyết Đại hội đồng cổ đông hoặc theo yêu cầu của cổ đông hoặc nhóm cổ đông quy định tại khoản 2 Điều 115 của Luật này.
Khoản 6. Khi có yêu cầu của cổ đông hoặc nhóm cổ đông quy định tại khoản 2 Điều 115 của Luật này, Ban kiểm soát thực hiện kiểm tra trong thời hạn 07 ngày làm việc kể từ ngày nhận được yêu cầu. Trong thời hạn 15 ngày kể từ ngày kết thúc kiểm tra, Ban kiểm soát phải báo cáo về những vấn đề được yêu cầu kiểm tra đến Hội đồng quản trị và cổ đông hoặc nhóm cổ đông có yêu cầu. Việc kiểm tra của Ban kiểm soát quy định tại khoản này không được cản trở hoạt động bình thường của Hội đồng quản trị, không gây gián đoạn điều hành hoạt động kinh doanh của công ty.
Khoản 7. Kiến nghị Hội đồng quản trị hoặc Đại hội đồng cổ đông biện pháp sửa đổi, bổ sung, cải tiến cơ cấu tổ chức quản lý, giám sát và điều hành hoạt động kinh doanh của công ty.
Khoản 8. Khi phát hiện có thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc vi phạm quy định tại Điều 165 của Luật này phải thông báo ngay bằng văn bản cho Hội đồng quản trị, yêu cầu người có hành vi vi phạm chấm dứt hành vi vi phạm và có giải pháp khắc phục hậu quả.
Khoản 9. Tham dự và tham gia thảo luận tại các cuộc họp Đại hội đồng cổ đông, Hội đồng quản trị và các cuộc họp khác của công ty.
Khoản 10. Sử dụng tư vấn độc lập, bộ phận kiểm toán nội bộ của công ty để thực hiện nhiệm vụ được giao.
Khoản 11. Ban kiểm soát có thể tham khảo ý kiến của Hội đồng quản trị trước khi trình báo cáo, kết luận và kiến nghị lên Đại hội đồng cổ đông.
Khoản 12. Quyền và nghĩa vụ khác theo quy định của Luật này, Điều lệ công ty và nghị quyết Đại hội đồng cổ đông.

