
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 171. Quyền được cung cấp thông tin của Ban kiểm soát
Khoản 1. Tài liệu và thông tin phải được gửi đến Kiểm soát viên cùng thời điểm và theo phương thức như đối với thành viên Hội đồng quản trị, bao gồm:
a) Thông báo mời họp, phiếu lấy ý kiến thành viên Hội đồng quản trị và tài liệu kèm theo;
b) Nghị quyết, quyết định và biên bản họp của Đại hội đồng cổ đông, Hội đồng quản trị;
c) Báo cáo của Giám đốc hoặc Tổng giám đốc trình Hội đồng quản trị hoặc tài liệu khác do công ty phát hành.
Khoản 2. Kiểm soát viên có quyền tiếp cận hồ sơ, tài liệu của công ty lưu giữ tại trụ sở chính, chi nhánh và địa điểm khác; có quyền đến địa điểm làm việc của người quản lý và nhân viên của công ty trong giờ làm việc.
Khoản 3. Hội đồng quản trị, thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc, người quản lý khác phải cung cấp đầy đủ, chính xác, kịp thời thông tin, tài liệu về công tác quản lý, điều hành và hoạt động kinh doanh của công ty theo yêu cầu của Kiểm soát viên hoặc Ban kiểm soát.

