
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 172. Tiền lương, thù lao, thưởng và lợi ích khác của Kiểm soát viên
Trường hợp Điều lệ công ty không có quy định khác thì tiền lương, thù lao, thưởng và lợi ích khác của Kiểm soát viên được thực hiện theo quy định sau đây:
Khoản 1. Kiểm soát viên được trả tiền lương, thù lao, thưởng và lợi ích khác theo quyết định của Đại hội đồng cổ đông. Đại hội đồng cổ đông quyết định tổng mức tiền lương, thù lao, thưởng, lợi ích khác và ngân sách hoạt động hằng năm của Ban kiểm soát;
Khoản 2. Kiểm soát viên được thanh toán chi phí ăn, ở, đi lại, chi phí sử dụng dịch vụ tư vấn độc lập với mức hợp lý. Tổng mức thù lao và chi phí này không vượt quá tổng ngân sách hoạt động hằng năm của Ban kiểm soát đã được Đại hội đồng cổ đông chấp thuận, trừ trường hợp Đại hội đồng cổ đông có quyết định khác;
Khoản 3. Tiền lương và chi phí hoạt động của Ban kiểm soát được tính vào chi phí kinh doanh của công ty theo quy định của pháp luật về thuế thu nhập doanh nghiệp, quy định khác của pháp luật có liên quan và phải được lập thành mục riêng trong báo cáo tài chính hằng năm của công ty.

