
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 174. Miễn nhiệm, bãi nhiệm Kiểm soát viên
Khoản 1. Đại hội đồng cổ đông miễn nhiệm Kiểm soát viên trong trường hợp sau đây:
a) Không còn đủ tiêu chuẩn và điều kiện làm Kiểm soát viên theo quy định tại Điều 169 của Luật này;
b) Có đơn từ chức và được chấp thuận;
c) Trường hợp khác do Điều lệ công ty quy định.
Khoản 2. Đại hội đồng cổ đông bãi nhiệm Kiểm soát viên trong trường hợp sau đây:
a) Không hoàn thành nhiệm vụ, công việc được phân công;
b) Không thực hiện quyền và nghĩa vụ của mình trong 06 tháng liên tục, trừ trường hợp bất khả kháng;
c) Vi phạm nhiều lần, vi phạm nghiêm trọng nghĩa vụ của Kiểm soát viên theo quy định của Luật này và Điều lệ công ty;
d) Trường hợp khác theo nghị quyết Đại hội đồng cổ đông.

