
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 175. Trình báo cáo hằng năm
Khoản 1. Kết thúc năm tài chính, Hội đồng quản trị phải trình Đại hội đồng cổ đông báo cáo sau đây:
a) Báo cáo kết quả kinh doanh của công ty;
b) Báo cáo tài chính;
c) Báo cáo đánh giá công tác quản lý, điều hành công ty;
d) Báo cáo thẩm định của Ban kiểm soát.
Khoản 2. Đối với công ty cổ phần mà pháp luật yêu cầu phải kiểm toán thì báo cáo tài chính hằng năm của công ty cổ phần phải được kiểm toán trước khi trình Đại hội đồng cổ đông xem xét, thông qua.
Khoản 3. Báo cáo quy định tại các điểm a, b và c khoản 1 Điều này phải được gửi đến Ban kiểm soát để thẩm định chậm nhất là 30 ngày trước ngày khai mạc cuộc họp Đại hội đồng cổ đông thường niên nếu Điều lệ công ty không có quy định khác.
Khoản 4. Báo cáo quy định tại các khoản 1, 2 và 3 Điều này, báo cáo thẩm định của Ban kiểm soát và báo cáo kiểm toán phải được lưu giữ tại trụ sở chính của công ty chậm nhất là 10 ngày trước ngày khai mạc cuộc họp Đại hội đồng cổ đông thường niên nếu Điều lệ công ty không quy định thời hạn khác dài hơn. Cổ đông sở hữu cổ phần của công ty liên tục ít nhất 01 năm có quyền tự mình hoặc cùng với luật sư, kế toán viên, kiểm toán viên có chứng chỉ hành nghề trực tiếp xem xét báo cáo quy định tại Điều này.

