
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương V
CÔNG TY CỔ PHẦN
Điều 176. Công khai thông tin
Khoản 1. Công ty cổ phần phải gửi báo cáo tài chính hằng năm đã được Đại hội đồng cổ đông thông qua đến cơ quan nhà nước có thẩm quyền theo quy định của pháp luật về kế toán và quy định khác của pháp luật có liên quan.
Khoản 2. Công ty cổ phần công bố trên trang thông tin điện tử của mình thông tin sau đây:
a) Điều lệ công ty;
b) Sơ yếu lý lịch, trình độ học vấn và kinh nghiệm nghề nghiệp của các thành viên Hội đồng quản trị, Kiểm soát viên, Giám đốc hoặc Tổng giám đốc công ty;
c) Báo cáo tài chính hằng năm đã được Đại hội đồng cổ đông thông qua;
d) Báo cáo đánh giá kết quả hoạt động hằng năm của Hội đồng quản trị và Ban kiểm soát.
Khoản 3. Công ty cổ phần không phải là công ty niêm yết phải thông báo cho Cơ quan đăng ký kinh doanh nơi công ty có trụ sở chính chậm nhất là 03 ngày làm việc sau khi có thông tin hoặc có thay đổi các thông tin về họ, tên, quốc tịch, số Hộ chiếu, địa chỉ liên lạc, số cổ phần và loại cổ phần của cổ đông là cá nhân nước ngoài; tên, mã số doanh nghiệp, địa chỉ trụ sở chính, số cổ phần và loại cổ phần của cổ đông là tổ chức nước ngoài và họ, tên, quốc tịch, số Hộ chiếu, địa chỉ liên lạc người đại diện theo ủy quyền của cổ đông là tổ chức nước ngoài.
Khoản 4. Công ty đại chúng thực hiện công bố, công khai thông tin theo quy định của pháp luật về chứng khoán. Công ty cổ phần theo quy định tại điểm b khoản 1 Điều 88 công bố, công khai thông tin theo quy định tại các điểm a, c, đ và g khoản 1 Điều 109 và Điều 110 của Luật này.

