
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 177. Công ty hợp danh
Khoản 1. Công ty hợp danh là doanh nghiệp, trong đó:
a) Phải có ít nhất 02 thành viên là chủ sở hữu chung của công ty, cùng nhau kinh doanh dưới một tên chung (sau đây gọi là thành viên hợp danh). Ngoài các thành viên hợp danh, công ty có thể có thêm thành viên góp vốn;
b) Thành viên hợp danh phải là cá nhân, chịu trách nhiệm bằng toàn bộ tài sản của mình về các nghĩa vụ của công ty;
c) Thành viên góp vốn là tổ chức, cá nhân và chỉ chịu trách nhiệm về các khoản nợ của công ty trong phạm vi số vốn đã cam kết góp vào công ty.
Khoản 2. Công ty hợp danh có tư cách pháp nhân kể từ ngày được cấp Giấy chứng nhận đăng ký doanh nghiệp.
Khoản 3. Công ty hợp danh không được phát hành bất kỳ loại chứng khoán nào.

