
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 178. Thực hiện góp vốn và cấp giấy chứng nhận phần vốn góp
Khoản 1. Thành viên hợp danh và thành viên góp vốn phải góp đủ và đúng hạn số vốn đã cam kết.
Khoản 2. Thành viên hợp danh không góp đủ và đúng hạn số vốn đã cam kết gây thiệt hại cho công ty phải chịu trách nhiệm bồi thường thiệt hại cho công ty.
Khoản 3. Trường hợp có thành viên góp vốn không góp đủ và đúng hạn số vốn đã cam kết thì số vốn chưa góp đủ được coi là khoản nợ của thành viên đó đối với công ty; trong trường hợp này, thành viên góp vốn có liên quan có thể bị khai trừ khỏi công ty theo quyết định của Hội đồng thành viên.
Khoản 4. Tại thời điểm góp đủ số vốn đã cam kết, thành viên được cấp giấy chứng nhận phần vốn góp. Giấy chứng nhận phần vốn góp phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính của công ty;
b) Vốn điều lệ của công ty;
c) Tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với thành viên là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với thành viên là tổ chức; loại thành viên;
d) Giá trị phần vốn góp và loại tài sản góp vốn của thành viên;
đ) Số và ngày cấp giấy chứng nhận phần vốn góp;
e) Quyền và nghĩa vụ của người sở hữu giấy chứng nhận phần vốn góp;
g) Họ, tên, chữ ký của người sở hữu giấy chứng nhận phần vốn góp và của các thành viên hợp danh của công ty.
Khoản 5. Trường hợp giấy chứng nhận phần vốn góp bị mất, bị hư hỏng hoặc bị hủy hoại dưới hình thức khác, thành viên được công ty cấp lại giấy chứng nhận phần vốn góp.

