
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 179. Tài sản của công ty hợp danh
Tài sản của công ty hợp danh bao gồm:
Khoản 1. Tài sản góp vốn của các thành viên đã được chuyển quyền sở hữu cho công ty;
Khoản 2. Tài sản tạo lập được mang tên công ty;
Khoản 3. Tài sản thu được từ hoạt động kinh doanh do thành viên hợp danh thực hiện nhân danh công ty và từ hoạt động kinh doanh của công ty do thành viên hợp danh nhân danh cá nhân thực hiện;
Khoản 4. Tài sản khác theo quy định của pháp luật.

