
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 17. Quyền thành lập, góp vốn, mua cổ phần, mua phần vốn góp và quản lý doanh nghiệp
Khoản 1. Tổ chức, cá nhân có quyền thành lập và quản lý doanh nghiệp tại Việt Nam theo quy định của Luật này, trừ trường hợp quy định tại khoản 2 Điều này.
Khoản 2. Tổ chức, cá nhân sau đây không có quyền thành lập và quản lý doanh nghiệp tại Việt Nam:
a) Cơ quan nhà nước, đơn vị lực lượng vũ trang nhân dân sử dụng tài sản nhà nước để thành lập doanh nghiệp kinh doanh thu lợi riêng cho cơ quan, đơn vị mình;
b) Cán bộ, công chức, viên chức theo quy định của Luật Cán bộ, công chức và Luật Viên chức;
c) Sĩ quan, hạ sĩ quan, quân nhân chuyên nghiệp, công nhân, viên chức quốc phòng trong các cơ quan, đơn vị thuộc Quân đội nhân dân Việt Nam; sĩ quan, hạ sĩ quan chuyên nghiệp, công nhân công an trong các cơ quan, đơn vị thuộc Công an nhân dân Việt Nam, trừ người được cử làm đại diện theo ủy quyền để quản lý phần vốn góp của Nhà nước tại doanh nghiệp hoặc quản lý tại doanh nghiệp nhà nước;
d) Cán bộ lãnh đạo, quản lý nghiệp vụ trong doanh nghiệp nhà nước theo quy định tại điểm a khoản 1 Điều 88 của Luật này, trừ người được cử làm đại diện theo ủy quyền để quản lý phần vốn góp của Nhà nước tại doanh nghiệp khác;
đ) Người chưa thành niên; người bị hạn chế năng lực hành vi dân sự; người bị mất năng lực hành vi dân sự; người có khó khăn trong nhận thức, làm chủ hành vi; tổ chức không có tư cách pháp nhân;
e) Người đang bị truy cứu trách nhiệm hình sự, bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc hoặc đang bị Tòa án cấm đảm nhiệm chức vụ, cấm hành nghề hoặc làm công việc nhất định; các trường hợp khác theo quy định của Luật Phá sản, Luật Phòng, chống tham nhũng.
Trường hợp Cơ quan đăng ký kinh doanh có yêu cầu, người đăng ký thành lập doanh nghiệp phải nộp Phiếu lý lịch tư pháp cho Cơ quan đăng ký kinh doanh;
g) Tổ chức là pháp nhân thương mại bị cấm kinh doanh, cấm hoạt động trong một số lĩnh vực nhất định theo quy định của Bộ luật Hình sự.
Khoản 3. Tổ chức, cá nhân có quyền góp vốn, mua cổ phần, mua phần vốn góp vào công ty cổ phần, công ty trách nhiệm hữu hạn, công ty hợp danh theo quy định của Luật này, trừ trường hợp sau đây:
a) Cơ quan nhà nước, đơn vị lực lượng vũ trang nhân dân sử dụng tài sản nhà nước góp vốn vào doanh nghiệp để thu lợi riêng cho cơ quan, đơn vị mình;
b) Đối tượng không được góp vốn vào doanh nghiệp theo quy định của Luật Cán bộ, công chức, Luật Viên chức, Luật Phòng, chống tham nhũng.
Khoản 4. Thu lợi riêng cho cơ quan, đơn vị mình quy định tại điểm a khoản 2 và điểm a khoản 3 Điều này là việc sử dụng thu nhập dưới mọi hình thức có được từ hoạt động kinh doanh, từ góp vốn, mua cổ phần, mua phần vốn góp vào một trong các mục đích sau đây:
a) Chia dưới mọi hình thức cho một số hoặc tất cả những người quy định tại điểm b và điểm c khoản 2 Điều này;
b) Bổ sung vào ngân sách hoạt động của cơ quan, đơn vị trái với quy định của pháp luật về ngân sách nhà nước;
c) Lập quỹ hoặc bổ sung vào quỹ phục vụ lợi ích riêng của cơ quan, đơn vị.

