
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 180. Hạn chế quyền đối với thành viên hợp danh
Khoản 1. Thành viên hợp danh không được làm chủ doanh nghiệp tư nhân; không được làm thành viên hợp danh của công ty hợp danh khác trừ trường hợp được sự nhất trí của các thành viên hợp danh còn lại.
Khoản 2. Thành viên hợp danh không được nhân danh cá nhân hoặc nhân danh người khác kinh doanh cùng ngành, nghề kinh doanh của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác.
Khoản 3. Thành viên hợp danh không được chuyển một phần hoặc toàn bộ phần vốn góp của mình tại công ty cho tổ chức, cá nhân khác nếu không được sự chấp thuận của các thành viên hợp danh còn lại.

