
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 181. Quyền và nghĩa vụ của thành viên hợp danh
Khoản 1. Thành viên hợp danh có quyền sau đây:
a) Tham gia họp, thảo luận và biểu quyết về các vấn đề của công ty; mỗi thành viên hợp danh có một phiếu biểu quyết hoặc có số phiếu biểu quyết khác quy định tại Điều lệ công ty;
b) Nhân danh công ty kinh doanh các ngành, nghề kinh doanh của công ty; đàm phán và ký kết hợp đồng, giao dịch hoặc giao ước với những điều kiện mà thành viên hợp danh đó cho là có lợi nhất cho công ty;
c) Sử dụng tài sản của công ty để kinh doanh các ngành, nghề kinh doanh của công ty; trường hợp ứng trước tiền của mình để kinh doanh cho công ty thì có quyền yêu cầu công ty hoàn trả lại cả số tiền gốc và lãi theo lãi suất thị trường trên số tiền gốc đã ứng trước;
d) Yêu cầu công ty bù đắp thiệt hại từ hoạt động kinh doanh trong phạm vi nhiệm vụ được phân công nếu thiệt hại đó xảy ra không phải do sai sót cá nhân của thành viên đó;
đ) Yêu cầu công ty, thành viên hợp danh khác cung cấp thông tin về tình hình kinh doanh của công ty; kiểm tra tài sản, sổ kế toán và tài liệu khác của công ty khi thấy cần thiết;
e) Được chia lợi nhuận tương ứng với tỷ lệ phần vốn góp hoặc theo thỏa thuận quy định tại Điều lệ công ty;
g) Khi công ty giải thể hoặc phá sản, được chia giá trị tài sản còn lại tương ứng theo tỷ lệ phần vốn góp vào công ty nếu Điều lệ công ty không quy định một tỷ lệ khác;
h) Trường hợp thành viên hợp danh chết thì người thừa kế của thành viên được hưởng phần giá trị tài sản tại công ty sau khi đã trừ đi phần nợ và nghĩa vụ tài sản khác thuộc trách nhiệm của thành viên đó. Người thừa kế có thể trở thành thành viên hợp danh nếu được Hội đồng thành viên chấp thuận;
i) Quyền khác theo quy định của Luật này và Điều lệ công ty.
Khoản 2. Thành viên hợp danh có nghĩa vụ sau đây:
a) Tiến hành quản lý và thực hiện hoạt động kinh doanh một cách trung thực, cẩn trọng và tốt nhất nhằm bảo đảm lợi ích hợp pháp tối đa cho công ty;
b) Tiến hành quản lý và thực hiện hoạt động kinh doanh theo đúng quy định của pháp luật, Điều lệ công ty và nghị quyết, quyết định của Hội đồng thành viên; nếu làm trái quy định tại điểm này, gây thiệt hại cho công ty thì phải chịu trách nhiệm bồi thường thiệt hại;
c) Không được sử dụng tài sản của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác;
d) Hoàn trả cho công ty số tiền, tài sản đã nhận và bồi thường thiệt hại gây ra đối với công ty trong trường hợp nhân danh công ty, nhân danh cá nhân hoặc nhân danh người khác để nhận tiền hoặc tài sản khác từ hoạt động kinh doanh của công ty mà không đem nộp cho công ty;
đ) Liên đới chịu trách nhiệm thanh toán hết số nợ còn lại của công ty nếu tài sản của công ty không đủ để trang trải số nợ của công ty;
e) Chịu khoản lỗ tương ứng với phần vốn góp vào công ty hoặc theo thỏa thuận quy định tại Điều lệ công ty trong trường hợp công ty kinh doanh bị lỗ;
g) Định kỳ hằng tháng báo cáo trung thực, chính xác bằng văn bản tình hình và kết quả kinh doanh của mình với công ty; cung cấp thông tin về tình hình và kết quả kinh doanh của mình cho thành viên có yêu cầu;
h) Nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.

