
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 182. Hội đồng thành viên
Khoản 1. Hội đồng thành viên bao gồm tất cả thành viên. Hội đồng thành viên bầu  một thành viên hợp danh làm Chủ tịch Hội đồng thành viên, đồng thời kiêm Giám đốc hoặc Tổng giám đốc công ty nếu Điều lệ công ty không có quy định khác.
Khoản 2. Thành viên hợp danh có quyền yêu cầu triệu tập họp Hội đồng thành viên để thảo luận và quyết định công việc kinh doanh của công ty. Thành viên yêu cầu triệu tập họp phải chuẩn bị nội dung, chương trình và tài liệu họp.
Khoản 3. Hội đồng thành viên có quyền quyết định tất cả công việc kinh doanh của công ty. Nếu Điều lệ công ty không quy định thì quyết định các vấn đề sau đây phải được ít nhất ba phần tư tổng số thành viên hợp danh tán thành:
a) Định hướng, chiến lược phát triển công ty;
b) Sửa đổi, bổ sung Điều lệ công ty;
c) Tiếp nhận thêm thành viên mới;
d) Chấp thuận thành viên hợp danh rút khỏi công ty hoặc quyết định khai trừ thành viên;
đ) Quyết định dự án đầu tư;
e) Quyết định việc vay và huy động vốn dưới hình thức khác, cho vay với giá trị từ 50% vốn điều lệ của công ty trở lên, trừ trường hợp Điều lệ công ty quy định một tỷ lệ khác cao hơn;
g) Quyết định mua, bán tài sản có giá trị bằng hoặc lớn hơn vốn điều lệ của công ty, trừ trường hợp Điều lệ công ty quy định một tỷ lệ khác cao hơn;
h) Thông qua báo cáo tài chính hằng năm, tổng số lợi nhuận được chia và số lợi nhuận chia cho từng thành viên;
i) Quyết định giải thể; yêu cầu phá sản công ty.
Khoản 4. Quyết định về vấn đề khác không quy định tại khoản 3 Điều này được thông qua nếu được ít nhất hai phần ba tổng số thành viên hợp danh tán thành; tỷ lệ cụ thể do Điều lệ công ty quy định.
Khoản 5. Quyền tham gia biểu quyết của thành viên góp vốn được thực hiện theo quy định của Luật này và Điều lệ công ty.

