
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 183. Triệu tập họp Hội đồng thành viên
Khoản 1. Chủ tịch Hội đồng thành viên có thể triệu tập họp Hội đồng thành viên khi xét thấy cần thiết hoặc theo yêu cầu của thành viên hợp danh. Trường hợp Chủ tịch Hội đồng thành viên không triệu tập họp theo yêu cầu của thành viên hợp danh thì thành viên đó triệu tập họp Hội đồng thành viên.
Khoản 2. Thông báo mời họp Hội đồng thành viên có thể gửi bằng giấy mời, điện thoại, fax, phương tiện điện tử hoặc phương thức khác do Điều lệ công ty quy định. Thông báo mời họp phải nêu rõ mục đích, yêu cầu và nội dung họp, chương trình và địa điểm họp, tên thành viên yêu cầu triệu tập họp.
Các tài liệu thảo luận được sử dụng để quyết định các vấn đề quy định tại khoản 3 Điều 182 của Luật này phải được gửi trước đến tất cả thành viên; thời hạn gửi trước do Điều lệ công ty quy định.
Khoản 3. Chủ tịch Hội đồng thành viên hoặc thành viên yêu cầu triệu tập họp chủ tọa cuộc họp. Cuộc họp Hội đồng thành viên phải được ghi biên bản, bao gồm các nội dung chủ yếu sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính;
b) Thời gian, địa điểm họp;
c) Mục đích, chương trình và nội dung họp;
d) Họ, tên chủ tọa, thành viên dự họp;
đ) Ý kiến của thành viên dự họp;
e) Nghị quyết, quyết định được thông qua, số thành viên tán thành, không tán thành, không có ý kiến và nội dung cơ bản của nghị quyết, quyết định đó;
g) Họ, tên, chữ ký của các thành viên dự họp.

