
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 184. Điều hành kinh doanh của công ty hợp danh
Khoản 1. Các thành viên hợp danh là người đại diện theo pháp luật của công ty và tổ chức điều hành hoạt động kinh doanh hằng ngày của công ty. Mọi hạn chế đối với thành viên hợp danh trong thực hiện công việc kinh doanh hằng ngày của công ty chỉ có hiệu lực đối với bên thứ ba khi người đó được biết về hạn chế đó.
Khoản 2. Trong điều hành hoạt động kinh doanh của công ty, thành viên hợp danh phân công nhau đảm nhiệm các chức danh quản lý và kiểm soát công ty.
Khi một số hoặc tất cả thành viên hợp danh cùng thực hiện một số công việc kinh doanh thì quyết định được thông qua theo nguyên tắc đa số chấp thuận.
Hoạt động do thành viên hợp danh thực hiện ngoài phạm vi hoạt động kinh doanh của công ty đều không thuộc trách nhiệm của công ty, trừ trường hợp hoạt động đó đã được các thành viên còn lại chấp thuận.
Khoản 3. Công ty có thể mở một hoặc một số tài khoản tại ngân hàng. Hội đồng thành viên chỉ định thành viên được ủy quyền gửi và rút tiền từ các tài khoản đó.
Khoản 4. Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc có các nghĩa vụ sau đây:
a) Quản lý và điều hành công việc kinh doanh hằng ngày của công ty với tư cách là thành viên hợp danh;
b) Triệu tập và tổ chức họp Hội đồng thành viên; ký nghị quyết, quyết định của Hội đồng thành viên;
c) Phân công, phối hợp công việc kinh doanh giữa các thành viên hợp danh;
d) Tổ chức sắp xếp, lưu giữ đầy đủ và trung thực sổ kế toán, hóa đơn, chứng từ và các tài liệu khác của công ty theo quy định của pháp luật;
đ) Đại diện cho công ty với tư cách người yêu cầu giải quyết việc dân sự, nguyên đơn, bị đơn, người có quyền lợi, nghĩa vụ liên quan trước Trọng tài, Tòa án; đại diện cho công ty thực hiện quyền, nghĩa vụ khác theo quy định của pháp luật;
e) Nghĩa vụ khác do Điều lệ công ty quy định.

