
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 185. Chấm dứt tư cách thành viên hợp danh
Khoản 1. Thành viên hợp danh bị chấm dứt tư cách trong trường hợp sau đây:
a) Tự nguyện rút vốn khỏi công ty;
b) Chết, mất tích, bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi;
c) Bị khai trừ khỏi công ty;
d) Chấp hành hình phạt tù hoặc bị Tòa án cấm hành nghề hoặc làm công việc nhất định theo quy định của pháp luật;
đ) Trường hợp khác do Điều lệ công ty quy định.
Khoản 2. Thành viên hợp danh có quyền rút vốn khỏi công ty nếu được Hội đồng thành viên chấp thuận. Trường hợp này, thành viên muốn rút vốn khỏi công ty phải thông báo bằng văn bản yêu cầu rút vốn chậm nhất là 06 tháng trước ngày rút vốn; chỉ được rút vốn vào thời điểm kết thúc năm tài chính và báo cáo tài chính của năm tài chính đó đã được thông qua.
Khoản 3. Thành viên hợp danh bị khai trừ khỏi công ty trong trường hợp sau đây:
a) Không có khả năng góp vốn hoặc không góp vốn như đã cam kết sau khi công ty đã có yêu cầu lần thứ hai;
b) Vi phạm quy định tại Điều 180 của Luật này;
c) Tiến hành công việc kinh doanh không trung thực, không cẩn trọng hoặc có hành vi không thích hợp khác gây thiệt hại nghiêm trọng đến lợi ích của công ty và thành viên khác;
d) Không thực hiện đúng nghĩa vụ của thành viên hợp danh.
Khoản 4. Trường hợp chấm dứt tư cách thành viên của thành viên bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi thì phần vốn góp của thành viên đó được hoàn trả công bằng và thỏa đáng.
Khoản 5. Trong thời hạn 02 năm kể từ ngày chấm dứt tư cách thành viên hợp danh theo quy định tại các điểm a, c, d và đ khoản 1 Điều này thì người đó vẫn phải liên đới chịu trách nhiệm bằng toàn bộ tài sản của mình đối với các khoản nợ của công ty đã phát sinh trước ngày chấm dứt tư cách thành viên.
Khoản 6. Sau khi chấm dứt tư cách thành viên hợp danh, nếu tên của thành viên đó đã được sử dụng thành một phần hoặc toàn bộ tên công ty thì người đó hoặc người thừa kế, người đại diện theo pháp luật của họ có quyền yêu cầu công ty chấm dứt việc sử dụng tên đó.

