
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 186. Tiếp nhận thành viên mới
Khoản 1. Công ty có thể tiếp nhận thêm thành viên hợp danh hoặc thành viên góp vốn; việc tiếp nhận thành viên mới của công ty phải được Hội đồng thành viên chấp thuận.
Khoản 2. Thành viên hợp danh hoặc thành viên góp vốn phải nộp đủ số vốn cam kết góp vào công ty trong thời hạn 15 ngày kể từ ngày được chấp thuận, trừ trường hợp Hội đồng thành viên quyết định thời hạn khác.
Khoản 3. Thành viên hợp danh mới phải cùng liên đới chịu trách nhiệm bằng toàn bộ tài sản của mình đối với các khoản nợ và nghĩa vụ tài sản khác của công ty, trừ trường hợp thành viên đó và các thành viên còn lại có thỏa thuận khác.

