
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VI
CÔNG TY HỢP DANH

Điều 187. Quyền và nghĩa vụ của thành viên góp vốn
Khoản 1. Thành viên góp vốn có quyền sau đây:
a) Tham gia họp, thảo luận và biểu quyết tại Hội đồng thành viên về việc sửa đổi, bổ sung Điều lệ công ty, sửa đổi, bổ sung các quyền và nghĩa vụ của thành viên góp vốn, về tổ chức lại, giải thể công ty và nội dung khác của Điều lệ công ty có liên quan trực tiếp đến quyền và nghĩa vụ của họ;
b) Được chia lợi nhuận hằng năm tương ứng với tỷ lệ phần vốn góp trong vốn điều lệ của công ty;
c) Được cung cấp báo cáo tài chính hằng năm của công ty; có quyền yêu cầu Chủ tịch Hội đồng thành viên, thành viên hợp danh cung cấp đầy đủ và trung thực thông tin về tình hình và kết quả kinh doanh của công ty; xem xét sổ kế toán, biên bản, hợp đồng, giao dịch, hồ sơ và tài liệu khác của công ty;
d) Chuyển nhượng phần vốn góp của mình tại công ty cho người khác;
đ) Nhân danh cá nhân hoặc nhân danh người khác tiến hành kinh doanh ngành, nghề kinh doanh của công ty;
e) Định đoạt phần vốn góp của mình bằng cách để thừa kế, tặng cho, thế chấp, cầm cố và các hình thức khác theo quy định của pháp luật và Điều lệ công ty; trường hợp chết thì người thừa kế thay thế thành viên đã chết trở thành thành viên góp vốn của công ty;
g) Được chia một phần giá trị tài sản còn lại của công ty tương ứng với tỷ lệ phần vốn góp trong vốn điều lệ công ty khi công ty giải thể hoặc phá sản;
h) Quyền khác theo quy định của Luật này và Điều lệ công ty.
Khoản 2. Thành viên góp vốn có nghĩa vụ sau đây:
a) Chịu trách nhiệm về các khoản nợ và nghĩa vụ tài sản khác của công ty trong phạm vi số vốn đã cam kết góp;
b) Không được tham gia quản lý công ty, không được tiến hành công việc kinh doanh nhân danh công ty;
c) Tuân thủ Điều lệ công ty, nghị quyết và quyết định của Hội đồng thành viên;
d) Nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.

