
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 188. Doanh nghiệp tư nhân
Khoản 1. Doanh nghiệp tư nhân là doanh nghiệp do một cá nhân làm chủ và tự chịu trách nhiệm bằng toàn bộ tài sản của mình về mọi hoạt động của doanh nghiệp.
Khoản 2. Doanh nghiệp tư nhân không được phát hành bất kỳ loại chứng khoán nào.
Khoản 3. Mỗi cá nhân chỉ được quyền thành lập một doanh nghiệp tư nhân. Chủ doanh nghiệp tư nhân không được đồng thời là chủ hộ kinh doanh, thành viên hợp danh của công ty hợp danh.
Khoản 4. Doanh nghiệp tư nhân không được quyền góp vốn thành lập hoặc mua cổ phần, phần vốn góp trong công ty hợp danh, công ty trách nhiệm hữu hạn hoặc công ty cổ phần.

