
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 189. Vốn đầu tư của chủ doanh nghiệp tư nhân
Khoản 1. Vốn đầu tư của chủ doanh nghiệp tư nhân do chủ doanh nghiệp tự đăng ký. Chủ doanh nghiệp tư nhân có nghĩa vụ đăng ký chính xác tổng số vốn đầu tư, trong đó nêu rõ số vốn bằng Đồng Việt Nam, ngoại tệ tự do chuyển đổi, vàng và tài sản khác; đối với vốn bằng tài sản khác còn phải ghi rõ loại tài sản, số lượng và giá trị còn lại của mỗi loại tài sản.
Khoản 2. Toàn bộ vốn và tài sản kể cả vốn vay và tài sản thuê được sử dụng vào hoạt động kinh doanh của doanh nghiệp phải được ghi chép đầy đủ vào sổ kế toán và báo cáo tài chính của doanh nghiệp theo quy định của pháp luật.
Khoản 3. Trong quá trình hoạt động, chủ doanh nghiệp tư nhân có quyền tăng hoặc giảm vốn đầu tư của mình vào hoạt động kinh doanh của doanh nghiệp. Việc tăng hoặc giảm vốn đầu tư của chủ doanh nghiệp tư nhân phải được ghi chép đầy đủ vào sổ kế toán. Trường hợp giảm vốn đầu tư xuống thấp hơn vốn đầu tư đã đăng ký thì chủ doanh nghiệp tư nhân chỉ được giảm vốn sau khi đã đăng ký với Cơ quan đăng ký kinh doanh.

