
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 18. Hợp đồng trước đăng ký doanh nghiệp
Khoản 1. Người thành lập doanh nghiệp được ký hợp đồng phục vụ cho việc thành lập và hoạt động của doanh nghiệp trước và trong quá trình đăng ký doanh nghiệp.
Khoản 2. Trường hợp được cấp Giấy chứng nhận đăng ký doanh nghiệp, doanh nghiệp phải tiếp tục thực hiện quyền và nghĩa vụ phát sinh từ hợp đồng đã ký kết quy định tại khoản 1 Điều này và các bên phải thực hiện việc chuyển giao quyền, nghĩa vụ theo hợp đồng theo quy định của Bộ luật Dân sự, trừ trường hợp trong hợp đồng có thỏa thuận khác.
Khoản 3. Trường hợp doanh nghiệp không được cấp Giấy chứng nhận đăng ký doanh nghiệp, người ký kết hợp đồng theo quy định tại khoản 1 Điều này chịu trách nhiệm thực hiện hợp đồng; trường hợp có người khác tham gia thành lập doanh nghiệp thì cùng liên đới chịu trách nhiệm thực hiện hợp đồng đó.

