
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 190. Quản lý doanh nghiệp tư nhân
Khoản 1. Chủ doanh nghiệp tư nhân có toàn quyền quyết định đối với tất cả hoạt động kinh doanh của doanh nghiệp tư nhân, việc sử dụng lợi nhuận sau khi đã nộp thuế và thực hiện nghĩa vụ tài chính khác theo quy định của pháp luật.
Khoản 2. Chủ doanh nghiệp tư nhân có thể trực tiếp hoặc thuê người khác làm Giám đốc hoặc Tổng giám đốc để quản lý, điều hành hoạt động kinh doanh; trường hợp này, chủ doanh nghiệp tư nhân vẫn phải chịu trách nhiệm về mọi hoạt động kinh doanh của doanh nghiệp tư nhân.
Khoản 3. Chủ doanh nghiệp tư nhân là người đại diện theo pháp luật, đại diện cho doanh nghiệp tư nhân với tư cách người yêu cầu giải quyết việc dân sự, nguyên đơn, bị đơn, người có quyền lợi, nghĩa vụ liên quan trước Trọng tài, Tòa án, đại diện cho doanh nghiệp tư nhân thực hiện quyền và nghĩa vụ khác theo quy định của pháp luật.

