
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 191. Cho thuê doanh nghiệp tư nhân
Chủ doanh nghiệp tư nhân có quyền cho thuê toàn bộ doanh nghiệp tư nhân của mình nhưng phải thông báo bằng văn bản kèm theo bản sao hợp đồng cho thuê có công chứng đến Cơ quan đăng ký kinh doanh, cơ quan thuế trong thời hạn 03 ngày làm việc kể từ ngày hợp đồng cho thuê có hiệu lực. Trong thời hạn cho thuê, chủ doanh nghiệp tư nhân vẫn phải chịu trách nhiệm trước pháp luật với tư cách là chủ sở hữu doanh nghiệp tư nhân. Quyền, nghĩa vụ và trách nhiệm của chủ sở hữu và người thuê đối với hoạt động kinh doanh của doanh nghiệp tư nhân được quy định trong hợp đồng cho thuê.

