
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 192. Bán doanh nghiệp tư nhân
Khoản 1. Chủ doanh nghiệp tư nhân có quyền bán doanh nghiệp tư nhân của mình cho cá nhân, tổ chức khác.
Khoản 2. Sau khi bán doanh nghiệp tư nhân, chủ doanh nghiệp tư nhân vẫn phải chịu trách nhiệm về các khoản nợ và nghĩa vụ tài sản khác của doanh nghiệp tư nhân phát sinh trong thời gian trước ngày chuyển giao doanh nghiệp, trừ trường hợp chủ doanh nghiệp tư nhân, người mua và chủ nợ của doanh nghiệp tư nhân có thỏa thuận khác.
Khoản 3. Chủ doanh nghiệp tư nhân, người mua doanh nghiệp tư nhân phải tuân thủ quy định của pháp luật về lao động.
Khoản 4. Người mua doanh nghiệp tư nhân phải đăng ký thay đổi chủ doanh nghiệp tư nhân theo quy định của Luật này.

