
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 193. Thực hiện quyền của chủ doanh nghiệp tư nhân trong một số trường hợp đặc biệt
Khoản 1. Trường hợp chủ doanh nghiệp tư nhân bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc thì ủy quyền cho người khác thực hiện quyền và nghĩa vụ của mình.
Khoản 2. Trường hợp chủ doanh nghiệp tư nhân chết thì người thừa kế hoặc một trong những người thừa kế theo di chúc hoặc theo pháp luật là chủ doanh nghiệp tư nhân theo thỏa thuận giữa những người thừa kế. Trường hợp những người thừa kế không thỏa thuận được thì đăng ký chuyển đổi thành công ty hoặc giải thể doanh nghiệp tư nhân đó.
Khoản 3. Trường hợp chủ doanh nghiệp tư nhân chết mà không có người thừa kế, người thừa kế từ chối nhận thừa kế hoặc bị truất quyền thừa kế thì tài sản của chủ doanh nghiệp tư nhân được xử lý theo quy định của pháp luật về dân sự.
Khoản 4. Trường hợp chủ doanh nghiệp tư nhân bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi thì quyền và nghĩa vụ của chủ doanh nghiệp tư nhân được thực hiện thông qua người đại diện.
Khoản 5. Trường hợp chủ doanh nghiệp tư nhân bị Tòa án cấm hành nghề hoặc làm công việc nhất định thuộc phạm vi ngành, nghề kinh doanh của doanh nghiệp thì chủ doanh nghiệp tư nhân tạm ngừng, chấm dứt kinh doanh ngành, nghề có liên quan theo quyết định của Tòa án hoặc chuyển nhượng doanh nghiệp tư nhân cho cá nhân, tổ chức khác.

