
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 194. Tập đoàn kinh tế, tổng công ty
Khoản 1. Tập đoàn kinh tế, tổng công ty thuộc các thành phần kinh tế là nhóm công ty có mối quan hệ với nhau thông qua sở hữu cổ phần, phần vốn góp hoặc liên kết khác. Tập đoàn kinh tế, tổng công ty không phải là một loại hình doanh nghiệp, không có tư cách pháp nhân, không phải đăng ký thành lập theo quy định của Luật này.
Khoản 2. Tập đoàn kinh tế, tổng công ty có công ty mẹ, công ty con và các công ty thành viên khác. Công ty mẹ, công ty con và mỗi công ty thành viên trong tập đoàn kinh tế, tổng công ty có quyền và nghĩa vụ của doanh nghiệp độc lập theo quy định của pháp luật.

