
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 195. Công ty mẹ, công ty con
Khoản 1. Một công ty được coi là công ty mẹ của công ty khác nếu thuộc một trong các trường hợp sau đây:
a) Sở hữu trên 50% vốn điều lệ hoặc tổng số cổ phần phổ thông của công ty đó;
b) Có quyền trực tiếp hoặc gián tiếp quyết định bổ nhiệm đa số hoặc tất cả thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc của công ty đó;
c) Có quyền quyết định việc sửa đổi, bổ sung Điều lệ của công ty đó.
Khoản 2. Công ty con không được đầu tư mua cổ phần, góp vốn vào công ty mẹ. Các công ty con của cùng một công ty mẹ không được đồng thời cùng góp vốn, mua cổ phần để sở hữu chéo lẫn nhau.
Khoản 3. Các công ty con có cùng một công ty mẹ là doanh nghiệp có sở hữu ít nhất 65% vốn nhà nước không được cùng nhau góp vốn, mua cổ phần của doanh nghiệp khác hoặc để thành lập doanh nghiệp mới theo quy định của Luật này.
Khoản 4. Chính phủ quy định chi tiết khoản 2 và khoản 3 Điều này.

