
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 196. Quyền, nghĩa vụ và trách nhiệm của công ty mẹ đối với công ty con
Khoản 1. Tùy thuộc vào loại hình pháp lý của công ty con, công ty mẹ thực hiện quyền và nghĩa vụ của mình với tư cách là thành viên, chủ sở hữu hoặc cổ đông trong quan hệ với công ty con theo quy định tương ứng của Luật này và quy định khác của pháp luật có liên quan.
Khoản 2. Hợp đồng, giao dịch và quan hệ khác giữa công ty mẹ và công ty con đều phải được thiết lập và thực hiện độc lập, bình đẳng theo điều kiện áp dụng đối với chủ thể pháp lý độc lập.
Khoản 3. Trường hợp công ty mẹ can thiệp ngoài thẩm quyền của chủ sở hữu, thành viên hoặc cổ đông và buộc công ty con phải thực hiện hoạt động kinh doanh trái với thông lệ kinh doanh bình thường hoặc thực hiện hoạt động không sinh lợi mà không đền bù hợp lý trong năm tài chính có liên quan, gây thiệt hại cho công ty con thì công ty mẹ phải chịu trách nhiệm về thiệt hại đó.
Khoản 4. Người quản lý công ty mẹ chịu trách nhiệm về việc can thiệp buộc công ty con thực hiện hoạt động kinh doanh theo quy định tại khoản 3 Điều này phải liên đới cùng công ty mẹ chịu trách nhiệm về thiệt hại đó.
Khoản 5. Trường hợp công ty mẹ không đền bù cho công ty con theo quy định tại khoản 3 Điều này thì chủ nợ hoặc thành viên, cổ đông có sở hữu ít nhất 01% vốn điều lệ của công ty con có quyền nhân danh chính mình hoặc nhân danh công ty con yêu cầu công ty mẹ đền bù thiệt hại cho công ty con.
Khoản 6. Trường hợp hoạt động kinh doanh theo quy định tại khoản 3 Điều này do công ty con thực hiện đem lại lợi ích cho công ty con khác của cùng một công ty mẹ thì công ty con được hưởng lợi phải liên đới cùng công ty mẹ hoàn trả khoản lợi được hưởng cho công ty con bị thiệt hại.

