
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương VII
DOANH NGHIỆP TƯ NHÂN

Điều 197. Báo cáo tài chính của công ty mẹ, công ty con
Khoản 1. Vào thời điểm kết thúc năm tài chính, ngoài báo cáo và tài liệu theo quy định của pháp luật, công ty mẹ còn phải lập các báo cáo sau đây:
a) Báo cáo tài chính hợp nhất của công ty mẹ theo quy định của pháp luật về kế toán;
b) Báo cáo tổng hợp kết quả kinh doanh hằng năm của công ty mẹ và công ty con;
c) Báo cáo tổng hợp công tác quản lý, điều hành của công ty mẹ và công ty con.
Khoản 2. Khi có yêu cầu của người đại diện theo pháp luật của công ty mẹ, người đại diện theo pháp luật của công ty con phải cung cấp báo cáo, tài liệu và thông tin cần thiết theo quy định để lập báo cáo tài chính hợp nhất và báo cáo tổng hợp của công ty mẹ và công ty con.
Khoản 3. Người chịu trách nhiệm lập báo cáo của công ty mẹ sử dụng báo cáo quy định tại khoản 2 Điều này để lập báo cáo tài chính hợp nhất và báo cáo tổng hợp của công ty mẹ và công ty con nếu không có nghi ngờ về việc báo cáo do công ty con lập và đệ trình có thông tin sai lệch, không chính xác hoặc giả mạo.
Khoản 4. Người chịu trách nhiệm lập báo cáo quy định tại khoản 1 Điều này chưa được lập và đệ trình các báo cáo đó nếu chưa nhận được đầy đủ báo cáo tài chính của công ty con. Trong trường hợp người quản lý công ty mẹ đã áp dụng các biện pháp cần thiết trong phạm vi thẩm quyền mà vẫn không nhận được báo cáo, tài liệu và thông tin cần thiết theo quy định từ công ty con thì người quản lý công ty mẹ vẫn lập và trình báo cáo tài chính hợp nhất, báo cáo tổng hợp của công ty mẹ và công ty con. Báo cáo có thể gồm hoặc không gồm thông tin từ công ty con đó, nhưng phải có giải trình cần thiết để tránh hiểu nhầm hoặc hiểu sai lệch.
Khoản 5. Báo cáo, tài liệu quyết toán tài chính hằng năm, báo cáo tài chính hợp nhất, báo cáo tổng hợp của công ty mẹ, công ty con phải được lưu giữ tại trụ sở chính của công ty mẹ. Bản sao của báo cáo, tài liệu quy định tại khoản này phải được lưu giữ tại chi nhánh của công ty mẹ tại Việt Nam.
Khoản 6. Ngoài báo cáo, tài liệu theo quy định của pháp luật, công ty con còn phải lập báo cáo tổng hợp về mua, bán và giao dịch khác với công ty mẹ.

