
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 198. Chia công ty
Khoản 1. Công ty trách nhiệm hữu hạn, công ty cổ phần có thể chia các tài sản, quyền và nghĩa vụ, thành viên, cổ đông của công ty hiện có (sau đây gọi là công ty bị chia) để thành lập hai hoặc nhiều công ty mới.
Khoản 2. Thủ tục chia công ty trách nhiệm hữu hạn, công ty cổ phần được quy định như sau:
a) Hội đồng thành viên, chủ sở hữu công ty hoặc Đại hội đồng cổ đông của công ty bị chia thông qua nghị quyết, quyết định chia công ty theo quy định của Luật này và Điều lệ công ty. Nghị quyết, quyết định chia công ty phải gồm các nội dung chủ yếu sau: tên, địa chỉ trụ sở chính của công ty bị chia, tên các công ty sẽ thành lập; nguyên tắc, cách thức và thủ tục chia tài sản công ty; phương án sử dụng lao động; cách thức phân chia, thời hạn và thủ tục chuyển đổi phần vốn góp, cổ phần, trái phiếu của công ty bị chia sang các công ty mới thành lập; nguyên tắc giải quyết nghĩa vụ của công ty bị chia; thời hạn thực hiện chia công ty. Nghị quyết, quyết định chia công ty phải được gửi đến tất cả chủ nợ và thông báo cho người lao động biết trong thời hạn 15 ngày kể từ ngày ra quyết định hoặc thông qua nghị quyết;
b) Thành viên, chủ sở hữu công ty hoặc cổ đông của công ty mới được thành lập thông qua Điều lệ, bầu hoặc bổ nhiệm Chủ tịch Hội đồng thành viên, Chủ tịch công ty, Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc và tiến hành đăng ký doanh nghiệp theo quy định của Luật này. Trong trường hợp này, hồ sơ đăng ký doanh nghiệp đối với công ty mới phải kèm theo nghị quyết, quyết định chia công ty quy định tại điểm a khoản này.
Khoản 3. Số lượng thành viên, cổ đông và số lượng, tỷ lệ sở hữu cổ phần, phần vốn góp của thành viên, cổ đông và vốn điều lệ của các công ty mới sẽ được ghi tương ứng với cách thức phân chia, chuyển đổi phần vốn góp, cổ phần của công ty bị chia sang các công ty mới theo nghị quyết, quyết định chia công ty.
Khoản 4. Công ty bị chia chấm dứt tồn tại sau khi các công ty mới được cấp Giấy chứng nhận đăng ký doanh nghiệp. Các công ty mới phải cùng liên đới chịu trách nhiệm về nghĩa vụ, các khoản nợ chưa thanh toán, hợp đồng lao động và nghĩa vụ tài sản khác của công ty bị chia hoặc thỏa thuận với chủ nợ, khách hàng và người lao động để một trong số các công ty đó thực hiện nghĩa vụ này. Các công ty mới đương nhiên kế thừa toàn bộ quyền, nghĩa vụ và lợi ích hợp pháp được phân chia theo nghị quyết, quyết định chia công ty.
Khoản 5. Cơ quan đăng ký kinh doanh cập nhật tình trạng pháp lý của công ty bị chia trong Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp khi cấp Giấy chứng nhận đăng ký doanh nghiệp cho các công ty mới. Trường hợp công ty mới có địa chỉ trụ sở chính ngoài tỉnh, thành phố trực thuộc trung ương nơi công ty bị chia có trụ sở chính thì Cơ quan đăng ký kinh doanh nơi đặt trụ sở chính của công ty mới phải thông báo việc đăng ký doanh nghiệp đối với công ty mới cho Cơ quan đăng ký kinh doanh nơi công ty bị chia đặt trụ sở chính để cập nhật tình trạng pháp lý của công ty bị chia trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp.

