
 LUẬT DOANH NGHIỆP

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 199. Tách công ty
Khoản 1. Công ty trách nhiệm hữu hạn, công ty cổ phần có thể tách bằng cách chuyển một phần tài sản, quyền, nghĩa vụ, thành viên, cổ đông của công ty hiện có (sau đây gọi là công ty bị tách) để thành lập một hoặc một số công ty trách nhiệm hữu hạn, công ty cổ phần mới (sau đây gọi là công ty được tách) mà không chấm dứt tồn tại của công ty bị tách.
Khoản 2. Công ty bị tách phải đăng ký thay đổi vốn điều lệ, số lượng thành viên, cổ đông tương ứng với phần vốn góp, cổ phần và số lượng thành viên, cổ đông giảm xuống (nếu có); đồng thời đăng ký doanh nghiệp đối với các công ty được tách. 		
Khoản 3. Thủ tục tách công ty trách nhiệm hữu hạn và công ty cổ phần được quy định như sau:
a) Hội đồng thành viên, chủ sở hữu công ty hoặc Đại hội đồng cổ đông của công ty bị tách thông qua nghị quyết, quyết định tách công ty theo quy định của Luật này và Điều lệ công ty. Nghị quyết, quyết định tách công ty phải gồm các nội dung chủ yếu sau: tên, địa chỉ trụ sở chính của công ty bị tách; tên công ty được tách sẽ thành lập; phương án sử dụng lao động; cách thức tách công ty; giá trị tài sản, quyền và nghĩa vụ được chuyển từ công ty bị tách sang công ty được tách; thời hạn thực hiện tách công ty. Nghị quyết, quyết định tách công ty phải được gửi đến tất cả chủ nợ và thông báo cho người lao động biết trong thời hạn 15 ngày kể từ ngày ra quyết định hoặc thông qua nghị quyết;
b) Các thành viên, chủ sở hữu công ty hoặc cổ đông của công ty được tách thông qua Điều lệ, bầu hoặc bổ nhiệm Chủ tịch Hội đồng thành viên, Chủ tịch công ty, Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc và tiến hành đăng ký doanh nghiệp theo quy định của Luật này.
Khoản 4. Sau khi đăng ký doanh nghiệp, công ty bị tách và công ty được tách phải cùng liên đới chịu trách nhiệm về các nghĩa vụ, các khoản nợ chưa thanh toán, hợp đồng lao động và nghĩa vụ tài sản khác của công ty bị tách, trừ trường hợp công ty bị tách, công ty được tách, chủ nợ, khách hàng và người lao động của công ty bị tách có thỏa thuận khác. Các công ty được tách đương nhiên kế thừa toàn bộ quyền, nghĩa vụ và lợi ích hợp pháp được phân chia theo nghị quyết, quyết định tách công ty.

