
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 200. Hợp nhất công ty
Khoản 1. Hai hoặc một số công ty (sau đây gọi là công ty bị hợp nhất) có thể hợp nhất thành một công ty mới (sau đây gọi là công ty hợp nhất), đồng thời chấm dứt tồn tại của các công ty bị hợp nhất.
Khoản 2. Thủ tục hợp nhất công ty được quy định như sau:
a) Công ty bị hợp nhất chuẩn bị hợp đồng hợp nhất, dự thảo Điều lệ công ty hợp nhất. Hợp đồng hợp nhất phải gồm các nội dung chủ yếu sau: tên, địa chỉ trụ sở chính của công ty bị hợp nhất; tên, địa chỉ trụ sở chính của công ty hợp nhất; thủ tục và điều kiện hợp nhất; phương án sử dụng lao động; thời hạn, thủ tục và điều kiện chuyển đổi tài sản, chuyển đổi phần vốn góp, cổ phần, trái phiếu của công ty bị hợp nhất thành phần vốn góp, cổ phần, trái phiếu của công ty hợp nhất; thời hạn thực hiện hợp nhất;
b) Các thành viên, chủ sở hữu công ty hoặc cổ đông của công ty bị hợp nhất thông qua hợp đồng hợp nhất, Điều lệ công ty hợp nhất, bầu hoặc bổ nhiệm Chủ tịch Hội đồng thành viên, Chủ tịch công ty, Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc công ty hợp nhất và tiến hành đăng ký doanh nghiệp đối với công ty hợp nhất theo quy định của Luật này. Hợp đồng hợp nhất phải được gửi đến các chủ nợ và thông báo cho người lao động biết trong thời hạn 15 ngày kể từ ngày thông qua.
Khoản 3. Công ty bị hợp nhất phải bảo đảm tuân thủ quy định của Luật Cạnh tranh về hợp nhất công ty.
Khoản 4. Sau khi công ty hợp nhất đăng ký doanh nghiệp, công ty bị hợp nhất chấm dứt tồn tại; công ty hợp nhất được hưởng quyền và lợi ích hợp pháp, chịu trách nhiệm về các nghĩa vụ, các khoản nợ chưa thanh toán, hợp đồng lao động và các nghĩa vụ tài sản khác của các công ty bị hợp nhất. Công ty hợp nhất đương nhiên kế thừa toàn bộ quyền, nghĩa vụ và lợi ích hợp pháp của các công ty bị hợp nhất theo hợp đồng hợp nhất công ty.
Khoản 5. Cơ quan đăng ký kinh doanh cập nhật tình trạng pháp lý của công ty bị hợp nhất trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp khi cấp Giấy chứng nhận đăng ký doanh nghiệp cho công ty hợp nhất. Trường hợp công ty bị hợp nhất có địa chỉ trụ sở chính ngoài tỉnh, thành phố trực thuộc trung ương nơi công ty hợp nhất đặt trụ sở chính thì Cơ quan đăng ký kinh doanh nơi công ty hợp nhất đặt trụ sở chính phải thông báo việc đăng ký doanh nghiệp cho Cơ quan đăng ký kinh doanh nơi công ty bị hợp nhất đặt trụ sở chính để cập nhật tình trạng pháp lý của công ty bị hợp nhất trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp.

