
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 201. Sáp nhập công ty
Khoản 1. Một hoặc một số công ty (sau đây gọi là công ty bị sáp nhập) có thể sáp nhập vào một công ty khác (sau đây gọi là công ty nhận sáp nhập) bằng cách chuyển toàn bộ tài sản, quyền, nghĩa vụ và lợi ích hợp pháp sang công ty nhận sáp nhập, đồng thời chấm dứt sự tồn tại của công ty bị sáp nhập.
Khoản 2. Thủ tục sáp nhập công ty được quy định như sau:
a) Các công ty liên quan chuẩn bị hợp đồng sáp nhập và dự thảo Điều lệ công ty nhận sáp nhập. Hợp đồng sáp nhập phải gồm các nội dung chủ yếu sau: tên, địa chỉ trụ sở chính của công ty nhận sáp nhập; tên, địa chỉ trụ sở chính của công ty bị sáp nhập; thủ tục và điều kiện sáp nhập; phương án sử dụng lao động; cách thức, thủ tục, thời hạn và điều kiện chuyển đổi tài sản, chuyển đổi phần vốn góp, cổ phần, trái phiếu của công ty bị sáp nhập thành phần vốn góp, cổ phần, trái phiếu của công ty nhận sáp nhập; thời hạn thực hiện sáp nhập;
b) Các thành viên, chủ sở hữu công ty hoặc các cổ đông của các công ty liên quan thông qua hợp đồng sáp nhập, Điều lệ công ty nhận sáp nhập và tiến hành đăng ký doanh nghiệp công ty nhận sáp nhập theo quy định của Luật này. Hợp đồng sáp nhập phải được gửi đến tất cả chủ nợ và thông báo cho người lao động biết trong thời hạn 15 ngày kể từ ngày thông qua;
c) Sau khi công ty nhận sáp nhập đăng ký doanh nghiệp, công ty bị sáp nhập chấm dứt tồn tại; công ty nhận sáp nhập được hưởng các quyền và lợi ích hợp pháp, chịu trách nhiệm về các nghĩa vụ, các khoản nợ chưa thanh toán, hợp đồng lao động và nghĩa vụ tài sản khác của công ty bị sáp nhập. Các công ty nhận sáp nhập đương nhiên kế thừa toàn bộ quyền, nghĩa vụ, và lợi ích hợp pháp của các công ty bị sáp nhập theo hợp đồng sáp nhập.
Khoản 3. Các công ty thực hiện việc sáp nhập phải bảo đảm tuân thủ quy định của Luật Cạnh tranh về sáp nhập công ty.
Khoản 4. Cơ quan đăng ký kinh doanh tiến hành cập nhật tình trạng pháp lý của công ty bị sáp nhập trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp và thực hiện thay đổi nội dung đăng ký doanh nghiệp cho công ty nhận sáp nhập. Trường hợp công ty bị sáp nhập có địa chỉ trụ sở chính ngoài tỉnh, thành phố trực thuộc trung ương nơi công ty nhận sáp nhập đặt trụ sở chính thì Cơ quan đăng ký kinh doanh nơi công ty nhận sáp nhập đặt trụ sở chính thông báo việc đăng ký doanh nghiệp cho Cơ quan đăng ký kinh doanh nơi công ty bị sáp nhập đặt trụ sở chính để cập nhật tình trạng pháp lý của công ty bị sáp nhập trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp.

