
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 202. Chuyển đổi công ty trách nhiệm hữu hạn thành công ty cổ phần
Khoản 1. Doanh nghiệp nhà nước chuyển đổi thành công ty cổ phần thực hiện theo quy định của pháp luật có liên quan.
Khoản 2. Công ty trách nhiệm hữu hạn có thể chuyển đổi thành công ty cổ phần theo phương thức sau đây:
a) Chuyển đổi thành công ty cổ phần mà không huy động thêm tổ chức, cá nhân khác cùng góp vốn, không bán phần vốn góp cho tổ chức, cá nhân khác;
b) Chuyển đổi thành công ty cổ phần bằng cách huy động thêm tổ chức, cá nhân khác góp vốn;
c) Chuyển đổi thành công ty cổ phần bằng cách bán toàn bộ hoặc một phần phần vốn góp cho một hoặc một số tổ chức, cá nhân khác;
d) Kết hợp phương thức quy định tại các điểm a, b và c khoản này và các phương thức khác.
Khoản 3. Công ty phải đăng ký chuyển đổi công ty với Cơ quan đăng ký kinh doanh trong thời hạn 10 ngày kể từ ngày hoàn thành việc chuyển đổi. Trong thời hạn 03 ngày làm việc kể từ ngày nhận hồ sơ chuyển đổi, Cơ quan đăng ký kinh doanh cấp lại Giấy chứng nhận đăng ký doanh nghiệp và cập nhật tình trạng pháp lý của công ty trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp.
Khoản 4. Công ty chuyển đổi đương nhiên kế thừa toàn bộ quyền và lợi ích hợp pháp, chịu trách nhiệm về các khoản nợ, gồm cả nợ thuế, hợp đồng lao động và nghĩa vụ khác của công ty được chuyển đổi.

