
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 203. Chuyển đổi công ty cổ phần thành công ty trách nhiệm hữu hạn một thành viên
Khoản 1. Công ty cổ phần có thể chuyển đổi thành công ty trách nhiệm hữu hạn một thành viên theo phương thức sau đây:
a) Một cổ đông nhận chuyển nhượng toàn bộ cổ phần tương ứng của tất cả cổ đông còn lại;
b) Một tổ chức hoặc cá nhân không phải là cổ đông nhận chuyển nhượng toàn bộ số cổ phần của tất cả cổ đông của công ty;
c) Công ty chỉ còn lại 01 cổ đông.
Khoản 2. Việc chuyển nhượng hoặc nhận góp vốn đầu tư quy định tại khoản 1 Điều này phải thực hiện theo giá thị trường, giá được định theo phương pháp tài sản, phương pháp dòng tiền chiết khấu hoặc phương pháp khác.
Khoản 3. Trong thời hạn 15 ngày kể từ ngày công ty chỉ còn lại một cổ đông hoặc hoàn thành việc chuyển nhượng cổ phần theo quy định tại điểm a và điểm b khoản 1 Điều này, công ty gửi hồ sơ chuyển đổi đến Cơ quan đăng ký kinh doanh nơi doanh nghiệp đã đăng ký. Trong thời hạn 03 ngày làm việc kể từ ngày nhận hồ sơ chuyển đổi, Cơ quan đăng ký kinh doanh cấp Giấy chứng nhận đăng ký doanh nghiệp và cập nhật tình trạng pháp lý của công ty trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp.
Khoản 4. Công ty chuyển đổi đương nhiên kế thừa toàn bộ quyền và lợi ích hợp pháp, chịu trách nhiệm về các khoản nợ, gồm cả nợ thuế, hợp đồng lao động và nghĩa vụ khác của công ty được chuyển đổi.

