
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 204. Chuyển đổi công ty cổ phần thành công ty trách nhiệm hữu hạn hai thành viên trở lên
Khoản 1. Công ty cổ phần có thể chuyển đổi thành công ty trách nhiệm hữu hạn hai thành viên trở lên theo phương thức sau đây:
a) Chuyển đổi thành công ty trách nhiệm hữu hạn hai thành viên trở lên mà không huy động thêm hoặc chuyển nhượng cổ phần cho tổ chức, cá nhân khác;
b) Chuyển đổi thành công ty trách nhiệm hữu hạn hai thành viên trở lên đồng thời huy động thêm tổ chức, cá nhân khác góp vốn;
c) Chuyển đổi thành công ty trách nhiệm hữu hạn hai thành viên trở lên đồng thời chuyển nhượng toàn bộ hoặc một phần cổ phần cho tổ chức, cá nhân khác góp vốn;
d) Công ty chỉ còn lại 02 cổ đông;
đ) Kết hợp phương thức quy định tại các điểm a, b và c khoản này và các phương thức khác.
Khoản 2. Công ty phải đăng ký chuyển đổi công ty với Cơ quan đăng ký kinh doanh trong thời hạn 10 ngày kể từ ngày hoàn thành việc chuyển đổi. Trong thời hạn 03 ngày làm việc kể từ ngày nhận hồ sơ chuyển đổi, Cơ quan đăng ký kinh doanh cấp Giấy chứng nhận đăng ký doanh nghiệp và cập nhật tình trạng pháp lý của công ty trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp.
Khoản 3. Công ty chuyển đổi đương nhiên kế thừa toàn bộ quyền và lợi ích hợp pháp, chịu trách nhiệm về các khoản nợ, gồm cả nợ thuế, hợp đồng lao động và nghĩa vụ khác của công ty được chuyển đổi.

