
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 205. Chuyển đổi doanh nghiệp tư nhân thành công ty trách nhiệm hữu hạn, công ty cổ phần, công ty hợp danh
Khoản 1. Doanh nghiệp tư nhân có thể chuyển đổi thành công ty trách nhiệm hữu hạn, công ty cổ phần hoặc công ty hợp danh theo quyết định của chủ doanh nghiệp tư nhân nếu đáp ứng đủ các điều kiện sau đây:
a) Doanh nghiệp được chuyển đổi phải có đủ các điều kiện theo quy định tại khoản 1 Điều 27 của Luật này;
b) Chủ doanh nghiệp tư nhân cam kết bằng văn bản chịu trách nhiệm cá nhân bằng toàn bộ tài sản của mình đối với tất cả khoản nợ chưa thanh toán và cam kết thanh toán đủ số nợ khi đến hạn;
c) Chủ doanh nghiệp tư nhân có thỏa thuận bằng văn bản với các bên của hợp đồng chưa thanh lý về việc công ty được chuyển đổi tiếp nhận và tiếp tục thực hiện các hợp đồng đó;
d) Chủ doanh nghiệp tư nhân cam kết bằng văn bản hoặc có thỏa thuận bằng văn bản với các thành viên góp vốn khác về việc tiếp nhận và sử dụng lao động hiện có của doanh nghiệp tư nhân.
Khoản 2. Trong thời hạn 03 ngày làm việc kể từ ngày nhận hồ sơ, Cơ quan đăng ký kinh doanh xem xét và cấp Giấy chứng nhận đăng ký doanh nghiệp nếu có đủ điều kiện quy định tại khoản 1 Điều này và cập nhật tình trạng pháp lý của doanh nghiệp trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp.
Khoản 3. Công ty được chuyển đổi đương nhiên kế thừa quyền, nghĩa vụ của doanh nghiệp tư nhân kể từ ngày được cấp Giấy chứng nhận đăng ký doanh nghiệp. Chủ doanh nghiệp tư nhân chịu trách nhiệm cá nhân bằng toàn bộ tài sản của mình đối với tất cả khoản nợ phát sinh trước ngày công ty được chuyển đổi được cấp Giấy chứng nhận đăng ký doanh nghiệp.

