
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 206. Tạm ngừng, đình chỉ hoạt động, chấm dứt kinh doanh
Khoản 1. Doanh nghiệp phải thông báo bằng văn bản cho Cơ quan đăng ký kinh doanh chậm nhất là 03 ngày làm việc trước ngày tạm ngừng kinh doanh hoặc tiếp tục kinh doanh trước thời hạn đã thông báo.
Khoản 2. Cơ quan đăng ký kinh doanh, cơ quan nhà nước có thẩm quyền yêu cầu doanh nghiệp tạm ngừng, đình chỉ hoạt động, chấm dứt kinh doanh trong trường hợp sau đây:
a) Tạm ngừng hoặc chấm dứt kinh doanh ngành, nghề kinh doanh có điều kiện, ngành, nghề tiếp cận thị trường có điều kiện đối với nhà đầu tư nước ngoài khi phát hiện doanh nghiệp không có đủ điều kiện tương ứng theo quy định của pháp luật;
b) Tạm ngừng kinh doanh theo yêu cầu của cơ quan có liên quan theo quy định của pháp luật về quản lý thuế, môi trường và quy định khác của pháp luật có liên quan;
c) Đình chỉ hoạt động, chấm dứt kinh doanh một, một số ngành, nghề kinh doanh hoặc trong một số lĩnh vực theo quyết định của Tòa án.
Khoản 3. Trong thời gian tạm ngừng kinh doanh, doanh nghiệp phải nộp đủ số thuế, bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp còn nợ; tiếp tục thanh toán các khoản nợ, hoàn thành việc thực hiện hợp đồng đã ký với khách hàng và người lao động, trừ trường hợp doanh nghiệp, chủ nợ, khách hàng và người lao động có thỏa thuận khác.
Khoản 4. Chính phủ quy định chi tiết trình tự, thủ tục phối hợp giữa Cơ quan đăng ký kinh doanh và cơ quan nhà nước có thẩm quyền trong trường hợp quy định tại khoản 2 Điều này.

