
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 208. Trình tự, thủ tục giải thể doanh nghiệp
Việc giải thể doanh nghiệp trong trường hợp quy định tại các điểm a, b và c khoản 1 Điều 207 của Luật này được thực hiện theo quy định sau đây:
Khoản 1. Thông qua nghị quyết, quyết định giải thể doanh nghiệp. Nghị quyết, quyết định giải thể doanh nghiệp phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính của doanh nghiệp;
b) Lý do giải thể;
c) Thời hạn, thủ tục thanh lý hợp đồng và thanh toán các khoản nợ của doanh nghiệp;
d) Phương án xử lý các nghĩa vụ phát sinh từ hợp đồng lao động;
đ) Họ, tên, chữ ký của chủ doanh nghiệp tư nhân, chủ sở hữu công ty, Chủ tịch Hội đồng thành viên, Chủ tịch Hội đồng quản trị;
Khoản 2. Chủ doanh nghiệp tư nhân, Hội đồng thành viên hoặc chủ sở hữu công ty, Hội đồng quản trị trực tiếp tổ chức thanh lý tài sản doanh nghiệp, trừ trường hợp Điều lệ công ty quy định thành lập tổ chức thanh lý riêng;
Khoản 3. Trong thời hạn 07 ngày làm việc kể từ ngày thông qua, nghị quyết, quyết định giải thể và biên bản họp phải được gửi đến Cơ quan đăng ký kinh doanh, cơ quan thuế, người lao động trong doanh nghiệp. Nghị quyết, quyết định giải thể phải được đăng trên Cổng thông tin quốc gia về đăng ký doanh nghiệp và được niêm yết công khai tại trụ sở chính, chi nhánh, văn phòng đại diện của doanh nghiệp.
Trường hợp doanh nghiệp còn nghĩa vụ tài chính chưa thanh toán thì phải gửi kèm theo nghị quyết, quyết định giải thể và phương án giải quyết nợ đến các chủ nợ, người có quyền, nghĩa vụ và lợi ích có liên quan. Phương án giải quyết nợ phải có tên, địa chỉ của chủ nợ; số nợ, thời hạn, địa điểm và phương thức thanh toán số nợ đó; cách thức và thời hạn giải quyết khiếu nại của chủ nợ;
Khoản 4. Cơ quan đăng ký kinh doanh phải thông báo tình trạng doanh nghiệp đang làm thủ tục giải thể trên Cổng thông tin quốc gia về đăng ký doanh nghiệp ngay sau khi nhận được nghị quyết, quyết định giải thể của doanh nghiệp. Kèm theo thông báo phải đăng tải nghị quyết, quyết định giải thể và phương án giải quyết nợ (nếu có);
Khoản 5. Các khoản nợ của doanh nghiệp được thanh toán theo thứ tự ưu tiên sau đây:
a) Các khoản nợ lương, trợ cấp thôi việc, bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp theo quy định của pháp luật và các quyền lợi khác của người lao động theo thỏa ước lao động tập thể và hợp đồng lao động đã ký kết;
b) Nợ thuế;
c) Các khoản nợ khác;
Khoản 6. Sau khi đã thanh toán chi phí giải thể doanh nghiệp và các khoản nợ, phần còn lại chia cho chủ doanh nghiệp tư nhân, các thành viên, cổ đông hoặc chủ sở hữu công ty theo tỷ lệ sở hữu phần vốn góp, cổ phần;
Khoản 7. Người đại diện theo pháp luật của doanh nghiệp gửi hồ sơ giải thể doanh nghiệp cho Cơ quan đăng ký kinh doanh trong thời hạn 05 ngày làm việc kể từ ngày thanh toán hết các khoản nợ của doanh nghiệp;
Khoản 8. Sau thời hạn 180 ngày kể từ ngày nhận được nghị quyết, quyết định giải thể theo quy định tại khoản 3 Điều này mà không nhận được ý kiến về việc giải thể từ doanh nghiệp hoặc phản đối của bên có liên quan bằng văn bản hoặc trong 05 ngày làm việc kể từ ngày nhận hồ sơ giải thể, Cơ quan đăng ký kinh doanh cập nhật tình trạng pháp lý của doanh nghiệp trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp;
Khoản 9. Chính phủ quy định chi tiết về trình tự, thủ tục giải thể doanh nghiệp.

