
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 209. Giải thể doanh nghiệp trong trường hợp bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp hoặc theo quyết định của Tòa án
Việc giải thể doanh nghiệp trong trường hợp bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp hoặc theo quyết định của Tòa án được thực hiện theo trình tự, thủ tục sau đây:
Khoản 1. Cơ quan đăng ký kinh doanh phải thông báo tình trạng doanh nghiệp đang làm thủ tục giải thể trên Cổng thông tin quốc gia về đăng ký doanh nghiệp đồng thời với việc ra quyết định thu hồi Giấy chứng nhận đăng ký doanh nghiệp hoặc ngay sau khi nhận được quyết định giải thể của Tòa án đã có hiệu lực pháp luật. Kèm theo thông báo phải đăng tải quyết định thu hồi Giấy chứng nhận đăng ký doanh nghiệp hoặc quyết định của Tòa án đã có hiệu lực pháp luật;
Khoản 2. Trong thời hạn 10 ngày kể từ ngày nhận được quyết định thu hồi Giấy chứng nhận đăng ký doanh nghiệp hoặc quyết định của Tòa án có hiệu lực pháp luật, doanh nghiệp phải triệu tập họp để quyết định giải thể. Nghị quyết, quyết định giải thể và bản sao quyết định thu hồi Giấy chứng nhận đăng ký doanh nghiệp hoặc quyết định của Tòa án có hiệu lực pháp luật phải được gửi đến Cơ quan đăng ký kinh doanh, cơ quan thuế, người lao động trong doanh nghiệp và phải được niêm yết công khai tại trụ sở chính, chi nhánh, văn phòng đại diện của doanh nghiệp. Đối với trường hợp pháp luật yêu cầu phải đăng báo thì nghị quyết, quyết định giải thể doanh nghiệp phải được đăng ít nhất trên 01 tờ báo in hoặc báo điện tử trong 03 số liên tiếp.
Trường hợp doanh nghiệp còn nghĩa vụ tài chính chưa thanh toán thì phải đồng thời gửi kèm theo nghị quyết, quyết định giải thể của doanh nghiệp, phương án giải quyết nợ đến các chủ nợ, người có quyền lợi và nghĩa vụ có liên quan. Thông báo phải có tên, địa chỉ của chủ nợ; số nợ, thời hạn, địa điểm và phương thức thanh toán số nợ đó; cách thức và thời hạn giải quyết khiếu nại của chủ nợ;
Khoản 3. Việc thanh toán các khoản nợ của doanh nghiệp được thực hiện theo quy định tại khoản 5 Điều 208 của Luật này;
Khoản 4. Người đại diện theo pháp luật của doanh nghiệp gửi hồ sơ giải thể doanh nghiệp cho Cơ quan đăng ký kinh doanh trong thời hạn 05 ngày làm việc kể từ ngày thanh toán hết các khoản nợ của doanh nghiệp;
Khoản 5. Sau thời hạn 180 ngày kể từ ngày thông báo tình trạng đang làm thủ tục giải thể doanh nghiệp theo quy định tại khoản 1 Điều này mà không nhận được phản đối của bên có liên quan bằng văn bản hoặc trong 05 ngày làm việc kể từ ngày nhận hồ sơ giải thể, Cơ quan đăng ký kinh doanh cập nhật tình trạng pháp lý của doanh nghiệp trên Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp;
Khoản 6. Người quản lý công ty có liên quan phải chịu trách nhiệm cá nhân về thiệt hại do việc không thực hiện hoặc không thực hiện đúng quy định tại Điều này.

