
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 20. Hồ sơ đăng ký công ty hợp danh
Khoản 1. Giấy đề nghị đăng ký doanh nghiệp.
Khoản 2. Điều lệ công ty.
Khoản 3. Danh sách thành viên.
Khoản 4. Bản sao giấy tờ pháp lý của cá nhân đối với thành viên.
Khoản 5. Bản sao Giấy chứng nhận đăng ký đầu tư đối với nhà đầu tư nước ngoài theo quy định của Luật Đầu tư.

