
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 210. Hồ sơ giải thể doanh nghiệp
Khoản 1. Hồ sơ giải thể doanh nghiệp bao gồm giấy tờ sau đây:
a) Thông báo về giải thể doanh nghiệp;
b) Báo cáo thanh lý tài sản doanh nghiệp; danh sách chủ nợ và số nợ đã thanh toán, gồm cả thanh toán hết các khoản nợ về thuế và nợ tiền đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp cho người lao động sau khi quyết định giải thể doanh nghiệp (nếu có).
Khoản 2. Thành viên Hội đồng quản trị công ty cổ phần, thành viên Hội đồng thành viên công ty trách nhiệm hữu hạn, chủ sở hữu công ty, chủ doanh nghiệp tư nhân, Giám đốc hoặc Tổng giám đốc, thành viên hợp danh, người đại diện theo pháp luật của doanh nghiệp chịu trách nhiệm về tính trung thực, chính xác của hồ sơ giải thể doanh nghiệp.
Khoản 3. Trường hợp hồ sơ giải thể không chính xác, giả mạo, những người quy định tại khoản 2 Điều này phải liên đới chịu trách nhiệm thanh toán quyền lợi của người lao động chưa được giải quyết, số thuế chưa nộp, số nợ khác chưa thanh toán và chịu trách nhiệm cá nhân trước pháp luật về những hệ quả phát sinh trong thời hạn 05 năm kể từ ngày nộp hồ sơ giải thể doanh nghiệp đến Cơ quan đăng ký kinh doanh.

