
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 211. Các hoạt động bị cấm kể từ khi có quyết định giải thể
Khoản 1. Kể từ khi có quyết định giải thể doanh nghiệp, doanh nghiệp, người quản lý doanh nghiệp bị nghiêm cấm thực hiện các hoạt động sau đây:
a) Cất giấu, tẩu tán tài sản;
b) Từ bỏ hoặc giảm bớt quyền đòi nợ;
c) Chuyển các khoản nợ không có bảo đảm thành các khoản nợ có bảo đảm bằng tài sản của doanh nghiệp;
d) Ký kết hợp đồng mới, trừ trường hợp để thực hiện giải thể doanh nghiệp;
đ) Cầm cố, thế chấp, tặng cho, cho thuê tài sản;
e) Chấm dứt thực hiện hợp đồng đã có hiệu lực;
g) Huy động vốn dưới mọi hình thức.
Khoản 2. Tùy theo tính chất và mức độ vi phạm, cá nhân có hành vi vi phạm quy định tại khoản 1 Điều này có thể bị xử phạt vi phạm hành chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường.

