
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 212. Thu hồi Giấy chứng nhận đăng ký doanh nghiệp
Khoản 1. Doanh nghiệp bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp trong trường hợp sau đây:
a) Nội dung kê khai trong hồ sơ đăng ký doanh nghiệp là giả mạo;
b) Doanh nghiệp do những người bị cấm thành lập doanh nghiệp theo quy định tại khoản 2 Điều 17 của Luật này thành lập;
c) Doanh nghiệp ngừng hoạt động kinh doanh 01 năm mà không thông báo với Cơ quan đăng ký kinh doanh và cơ quan thuế;
d) Doanh nghiệp không gửi báo cáo theo quy định tại điểm c khoản 1 Điều 216 của Luật này đến Cơ quan đăng ký kinh doanh trong thời hạn 06 tháng kể từ ngày hết hạn gửi báo cáo hoặc có yêu cầu bằng văn bản;
đ) Trường hợp khác theo quyết định của Tòa án, đề nghị của cơ quan có thẩm quyền theo quy định của luật.
Khoản 2. Chính phủ quy định trình tự, thủ tục thu hồi Giấy chứng nhận đăng ký doanh nghiệp.

