
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IX
TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP

Điều 213. Chấm dứt hoạt động chi nhánh, văn phòng đại diện, địa điểm kinh doanh
Khoản 1. Chi nhánh, văn phòng đại diện, địa điểm kinh doanh của doanh nghiệp được chấm dứt hoạt động theo quyết định của chính doanh nghiệp đó hoặc theo quyết định thu hồi Giấy chứng nhận đăng ký hoạt động chi nhánh, văn phòng đại diện của cơ quan nhà nước có thẩm quyền.
Khoản 2. Người đại diện theo pháp luật của doanh nghiệp và người đứng đầu chi nhánh, văn phòng đại diện bị chấm dứt hoạt động liên đới chịu trách nhiệm về tính trung thực và chính xác của hồ sơ chấm dứt hoạt động chi nhánh, văn phòng đại diện, địa điểm kinh doanh.
Khoản 3. Doanh nghiệp có chi nhánh đã chấm dứt hoạt động chịu trách nhiệm thực hiện các hợp đồng, thanh toán các khoản nợ, gồm cả nợ thuế của chi nhánh và tiếp tục sử dụng lao động hoặc giải quyết đủ quyền lợi hợp pháp cho người lao động đã làm việc tại chi nhánh theo quy định của pháp luật.
Khoản 4. Chính phủ quy định chi tiết Điều này.

