
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương X
ĐIỀU KHOẢN THI HÀNH

Điều 215. Trách nhiệm các cơ quan quản lý nhà nước
Khoản 1. Chính phủ thống nhất quản lý nhà nước đối với doanh nghiệp.
Khoản 2. Bộ, cơ quan ngang Bộ chịu trách nhiệm trước Chính phủ về việc thực hiện nhiệm vụ được phân công trong quản lý nhà nước đối với doanh nghiệp.
Khoản 3. Ủy ban nhân dân cấp tỉnh thực hiện quản lý nhà nước đối với doanh nghiệp trong phạm vi địa phương.
Khoản 4. Bộ, cơ quan ngang Bộ và cơ quan có liên quan, Ủy ban nhân dân cấp tỉnh, trong phạm vi nhiệm vụ, quyền hạn được phân công, chịu trách nhiệm thiết lập kết nối, liên thông và chia sẻ thông tin với Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp các thông tin sau đây:
a) Thông tin về giấy phép kinh doanh, giấy chứng nhận đủ điều kiện kinh doanh, chứng chỉ hành nghề, giấy chứng nhận hoặc văn bản chấp thuận về điều kiện kinh doanh đã cấp cho doanh nghiệp và quyết định xử phạt đối với hành vi vi phạm hành chính của doanh nghiệp;
b) Thông tin về tình hình hoạt động và nộp thuế của doanh nghiệp từ báo cáo thuế; báo cáo tài chính của doanh nghiệp;
c) Phối hợp, chia sẻ thông tin về tình hình hoạt động doanh nghiệp để nâng cao hiệu lực quản lý nhà nước.
Khoản 5. Chính phủ quy định chi tiết Điều này.

