
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương X
ĐIỀU KHOẢN THI HÀNH

Điều 216. Cơ quan đăng ký kinh doanh
Khoản 1. Cơ quan đăng ký kinh doanh có nhiệm vụ, quyền hạn sau đây:
a) Giải quyết việc đăng ký doanh nghiệp và cấp Giấy chứng nhận đăng ký doanh nghiệp theo quy định của pháp luật;
b) Phối hợp xây dựng, quản lý Hệ thống thông tin quốc gia về đăng ký doanh nghiệp; công khai, cung cấp thông tin cho cơ quan nhà nước, tổ chức và cá nhân có yêu cầu theo quy định của pháp luật;
c) Yêu cầu doanh nghiệp báo cáo về việc tuân thủ quy định của Luật này khi xét thấy cần thiết; đôn đốc việc thực hiện nghĩa vụ báo cáo của doanh nghiệp;
d) Trực tiếp hoặc đề nghị cơ quan nhà nước có thẩm quyền kiểm tra, giám sát doanh nghiệp theo nội dung trong hồ sơ đăng ký doanh nghiệp;
đ) Chịu trách nhiệm về tính hợp lệ của hồ sơ đăng ký doanh nghiệp, không chịu trách nhiệm về những vi phạm của doanh nghiệp xảy ra trước và sau khi đăng ký doanh nghiệp;
e) Xử lý vi phạm quy định của pháp luật về đăng ký doanh nghiệp; thu hồi Giấy chứng nhận đăng ký doanh nghiệp và yêu cầu doanh nghiệp làm thủ tục giải thể theo quy định của Luật này;
g) Nhiệm vụ, quyền hạn khác theo quy định của Luật này và quy định khác của pháp luật có liên quan.
Khoản 2. Chính phủ quy định hệ thống tổ chức Cơ quan đăng ký kinh doanh.

