
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương X
ĐIỀU KHOẢN THI HÀNH

Điều 217. Điều khoản thi hành
Khoản 1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2021.
Khoản 2. Luật Doanh nghiệp số 68/2014/QH13 hết hiệu lực kể từ ngày Luật này có hiệu lực thi hành.
Khoản 3. Thay thế cụm từ “doanh nghiệp nhà nước” bằng cụm từ “doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ” quy định tại điểm m khoản 1 Điều 35 và điểm k khoản 1 Điều 37 của Luật Ngân sách nhà nước số 83/2015/QH13; điểm a khoản 3 Điều 23 của Luật Thủy lợi số 08/2017/QH14 đã được sửa đổi, bổ sung một số điều theo Luật số 35/2018/QH14; điểm b khoản 2 Điều 74 của Bộ luật Tố tụng dân sự số 92/2015/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 45/2019/QH14; điểm a khoản 2 Điều 43 của Luật Quản lý, sử dụng vũ khí, vật liệu nổ và công cụ hỗ trợ số 14/2017/QH14 đã được sửa đổi, bổ sung một số điều theo Luật số 50/2019/QH14; Điều 19 của Luật Tố cáo số 25/2018/QH14; các điều 3, 20, 30, 34, 39 và 61 của Luật Phòng, chống tham nhũng số 36/2018/QH14.
Khoản 4. Chính phủ quy định việc đăng ký và hoạt động của hộ kinh doanh.
Khoản 5. Căn cứ vào quy định của Luật này, Chính phủ quy định chi tiết việc tổ chức quản lý và hoạt động của doanh nghiệp nhà nước trực tiếp phục vụ quốc phòng, an ninh hoặc kết hợp kinh tế với quốc phòng, an ninh.

