
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương X
ĐIỀU KHOẢN THI HÀNH

Điều 218. Quy định chuyển tiếp
Khoản 1. Các công ty không có cổ phần hoặc phần vốn góp do Nhà nước nắm giữ thực hiện góp vốn, mua cổ phần trước ngày 01 tháng 7 năm 2015 không phải thực hiện theo quy định tại khoản 2 Điều 195 của Luật này nhưng không được tăng tỷ lệ sở hữu chéo.
Khoản 2. Đối tượng là người quản lý doanh nghiệp, Kiểm soát viên và người đại diện theo ủy quyền mà không đáp ứng đủ tiêu chuẩn, điều kiện quy định tại điểm b khoản 5 Điều 14, khoản 3 Điều 64, khoản 3 Điều 93, khoản 3 Điều 101, các điểm a, b và c khoản 3 Điều 103, điểm d khoản 1 Điều 155, điểm b khoản 5 Điều 162 và khoản 2 Điều 169 của Luật này được tiếp tục thực hiện nhiệm vụ đến hết thời gian còn lại của nhiệm kỳ.

