
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 21. Hồ sơ đăng ký công ty trách nhiệm hữu hạn
Khoản 1. Giấy đề nghị đăng ký doanh nghiệp.
Khoản 2. Điều lệ công ty.
Khoản 3. Danh sách thành viên.
Khoản 4. Bản sao các giấy tờ sau đây:
a) Giấy tờ pháp lý của cá nhân đối với thành viên là cá nhân, người đại diện theo pháp luật;
b) Giấy tờ pháp lý của tổ chức đối với thành viên là tổ chức và văn bản cử người đại diện theo ủy quyền; giấy tờ pháp lý của cá nhân đối với người đại diện theo ủy quyền của thành viên là tổ chức.
Đối với thành viên là tổ chức nước ngoài thì bản sao giấy tờ pháp lý của tổ chức phải được hợp pháp hóa lãnh sự;
c) Giấy chứng nhận đăng ký đầu tư đối với nhà đầu tư nước ngoài theo quy định của Luật Đầu tư.

