
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 22. Hồ sơ đăng ký công ty cổ phần
Khoản 1. Giấy đề nghị đăng ký doanh nghiệp.
Khoản 2. Điều lệ công ty.
Khoản 3. Danh sách cổ đông sáng lập; danh sách cổ đông là nhà đầu tư nước ngoài.
Khoản 4. Bản sao các giấy tờ sau đây:
Khoản a) Giấy tờ pháp lý của cá nhân đối với cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài là cá nhân, người đại diện theo pháp luật;
Khoản b) Giấy tờ pháp lý của tổ chức đối với cổ đông là tổ chức và văn bản cử người đại diện theo ủy quyền; giấy tờ pháp lý của cá nhân đối với người đại diện theo ủy quyền của cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài là tổ chức.
Đối với cổ đông là tổ chức nước ngoài thì bản sao giấy tờ pháp lý của tổ chức phải được hợp pháp hóa lãnh sự;
Khoản c) Giấy chứng nhận đăng ký đầu tư đối với nhà đầu tư nước ngoài theo quy định của Luật Đầu tư.

