
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 23. Nội dung giấy đề nghị đăng ký doanh nghiệp
Giấy đề nghị đăng ký doanh nghiệp bao gồm các nội dung chủ yếu sau đây:
Khoản 1. Tên doanh nghiệp;
Khoản 2. Địa chỉ trụ sở chính của doanh nghiệp, số điện thoại; số fax, thư điện tử (nếu có);
Khoản 3. Ngành, nghề kinh doanh;
Khoản 4. Vốn điều lệ; vốn đầu tư của chủ doanh nghiệp tư nhân;
Khoản 5. Các loại cổ phần, mệnh giá mỗi loại cổ phần và tổng số cổ phần được quyền chào bán của từng loại cổ phần đối với công ty cổ phần;
Khoản 6. Thông tin đăng ký thuế;
Khoản 7. Số lượng lao động dự kiến;
Khoản 8. Họ, tên, chữ ký, địa chỉ liên lạc, quốc tịch, thông tin giấy tờ pháp lý của cá nhân đối với chủ doanh nghiệp tư nhân và thành viên hợp danh của công ty hợp danh;
Khoản 9. Họ, tên, chữ ký, địa chỉ liên lạc, quốc tịch, thông tin giấy tờ pháp lý của cá nhân đối với người đại diện theo pháp luật của công ty trách nhiệm hữu hạn, công ty cổ phần.

