
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 24. Điều lệ công ty
Khoản 1. Điều lệ công ty bao gồm Điều lệ khi đăng ký doanh nghiệp và Điều lệ được sửa đổi, bổ sung trong quá trình hoạt động.
Khoản 2. Điều lệ công ty bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính của công ty; tên, địa chỉ chi nhánh và văn phòng đại diện (nếu có);
b) Ngành, nghề kinh doanh;
c) Vốn điều lệ; tổng số cổ phần, loại cổ phần và mệnh giá từng loại cổ phần đối với công ty cổ phần;
d) Họ, tên, địa chỉ liên lạc, quốc tịch của thành viên hợp danh đối với công ty hợp danh; của chủ sở hữu công ty, thành viên đối với công ty trách nhiệm hữu hạn; của cổ đông sáng lập đối với công ty cổ phần. Phần vốn góp và giá trị vốn góp của mỗi thành viên đối với công ty trách nhiệm hữu hạn và công ty hợp danh. Số cổ phần, loại cổ phần, mệnh giá từng loại cổ phần của cổ đông sáng lập đối với công ty cổ phần;
đ) Quyền và nghĩa vụ của thành viên đối với công ty trách nhiệm hữu hạn, công ty hợp danh; của cổ đông đối với công ty cổ phần;
e) Cơ cấu tổ chức quản lý;
g) Số lượng, chức danh quản lý và quyền, nghĩa vụ của người đại diện theo pháp luật của doanh nghiệp; phân chia quyền và nghĩa vụ của người đại diện theo pháp luật trong trường hợp công ty có nhiều hơn một người đại diện theo pháp luật;
h) Thể thức thông qua quyết định của công ty; nguyên tắc giải quyết tranh chấp nội bộ;
i) Căn cứ và phương pháp xác định tiền lương, thù lao, thưởng của người quản lý và Kiểm soát viên;
k) Trường hợp thành viên, cổ đông có quyền yêu cầu công ty mua lại phần vốn góp đối với công ty trách nhiệm hữu hạn hoặc cổ phần đối với công ty cổ phần;
l) Nguyên tắc phân chia lợi nhuận sau thuế và xử lý lỗ trong kinh doanh;
m) Trường hợp giải thể, trình tự giải thể và thủ tục thanh lý tài sản công ty;
n) Thể thức sửa đổi, bổ sung Điều lệ công ty.
Khoản 3. Điều lệ công ty khi đăng ký doanh nghiệp phải bao gồm họ, tên và chữ ký của những người sau đây:
a) Thành viên hợp danh đối với công ty hợp danh;
b) Chủ sở hữu công ty là cá nhân hoặc người đại diện theo pháp luật của chủ sở hữu công ty là tổ chức đối với công ty trách nhiệm hữu hạn một thành viên;
c) Thành viên là cá nhân và người đại diện theo pháp luật hoặc người đại diện theo ủy quyền của thành viên là tổ chức đối với công ty trách nhiệm hữu hạn hai thành viên trở lên;
d) Cổ đông sáng lập là cá nhân và người đại diện theo pháp luật hoặc người đại diện theo ủy quyền của cổ đông sáng lập là tổ chức đối với công ty cổ phần.
Khoản 4. Điều lệ công ty được sửa đổi, bổ sung phải bao gồm họ, tên và chữ ký của những người sau đây:
a) Chủ tịch Hội đồng thành viên đối với công ty hợp danh;
b) Chủ sở hữu, người đại diện theo pháp luật của chủ sở hữu hoặc người đại diện theo pháp luật đối với công ty trách nhiệm hữu hạn một thành viên;
c) Người đại diện theo pháp luật đối với công ty trách nhiệm hữu hạn hai thành viên trở lên và công ty cổ phần.

