
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 25. Danh sách thành viên công ty trách nhiệm hữu hạn, công ty hợp danh, danh sách cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài đối với công ty cổ phần
Danh sách thành viên công ty trách nhiệm hữu hạn, công ty hợp danh, danh sách cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài đối với công ty cổ phần phải bao gồm các nội dung chủ yếu sau đây:
Khoản 1. Họ, tên, chữ ký, quốc tịch, địa chỉ liên lạc của thành viên là cá nhân đối với công ty trách nhiệm hữu hạn và công ty hợp danh; của cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài là cá nhân đối với công ty cổ phần;
Khoản 2. Tên, mã số doanh nghiệp và địa chỉ trụ sở chính của thành viên là tổ chức đối với công ty trách nhiệm hữu hạn và công ty hợp danh; của cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài là tổ chức đối với công ty cổ phần;
Khoản 3. Họ, tên, chữ ký, quốc tịch, địa chỉ liên lạc của người đại diện theo pháp luật hoặc người đại diện theo ủy quyền của thành viên là tổ chức đối với công ty trách nhiệm hữu hạn; của cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài là tổ chức đối với công ty cổ phần;
Khoản 4. Phần vốn góp, giá trị vốn góp, tỷ lệ sở hữu phần vốn góp, loại tài sản, số lượng tài sản, giá trị của từng loại tài sản góp vốn, thời hạn góp vốn của từng thành viên đối với công ty trách nhiệm hữu hạn, công ty hợp danh; số lượng cổ phần, loại cổ phần, tỷ lệ sở hữu cổ phần, loại tài sản, số lượng tài sản, giá trị của từng loại tài sản góp vốn, thời hạn góp vốn của từng cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài đối với công ty cổ phần.

