
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 26. Trình tự, thủ tục đăng ký doanh nghiệp
Khoản 1. Người thành lập doanh nghiệp hoặc người được ủy quyền thực hiện đăng ký doanh nghiệp với Cơ quan đăng ký kinh doanh theo phương thức sau đây:
a) Đăng ký doanh nghiệp trực tiếp tại Cơ quan đăng ký kinh doanh;
b) Đăng ký doanh nghiệp qua dịch vụ bưu chính;
c) Đăng ký doanh nghiệp qua mạng thông tin điện tử.
Khoản 2. Đăng ký doanh nghiệp qua mạng thông tin điện tử là việc người thành lập doanh nghiệp nộp hồ sơ đăng ký doanh nghiệp qua mạng thông tin điện tử tại Cổng thông tin quốc gia về đăng ký doanh nghiệp. Hồ sơ đăng ký doanh nghiệp qua mạng thông tin điện tử bao gồm các dữ liệu theo quy định của Luật này và được thể hiện dưới dạng văn bản điện tử. Hồ sơ đăng ký doanh nghiệp qua mạng thông tin điện tử có giá trị pháp lý tương đương hồ sơ đăng ký doanh nghiệp bằng bản giấy.
Khoản 3. Tổ chức, cá nhân có quyền lựa chọn sử dụng chữ ký số theo quy định của pháp luật về giao dịch điện tử hoặc sử dụng tài khoản đăng ký kinh doanh để đăng ký doanh nghiệp qua mạng thông tin điện tử.
Khoản 4. Tài khoản đăng ký kinh doanh là tài khoản được tạo bởi Hệ thống thông tin quốc gia về đăng ký doanh nghiệp, cấp cho cá nhân để thực hiện đăng ký doanh nghiệp qua mạng thông tin điện tử. Cá nhân được cấp tài khoản đăng ký kinh doanh chịu trách nhiệm trước pháp luật về việc đăng ký để được cấp và việc sử dụng tài khoản đăng ký kinh doanh để đăng ký doanh nghiệp qua mạng thông tin điện tử.
Khoản 5. Trong thời hạn 03 ngày làm việc kể từ ngày nhận hồ sơ, Cơ quan đăng ký kinh doanh có trách nhiệm xem xét tính hợp lệ của hồ sơ đăng ký doanh nghiệp và cấp đăng ký doanh nghiệp; trường hợp hồ sơ chưa hợp lệ, Cơ quan đăng ký kinh doanh phải thông báo bằng văn bản nội dung cần sửa đổi, bổ sung cho người thành lập doanh nghiệp. Trường hợp từ chối đăng ký doanh nghiệp thì phải thông báo bằng văn bản cho người thành lập doanh nghiệp và nêu rõ lý do.
Khoản 6. Chính phủ quy định về hồ sơ, trình tự, thủ tục, liên thông trong đăng ký doanh nghiệp.

