
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 27. Cấp Giấy chứng nhận đăng ký doanh nghiệp
Khoản 1. Doanh nghiệp được cấp Giấy chứng nhận đăng ký doanh nghiệp khi có đủ các điều kiện sau đây:
a) Ngành, nghề đăng ký kinh doanh không bị cấm đầu tư kinh doanh;
b) Tên của doanh nghiệp được đặt theo đúng quy định tại các điều 37, 38, 39 và 41 của Luật này;
c) Có hồ sơ đăng ký doanh nghiệp hợp lệ;
d) Nộp đủ lệ phí đăng ký doanh nghiệp theo quy định của pháp luật về phí và lệ phí.
Khoản 2. Trường hợp Giấy chứng nhận đăng ký doanh nghiệp bị mất, bị hư hỏng hoặc bị hủy hoại dưới hình thức khác, doanh nghiệp được cấp lại Giấy chứng nhận đăng ký doanh nghiệp và phải nộp lệ phí theo quy định của pháp luật.

