
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 28. Nội dung Giấy chứng nhận đăng ký doanh nghiệp
Giấy chứng nhận đăng ký doanh nghiệp bao gồm các nội dung chủ yếu sau đây:
Khoản 1. Tên doanh nghiệp và mã số doanh nghiệp;
Khoản 2. Địa chỉ trụ sở chính của doanh nghiệp;
Khoản 3. Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với người đại diện theo pháp luật của công ty trách nhiệm hữu hạn và công ty cổ phần; đối với thành viên hợp danh của công ty hợp danh; đối với chủ doanh nghiệp của doanh nghiệp tư nhân. Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với thành viên là cá nhân; tên, mã số doanh nghiệp và địa chỉ trụ sở chính của thành viên là tổ chức đối với công ty trách nhiệm hữu hạn;
Khoản 4. Vốn điều lệ đối với công ty, vốn đầu tư đối với doanh nghiệp tư nhân.

