
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 30. Đăng ký thay đổi nội dung Giấy chứng nhận đăng ký doanh nghiệp
Khoản 1. Doanh nghiệp phải đăng ký với Cơ quan đăng ký kinh doanh khi thay đổi nội dung Giấy chứng nhận đăng ký doanh nghiệp quy định tại Điều 28 của Luật này.
Khoản 2. Doanh nghiệp chịu trách nhiệm đăng ký thay đổi nội dung Giấy chứng nhận đăng ký doanh nghiệp trong thời hạn 10 ngày kể từ ngày có thay đổi.
Khoản 3. Trong thời hạn 03 ngày làm việc kể từ ngày nhận hồ sơ, Cơ quan đăng ký kinh doanh có trách nhiệm xem xét tính hợp lệ của hồ sơ và cấp Giấy chứng nhận đăng ký doanh nghiệp mới; trường hợp hồ sơ chưa hợp lệ, Cơ quan đăng ký kinh doanh phải thông báo bằng văn bản nội dung cần sửa đổi, bổ sung cho doanh nghiệp. Trường hợp từ chối cấp Giấy chứng nhận đăng ký doanh nghiệp mới thì phải thông báo bằng văn bản cho doanh nghiệp và nêu rõ lý do.
Khoản 4. Đăng ký thay đổi nội dung Giấy chứng nhận đăng ký doanh nghiệp theo quyết định của Tòa án hoặc Trọng tài thực hiện theo trình tự, thủ tục sau đây:
a) Người đề nghị đăng ký thay đổi nội dung Giấy chứng nhận đăng ký doanh nghiệp gửi đề nghị đăng ký thay đổi đến Cơ quan đăng ký kinh doanh có thẩm quyền trong thời hạn 15 ngày kể từ ngày bản án, quyết định của Tòa án có hiệu lực pháp luật hoặc phán quyết của Trọng tài có hiệu lực. Kèm theo hồ sơ đăng ký phải gồm bản sao bản án, quyết định của Tòa án đã có hiệu lực pháp luật hoặc phán quyết của Trọng tài có hiệu lực;
b) Trong thời hạn 03 ngày làm việc kể từ ngày nhận được đề nghị đăng ký quy định tại điểm a khoản này, Cơ quan đăng ký kinh doanh có trách nhiệm xem xét và cấp Giấy chứng nhận đăng ký doanh nghiệp mới theo nội dung bản án, quyết định của Tòa án đã có hiệu lực pháp luật hoặc phán quyết của Trọng tài có hiệu lực; trường hợp hồ sơ chưa hợp lệ, Cơ quan đăng ký kinh doanh phải thông báo bằng văn bản nội dung cần sửa đổi, bổ sung cho người đề nghị đăng ký thay đổi. Trường hợp từ chối cấp Giấy chứng nhận đăng ký doanh nghiệp mới thì phải thông báo bằng văn bản cho người đề nghị đăng ký thay đổi và nêu rõ lý do.
Khoản 5. Chính phủ quy định về hồ sơ, trình tự, thủ tục đăng ký thay đổi nội dung Giấy chứng nhận đăng ký doanh nghiệp.

