
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 31. Thông báo thay đổi nội dung đăng ký doanh nghiệp
Khoản 1. Doanh nghiệp phải thông báo với Cơ quan đăng ký kinh doanh khi thay đổi một trong những nội dung sau đây:
a) Ngành, nghề kinh doanh;
b) Cổ đông sáng lập và cổ đông là nhà đầu tư nước ngoài đối với công ty cổ phần, trừ trường hợp đối với công ty niêm yết;
c) Nội dung khác trong hồ sơ đăng ký doanh nghiệp.
Khoản 2. Doanh nghiệp chịu trách nhiệm thông báo thay đổi nội dung đăng ký doanh nghiệp trong thời hạn 10 ngày kể từ ngày có thay đổi.
Khoản 3. Công ty cổ phần phải thông báo bằng văn bản đến Cơ quan đăng ký kinh doanh nơi công ty đặt trụ sở chính trong thời hạn 10 ngày kể từ ngày có thay đổi đối với cổ đông là nhà đầu tư nước ngoài được đăng ký trong sổ đăng ký cổ đông của công ty. Thông báo phải bao gồm các nội dung sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính;
b) Đối với cổ đông là nhà đầu tư nước ngoài chuyển nhượng cổ phần: tên, địa chỉ trụ sở chính của cổ đông là tổ chức; họ, tên, quốc tịch, địa chỉ liên lạc của cổ đông là cá nhân; số cổ phần, loại cổ phần và tỷ lệ sở hữu cổ phần hiện có của họ trong công ty; số cổ phần và loại cổ phần chuyển nhượng;
c) Đối với cổ đông là nhà đầu tư nước ngoài nhận chuyển nhượng cổ phần: tên, địa chỉ trụ sở chính của cổ đông là tổ chức; họ, tên, quốc tịch, địa chỉ liên lạc của cổ đông là cá nhân; số cổ phần và loại cổ phần nhận chuyển nhượng; số cổ phần, loại cổ phần và tỷ lệ sở hữu cổ phần tương ứng của họ trong công ty;
d) Họ, tên, chữ ký của người đại diện theo pháp luật của công ty.
Khoản 4. Trong thời hạn 03 ngày làm việc kể từ ngày nhận được thông báo, Cơ quan đăng ký kinh doanh có trách nhiệm xem xét tính hợp lệ và thực hiện thay đổi nội dung đăng ký doanh nghiệp; trường hợp hồ sơ chưa hợp lệ, Cơ quan đăng ký kinh doanh phải thông báo bằng văn bản nội dung cần sửa đổi, bổ sung cho doanh nghiệp. Trường hợp từ chối sửa đổi, bổ sung thông tin theo nội dung thông báo thay đổi đăng ký doanh nghiệp thì phải thông báo bằng văn bản cho doanh nghiệp và nêu rõ lý do.
Khoản 5. Thông báo thay đổi nội dung đăng ký doanh nghiệp theo quyết định của Tòa án hoặc Trọng tài thực hiện theo trình tự, thủ tục sau đây:
a) Tổ chức, cá nhân đề nghị thay đổi nội dung đăng ký doanh nghiệp gửi thông báo thay đổi nội dung đăng ký đến Cơ quan đăng ký kinh doanh có thẩm quyền trong thời hạn 10 ngày kể từ ngày bản án, quyết định của Tòa án có hiệu lực pháp luật hoặc phán quyết của Trọng tài có hiệu lực. Kèm theo thông báo phải gồm bản sao bản án, quyết định của Tòa án có hiệu lực pháp luật hoặc phán quyết của Trọng tài có hiệu lực;
b) Trong thời hạn 03 ngày làm việc kể từ ngày nhận được thông báo, Cơ quan đăng ký kinh doanh có trách nhiệm xem xét và thực hiện thay đổi nội dung đăng ký doanh nghiệp theo nội dung bản án, quyết định của Tòa án có hiệu lực pháp luật hoặc phán quyết của Trọng tài có hiệu lực; trường hợp hồ sơ chưa hợp lệ, Cơ quan đăng ký kinh doanh phải thông báo bằng văn bản nội dung cần sửa đổi, bổ sung cho người đề nghị đăng ký thay đổi. Trường hợp từ chối sửa đổi, bổ sung thông tin theo nội dung thông báo thay đổi đăng ký doanh nghiệp thì phải thông báo bằng văn bản cho người đề nghị đăng ký thay đổi và nêu rõ lý do.

