
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 32. Công bố nội dung đăng ký doanh nghiệp
Khoản 1. Doanh nghiệp sau khi được cấp Giấy chứng nhận đăng ký doanh nghiệp phải thông báo công khai trên Cổng thông tin quốc gia về đăng ký doanh nghiệp và phải nộp phí theo quy định của pháp luật. Nội dung công bố bao gồm các nội dung Giấy chứng nhận đăng ký doanh nghiệp và các thông tin sau đây:
a) Ngành, nghề kinh doanh;
b) Danh sách cổ đông sáng lập; danh sách cổ đông là nhà đầu tư nước ngoài đối với công ty cổ phần (nếu có).
Khoản 2. Trường hợp thay đổi nội dung đăng ký doanh nghiệp, những thay đổi tương ứng phải được thông báo công khai trên Cổng thông tin quốc gia về đăng ký doanh nghiệp.
Khoản 3. Thời hạn thông báo công khai thông tin về doanh nghiệp quy định tại khoản 1 và khoản 2 Điều này là 30 ngày kể từ ngày được công khai.

