
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 33. Cung cấp thông tin về nội dung đăng ký doanh nghiệp
Khoản 1. Tổ chức, cá nhân có quyền đề nghị Cơ quan quản lý nhà nước về đăng ký kinh doanh và Cơ quan đăng ký kinh doanh cung cấp thông tin được lưu giữ trên Hệ thống thông tin quốc gia về đăng ký doanh nghiệp và phải nộp phí theo quy định của pháp luật.
Khoản 2. Cơ quan quản lý nhà nước về đăng ký kinh doanh và Cơ quan đăng ký kinh doanh có nghĩa vụ cung cấp đầy đủ và kịp thời thông tin theo quy định tại khoản 1 Điều này.
Khoản 3. Chính phủ quy định chi tiết Điều này.

