
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 34. Tài sản góp vốn
Khoản 1. Tài sản góp vốn là Đồng Việt Nam, ngoại tệ tự do chuyển đổi, vàng, quyền sử dụng đất, quyền sở hữu trí tuệ, công nghệ, bí quyết kỹ thuật, tài sản khác có thể định giá được bằng Đồng Việt Nam.
Khoản 2. Chỉ cá nhân, tổ chức là chủ sở hữu hợp pháp hoặc có quyền sử dụng hợp pháp đối với tài sản quy định tại khoản 1 Điều này mới có quyền sử dụng tài sản đó để góp vốn theo quy định của pháp luật.

