
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 35. Chuyển quyền sở hữu tài sản góp vốn
Khoản 1. Thành viên công ty trách nhiệm hữu hạn, công ty hợp danh và cổ đông công ty cổ phần phải chuyển quyền sở hữu tài sản góp vốn cho công ty theo quy định sau đây:
a) Đối với tài sản có đăng ký quyền sở hữu hoặc quyền sử dụng đất thì người góp vốn phải làm thủ tục chuyển quyền sở hữu tài sản đó hoặc quyền sử dụng đất cho công ty theo quy định của pháp luật. Việc chuyển quyền sở hữu, chuyển quyền sử dụng đất đối với tài sản góp vốn không phải chịu lệ phí trước bạ;
b) Đối với tài sản không đăng ký quyền sở hữu, việc góp vốn phải được thực hiện bằng việc giao nhận tài sản góp vốn có xác nhận bằng biên bản, trừ trường hợp được thực hiện thông qua tài khoản.
Khoản 2. Biên bản giao nhận tài sản góp vốn phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính của công ty;
b) Họ, tên, địa chỉ liên lạc, số giấy tờ pháp lý của cá nhân, số giấy tờ pháp lý của tổ chức của người góp vốn;
c) Loại tài sản và số đơn vị tài sản góp vốn; tổng giá trị tài sản góp vốn và tỷ lệ của tổng giá trị tài sản đó trong vốn điều lệ của công ty;
d) Ngày giao nhận; chữ ký của người góp vốn hoặc người đại diện theo ủy quyền của người góp vốn và người đại diện theo pháp luật của công ty.
Khoản 3. Việc góp vốn chỉ được coi là thanh toán xong khi quyền sở hữu hợp pháp đối với tài sản góp vốn đã chuyển sang công ty.
Khoản 4. Tài sản được sử dụng vào hoạt động kinh doanh của chủ doanh nghiệp tư nhân không phải làm thủ tục chuyển quyền sở hữu cho doanh nghiệp.
Khoản 5. Việc thanh toán đối với mọi hoạt động mua, bán, chuyển nhượng cổ phần và phần vốn góp, nhận cổ tức và chuyển lợi nhuận ra nước ngoài của nhà đầu tư nước ngoài đều phải được thực hiện thông qua tài khoản theo quy định của pháp luật về quản lý ngoại hối, trừ trường hợp thanh toán bằng tài sản và hình thức khác không bằng tiền mặt.
