
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 36. Định giá tài sản góp vốn
Khoản 1. Tài sản góp vốn không phải là Đồng Việt Nam, ngoại tệ tự do chuyển đổi, vàng phải được các thành viên, cổ đông sáng lập hoặc tổ chức thẩm định giá định giá và được thể hiện thành Đồng Việt Nam.
Khoản 2. Tài sản góp vốn khi thành lập doanh nghiệp phải được các thành viên, cổ đông sáng lập định giá theo nguyên tắc đồng thuận hoặc do một tổ chức thẩm định giá định giá. Trường hợp tổ chức thẩm định giá định giá thì giá trị tài sản góp vốn phải được trên 50% số thành viên, cổ đông sáng lập chấp thuận.
Trường hợp tài sản góp vốn được định giá cao hơn so với giá trị thực tế của tài sản đó tại thời điểm góp vốn thì các thành viên, cổ đông sáng lập cùng liên đới góp thêm bằng số chênh lệch giữa giá trị được định giá và giá trị thực tế của tài sản góp vốn tại thời điểm kết thúc định giá; đồng thời liên đới chịu trách nhiệm đối với thiệt hại do cố ý định giá tài sản góp vốn cao hơn giá trị thực tế.
Khoản 3. Tài sản góp vốn trong quá trình hoạt động do chủ sở hữu, Hội đồng thành viên đối với công ty trách nhiệm hữu hạn và công ty hợp danh, Hội đồng quản trị đối với công ty cổ phần và người góp vốn thỏa thuận định giá hoặc do một tổ chức thẩm định giá định giá. Trường hợp tổ chức thẩm định giá định giá thì giá trị tài sản góp vốn phải được người góp vốn và chủ sở hữu, Hội đồng thành viên hoặc Hội đồng quản trị chấp thuận.
Trường hợp tài sản góp vốn được định giá cao hơn giá trị thực tế của tài sản đó tại thời điểm góp vốn thì người góp vốn, chủ sở hữu, thành viên Hội đồng thành viên đối với công ty trách nhiệm hữu hạn và công ty hợp danh, thành viên Hội đồng quản trị đối với công ty cổ phần cùng liên đới góp thêm bằng số chênh lệch giữa giá trị được định giá và giá trị thực tế của tài sản góp vốn tại thời điểm kết thúc định giá; đồng thời liên đới chịu trách nhiệm đối với thiệt hại do việc cố ý định giá tài sản góp vốn cao hơn giá trị thực tế.

