
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 37. Tên doanh nghiệp
Khoản 1. Tên tiếng Việt của doanh nghiệp bao gồm hai thành tố theo thứ tự sau đây:
a) Loại hình doanh nghiệp;
b) Tên riêng.
Khoản 2. Loại hình doanh nghiệp được viết là “công ty trách nhiệm hữu hạn” hoặc “công ty TNHH” đối với công ty trách nhiệm hữu hạn; được viết là “công ty cổ phần” hoặc “công ty CP” đối với công ty cổ phần; được viết là “công ty hợp danh” hoặc “công ty HD” đối với công ty hợp danh; được viết là “doanh nghiệp tư nhân”, “DNTN” hoặc “doanh nghiệp TN” đối với doanh nghiệp tư nhân.
Khoản 3. Tên riêng được viết bằng các chữ cái trong bảng chữ cái tiếng Việt, các chữ F, J, Z, W, chữ số và ký hiệu.
Khoản 4. Tên doanh nghiệp phải được gắn tại trụ sở chính, chi nhánh, văn phòng đại diện, địa điểm kinh doanh của doanh nghiệp. Tên doanh nghiệp phải được in hoặc viết trên các giấy tờ giao dịch, hồ sơ tài liệu và ấn phẩm do doanh nghiệp phát hành.
Khoản 5. Căn cứ vào quy định tại Điều này và các điều 38, 39 và 41 của Luật này, Cơ quan đăng ký kinh doanh có quyền từ chối chấp thuận tên dự kiến đăng ký của doanh nghiệp.

