
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 39. Tên doanh nghiệp bằng tiếng nước ngoài và tên viết tắt của doanh nghiệp
Khoản 1. Tên doanh nghiệp bằng tiếng nước ngoài là tên được dịch từ tên tiếng Việt sang một trong những tiếng nước ngoài hệ chữ La-tinh. Khi dịch sang tiếng nước ngoài, tên riêng của doanh nghiệp có thể giữ nguyên hoặc dịch theo nghĩa tương ứng sang tiếng nước ngoài.
Khoản 2. Trường hợp doanh nghiệp có tên bằng tiếng nước ngoài, tên bằng tiếng nước ngoài của doanh nghiệp được in hoặc viết với khổ chữ nhỏ hơn tên tiếng Việt của doanh nghiệp tại trụ sở chính, chi nhánh, văn phòng đại diện, địa điểm kinh doanh của doanh nghiệp hoặc trên các giấy tờ giao dịch, hồ sơ tài liệu và ấn phẩm do doanh nghiệp phát hành.
Khoản 3. Tên viết tắt của doanh nghiệp được viết tắt từ tên tiếng Việt hoặc tên bằng tiếng nước ngoài.

