
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 40. Tên chi nhánh, văn phòng đại diện và địa điểm kinh doanh
Khoản 1. Tên chi nhánh, văn phòng đại diện, địa điểm kinh doanh phải được viết bằng các chữ cái trong bảng chữ cái tiếng Việt, các chữ cái F, J, Z, W, chữ số và các ký hiệu.
Khoản 2. Tên chi nhánh, văn phòng đại diện, địa điểm kinh doanh phải bao gồm tên doanh nghiệp kèm theo cụm từ “Chi nhánh” đối với chi nhánh, cụm từ “Văn phòng đại diện” đối với văn phòng đại diện, cụm từ “Địa điểm kinh doanh” đối với địa điểm kinh doanh.
Khoản 3. Tên chi nhánh, văn phòng đại diện, địa điểm kinh doanh phải được viết hoặc gắn tại trụ sở chi nhánh, văn phòng đại diện và địa điểm kinh doanh. Tên chi nhánh, văn phòng đại diện được in hoặc viết với khổ chữ nhỏ hơn tên tiếng Việt của doanh nghiệp trên các giấy tờ giao dịch, hồ sơ tài liệu và ấn phẩm do chi nhánh, văn phòng đại diện phát hành.

