
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 41. Tên trùng và tên gây nhầm lẫn
Khoản 1. Tên trùng là tên tiếng Việt của doanh nghiệp đề nghị đăng ký được viết hoàn toàn giống với tên tiếng Việt của doanh nghiệp đã đăng ký.
Khoản 2. Các trường hợp được coi là tên gây nhầm lẫn với tên của doanh nghiệp đã đăng ký bao gồm:
a) Tên tiếng Việt của doanh nghiệp đề nghị đăng ký được đọc giống tên doanh nghiệp đã đăng ký;
b) Tên viết tắt của doanh nghiệp đề nghị đăng ký trùng với tên viết tắt của doanh nghiệp đã đăng ký;
c) Tên bằng tiếng nước ngoài của doanh nghiệp đề nghị đăng ký trùng với tên bằng tiếng nước ngoài của doanh nghiệp đã đăng ký;
d) Tên riêng của doanh nghiệp đề nghị đăng ký chỉ khác với tên riêng của doanh nghiệp cùng loại đã đăng ký bởi một số tự nhiên, một số thứ tự hoặc một chữ cái trong bảng chữ cái tiếng Việt, chữ F, J, Z, W được viết liền hoặc cách ngay sau tên riêng của doanh nghiệp đó;
đ) Tên riêng của doanh nghiệp đề nghị đăng ký chỉ khác với tên riêng của doanh nghiệp cùng loại đã đăng ký bởi một ký hiệu “&” hoặc “và”, “.”, “,”, “+”, “-”, “_”;
e) Tên riêng của doanh nghiệp đề nghị đăng ký chỉ khác với tên riêng của doanh nghiệp cùng loại đã đăng ký bởi từ “tân” ngay trước hoặc từ “mới” được viết liền hoặc cách ngay sau hoặc trước tên riêng của doanh nghiệp đã đăng ký;
g) Tên riêng của doanh nghiệp đề nghị đăng ký chỉ khác với tên riêng của doanh nghiệp cùng loại đã đăng ký bởi một cụm từ “miền Bắc”, “miền Nam”, “miền Trung”, “miền Tây”, “miền Đông”;
h) Tên riêng của doanh nghiệp trùng với tên riêng của doanh nghiệp đã đăng ký.
Khoản 3. Các trường hợp quy định tại các điểm d, đ, e, g và h khoản 2 Điều này không áp dụng đối với công ty con của công ty đã đăng ký.

