
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 43. Dấu của doanh nghiệp
Khoản 1. Dấu bao gồm dấu được làm tại cơ sở khắc dấu hoặc dấu dưới hình thức chữ ký số theo quy định của pháp luật về giao dịch điện tử.
Khoản 2. Doanh nghiệp quyết định loại dấu, số lượng, hình thức và nội dung dấu của doanh nghiệp, chi nhánh, văn phòng đại diện và đơn vị khác của doanh nghiệp.
Khoản 3. Việc quản lý và lưu giữ dấu thực hiện theo quy định của Điều lệ công ty hoặc quy chế do doanh nghiệp, chi nhánh, văn phòng đại diện hoặc đơn vị khác của doanh nghiệp có dấu ban hành. Doanh nghiệp sử dụng dấu trong các giao dịch theo quy định của pháp luật.

