
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 44. Chi nhánh, văn phòng đại diện và địa điểm kinh doanh của doanh nghiệp
Khoản 1. Chi nhánh là đơn vị phụ thuộc của doanh nghiệp, có nhiệm vụ thực hiện toàn bộ hoặc một phần chức năng của doanh nghiệp, bao gồm cả chức năng đại diện theo ủy quyền. Ngành, nghề kinh doanh của chi nhánh phải đúng với ngành, nghề kinh doanh của doanh nghiệp.
Khoản 2. Văn phòng đại diện là đơn vị phụ thuộc của doanh nghiệp, có nhiệm vụ đại diện theo ủy quyền cho lợi ích của doanh nghiệp và bảo vệ các lợi ích đó. Văn phòng đại diện không thực hiện chức năng kinh doanh của doanh nghiệp.
Khoản 3. Địa điểm kinh doanh là nơi doanh nghiệp tiến hành hoạt động kinh doanh cụ thể.

