
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương II
THÀNH LẬP DOANH NGHIỆP
Điều 45. Đăng ký hoạt động chi nhánh, văn phòng đại diện của doanh nghiệp; thông báo địa điểm kinh doanh
Khoản 1. Doanh nghiệp có quyền thành lập chi nhánh, văn phòng đại diện ở trong nước và nước ngoài. Doanh nghiệp có thể đặt một hoặc nhiều chi nhánh, văn phòng đại diện tại một địa phương theo địa giới đơn vị hành chính.
Khoản 2. Trường hợp thành lập chi nhánh, văn phòng đại diện trong nước, doanh nghiệp gửi hồ sơ đăng ký hoạt động của chi nhánh, văn phòng đại diện đến Cơ quan đăng ký kinh doanh nơi doanh nghiệp đặt chi nhánh, văn phòng đại diện. Hồ sơ bao gồm:
a) Thông báo thành lập chi nhánh, văn phòng đại diện;
b) Bản sao quyết định thành lập và bản sao biên bản họp về việc thành lập chi nhánh, văn phòng đại diện của doanh nghiệp; bản sao giấy tờ pháp lý của cá nhân đối với người đứng đầu chi nhánh, văn phòng đại diện.
Khoản 3. Trong thời hạn 03 ngày làm việc kể từ ngày nhận hồ sơ, Cơ quan đăng ký kinh doanh có trách nhiệm xem xét tính hợp lệ của hồ sơ và cấp Giấy chứng nhận đăng ký hoạt động chi nhánh, văn phòng đại diện; trường hợp hồ sơ chưa hợp lệ, Cơ quan đăng ký kinh doanh phải thông báo bằng văn bản nội dung cần sửa đổi, bổ sung cho doanh nghiệp. Trường hợp từ chối cấp Giấy chứng nhận đăng ký hoạt động chi nhánh, văn phòng đại diện thì phải thông báo bằng văn bản cho doanh nghiệp và nêu rõ lý do.
Khoản 4. Doanh nghiệp chịu trách nhiệm đăng ký thay đổi nội dung Giấy chứng nhận đăng ký hoạt động chi nhánh, văn phòng đại diện trong thời hạn 10 ngày kể từ ngày có thay đổi.
Khoản 5. Trong thời hạn 10 ngày kể từ ngày quyết định địa điểm kinh doanh, doanh nghiệp thông báo địa điểm kinh doanh đến Cơ quan đăng ký kinh doanh.
Khoản 6. Chính phủ quy định chi tiết Điều này.

