
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 48. Sổ đăng ký thành viên
Khoản 1. Công ty phải lập sổ đăng ký thành viên ngay sau khi được cấp Giấy chứng nhận đăng ký doanh nghiệp. Sổ đăng ký thành viên có thể là văn bản giấy, tập hợp dữ liệu điện tử ghi nhận thông tin sở hữu phần vốn góp của các thành viên công ty.
Khoản 2. Sổ đăng ký thành viên phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính của công ty;
b) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với thành viên là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với thành viên là tổ chức;
c) Phần vốn góp, tỷ lệ phần vốn góp đã góp, thời điểm góp vốn, loại tài sản góp vốn, số lượng, giá trị của từng loại tài sản góp vốn của từng thành viên;
d) Chữ ký của thành viên là cá nhân, người đại diện theo pháp luật của thành viên là tổ chức;
đ) Số và ngày cấp giấy chứng nhận phần vốn góp của từng thành viên.
Khoản 3. Công ty phải cập nhật kịp thời thay đổi thành viên trong sổ đăng ký thành viên theo yêu cầu của thành viên có liên quan theo quy định tại Điều lệ công ty.
Khoản 4. Sổ đăng ký thành viên được lưu giữ tại trụ sở chính của công ty.

