
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 49. Quyền của thành viên Hội đồng thành viên
Khoản 1. Thành viên Hội đồng thành viên có các quyền sau đây:
a) Tham dự họp Hội đồng thành viên, thảo luận, kiến nghị, biểu quyết các vấn đề thuộc thẩm quyền của Hội đồng thành viên;
b) Có số phiếu biểu quyết tương ứng với phần vốn góp, trừ trường hợp quy định tại khoản 2 Điều 47 của Luật này;
c) Được chia lợi nhuận tương ứng với phần vốn góp sau khi công ty đã nộp đủ thuế và hoàn thành các nghĩa vụ tài chính khác theo quy định của pháp luật;
d) Được chia giá trị tài sản còn lại của công ty tương ứng với phần vốn góp khi công ty giải thể hoặc phá sản;
đ) Được ưu tiên góp thêm vốn vào công ty khi công ty tăng vốn điều lệ;
e) Định đoạt phần vốn góp của mình bằng cách chuyển nhượng một phần hoặc toàn bộ, tặng cho và hình thức khác theo quy định của pháp luật và Điều lệ công ty;
g) Tự mình hoặc nhân danh công ty khởi kiện trách nhiệm dân sự đối với Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc, người đại diện theo pháp luật và người quản lý khác theo quy định tại Điều 72 của Luật này;
h) Quyền khác theo quy định của Luật này và Điều lệ công ty.
Khoản 2. Ngoài các quyền quy định tại khoản 1 Điều này, thành viên, nhóm thành viên sở hữu từ 10% số vốn điều lệ trở lên hoặc một tỷ lệ khác nhỏ hơn do Điều lệ công ty quy định hoặc thuộc trường hợp quy định tại khoản 3 Điều này có các quyền sau đây:
a) Yêu cầu triệu tập họp Hội đồng thành viên để giải quyết những vấn đề thuộc thẩm quyền;
b) Kiểm tra, xem xét, tra cứu sổ ghi chép và theo dõi các giao dịch, sổ kế toán, báo cáo tài chính hằng năm;
c) Kiểm tra, xem xét, tra cứu và sao chụp sổ đăng ký thành viên, biên bản họp, nghị quyết, quyết định của Hội đồng thành viên và tài liệu khác của công ty;
d) Yêu cầu Tòa án hủy bỏ nghị quyết, quyết định của Hội đồng thành viên trong thời hạn 90 ngày kể từ ngày kết thúc họp Hội đồng thành viên, nếu trình tự, thủ tục, điều kiện cuộc họp hoặc nội dung nghị quyết, quyết định đó không thực hiện đúng hoặc không phù hợp với quy định của Luật này và Điều lệ công ty.
Khoản 3. Trường hợp công ty có một thành viên sở hữu trên 90% vốn điều lệ và Điều lệ công ty không quy định một tỷ lệ khác nhỏ hơn theo quy định tại khoản 2 Điều này thì nhóm thành viên còn lại đương nhiên có quyền theo quy định tại khoản 2 Điều này.

