
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 4. Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
Khoản 1. Bản sao là giấy tờ được sao từ sổ gốc hoặc được chứng thực từ bản chính bởi cơ quan, tổ chức có thẩm quyền hoặc đã được đối chiếu với bản chính.
Khoản 2. Cá nhân nước ngoài là người mang giấy tờ xác định quốc tịch nước ngoài.
Khoản 3. Cổ đông là cá nhân, tổ chức sở hữu ít nhất một cổ phần của công ty cổ phần.
Khoản 4. Cổ đông sáng lập là cổ đông sở hữu ít nhất một cổ phần phổ thông và ký tên trong danh sách cổ đông sáng lập công ty cổ phần.
Khoản 5. Cổ tức là khoản lợi nhuận ròng được trả cho mỗi cổ phần bằng tiền mặt hoặc bằng tài sản khác.
Khoản 6. Công ty bao gồm công ty trách nhiệm hữu hạn, công ty cổ phần và công ty hợp danh.
Khoản 7. Công ty trách nhiệm hữu hạn bao gồm công ty trách nhiệm hữu hạn một thành viên và công ty trách nhiệm hữu hạn hai thành viên trở lên.
Khoản 8. Cổng thông tin quốc gia về đăng ký doanh nghiệp là cổng thông tin điện tử được sử dụng để đăng ký doanh nghiệp qua mạng thông tin điện tử, công bố thông tin về đăng ký doanh nghiệp và truy cập thông tin về đăng ký doanh nghiệp.
Khoản 9. Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp là tập hợp dữ liệu về đăng ký doanh nghiệp trên phạm vi toàn quốc.
Khoản 10. Doanh nghiệp là tổ chức có tên riêng, có tài sản, có trụ sở giao dịch, được thành lập hoặc đăng ký thành lập theo quy định của pháp luật nhằm mục đích kinh doanh.
Khoản 11. Doanh nghiệp nhà nước bao gồm các doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ, tổng số cổ phần có quyền biểu quyết theo quy định tại Điều 88 của Luật này.
Khoản 12. Doanh nghiệp Việt Nam là doanh nghiệp được thành lập hoặc đăng ký thành lập theo quy định của pháp luật Việt Nam và có trụ sở chính tại Việt Nam.
Khoản 13. Địa chỉ liên lạc là địa chỉ đăng ký trụ sở chính đối với tổ chức; địa chỉ thường trú hoặc nơi làm việc hoặc địa chỉ khác của cá nhân mà người đó đăng ký với doanh nghiệp để làm địa chỉ liên lạc.
Khoản 14. Giá thị trường của phần vốn góp hoặc cổ phần là giá giao dịch trên thị trường tại thời điểm liền kề trước đó, giá thỏa thuận giữa người bán và người mua hoặc giá do một tổ chức thẩm định giá xác định.
Khoản 15. Giấy chứng nhận đăng ký doanh nghiệp là văn bản bằng bản giấy hoặc bản điện tử ghi lại những thông tin về đăng ký doanh nghiệp mà Cơ quan đăng ký kinh doanh cấp cho doanh nghiệp.
Khoản 16. Giấy tờ pháp lý của cá nhân là một trong các loại giấy tờ sau đây: thẻ Căn cước công dân, Giấy chứng minh nhân dân, Hộ chiếu, giấy tờ chứng thực cá nhân hợp pháp khác.
Khoản 17. Giấy tờ pháp lý của tổ chức là một trong các loại giấy tờ sau đây: Quyết định thành lập, Giấy chứng nhận đăng ký doanh nghiệp, tài liệu tương đương khác.
Khoản 18. Góp vốn là việc góp tài sản để tạo thành vốn điều lệ của công ty, bao gồm góp vốn để thành lập công ty hoặc góp thêm vốn điều lệ của công ty đã được thành lập.
Khoản 19. Hệ thống thông tin quốc gia về đăng ký doanh nghiệp bao gồm Cổng thông tin quốc gia về đăng ký doanh nghiệp, Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp, cơ sở dữ liệu liên quan và hạ tầng kỹ thuật hệ thống.
Khoản 20. Hồ sơ hợp lệ là hồ sơ có đầy đủ giấy tờ theo quy định của Luật này và nội dung các giấy tờ đó được kê khai đầy đủ theo quy định của pháp luật.
Khoản 21. Kinh doanh là việc thực hiện liên tục một, một số hoặc tất cả công đoạn của quá trình từ đầu tư, sản xuất đến tiêu thụ sản phẩm hoặc cung ứng dịch vụ trên thị trường nhằm mục đích tìm kiếm lợi nhuận.
Khoản 22. Người có quan hệ gia đình bao gồm: vợ, chồng, bố đẻ, mẹ đẻ, bố nuôi, mẹ nuôi, bố chồng, mẹ chồng, bố vợ, mẹ vợ, con đẻ, con nuôi, con rể, con dâu, anh ruột, chị ruột, em ruột, anh rể, em rể, chị dâu, em dâu, anh ruột của vợ, anh ruột của chồng, chị ruột của vợ, chị ruột của chồng, em ruột của vợ, em ruột của chồng.
Khoản 23. Người có liên quan là cá nhân, tổ chức có quan hệ trực tiếp hoặc gián tiếp với doanh nghiệp trong các trường hợp sau đây:
a) Công ty mẹ, người quản lý và người đại diện theo pháp luật của công ty mẹ và người có thẩm quyền bổ nhiệm người quản lý của công ty mẹ;
b) Công ty con, người quản lý và người đại diện theo pháp luật của công ty con;
c) Cá nhân, tổ chức hoặc nhóm cá nhân, tổ chức có khả năng chi phối hoạt động của doanh nghiệp đó thông qua sở hữu, thâu tóm cổ phần, phần vốn góp hoặc thông qua việc ra quyết định của công ty;
d) Người quản lý doanh nghiệp, người đại diện theo pháp luật, Kiểm soát viên;
đ) Vợ, chồng, bố đẻ, mẹ đẻ, bố nuôi, mẹ nuôi, bố chồng, mẹ chồng, bố vợ, mẹ vợ, con đẻ, con nuôi, con rể, con dâu, anh ruột, chị ruột, em ruột, anh rể, em rể, chị dâu, em dâu của người quản lý công ty, người đại diện theo pháp luật, Kiểm soát viên, thành viên và cổ đông sở hữu phần vốn góp hay cổ phần chi phối;
e) Cá nhân là người đại diện theo ủy quyền của công ty, tổ chức quy định tại các điểm a, b và c khoản này;
g) Doanh nghiệp trong đó cá nhân, công ty, tổ chức quy định tại các điểm a, b, c, d, đ và e khoản này có sở hữu đến mức chi phối việc ra quyết định của công ty.
Khoản 24. Người quản lý doanh nghiệp là người quản lý doanh nghiệp tư nhân và người quản lý công ty, bao gồm chủ doanh nghiệp tư nhân, thành viên hợp danh, Chủ tịch Hội đồng thành viên, thành viên Hội đồng thành viên, Chủ tịch công ty, Chủ tịch Hội đồng quản trị, thành viên Hội đồng quản trị, Giám đốc hoặc Tổng giám đốc và cá nhân giữ chức danh quản lý khác theo quy định tại Điều lệ công ty.
Khoản 25. Người thành lập doanh nghiệp là cá nhân, tổ chức thành lập hoặc góp vốn để thành lập doanh nghiệp.
Khoản 26. Nhà đầu tư nước ngoài là cá nhân, tổ chức theo quy định của Luật Đầu tư.
Khoản 27. Phần vốn góp là tổng giá trị tài sản của một thành viên đã góp hoặc cam kết góp vào công ty trách nhiệm hữu hạn, công ty hợp danh. Tỷ lệ phần vốn góp là tỷ lệ giữa phần vốn góp của một thành viên và vốn điều lệ của công ty trách nhiệm hữu hạn, công ty hợp danh.
Khoản 28. Sản phẩm, dịch vụ công ích là sản phẩm, dịch vụ thiết yếu đối với đời sống kinh tế - xã hội của đất nước, địa phương hoặc cộng đồng dân cư mà Nhà nước cần bảo đảm vì lợi ích chung hoặc bảo đảm quốc phòng, an ninh và việc sản xuất, cung ứng sản phẩm, dịch vụ này theo cơ chế thị trường khó có khả năng bù đắp chi phí.
Khoản 29. Thành viên công ty là cá nhân, tổ chức sở hữu một phần hoặc toàn bộ vốn điều lệ của công ty trách nhiệm hữu hạn hoặc công ty hợp danh.
Khoản 30. Thành viên công ty hợp danh bao gồm thành viên hợp danh và thành viên góp vốn.
Khoản 31. Tổ chức lại doanh nghiệp là việc chia, tách, hợp nhất, sáp nhập hoặc chuyển đổi loại hình doanh nghiệp.
Khoản 32. Tổ chức nước ngoài là tổ chức được thành lập ở nước ngoài theo pháp luật nước ngoài.
Khoản 33. Vốn có quyền biểu quyết là phần vốn góp hoặc cổ phần, theo đó người sở hữu có quyền biểu quyết về những vấn đề thuộc thẩm quyền quyết định của Hội đồng thành viên hoặc Đại hội đồng cổ đông.
Khoản 34. Vốn điều lệ là tổng giá trị tài sản do các thành viên công ty, chủ sở hữu công ty đã góp hoặc cam kết góp khi thành lập công ty trách nhiệm hữu hạn, công ty hợp danh; là tổng mệnh giá cổ phần đã bán hoặc được đăng ký mua khi thành lập công ty cổ phần.

