
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 50. Nghĩa vụ của thành viên Hội đồng thành viên
Khoản 1. Góp đủ, đúng hạn số vốn đã cam kết, chịu trách nhiệm về các khoản nợ và nghĩa vụ tài sản khác của công ty trong phạm vi số vốn đã góp vào công ty, trừ trường hợp quy định tại khoản 2 và khoản 4 Điều 47 của Luật này.
Khoản 2. Không được rút vốn đã góp ra khỏi công ty dưới mọi hình thức, trừ trường hợp quy định tại các điều 51, 52, 53 và 68 của Luật này.
Khoản 3. Tuân thủ Điều lệ công ty.
Khoản 4. Chấp hành nghị quyết, quyết định của Hội đồng thành viên.
Khoản 5. Chịu trách nhiệm cá nhân khi nhân danh công ty để thực hiện các hành vi sau đây:
a) Vi phạm pháp luật;
b) Tiến hành kinh doanh hoặc giao dịch khác không nhằm phục vụ lợi ích của công ty và gây thiệt hại cho người khác;
c) Thanh toán khoản nợ chưa đến hạn trước nguy cơ tài chính có thể xảy ra đối với công ty.
Khoản 6. Nghĩa vụ khác theo quy định của Luật này.

