
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 51. Mua lại phần vốn góp
Khoản 1. Thành viên có quyền yêu cầu công ty mua lại phần vốn góp của mình nếu thành viên đó đã bỏ phiếu không tán thành đối với nghị quyết, quyết định của Hội đồng thành viên về vấn đề sau đây:
a) Sửa đổi, bổ sung các nội dung trong Điều lệ công ty liên quan đến quyền và nghĩa vụ của thành viên, Hội đồng thành viên;
b) Tổ chức lại công ty;
c) Trường hợp khác theo quy định tại Điều lệ công ty.
Khoản 2. Yêu cầu mua lại phần vốn góp phải bằng văn bản và được gửi đến công ty trong thời hạn 15 ngày kể từ ngày thông qua nghị quyết, quyết định quy định tại khoản 1 Điều này.
Khoản 3. Trong thời hạn 15 ngày kể từ ngày nhận được yêu cầu của thành viên quy định tại khoản 1 Điều này thì công ty phải mua lại phần vốn góp của thành viên đó theo giá thị trường hoặc giá được xác định theo nguyên tắc quy định tại Điều lệ công ty, trừ trường hợp hai bên thỏa thuận được về giá. Việc thanh toán chỉ được thực hiện nếu sau khi thanh toán đủ phần vốn góp được mua lại, công ty vẫn thanh toán đủ các khoản nợ và nghĩa vụ tài sản khác.
Khoản 4. Trường hợp công ty không thanh toán được phần vốn góp được yêu cầu mua lại theo quy định tại khoản 3 Điều này thì thành viên đó có quyền tự do chuyển nhượng phần vốn góp của mình cho thành viên khác hoặc người không phải là thành viên công ty.

