
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 53. Xử lý phần vốn góp trong một số trường hợp đặc biệt
Khoản 1. Trường hợp thành viên công ty là cá nhân chết thì người thừa kế theo di chúc hoặc theo pháp luật của thành viên đó là thành viên công ty.
Khoản 2. Trường hợp thành viên là cá nhân bị Tòa án tuyên bố mất tích thì quyền và nghĩa vụ của thành viên được thực hiện thông qua người quản lý tài sản của thành viên đó theo quy định của pháp luật về dân sự.
Khoản 3. Trường hợp thành viên bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi thì quyền và nghĩa vụ của thành viên đó trong công ty được thực hiện thông qua người đại diện.
Khoản 4. Phần vốn góp của thành viên được công ty mua lại hoặc chuyển nhượng theo quy định tại Điều 51 và Điều 52 của Luật này trong các trường hợp sau đây:
a) Người thừa kế không muốn trở thành thành viên;
b) Người được tặng cho theo quy định tại khoản 6 Điều này không được Hội đồng thành viên chấp thuận làm thành viên;
c) Thành viên công ty là tổ chức giải thể hoặc phá sản.
Khoản 5. Trường hợp phần vốn góp của thành viên công ty là cá nhân chết mà không có người thừa kế, người thừa kế từ chối nhận thừa kế hoặc bị truất quyền thừa kế thì phần vốn góp đó được giải quyết theo quy định của pháp luật về dân sự.
Khoản 6. Trường hợp thành viên tặng cho một phần hoặc toàn bộ phần vốn góp của mình tại công ty cho người khác thì người được tặng cho trở thành thành viên công ty theo quy định sau đây:
a) Người được tặng cho thuộc đối tượng thừa kế theo pháp luật theo quy định của Bộ luật Dân sự thì người này đương nhiên là thành viên công ty;
b) Người được tặng cho không thuộc đối tượng quy định tại điểm a khoản này thì người này chỉ trở thành thành viên công ty khi được Hội đồng thành viên chấp thuận.
Khoản 7. Trường hợp thành viên sử dụng phần vốn góp để trả nợ thì người nhận thanh toán có quyền sử dụng phần vốn góp đó theo một trong hai hình thức sau đây:
a) Trở thành thành viên công ty nếu được Hội đồng thành viên chấp thuận;
b) Chào bán và chuyển nhượng phần vốn góp đó theo quy định tại Điều 52 của Luật này.
Khoản 8. Trường hợp thành viên công ty là cá nhân bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc thì thành viên đó ủy quyền cho người khác thực hiện một số hoặc tất cả quyền và nghĩa vụ của mình tại công ty.
Khoản 9. Trường hợp thành viên công ty là cá nhân bị Tòa án cấm hành nghề, làm công việc nhất định hoặc thành viên công ty là pháp nhân thương mại bị Tòa án cấm kinh doanh, cấm hoạt động trong một số lĩnh vực nhất định thuộc phạm vi ngành, nghề kinh doanh của công ty thì thành viên đó không được hành nghề, làm công việc đã bị cấm tại công ty đó hoặc công ty tạm ngừng, chấm dứt kinh doanh ngành, nghề có liên quan theo quyết định của Tòa án.

