
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 54. Cơ cấu tổ chức quản lý công ty
Khoản 1. Công ty trách nhiệm hữu hạn hai thành viên trở lên có Hội đồng thành viên, Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc.
Khoản 2. Công ty trách nhiệm hữu hạn hai thành viên trở lên là doanh nghiệp nhà nước theo quy định tại điểm b khoản 1 Điều 88 của Luật này và công ty con của doanh nghiệp nhà nước theo quy định tại khoản 1 Điều 88 của Luật này phải thành lập Ban kiểm soát; các trường hợp khác do công ty quyết định.
Khoản 3. Công ty phải có ít nhất một người đại diện theo pháp luật là người giữ một trong các chức danh là Chủ tịch Hội đồng thành viên hoặc Giám đốc hoặc Tổng giám đốc. Trường hợp Điều lệ công ty không quy định thì Chủ tịch Hội đồng thành viên là người đại diện theo pháp luật của công ty.

