
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 55. Hội đồng thành viên
Khoản 1. Hội đồng thành viên là cơ quan quyết định cao nhất của công ty, bao gồm tất cả thành viên công ty là cá nhân và người đại diện theo ủy quyền của thành viên công ty là tổ chức. Điều lệ công ty quy định kỳ họp Hội đồng thành viên, nhưng ít nhất mỗi năm phải họp một lần.
Khoản 2. Hội đồng thành viên có quyền và nghĩa vụ sau đây:
a) Quyết định chiến lược phát triển và kế hoạch kinh doanh hằng năm của công ty;
b) Quyết định tăng hoặc giảm vốn điều lệ, quyết định thời điểm và phương thức huy động thêm vốn; quyết định phát hành trái phiếu;
c) Quyết định dự án đầu tư phát triển của công ty; giải pháp phát triển thị trường, tiếp thị và chuyển giao công nghệ;
d) Thông qua hợp đồng vay, cho vay, bán tài sản và hợp đồng khác do Điều lệ công ty quy định có giá trị từ 50% tổng giá trị tài sản trở lên được ghi trong báo cáo tài chính tại thời điểm công bố gần nhất của công ty hoặc một tỷ lệ hoặc giá trị khác nhỏ hơn quy định tại Điều lệ công ty;
đ) Bầu, miễn nhiệm, bãi nhiệm Chủ tịch Hội đồng thành viên; quyết định bổ nhiệm, miễn nhiệm, bãi nhiệm, ký và chấm dứt hợp đồng đối với Giám đốc hoặc Tổng giám đốc, Kế toán trưởng, Kiểm soát viên và người quản lý khác quy định tại Điều lệ công ty;
e) Quyết định mức lương, thù lao, thưởng và lợi ích khác đối với Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc, Kế toán trưởng và người quản lý khác quy định tại Điều lệ công ty;
g) Thông qua báo cáo tài chính hằng năm, phương án sử dụng và phân chia lợi nhuận hoặc phương án xử lý lỗ của công ty;
h) Quyết định cơ cấu tổ chức quản lý công ty;
i) Quyết định thành lập công ty con, chi nhánh, văn phòng đại diện;
k) Sửa đổi, bổ sung Điều lệ công ty;
l) Quyết định tổ chức lại công ty;
m) Quyết định giải thể hoặc yêu cầu phá sản công ty;
n) Quyền và nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.

