
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 56. Chủ tịch Hội đồng thành viên
Khoản 1. Hội đồng thành viên bầu một thành viên làm Chủ tịch. Chủ tịch Hội đồng thành viên có thể kiêm Giám đốc hoặc Tổng giám đốc công ty.
Khoản 2. Chủ tịch Hội đồng thành viên có quyền và nghĩa vụ sau đây:
a) Chuẩn bị chương trình, kế hoạch hoạt động của Hội đồng thành viên;
b) Chuẩn bị chương trình, nội dung, tài liệu họp Hội đồng thành viên hoặc để lấy ý kiến các thành viên;
c) Triệu tập, chủ trì và làm chủ tọa cuộc họp Hội đồng thành viên hoặc tổ chức việc lấy ý kiến các thành viên;
d) Giám sát hoặc tổ chức giám sát việc thực hiện nghị quyết, quyết định của Hội đồng thành viên;
đ) Thay mặt Hội đồng thành viên ký nghị quyết, quyết định của Hội đồng thành viên;
e) Quyền và nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.
Khoản 3. Nhiệm kỳ của Chủ tịch Hội đồng thành viên do Điều lệ công ty quy định nhưng không quá 05 năm và có thể được bầu lại với số nhiệm kỳ không hạn chế.
Khoản 4. Trường hợp Chủ tịch Hội đồng thành viên vắng mặt hoặc không thể thực hiện các quyền và nghĩa vụ của mình thì phải ủy quyền bằng văn bản cho một thành viên thực hiện các quyền và nghĩa vụ của Chủ tịch Hội đồng thành viên theo nguyên tắc quy định tại Điều lệ công ty. Trường hợp không có thành viên được ủy quyền hoặc Chủ tịch Hội đồng thành viên chết, mất tích, bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc, trốn khỏi nơi cư trú, bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi, bị Tòa án cấm đảm nhiệm chức vụ, cấm hành nghề hoặc làm công việc nhất định thì một trong số các thành viên Hội đồng thành viên triệu tập họp các thành viên còn lại bầu một người trong số các thành viên tạm thời làm Chủ tịch Hội đồng thành viên theo nguyên tắc đa số thành viên còn lại tán thành cho đến khi có quyết định mới của Hội đồng thành viên.

