
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 57. Triệu tập họp Hội đồng thành viên
Khoản 1. Hội đồng thành viên được triệu tập họp theo yêu cầu của Chủ tịch Hội đồng thành viên hoặc theo yêu cầu của thành viên hoặc nhóm thành viên quy định tại khoản 2 và khoản 3 Điều 49 của Luật này. Trường hợp Chủ tịch Hội đồng thành viên không triệu tập họp Hội đồng thành viên theo yêu cầu của thành viên, nhóm thành viên trong thời hạn 15 ngày kể từ ngày nhận được yêu cầu thì thành viên, nhóm thành viên đó triệu tập họp Hội đồng thành viên. Chi phí hợp lý cho việc triệu tập và tiến hành họp Hội đồng thành viên sẽ được công ty hoàn lại.
Khoản 2. Chủ tịch Hội đồng thành viên hoặc người triệu tập họp chuẩn bị chương trình, nội dung tài liệu họp, triệu tập, chủ trì và làm chủ tọa cuộc họp Hội đồng thành viên. Thành viên có quyền kiến nghị bổ sung nội dung chương trình họp bằng văn bản. Kiến nghị phải bao gồm các nội dung chủ yếu sau đây:
a) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với thành viên là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với thành viên là tổ chức; họ, tên, chữ ký của thành viên kiến nghị hoặc người đại diện theo ủy quyền của họ;
b) Tỷ lệ phần vốn góp, số và ngày cấp giấy chứng nhận phần vốn góp;
c) Nội dung kiến nghị đưa vào chương trình họp;
d) Lý do kiến nghị.
Khoản 3. Chủ tịch Hội đồng thành viên hoặc người triệu tập họp phải chấp thuận kiến nghị và bổ sung chương trình họp Hội đồng thành viên nếu kiến nghị có đủ nội dung theo quy định tại khoản 2 Điều này và được gửi đến trụ sở chính của công ty chậm nhất là 01 ngày làm việc trước ngày họp Hội đồng thành viên; trường hợp kiến nghị được trình ngay trước khi bắt đầu họp thì kiến nghị được chấp thuận nếu đa số các thành viên dự họp tán thành.
Khoản 4. Thông báo mời họp Hội đồng thành viên có thể gửi bằng giấy mời, điện thoại, fax, phương tiện điện tử hoặc phương thức khác do Điều lệ công ty quy định và được gửi trực tiếp đến từng thành viên Hội đồng thành viên. Nội dung thông báo mời họp phải xác định rõ thời gian, địa điểm và chương trình họp.
Khoản 5. Chương trình và tài liệu họp phải được gửi cho thành viên công ty trước khi họp. Tài liệu sử dụng trong cuộc họp liên quan đến quyết định về sửa đổi, bổ sung Điều lệ công ty, thông qua chiến lược phát triển công ty, thông qua báo cáo tài chính hằng năm, tổ chức lại hoặc giải thể công ty phải được gửi đến các thành viên chậm nhất là 07 ngày làm việc trước ngày họp. Thời hạn gửi các tài liệu khác do Điều lệ công ty quy định.
Khoản 6. Trường hợp Điều lệ công ty không quy định thì yêu cầu triệu tập họp Hội đồng thành viên theo quy định tại khoản 1 Điều này phải bằng văn bản và bao gồm các nội dung chủ yếu sau đây:
a) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân đối với thành viên là cá nhân; tên, mã số doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối với thành viên là tổ chức; tỷ lệ phần vốn góp, số và ngày cấp giấy chứng nhận phần vốn góp của từng thành viên yêu cầu;
b) Lý do yêu cầu triệu tập họp Hội đồng thành viên và vấn đề cần giải quyết;
c) Dự kiến chương trình họp;
d) Họ, tên, chữ ký của từng thành viên yêu cầu hoặc người đại diện theo ủy quyền của họ.
Khoản 7. Trường hợp yêu cầu triệu tập họp Hội đồng thành viên không có đủ nội dung theo quy định tại khoản 6 Điều này thì Chủ tịch Hội đồng thành viên phải thông báo bằng văn bản về việc không triệu tập họp Hội đồng thành viên cho thành viên, nhóm thành viên có liên quan biết trong thời hạn 07 ngày làm việc kể từ ngày nhận được yêu cầu. Trong các trường hợp khác, Chủ tịch Hội đồng thành viên phải triệu tập họp Hội đồng thành viên trong thời hạn 15 ngày kể từ ngày nhận được yêu cầu.
Khoản 8. Trường hợp Chủ tịch Hội đồng thành viên không triệu tập họp Hội đồng thành viên theo quy định tại khoản 7 Điều này thì phải chịu trách nhiệm cá nhân về thiệt hại xảy ra đối với công ty và thành viên công ty có liên quan.

