
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 58. Điều kiện và thể thức tiến hành họp Hội đồng thành viên
Khoản 1. Cuộc họp Hội đồng thành viên được tiến hành khi có số thành viên dự họp sở hữu từ 65% vốn điều lệ trở lên; tỷ lệ cụ thể do Điều lệ công ty quy định.
Khoản 2. Trường hợp cuộc họp Hội đồng thành viên lần thứ nhất không đủ điều kiện tiến hành theo quy định tại khoản 1 Điều này và Điều lệ công ty không có quy định khác thì việc triệu tập họp Hội đồng thành viên được thực hiện như sau:
a) Thông báo mời họp lần thứ hai phải được gửi trong thời hạn 15 ngày kể từ ngày dự định họp lần thứ nhất. Cuộc họp Hội đồng thành viên lần thứ hai được tiến hành khi có số thành viên dự họp sở hữu từ 50% vốn điều lệ trở lên;
b) Trường hợp cuộc họp Hội đồng thành viên lần thứ hai không đủ điều kiện tiến hành theo quy định tại điểm a khoản này, thông báo mời họp lần thứ ba phải được gửi trong thời hạn 10 ngày kể từ ngày dự định họp lần thứ hai. Cuộc họp Hội đồng thành viên lần thứ ba được tiến hành không phụ thuộc số thành viên dự họp và số vốn điều lệ được đại diện bởi số thành viên dự họp.
Khoản 3. Thành viên, người đại diện theo ủy quyền của thành viên phải tham dự và biểu quyết tại cuộc họp Hội đồng thành viên. Thể thức tiến hành họp Hội đồng thành viên, hình thức biểu quyết do Điều lệ công ty quy định.
Khoản 4. Trường hợp cuộc họp đủ điều kiện quy định tại Điều này không hoàn thành chương trình họp trong thời hạn dự kiến thì có thể kéo dài nhưng không được quá 30 ngày kể từ ngày khai mạc cuộc họp đó.

