
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 59. Nghị quyết, quyết định của Hội đồng thành viên
Khoản 1. Hội đồng thành viên thông qua nghị quyết, quyết định thuộc thẩm quyền bằng biểu quyết tại cuộc họp, lấy ý kiến bằng văn bản hoặc hình thức khác do Điều lệ công ty quy định.
Khoản 2. Trường hợp Điều lệ công ty không có quy định khác thì nghị quyết, quyết định về các vấn đề sau đây phải được thông qua bằng biểu quyết tại cuộc họp Hội đồng thành viên:
a) Sửa đổi, bổ sung nội dung Điều lệ công ty;
b) Quyết định phương hướng phát triển công ty;
c) Bầu, miễn nhiệm, bãi nhiệm Chủ tịch Hội đồng thành viên; bổ nhiệm, miễn nhiệm, bãi nhiệm Giám đốc hoặc Tổng giám đốc;
d) Thông qua báo cáo tài chính hằng năm;
đ) Tổ chức lại, giải thể công ty.
Khoản 3. Trường hợp Điều lệ công ty không có quy định một tỷ lệ khác, nghị quyết, quyết định của Hội đồng thành viên được thông qua tại cuộc họp trong trường hợp sau đây:
a) Được các thành viên dự họp sở hữu từ 65% tổng số vốn góp của tất cả thành viên dự họp trở lên tán thành, trừ trường hợp quy định tại điểm b khoản này;
b) Được các thành viên dự họp sở hữu từ 75% tổng số vốn góp của tất cả thành viên dự họp trở lên tán thành đối với nghị quyết, quyết định bán tài sản có giá trị từ 50% tổng giá trị tài sản trở lên được ghi trong báo cáo tài chính gần nhất của công ty hoặc một tỷ lệ hoặc giá trị khác nhỏ hơn quy định tại Điều lệ công ty; sửa đổi, bổ sung Điều lệ công ty; tổ chức lại, giải thể công ty.
Khoản 4. Thành viên được coi là tham dự và biểu quyết tại cuộc họp Hội đồng thành viên trong trường hợp sau đây:
a) Tham dự và biểu quyết trực tiếp tại cuộc họp;
b) Ủy quyền cho người khác tham dự và biểu quyết tại cuộc họp;
c) Tham dự và biểu quyết thông qua cuộc họp trực tuyến, bỏ phiếu điện tử hoặc hình thức điện tử khác;
d) Gửi phiếu biểu quyết đến cuộc họp thông qua thư, fax, thư điện tử.
Khoản 5. Nghị quyết, quyết định của Hội đồng thành viên được thông qua dưới hình thức lấy ý kiến bằng văn bản khi được số thành viên sở hữu từ 65% vốn điều lệ trở lên tán thành; tỷ lệ cụ thể do Điều lệ công ty quy định.

