
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 5. Bảo đảm của Nhà nước đối với doanh nghiệp và chủ sở hữu doanh nghiệp
Khoản 1. Nhà nước công nhận sự tồn tại lâu dài và phát triển của các loại hình doanh nghiệp được quy định tại Luật này; bảo đảm bình đẳng trước pháp luật của các doanh nghiệp không phân biệt hình thức sở hữu và thành phần kinh tế; công nhận tính sinh lợi hợp pháp của hoạt động kinh doanh.
Khoản 2. Nhà nước công nhận và bảo hộ quyền sở hữu tài sản, vốn đầu tư, thu nhập, quyền và lợi ích hợp pháp khác của doanh nghiệp và chủ sở hữu doanh nghiệp.
Khoản 3. Tài sản và vốn đầu tư hợp pháp của doanh nghiệp và chủ sở hữu doanh nghiệp không bị quốc hữu hóa, không bị tịch thu bằng biện pháp hành chính. Trường hợp thật cần thiết, Nhà nước trưng mua hoặc trưng dụng tài sản của doanh nghiệp thì được thanh toán, bồi thường theo quy định của pháp luật về trưng mua, trưng dụng tài sản. Việc thanh toán, bồi thường phải bảo đảm lợi ích của doanh nghiệp và không phân biệt đối xử giữa các loại hình doanh nghiệp.

