
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 60. Biên bản họp Hội đồng thành viên
Khoản 1. Cuộc họp Hội đồng thành viên phải được ghi biên bản và có thể ghi âm hoặc ghi và lưu giữ dưới hình thức điện tử khác.
Khoản 2. Biên bản họp Hội đồng thành viên phải thông qua ngay trước khi kết thúc cuộc họp. Biên bản phải bao gồm các nội dung chủ yếu sau đây:
a) Thời gian và địa điểm họp; mục đích, chương trình họp;
b) Họ, tên, tỷ lệ phần vốn góp, số và ngày cấp giấy chứng nhận phần vốn góp của thành viên, người đại diện theo ủy quyền dự họp; họ, tên, tỷ lệ phần vốn góp, số và ngày cấp giấy chứng nhận phần vốn góp của thành viên, người đại diện theo ủy quyền của thành viên không dự họp;
c) Vấn đề được thảo luận và biểu quyết; tóm tắt ý kiến phát biểu của thành viên về từng vấn đề thảo luận;
d) Tổng số phiếu biểu quyết hợp lệ, không hợp lệ; tán thành, không tán thành, không có ý kiến đối với từng vấn đề biểu quyết;
đ) Các quyết định được thông qua và tỷ lệ phiếu biểu quyết tương ứng;
e) Họ, tên, chữ ký và nội dung ý kiến của người dự họp không đồng ý thông qua biên bản họp (nếu có);
g) Họ, tên, chữ ký của người ghi biên bản và chủ tọa cuộc họp, trừ trường hợp quy định tại khoản 3 Điều này.
Khoản 3. Trường hợp chủ tọa, người ghi biên bản từ chối ký biên bản họp thì biên bản này có hiệu lực nếu được tất cả thành viên khác của Hội đồng thành viên tham dự họp ký và có đầy đủ nội dung theo quy định tại các điểm a, b, c, d, đ và e khoản 2 Điều này. Biên bản họp ghi rõ việc chủ tọa, người ghi biên bản từ chối ký biên bản họp. Người ký biên bản họp chịu trách nhiệm liên đới về tính chính xác và trung thực của nội dung biên bản họp Hội đồng thành viên.

