
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 61. Thủ tục thông qua nghị quyết, quyết định của Hội đồng thành viên theo hình thức lấy ý kiến bằng văn bản
Trường hợp Điều lệ công ty không có quy định khác thì thẩm quyền và thể thức lấy ý kiến thành viên bằng văn bản để thông qua nghị quyết, quyết định được thực hiện theo quy định sau đây:
Khoản 1. Chủ tịch Hội đồng thành viên quyết định việc lấy ý kiến thành viên Hội đồng thành viên bằng văn bản để thông qua nghị quyết, quyết định các vấn đề thuộc thẩm quyền;
Khoản 2. Chủ tịch Hội đồng thành viên có trách nhiệm tổ chức việc soạn thảo, gửi các báo cáo, tờ trình về nội dung cần quyết định, dự thảo nghị quyết, quyết định và phiếu lấy ý kiến đến các thành viên Hội đồng thành viên;
Khoản 3. Phiếu lấy ý kiến phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính;
b) Họ, tên, địa chỉ liên lạc, quốc tịch, số giấy tờ pháp lý của cá nhân, tỷ lệ phần vốn góp của thành viên Hội đồng thành viên;
c) Vấn đề cần lấy ý kiến và ý kiến trả lời tương ứng theo thứ tự tán thành, không tán thành và không có ý kiến;
d) Thời hạn cuối cùng phải gửi phiếu lấy ý kiến về công ty;
đ) Họ, tên, chữ ký của Chủ tịch Hội đồng thành viên;
Khoản 4. Phiếu lấy ý kiến có nội dung đầy đủ, có chữ ký của thành viên Hội đồng thành viên và được gửi về công ty trong thời hạn quy định được coi là hợp lệ. Chủ tịch Hội đồng thành viên tổ chức việc kiểm phiếu, lập báo cáo và thông báo kết quả kiểm phiếu, nghị quyết, quyết định được thông qua đến các thành viên trong thời hạn 07 ngày làm việc kể từ ngày kết thúc thời hạn mà thành viên phải gửi ý kiến về công ty. Báo cáo kết quả kiểm phiếu có giá trị tương đương biên bản họp Hội đồng thành viên và phải bao gồm các nội dung chủ yếu sau đây:
a) Mục đích, nội dung lấy ý kiến;
b) Họ, tên, tỷ lệ phần vốn góp, số và ngày cấp giấy chứng nhận phần vốn góp của thành viên đã gửi lại phiếu lấy ý kiến hợp lệ; họ, tên, tỷ lệ phần vốn góp, số và ngày cấp giấy chứng nhận phần vốn góp của thành viên mà công ty không nhận lại được phiếu lấy ý kiến hoặc gửi lại phiếu lấy ý kiến nhưng không hợp lệ;
c) Vấn đề được lấy ý kiến và biểu quyết; tóm tắt ý kiến của thành viên về từng vấn đề lấy ý kiến (nếu có);
d) Tổng số phiếu lấy ý kiến hợp lệ, không hợp lệ, không nhận được; tổng số phiếu lấy ý kiến hợp lệ tán thành, không tán thành, không có ý kiến đối với từng vấn đề biểu quyết;
đ) Nghị quyết, quyết định được thông qua và tỷ lệ phiếu biểu quyết tương ứng;
e) Họ, tên, chữ ký của người kiểm phiếu và Chủ tịch Hội đồng thành viên. Người kiểm phiếu và Chủ tịch Hội đồng thành viên chịu trách nhiệm liên đới về tính đầy đủ, chính xác, trung thực của nội dung báo cáo kết quả kiểm phiếu.

