
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 62. Hiệu lực nghị quyết, quyết định của Hội đồng thành viên
Khoản 1. Trường hợp Điều lệ công ty không có quy định khác, nghị quyết, quyết định của Hội đồng thành viên có hiệu lực thi hành kể từ ngày được thông qua hoặc từ ngày có hiệu lực được ghi tại nghị quyết, quyết định đó.
Khoản 2. Nghị quyết, quyết định của Hội đồng thành viên được thông qua bằng 100% tổng số vốn điều lệ là hợp pháp và có hiệu lực ngay cả trong trường hợp trình tự và thủ tục thông qua nghị quyết, quyết định đó không được thực hiện đúng quy định.
Khoản 3. Trường hợp thành viên, nhóm thành viên yêu cầu Tòa án hoặc Trọng tài hủy bỏ nghị quyết, quyết định đã được thông qua thì nghị quyết, quyết định đó vẫn có hiệu lực thi hành theo quy định tại khoản 1 Điều này cho đến khi có quyết định hủy bỏ của Tòa án hoặc Trọng tài có hiệu lực pháp luật, trừ trường hợp áp dụng biện pháp khẩn cấp tạm thời theo quyết định của cơ quan có thẩm quyền.

