
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 63. Giám đốc, Tổng giám đốc
Khoản 1. Giám đốc hoặc Tổng giám đốc là người điều hành hoạt động kinh doanh hằng ngày của công ty, chịu trách nhiệm trước Hội đồng thành viên về việc thực hiện quyền và nghĩa vụ của mình.
Khoản 2. Giám đốc hoặc Tổng giám đốc có quyền và nghĩa vụ sau đây:
a) Tổ chức thực hiện nghị quyết, quyết định của Hội đồng thành viên;
b) Quyết định các vấn đề liên quan đến hoạt động kinh doanh hằng ngày của công ty;
c) Tổ chức thực hiện kế hoạch kinh doanh và phương án đầu tư của công ty;
d) Ban hành quy chế quản lý nội bộ của công ty, trừ trường hợp Điều lệ công ty có quy định khác;
đ) Bổ nhiệm, miễn nhiệm, bãi nhiệm người quản lý trong công ty, trừ chức danh thuộc thẩm quyền của Hội đồng thành viên;
e) Ký kết hợp đồng nhân danh công ty, trừ trường hợp thuộc thẩm quyền của Chủ tịch Hội đồng thành viên;
g) Kiến nghị phương án cơ cấu tổ chức công ty; 
h) Trình báo cáo tài chính hằng năm lên Hội đồng thành viên;
i) Kiến nghị phương án sử dụng và phân chia lợi nhuận hoặc xử lý lỗ trong kinh doanh;
k) Tuyển dụng lao động;
l) Quyền và nghĩa vụ khác được quy định tại Điều lệ công ty, nghị quyết, quyết định của Hội đồng thành viên, hợp đồng lao động.

