
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 64. Tiêu chuẩn và điều kiện làm Giám đốc, Tổng giám đốc
Khoản 1. Không thuộc đối tượng quy định tại khoản 2 Điều 17 của Luật này.
Khoản 2. Có trình độ chuyên môn, kinh nghiệm trong quản trị kinh doanh của công ty và điều kiện khác do Điều lệ công ty quy định.
Khoản 3. Đối với doanh nghiệp nhà nước theo quy định tại điểm b khoản 1 Điều 88 của Luật này và công ty con của doanh nghiệp nhà nước theo quy định tại khoản 1 Điều 88 của Luật này, Giám đốc hoặc Tổng giám đốc phải đáp ứng tiêu chuẩn, điều kiện quy định tại khoản 1, khoản 2 Điều này và không được là người có quan hệ gia đình của người quản lý công ty, Kiểm soát viên của công ty và của công ty mẹ; người đại diện phần vốn của doanh nghiệp, người đại diện phần vốn nhà nước tại công ty và công ty mẹ.

