
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 65. Ban kiểm soát, Kiểm soát viên
Khoản 1. Ban kiểm soát có từ 01 đến 05 Kiểm soát viên. Nhiệm kỳ Kiểm soát viên không quá 05 năm và có thể được bổ nhiệm lại với số nhiệm kỳ không hạn chế. Trường hợp Ban kiểm soát chỉ có 01 Kiểm soát viên thì Kiểm soát viên đó đồng thời là Trưởng Ban kiểm soát và phải đáp ứng tiêu chuẩn của Trưởng Ban kiểm soát.
Khoản 2. Trưởng Ban kiểm soát, Kiểm soát viên phải đáp ứng các tiêu chuẩn và điều kiện tương ứng quy định tại khoản 2 Điều 168 và Điều 169 của Luật này.
Khoản 3. Quyền, nghĩa vụ, trách nhiệm, việc miễn nhiệm, bãi nhiệm và chế độ làm việc của Ban kiểm soát, Kiểm soát viên được thực hiện tương ứng theo quy định tại các điều 106, 170, 171, 172, 173 và 174 của Luật này.
Khoản 4. Chính phủ quy định chi tiết Điều này.

