
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 66. Tiền lương, thù lao, thưởng và lợi ích khác của Chủ tịch Hội đồng thành viên, Giám đốc, Tổng giám đốc và người quản lý khác
Khoản 1. Công ty trả tiền lương, thù lao, thưởng và lợi ích khác cho Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc và người quản lý khác theo kết quả và hiệu quả kinh doanh.
Khoản 2. Tiền lương, thù lao, thưởng và lợi ích khác của Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc và người quản lý khác được tính vào chi phí kinh doanh theo quy định của pháp luật về thuế thu nhập doanh nghiệp, pháp luật có liên quan và phải được thể hiện thành mục riêng trong báo cáo tài chính hằng năm của công ty.

