
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 67. Hợp đồng, giao dịch phải được Hội đồng thành viên chấp thuận
Khoản 1. Hợp đồng, giao dịch giữa công ty với đối tượng sau đây phải được Hội đồng thành viên chấp thuận:
a) Thành viên, người đại diện theo ủy quyền của thành viên, Giám đốc hoặc Tổng giám đốc, người đại diện theo pháp luật của công ty;
b) Người có liên quan của người quy định tại điểm a khoản này;
c) Người quản lý công ty mẹ, người có thẩm quyền bổ nhiệm người quản lý công ty mẹ;
d) Người có liên quan của người quy định tại điểm c khoản này.
Khoản 2. Người nhân danh công ty ký kết hợp đồng, giao dịch phải thông báo cho các thành viên Hội đồng thành viên, Kiểm soát viên về các đối tượng có liên quan và lợi ích có liên quan đối với hợp đồng, giao dịch đó; kèm theo dự thảo hợp đồng hoặc nội dung chủ yếu của giao dịch dự định tiến hành. Trường hợp Điều lệ công ty không quy định khác thì Hội đồng thành viên phải quyết định chấp thuận hoặc không chấp thuận hợp đồng, giao dịch trong thời hạn 15 ngày kể từ ngày nhận được thông báo và thực hiện theo quy định tại khoản 3 Điều 59 của Luật này. Thành viên Hội đồng thành viên có liên quan đến các bên trong hợp đồng, giao dịch không được tính vào việc biểu quyết.
Khoản 3. Hợp đồng, giao dịch bị vô hiệu theo quyết định của Tòa án và xử lý theo quy định của pháp luật khi được ký kết không đúng quy định tại khoản 1 và khoản 2 Điều này. Người ký kết hợp đồng, giao dịch, thành viên có liên quan và người có liên quan của thành viên đó tham gia hợp đồng, giao dịch phải bồi thường thiệt hại phát sinh, hoàn trả cho công ty các khoản lợi thu được từ việc thực hiện hợp đồng, giao dịch đó.

