
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 68. Tăng, giảm vốn điều lệ
Khoản 1. Công ty có thể tăng vốn điều lệ trong trường hợp sau đây:
a) Tăng vốn góp của thành viên;
b) Tiếp nhận thêm vốn góp của thành viên mới.
Khoản 2. Trường hợp tăng vốn góp của thành viên thì vốn góp thêm được chia cho các thành viên theo tỷ lệ tương ứng với phần vốn góp của họ trong vốn điều lệ công ty. Thành viên có thể chuyển nhượng quyền góp vốn của mình cho người khác theo quy định tại Điều 52 của Luật này. Trường hợp có thành viên không góp hoặc chỉ góp một phần phần vốn góp thêm thì số vốn còn lại của phần vốn góp thêm của thành viên đó được chia cho các thành viên khác theo tỷ lệ tương ứng với phần vốn góp của họ trong vốn điều lệ công ty nếu các thành viên không có thỏa thuận khác.
Khoản 3. Công ty có thể giảm vốn điều lệ trong trường hợp sau đây:
a) Hoàn trả một phần vốn góp cho thành viên theo tỷ lệ phần vốn góp của họ trong vốn điều lệ của công ty nếu đã hoạt động kinh doanh liên tục từ 02 năm trở lên kể từ ngày đăng ký thành lập doanh nghiệp và bảo đảm thanh toán đủ các khoản nợ và nghĩa vụ tài sản khác sau khi đã hoàn trả cho thành viên;
b) Công ty mua lại phần vốn góp của thành viên theo quy định tại Điều 51 của Luật này;
c) Vốn điều lệ không được các thành viên thanh toán đầy đủ và đúng hạn theo quy định tại Điều 47 của Luật này.
Khoản 4. Trừ trường hợp quy định tại điểm c khoản 3 Điều này, trong thời hạn 10 ngày kể từ ngày việc tăng hoặc giảm vốn điều lệ đã được thanh toán xong, công ty phải thông báo bằng văn bản về tăng, giảm vốn điều lệ đến Cơ quan đăng ký kinh doanh. Thông báo phải bao gồm các nội dung chủ yếu sau đây:
a) Tên, địa chỉ trụ sở chính, mã số doanh nghiệp;
b) Vốn điều lệ, số vốn đã tăng hoặc giảm;
c) Thời điểm và hình thức tăng hoặc giảm vốn;
d) Họ, tên, chữ ký của người đại diện theo pháp luật của doanh nghiệp.
Khoản 5. Kèm theo thông báo quy định tại khoản 4 Điều này phải gồm nghị quyết, quyết định và biên bản họp của Hội đồng thành viên; trường hợp giảm vốn điều lệ theo quy định tại điểm a và điểm b khoản 3 Điều này, phải có thêm báo cáo tài chính gần nhất.
Khoản 6. Cơ quan đăng ký kinh doanh cập nhật thông tin về việc tăng hoặc giảm vốn điều lệ trong thời hạn 03 ngày làm việc kể từ ngày nhận được thông báo.

