
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 6. Tổ chức chính trị, tổ chức chính trị - xã hội và tổ chức đại diện người lao động tại cơ sở trong doanh nghiệp
Khoản 1. Tổ chức chính trị, tổ chức chính trị-xã hội và tổ chức đại diện người lao động tại cơ sở trong doanh nghiệp hoạt động theo quy định của Hiến pháp, pháp luật và điều lệ của tổ chức.
Khoản 2. Doanh nghiệp có nghĩa vụ tôn trọng và không được cản trở, gây khó khăn cho việc thành lập tổ chức chính trị, tổ chức chính trị - xã hội và tổ chức đại diện người lao động tại cơ sở trong doanh nghiệp; không được cản trở, gây khó khăn cho người lao động tham gia hoạt động trong các tổ chức này.

