
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 71. Trách nhiệm của Chủ tịch Hội đồng thành viên, Giám đốc, Tổng giám đốc và người quản lý khác, người đại diện theo pháp luật, Kiểm soát viên
Khoản 1. Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc và người quản lý khác, người đại diện theo pháp luật, Kiểm soát viên của công ty có trách nhiệm sau đây:
a) Thực hiện quyền và nghĩa vụ một cách trung thực, cẩn trọng, tốt nhất nhằm bảo đảm lợi ích hợp pháp tối đa của công ty;
b) Trung thành với lợi ích của công ty; không lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản khác của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác;
c) Thông báo kịp thời, đầy đủ, chính xác cho công ty về doanh nghiệp mà mình làm chủ hoặc có cổ phần, phần vốn góp và doanh nghiệp mà người có liên quan của mình làm chủ, cùng sở hữu hoặc sở hữu riêng cổ phần, phần vốn góp chi phối;
d) Trách nhiệm khác theo quy định của pháp luật và Điều lệ công ty.
Khoản 2. Giám đốc hoặc Tổng giám đốc không được tăng tiền lương, trả thưởng khi công ty không có khả năng thanh toán đủ các khoản nợ đến hạn.
Khoản 3. Thông báo quy định tại điểm c khoản 1 Điều này phải bằng văn bản và bao gồm các nội dung sau đây:
a) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính của doanh nghiệp mà họ làm chủ, có sở hữu phần vốn góp hoặc cổ phần; tỷ lệ và thời điểm làm chủ, sở hữu phần vốn góp hoặc cổ phần đó;
b) Tên, mã số doanh nghiệp, địa chỉ trụ sở chính của doanh nghiệp mà những người có liên quan của họ làm chủ, cùng sở hữu hoặc sở hữu riêng cổ phần, phần vốn góp chi phối.
Khoản 4. Thông báo quy định tại khoản 3 Điều này phải được thực hiện trong thời hạn 05 ngày làm việc kể từ ngày phát sinh hoặc có thay đổi liên quan. Công ty phải tập hợp và cập nhật danh sách đối tượng quy định tại khoản 3 Điều này và các hợp đồng, giao dịch của họ với công ty. Danh sách này phải được lưu giữ tại trụ sở chính của công ty. Thành viên, người quản lý, Kiểm soát viên của công ty và người đại diện theo ủy quyền của họ có quyền xem, trích lục và sao một phần hoặc toàn bộ nội dung thông tin quy định tại khoản 3 Điều này trong giờ làm việc theo trình tự, thủ tục quy định tại Điều lệ công ty.

