
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 1
CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN


Điều 72. Khởi kiện người quản lý
Khoản 1. Thành viên công ty tự mình hoặc nhân danh công ty khởi kiện trách nhiệm dân sự đối với Chủ tịch Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc, người đại diện theo pháp luật và người quản lý khác do vi phạm quyền, nghĩa vụ và trách nhiệm của người quản lý trong trường hợp sau đây:
a) Vi phạm quy định tại Điều 71 của Luật này;
b) Không thực hiện, thực hiện không đầy đủ, thực hiện không kịp thời hoặc thực hiện trái với quy định của pháp luật hoặc Điều lệ công ty, nghị quyết, quyết định của Hội đồng thành viên đối với quyền và nghĩa vụ được giao;
c) Trường hợp khác theo quy định của pháp luật và Điều lệ công ty.
Khoản 2. Trình tự, thủ tục khởi kiện được thực hiện theo quy định của pháp luật về tố tụng dân sự.
Khoản 3. Chi phí khởi kiện trong trường hợp thành viên khởi kiện nhân danh công ty được tính vào chi phí của công ty, trừ trường hợp bị bác yêu cầu khởi kiện.

