
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 76. Quyền của chủ sở hữu công ty
Khoản 1. Chủ sở hữu công ty là tổ chức có quyền sau đây:
a) Quyết định nội dung Điều lệ công ty, sửa đổi, bổ sung Điều lệ công ty;
b) Quyết định chiến lược phát triển và kế hoạch kinh doanh hằng năm của công ty;
c) Quyết định cơ cấu tổ chức quản lý công ty, bổ nhiệm, miễn nhiệm, bãi nhiệm người quản lý, Kiểm soát viên của công ty;
d) Quyết định dự án đầu tư phát triển;
đ) Quyết định các giải pháp phát triển thị trường, tiếp thị và công nghệ;
e) Thông qua hợp đồng vay, cho vay, bán tài sản và các hợp đồng khác do Điều lệ công ty quy định có giá trị từ 50% tổng giá trị tài sản trở lên được ghi trong báo cáo tài chính gần nhất của công ty hoặc một tỷ lệ hoặc giá trị khác nhỏ hơn quy định tại Điều lệ công ty;
g) Thông qua báo cáo tài chính của công ty;
h) Quyết định tăng vốn điều lệ của công ty; chuyển nhượng một phần hoặc toàn bộ vốn điều lệ của công ty cho tổ chức, cá nhân khác; quyết định phát hành trái phiếu;
i) Quyết định thành lập công ty con, góp vốn vào công ty khác;
k) Tổ chức giám sát và đánh giá hoạt động kinh doanh của công ty;
l) Quyết định việc sử dụng lợi nhuận sau khi đã hoàn thành nghĩa vụ thuế và các nghĩa vụ tài chính khác của công ty;
m) Quyết định tổ chức lại, giải thể và yêu cầu phá sản công ty;
n) Thu hồi toàn bộ giá trị tài sản của công ty sau khi công ty hoàn thành giải thể hoặc phá sản;
o) Quyền khác theo quy định của Luật này và Điều lệ công ty.
Khoản 2. Chủ sở hữu công ty là cá nhân có quyền quy định tại các điểm a, h, l, m, n và o khoản 1 Điều này; quyết định đầu tư, kinh doanh và quản trị nội bộ công ty, trừ trường hợp Điều lệ công ty có quy định khác.

