
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 77. Nghĩa vụ của chủ sở hữu công ty
Khoản 1. Góp đủ và đúng hạn vốn điều lệ công ty.
Khoản 2. Tuân thủ Điều lệ công ty.
Khoản 3. Phải xác định và tách biệt tài sản của chủ sở hữu công ty với tài sản của công ty. Chủ sở hữu công ty là cá nhân phải tách biệt chi tiêu của cá nhân và gia đình mình với chi tiêu của Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc.
Khoản 4. Tuân thủ quy định của pháp luật về hợp đồng và quy định khác của pháp luật có liên quan trong việc mua, bán, vay, cho vay, thuê, cho thuê, hợp đồng, giao dịch khác giữa công ty và chủ sở hữu công ty.
Khoản 5. Chủ sở hữu công ty chỉ được quyền rút vốn bằng cách chuyển nhượng một phần hoặc toàn bộ vốn điều lệ cho tổ chức hoặc cá nhân khác; trường hợp rút một phần hoặc toàn bộ vốn điều lệ đã góp ra khỏi công ty dưới hình thức khác thì chủ sở hữu công ty và cá nhân, tổ chức có liên quan phải liên đới chịu trách nhiệm về các khoản nợ và nghĩa vụ tài sản khác của công ty.
Khoản 6. Chủ sở hữu công ty không được rút lợi nhuận khi công ty không thanh toán đủ các khoản nợ và nghĩa vụ tài sản khác đến hạn.
Khoản 7. Nghĩa vụ khác theo quy định của Luật này và Điều lệ công ty.

