
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 78. Thực hiện quyền của chủ sở hữu công ty trong một số trường hợp đặc biệt
Khoản 1. Trường hợp chủ sở hữu công ty chuyển nhượng, tặng cho một phần vốn điều lệ cho một hoặc nhiều tổ chức, cá nhân khác hoặc công ty kết nạp thêm thành viên mới thì công ty phải tổ chức quản lý theo loại hình doanh nghiệp tương ứng và đăng ký thay đổi nội dung đăng ký doanh nghiệp trong thời hạn 10 ngày kể từ ngày hoàn thành việc chuyển nhượng, tặng cho hoặc kết nạp thành viên mới.
Khoản 2. Trường hợp chủ sở hữu công ty là cá nhân bị tạm giam, đang chấp hành hình phạt tù, đang chấp hành biện pháp xử lý hành chính tại cơ sở cai nghiện bắt buộc, cơ sở giáo dục bắt buộc thì ủy quyền cho người khác thực hiện một số hoặc tất cả quyền và nghĩa vụ của chủ sở hữu công ty.
Khoản 3. Trường hợp chủ sở hữu công ty là cá nhân chết thì người thừa kế theo di chúc hoặc theo pháp luật là chủ sở hữu công ty hoặc thành viên công ty. Công ty phải tổ chức quản lý theo loại hình doanh nghiệp tương ứng và đăng ký thay đổi nội dung đăng ký doanh nghiệp trong thời hạn 10 ngày kể từ ngày kết thúc việc giải quyết thừa kế. Trường hợp chủ sở hữu công ty là cá nhân chết mà không có người thừa kế, người thừa kế từ chối nhận thừa kế hoặc bị truất quyền thừa kế thì phần vốn góp của chủ sở hữu được giải quyết theo quy định của pháp luật về dân sự.
Khoản 4. Trường hợp chủ sở hữu công ty là cá nhân mất tích thì phần vốn góp của chủ sở hữu được giải quyết theo quy định của pháp luật về dân sự.
Khoản 5. Trường hợp chủ sở hữu công ty là cá nhân mà bị hạn chế hoặc mất năng lực hành vi dân sự, có khó khăn trong nhận thức, làm chủ hành vi thì quyền và nghĩa vụ của chủ sở hữu công ty được thực hiện thông qua người đại diện.
Khoản 6. Trường hợp chủ sở hữu công ty là tổ chức mà bị giải thể hoặc phá sản thì người nhận chuyển nhượng phần vốn góp của chủ sở hữu trở thành chủ sở hữu hoặc thành viên công ty. Công ty phải tổ chức quản lý theo loại hình doanh nghiệp tương ứng và đăng ký thay đổi nội dung đăng ký doanh nghiệp trong thời hạn 10 ngày kể từ ngày hoàn thành việc chuyển nhượng.
Khoản 7. Trường hợp chủ sở hữu công ty là cá nhân mà bị Tòa án cấm hành nghề, làm công việc nhất định hoặc chủ sở hữu công ty là pháp nhân thương mại bị Tòa án cấm kinh doanh, cấm hoạt động trong một số lĩnh vực nhất định thuộc phạm vi ngành, nghề kinh doanh của doanh nghiệp thì cá nhân đó không được hành nghề, làm công việc nhất định tại công ty đó hoặc công ty tạm ngừng, chấm dứt kinh doanh ngành, nghề có liên quan theo quyết định của Tòa án.

