
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 79. Cơ cấu tổ chức quản lý của công ty trách nhiệm hữu hạn một thành viên do tổ chức làm chủ sở hữu
Khoản 1. Công ty trách nhiệm hữu hạn một thành viên do tổ chức làm chủ sở hữu được tổ chức quản lý và hoạt động theo một trong hai mô hình sau đây:
a) Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc;
b) Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc.
Khoản 2. Đối với công ty có chủ sở hữu công ty là doanh nghiệp nhà nước theo quy định tại khoản 1 Điều 88 của Luật này thì phải thành lập Ban kiểm soát; trường hợp khác do công ty quyết định. Cơ cấu tổ chức, chế độ làm việc, tiêu chuẩn, điều kiện, miễn nhiệm, bãi nhiệm, quyền, nghĩa vụ, trách nhiệm của Ban kiểm soát, Kiểm soát viên thực hiện tương ứng theo quy định tại Điều 65 của Luật này.
Khoản 3. Công ty phải có ít nhất một người đại diện theo pháp luật là người giữ một trong các chức danh là Chủ tịch Hội đồng thành viên, Chủ tịch công ty hoặc Giám đốc hoặc Tổng giám đốc. Trường hợp Điều lệ công ty không quy định thì Chủ tịch Hội đồng thành viên hoặc Chủ tịch công ty là người đại diện theo pháp luật của công ty.
Khoản 4. Trường hợp Điều lệ công ty không quy định khác thì cơ cấu tổ chức, hoạt động, chức năng, quyền và nghĩa vụ của Hội đồng thành viên, Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc thực hiện theo quy định của Luật này.

