
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 7. Quyền của doanh nghiệp
Khoản 1. Tự do kinh doanh ngành, nghề mà luật không cấm.
Khoản 2. Tự chủ kinh doanh và lựa chọn hình thức tổ chức kinh doanh; chủ động lựa chọn ngành, nghề, địa bàn, hình thức kinh doanh; chủ động điều chỉnh quy mô và ngành, nghề kinh doanh.
Khoản 3. Lựa chọn hình thức, phương thức huy động, phân bổ và sử dụng vốn.
Khoản 4. Tự do tìm kiếm thị trường, khách hàng và ký kết hợp đồng.
Khoản 5. Kinh doanh xuất khẩu, nhập khẩu.
Khoản 6. Tuyển dụng, thuê và sử dụng lao động theo quy định của pháp luật về lao động.
Khoản 7. Chủ động ứng dụng khoa học và công nghệ để nâng cao hiệu quả kinh doanh và khả năng cạnh tranh; được bảo hộ quyền sở hữu trí tuệ theo quy định của pháp luật về sở hữu trí tuệ.
Khoản 8. Chiếm hữu, sử dụng, định đoạt tài sản của doanh nghiệp.
Khoản 9. Từ chối yêu cầu của cơ quan, tổ chức, cá nhân về cung cấp nguồn lực không theo quy định của pháp luật.
Khoản 10. Khiếu nại, tham gia tố tụng theo quy định của pháp luật.
Khoản 11. Quyền khác theo quy định của pháp luật.

