
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 80. Hội đồng thành viên
Khoản 1. Hội đồng thành viên có từ 03 đến 07 thành viên. Thành viên Hội đồng thành viên do chủ sở hữu công ty bổ nhiệm, miễn nhiệm với nhiệm kỳ không quá 05 năm. Hội đồng thành viên nhân danh chủ sở hữu công ty thực hiện các quyền và nghĩa vụ của chủ sở hữu công ty; nhân danh công ty thực hiện các quyền và nghĩa vụ của công ty, trừ quyền và nghĩa vụ của Giám đốc hoặc Tổng giám đốc; chịu trách nhiệm trước pháp luật và chủ sở hữu công ty về việc thực hiện các quyền và nghĩa vụ được giao theo quy định của Điều lệ công ty, Luật này và quy định khác của pháp luật có liên quan.
Khoản 2. Quyền, nghĩa vụ và chế độ làm việc của Hội đồng thành viên được thực hiện theo quy định tại Điều lệ công ty, Luật này và quy định khác của pháp luật có liên quan.
Khoản 3. Chủ tịch Hội đồng thành viên do chủ sở hữu công ty bổ nhiệm hoặc do các thành viên Hội đồng thành viên bầu theo nguyên tắc đa số theo trình tự, thủ tục quy định tại Điều lệ công ty. Trường hợp Điều lệ công ty không có quy định khác, nhiệm kỳ, quyền và nghĩa vụ của Chủ tịch Hội đồng thành viên áp dụng theo quy định tại Điều 56 và quy định khác có liên quan của Luật này.
Khoản 4. Thẩm quyền, cách thức triệu tập họp Hội đồng thành viên áp dụng theo quy định tại Điều 57 của Luật này.
Khoản 5. Cuộc họp Hội đồng thành viên được tiến hành khi có ít nhất hai phần ba tổng số thành viên Hội đồng thành viên dự họp. Trường hợp Điều lệ công ty không có quy định khác thì mỗi thành viên Hội đồng thành viên có một phiếu biểu quyết có giá trị như nhau. Hội đồng thành viên có thể thông qua nghị quyết, quyết định theo hình thức lấy ý kiến bằng văn bản.
Khoản 6. Nghị quyết, quyết định của Hội đồng thành viên được thông qua khi có trên 50% số thành viên dự họp tán thành hoặc số thành viên dự họp sở hữu trên 50% tổng số phiếu biểu quyết tán thành. Việc sửa đổi, bổ sung Điều lệ công ty, tổ chức lại công ty, chuyển nhượng một phần hoặc toàn bộ vốn điều lệ của công ty phải được ít nhất 75% số thành viên dự họp tán thành hoặc số thành viên dự họp sở hữu từ 75% tổng số phiếu biểu quyết trở lên tán thành. Nghị quyết, quyết định của Hội đồng thành viên có hiệu lực kể từ ngày được thông qua hoặc từ ngày ghi tại nghị quyết, quyết định đó, trừ trường hợp Điều lệ công ty có quy định khác.
Khoản 7. Cuộc họp Hội đồng thành viên phải được ghi biên bản, có thể được ghi âm hoặc ghi và lưu giữ dưới hình thức điện tử khác. Biên bản họp Hội đồng thành viên áp dụng theo quy định tại khoản 2 Điều 60 của Luật này.

