
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 81. Chủ tịch công ty
Khoản 1. Chủ tịch công ty do chủ sở hữu công ty bổ nhiệm. Chủ tịch công ty nhân danh chủ sở hữu công ty thực hiện quyền và nghĩa vụ của chủ sở hữu công ty; nhân danh công ty thực hiện quyền và nghĩa vụ của công ty, trừ quyền và nghĩa vụ của Giám đốc hoặc Tổng giám đốc; chịu trách nhiệm trước pháp luật và chủ sở hữu công ty về việc thực hiện quyền và nghĩa vụ được giao theo quy định của Điều lệ công ty, Luật này và quy định khác của pháp luật có liên quan.
Khoản 2. Quyền, nghĩa vụ và chế độ làm việc của Chủ tịch công ty được thực hiện theo quy định tại Điều lệ công ty, Luật này và quy định khác của pháp luật có liên quan.
Khoản 3. Quyết định của Chủ tịch công ty về thực hiện quyền và nghĩa vụ của chủ sở hữu công ty có hiệu lực kể từ ngày được chủ sở hữu công ty phê duyệt, trừ trường hợp Điều lệ công ty có quy định khác.

