
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 82. Giám đốc, Tổng giám đốc
Khoản 1. Hội đồng thành viên hoặc Chủ tịch công ty bổ nhiệm hoặc thuê Giám đốc hoặc Tổng giám đốc với nhiệm kỳ không quá 05 năm để điều hành hoạt động kinh doanh hằng ngày của công ty. Giám đốc hoặc Tổng giám đốc chịu trách nhiệm trước pháp luật và Hội đồng thành viên hoặc Chủ tịch công ty về việc thực hiện quyền và nghĩa vụ của mình. Chủ tịch Hội đồng thành viên, thành viên khác của Hội đồng thành viên hoặc Chủ tịch công ty có thể kiêm Giám đốc hoặc Tổng giám đốc, trừ trường hợp pháp luật, Điều lệ công ty có quy định khác.
Khoản 2. Giám đốc hoặc Tổng giám đốc có quyền và nghĩa vụ sau đây:
a) Tổ chức thực hiện nghị quyết, quyết định của Hội đồng thành viên hoặc Chủ tịch công ty;
b) Quyết định các vấn đề liên quan đến hoạt động kinh doanh hằng ngày của công ty;
c) Tổ chức thực hiện kế hoạch kinh doanh và phương án đầu tư của công ty;
d) Ban hành quy chế quản lý nội bộ của công ty;
đ) Bổ nhiệm, miễn nhiệm, bãi nhiệm người quản lý công ty, trừ các chức danh thuộc thẩm quyền của Hội đồng thành viên hoặc Chủ tịch công ty;
e) Ký hợp đồng nhân danh công ty, trừ trường hợp thuộc thẩm quyền của Chủ tịch Hội đồng thành viên hoặc Chủ tịch công ty;
g) Kiến nghị phương án cơ cấu tổ chức công ty;
h) Trình báo cáo tài chính hằng năm lên Hội đồng thành viên hoặc Chủ tịch công ty;
i) Kiến nghị phương án sử dụng lợi nhuận hoặc xử lý lỗ trong kinh doanh;
k) Tuyển dụng lao động;
l) Quyền và nghĩa vụ khác được quy định tại Điều lệ công ty và hợp đồng lao động.
Khoản 3. Giám đốc hoặc Tổng giám đốc phải có tiêu chuẩn và điều kiện sau đây:
a) Không thuộc đối tượng quy định tại khoản 2 Điều 17 của Luật này;
b) Có trình độ chuyên môn, kinh nghiệm trong quản trị kinh doanh của công ty và điều kiện khác do Điều lệ công ty quy định.

