
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 83. Trách nhiệm của thành viên Hội đồng thành viên, Chủ tịch công ty, Giám đốc, Tổng giám đốc và người quản lý khác, Kiểm soát viên
Khoản 1. Tuân thủ pháp luật, Điều lệ công ty, quyết định của chủ sở hữu công ty trong việc thực hiện quyền và nghĩa vụ được giao.
Khoản 2. Thực hiện quyền và nghĩa vụ được giao một cách trung thực, cẩn trọng, tốt nhất nhằm bảo đảm lợi ích hợp pháp tối đa của công ty và chủ sở hữu công ty.
Khoản 3. Trung thành với lợi ích của công ty và chủ sở hữu công ty; không lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản khác của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác.
Khoản 4. Thông báo kịp thời, đầy đủ, chính xác cho chủ sở hữu công ty về doanh nghiệp mà mình làm chủ hoặc có cổ phần, phần vốn góp chi phối và doanh nghiệp mà người có liên quan của mình làm chủ, cùng sở hữu hoặc sở hữu riêng cổ phần, phần vốn góp chi phối. Thông báo phải được lưu giữ tại trụ sở chính của công ty.
Khoản 5. Trách nhiệm khác theo quy định của Luật này và Điều lệ công ty.

