
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 84. Tiền lương, thù lao, thưởng và lợi ích khác của người quản lý công ty và Kiểm soát viên
Khoản 1. Người quản lý công ty và Kiểm soát viên được hưởng tiền lương, thù lao, thưởng và lợi ích khác theo kết quả và hiệu quả kinh doanh của công ty.
Khoản 2. Chủ sở hữu công ty quyết định mức tiền lương, thù lao, thưởng và lợi ích khác của thành viên Hội đồng thành viên, Chủ tịch công ty và Kiểm soát viên. Tiền lương, thù lao, thưởng và lợi ích khác của người quản lý công ty và Kiểm soát viên được tính vào chi phí kinh doanh theo quy định của pháp luật về thuế thu nhập doanh nghiệp, pháp luật có liên quan và phải được thể hiện thành mục riêng trong báo cáo tài chính hằng năm của công ty.
Khoản 3. Tiền lương, thù lao, thưởng và lợi ích khác của Kiểm soát viên có thể do chủ sở hữu công ty chi trả trực tiếp theo quy định tại Điều lệ công ty.

