
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 85. Cơ cấu tổ chức quản lý công ty trách nhiệm hữu hạn một thành viên do cá nhân làm chủ sở hữu
Khoản 1. Công ty trách nhiệm hữu hạn một thành viên do cá nhân làm chủ sở hữu có Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc.
Khoản 2. Chủ sở hữu công ty là Chủ tịch công ty và có thể kiêm hoặc thuê người khác làm Giám đốc hoặc Tổng giám đốc.
Khoản 3. Quyền, nghĩa vụ của Giám đốc hoặc Tổng giám đốc được quy định tại Điều lệ công ty và hợp đồng lao động.

