
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 86. Hợp đồng, giao dịch của công ty với những người có liên quan
Khoản 1. Trừ trường hợp Điều lệ công ty có quy định khác, hợp đồng, giao dịch giữa công ty trách nhiệm hữu hạn một thành viên do tổ chức làm chủ sở hữu với những người sau đây phải được Hội đồng thành viên hoặc Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc và Kiểm soát viên chấp thuận:
a) Chủ sở hữu công ty và người có liên quan của chủ sở hữu công ty;
b) Thành viên Hội đồng thành viên, Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc và Kiểm soát viên;
c) Người có liên quan của người quy định tại điểm b khoản này;
d) Người quản lý của chủ sở hữu công ty, người có thẩm quyền bổ nhiệm người quản lý đó;
đ) Người có liên quan của những người quy định tại điểm d khoản này.
Khoản 2. Người nhân danh công ty ký kết hợp đồng, giao dịch phải thông báo cho Hội đồng thành viên hoặc Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc và Kiểm soát viên về các đối tượng có liên quan và lợi ích có liên quan đối với hợp đồng, giao dịch đó; kèm theo dự thảo hợp đồng hoặc nội dung chủ yếu của giao dịch đó.
Khoản 3. Trừ trường hợp Điều lệ công ty có quy định khác, thành viên Hội đồng thành viên hoặc Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc và Kiểm soát viên phải quyết định việc chấp thuận hợp đồng, giao dịch trong thời hạn 10 ngày kể từ ngày nhận được thông báo theo nguyên tắc đa số, mỗi người có một phiếu biểu quyết; người có liên quan đến các bên không có quyền biểu quyết.
Khoản 4. Hợp đồng, giao dịch quy định tại khoản 1 Điều này chỉ được chấp thuận khi có đủ các điều kiện sau đây:
a) Các bên ký kết hợp đồng hoặc thực hiện giao dịch là những chủ thể pháp lý độc lập, có quyền, nghĩa vụ, tài sản và lợi ích riêng biệt;
b) Giá sử dụng trong hợp đồng hoặc giao dịch là giá thị trường tại thời điểm hợp đồng được ký kết hoặc giao dịch được thực hiện;
c) Chủ sở hữu công ty tuân thủ đúng nghĩa vụ quy định tại khoản 4 Điều 77 của Luật này.
Khoản 5. Hợp đồng, giao dịch bị vô hiệu theo quyết định của Tòa án và xử lý theo quy định của pháp luật nếu được ký kết không đúng quy định tại các khoản 1,2, 3 và 4 Điều này. Người ký kết hợp đồng, giao dịch và người có liên quan là các bên của hợp đồng, giao dịch liên đới chịu trách nhiệm về thiệt hại phát sinh và hoàn trả cho công ty các khoản lợi thu được từ việc thực hiện hợp đồng, giao dịch đó.
Khoản 6. Hợp đồng, giao dịch giữa công ty trách nhiệm hữu hạn một thành viên do cá nhân làm chủ sở hữu với chủ sở hữu công ty hoặc người có liên quan của chủ sở hữu công ty phải được ghi chép lại và lưu giữ thành hồ sơ riêng của công ty.

