
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương III
CÔNG TY TRÁCH NHIỆM HỮU HẠN

Mục 2
CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN

Điều 87. Tăng, giảm vốn điều lệ
Khoản 1. Công ty trách nhiệm hữu hạn một thành viên tăng vốn điều lệ thông qua việc chủ sở hữu công ty góp thêm vốn hoặc huy động thêm vốn góp của người khác. Chủ sở hữu công ty quyết định hình thức tăng và mức tăng vốn điều lệ.
Khoản 2. Trường hợp tăng vốn điều lệ bằng việc huy động thêm phần vốn góp của người khác, công ty phải tổ chức quản lý theo loại hình công ty trách nhiệm hữu hạn hai thành viên trở lên hoặc công ty cổ phần. Việc tổ chức quản lý công ty được thực hiện như sau:
a) Trường hợp tổ chức quản lý theo loại hình công ty trách nhiệm hữu hạn hai thành viên trở lên thì công ty phải thông báo thay đổi nội dung đăng ký doanh nghiệp trong thời hạn 10 ngày kể từ ngày hoàn thành việc thay đổi vốn điều lệ;
b) Trường hợp chuyển đổi thành công ty cổ phần thì công ty thực hiện theo quy định tại Điều 202 của Luật này.
Khoản 3. Công ty trách nhiệm hữu hạn một thành viên giảm vốn điều lệ trong trường hợp sau đây:
a) Hoàn trả một phần vốn góp cho chủ sở hữu công ty nếu công ty đã hoạt động kinh doanh liên tục từ 02 năm trở lên kể từ ngày đăng ký thành lập doanh nghiệp và bảo đảm thanh toán đủ các khoản nợ và nghĩa vụ tài sản khác sau khi đã hoàn trả phần vốn góp cho chủ sở hữu công ty;
b) Vốn điều lệ không được chủ sở hữu công ty thanh toán đầy đủ và đúng hạn theo quy định tại Điều 75 của Luật này.

