
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 88. Doanh nghiệp nhà nước
Khoản 1. Doanh nghiệp nhà nước được tổ chức quản lý dưới hình thức công ty trách nhiệm hữu hạn, công ty cổ phần, bao gồm:
a) Doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ;
b) Doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết, trừ doanh nghiệp quy định tại điểm a khoản 1 Điều này.
2. Doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ theo quy định tại điểm a khoản 1 Điều này bao gồm:
a) Công ty trách nhiệm hữu hạn một thành viên do Nhà nước nắm giữ 100% vốn điều lệ là công ty mẹ của tập đoàn kinh tế nhà nước, công ty mẹ của tổng công ty nhà nước, công ty mẹ trong nhóm công ty mẹ - công ty con;
b) Công ty trách nhiệm hữu hạn một thành viên là công ty độc lập do Nhà nước nắm giữ 100% vốn điều lệ.
Khoản 3. Doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ hoặc tổng số cổ phần có quyền biểu quyết theo quy định tại điểm b khoản 1 Điều này bao gồm:
a) Công ty trách nhiệm hữu hạn hai thành viên trở lên, công ty cổ phần do Nhà nước nắm giữ trên 50% vốn điều lệ, tổng số cổ phần có quyền biểu quyết là công ty mẹ của tập đoàn kinh tế, công ty mẹ của tổng công ty nhà nước, công ty mẹ trong nhóm công ty mẹ - công ty con;
b) Công ty trách nhiệm hữu hạn hai thành viên trở lên, công ty cổ phần là công ty độc lập do Nhà nước nắm giữ trên 50% vốn điều lệ, tổng số cổ phần có quyền biểu quyết.
Khoản 4. Chính phủ quy định chi tiết Điều này.

