
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 89. Áp dụng quy định đối với doanh nghiệp nhà nước
Khoản 1. Doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ theo quy định tại điểm a khoản 1 Điều 88 của Luật này được tổ chức quản lý dưới hình thức công ty trách nhiệm hữu hạn một thành viên theo quy định tại Chương này và các quy định khác có liên quan của Luật này; trường hợp có sự khác nhau giữa các quy định của Luật này thì áp dụng quy định tại Chương này.
Khoản 2. Doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ theo quy định tại điểm b khoản 1 Điều 88 của Luật này được tổ chức quản lý dưới hình thức công ty trách nhiệm hữu hạn hai thành viên trở lên theo các quy định tại Mục 1 Chương III hoặc công ty cổ phần theo các quy định tại Chương V của Luật này.

