
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 8. Nghĩa vụ của doanh nghiệp
Khoản 1. Đáp ứng đủ điều kiện đầu tư kinh doanh khi kinh doanh ngành, nghề đầu tư kinh doanh có điều kiện; ngành, nghề tiếp cận thị trường có điều kiện đối với nhà đầu tư nước ngoài theo quy định của pháp luật và bảo đảm duy trì đủ điều kiện đó trong suốt quá trình hoạt động kinh doanh.
Khoản 2. Thực hiện đầy đủ, kịp thời nghĩa vụ về đăng ký doanh nghiệp, đăng ký thay đổi nội dung đăng ký doanh nghiệp, công khai thông tin về thành lập và hoạt động của doanh nghiệp, báo cáo và nghĩa vụ khác theo quy định của Luật này.
Khoản 3. Chịu trách nhiệm về tính trung thực, chính xác của thông tin kê khai trong hồ sơ đăng ký doanh nghiệp và các báo cáo; trường hợp phát hiện thông tin đã kê khai hoặc báo cáo thiếu chính xác, chưa đầy đủ thì phải kịp thời sửa đổi, bổ sung các thông tin đó.
Khoản 4. Tổ chức công tác kế toán, nộp thuế và thực hiện các nghĩa vụ tài chính khác theo quy định của pháp luật.
Khoản 5. Bảo đảm quyền, lợi ích hợp pháp, chính đáng của người lao động theo quy định của pháp luật; không phân biệt đối xử, xúc phạm danh dự, nhân phẩm của người lao động trong doanh nghiệp; không ngược đãi lao động, cưỡng bức lao động hoặc sử dụng lao động chưa thành niên trái pháp luật; hỗ trợ và tạo điều kiện thuận lợi cho người lao động tham gia đào tạo nâng cao trình độ, kỹ năng nghề; thực hiện các chính sách, chế độ bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế và bảo hiểm khác cho người lao động theo quy định của pháp luật.
Khoản 6. Nghĩa vụ khác theo quy định của pháp luật.

