
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 90. Cơ cấu tổ chức quản lý
Cơ quan đại diện chủ sở hữu quyết định tổ chức quản lý doanh nghiệp nhà nước dưới hình thức công ty trách nhiệm hữu hạn một thành viên theo một trong hai mô hình sau đây:
Khoản 1. Chủ tịch công ty, Giám đốc hoặc Tổng giám đốc, Ban kiểm soát;
Khoản 2. Hội đồng thành viên, Giám đốc hoặc Tổng giám đốc, Ban kiểm soát.

