
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 91. Hội đồng thành viên
Khoản 1. Hội đồng thành viên nhân danh công ty thực hiện quyền và nghĩa vụ của công ty theo quy định của Luật này và quy định khác của pháp luật có liên quan.
Khoản 2. Hội đồng thành viên bao gồm Chủ tịch và các thành viên khác, số lượng không quá 07 người. Thành viên Hội đồng thành viên do cơ quan đại diện chủ sở hữu bổ nhiệm, miễn nhiệm, cách chức, khen thưởng, kỷ luật.
Khoản 3. Nhiệm kỳ của Chủ tịch và thành viên khác của Hội đồng thành viên không quá 05 năm. Thành viên Hội đồng thành viên có thể được bổ nhiệm lại. Một cá nhân được bổ nhiệm làm thành viên Hội đồng thành viên không quá 02 nhiệm kỳ tại một công ty, trừ trường hợp đã có trên 15 năm làm việc liên tục tại công ty đó trước khi được bổ nhiệm lần đầu.

