
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 92. Quyền và nghĩa vụ của Hội đồng thành viên
Khoản 1. Hội đồng thành viên nhân danh công ty thực hiện quyền, nghĩa vụ của chủ sở hữu, cổ đông, thành viên đối với công ty do công ty làm chủ sở hữu hoặc sở hữu cổ phần, phần vốn góp.
Khoản 2. Hội đồng thành viên có quyền và nghĩa vụ sau đây:
a) Quyết định các nội dung theo quy định tại Luật Quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp;
b) Quyết định thành lập, tổ chức lại, giải thể chi nhánh, văn phòng đại diện và các đơn vị hạch toán phụ thuộc;
c) Quyết định kế hoạch sản xuất, kinh doanh hằng năm, chủ trương phát triển thị trường, tiếp thị và công nghệ của công ty;
d) Tổ chức hoạt động kiểm toán nội bộ và quyết định thành lập đơn vị kiểm toán nội bộ của công ty;
đ) Quyền và nghĩa vụ khác theo quy định của Điều lệ công ty, Luật này và quy định khác của pháp luật có liên quan.

