
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 93. Tiêu chuẩn và điều kiện của thành viên Hội đồng thành viên
Khoản 1. Không thuộc đối tượng quy định tại khoản 2 Điều 17 của Luật này.
Khoản 2. Có trình độ chuyên môn, kinh nghiệm trong quản trị kinh doanh hoặc trong lĩnh vực, ngành, nghề hoạt động của doanh nghiệp.
Khoản 3. Không phải là người có quan hệ gia đình của người đứng đầu, cấp phó của người đứng đầu cơ quan đại diện chủ sở hữu; thành viên Hội đồng thành viên; Giám đốc, Phó giám đốc hoặc Tổng giám đốc, Phó Tổng giám đốc và Kế toán trưởng của công ty; Kiểm soát viên công ty.
Khoản 4. Không phải là người quản lý doanh nghiệp thành viên.
Khoản 5. Trừ Chủ tịch Hội đồng thành viên, thành viên khác của Hội đồng thành viên có thể kiêm Giám đốc, Tổng giám đốc công ty đó hoặc công ty khác không phải là doanh nghiệp thành viên theo quyết định của cơ quan đại diện chủ sở hữu.
Khoản 6. Chưa từng bị cách chức Chủ tịch Hội đồng thành viên, thành viên Hội đồng thành viên hoặc Chủ tịch công ty, Giám đốc, Phó giám đốc hoặc Tổng giám đốc, Phó Tổng giám đốc của doanh nghiệp nhà nước.
Khoản 7. Tiêu chuẩn và điều kiện khác quy định tại Điều lệ công ty.

