
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 94. Miễn nhiệm, cách chức thành viên Hội đồng thành viên
Khoản 1. Chủ tịch và thành viên khác của Hội đồng thành viên bị miễn nhiệm trong trường hợp sau đây:
a) Không còn đủ tiêu chuẩn và điều kiện quy định tại Điều 93 của Luật này;
b) Có đơn xin từ chức và được cơ quan đại diện chủ sở hữu chấp thuận bằng văn bản;
c) Có quyết định điều chuyển, bố trí công việc khác hoặc nghỉ hưu;
d) Không đủ năng lực, trình độ đảm nhận công việc được giao;
đ) Không đủ sức khỏe hoặc không còn uy tín để giữ chức vụ thành viên Hội đồng thành viên.
Khoản 2. Chủ tịch và thành viên khác của Hội đồng thành viên bị cách chức trong trường hợp sau đây:
a) Công ty không hoàn thành các mục tiêu, chỉ tiêu kế hoạch hằng năm, không bảo toàn và phát triển vốn đầu tư theo yêu cầu của cơ quan đại diện chủ sở hữu mà không giải trình được nguyên nhân khách quan hoặc giải trình nguyên nhân nhưng không được cơ quan đại diện chủ sở hữu chấp thuận;
b) Bị Tòa án kết án và bản án, quyết định của Tòa án đã có hiệu lực pháp luật;
c) Không trung thực trong thực thi quyền, nghĩa vụ hoặc lạm dụng địa vị, chức vụ, sử dụng tài sản của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác; báo cáo không trung thực tình hình tài chính và kết quả sản xuất, kinh doanh của công ty.
Khoản 3. Trong thời hạn 60 ngày kể từ ngày có quyết định miễn nhiệm hoặc cách chức Chủ tịch và thành viên khác của Hội đồng thành viên, cơ quan đại diện chủ sở hữu xem xét, quyết định tuyển chọn, bổ nhiệm người khác thay thế.

