
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 95. Chủ tịch Hội đồng thành viên
Khoản 1. Chủ tịch Hội đồng thành viên do cơ quan đại diện chủ sở hữu bổ nhiệm theo quy định của pháp luật. Chủ tịch Hội đồng thành viên không được kiêm Giám đốc hoặc Tổng giám đốc của công ty và doanh nghiệp khác.
Khoản 2. Chủ tịch Hội đồng thành viên có quyền và nghĩa vụ sau đây:
a) Xây dựng kế hoạch hoạt động hằng quý và hằng năm của Hội đồng thành viên;
b) Chuẩn bị chương trình, nội dung, tài liệu cuộc họp Hội đồng thành viên hoặc lấy ý kiến các thành viên Hội đồng thành viên;
c) Triệu tập, chủ trì và làm chủ tọa cuộc họp Hội đồng thành viên hoặc tổ chức việc lấy ý kiến các thành viên Hội đồng thành viên;
d) Tổ chức thực hiện quyết định của cơ quan đại diện chủ sở hữu và nghị quyết Hội đồng thành viên;
đ) Tổ chức giám sát, trực tiếp giám sát và đánh giá kết quả thực hiện mục tiêu chiến lược, kết quả hoạt động của công ty, kết quả quản lý, điều hành của Giám đốc hoặc Tổng giám đốc công ty;
e) Tổ chức công bố, công khai thông tin về công ty theo quy định của pháp luật; chịu trách nhiệm về tính đầy đủ, kịp thời, chính xác, trung thực và tính hệ thống của thông tin được công bố.
Khoản 3. Ngoài trường hợp quy định tại Điều 94 của Luật này, Chủ tịch Hội đồng thành viên có thể bị miễn nhiệm, cách chức nếu không thực hiện quyền và nghĩa vụ quy định tại khoản 2 Điều này.

