
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 96. Quyền và nghĩa vụ của thành viên Hội đồng thành viên
Khoản 1. Tham dự cuộc họp Hội đồng thành viên, thảo luận, kiến nghị, biểu quyết các vấn đề thuộc thẩm quyền của Hội đồng thành viên.
Khoản 2. Kiểm tra, xem xét, tra cứu, sao chép, trích lục sổ ghi chép và theo dõi hợp đồng, giao dịch, sổ kế toán, báo cáo tài chính, sổ biên bản họp Hội đồng thành viên, các giấy tờ và tài liệu khác của công ty.
Khoản 3. Quyền và nghĩa vụ khác theo quy định của Điều lệ công ty, Luật này và quy định khác của pháp luật có liên quan.

