
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 97. Trách nhiệm của Chủ tịch và thành viên khác của Hội đồng thành viên
Khoản 1. Tuân thủ Điều lệ công ty, quyết định của chủ sở hữu công ty và quy định của pháp luật.
Khoản 2. Thực hiện quyền và nghĩa vụ một cách trung thực, cẩn trọng, tốt nhất nhằm bảo đảm tối đa lợi ích hợp pháp của công ty và Nhà nước.
Khoản 3. Trung thành với lợi ích của công ty và Nhà nước; không lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản khác của công ty để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác.
Khoản 4. Thông báo kịp thời, đầy đủ, chính xác cho doanh nghiệp về doanh nghiệp mà mình làm chủ hoặc có cổ phần, phần vốn góp chi phối và doanh nghiệp mà người có liên quan của mình làm chủ, cùng sở hữu hoặc sở hữu riêng cổ phần, phần vốn góp chi phối. Thông báo này được tập hợp và lưu giữ tại trụ sở chính của công ty.
Khoản 5. Chấp hành nghị quyết Hội đồng thành viên.
Khoản 6. Chịu trách nhiệm cá nhân khi thực hiện các hành vi sau đây:
a) Lợi dụng danh nghĩa công ty thực hiện hành vi vi phạm pháp luật;
b) Tiến hành kinh doanh hoặc giao dịch khác không nhằm phục vụ lợi ích của công ty và gây thiệt hại cho tổ chức, cá nhân khác;
c) Thanh toán các khoản nợ chưa đến hạn khi nguy cơ rủi ro tài chính có thể xảy ra đối với công ty.
Khoản 7. Trường hợp thành viên Hội đồng thành viên phát hiện có thành viên Hội đồng thành viên khác có hành vi vi phạm trong thực hiện quyền và nghĩa vụ được giao thì có trách nhiệm báo cáo bằng văn bản với cơ quan đại diện chủ sở hữu; yêu cầu thành viên vi phạm chấm dứt hành vi vi phạm và khắc phục hậu quả.

