
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 98. Chế độ làm việc, điều kiện và thể thức tiến hành họp Hội đồng thành viên
Khoản 1. Hội đồng thành viên làm việc theo chế độ tập thể; họp ít nhất một lần trong một quý để xem xét, quyết định những vấn đề thuộc quyền, nghĩa vụ của mình. Đối với những vấn đề không yêu cầu thảo luận thì Hội đồng thành viên có thể lấy ý kiến các thành viên bằng văn bản theo quy định tại Điều lệ công ty. Hội đồng thành viên có thể họp bất thường để giải quyết những vấn đề cấp bách theo yêu cầu của cơ quan đại diện chủ sở hữu công ty, theo đề nghị của Chủ tịch Hội đồng thành viên hoặc trên 50% tổng số thành viên Hội đồng thành viên hoặc Giám đốc hoặc Tổng giám đốc.
Khoản 2. Chủ tịch Hội đồng thành viên hoặc thành viên được Chủ tịch Hội đồng thành viên ủy quyền có trách nhiệm chuẩn bị chương trình, nội dung tài liệu, triệu tập, chủ trì và làm chủ tọa cuộc họp Hội đồng thành viên. Các thành viên Hội đồng thành viên có quyền kiến nghị bằng văn bản về chương trình họp. Nội dung và các tài liệu cuộc họp phải gửi đến các thành viên Hội đồng thành viên và người được mời dự họp chậm nhất là 03 ngày làm việc trước ngày họp. Tài liệu sử dụng trong cuộc họp liên quan đến việc kiến nghị cơ quan đại diện chủ sở hữu công ty sửa đổi, bổ sung Điều lệ công ty, thông qua phương hướng phát triển công ty, thông qua báo cáo tài chính hằng năm, tổ chức lại hoặc giải thể công ty phải được gửi đến các thành viên chậm nhất là 05 ngày làm việc trước ngày họp.
Khoản 3. Thông báo mời họp Hội đồng thành viên có thể gửi bằng giấy mời, điện thoại, fax, phương tiện điện tử hoặc phương thức khác do Điều lệ công ty quy định và được gửi trực tiếp đến từng thành viên Hội đồng thành viên và người được mời dự họp. Nội dung thông báo mời họp phải xác định rõ thời gian, địa điểm và chương trình họp. Hình thức họp trực tuyến có thể được áp dụng khi cần thiết.
Khoản 4. Cuộc họp Hội đồng thành viên hợp lệ khi có ít nhất hai phần ba tổng số thành viên Hội đồng thành viên tham dự. Nghị quyết Hội đồng thành viên được thông qua khi có hơn một nửa tổng số thành viên tham dự biểu quyết tán thành; trường hợp có số phiếu ngang nhau thì nội dung có phiếu tán thành của Chủ tịch Hội đồng thành viên hoặc người được Chủ tịch Hội đồng thành viên ủy quyền chủ trì cuộc họp là nội dung được thông qua. Thành viên Hội đồng thành viên có quyền bảo lưu ý kiến của mình và kiến nghị lên cơ quan đại diện chủ sở hữu công ty.
Khoản 5. Trường hợp lấy ý kiến các thành viên Hội đồng thành viên bằng văn bản thì nghị quyết Hội đồng thành viên được thông qua khi có hơn một nửa tổng số thành viên Hội đồng thành viên tán thành. Nghị quyết có thể được thông qua bằng cách sử dụng nhiều bản sao của cùng một văn bản nếu mỗi bản sao đó có ít nhất một chữ ký của thành viên Hội đồng thành viên.
Khoản 6. Căn cứ vào nội dung và chương trình cuộc họp, khi xét thấy cần thiết, Hội đồng thành viên mời đại diện có thẩm quyền của cơ quan, tổ chức có liên quan tham dự và thảo luận các vấn đề cụ thể trong chương trình cuộc họp. Đại diện cơ quan, tổ chức được mời dự họp có quyền phát biểu ý kiến nhưng không tham gia biểu quyết. Các ý kiến phát biểu của đại diện được mời dự họp được ghi đầy đủ vào biên bản của cuộc họp.
Khoản 7. Nội dung các vấn đề thảo luận, các ý kiến phát biểu, kết quả biểu quyết, các nghị quyết được Hội đồng thành viên thông qua và kết luận của các cuộc họp Hội đồng thành viên phải được ghi biên bản. Chủ tọa và thư ký cuộc họp phải liên đới chịu trách nhiệm về tính chính xác và tính trung thực của biên bản họp Hội đồng thành viên. Biên bản họp Hội đồng thành viên phải được thông qua trước khi kết thúc cuộc họp. Biên bản phải bao gồm các nội dung chủ yếu sau đây:
a) Thời gian, địa điểm, mục đích, chương trình họp; danh sách thành viên dự họp; vấn đề được thảo luận và biểu quyết; tóm tắt ý kiến phát biểu của thành viên, đại diện được mời dự họp về từng vấn đề thảo luận;
b) Số phiếu biểu quyết tán thành và không tán thành đối với trường hợp không áp dụng phương thức bỏ phiếu trắng; số phiếu biểu quyết tán thành, không tán thành và không có ý kiến đối với trường hợp áp dụng phương thức bỏ phiếu trắng;
c) Các quyết định được thông qua;
d) Họ, tên, chữ ký của thành viên dự họp.
Khoản 8. Thành viên Hội đồng thành viên có quyền yêu cầu Giám đốc, Phó giám đốc hoặc Tổng giám đốc, Phó Tổng giám đốc, Kế toán trưởng và người quản lý công ty, công ty con do công ty nắm giữ 100% vốn điều lệ, người đại diện phần vốn góp của công ty tại doanh nghiệp khác cung cấp các thông tin, tài liệu về tình hình tài chính, hoạt động của doanh nghiệp theo quy chế thông tin do Hội đồng thành viên quy định hoặc theo nghị quyết Hội đồng thành viên. Người được yêu cầu cung cấp thông tin phải cung cấp kịp thời, đầy đủ và chính xác thông tin, tài liệu theo yêu cầu của thành viên Hội đồng thành viên, trừ trường hợp Hội đồng thành viên có quyết định khác.
Khoản 9. Hội đồng thành viên sử dụng bộ máy quản lý, điều hành, bộ phận giúp việc của công ty để thực hiện nhiệm vụ của mình.
Khoản 10. Chi phí hoạt động của Hội đồng thành viên, tiền lương, phụ cấp và thù lao được tính vào chi phí quản lý công ty.
Khoản 11. Trường hợp cần thiết, Hội đồng thành viên tổ chức việc lấy ý kiến chuyên gia tư vấn trong nước và nước ngoài trước khi quyết định vấn đề quan trọng thuộc thẩm quyền của Hội đồng thành viên. Chi phí lấy ý kiến chuyên gia tư vấn được quy định tại quy chế quản lý tài chính của công ty.
Khoản 12. Nghị quyết Hội đồng thành viên có hiệu lực kể từ ngày được thông qua hoặc từ ngày có hiệu lực ghi trong nghị quyết, trừ trường hợp phải được cơ quan đại diện chủ sở hữu chấp thuận.

