
LUẬT DOANH NGHIỆP VIỆT NAM 2020

Chương IV
DOANH NGHIỆP NHÀ NƯỚC
Điều 99. Chủ tịch công ty
Khoản 1. Chủ tịch công ty do cơ quan đại diện chủ sở hữu bổ nhiệm theo quy định của pháp luật. Chủ tịch công ty có nhiệm kỳ không quá 05 năm và có thể được bổ nhiệm lại. Một cá nhân được bổ nhiệm không quá hai nhiệm kỳ, trừ trường hợp người được bổ nhiệm đã có trên 15 năm làm việc liên tục tại công ty đó trước khi được bổ nhiệm lần đầu. Tiêu chuẩn, điều kiện và các trường hợp miễn nhiệm, cách chức Chủ tịch công ty được thực hiện theo quy định tại Điều 93 và Điều 94 của Luật này.
Khoản 2. Chủ tịch công ty thực hiện quyền, nghĩa vụ của người đại diện chủ sở hữu trực tiếp tại công ty theo quy định của Luật Quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp; quyền, nghĩa vụ và trách nhiệm khác theo quy định tại Điều 92 và Điều 97 của Luật này.
Khoản 3. Tiền lương, phụ cấp, thù lao của Chủ tịch công ty được tính vào chi phí quản lý công ty.
Khoản 4. Chủ tịch công ty sử dụng bộ máy quản lý, điều hành, bộ phận giúp việc của công ty để thực hiện quyền và nghĩa vụ của mình. Trường hợp cần thiết, Chủ tịch công ty tổ chức lấy ý kiến chuyên gia tư vấn trong nước và nước ngoài trước khi quyết định vấn đề quan trọng thuộc thẩm quyền của Chủ tịch công ty. Chi phí lấy ý kiến chuyên gia tư vấn được quy định tại quy chế quản lý tài chính của công ty.		
Khoản 5. Quyết định thuộc thẩm quyền quy định tại khoản 2 Điều này phải được lập thành văn bản, ký tên với chức danh Chủ tịch công ty bao gồm cả trường hợp Chủ tịch công ty kiêm Giám đốc hoặc Tổng giám đốc.
Khoản 6. Quyết định của Chủ tịch công ty có hiệu lực kể từ ngày ký hoặc từ ngày có hiệu lực ghi trong quyết định, trừ trường hợp phải được cơ quan đại diện chủ sở hữu chấp thuận.
Khoản 7. Trường hợp Chủ tịch công ty xuất cảnh khỏi Việt Nam trên 30 ngày thì phải ủy quyền bằng văn bản cho người khác thực hiện một số quyền, nghĩa vụ của Chủ tịch công ty; việc ủy quyền phải được thông báo kịp thời bằng văn bản đến cơ quan đại diện chủ sở hữu. Trường hợp ủy quyền khác thực hiện theo quy định tại quy chế quản lý nội bộ của công ty.

