
LUẬT DOANH NGHIỆP VIỆT NAM 2020
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 9. Quyền và nghĩa vụ của doanh nghiệp cung ứng sản phẩm, dịch vụ công ích
Khoản 1. Quyền và nghĩa vụ của doanh nghiệp quy định tại Điều 7, Điều 8 và quy định khác có liên quan của Luật này.
Khoản 2. Được hạch toán và bù đắp chi phí theo giá do pháp luật về đấu thầu quy định hoặc thu phí sử dụng dịch vụ theo quy định của cơ quan nhà nước có thẩm quyền.
Khoản 3. Được bảo đảm thời hạn cung ứng sản phẩm, dịch vụ thích hợp để thu hồi vốn đầu tư và có lãi hợp lý.
Khoản 4. Cung ứng sản phẩm, dịch vụ đủ số lượng, đúng chất lượng và thời hạn đã cam kết theo giá hoặc phí do cơ quan nhà nước có thẩm quyền quy định.
Khoản 5. Bảo đảm các điều kiện công bằng và thuận lợi cho khách hàng.
Khoản 6. Chịu trách nhiệm trước pháp luật và khách hàng về số lượng, chất lượng, điều kiện cung ứng và giá, phí sản phẩm, dịch vụ cung ứng.

