
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VI
TIỀN LƯƠNG




Điều 102. Khấu trừ tiền lương
Khoản 1. Người sử dụng lao động chỉ được khấu trừ tiền lương của người lao động để bồi thường thiệt hại do làm hư hỏng dụng cụ, thiết bị, tài sản của người sử dụng lao động theo quy định tại Điều 129 của Bộ luật này.
Khoản 2. Người lao động có quyền được biết lý do khấu trừ tiền lương của mình.
Khoản 3. Mức khấu trừ tiền lương hằng tháng không được quá 30% tiền lương thực trả hằng tháng của người lao động sau khi trích nộp các khoản bảo hiểm xã hội bắt buộc, bảo hiểm y tế, bảo hiểm thất nghiệp, thuế thu nhập cá nhân.

