
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương II
VIỆC LÀM, TUYỂN DỤNG VÀ QUẢN LÝ LAO ĐỘNG

Điều 10. Quyền làm việc của người lao động
Khoản 1. Được tự do lựa chọn việc làm, làm việc cho bất kỳ người sử dụng lao động nào và ở bất kỳ nơi nào mà pháp luật không cấm.
Khoản 2. Trực tiếp liên hệ với người sử dụng lao động hoặc thông qua tổ chức dịch vụ việc làm để tìm kiếm việc làm theo nguyện vọng, khả năng, trình độ nghề nghiệp và sức khỏe của mình.

