
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Mục 2
THỜI GIỜ NGHỈ NGƠI

Điều 112. Nghỉ lễ, tết
Khoản 1. Người lao động được nghỉ làm việc, hưởng nguyên lương trong những ngày lễ, tết sau đây:
a) Tết Dương lịch: 01 ngày (ngày 01 tháng 01 dương lịch);
b) Tết Âm lịch: 05 ngày;
c) Ngày Chiến thắng: 01 ngày (ngày 30 tháng 4 dương lịch);
d) Ngày Quốc tế lao động: 01 ngày (ngày 01 tháng 5 dương lịch);
đ) Quốc khánh: 02 ngày (ngày 02 tháng 9 dương lịch và 01 ngày liền kề trước hoặc sau);
e) Ngày Giỗ Tổ Hùng Vương: 01 ngày (ngày 10 tháng 3 âm lịch).
Khoản 2. Lao động là người nước ngoài làm việc tại Việt Nam ngoài các ngày nghỉ theo quy định tại khoản 1 Điều này còn được nghỉ thêm 01 ngày Tết cổ truyền dân tộc và 01 ngày Quốc khánh của nước họ.
Khoản 3. Hằng năm, căn cứ vào điều kiện thực tế, Thủ tướng Chính phủ quyết định cụ thể ngày nghỉ quy định tại điểm b và điểm đ khoản 1 Điều này.

