
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Mục 2
THỜI GIỜ NGHỈ NGƠI

Điều 115. Nghỉ việc riêng, nghỉ không hưởng lương
Khoản 1. Người lao động được nghỉ việc riêng mà vẫn hưởng nguyên lương và phải thông báo với người sử dụng lao động trong trường hợp sau đây:
a) Kết hôn: nghỉ 03 ngày;
b) Con đẻ, con nuôi kết hôn: nghỉ 01 ngày;
c) Cha đẻ, mẹ đẻ, cha nuôi, mẹ nuôi; cha đẻ, mẹ đẻ, cha nuôi, mẹ nuôi của vợ hoặc chồng; vợ hoặc chồng; con đẻ, con nuôi chết: nghỉ 03 ngày.
Khoản 2. Người lao động được nghỉ không hưởng lương 01 ngày và phải thông báo với người sử dụng lao động khi ông nội, bà nội, ông ngoại, bà ngoại, anh, chị, em ruột chết; cha hoặc mẹ kết hôn; anh, chị, em ruột kết hôn.
Khoản 3. Ngoài quy định tại khoản 1 và khoản 2 Điều này, người lao động có thể thỏa thuận với người sử dụng lao động để nghỉ không hưởng lương.

