
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VII
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI

Mục 3
THỜI GIỜ LÀM VIỆC, THỜI GIỜ NGHỈ NGƠI
ĐỐI VỚI NGƯỜI LÀM CÔNG VIỆC CÓ TÍNH CHẤT ĐẶC BIỆT




Điều 116. Thời giờ làm việc, thời giờ nghỉ ngơi đối với người làm công việc có tính chất đặc biệt
Đối với các công việc có tính chất đặc biệt trong lĩnh vực vận tải đường bộ, đường sắt, đường thủy, đường hàng không; thăm dò, khai thác dầu khí trên biển; làm việc trên biển; trong lĩnh vực nghệ thuật; sử dụng kỹ thuật bức xạ và hạt nhân; ứng dụng kỹ thuật sóng cao tần; tin học, công nghệ tin học; nghiên cứu ứng dụng khoa học, công nghệ tiên tiến; thiết kế công nghiệp; công việc của thợ lặn; công việc trong hầm lò; công việc sản xuất có tính thời vụ, công việc gia công theo đơn đặt hàng; công việc phải thường trực 24/24 giờ; các công việc có tính chất đặc biệt khác do Chính phủ quy định thì các Bộ, ngành quản lý quy định cụ thể thời giờ làm việc, thời giờ nghỉ ngơi sau khi thống nhất với Bộ Lao động - Thương binh và Xã hội và phải tuân thủ quy định tại Điều 109 của Bộ luật này.

