
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương II
VIỆC LÀM, TUYỂN DỤNG VÀ QUẢN LÝ LAO ĐỘNG

Điều 11. Tuyển dụng lao động
Khoản 1. Người sử dụng lao động có quyền trực tiếp hoặc thông qua tổ chức dịch vụ việc làm, doanh nghiệp hoạt động cho thuê lại lao động để tuyển dụng lao động theo nhu cầu của người sử dụng lao động.
Khoản 2. Người lao động không phải trả chi phí cho việc tuyển dụng lao động.

