
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Mục 1
KỶ LUẬT LAO ĐỘNG





Điều 120. Hồ sơ đăng ký nội quy lao động
Hồ sơ đăng ký nội quy lao động bao gồm:
Khoản 1. Văn bản đề nghị đăng ký nội quy lao động;
Khoản 2. Nội quy lao động;
Khoản 3. Văn bản góp ý của tổ chức đại diện người lao động tại cơ sở đối với nơi có tổ chức đại diện người lao động tại cơ sở;
Khoản 4. Các văn bản của người sử dụng lao động có quy định liên quan đến kỷ luật lao động và trách nhiệm vật chất (nếu có).

