
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Mục 1
KỶ LUẬT LAO ĐỘNG





Điều 121. Hiệu lực của nội quy lao động 
Khoản 1. Nội quy lao động có hiệu lực sau 15 ngày kể từ ngày cơ quan nhà nước có thẩm quyền quy định tại Điều 119 của Bộ luật này nhận được đầy đủ hồ sơ đăng ký nội quy lao động.
Khoản 2. Trường hợp người sử dụng lao động sử dụng dưới 10 người lao động ban hành nội quy lao động bằng văn bản thì hiệu lực do người sử dụng lao động quyết định trong nội quy lao động.

