
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Mục 1
KỶ LUẬT LAO ĐỘNG





Điều 122. Nguyên tắc, trình tự, thủ tục xử lý kỷ luật lao động
Khoản 1. Việc xử lý kỷ luật lao động được quy định như sau:
a) Người sử dụng lao động phải chứng minh được lỗi của người lao động;
b) Phải có sự tham gia của tổ chức đại diện người lao động tại cơ sở mà người lao động đang bị xử lý kỷ luật là thành viên;
c) Người lao động phải có mặt và có quyền tự bào chữa, nhờ luật sư hoặc tổ chức đại diện người lao động bào chữa; trường hợp là người chưa đủ 15 tuổi thì phải có sự tham gia của người đại diện theo pháp luật;
d) Việc xử lý kỷ luật lao động phải được ghi thành biên bản.
Khoản 2. Không được áp dụng nhiều hình thức xử lý kỷ luật lao động đối với một hành vi vi phạm kỷ luật lao động.
Khoản 3. Khi một người lao động đồng thời có nhiều hành vi vi phạm kỷ luật lao động thì chỉ áp dụng hình thức kỷ luật cao nhất tương ứng với hành vi vi phạm nặng nhất.
Khoản 4. Không được xử lý kỷ luật lao động đối với người lao động đang trong thời gian sau đây:
a) Nghỉ ốm đau, điều dưỡng; nghỉ việc được sự đồng ý của người sử dụng lao động;
b) Đang bị tạm giữ, tạm giam;
c) Đang chờ kết quả của cơ quan có thẩm quyền điều tra xác minh và kết luận đối với hành vi vi phạm được quy định tại khoản 1 và khoản 2 Điều 125 của Bộ luật này;
d) Người lao động nữ mang thai; người lao động nghỉ thai sản, nuôi con dưới 12 tháng tuổi.
Khoản 5. Không xử lý kỷ luật lao động đối với người lao động vi phạm kỷ luật lao động trong khi mắc bệnh tâm thần hoặc một bệnh khác làm mất khả năng nhận thức hoặc khả năng điều khiển hành vi của mình.
Khoản 6. Chính phủ quy định trình tự, thủ tục xử lý kỷ luật lao động.

