
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Mục 1
KỶ LUẬT LAO ĐỘNG





Điều 127. Các hành vi bị nghiêm cấm khi xử lý kỷ luật lao động
Khoản 1. Xâm phạm sức khỏe, danh dự, tính mạng, uy tín, nhân phẩm của người lao động.
Khoản 2. Phạt tiền, cắt lương thay việc xử lý kỷ luật lao động.
Khoản 3. Xử lý kỷ luật lao động đối với người lao động có hành vi vi phạm không được quy định trong nội quy lao động hoặc không thỏa thuận trong hợp đồng lao động đã giao kết hoặc pháp luật về lao động không có quy định.

