
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương II
VIỆC LÀM, TUYỂN DỤNG VÀ QUẢN LÝ LAO ĐỘNG

Điều 12. Trách nhiệm quản lý lao động của người sử dụng lao động
Khoản 1. Lập, cập nhật, quản lý, sử dụng sổ quản lý lao động bằng bản giấy hoặc bản điện tử và xuất trình khi cơ quan nhà nước có thẩm quyền yêu cầu.
Khoản 2. Khai trình việc sử dụng lao động trong thời hạn 30 ngày kể từ ngày bắt đầu hoạt động, định kỳ báo cáo tình hình thay đổi về lao động trong quá trình hoạt động với cơ quan chuyên môn về lao động thuộc Ủy ban nhân dân cấp tỉnh và thông báo cho cơ quan bảo hiểm xã hội.
Khoản 3. Chính phủ quy định chi tiết Điều này.

