
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Mục 2
TRÁCH NHIỆM VẬT CHẤT





Điều 130. Xử lý bồi thường thiệt hại
Khoản 1. Việc xem xét, quyết định mức bồi thường thiệt hại phải căn cứ vào lỗi, mức độ thiệt hại thực tế và hoàn cảnh thực tế gia đình, nhân thân và tài sản của người lao động.
Khoản 2. Chính phủ quy định trình tự, thủ tục, thời hiệu xử lý việc bồi thường thiệt hại.

