
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương VIII
KỶ LUẬT LAO ĐỘNG, TRÁCH NHIỆM VẬT CHẤT

Mục 2
TRÁCH NHIỆM VẬT CHẤT

Điều 131. Khiếu nại về kỷ luật lao động, trách nhiệm vật chất
Khoản 1. Người bị xử lý kỷ luật lao động, bị tạm đình chỉ công việc hoặc phải bồi thường theo chế độ trách nhiệm vật chất nếu thấy không thỏa đáng có quyền khiếu nại với người sử dụng lao động, với cơ quan có thẩm quyền theo quy định của pháp luật hoặc yêu cầu giải quyết tranh chấp lao động theo trình tự do pháp luật quy định.
Khoản 2. Chính phủ quy định chi tiết Điều này.

