
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương IX
AN TOÀN, VỆ SINH LAO ĐỘNG





Điều 134. Bảo đảm an toàn, vệ sinh lao động tại nơi làm việc
Khoản 1. Người sử dụng lao động có trách nhiệm thực hiện đầy đủ các giải pháp nhằm bảo đảm an toàn, vệ sinh lao động tại nơi làm việc.
Khoản 2. Người lao động có trách nhiệm chấp hành quy định, nội quy, quy trình, yêu cầu về an toàn, vệ sinh lao động; tuân thủ pháp luật và nắm vững kiến thức, kỹ năng về các biện pháp bảo đảm an toàn, vệ sinh lao động tại nơi làm việc.

