
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương X
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG NỮ
VÀ BẢO ĐẢM BÌNH ĐẲNG GIỚI





Điều 142. Nghề, công việc có ảnh hưởng xấu tới chức năng sinh sản và nuôi con
Khoản 1. Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành danh mục nghề, công việc có ảnh hưởng xấu tới chức năng sinh sản và nuôi con.
Khoản 2. Người sử dụng lao động phải cung cấp đầy đủ thông tin về tính chất nguy hiểm, nguy cơ, yêu cầu của công việc để người lao động lựa chọn và phải bảo đảm điều kiện an toàn, vệ sinh lao động cho người lao động theo quy định khi sử dụng họ làm công việc thuộc danh mục quy định tại khoản 1 Điều này.

