
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 1
LAO ĐỘNG CHƯA THÀNH NIÊN

Điều 143. Lao động chưa thành niên
Khoản 1. Lao động chưa thành niên là người lao động chưa đủ 18 tuổi.
Khoản 2. Người từ đủ 15 tuổi đến chưa đủ 18 tuổi không được làm công việc hoặc làm việc ở nơi làm việc quy định tại Điều 147 của Bộ luật này.
Khoản 3. Người từ đủ 13 tuổi đến chưa đủ 15 tuổi chỉ được làm công việc nhẹ theo danh mục do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành.
Khoản 4. Người chưa đủ 13 tuổi chỉ được làm các công việc theo quy định tại khoản 3 Điều 145 của Bộ luật này.

