
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 1
LAO ĐỘNG CHƯA THÀNH NIÊN

Điều 147. Công việc và nơi làm việc cấm sử dụng người lao động từ đủ 15 tuổi đến chưa đủ 18 tuổi
Khoản 1. Cấm sử dụng người lao động từ đủ 15 tuổi đến chưa đủ 18 tuổi làm các công việc sau đây:
a) Mang, vác, nâng các vật nặng vượt quá thể trạng của người chưa thành niên;
b) Sản xuất, kinh doanh cồn, rượu, bia, thuốc lá, chất tác động đến tinh thần hoặc chất gây nghiện khác;
c) Sản xuất, sử dụng hoặc vận chuyển hóa chất, khí gas, chất nổ;
d) Bảo trì, bảo dưỡng thiết bị, máy móc; 
đ) Phá dỡ các công trình xây dựng;
e) Nấu, thổi, đúc, cán, dập, hàn kim loại;
g) Lặn biển, đánh bắt thủy, hải sản xa bờ;
h) Công việc khác gây tổn hại đến sự phát triển thể lực, trí lực, nhân cách của người chưa thành niên.
Khoản 2. Cấm sử dụng người lao động từ đủ 15 tuổi đến chưa đủ 18 tuổi làm việc ở các nơi sau đây:
a) Dưới nước, dưới lòng đất, trong hang động, trong đường hầm;
b) Công trường xây dựng;
c) Cơ sở giết mổ gia súc;
d) Sòng bạc, quán bar, vũ trường, phòng hát karaoke, khách sạn, nhà nghỉ, cơ sở tắm hơi, cơ sở xoa bóp; điểm kinh doanh xổ số, dịch vụ trò chơi điện tử;
đ) Nơi làm việc khác gây tổn hại đến sự phát triển thể lực, trí lực, nhân cách của người chưa thành niên.
Khoản 3. Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định danh mục tại điểm h khoản 1 và điểm đ khoản 2 Điều này.

