
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 3
NGƯỜI LAO ĐỘNG VIỆT NAM ĐI LÀM VIỆC Ở NƯỚC NGOÀI,
LAO ĐỘNG CHO CÁC TỔ CHỨC, CÁ NHÂN NƯỚC NGOÀI TẠI VIỆT NAM,
LAO ĐỘNG LÀ NGƯỜI NƯỚC NGOÀI LÀM VIỆC TẠI VIỆT NAM

Điều 153. Trách nhiệm của người sử dụng lao động và người lao động nước ngoài
Khoản 1. Người lao động nước ngoài phải xuất trình giấy phép lao động khi có yêu cầu của cơ quan nhà nước có thẩm quyền.
Khoản 2. Người lao động nước ngoài làm việc tại Việt Nam không có giấy phép lao động sẽ bị buộc xuất cảnh hoặc trục xuất theo quy định của pháp luật về nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam.
Khoản 3. Người sử dụng lao động sử dụng người lao động nước ngoài làm việc cho mình mà không có giấy phép lao động thì bị xử lý theo quy định của pháp luật.

