
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 3
NGƯỜI LAO ĐỘNG VIỆT NAM ĐI LÀM VIỆC Ở NƯỚC NGOÀI,
LAO ĐỘNG CHO CÁC TỔ CHỨC, CÁ NHÂN NƯỚC NGOÀI TẠI VIỆT NAM,
LAO ĐỘNG LÀ NGƯỜI NƯỚC NGOÀI LÀM VIỆC TẠI VIỆT NAM

Điều 156. Các trường hợp giấy phép lao động hết hiệu lực
Khoản 1. Giấy phép lao động hết thời hạn.
Khoản 2. Chấm dứt hợp đồng lao động.
Khoản 3. Nội dung của hợp đồng lao động không đúng với nội dung của giấy phép lao động đã được cấp.
Khoản 4. Làm việc không đúng với nội dung trong giấy phép lao động đã được cấp.
Khoản 5. Hợp đồng trong các lĩnh vực là cơ sở phát sinh giấy phép lao động hết thời hạn hoặc chấm dứt.
Khoản 6. Có văn bản thông báo của phía nước ngoài thôi cử lao động là người nước ngoài làm việc tại Việt Nam.
Khoản 7. Doanh nghiệp, tổ chức, đối tác phía Việt Nam hoặc tổ chức nước ngoài tại Việt Nam sử dụng lao động là người nước ngoài chấm dứt hoạt động.
Khoản 8. Giấy phép lao động bị thu hồi.

