
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 4
LAO ĐỘNG LÀ NGƯỜI KHUYẾT TẬT

Điều 158. Chính sách của Nhà nước đối với lao động là người khuyết tật
Nhà nước bảo trợ quyền lao động, tự tạo việc làm của người lao động là người khuyết tật; có chính sách khuyến khích, ưu đãi phù hợp đối với người sử dụng lao động trong tạo việc làm và nhận người lao động là người khuyết tật vào làm việc theo quy định của pháp luật về người khuyết tật.

