
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 5
LAO ĐỘNG LÀ NGƯỜI GIÚP VIỆC GIA ĐÌNH

Điều 161. Lao động là người giúp việc gia đình
Khoản 1. Lao động là người giúp việc gia đình là người lao động làm thường xuyên các công việc trong gia đình của một hoặc nhiều hộ gia đình.
Các công việc trong gia đình bao gồm công việc nội trợ, quản gia, chăm sóc trẻ em, chăm sóc người bệnh, chăm sóc người già, lái xe, làm vườn và các công việc khác cho hộ gia đình nhưng không liên quan đến hoạt động thương mại.
Khoản 2. Chính phủ quy định về lao động là người giúp việc gia đình.

