
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 5
LAO ĐỘNG LÀ NGƯỜI GIÚP VIỆC GIA ĐÌNH

Điều 164. Nghĩa vụ của lao động là người giúp việc gia đình
Khoản 1. Thực hiện đầy đủ thỏa thuận đã giao kết trong hợp đồng lao động.
Khoản 2. Phải bồi thường theo thỏa thuận hoặc theo quy định của pháp luật nếu làm hỏng, mất tài sản của người sử dụng lao động.
Khoản 3. Thông báo kịp thời với người sử dụng lao động về khả năng, nguy cơ gây tai nạn, đe dọa an toàn, sức khỏe, tính mạng, tài sản của gia đình người sử dụng lao động và bản thân.
Khoản 4. Tố cáo với cơ quan có thẩm quyền nếu người sử dụng lao động có hành vi ngược đãi, quấy rối tình dục, cưỡng bức lao động hoặc có hành vi khác vi phạm pháp luật.

