
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 5
LAO ĐỘNG LÀ NGƯỜI GIÚP VIỆC GIA ĐÌNH

Điều 165. Các hành vi bị nghiêm cấm đối với người sử dụng lao động
Khoản 1. Ngược đãi, quấy rối tình dục, cưỡng bức lao động, dùng vũ lực đối với lao động là người giúp việc gia đình.
Khoản 2. Giao việc cho người giúp việc gia đình không theo hợp đồng lao động.
Khoản 3. Giữ giấy tờ tùy thân của người lao động.

