
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XI
NHỮNG QUY ĐỊNH RIÊNG ĐỐI VỚI LAO ĐỘNG
CHƯA THÀNH NIÊN VÀ MỘT SỐ LAO ĐỘNG KHÁC

Mục 6
MỘT SỐ LAO ĐỘNG KHÁC

Điều 166. Người lao động làm việc trong lĩnh vực nghệ thuật, thể dục, thể thao, hàng hải, hàng không
Người lao động làm việc trong lĩnh vực nghệ thuật, thể dục, thể thao, hàng hải, hàng không được áp dụng một số chế độ phù hợp về đào tạo, bồi dưỡng, nâng cao trình độ, kỹ năng nghề; hợp đồng lao động; tiền lương, tiền thưởng; thời giờ làm việc, thời giờ nghỉ ngơi; an toàn, vệ sinh lao động theo quy định của Chính phủ.

