
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIII
TỔ CHỨC ĐẠI DIỆN NGƯỜI LAO ĐỘNG TẠI CƠ SỞ

Điều 171. Công đoàn cơ sở thuộc hệ thống tổ chức Công đoàn Việt Nam
Khoản 1. Công đoàn cơ sở thuộc hệ thống tổ chức Công đoàn Việt Nam được thành lập ở các cơ quan, tổ chức, đơn vị, doanh nghiệp.
Khoản 2. Việc thành lập, giải thể, tổ chức và hoạt động của Công đoàn cơ sở được thực hiện theo quy định của Luật Công đoàn.

