
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIII
TỔ CHỨC ĐẠI DIỆN NGƯỜI LAO ĐỘNG TẠI CƠ SỞ

Điều 172. Thành lập, gia nhập tổ chức của người lao động tại doanh nghiệp
Khoản 1. Tổ chức của người lao động tại doanh nghiệp được thành lập và hoạt động hợp pháp sau khi cơ quan nhà nước có thẩm quyền cấp đăng ký.
Tổ chức của người lao động tại doanh nghiệp tổ chức và hoạt động phải bảo đảm nguyên tắc tuân thủ Hiến pháp, pháp luật và điều lệ; tự nguyện, tự quản, dân chủ, minh bạch.
Khoản 2. Tổ chức của người lao động tại doanh nghiệp bị thu hồi đăng ký khi vi phạm về tôn chỉ, mục đích của tổ chức quy định tại điểm b khoản 1 Điều 174 của Bộ luật này hoặc tổ chức của người lao động tại doanh nghiệp chấm dứt sự tồn tại trong trường hợp chia, tách, hợp nhất, sáp nhập, giải thể hoặc doanh nghiệp giải thể, phá sản.
Khoản 3. Trường hợp tổ chức của người lao động tại doanh nghiệp gia nhập Công đoàn Việt Nam thì thực hiện theo quy định của Luật Công đoàn.
Khoản 4. Chính phủ quy định về hồ sơ, trình tự, thủ tục đăng ký; thẩm quyền, thủ tục cấp đăng ký, thu hồi đăng ký; quản lý nhà nước đối với vấn đề tài chính, tài sản của tổ chức của người lao động tại doanh nghiệp; chia, tách, hợp nhất, sáp nhập, giải thể, quyền liên kết của tổ chức của người lao động tại doanh nghiệp.

