
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIII
TỔ CHỨC ĐẠI DIỆN NGƯỜI LAO ĐỘNG TẠI CƠ SỞ

Điều 175. Các hành vi bị nghiêm cấm đối với người sử dụng lao động liên quan đến thành lập, gia nhập và hoạt động của tổ chức đại diện người lao động tại cơ sở
Khoản 1. Phân biệt đối xử đối với người lao động, thành viên ban lãnh đạo của tổ chức đại diện người lao động tại cơ sở vì lý do thành lập, gia nhập hoặc hoạt động tổ chức đại diện người lao động, bao gồm:
a) Yêu cầu tham gia, không tham gia hoặc ra khỏi tổ chức đại diện người lao động tại cơ sở để được tuyển dụng, giao kết hoặc gia hạn hợp đồng lao động;
b) Sa thải, kỷ luật, đơn phương chấm dứt hợp đồng lao động, không tiếp tục giao kết hoặc gia hạn hợp đồng lao động, chuyển người lao động làm công việc khác;
c) Phân biệt đối xử về tiền lương, thời giờ làm việc, các quyền và nghĩa vụ khác trong quan hệ lao động;
d) Cản trở, gây khó khăn liên quan đến công việc nhằm làm suy yếu hoạt động của tổ chức đại diện người lao động tại cơ sở.
Khoản 2. Can thiệp, thao túng quá trình thành lập, bầu cử, xây dựng kế hoạch công tác và tổ chức thực hiện các hoạt động của tổ chức đại diện người lao động tại cơ sở, bao gồm cả việc hỗ trợ tài chính hoặc các biện pháp kinh tế khác nhằm làm vô hiệu hóa hoặc suy yếu việc thực hiện chức năng đại diện của tổ chức đại diện người lao động tại cơ sở hoặc phân biệt đối xử giữa các tổ chức đại diện người lao động tại cơ sở.

