
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIII
TỔ CHỨC ĐẠI DIỆN NGƯỜI LAO ĐỘNG TẠI CƠ SỞ

Điều 178. Quyền và nghĩa vụ của tổ chức đại diện người lao động tại cơ sở trong quan hệ lao động
Khoản 1. Thương lượng tập thể với người sử dụng lao động theo quy định của Bộ luật này.
Khoản 2. Đối thoại tại nơi làm việc theo quy định của Bộ luật này.
Khoản 3. Được tham khảo ý kiến xây dựng và giám sát việc thực hiện thang lương, bảng lương, mức lao động, quy chế trả lương, quy chế thưởng, nội quy lao động và những vấn đề liên quan đến quyền, lợi ích của người lao động là thành viên của mình.
Khoản 4. Đại diện cho người lao động trong quá trình giải quyết khiếu nại, tranh chấp lao động cá nhân khi được người lao động ủy quyền.
Khoản 5. Tổ chức và lãnh đạo đình công theo quy định của Bộ luật này.
Khoản 6. Tiếp nhận hỗ trợ kỹ thuật của cơ quan, tổ chức đăng ký hoạt động hợp pháp tại Việt Nam nhằm tìm hiểu pháp luật về lao động; về trình tự, thủ tục thành lập tổ chức đại diện người lao động và việc tiến hành các hoạt động đại diện trong quan hệ lao động sau khi được cấp đăng ký.
Khoản 7. Được người sử dụng lao động bố trí nơi làm việc và được cung cấp thông tin, bảo đảm các điều kiện cần thiết cho hoạt động của tổ chức đại diện người lao động tại cơ sở.
Khoản 8. Các quyền và nghĩa vụ khác theo quy định của pháp luật.

