
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 179. Tranh chấp lao động
Khoản 1. Tranh chấp lao động là tranh chấp về quyền và nghĩa vụ, lợi ích phát sinh giữa các bên trong quá trình xác lập, thực hiện hoặc chấm dứt quan hệ lao động; tranh chấp giữa các tổ chức đại diện người lao động với nhau; tranh chấp phát sinh từ quan hệ có liên quan trực tiếp đến quan hệ lao động. Các loại tranh chấp lao động bao gồm:
a) Tranh chấp lao động cá nhân giữa người lao động với người sử dụng lao động; giữa người lao động với doanh nghiệp, tổ chức đưa người lao động đi làm việc ở nước ngoài theo hợp đồng; giữa người lao động thuê lại với người sử dụng lao động thuê lại;
b) Tranh chấp lao động tập thể về quyền hoặc về lợi ích giữa một hay nhiều tổ chức đại diện người lao động với người sử dụng lao động hoặc một hay nhiều tổ chức của người sử dụng lao động.
Khoản 2. Tranh chấp lao động tập thể về quyền là tranh chấp giữa một hay nhiều tổ chức đại diện người lao động với người sử dụng lao động hoặc một hay nhiều tổ chức của người sử dụng lao động phát sinh trong trường hợp sau đây:
a) Có sự khác nhau trong việc hiểu và thực hiện quy định của thỏa ước lao động tập thể, nội quy lao động, quy chế và thỏa thuận hợp pháp khác;
b) Có sự khác nhau trong việc hiểu và thực hiện quy định của pháp luật về lao động;
c) Khi người sử dụng lao động có hành vi phân biệt đối xử đối với người lao động, thành viên ban lãnh đạo của tổ chức đại diện người lao động vì lý do thành lập, gia nhập, hoạt động trong tổ chức đại diện người lao động; can thiệp, thao túng tổ chức đại diện người lao động; vi phạm nghĩa vụ về thương lượng thiện chí.
Khoản 3. Tranh chấp lao động tập thể về lợi ích bao gồm:
a) Tranh chấp lao động phát sinh trong quá trình thương lượng tập thể;
b) Khi một bên từ chối thương lượng hoặc không tiến hành thương lượng trong thời hạn theo quy định của pháp luật.

