
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 1
GIAO KẾT HỢP ĐỒNG LAO ĐỘNG


Điều 17. Hành vi người sử dụng lao động không được làm khi giao kết, thực hiện hợp đồng lao động
Khoản 1. Giữ bản chính giấy tờ tùy thân, văn bằng, chứng chỉ của người lao động.
Khoản 2. Yêu cầu người lao động phải thực hiện biện pháp bảo đảm bằng tiền hoặc tài sản khác cho việc thực hiện hợp đồng lao động.
Khoản 3. Buộc người lao động thực hiện hợp đồng lao động để trả nợ cho người sử dụng lao động.

