
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 180. Nguyên tắc giải quyết tranh chấp lao động
Khoản 1. Tôn trọng quyền tự định đoạt thông qua thương lượng của các bên trong suốt quá trình giải quyết tranh chấp lao động.
Khoản 2. Coi trọng giải quyết tranh chấp lao động thông qua hòa giải, trọng tài trên cơ sở tôn trọng quyền và lợi ích của hai bên tranh chấp, tôn trọng lợi ích chung của xã hội, không trái pháp luật.
Khoản 3. Công khai, minh bạch, khách quan, kịp thời, nhanh chóng và đúng pháp luật.
Khoản 4. Bảo đảm sự tham gia của đại diện các bên trong quá trình giải quyết tranh chấp lao động.
Khoản 5. Việc giải quyết tranh chấp lao động do cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết tranh chấp lao động tiến hành sau khi có yêu cầu của bên tranh chấp hoặc theo đề nghị của cơ quan, tổ chức, cá nhân có thẩm quyền và được các bên tranh chấp đồng ý.

