
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 181. Trách nhiệm của cơ quan, tổ chức trong giải quyết tranh chấp lao động
Khoản 1. Cơ quan quản lý nhà nước về lao động có trách nhiệm phối hợp với tổ chức đại diện người lao động, tổ chức đại diện người sử dụng lao động hướng dẫn, hỗ trợ và giúp đỡ các bên trong giải quyết tranh chấp lao động.
Khoản 2. Bộ Lao động - Thương binh và Xã hội tổ chức việc tập huấn, nâng cao năng lực chuyên môn của hòa giải viên lao động, trọng tài viên lao động trong giải quyết tranh chấp lao động.
Khoản 3. Khi có yêu cầu, cơ quan chuyên môn về lao động thuộc Ủy ban nhân dân là đầu mối tiếp nhận yêu cầu giải quyết tranh chấp lao động và có trách nhiệm phân loại, hướng dẫn, hỗ trợ, giúp đỡ các bên trong giải quyết tranh chấp lao động.
Trong thời hạn 05 ngày làm việc, cơ quan tiếp nhận yêu cầu giải quyết tranh chấp lao động có trách nhiệm chuyển yêu cầu đến hòa giải viên lao động đối với trường hợp bắt buộc phải qua thủ tục hòa giải lao động, chuyển đến Hội đồng trọng tài trong trường hợp yêu cầu Hội đồng trọng tài giải quyết hoặc hướng dẫn gửi đến Tòa án để giải quyết.

