
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 182. Quyền và nghĩa vụ của hai bên trong giải quyết tranh chấp lao động
Khoản 1. Trong giải quyết tranh chấp lao động, các bên có quyền sau đây:
a) Trực tiếp hoặc thông qua đại diện để tham gia vào quá trình giải quyết;
b) Rút yêu cầu hoặc thay đổi nội dung yêu cầu;
c) Yêu cầu thay đổi người tiến hành giải quyết tranh chấp lao động nếu có lý do cho rằng người đó có thể không vô tư hoặc không khách quan.
Khoản 2. Trong giải quyết tranh chấp lao động, các bên có nghĩa vụ sau đây:
a) Cung cấp đầy đủ, kịp thời tài liệu, chứng cứ để chứng minh cho yêu cầu của mình;
b) Chấp hành thỏa thuận đã đạt được, quyết định của Ban trọng tài lao động, bản án, quyết định của Tòa án đã có hiệu lực pháp luật.

