
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 183. Quyền của cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết tranh chấp lao động
Cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết tranh chấp lao động, trong phạm vi nhiệm vụ, quyền hạn của mình, có quyền yêu cầu các bên tranh chấp, cơ quan, tổ chức, cá nhân có liên quan cung cấp tài liệu, chứng cứ, trưng cầu giám định, mời người làm chứng và người có liên quan.

