
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 184. Hòa giải viên lao động
Khoản 1. Hòa giải viên lao động là người do Chủ tịch Ủy ban nhân dân cấp tỉnh bổ nhiệm để hòa giải tranh chấp lao động, tranh chấp về hợp đồng đào tạo nghề; hỗ trợ phát triển quan hệ lao động.
Khoản 2. Chính phủ quy định tiêu chuẩn, trình tự, thủ tục bổ nhiệm, chế độ, điều kiện hoạt động và việc quản lý hòa giải viên lao động; thẩm quyền, trình tự, thủ tục cử hòa giải viên lao động.

