
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 185. Hội đồng trọng tài lao động
Khoản 1. Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định thành lập Hội đồng trọng tài lao động, bổ nhiệm Chủ tịch, thư ký và các trọng tài viên lao động của Hội đồng trọng tài lao động. Nhiệm kỳ của Hội đồng trọng tài lao động là 05 năm.
Khoản 2. Số lượng trọng tài viên lao động của Hội đồng trọng tài lao động do Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định, ít nhất là 15 người, bao gồm số lượng ngang nhau do các bên đề cử, cụ thể như sau:
a) Tối thiểu 05 thành viên do cơ quan chuyên môn về lao động thuộc Ủy ban nhân dân cấp tỉnh đề cử, trong đó có Chủ tịch Hội đồng là đại diện lãnh đạo và thư ký Hội đồng là công chức của cơ quan chuyên môn về lao động thuộc Ủy ban nhân dân cấp tỉnh;
b) Tối thiểu 05 thành viên do công đoàn cấp tỉnh đề cử;
c) Tối thiểu 05 thành viên do các tổ chức đại diện của người sử dụng lao động trên địa bàn tỉnh thống nhất đề cử.
Khoản 3. Tiêu chuẩn và chế độ làm việc của trọng tài viên lao động được quy định như sau:
a) Trọng tài viên lao động là người hiểu biết pháp luật, có kinh nghiệm trong lĩnh vực quan hệ lao động, có uy tín và công tâm;
b) Khi đề cử trọng tài viên lao động theo quy định tại khoản 2 Điều này, cơ quan chuyên môn về lao động thuộc Ủy ban nhân dân cấp tỉnh, công đoàn cấp tỉnh, tổ chức đại diện của người sử dụng lao động có thể cử người của cơ quan, tổ chức mình hoặc cử người khác đáp ứng đầy đủ các tiêu chuẩn đối với trọng tài viên lao động theo quy định;
c) Thư ký Hội đồng trọng tài lao động thực hiện nhiệm vụ thường trực của Hội đồng trọng tài lao động. Trọng tài viên lao động làm việc theo chế độ chuyên trách hoặc kiêm nhiệm.
Khoản 4. Khi có yêu cầu giải quyết tranh chấp lao động theo quy định tại các điều 189, 193 và 197 của Bộ luật này, Hội đồng trọng tài lao động quyết định thành lập Ban trọng tài lao động để giải quyết tranh chấp như sau:
a) Đại diện mỗi bên tranh chấp chọn 01 trọng tài viên trong số danh sách trọng tài viên lao động;
b) Trọng tài viên lao động do các bên lựa chọn theo quy định tại điểm a khoản này thống nhất lựa chọn 01 trọng tài viên lao động khác làm Trưởng Ban trọng tài lao động;
c) Trường hợp các bên tranh chấp cùng lựa chọn một trọng tài viên để giải quyết tranh chấp lao động thì Ban trọng tài lao động chỉ gồm 01 trọng tài viên lao động đã được lựa chọn.
Khoản 5. Ban trọng tài lao động làm việc theo nguyên tắc tập thể và quyết định theo đa số, trừ trường hợp quy định tại điểm c khoản 4 Điều này.
Khoản 6. Chính phủ quy định chi tiết về tiêu chuẩn, điều kiện, trình tự, thủ tục bổ nhiệm, miễn nhiệm, chế độ và điều kiện hoạt động của trọng tài viên lao động, Hội đồng trọng tài lao động; tổ chức và hoạt động của Hội đồng trọng tài lao động; việc thành lập và hoạt động của Ban trọng tài lao động quy định tại Điều này.

