
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 1
NHỮNG QUY ĐỊNH CHUNG
VỀ GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Điều 186. Cấm hành động đơn phương trong khi tranh chấp lao động đang được giải quyết
Khi tranh chấp lao động đang được cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết trong thời hạn theo quy định của Bộ luật này thì không bên nào được hành động đơn phương chống lại bên kia.

