
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 2
THẨM QUYỀN VÀ TRÌNH TỰ GIẢI QUYẾT
TRANH CHẤP LAO ĐỘNG CÁ NHÂN

Điều 188. Trình tự, thủ tục hòa giải tranh chấp lao động cá nhân của hòa giải viên lao động
Khoản 1. Tranh chấp lao động cá nhân phải được giải quyết thông qua thủ tục hòa giải của hòa giải viên lao động trước khi yêu cầu Hội đồng trọng tài lao động hoặc Tòa án giải quyết, trừ các tranh chấp lao động sau đây không bắt buộc phải qua thủ tục hòa giải:
a) Về xử lý kỷ luật lao động theo hình thức sa thải hoặc về trường hợp bị đơn phương chấm dứt hợp đồng lao động;
b) Về bồi thường thiệt hại, trợ cấp khi chấm dứt hợp đồng lao động;
c) Giữa người giúp việc gia đình với người sử dụng lao động;
d) Về bảo hiểm xã hội theo quy định của pháp luật về bảo hiểm xã hội, về bảo hiểm y tế theo quy định của pháp luật về bảo hiểm y tế, về bảo hiểm thất nghiệp theo quy định của pháp luật về việc làm, về bảo hiểm tai nạn lao động, bệnh nghề nghiệp theo quy định của pháp luật về an toàn, vệ sinh lao động;
đ) Về bồi thường thiệt hại giữa người lao động với doanh nghiệp, tổ chức đưa người lao động đi làm việc ở nước ngoài theo hợp đồng;
e) Giữa người lao động thuê lại với người sử dụng lao động thuê lại.
Khoản 2. Trong thời hạn 05 ngày làm việc kể từ ngày hòa giải viên lao động nhận được yêu cầu từ bên yêu cầu giải quyết tranh chấp hoặc từ cơ quan quy định tại khoản 3 Điều 181 của Bộ luật này, hòa giải viên lao động phải kết thúc việc hòa giải.
Khoản 3. Tại phiên họp hòa giải phải có mặt hai bên tranh chấp. Các bên tranh chấp có thể ủy quyền cho người khác tham gia phiên họp hòa giải.
Khoản 4. Hòa giải viên lao động có trách nhiệm hướng dẫn, hỗ trợ các bên thương lượng để giải quyết tranh chấp.
Trường hợp các bên thỏa thuận được, hòa giải viên lao động lập biên bản hòa giải thành. Biên bản hòa giải thành phải có chữ ký của các bên tranh chấp và hòa giải viên lao động.
Trường hợp các bên không thỏa thuận được, hòa giải viên lao động đưa ra phương án hòa giải để các bên xem xét. Trường hợp các bên chấp nhận phương án hòa giải thì hòa giải viên lao động lập biên bản hòa giải thành. Biên bản hòa giải thành phải có chữ ký của các bên tranh chấp và hòa giải viên lao động.
Trường hợp phương án hòa giải không được chấp nhận hoặc có bên tranh chấp đã được triệu tập hợp lệ đến lần thứ hai mà vẫn vắng mặt không có lý do chính đáng thì hòa giải viên lao động lập biên bản hòa giải không thành. Biên bản hòa giải không thành phải có chữ ký của bên tranh chấp có mặt và hòa giải viên lao động.
Khoản 5. Bản sao biên bản hòa giải thành hoặc hòa giải không thành phải được gửi cho các bên tranh chấp trong thời hạn 01 ngày làm việc kể từ ngày lập biên bản.
Khoản 6. Trường hợp một trong các bên không thực hiện các thỏa thuận trong biên bản hòa giải thành thì bên kia có quyền yêu cầu Hội đồng trọng tài lao động hoặc Tòa án giải quyết.
Khoản 7. Trường hợp không bắt buộc phải qua thủ tục hòa giải quy định tại khoản 1 Điều này hoặc trường hợp hết thời hạn hòa giải quy định tại khoản 2 Điều này mà hòa giải viên lao động không tiến hành hòa giải hoặc trường hợp hòa giải không thành theo quy định tại khoản 4 Điều này thì các bên tranh chấp có quyền lựa chọn một trong các phương thức sau để giải quyết tranh chấp:
a) Yêu cầu Hội đồng trọng tài lao động giải quyết theo quy định tại Điều 189 của Bộ luật này;
b) Yêu cầu Tòa án giải quyết.

