
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 3
THẨM QUYỀN VÀ TRÌNH TỰ GIẢI QUYẾT
TRANH CHẤP LAO ĐỘNG TẬP THỂ VỀ QUYỀN

Điều 191. Thẩm quyền giải quyết tranh chấp lao động tập thể về quyền
Khoản 1. Cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết tranh chấp lao động tập thể về quyền bao gồm:
a) Hòa giải viên lao động;
b) Hội đồng trọng tài lao động;
c) Tòa án nhân dân.
Khoản 2. Tranh chấp lao động tập thể về quyền phải được giải quyết thông qua thủ tục hòa giải của hòa giải viên lao động trước khi yêu cầu Hội đồng trọng tài lao động hoặc Tòa án giải quyết.

