
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 3
THẨM QUYỀN VÀ TRÌNH TỰ GIẢI QUYẾT
TRANH CHẤP LAO ĐỘNG TẬP THỂ VỀ QUYỀN

Điều 192. Trình tự, thủ tục giải quyết tranh chấp lao động tập thể về quyền
Khoản 1. Trình tự, thủ tục hòa giải tranh chấp lao động tập thể về quyền được thực hiện theo quy định tại các khoản 2, 3, 4, 5 và 6 Điều 188 của Bộ luật này.
Đối với tranh chấp quy định tại điểm b và điểm c khoản 2 Điều 179 của Bộ luật này mà xác định có hành vi vi phạm pháp luật thì hòa giải viên lao động lập biên bản và chuyển hồ sơ, tài liệu đến cơ quan có thẩm quyền xem xét, xử lý theo quy định của pháp luật.
Khoản 2. Trong trường hợp hòa giải không thành hoặc hết thời hạn hòa giải quy định tại khoản 2 Điều 188 của Bộ luật này mà hòa giải viên lao động không tiến hành hòa giải thì các bên tranh chấp có quyền lựa chọn một trong các phương thức sau để giải quyết tranh chấp:
a) Yêu cầu Hội đồng trọng tài lao động giải quyết theo quy định tại Điều 193 của Bộ luật này;
b) Yêu cầu Tòa án giải quyết.

