
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 4
THẨM QUYỀN VÀ TRÌNH TỰ GIẢI QUYẾT
TRANH CHẤP LAO ĐỘNG TẬP THỂ VỀ LỢI ÍCH

Điều 195. Thẩm quyền giải quyết tranh chấp lao động tập thể về lợi ích
Khoản 1. Tổ chức, cá nhân có thẩm quyền giải quyết tranh chấp lao động tập thể về lợi ích bao gồm:
a) Hòa giải viên lao động;
b) Hội đồng trọng tài lao động.
Khoản 2. Tranh chấp lao động tập thể về lợi ích phải được giải quyết thông qua thủ tục hòa giải của hòa giải viên lao động trước khi yêu cầu Hội đồng trọng tài lao động giải quyết hoặc tiến hành thủ tục đình công.

