
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 4
THẨM QUYỀN VÀ TRÌNH TỰ GIẢI QUYẾT
TRANH CHẤP LAO ĐỘNG TẬP THỂ VỀ LỢI ÍCH

Điều 196. Trình tự, thủ tục giải quyết tranh chấp lao động tập thể về lợi ích
Khoản 1. Trình tự, thủ tục hòa giải tranh chấp lao động tập thể về lợi ích được thực hiện theo quy định tại các khoản 2, 3, 4 và 5 Điều 188 của Bộ luật này.
Khoản 2. Trường hợp hòa giải thành, biên bản hòa giải thành phải bao gồm đầy đủ nội dung các bên đã đạt được thỏa thuận, có chữ ký của các bên tranh chấp và hòa giải viên lao động. Biên bản hòa giải thành có giá trị pháp lý như thỏa ước lao động tập thể của doanh nghiệp.
Khoản 3. Trường hợp hòa giải không thành hoặc hết thời hạn hòa giải quy định tại khoản 2 Điều 188 của Bộ luật này mà hòa giải viên lao động không tiến hành hòa giải hoặc một trong các bên không thực hiện thỏa thuận trong biên bản hòa giải thành thì các bên tranh chấp có quyền lựa chọn một trong các phương thức sau để giải quyết tranh chấp:
a) Yêu cầu Hội đồng trọng tài lao động giải quyết theo quy định tại Điều 197 của Bộ luật này;
b) Tổ chức đại diện người lao động có quyền tiến hành thủ tục quy định tại các điều 200, 201 và 202 của Bộ luật này để đình công.

