
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 198. Đình công
Đình công là sự ngừng việc tạm thời, tự nguyện và có tổ chức của người lao động nhằm đạt được yêu cầu trong quá trình giải quyết tranh chấp lao động và do tổ chức đại diện người lao động có quyền thương lượng tập thể là một bên tranh chấp lao động tập thể tổ chức và lãnh đạo.

