
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 202. Quyết định đình công và thông báo thời điểm bắt đầu đình công
Khoản 1. Khi có trên 50% số người được lấy ý kiến đồng ý với nội dung lấy ý kiến đình công theo quy định tại khoản 2 Điều 201 của Bộ luật này thì tổ chức đại diện người lao động ra quyết định đình công bằng văn bản.
Khoản 2. Quyết định đình công phải có các nội dung sau đây:
a) Kết quả lấy ý kiến đình công;
b) Thời điểm bắt đầu đình công, địa điểm đình công;
c) Phạm vi tiến hành đình công;
d) Yêu cầu của người lao động;
đ) Họ tên, địa chỉ liên hệ của người đại diện cho tổ chức đại diện người lao động tổ chức và lãnh đạo đình công.
Khoản 3. Ít nhất là 05 ngày làm việc trước ngày bắt đầu đình công, tổ chức đại diện người lao động tổ chức và lãnh đạo đình công phải gửi văn bản về việc quyết định đình công cho người sử dụng lao động, Ủy ban nhân dân cấp huyện và cơ quan chuyên môn về lao động thuộc Ủy ban nhân dân cấp tỉnh.
Khoản 4. Đến thời điểm bắt đầu đình công, nếu người sử dụng lao động vẫn không chấp nhận giải quyết yêu cầu của người lao động thì tổ chức đại diện người lao động tổ chức và lãnh đạo đình công.

