
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 203. Quyền của các bên trước và trong quá trình đình công
Khoản 1. Tiếp tục thỏa thuận để giải quyết nội dung tranh chấp lao động tập thể hoặc cùng đề nghị hòa giải viên lao động, Hội đồng trọng tài lao động tiến hành hòa giải, giải quyết tranh chấp lao động.
Khoản 2. Tổ chức đại diện người lao động có quyền tổ chức và lãnh đạo đình công theo quy định tại Điều 198 của Bộ luật này có quyền sau đây:
a) Rút quyết định đình công nếu chưa đình công hoặc chấm dứt đình công nếu đang đình công;
b) Yêu cầu Tòa án tuyên bố cuộc đình công là hợp pháp.
Khoản 3. Người sử dụng lao động có quyền sau đây:
a) Chấp nhận toàn bộ hoặc một phần yêu cầu và thông báo bằng văn bản cho tổ chức đại diện người lao động đang tổ chức và lãnh đạo đình công;
b) Đóng cửa tạm thời nơi làm việc trong thời gian đình công do không đủ điều kiện để duy trì hoạt động bình thường hoặc để bảo vệ tài sản;
c) Yêu cầu Tòa án tuyên bố cuộc đình công là bất hợp pháp.

