
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 204. Trường hợp đình công bất hợp pháp
Khoản 1. Không thuộc trường hợp được đình công quy định tại Điều 199 của Bộ luật này.
Khoản 2. Không do tổ chức đại diện người lao động có quyền tổ chức và lãnh đạo đình công.
Khoản 3. Vi phạm các quy định về trình tự, thủ tục tiến hành đình công theo quy định của Bộ luật này.
Khoản 4. Khi tranh chấp lao động tập thể đang được cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết theo quy định của Bộ luật này.
Khoản 5. Tiến hành đình công trong trường hợp không được đình công quy định tại Điều 209 của Bộ luật này.
Khoản 6. Khi đã có quyết định hoãn hoặc ngừng đình công của cơ quan có thẩm quyền theo quy định tại Điều 210 của Bộ luật này.

