
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 205. Thông báo quyết định đóng cửa tạm thời nơi làm việc
Ít nhất 03 ngày làm việc trước ngày đóng cửa tạm thời nơi làm việc, người sử dụng lao động phải niêm yết công khai quyết định đóng cửa tạm thời nơi làm việc tại nơi làm việc và thông báo cho các cơ quan, tổ chức sau đây:
Khoản 1. Tổ chức đại diện người lao động đang tổ chức và lãnh đạo đình công;
Khoản 2. Ủy ban nhân dân cấp tỉnh có nơi làm việc dự kiến đóng cửa;
Khoản 3. Ủy ban nhân dân cấp huyện có nơi làm việc dự kiến đóng cửa.

