
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 208. Các hành vi bị nghiêm cấm trước, trong và sau khi đình công
Khoản 1. Cản trở việc thực hiện quyền đình công hoặc kích động, lôi kéo, ép buộc người lao động đình công; cản trở người lao động không tham gia đình công đi làm việc.
Khoản 2. Dùng bạo lực; hủy hoại máy, thiết bị, tài sản của người sử dụng lao động.
Khoản 3. Xâm phạm trật tự, an toàn công cộng.
Khoản 4. Chấm dứt hợp đồng lao động hoặc xử lý kỷ luật lao động đối với người lao động, người lãnh đạo đình công hoặc điều động người lao động, người lãnh đạo đình công sang làm công việc khác, đi làm việc ở nơi khác vì lý do chuẩn bị đình công hoặc tham gia đình công.
Khoản 5. Trù dập, trả thù người lao động tham gia đình công, người lãnh đạo đình công.
Khoản 6. Lợi dụng đình công để thực hiện hành vi vi phạm pháp luật.

