
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 209. Nơi sử dụng lao động không được đình công
Khoản 1. Không được đình công ở nơi sử dụng lao động mà việc đình công có thể đe dọa đến quốc phòng, an ninh, trật tự công cộng, sức khỏe của con người.
Khoản 2. Chính phủ quy định danh mục nơi sử dụng lao động không được đình công và việc giải quyết tranh chấp lao động tại nơi sử dụng lao động không được đình công quy định tại khoản 1 Điều này.

