
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XIV
GIẢI QUYẾT TRANH CHẤP LAO ĐỘNG

Mục 5
ĐÌNH CÔNG

Điều 211. Xử lý cuộc đình công không đúng trình tự, thủ tục
Khoản 1. Trong thời hạn 12 giờ kể từ khi nhận được thông báo về cuộc đình công không tuân theo quy định tại các điều 200, 201 và 202 của Bộ luật này, Chủ tịch Ủy ban nhân dân cấp huyện chủ trì, chỉ đạo cơ quan chuyên môn về lao động phối hợp với công đoàn cùng cấp, cơ quan, tổ chức có liên quan trực tiếp gặp gỡ người sử dụng lao động và đại diện ban lãnh đạo tổ chức đại diện người lao động tại cơ sở để nghe ý kiến, hỗ trợ các bên tìm biện pháp giải quyết, đưa hoạt động sản xuất, kinh doanh trở lại bình thường.
Khoản 2. Trường hợp phát hiện có hành vi vi phạm pháp luật thì lập biên bản, tiến hành xử lý hoặc kiến nghị cơ quan có thẩm quyền xử lý cá nhân, tổ chức đã thực hiện hành vi vi phạm pháp luật theo quy định của pháp luật.
Khoản 3. Đối với các nội dung tranh chấp lao động thì tùy từng loại tranh chấp, hướng dẫn, hỗ trợ các bên tiến hành các thủ tục giải quyết tranh chấp lao động theo quy định của Bộ luật này.

