
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XV
QUẢN LÝ NHÀ NƯỚC VỀ LAO ĐỘNG

Điều 212. Nội dung quản lý nhà nước về lao động
Khoản 1. Ban hành và tổ chức thực hiện văn bản quy phạm pháp luật về lao động.
Khoản 2. Theo dõi, thống kê, cung cấp thông tin về cung cầu và biến động cung, cầu lao động; quyết định chính sách tiền lương đối với người lao động; quyết định chính sách, quy hoạch, kế hoạch về nguồn nhân lực, phân bố và sử dụng lao động toàn xã hội, giáo dục nghề nghiệp, phát triển kỹ năng nghề; xây dựng khung trình độ kỹ năng nghề quốc gia, khung trình độ quốc gia Việt Nam đối với các trình độ thuộc giáo dục nghề nghiệp. Quy định danh mục nghề chỉ được sử dụng lao động đã qua đào tạo giáo dục nghề nghiệp hoặc có chứng chỉ kỹ năng nghề quốc gia.
Khoản 3. Tổ chức và tiến hành nghiên cứu khoa học về lao động; thống kê, thông tin về lao động và thị trường lao động, về mức sống, tiền lương và thu nhập của người lao động; quản lý lao động về số lượng, chất lượng và biến động lao động.
Khoản 4. Xây dựng các cơ chế, thiết chế hỗ trợ phát triển quan hệ lao động tiến bộ, hài hòa và ổn định; thúc đẩy việc áp dụng quy định của Bộ luật này đối với người làm việc không có quan hệ lao động; thực hiện việc đăng ký và quản lý hoạt động của tổ chức của người lao động tại doanh nghiệp.
Khoản 5. Kiểm tra, thanh tra, xử lý vi phạm pháp luật và giải quyết khiếu nại, tố cáo về lao động; giải quyết tranh chấp lao động theo quy định của pháp luật.
Khoản 6. Hợp tác quốc tế về lao động.

