
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XV
QUẢN LÝ NHÀ NƯỚC VỀ LAO ĐỘNG

Điều 213. Thẩm quyền quản lý nhà nước về lao động
Khoản 1. Chính phủ thống nhất quản lý nhà nước về lao động trong phạm vi cả nước.
Khoản 2. Bộ Lao động - Thương binh và Xã hội chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về lao động.
Khoản 3. Bộ, cơ quan ngang Bộ, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm thực hiện và phối hợp với Bộ Lao động - Thương binh và Xã hội trong quản lý nhà nước về lao động.
Khoản 4. Ủy ban nhân dân các cấp thực hiện quản lý nhà nước về lao động trong phạm vi địa phương mình.

