
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XVI
THANH TRA LAO ĐỘNG,
XỬ LÝ VI PHẠM PHÁP LUẬT VỀ LAO ĐỘNG

Điều 214. Nội dung thanh tra lao động
Khoản 1. Thanh tra việc chấp hành quy định của pháp luật về lao động.
Khoản 2. Điều tra tai nạn lao động và vi phạm an toàn, vệ sinh lao động.
Khoản 3. Tham gia hướng dẫn áp dụng hệ thống tiêu chuẩn, quy chuẩn kỹ thuật về điều kiện lao động, an toàn, vệ sinh lao động.
Khoản 4. Giải quyết khiếu nại, tố cáo về lao động theo quy định của pháp luật.
Khoản 5. Xử lý theo thẩm quyền và kiến nghị cơ quan có thẩm quyền xử lý vi phạm pháp luật về lao động.

