
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương XVI
THANH TRA LAO ĐỘNG,
XỬ LÝ VI PHẠM PHÁP LUẬT VỀ LAO ĐỘNG

Điều 216. Quyền của thanh tra lao động
Khoản 1. Thanh tra lao động có quyền thanh tra, điều tra nơi thuộc đối tượng, phạm vi thanh tra được giao theo quyết định thanh tra.
Khoản 2. Khi thanh tra đột xuất theo quyết định của người có thẩm quyền trong trường hợp khẩn cấp có nguy cơ đe dọa an toàn, tính mạng, sức khỏe, danh dự, nhân phẩm của người lao động tại nơi làm việc thì không cần báo trước.

