
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 1
GIAO KẾT HỢP ĐỒNG LAO ĐỘNG


Điều 21. Nội dung hợp đồng lao động
Khoản 1. Hợp đồng lao động phải có những nội dung chủ yếu sau đây:
a) Tên, địa chỉ của người sử dụng lao động và họ tên, chức danh của người giao kết hợp đồng lao động bên phía người sử dụng lao động;
b) Họ tên, ngày tháng năm sinh, giới tính, nơi cư trú, số thẻ Căn cước công dân, Chứng minh nhân dân hoặc hộ chiếu của người giao kết hợp đồng lao động bên phía người lao động;
c) Công việc và địa điểm làm việc;
d) Thời hạn của hợp đồng lao động;
đ) Mức lương theo công việc hoặc chức danh, hình thức trả lương, thời hạn trả lương, phụ cấp lương và các khoản bổ sung khác;
e) Chế độ nâng bậc, nâng lương;
g) Thời giờ làm việc, thời giờ nghỉ ngơi;
h) Trang bị bảo hộ lao động cho người lao động;
i) Bảo hiểm xã hội, bảo hiểm y tế và bảo hiểm thất nghiệp; 
k) Đào tạo, bồi dưỡng, nâng cao trình độ, kỹ năng nghề.
Khoản 2. Khi người lao động làm việc có liên quan trực tiếp đến bí mật kinh doanh, bí mật công nghệ theo quy định của pháp luật thì người sử dụng lao động có quyền thỏa thuận bằng văn bản với người lao động về nội dung, thời hạn bảo vệ bí mật kinh doanh, bảo vệ bí mật công nghệ, quyền lợi và việc bồi thường trong trường hợp vi phạm.
Khoản 3. Đối với người lao động làm việc trong lĩnh vực nông nghiệp, lâm nghiệp, ngư nghiệp, diêm nghiệp thì tùy theo loại công việc mà hai bên có thể giảm một số nội dung chủ yếu của hợp đồng lao động và thỏa thuận bổ sung nội dung về phương thức giải quyết trong trường hợp thực hiện hợp đồng chịu ảnh hưởng của thiên tai, hỏa hoạn, thời tiết.
Khoản 4. Chính phủ quy định nội dung của hợp đồng lao động đối với người lao động được thuê làm giám đốc trong doanh nghiệp có vốn nhà nước.
Khoản 5. Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết các khoản 1,2 và 3 Điều này.

