
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 2
THỰC HIỆN HỢP ĐỒNG LAO ĐỘNG


Điều 30. Tạm hoãn thực hiện hợp đồng lao động
Khoản 1. Các trường hợp tạm hoãn thực hiện hợp đồng lao động bao gồm:
a) Người lao động thực hiện nghĩa vụ quân sự, nghĩa vụ tham gia Dân quân tự vệ;
b) Người lao động bị tạm giữ, tạm giam theo quy định của pháp luật về tố tụng hình sự;
c) Người lao động phải chấp hành quyết định áp dụng biện pháp đưa vào trường giáo dưỡng, cơ sở cai nghiện bắt buộc hoặc cơ sở giáo dục bắt buộc;
d) Lao động nữ mang thai theo quy định tại Điều 138 của Bộ luật này;
đ) Người lao động được bổ nhiệm làm người quản lý doanh nghiệp của công ty trách nhiệm hữu hạn một thành viên do Nhà nước nắm giữ 100% vốn điều lệ;
e) Người lao động được ủy quyền để thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước đối với phần vốn nhà nước tại doanh nghiệp;
g) Người lao động được ủy quyền để thực hiện quyền, trách nhiệm của doanh nghiệp đối với phần vốn của doanh nghiệp đầu tư tại doanh nghiệp khác;
h) Trường hợp khác do hai bên thỏa thuận.
Khoản 2. Trong thời gian tạm hoãn thực hiện hợp đồng lao động, người lao động không được hưởng lương và quyền, lợi ích đã giao kết trong hợp đồng lao động, trừ trường hợp hai bên có thỏa thuận hoặc pháp luật có quy định khác.

