
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 3
CHẤM DỨT HỢP ĐỒNG LAO ĐỘNG



Điều 44. Phương án sử dụng lao động
Khoản 1. Phương án sử dụng lao động phải có những nội dung chủ yếu sau đây:
a) Số lượng và danh sách người lao động tiếp tục được sử dụng, người lao động được đào tạo lại để tiếp tục sử dụng, người lao động được chuyển sang làm việc không trọn thời gian;
b) Số lượng và danh sách người lao động nghỉ hưu;
c) Số lượng và danh sách người lao động phải chấm dứt hợp đồng lao động;
d) Quyền và nghĩa vụ của người sử dụng lao động, người lao động và các bên liên quan trong việc thực hiện phương án sử dụng lao động;
đ) Biện pháp và nguồn tài chính bảo đảm thực hiện phương án.
Khoản 2. Khi xây dựng phương án sử dụng lao động, người sử dụng lao động phải trao đổi ý kiến với tổ chức đại diện người lao động tại cơ sở đối với nơi có tổ chức đại diện người lao động tại cơ sở. Phương án sử dụng lao động phải được thông báo công khai cho người lao động biết trong thời hạn 15 ngày kể từ ngày được thông qua.

