
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 3
CHẤM DỨT HỢP ĐỒNG LAO ĐỘNG



Điều 48. Trách nhiệm khi chấm dứt hợp đồng lao động
Khoản 1. Trong thời hạn 14 ngày làm việc kể từ ngày chấm dứt hợp đồng lao động, hai bên có trách nhiệm thanh toán đầy đủ các khoản tiền có liên quan đến quyền lợi của mỗi bên, trừ trường hợp sau đây có thể kéo dài nhưng không được quá 30 ngày:
a) Người sử dụng lao động không phải là cá nhân chấm dứt hoạt động;
b) Người sử dụng lao động thay đổi cơ cấu, công nghệ hoặc vì lý do kinh tế;
c) Chia, tách, hợp nhất, sáp nhập; bán, cho thuê, chuyển đổi loại hình doanh nghiệp; chuyển nhượng quyền sở hữu, quyền sử dụng tài sản của doanh nghiệp, hợp tác xã;
d) Do thiên tai, hỏa hoạn, địch họa hoặc dịch bệnh nguy hiểm.
Khoản 2. Tiền lương, bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp, trợ cấp thôi việc và các quyền lợi khác của người lao động theo thỏa ước lao động tập thể, hợp đồng lao động được ưu tiên thanh toán trong trường hợp doanh nghiệp, hợp tác xã bị chấm dứt hoạt động, bị giải thể, phá sản.
Khoản 3. Người sử dụng lao động có trách nhiệm sau đây:
a) Hoàn thành thủ tục xác nhận thời gian đóng bảo hiểm xã hội, bảo hiểm thất nghiệp và trả lại cùng với bản chính giấy tờ khác nếu người sử dụng lao động đã giữ của người lao động;
b) Cung cấp bản sao các tài liệu liên quan đến quá trình làm việc của người lao động nếu người lao động có yêu cầu. Chi phí sao, gửi tài liệu do người sử dụng lao động trả.

