
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 4
HỢP ĐỒNG LAO ĐỘNG VÔ HIỆU



Điều 49. Hợp đồng lao động vô hiệu
Khoản 1. Hợp đồng lao động vô hiệu toàn bộ trong trường hợp sau đây:
a) Toàn bộ nội dung của hợp đồng lao động vi phạm pháp luật;
b) Người giao kết hợp đồng lao động không đúng thẩm quyền hoặc vi phạm nguyên tắc giao kết hợp đồng lao động quy định tại khoản 1 Điều 15 của Bộ luật này;
c) Công việc đã giao kết trong hợp đồng lao động là công việc mà pháp luật cấm.
Khoản 2. Hợp đồng lao động vô hiệu từng phần khi nội dung của phần đó vi phạm pháp luật nhưng không ảnh hưởng đến các phần còn lại của hợp đồng.

