
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 4
HỢP ĐỒNG LAO ĐỘNG VÔ HIỆU



Điều 51. Xử lý hợp đồng lao động vô hiệu
Khoản 1. Khi hợp đồng lao động bị tuyên bố vô hiệu từng phần thì xử lý như sau:
a) Quyền, nghĩa vụ và lợi ích của hai bên được giải quyết theo thỏa ước lao động tập thể đang áp dụng; trường hợp không có thỏa ước lao động tập thể thì thực hiện theo quy định của pháp luật;
b) Hai bên tiến hành sửa đổi, bổ sung phần của hợp đồng lao động bị tuyên bố vô hiệu để phù hợp với thỏa ước lao động tập thể hoặc pháp luật về lao động.
Khoản 2. Khi hợp đồng lao động bị tuyên bố vô hiệu toàn bộ thì quyền, nghĩa vụ và lợi ích của người lao động được giải quyết theo quy định của pháp luật; trường hợp do ký sai thẩm quyền thì hai bên ký lại.
Khoản 3. Chính phủ quy định chi tiết Điều này.

