
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 5
CHO THUÊ LẠI LAO ĐỘNG



Điều 52. Cho thuê lại lao động
Khoản 1. Cho thuê lại lao động là việc người lao động giao kết hợp đồng lao động với một người sử dụng lao động là doanh nghiệp cho thuê lại lao động, sau đó người lao động được chuyển sang làm việc và chịu sự điều hành của người sử dụng lao động khác mà vẫn duy trì quan hệ lao động với người sử dụng lao động đã giao kết hợp đồng lao động.
Khoản 2. Hoạt động cho thuê lại lao động là ngành, nghề kinh doanh có điều kiện, chỉ được thực hiện bởi các doanh nghiệp có Giấy phép hoạt động cho thuê lại lao động và áp dụng đối với một số công việc nhất định.

