
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 5
CHO THUÊ LẠI LAO ĐỘNG



Điều 53. Nguyên tắc hoạt động cho thuê lại lao động
Khoản 1. Thời hạn cho thuê lại lao động đối với người lao động tối đa là 12 tháng.
Khoản 2. Bên thuê lại lao động được sử dụng lao động thuê lại trong trường hợp sau đây:
a) Đáp ứng tạm thời sự gia tăng đột ngột về nhu cầu sử dụng lao động trong khoảng thời gian nhất định;
b) Thay thế người lao động trong thời gian nghỉ thai sản, bị tai nạn lao động, bệnh nghề nghiệp hoặc phải thực hiện các nghĩa vụ công dân;
c) Có nhu cầu sử dụng lao động trình độ chuyên môn, kỹ thuật cao.
Khoản 3. Bên thuê lại lao động không được sử dụng lao động thuê lại trong trường hợp sau đây:
a) Để thay thế người lao động đang trong thời gian thực hiện quyền đình công, giải quyết tranh chấp lao động;
b) Không có thỏa thuận cụ thể về trách nhiệm bồi thường tai nạn lao động, bệnh nghề nghiệp của người lao động thuê lại với doanh nghiệp cho thuê lại lao động;
c) Thay thế người lao động bị cho thôi việc do thay đổi cơ cấu, công nghệ, vì lý do kinh tế hoặc chia, tách, hợp nhất, sáp nhập.
Khoản 4. Bên thuê lại lao động không được chuyển người lao động thuê lại cho người sử dụng lao động khác; không được sử dụng người lao động thuê lại được cung cấp bởi doanh nghiệp không có Giấy phép hoạt động cho thuê lại lao động.

