
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương III
HỢP ĐỒNG LAO ĐỘNG

Mục 5
CHO THUÊ LẠI LAO ĐỘNG



Điều 55. Hợp đồng cho thuê lại lao động
Khoản 1. Doanh nghiệp cho thuê lại lao động và bên thuê lại lao động phải ký kết hợp đồng cho thuê lại lao động bằng văn bản và được làm thành 02 bản, mỗi bên giữ 01 bản.
Khoản 2. Hợp đồng cho thuê lại lao động gồm các nội dung chủ yếu sau đây:
a) Địa điểm làm việc, vị trí việc làm cần sử dụng lao động thuê lại, nội dung cụ thể của công việc, yêu cầu cụ thể đối với người lao động thuê lại;
b) Thời hạn thuê lại lao động; thời gian bắt đầu làm việc của người lao động thuê lại;
c) Thời giờ làm việc, thời giờ nghỉ ngơi, điều kiện an toàn, vệ sinh lao động tại nơi làm việc;
d) Trách nhiệm bồi thường tai nạn lao động, bệnh nghề nghiệp; 
đ) Nghĩa vụ của mỗi bên đối với người lao động.
Khoản 3. Hợp đồng cho thuê lại lao động không được có những thỏa thuận về quyền, lợi ích của người lao động thấp hơn so với hợp đồng lao động mà doanh nghiệp cho thuê lại lao động đã ký với người lao động.

