
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương IV
GIÁO DỤC NGHỀ NGHIỆP VÀ PHÁT TRIỂN KỸ NĂNG NGHỀ

Điều 62. Hợp đồng đào tạo nghề giữa người sử dụng lao động, người lao động và chi phí đào tạo nghề
Khoản 1. Hai bên phải ký kết hợp đồng đào tạo nghề trong trường hợp người lao động được đào tạo nâng cao trình độ, kỹ năng nghề, đào tạo lại ở trong nước hoặc nước ngoài từ kinh phí của người sử dụng lao động, kể cả kinh phí do đối tác tài trợ cho người sử dụng lao động.
Hợp đồng đào tạo nghề phải làm thành 02 bản, mỗi bên giữ 01 bản.
Khoản 2. Hợp đồng đào tạo nghề phải có các nội dung chủ yếu sau đây:
a) Nghề đào tạo;
b) Địa điểm, thời gian và tiền lương trong thời gian đào tạo;
c) Thời hạn cam kết phải làm việc sau khi được đào tạo;
d) Chi phí đào tạo và trách nhiệm hoàn trả chi phí đào tạo; 
đ) Trách nhiệm của người sử dụng lao động;
e) Trách nhiệm của người lao động.
Khoản 3. Chi phí đào tạo bao gồm các khoản chi có chứng từ hợp lệ về chi phí trả cho người dạy, tài liệu học tập, trường, lớp, máy, thiết bị, vật liệu thực hành, các chi phí khác hỗ trợ cho người học và tiền lương, tiền đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp cho người học trong thời gian đi học. Trường hợp người lao động được gửi đi đào tạo ở nước ngoài thì chi phí đào tạo còn bao gồm chi phí đi lại, chi phí sinh hoạt trong thời gian đào tạo.

