
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 1
ĐỐI THOẠI TẠI NƠI LÀM VIỆC




Điều 63. Tổ chức đối thoại tại nơi làm việc
Khoản 1. Đối thoại tại nơi làm việc là việc chia sẻ thông tin, tham khảo, thảo luận, trao đổi ý kiến giữa người sử dụng lao động với người lao động hoặc tổ chức đại diện người lao động về những vấn đề liên quan đến quyền, lợi ích và mối quan tâm của các bên tại nơi làm việc nhằm tăng cường sự hiểu biết, hợp tác, cùng nỗ lực hướng tới giải pháp các bên cùng có lợi.
Khoản 2. Người sử dụng lao động phải tổ chức đối thoại tại nơi làm việc trong trường hợp sau đây:
a) Định kỳ ít nhất 01 năm một lần;
b) Khi có yêu cầu của một hoặc các bên;
c) Khi có vụ việc quy định tại điểm a khoản 1 Điều 36, các điều 42, 44, 93, 104,118 và khoản 1 Điều 128 của Bộ luật này.
Khoản 3. Khuyến khích người sử dụng lao động và người lao động hoặc tổ chức đại diện người lao động tiến hành đối thoại ngoài những trường hợp quy định tại khoản 2 Điều này.
Khoản 4. Chính phủ quy định việc tổ chức đối thoại và thực hiện quy chế dân chủ ở cơ sở tại nơi làm việc.

