
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 1
ĐỐI THOẠI TẠI NƠI LÀM VIỆC

Điều 64. Nội dung đối thoại tại nơi làm việc
Khoản 1. Nội dung đối thoại bắt buộc theo quy định tại điểm c khoản 2 Điều 63 của Bộ luật này.
Khoản 2. Ngoài nội dung quy định tại khoản 1 Điều này, các bên lựa chọn một hoặc một số nội dung sau đây để tiến hành đối thoại:
a) Tình hình sản xuất, kinh doanh của người sử dụng lao động;
b) Việc thực hiện hợp đồng lao động, thỏa ước lao động tập thể, nội quy lao động, quy chế và cam kết, thỏa thuận khác tại nơi làm việc;
c) Điều kiện làm việc;
d) Yêu cầu của người lao động, tổ chức đại diện người lao động đối với người sử dụng lao động;
đ) Yêu cầu của người sử dụng lao động đối với người lao động, tổ chức đại diện người lao động;
e) Nội dung khác mà một hoặc các bên quan tâm.

