
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 2
THƯƠNG LƯỢNG TẬP THỂ




Điều 67. Nội dung thương lượng tập thể
Các bên thương lượng lựa chọn một hoặc một số nội dung sau để tiến hành thương lượng tập thể:
Khoản 1. Tiền lương, trợ cấp, nâng lương, thưởng, bữa ăn và các chế độ khác;
Khoản 2. Mức lao động và thời giờ làm việc, thời giờ nghỉ ngơi, làm thêm giờ, nghỉ giữa ca;
Khoản 3. Bảo đảm việc làm đối với người lao động;
Khoản 4. Bảo đảm an toàn, vệ sinh lao động; thực hiện nội quy lao động;
Khoản 5. Điều kiện, phương tiện hoạt động của tổ chức đại diện người lao động; mối quan hệ giữa người sử dụng lao động và tổ chức đại diện người lao động;
Khoản 6. Cơ chế, phương thức phòng ngừa, giải quyết tranh chấp lao động;
Khoản 7. Bảo đảm bình đẳng giới, bảo vệ thai sản, nghỉ hằng năm; phòng, chống bạo lực và quấy rối tình dục tại nơi làm việc;
Khoản 8. Nội dung khác mà một hoặc các bên quan tâm.

