
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 2
THƯƠNG LƯỢNG TẬP THỂ




Điều 69. Đại diện thương lượng tập thể tại doanh nghiệp
Khoản 1. Số lượng người tham gia thương lượng tập thể của mỗi bên do các bên thỏa thuận.
Khoản 2. Thành phần tham gia thương lượng tập thể của mỗi bên do bên đó quyết định.
Trường hợp bên người lao động có nhiều tổ chức đại diện tham gia thương lượng tập thể theo quy định tại khoản 2 Điều 68 của Bộ luật này thì tổ chức đại diện có quyền yêu cầu thương lượng quyết định số lượng đại diện của mỗi tổ chức tham gia thương lượng.
Trường hợp bên người lao động có nhiều tổ chức đại diện tham gia thương lượng tập thể theo quy định tại khoản 3 Điều 68 của Bộ luật này thì số lượng đại diện của mỗi tổ chức do các tổ chức đó thỏa thuận. Trường hợp không thỏa thuận được thì từng tổ chức xác định số lượng đại diện tham gia tương ứng theo số lượng thành viên của tổ chức mình trên tổng số thành viên của các tổ chức.
Khoản 3. Mỗi bên thương lượng tập thể có quyền mời tổ chức đại diện cấp trên của mình cử người tham gia là đại diện thương lượng và bên kia không được từ chối. Đại diện thương lượng tập thể của mỗi bên không được vượt quá số lượng quy định tại khoản 1 Điều này, trừ trường hợp được bên kia đồng ý.

