
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 2
THƯƠNG LƯỢNG TẬP THỂ




Điều 70. Quy trình thương lượng tập thể tại doanh nghiệp
Khoản 1. Khi có yêu cầu thương lượng tập thể của tổ chức đại diện người lao động tại cơ sở có quyền yêu cầu thương lượng tập thể theo quy định tại Điều 68 của Bộ luật này hoặc yêu cầu của người sử dụng lao động thì bên nhận được yêu cầu không được từ chối việc thương lượng.
Trong thời hạn 07 ngày làm việc kể từ ngày nhận được yêu cầu và nội dung thương lượng, các bên thỏa thuận về địa điểm, thời gian bắt đầu thương lượng.
Người sử dụng lao động có trách nhiệm bố trí thời gian, địa điểm và các điều kiện cần thiết để tổ chức các phiên họp thương lượng tập thể.
Thời gian bắt đầu thương lượng không được quá 30 ngày kể từ ngày nhận được yêu cầu thương lượng tập thể.
Khoản 2. Thời gian thương lượng tập thể không được quá 90 ngày kể từ ngày bắt đầu thương lượng, trừ trường hợp các bên có thỏa thuận khác.
Thời gian tham gia các phiên họp thương lượng tập thể của đại diện bên người lao động được tính là thời gian làm việc có hưởng lương. Trường hợp người lao động là thành viên của tổ chức đại diện người lao động tham gia các phiên họp thương lượng tập thể thì thời gian tham gia các phiên họp không tính vào thời gian quy định tại khoản 2 Điều 176 của Bộ luật này.
Khoản 3. Trong quá trình thương lượng tập thể, nếu có yêu cầu của bên đại diện người lao động thì trong thời hạn 10 ngày kể từ ngày nhận được yêu cầu, bên người sử dụng lao động có trách nhiệm cung cấp thông tin về tình hình hoạt động sản xuất, kinh doanh và nội dung khác liên quan trực tiếp đến nội dung thương lượng trong phạm vi doanh nghiệp nhằm tạo điều kiện thuận lợi cho thương lượng tập thể, trừ thông tin về bí mật kinh doanh, bí mật công nghệ của người sử dụng lao động.
Khoản 4. Tổ chức đại diện người lao động tại cơ sở có quyền tổ chức thảo luận, lấy ý kiến người lao động về nội dung, cách thức tiến hành và kết quả của quá trình thương lượng tập thể.
Tổ chức đại diện người lao động tại cơ sở quyết định về thời gian, địa điểm và cách thức tiến hành thảo luận, lấy ý kiến người lao động nhưng không được làm ảnh hưởng đến hoạt động sản xuất, kinh doanh bình thường của doanh nghiệp.
Người sử dụng lao động không được gây khó khăn, cản trở hoặc can thiệp vào quá trình tổ chức đại diện người lao động thảo luận, lấy ý kiến người lao động.
Khoản 5. Việc thương lượng tập thể phải được lập biên bản, trong đó ghi rõ nội dung đã được các bên thống nhất, nội dung còn ý kiến khác nhau. Biên bản thương lượng tập thể phải có chữ ký của đại diện các bên thương lượng và của người ghi biên bản. Tổ chức đại diện người lao động tại cơ sở công bố rộng rãi, công khai biên bản thương lượng tập thể đến toàn bộ người lao động.

