
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 2
THƯƠNG LƯỢNG TẬP THỂ




Điều 71. Thương lượng tập thể không thành
Khoản 1. Thương lượng tập thể không thành thuộc một trong các trường hợp sau đây:
a) Một bên từ chối thương lượng hoặc không tiến hành thương lượng trong thời hạn quy định tại khoản 1 Điều 70 của Bộ luật này;
b) Đã hết thời hạn quy định tại khoản 2 Điều 70 của Bộ luật này mà các bên không đạt được thỏa thuận;
c) Chưa hết thời hạn quy định tại khoản 2 Điều 70 của Bộ luật này nhưng các bên cùng xác định và tuyên bố về việc thương lượng tập thể không đạt được thỏa thuận.
Khoản 2. Khi thương lượng không thành, các bên thương lượng tiến hành thủ tục giải quyết tranh chấp lao động theo quy định của Bộ luật này. Trong khi đang giải quyết tranh chấp lao động, tổ chức đại diện người lao động không được tổ chức đình công.

