
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 2
THƯƠNG LƯỢNG TẬP THỂ




Điều 72. Thương lượng tập thể ngành, thương lượng tập thể có nhiều doanh nghiệp tham gia
Khoản 1. Nguyên tắc, nội dung thương lượng tập thể ngành, thương lượng tập thể có nhiều doanh nghiệp tham gia thực hiện theo quy định tại Điều 66 và Điều 67 của Bộ luật này.
Khoản 2. Quy trình tiến hành thương lượng tập thể ngành, thương lượng tập thể có nhiều doanh nghiệp tham gia do các bên thỏa thuận quyết định, bao gồm cả việc thỏa thuận tiến hành thương lượng tập thể thông qua Hội đồng thương lượng tập thể quy định tại Điều 73 của Bộ luật này.
Khoản 3. Trường hợp thương lượng tập thể ngành thì đại diện thương lượng là tổ chức công đoàn ngành và tổ chức đại diện người sử dụng lao động cấp ngành quyết định.
Trường hợp thương lượng tập thể có nhiều doanh nghiệp tham gia thì đại diện thương lượng do các bên thương lượng quyết định trên cơ sở tự nguyện, thỏa thuận.

