
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 2
THƯƠNG LƯỢNG TẬP THỂ




Điều 73. Thương lượng tập thể có nhiều doanh nghiệp tham gia thông qua Hội đồng thương lượng tập thể
Khoản 1. Trên cơ sở đồng thuận, các bên thương lượng tập thể có nhiều doanh nghiệp tham gia có thể yêu cầu Ủy ban nhân dân cấp tỉnh nơi đặt trụ sở chính của các doanh nghiệp tham gia thương lượng hoặc nơi do các bên lựa chọn trong trường hợp các doanh nghiệp tham gia thương lượng có trụ sở chính tại nhiều tỉnh, thành phố trực thuộc Trung ương thành lập Hội đồng thương lượng tập thể để tiến hành thương lượng tập thể.
Khoản 2. Khi nhận được yêu cầu của các bên thương lượng tập thể có nhiều doanh nghiệp tham gia, Ủy ban nhân dân cấp tỉnh quyết định thành lập Hội đồng thương lượng tập thể để tổ chức việc thương lượng tập thể. Thành phần Hội đồng thương lượng tập thể bao gồm:
a) Chủ tịch Hội đồng do các bên quyết định và có trách nhiệm điều phối hoạt động của Hội đồng thương lượng tập thể, hỗ trợ cho việc thương lượng tập thể của các bên;
b) Đại diện các bên thương lượng tập thể do mỗi bên cử. Số lượng đại diện mỗi bên thương lượng tham gia Hội đồng do các bên thỏa thuận;
c) Đại diện Ủy ban nhân dân cấp tỉnh.
Khoản 3. Hội đồng thương lượng tập thể tiến hành thương lượng theo yêu cầu của các bên và tự chấm dứt hoạt động khi thỏa ước lao động tập thể có nhiều doanh nghiệp tham gia được ký kết hoặc theo thỏa thuận của các bên.
Khoản 4. Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chức năng, nhiệm vụ, hoạt động của Hội đồng thương lượng tập thể.

