
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 2
THƯƠNG LƯỢNG TẬP THỂ




Điều 74. Trách nhiệm của Ủy ban nhân dân cấp tỉnh trong thương lượng tập thể
Khoản 1. Tổ chức đào tạo, bồi dưỡng kỹ năng thương lượng tập thể cho các bên thương lượng tập thể.
Khoản 2. Xây dựng và cung cấp các thông tin, dữ liệu về kinh tế - xã hội, thị trường lao động, quan hệ lao động nhằm hỗ trợ, thúc đẩy thương lượng tập thể.
Khoản 3. Chủ động hoặc khi có yêu cầu của cả hai bên thương lượng tập thể, hỗ trợ các bên đạt được thỏa thuận trong quá trình thương lượng tập thể; trường hợp không có yêu cầu, việc chủ động hỗ trợ của Ủy ban nhân dân cấp tỉnh chỉ được tiến hành nếu được các bên đồng ý.
Khoản 4. Thành lập Hội đồng thương lượng tập thể khi có yêu cầu của các bên thương lượng tập thể có nhiều doanh nghiệp theo quy định tại Điều 73 của Bộ luật này.

