
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 3
THỎA ƯỚC LAO ĐỘNG TẬP THỂ




Điều 75. Thỏa ước lao động tập thể
Khoản 1. Thỏa ước lao động tập thể là thỏa thuận đạt được thông qua thương lượng tập thể và được các bên ký kết bằng văn bản.
Thỏa ước lao động tập thể bao gồm thỏa ước lao động tập thể doanh nghiệp, thỏa ước lao động tập thể ngành, thỏa ước lao động tập thể có nhiều doanh nghiệp và các thỏa ước lao động tập thể khác.
Khoản 2. Nội dung thỏa ước lao động tập thể không được trái với quy định của pháp luật; khuyến khích có lợi hơn cho người lao động so với quy định của pháp luật.

