
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 3
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Điều 76. Lấy ý kiến và ký kết thỏa ước lao động tập thể
Khoản 1. Đối với thỏa ước lao động tập thể doanh nghiệp, trước khi ký kết, dự thảo thỏa ước lao động tập thể đã được các bên đàm phán phải được lấy ý kiến của toàn bộ người lao động trong doanh nghiệp. Thỏa ước lao động tập thể doanh nghiệp chỉ được ký kết khi có trên 50% người lao động của doanh nghiệp biểu quyết tán thành.
Khoản 2. Đối với thỏa ước lao động tập thể ngành, đối tượng lấy ý kiến bao gồm toàn bộ thành viên ban lãnh đạo của các tổ chức đại diện người lao động tại các doanh nghiệp tham gia thương lượng. Thỏa ước lao động tập thể ngành chỉ được ký kết khi có trên 50% tổng số người được lấy ý kiến biểu quyết tán thành.
Đối với thỏa ước lao động tập thể có nhiều doanh nghiệp, đối tượng lấy ý kiến bao gồm toàn bộ người lao động tại các doanh nghiệp tham gia thương lượng hoặc toàn bộ thành viên ban lãnh đạo của các tổ chức đại diện người lao động tại các doanh nghiệp tham gia thương lượng. Chỉ những doanh nghiệp có trên 50% số người được lấy ý kiến biểu quyết tán thành mới tham gia ký kết thỏa ước lao động tập thể có nhiều doanh nghiệp.
Khoản 3. Thời gian, địa điểm và cách thức lấy ý kiến biểu quyết đối với dự thảo thỏa ước lao động tập thể do tổ chức đại diện người lao động quyết định nhưng không được làm ảnh hưởng đến hoạt động sản xuất, kinh doanh bình thường của doanh nghiệp tham gia thương lượng. Người sử dụng lao động không được gây khó khăn, cản trở hoặc can thiệp vào quá trình tổ chức đại diện người lao động lấy ý kiến biểu quyết về dự thảo thỏa ước.
Khoản 4. Thỏa ước lao động tập thể được ký kết bởi đại diện hợp pháp của các bên thương lượng.
Trường hợp thỏa ước lao động tập thể có nhiều doanh nghiệp được tiến hành thông qua Hội đồng thương lượng tập thể thì được ký kết bởi Chủ tịch Hội đồng thương lượng tập thể và đại diện hợp pháp của các bên thương lượng.
Khoản 5. Thỏa ước lao động tập thể phải được gửi cho mỗi bên ký kết và cho cơ quan chuyên môn về lao động thuộc Ủy ban nhân dân cấp tỉnh theo quy định tại Điều 77 của Bộ luật này.
Đối với thỏa ước lao động tập thể ngành hoặc thỏa ước lao động tập thể có nhiều doanh nghiệp thì từng người sử dụng lao động và từng tổ chức đại diện người lao động tại các doanh nghiệp tham gia thỏa ước phải được nhận 01 bản.
Khoản 6. Sau khi thỏa ước lao động tập thể được ký kết, người sử dụng lao động phải công bố cho người lao động của mình biết.
Khoản 7. Chính phủ quy định chi tiết Điều này.

