
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 3
THỎA ƯỚC LAO ĐỘNG TẬP THỂ




Điều 82. Sửa đổi, bổ sung thỏa ước lao động tập thể
Khoản 1. Thỏa ước lao động tập thể chỉ được sửa đổi, bổ sung theo thỏa thuận tự nguyện của các bên, thông qua thương lượng tập thể.
Việc sửa đổi, bổ sung thỏa ước lao động tập thể được thực hiện như việc thương lượng, ký kết thỏa ước lao động tập thể.
Khoản 2. Trường hợp quy định của pháp luật thay đổi dẫn đến thỏa ước lao động tập thể không còn phù hợp với quy định của pháp luật thì các bên phải tiến hành sửa đổi, bổ sung thỏa ước lao động tập thể cho phù hợp với quy định của pháp luật. Trong thời gian tiến hành sửa đổi, bổ sung thỏa ước lao động tập thể thì quyền lợi của người lao động được thực hiện theo quy định của pháp luật.

