
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 3
THỎA ƯỚC LAO ĐỘNG TẬP THỂ




Điều 84. Mở rộng phạm vi áp dụng của thỏa ước lao động tập thể ngành hoặc thỏa ước lao động tập thể có nhiều doanh nghiệp
Khoản 1. Khi một thỏa ước lao động tập thể ngành hoặc thỏa ước lao động tập thể có nhiều doanh nghiệp có phạm vi áp dụng chiếm trên 75% người lao động hoặc trên 75% doanh nghiệp cùng ngành, nghề, lĩnh vực trong khu công nghiệp, khu kinh tế, khu chế xuất, khu công nghệ cao thì người sử dụng lao động hoặc tổ chức đại diện của người lao động tại đó đề nghị cơ quan nhà nước có thẩm quyền quyết định mở rộng phạm vi áp dụng một phần hoặc toàn bộ thỏa ước đó đối với các doanh nghiệp cùng ngành, nghề, lĩnh vực trong khu công nghiệp, khu kinh tế, khu chế xuất, khu công nghệ cao.
Khoản 2. Chính phủ quy định chi tiết khoản 1 Điều này; quy định trình tự, thủ tục và thẩm quyền quyết định mở rộng phạm vi áp dụng thỏa ước lao động tập thể quy định tại khoản 1 Điều này.

