
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương V
ĐỐI THOẠI TẠI NƠI LÀM VIỆC, THƯƠNG LƯỢNG TẬP THỂ,
THỎA ƯỚC LAO ĐỘNG TẬP THỂ

Mục 3
THỎA ƯỚC LAO ĐỘNG TẬP THỂ




Điều 86. Thỏa ước lao động tập thể vô hiệu
Khoản 1. Thỏa ước lao động tập thể vô hiệu từng phần khi một hoặc một số nội dung trong thỏa ước lao động tập thể vi phạm pháp luật.
Khoản 2. Thỏa ước lao động tập thể vô hiệu toàn bộ thuộc một trong các trường hợp sau đây:
Khoản a) Toàn bộ nội dung thỏa ước lao động tập thể vi phạm pháp luật;
Khoản b) Người ký kết không đúng thẩm quyền;
Khoản c) Không tuân thủ đúng quy trình thương lượng, ký kết thỏa ước lao động tập thể.

