
LUẬT LAO ĐỘNG VIỆT NAM 2019

Chương I
NHỮNG QUY ĐỊNH CHUNG

Điều 8. Các hành vi bị nghiêm cấm trong lĩnh vực lao động
Khoản 1. Phân biệt đối xử trong lao động.
Khoản 2. Ngược đãi người lao động, cưỡng bức lao động.
Khoản 3. Quấy rối tình dục tại nơi làm việc.
Khoản 4. Lợi dụng danh nghĩa dạy nghề, tập nghề để trục lợi, bóc lột sức lao động hoặc lôi kéo, dụ dỗ, ép buộc người học nghề, người tập nghề vào hoạt động trái pháp luật.
Khoản 5. Sử dụng lao động chưa qua đào tạo hoặc chưa có chứng chỉ kỹ năng nghề quốc gia đối với nghề, công việc phải sử dụng lao động đã được đào tạo hoặc phải có chứng chỉ kỹ năng nghề quốc gia.
Khoản 6. Lôi kéo, dụ dỗ, hứa hẹn, quảng cáo gian dối hoặc thủ đoạn khác để lừa gạt người lao động hoặc để tuyển dụng người lao động với mục đích mua bán người, bóc lột, cưỡng bức lao động hoặc lợi dụng dịch vụ việc làm, hoạt động đưa người lao động đi làm việc ở nước ngoài theo hợp đồng để thực hiện hành vi trái pháp luật.
Khoản 7. Sử dụng lao động chưa thành niên trái pháp luật.

