
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU

Điều 3. Thời điểm nghỉ hưu và thời điểm hưởng chế độ hưu trí
Khoản 1. Thời điểm nghỉ hưu là kết thúc ngày cuối cùng của tháng đủ tuổi nghỉ hưu theo quy định.
Đối với trường hợp người lao động tiếp tục làm việc sau khi đã đủ tuổi nghỉ hưu theo quy định thì thời điểm nghỉ hưu là thời điểm chấm dứt hợp đồng lao động.
Khoản 2. Thời điểm hưởng chế độ hưu trí là bắt đầu ngày đầu tiên của tháng liền kề sau thời điểm nghỉ hưu.
Khoản 3. Trường hợp hồ sơ của người lao động không xác định được ngày, tháng sinh mà chỉ có năm sinh thì lấy ngày 01 tháng 01 của năm sinh để làm căn cứ xác định thời điểm nghỉ hưu và thời điểm hưởng chế độ hưu trí.

