
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU


Điều 4. Tuổi nghỉ hưu trong điều kiện lao động bình thường
Tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường theo khoản 2 Điều 169 của Bộ luật Lao động được quy định cụ thể như sau:
Khoản 1. Kể từ ngày 01 tháng 01 năm 2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam cho đến khi đủ 62 tuổi vào năm 2028 và cứ mỗi năm tăng thêm 04 tháng đối với lao động nữ cho đến khi đủ 60 tuổi vào năm 2035.
Khoản 2. Lộ trình điều chỉnh tuổi nghỉ hưu của người lao động quy định tại khoản 1 Điều này được thực hiện theo bảng dưới đây:
Lao động nam	Lao động nữ
Năm nghỉ hưu	Tuổi nghỉ hưu	Năm nghỉ hưu	Tuổi nghỉ hưu
2021	60 tuổi 3 tháng	2021	55 tuổi 4 tháng
2022	60 tuổi 6 tháng	2022	55 tuổi 8 tháng
2023	60 tuổi 9 tháng	2023	56 tuổi
2024	61 tuổi	2024	56 tuổi 4 tháng
2025	61 tuổi 3 tháng	2025	56 tuổi 8 tháng
2026	61 tuổi 6 tháng	2026	57 tuổi
2027	61 tuổi 9 tháng	2027	57 tuổi 4 tháng
Từ năm 2028 trở đi	62 tuổi	2028	57 tuổi 8 tháng
		2029	58 tuổi
		2030	58 tuổi 4 tháng
		2031	58 tuổi 8 tháng
		2032	59 tuổi
		2033	59 tuổi 4 tháng
		2034	59 tuổi 8 tháng
		Từ năm 2035 trở đi	60 tuổi

Việc đối chiếu tháng, năm sinh của người lao động tương ứng với tuổi nghỉ hưu quy định tại khoản này theo Phụ lục I ban hành kèm theo Nghị định này.

