
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU

Điều 5. Nghỉ hưu ở tuổi thấp hơn tuổi nghỉ hưu trong điều kiện lao động bình thường
Nghỉ hưu ở tuổi thấp hơn tuổi nghỉ hưu trong điều kiện lao động bình thường của người lao động theo khoản 3 Điều 169 của Bộ luật Lao động được quy định cụ thể như sau:
Khoản 1. Người lao động thuộc các trường hợp dưới đây có thể nghỉ hưu ở tuổi thấp hơn nhưng không quá 05 tuổi so với tuổi nghỉ hưu quy định tại Điều 4 của Nghị định này tại thời điểm nghỉ hưu, trừ trường hợp pháp luật có quy định khác:
a) Người lao động có từ đủ 15 năm trở lên làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành.
b) Người lao động có từ đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021.
Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành danh mục vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn.
c) Người lao động bị suy giảm khả năng lao động từ 61% trở lên.
d) Người lao động có tổng thời gian làm nghề, công việc quy định tại điểm a và thời gian làm việc ở vùng quy định tại điểm b khoản này từ đủ 15 năm trở lên.
Khoản 2. Tuổi nghỉ hưu thấp nhất của người lao động quy định tại khoản 1 Điều này được thực hiện theo bảng dưới đây:
Lao động nam	Lao động nữ
Năm nghỉ hưu	Tuổi nghỉ hưu thấp nhất	Năm nghỉ hưu	Tuổi nghỉ hưu thấp nhất
2021	55 tuổi 3 tháng	2021	50 tuổi 4 tháng
2022	55 tuổi 6 tháng	2022	50 tuổi 8 tháng
2023	55 tuổi 9 tháng	2023	51 tuổi
2024	56 tuổi	2024	51 tuổi 4 tháng
2025	56 tuổi 3 tháng	2025	51 tuổi 8 tháng
2026	56 tuổi 6 tháng	2026	52 tuổi
2027	56 tuổi 9 tháng	2027	52 tuổi 4 tháng
Từ năm 2028 trở đi	57 tuổi	2028	52 tuổi 8 tháng
		2029	53 tuổi
		2030	53 tuổi 4 tháng
		2031	53 tuổi 8 tháng
		2032	54 tuổi
		2033	54 tuổi 4 tháng
		2034	54 tuổi 8 tháng
		Từ năm 2035 trở đi	55 tuổi

Việc đối chiếu tháng, năm sinh của người lao động tương ứng với tuổi nghỉ hưu quy định tại khoản này theo Phụ lục II ban hành kèm theo Nghị định này.

