
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU

Điều 6. Nghỉ hưu ở tuổi cao hơn tuổi nghỉ hưu trong điều kiện lao động bình thường
Nghỉ hưu ở tuổi cao hơn tuổi nghỉ hưu trong điều kiện lao động bình thường của người lao động theo khoản 4 Điều 169 của Bộ luật Lao động được quy định cụ thể như sau:
Khoản 1. Người lao động có thể nghỉ hưu ở tuổi cao hơn khi thỏa thuận với người sử dụng lao động tiếp tục làm việc sau tuổi nghỉ hưu quy định tại Điều 4 của Nghị định này.
Khoản 2. Việc chấm dứt hợp đồng lao động và giải quyết chế độ bảo hiểm xã hội đối với người lao động quy định tại khoản 1 Điều này thực hiện theo quy định tại Mục 3 Chương III của Bộ luật Lao động và quy định của pháp luật về bảo hiểm xã hội.

