
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU

Điều 7. Quy định chuyển tiếp
Khoản 1. Từ ngày 01 tháng 01 năm 2021, các quy định của chế độ hưu trí gắn với điều kiện về tuổi hưởng lương hưu theo Điều 54, Điều 55, khoản 1 Điều 73 của Luật Bảo hiểm xã hội được thực hiện theo tuổi nghỉ hưu và điều kiện về tuổi hưởng lương hưu tại Điều 169, khoản 1 Điều 219 của Bộ luật Lao động và quy định tại Nghị định này.
Khoản 2. Đối với lao động nam sinh tháng 12 năm 1960 và lao động nữ sinh tháng 12 năm 1965 làm việc trong điều kiện lao động bình thường thì thời điểm nghỉ hưu là kết thúc ngày 31 tháng 12 năm 2020, thời điểm hưởng lương hưu là bắt đầu ngày 01 tháng 01 năm 2021.
Khoản 3. Mốc tuổi để tính số năm nghỉ hưu trước tuổi làm cơ sở tính giảm tỷ lệ hưởng lương hưu quy định tại khoản 3 Điều 56 của Luật Bảo hiểm xã hội được xác định như sau:
a) Đối với người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật Bảo hiểm xã hội
Người lao động trong điều kiện lao động bình thường thì lấy mốc tuổi theo điểm a khoản 1 Điều 54 của Luật Bảo hiểm xã hội được sửa đổi, bổ sung tại điểm a khoản 1 Điều 219 của Bộ luật Lao động và Điều 4 của Nghị định này.
Người lao động làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm hoặc làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021 thì lấy mốc tuổi theo điểm b khoản 1 Điều 54 của Luật Bảo hiểm xã hội được sửa đổi, bổ sung tại điểm a khoản 1 Điều 219 của Bộ luật Lao động và Điều 5 của Nghị định này.
Người lao động làm công việc khai thác than trong hầm lò theo quy định tại Phụ lục III ban hành kèm theo Nghị định này thì lấy mốc tuổi giảm 10 tuổi so với tuổi quy định tại điểm a khoản 1 Điều 54 của Luật Bảo hiểm xã hội được sửa đổi, bổ sung tại điểm a khoản 1 Điều 219 của Bộ luật Lao động và Điều 4 của Nghị định này.
b) Đối với người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 của Luật Bảo hiểm xã hội
Người lao động trong điều kiện lao động bình thường thì lấy mốc tuổi theo điểm a khoản 2 Điều 54 của Luật Bảo hiểm xã hội được sửa đổi, bổ sung tại điểm a khoản 1 Điều 219 của Bộ luật Lao động và Điều 4 của Nghị định này.
Người lao động làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm hoặc làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021 thì lấy mốc tuổi theo điểm b khoản 2 Điều 54 của Luật Bảo hiểm xã hội được sửa đổi, bổ sung tại điểm a khoản 1 Điều 219 của Bộ luật Lao động và Điều 5 của Nghị định này.

