
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU


Điều 8. Hiệu lực thi hành
Khoản 1. Nghị định này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2021.
Khoản 2. Kể từ ngày Nghị định này có hiệu lực thi hành, các quy định trước đây trái với Nghị định này và các quy định sau đây hết hiệu lực:
a) Điều 6; khoản 3 Điều 7 và khoản 2 Điều 11 của Nghị định số 115/2015/NĐ-CP ngày 11 tháng 11 năm 2015 của Chính phủ quy định chi tiết một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc.
b) Điểm a khoản 2 Điều 5 của Nghị định số 134/2015/NĐ-CP ngày 29 tháng 12 năm 2015 của Chính phủ quy định chi tiết một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã hội tự nguyện.
c) Các điểm a, b khoản 1 Điều 8; khoản 3 Điều 9 và khoản 2 Điều 12 của Nghị định số 33/2016/NĐ-CP ngày 10 tháng 5 năm 2016 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc đối với quân nhân, công an nhân dân và người làm công tác cơ yếu hưởng lương như đối với quân nhân.

