
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU


Phụ lục III
CÔNG VIỆC KHAI THÁC THAN TRONG HẦM LÒ
(Ban hành kèm theo Nghị định số 135/2020/NĐ-CP ngày 18 tháng 11 năm 2020 của Chính phủ)
_____________

1. Khai thác mỏ hầm lò.
2. Khoan đá bằng búa máy cầm tay trong hầm lò.
3. Đội viên cứu hộ mỏ.
4. Sửa chữa cơ điện trong hầm lò.
5. Vận hành trạm quạt khí nén, điện, diezel, trạm xạc ắc quy trong hầm lò.
6. Thợ sắt, thợ thoát nước trong hầm lò.
7. Vận tải than trong hầm lò.
8. Đo khí, đo gió, trực cửa gió, trắc địa, KCS trong hầm lò.
9. Công nhân vận hành, sửa chữa các thiết bị trong hầm lò.
10. Vận hành và phụ tàu điện, tàu ắc quy trong hầm lò.
11. Vận hành, sửa chữa, nạp ắc quy trong hầm lò.
12. Nghiệm thu các sản phẩm trong hầm lò.
13. Thủ kho các loại trong hầm lò.
14. Bảo vệ kho trong hầm lò.
15. Quét dọn hầm vệ sinh, nạo vét bùn trong hầm lò.
16. Vận chuyển vật liệu trong hầm lò.
17. Trực gác tín hiệu trong hầm lò.
18. Phục vụ bồi dưỡng trong hầm lò.
19. Lắp đặt, sửa chữa hệ thống thông tin liên lạc trong hầm lò.
20. Vận hành trạm mạng trong hầm lò.
21. Trực gác cửa gió trong hầm lò.
22. Chỉ đạo kỹ thuật trực tiếp trong hầm lò.
23. Chỉ đạo sản xuất trực tiếp trong hầm lò (quản đốc, phó quản đốc, đội trưởng lò, lò trưởng).
24. Nhân viên, công nhân giám sát an toàn trong hầm lò.
