
NGHỊ ĐỊNH 135 - NĂM 2020 - NGHỊ ĐỊNH QUY ĐỊNH VỀ TUỔI NGHỈ HƯU


CHÍNH PHỦ
________
Số: 135/2020/NĐ-CP	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
_____________________________________
Hà Nội, ngày 18 tháng 11 năm 2020


NGHỊ ĐỊNH
Quy định về tuổi nghỉ hưu
__________

Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật Tổ chức chính quyền địa phương ngày 22 tháng 11 năm 2019;
Căn cứ Bộ luật Lao động ngày 20 tháng 11 năm 2019;
Căn cứ Luật Bảo hiểm xã hội ngày 20 tháng 11 năm 2014;
Theo đề nghị của Bộ trưởng Bộ Lao động - Thương binh và Xã hội;
Chính phủ ban hành Nghị định quy định về tuổi nghỉ hưu.